public static class Container
{
	public static RustWrapper Toolbar(string style = "Normal")
	{
		return Manager.Create<RustWrapper>(PrefabRoot + "Container.Toolbar." + style + ".prefab");
	}

	public static RustWrapper Popup(string style = "Normal")
	{
		return Manager.Create<RustWrapper>(PrefabRoot + "Container.Popup." + style + ".prefab");
	}

	public static RustWrapper Indent(string style = "Normal")
	{
		return Manager.Create<RustWrapper>(PrefabRoot + "Container.Indent." + style + ".prefab");
	}

	public static TabControl TabControl(string style = "Normal")
	{
		return Manager.Create<TabControl>(PrefabRoot + "TabControl." + style + ".prefab");
	}

	public static RustLayout Vertical(string style = "Normal")
	{
		return Manager.Create<RustLayout>(PrefabRoot + "Vertical." + style + ".prefab");
	}
}
