public static class Label
{
	public static RustText Normal(Phrase text)
	{
		RustText rustText = Manager.Create<RustText>(PrefabRoot + "Label.Normal.prefab");
		rustText.SetPhrase(text);
		return rustText;
	}

	public static RustText Small(Phrase text)
	{
		RustText rustText = Manager.Create<RustText>(PrefabRoot + "Label.Small.prefab");
		rustText.SetPhrase(text);
		return rustText;
	}

	public static RustText Large(Phrase text)
	{
		RustText rustText = Manager.Create<RustText>(PrefabRoot + "Label.Large.prefab");
		rustText.SetPhrase(text);
		return rustText;
	}
}
