using System.Collections.Generic;
using Facepunch.Extend;
using Network;
using UnityEngine;
using UnityEngine.UI;

public class NetGraphItem : MonoBehaviour
{
	public CanvasGroup group;

	public LayoutElement element;

	public Text countTotal;

	public Text label;

	public Text bytes;

	internal void Hide()
	{
		group.alpha = 0f;
		element.ignoreLayout = true;
	}

	internal void UpdateFrom(KeyValuePair<string, Stats.Node> node)
	{
		element.ignoreLayout = false;
		group.alpha = 1f;
		element.flexibleWidth = (float)node.Value.Bytes / 2048f;
		label.text = node.Key;
		bytes.text = node.Value.Bytes.FormatBytes();
		countTotal.text = node.Value.Count.ToString("N0");
	}
}
