using System;
using Rust.UI;

[Serializable]
public struct Option
{
	public Icons Icon;

	public string Value;

	public Translate.Phrase Label;

	public bool Default;

	public Option(string token, string english, string value = null, bool isdefault = false, Icons icon = Icons.None)
	{
		Icon = icon;
		Label = new Translate.Phrase(token, english);
		Value = value ?? token ?? english;
		Default = isdefault;
	}

	public Option(Translate.Phrase phrase, string value, bool isdefault = false, Icons icon = Icons.None)
	{
		Icon = icon;
		Label = phrase;
		Value = value;
		Default = isdefault;
	}

	public Option(Icons icon, string value = null, bool isdefault = false)
	{
		Icon = icon;
		Label = new Translate.Phrase();
		Value = value;
		Default = isdefault;
	}
}
