using System;
using Rust.UI;
using UnityEngine;
using UnityEngine.Events;
using UnityEngine.EventSystems;
using UnityEngine.UI;

public class RustSlider : RustControl, IPointerDownHandler, IEventSystemHandler, IPointerUpHandler, IDragHandler, IInitializePotentialDragHandler
{
	[Serializable]
	public class ChangedEvent : UnityEvent<float>
	{
	}

	public RustInput NumberInput;

	public Image SliderCanvas;

	public string DecimalFormat = "0.00";

	public float MinValue;

	public float MaxValue;

	public bool Integer;

	public float ValueInternal;

	public ChangedEvent OnChanged;

	protected float lastCallbackValue;

	public virtual float Value
	{
		get
		{
			return ValueInternal;
		}
		set
		{
			value = Mathf.Clamp(value, MinValue, MaxValue);
			if (Integer)
			{
				value = Mathf.Round(value);
			}
			if (ValueInternal != value)
			{
				ValueInternal = value;
			}
			string text = (Integer ? $"{(int)value}" : string.Format("{0:" + DecimalFormat + "}", value));
			if ((Object)(object)NumberInput != (Object)null && !NumberInput.IsFocused && NumberInput.Text != text)
			{
				NumberInput.Text = text;
			}
			SliderCanvas.fillAmount = ValueNormalized;
			if (lastCallbackValue != value)
			{
				lastCallbackValue = value;
				((UnityEvent<float>)OnChanged)?.Invoke(value);
			}
		}
	}

	public float ValueNormalized
	{
		get
		{
			return Mathf.InverseLerp(MinValue, MaxValue, Value);
		}
		set
		{
			Value = MinValue + (MaxValue - MinValue) * value;
		}
	}

	protected override void Awake()
	{
		((UIBehaviour)this).Awake();
		if ((Object)(object)NumberInput != (Object)null)
		{
			((UnityEvent<string>)NumberInput.OnValueChanged).AddListener((UnityAction<string>)TextChanged);
			((UnityEvent<string>)NumberInput.OnEndEdit).AddListener((UnityAction<string>)TextChanged);
		}
	}

	public void TextChanged(string text)
	{
		if (float.TryParse(text, out var result))
		{
			Value = result;
		}
	}

	public void SliderChanged(float slider)
	{
		Value = slider;
	}

	protected override void ApplyStyle(StyleColorSet s)
	{
		//IL_000e: Unknown result type (might be due to invalid IL or missing references)
		//IL_001f: Unknown result type (might be due to invalid IL or missing references)
		base.ApplyStyle(s);
		((Graphic)SliderCanvas).color = s.Fg;
		((Graphic)((Component)this).GetComponent<Image>()).color = s.Bg;
	}

	public void OnPointerDown(PointerEventData eventData)
	{
		//IL_0002: Unknown result type (might be due to invalid IL or missing references)
		UpdateDrag(eventData.position, eventData.pressEventCamera);
		CurrentState |= State.Pressed;
		RustControl.IsDragging = true;
		ApplyStyles();
	}

	public void OnPointerUp(PointerEventData eventData)
	{
		CurrentState &= ~State.Pressed;
		RustControl.IsDragging = false;
		ApplyStyles();
	}

	public void OnInitializePotentialDrag(PointerEventData eventData)
	{
		eventData.useDragThreshold = false;
	}

	public void OnDrag(PointerEventData eventData)
	{
		//IL_0002: Unknown result type (might be due to invalid IL or missing references)
		UpdateDrag(eventData.position, eventData.pressEventCamera);
	}

	private void UpdateDrag(Vector2 pos, Camera cam)
	{
		//IL_000b: Unknown result type (might be due to invalid IL or missing references)
		//IL_0017: Unknown result type (might be due to invalid IL or missing references)
		//IL_0023: Unknown result type (might be due to invalid IL or missing references)
		//IL_0028: Unknown result type (might be due to invalid IL or missing references)
		//IL_002b: Unknown result type (might be due to invalid IL or missing references)
		//IL_0030: Unknown result type (might be due to invalid IL or missing references)
		//IL_0035: Unknown result type (might be due to invalid IL or missing references)
		//IL_004a: Unknown result type (might be due to invalid IL or missing references)
		//IL_004f: Unknown result type (might be due to invalid IL or missing references)
		//IL_005a: Unknown result type (might be due to invalid IL or missing references)
		Vector2 val = default(Vector2);
		if (RectTransformUtility.ScreenPointToLocalPointInRectangle(((Graphic)SliderCanvas).rectTransform, pos, cam, ref val))
		{
			Vector2 val2 = val;
			Rect rect = ((Graphic)SliderCanvas).rectTransform.rect;
			val = val2 - ((Rect)(ref rect)).position;
			ref float x = ref val.x;
			float num = x;
			rect = ((Graphic)SliderCanvas).rectTransform.rect;
			x = num / ((Rect)(ref rect)).width;
			ValueNormalized = val.x;
		}
	}
}
