using Rust.UI;
using UnityEngine;

public struct StyleColorSet
{
	public Color Bg;

	public Color Fg;

	public Color Icon;

	public StyleColorSet(StyleAsset.Group baseColors)
	{
		Bg = baseColors.Bg;
		Fg = baseColors.Fg;
		Icon = baseColors.Icon;
	}

	public void Apply(StyleAsset.OverrideGroup overrideColors)
	{
		if (overrideColors.OverrideBg)
		{
			Bg = overrideColors.Bg;
		}
		if (overrideColors.OverrideFg)
		{
			Fg = overrideColors.Fg;
		}
		if (overrideColors.OverrideIcon)
		{
			Icon = overrideColors.Icon;
		}
	}
}
