using Rust;
using UnityEngine;
using UnityEngine.Events;
using UnityEngine.UI;

[RequireComponent(typeof(Toggle))]
internal class ToggleGameObject : MonoBehaviour
{
	public GameObject Target;

	private Toggle component;

	public void OnEnable()
	{
		component = ((Component)this).GetComponent<Toggle>();
		((UnityEvent<bool>)(object)component.onValueChanged).AddListener((UnityAction<bool>)OnToggled);
	}

	public void OnDisable()
	{
		if (!Application.isQuitting)
		{
			((UnityEvent<bool>)(object)component.onValueChanged).RemoveListener((UnityAction<bool>)OnToggled);
		}
	}

	public void Update()
	{
		component.isOn = Target.activeSelf;
	}

	public void OnToggled(bool value)
	{
		Target.SetActive(value);
	}
}
