using Rust.UI;
using UnityEngine;
using UnityEngine.EventSystems;

public static class UIBehaviourEx
{
	public static void SetParent(this UIBehaviour self, Transform parent)
	{
		((Component)self).transform.SetParent(parent, false);
		if (!((Component)parent).gameObject.activeInHierarchy)
		{
			((Component)parent).GetComponent<RustLayout>()?.DoLayout();
		}
	}

	public static void SetParent(this UIBehaviour self, Canvas parent)
	{
		self.SetParent(((Component)parent).transform);
	}

	public static void SetParent(this UIBehaviour self, UIBehaviour parent)
	{
		self.SetParent(((Component)parent).transform);
	}

	public static void SetParentRootCanvas(this UIBehaviour self, Transform tx)
	{
		Canvas componentInParent = ((Component)tx).GetComponentInParent<Canvas>();
		if (!((Object)(object)componentInParent == (Object)null))
		{
			componentInParent = componentInParent.rootCanvas;
			self.SetParent(componentInParent);
		}
	}
}
