using System;
using System.Linq;
using System.Reflection;

public static class ExtensionMethods
{
	public static AssemblyMetadataAttribute[] Metadata(this Assembly assembly)
	{
		return Attribute.GetCustomAttributes(assembly, typeof(AssemblyMetadataAttribute), inherit: false) as AssemblyMetadataAttribute[];
	}

	public static string[] Metadata(this Assembly assembly, string key)
	{
		return (from meta in Metadata(assembly)
			where meta.Key.Equals(key, StringComparison.InvariantCultureIgnoreCase)
			select meta.Value).ToArray();
	}
}
