using System.Collections.Generic;
using System.Threading.Tasks;
using Steamworks.Data;

public static class ServerInfoExtensions
{
	public static async Task<Dictionary<string, string>> QueryRulesAsync(this ServerInfo server)
	{
		//IL_000e: Unknown result type (might be due to invalid IL or missing references)
		//IL_000f: Unknown result type (might be due to invalid IL or missing references)
		ServerInfo val = default(ServerInfo);
		((ServerInfo)(ref val))..ctor(((ServerInfo)(ref server)).AddressRaw, (ushort)((ServerInfo)(ref server)).ConnectionPort, (ushort)((ServerInfo)(ref server)).QueryPort, 0u);
		return await ((ServerInfo)(ref val)).QueryRulesAsync();
	}
}
