using System.Collections.Generic;
using Facepunch.Flexbox;
using UnityEngine;

[ExecuteAlways]
[DefaultExecutionOrder(-100)]
public class FlexLayoutManager : MonoBehaviour
{
	private static readonly List<FlexElement> DirtyElements = new List<FlexElement>();

	private static readonly List<FlexElement> UpdatingElements = new List<FlexElement>();

	public static FlexLayoutManager Instance { get; private set; }

	public void OnEnable()
	{
		if (Instance != null)
		{
			Debug.LogWarning("Cannot have multiple FlexLayoutManager!", this);
		}
		else
		{
			Instance = this;
		}
	}

	public void OnDisable()
	{
		if (Instance == this)
		{
			Instance = null;
		}
	}

	public void LateUpdate()
	{
		FlushQueue();
	}

	public static void EnqueueLayout(FlexElement element)
	{
		if (element == null)
		{
			return;
		}
		if (Instance == null)
		{
			Debug.LogWarning("There is no FlexLayoutManager!");
			return;
		}
		if (!Instance.isActiveAndEnabled)
		{
			Debug.LogWarning("FlexLayoutManager is not active!");
		}
		if (!DirtyElements.Contains(element))
		{
			DirtyElements.Add(element);
		}
	}

	private static void FlushQueue()
	{
		if (DirtyElements.Count == 0)
		{
			return;
		}
		UpdatingElements.AddRange(DirtyElements);
		DirtyElements.Clear();
		try
		{
			foreach (FlexElement updatingElement in UpdatingElements)
			{
				if (updatingElement != null)
				{
					updatingElement.PerformLayout();
				}
			}
		}
		finally
		{
			UpdatingElements.Clear();
		}
	}
}
