using System;
using System.Collections.Generic;
using Oxide.Core;
using Oxide.Core.Libraries;
using Oxide.Core.Libraries.Covalence;
using Oxide.Core.Plugins;

public static class Analytics
{
	private static readonly WebRequests Webrequests = Interface.Oxide.GetLibrary<WebRequests>();

	private static readonly PluginManager PluginManager = Interface.Oxide.RootPluginManager;

	private static readonly Covalence Covalence = Interface.Oxide.GetLibrary<Covalence>();

	private static readonly Lang Lang = Interface.Oxide.GetLibrary<Lang>();

	private const string trackingId = "UA-48448359-3";

	private const string url = "https://www.google-analytics.com/collect";

	private static readonly string Identifier = $"{Covalence.Server.Address}:{Covalence.Server.Port}";

	public static void Collect()
	{
		SendPayload(string.Format("v=1&tid={0}&cid={1}&t=screenview&cd={2}+{3}", "UA-48448359-3", Identifier, Covalence.Game, Covalence.Server.Version) + $"&an=Oxide&av={OxideMod.Version}&ul={Lang.GetServerLanguage()}");
	}

	public static void Event(string category, string action)
	{
		SendPayload(string.Format("v=1&tid={0}&cid={1}&t=event&ec={2}&ea={3}", "UA-48448359-3", Identifier, category, action));
	}

	public static void SendPayload(string payload)
	{
		Dictionary<string, string> headers = new Dictionary<string, string> { 
		{
			"User-Agent",
			$"Oxide/{OxideMod.Version} ({Environment.OSVersion}; {Environment.OSVersion.Platform})"
		} };
		Webrequests.EnqueuePost("https://www.google-analytics.com/collect", Uri.EscapeUriString(payload), delegate
		{
		}, null, headers);
	}
}
