using Oxide.Core;
using Oxide.Core.Extensions;

public abstract class Extension
{
	public abstract string Name { get; }

	public abstract string Author { get; }

	public abstract VersionNumber Version { get; }

	public bool IsGameExtension { get; protected set; }

	public ExtensionManager Manager { get; private set; }

	public virtual string[] WhitelistAssemblies { get; protected set; } = new string[0];

	public virtual string[] WhitelistNamespaces { get; protected set; } = new string[0];

	public Extension(ExtensionManager manager)
	{
		Manager = manager;
		IsGameExtension = GetType().FullName.StartsWith("Oxide.Game.");
	}

	public virtual void Load()
	{
	}

	public virtual void LoadPluginWatchers(string pluginDirectory)
	{
	}

	public virtual void OnModLoad()
	{
	}

	public virtual void OnShutdown()
	{
	}
}
