using System.Collections.Generic;
using System.Linq;
using Oxide;
using Oxide.Core;
using Oxide.Core.Extensions;

public abstract class Extension
{
	public abstract string Name { get; }

	public abstract string Author { get; }

	public abstract VersionNumber Version { get; }

	public string Filename { get; set; }

	public virtual string Branch { get; }

	public virtual bool IsCoreExtension { get; }

	public virtual bool IsGameExtension { get; }

	public virtual bool SupportsReloading { get; }

	public ExtensionManager Manager { get; }

	public virtual string[] DefaultReferences { get; protected set; } = new string[0];

	public virtual string[] WhitelistAssemblies { get; protected set; } = new string[0];

	public virtual string[] WhitelistNamespaces { get; protected set; } = new string[0];

	public Extension(ExtensionManager manager)
	{
		Manager = manager;
		Branch = GetType().Assembly.Metadata("GitBranch").FirstOrDefault() ?? "master";
	}

	public virtual void Load()
	{
	}

	public virtual void Unload()
	{
	}

	public virtual void LoadPluginWatchers(string pluginDirectory)
	{
	}

	public virtual IEnumerable<string> GetPreprocessorDirectives()
	{
		return Enumerable.Empty<string>();
	}

	public virtual void OnModLoad()
	{
	}

	public virtual void OnShutdown()
	{
	}
}
