using Oxide.Core.Libraries.Covalence;

private struct RconPlayer
{
	public string SteamID { get; private set; }

	public string OwnerSteamID { get; private set; }

	public string DisplayName { get; private set; }

	public string Address { get; private set; }

	public int Ping { get; private set; }

	public int ConnectedSeconds { get; private set; }

	public float VoiationLevel { get; private set; }

	public float CurrentLevel { get; private set; }

	public float UnspentXp { get; private set; }

	public float Health { get; private set; }

	public RconPlayer(IPlayer player)
	{
		SteamID = player.Id;
		OwnerSteamID = "0";
		DisplayName = player.Name;
		Address = player.Address;
		Ping = player.Ping;
		ConnectedSeconds = 0;
		VoiationLevel = 0f;
		CurrentLevel = 0f;
		UnspentXp = 0f;
		Health = player.Health;
	}
}
