using System.Net;
using WebSocketSharp;
using WebSocketSharp.Server;

public class RconListener : WebSocketBehavior
{
	private readonly RemoteConsole Parent;

	private IPAddress Address;

	public RconListener(RemoteConsole parent)
	{
		base.IgnoreExtensions = true;
		Parent = parent;
	}

	public void SendMessage(RemoteMessage message)
	{
		base.Sessions.Broadcast(message.ToJSON());
	}

	protected override void OnClose(CloseEventArgs e)
	{
		string arg = (string.IsNullOrEmpty(e.Reason) ? "Unknown" : e.Reason);
		Interface.Oxide.LogInfo($"[Rcon] Connection from {Address} closed: {arg} ({e.Code})");
	}

	protected override void OnError(ErrorEventArgs e)
	{
		Interface.Oxide.LogException(e.Message, e.Exception);
	}

	protected override void OnMessage(MessageEventArgs e)
	{
		Parent?.OnMessage(e, base.Context);
	}

	protected override void OnOpen()
	{
		Address = base.Context.UserEndPoint.Address;
		Interface.Oxide.LogInfo($"[Rcon] New connection from {Address}");
	}
}
