using System;
using System.IO;
using Oxide.Core.Logging;

public sealed class RotatingFileLogger : ThreadedLogger
{
	private StreamWriter writer;

	public string Directory { get; set; }

	private string GetLogFilename(DateTime date)
	{
		return Path.Combine(Directory, $"oxide_{date:yyyy-MM-dd}.txt");
	}

	protected override void BeginBatchProcess()
	{
		writer = new StreamWriter(new FileStream(GetLogFilename(DateTime.Now), FileMode.Append, FileAccess.Write));
	}

	protected override void ProcessMessage(LogMessage message)
	{
		writer.WriteLine(message.LogfileMessage);
	}

	protected override void FinishBatchProcess()
	{
		writer.Close();
		writer.Dispose();
		writer = null;
	}
}
