using System.Collections.Generic;

public class TimeSlot
{
	public int Count;

	public TimerInstance FirstInstance;

	public TimerInstance LastInstance;

	public void GetExpired(double now, Queue<TimerInstance> queue)
	{
		TimerInstance timerInstance = FirstInstance;
		while (timerInstance != null && !((double)timerInstance.ExpiresAt > now))
		{
			queue.Enqueue(timerInstance);
			timerInstance = timerInstance.NextInstance;
		}
	}

	public void InsertTimer(TimerInstance timer)
	{
		float expiresAt = timer.ExpiresAt;
		TimerInstance firstInstance = FirstInstance;
		TimerInstance lastInstance = LastInstance;
		TimerInstance timerInstance = firstInstance;
		if (firstInstance != null)
		{
			float expiresAt2 = firstInstance.ExpiresAt;
			float expiresAt3 = lastInstance.ExpiresAt;
			if (expiresAt <= expiresAt2)
			{
				timerInstance = firstInstance;
			}
			else if (expiresAt >= expiresAt3)
			{
				timerInstance = null;
			}
			else if (expiresAt3 - expiresAt < expiresAt - expiresAt2)
			{
				timerInstance = lastInstance;
				TimerInstance timerInstance2 = timerInstance;
				while (timerInstance2 != null && !(timerInstance2.ExpiresAt <= expiresAt))
				{
					timerInstance = timerInstance2;
					timerInstance2 = timerInstance2.PreviousInstance;
				}
			}
			else
			{
				while (timerInstance != null && !(timerInstance.ExpiresAt > expiresAt))
				{
					timerInstance = timerInstance.NextInstance;
				}
			}
		}
		if (timerInstance == null)
		{
			timer.NextInstance = null;
			if (lastInstance == null)
			{
				FirstInstance = timer;
				LastInstance = timer;
			}
			else
			{
				lastInstance.NextInstance = timer;
				timer.PreviousInstance = lastInstance;
				LastInstance = timer;
			}
		}
		else
		{
			TimerInstance previousInstance = timerInstance.PreviousInstance;
			if (previousInstance == null)
			{
				FirstInstance = timer;
			}
			else
			{
				previousInstance.NextInstance = timer;
			}
			timerInstance.PreviousInstance = timer;
			timer.PreviousInstance = previousInstance;
			timer.NextInstance = timerInstance;
		}
		timer.Added(this);
	}
}
