using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Runtime.CompilerServices;

[CompilerGenerated]
[EditorBrowsable(EditorBrowsableState.Never)]
[GeneratedCode("Unity.MonoScriptGenerator.MonoScriptInfoGenerator", null)]
internal class UnitySourceGeneratedAssemblyMonoScriptTypes_v1
{
	private struct MonoScriptData
	{
		public byte[] FilePathsData;

		public byte[] TypesData;

		public int TotalTypes;

		public int TotalFiles;

		public bool IsEditorOnly;
	}

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	private static MonoScriptData Get()
	{
		MonoScriptData result = default(MonoScriptData);
		result.FilePathsData = new byte[108]
		{
			0, 0, 0, 1, 0, 0, 0, 46, 92, 65,
			115, 115, 101, 116, 115, 92, 80, 108, 117, 103,
			105, 110, 115, 92, 82, 117, 115, 116, 46, 76,
			111, 99, 97, 108, 105, 122, 97, 116, 105, 111,
			110, 92, 73, 76, 111, 99, 97, 108, 105, 122,
			101, 46, 99, 115, 0, 0, 0, 2, 0, 0,
			0, 46, 92, 65, 115, 115, 101, 116, 115, 92,
			80, 108, 117, 103, 105, 110, 115, 92, 82, 117,
			115, 116, 46, 76, 111, 99, 97, 108, 105, 122,
			97, 116, 105, 111, 110, 92, 84, 114, 97, 110,
			115, 108, 97, 116, 101, 46, 99, 115
		};
		result.TypesData = new byte[68]
		{
			0, 0, 0, 0, 27, 82, 117, 115, 116, 46,
			76, 111, 99, 97, 108, 105, 122, 97, 116, 105,
			111, 110, 124, 73, 76, 111, 99, 97, 108, 105,
			122, 101, 0, 0, 0, 0, 10, 124, 84, 114,
			97, 110, 115, 108, 97, 116, 101, 0, 0, 0,
			0, 16, 84, 114, 97, 110, 115, 108, 97, 116,
			101, 124, 80, 104, 114, 97, 115, 101
		};
		result.TotalFiles = 2;
		result.TotalTypes = 3;
		result.IsEditorOnly = false;
		return result;
	}
}
