using System;
using System.IO;
using Facepunch;
using ProtoBuf;
using SilentOrbit.ProtocolBuffers;

public class AppCameraFrameRequest : IDisposable, Pool.IPooled, IProto
{
	public bool ShouldPool = true;

	private bool _disposed;

	[NonSerialized]
	public string identifier;

	[NonSerialized]
	public uint frame;

	public static void ResetToPool(AppCameraFrameRequest instance)
	{
		if (instance.ShouldPool)
		{
			instance.identifier = string.Empty;
			instance.frame = 0u;
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose AppCameraFrameRequest with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(AppCameraFrameRequest instance)
	{
		instance.identifier = identifier;
		instance.frame = frame;
	}

	public AppCameraFrameRequest Copy()
	{
		AppCameraFrameRequest appCameraFrameRequest = Pool.Get<AppCameraFrameRequest>();
		CopyTo(appCameraFrameRequest);
		return appCameraFrameRequest;
	}

	public static AppCameraFrameRequest Deserialize(Stream stream)
	{
		AppCameraFrameRequest appCameraFrameRequest = Pool.Get<AppCameraFrameRequest>();
		Deserialize(stream, appCameraFrameRequest, isDelta: false);
		return appCameraFrameRequest;
	}

	public static AppCameraFrameRequest DeserializeLengthDelimited(Stream stream)
	{
		AppCameraFrameRequest appCameraFrameRequest = Pool.Get<AppCameraFrameRequest>();
		DeserializeLengthDelimited(stream, appCameraFrameRequest, isDelta: false);
		return appCameraFrameRequest;
	}

	public static AppCameraFrameRequest DeserializeLength(Stream stream, int length)
	{
		AppCameraFrameRequest appCameraFrameRequest = Pool.Get<AppCameraFrameRequest>();
		DeserializeLength(stream, length, appCameraFrameRequest, isDelta: false);
		return appCameraFrameRequest;
	}

	public static AppCameraFrameRequest Deserialize(byte[] buffer)
	{
		AppCameraFrameRequest appCameraFrameRequest = Pool.Get<AppCameraFrameRequest>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, appCameraFrameRequest, isDelta: false);
		return appCameraFrameRequest;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, AppCameraFrameRequest previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static AppCameraFrameRequest Deserialize(byte[] buffer, AppCameraFrameRequest instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static AppCameraFrameRequest Deserialize(Stream stream, AppCameraFrameRequest instance, bool isDelta)
	{
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 10:
				instance.identifier = ProtocolParser.ReadString(stream);
				continue;
			case 16:
				instance.frame = ProtocolParser.ReadUInt32(stream);
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static AppCameraFrameRequest DeserializeLengthDelimited(Stream stream, AppCameraFrameRequest instance, bool isDelta)
	{
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 10:
				instance.identifier = ProtocolParser.ReadString(stream);
				continue;
			case 16:
				instance.frame = ProtocolParser.ReadUInt32(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static AppCameraFrameRequest DeserializeLength(Stream stream, int length, AppCameraFrameRequest instance, bool isDelta)
	{
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 10:
				instance.identifier = ProtocolParser.ReadString(stream);
				continue;
			case 16:
				instance.frame = ProtocolParser.ReadUInt32(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, AppCameraFrameRequest instance, AppCameraFrameRequest previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.identifier != previous.identifier)
		{
			if (instance.identifier == null)
			{
				throw new ArgumentNullException("identifier", "Required by proto specification.");
			}
			stream.WriteByte(10);
			ProtocolParser.WriteString(stream, instance.identifier);
		}
		if (instance.frame != previous.frame)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt32(stream, instance.frame);
		}
		Pool.FreeMemoryStream(ref obj);
	}

	public static void Serialize(Stream stream, AppCameraFrameRequest instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.identifier == null)
		{
			throw new ArgumentNullException("identifier", "Required by proto specification.");
		}
		stream.WriteByte(10);
		ProtocolParser.WriteString(stream, instance.identifier);
		stream.WriteByte(16);
		ProtocolParser.WriteUInt32(stream, instance.frame);
		Pool.FreeMemoryStream(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(AppCameraFrameRequest instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, AppCameraFrameRequest instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}
}
