using System;
using System.IO;
using Facepunch;
using ProtoBuf;
using SilentOrbit.ProtocolBuffers;

public class BaseProjectile : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public Magazine primaryMagazine;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(BaseProjectile instance)
	{
		if (instance.ShouldPool)
		{
			if (instance.primaryMagazine != null)
			{
				instance.primaryMagazine.ResetToPool();
				instance.primaryMagazine = null;
			}
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose BaseProjectile with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(BaseProjectile instance)
	{
		if (primaryMagazine != null)
		{
			if (instance.primaryMagazine == null)
			{
				instance.primaryMagazine = primaryMagazine.Copy();
			}
			else
			{
				primaryMagazine.CopyTo(instance.primaryMagazine);
			}
		}
		else
		{
			instance.primaryMagazine = null;
		}
	}

	public BaseProjectile Copy()
	{
		BaseProjectile baseProjectile = Pool.Get<BaseProjectile>();
		CopyTo(baseProjectile);
		return baseProjectile;
	}

	public static BaseProjectile Deserialize(Stream stream)
	{
		BaseProjectile baseProjectile = Pool.Get<BaseProjectile>();
		Deserialize(stream, baseProjectile, isDelta: false);
		return baseProjectile;
	}

	public static BaseProjectile DeserializeLengthDelimited(Stream stream)
	{
		BaseProjectile baseProjectile = Pool.Get<BaseProjectile>();
		DeserializeLengthDelimited(stream, baseProjectile, isDelta: false);
		return baseProjectile;
	}

	public static BaseProjectile DeserializeLength(Stream stream, int length)
	{
		BaseProjectile baseProjectile = Pool.Get<BaseProjectile>();
		DeserializeLength(stream, length, baseProjectile, isDelta: false);
		return baseProjectile;
	}

	public static BaseProjectile Deserialize(byte[] buffer)
	{
		BaseProjectile baseProjectile = Pool.Get<BaseProjectile>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, baseProjectile, isDelta: false);
		return baseProjectile;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, BaseProjectile previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static BaseProjectile Deserialize(byte[] buffer, BaseProjectile instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static BaseProjectile Deserialize(Stream stream, BaseProjectile instance, bool isDelta)
	{
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 10:
				if (instance.primaryMagazine == null)
				{
					instance.primaryMagazine = Magazine.DeserializeLengthDelimited(stream);
				}
				else
				{
					Magazine.DeserializeLengthDelimited(stream, instance.primaryMagazine, isDelta);
				}
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static BaseProjectile DeserializeLengthDelimited(Stream stream, BaseProjectile instance, bool isDelta)
	{
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 10:
				if (instance.primaryMagazine == null)
				{
					instance.primaryMagazine = Magazine.DeserializeLengthDelimited(stream);
				}
				else
				{
					Magazine.DeserializeLengthDelimited(stream, instance.primaryMagazine, isDelta);
				}
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static BaseProjectile DeserializeLength(Stream stream, int length, BaseProjectile instance, bool isDelta)
	{
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 10:
				if (instance.primaryMagazine == null)
				{
					instance.primaryMagazine = Magazine.DeserializeLengthDelimited(stream);
				}
				else
				{
					Magazine.DeserializeLengthDelimited(stream, instance.primaryMagazine, isDelta);
				}
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, BaseProjectile instance, BaseProjectile previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.primaryMagazine != null)
		{
			stream.WriteByte(10);
			obj.SetLength(0L);
			Magazine.SerializeDelta(obj, instance.primaryMagazine, previous.primaryMagazine);
			uint num = (uint)obj.Length;
			ProtocolParser.WriteUInt32(stream, num);
			stream.Write(obj.GetBuffer(), 0, (int)num);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, BaseProjectile instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.primaryMagazine != null)
		{
			stream.WriteByte(10);
			obj.SetLength(0L);
			Magazine.Serialize(obj, instance.primaryMagazine);
			uint num = (uint)obj.Length;
			ProtocolParser.WriteUInt32(stream, num);
			stream.Write(obj.GetBuffer(), 0, (int)num);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(BaseProjectile instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, BaseProjectile instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
		primaryMagazine?.InspectUids(action);
	}
}
