using System;
using System.IO;
using Facepunch;
using SilentOrbit.ProtocolBuffers;

public class CookingItem : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public int itemID;

	[NonSerialized]
	public int slotIndex;

	[NonSerialized]
	public int initialStackSize;

	[NonSerialized]
	public float cookingProgress;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(CookingItem instance)
	{
		if (instance.ShouldPool)
		{
			instance.itemID = 0;
			instance.slotIndex = 0;
			instance.initialStackSize = 0;
			instance.cookingProgress = 0f;
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose CookingItem with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(CookingItem instance)
	{
		instance.itemID = itemID;
		instance.slotIndex = slotIndex;
		instance.initialStackSize = initialStackSize;
		instance.cookingProgress = cookingProgress;
	}

	public CookingItem Copy()
	{
		CookingItem cookingItem = Pool.Get<CookingItem>();
		CopyTo(cookingItem);
		return cookingItem;
	}

	public static CookingItem Deserialize(Stream stream)
	{
		CookingItem cookingItem = Pool.Get<CookingItem>();
		Deserialize(stream, cookingItem, isDelta: false);
		return cookingItem;
	}

	public static CookingItem DeserializeLengthDelimited(Stream stream)
	{
		CookingItem cookingItem = Pool.Get<CookingItem>();
		DeserializeLengthDelimited(stream, cookingItem, isDelta: false);
		return cookingItem;
	}

	public static CookingItem DeserializeLength(Stream stream, int length)
	{
		CookingItem cookingItem = Pool.Get<CookingItem>();
		DeserializeLength(stream, length, cookingItem, isDelta: false);
		return cookingItem;
	}

	public static CookingItem Deserialize(byte[] buffer)
	{
		CookingItem cookingItem = Pool.Get<CookingItem>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, cookingItem, isDelta: false);
		return cookingItem;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, CookingItem previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static CookingItem Deserialize(byte[] buffer, CookingItem instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static CookingItem Deserialize(Stream stream, CookingItem instance, bool isDelta)
	{
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 8:
				instance.itemID = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.slotIndex = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 24:
				instance.initialStackSize = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 37:
				instance.cookingProgress = ProtocolParser.ReadSingle(stream);
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static CookingItem DeserializeLengthDelimited(Stream stream, CookingItem instance, bool isDelta)
	{
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.itemID = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.slotIndex = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 24:
				instance.initialStackSize = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 37:
				instance.cookingProgress = ProtocolParser.ReadSingle(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static CookingItem DeserializeLength(Stream stream, int length, CookingItem instance, bool isDelta)
	{
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.itemID = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.slotIndex = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 24:
				instance.initialStackSize = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 37:
				instance.cookingProgress = ProtocolParser.ReadSingle(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, CookingItem instance, CookingItem previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.itemID != previous.itemID)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.itemID);
		}
		if (instance.slotIndex != previous.slotIndex)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.slotIndex);
		}
		if (instance.initialStackSize != previous.initialStackSize)
		{
			stream.WriteByte(24);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.initialStackSize);
		}
		if (instance.cookingProgress != previous.cookingProgress)
		{
			stream.WriteByte(37);
			ProtocolParser.WriteSingle(stream, instance.cookingProgress);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, CookingItem instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.itemID != 0)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.itemID);
		}
		if (instance.slotIndex != 0)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.slotIndex);
		}
		if (instance.initialStackSize != 0)
		{
			stream.WriteByte(24);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.initialStackSize);
		}
		if (instance.cookingProgress != 0f)
		{
			stream.WriteByte(37);
			ProtocolParser.WriteSingle(stream, instance.cookingProgress);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(CookingItem instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, CookingItem instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
	}
}
