using System;
using System.IO;
using Facepunch;
using ProtoBuf;
using SilentOrbit.ProtocolBuffers;

public class DecayEntity : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public float decayTimer;

	[NonSerialized]
	public uint buildingID;

	[NonSerialized]
	public float upkeepTimer;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(DecayEntity instance)
	{
		if (instance.ShouldPool)
		{
			instance.decayTimer = 0f;
			instance.buildingID = 0u;
			instance.upkeepTimer = 0f;
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose DecayEntity with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(DecayEntity instance)
	{
		instance.decayTimer = decayTimer;
		instance.buildingID = buildingID;
		instance.upkeepTimer = upkeepTimer;
	}

	public DecayEntity Copy()
	{
		DecayEntity decayEntity = Pool.Get<DecayEntity>();
		CopyTo(decayEntity);
		return decayEntity;
	}

	public static DecayEntity Deserialize(Stream stream)
	{
		DecayEntity decayEntity = Pool.Get<DecayEntity>();
		Deserialize(stream, decayEntity, isDelta: false);
		return decayEntity;
	}

	public static DecayEntity DeserializeLengthDelimited(Stream stream)
	{
		DecayEntity decayEntity = Pool.Get<DecayEntity>();
		DeserializeLengthDelimited(stream, decayEntity, isDelta: false);
		return decayEntity;
	}

	public static DecayEntity DeserializeLength(Stream stream, int length)
	{
		DecayEntity decayEntity = Pool.Get<DecayEntity>();
		DeserializeLength(stream, length, decayEntity, isDelta: false);
		return decayEntity;
	}

	public static DecayEntity Deserialize(byte[] buffer)
	{
		DecayEntity decayEntity = Pool.Get<DecayEntity>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, decayEntity, isDelta: false);
		return decayEntity;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, DecayEntity previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static DecayEntity Deserialize(byte[] buffer, DecayEntity instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static DecayEntity Deserialize(Stream stream, DecayEntity instance, bool isDelta)
	{
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 13:
				instance.decayTimer = ProtocolParser.ReadSingle(stream);
				continue;
			case 16:
				instance.buildingID = ProtocolParser.ReadUInt32(stream);
				continue;
			case 29:
				instance.upkeepTimer = ProtocolParser.ReadSingle(stream);
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static DecayEntity DeserializeLengthDelimited(Stream stream, DecayEntity instance, bool isDelta)
	{
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 13:
				instance.decayTimer = ProtocolParser.ReadSingle(stream);
				continue;
			case 16:
				instance.buildingID = ProtocolParser.ReadUInt32(stream);
				continue;
			case 29:
				instance.upkeepTimer = ProtocolParser.ReadSingle(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static DecayEntity DeserializeLength(Stream stream, int length, DecayEntity instance, bool isDelta)
	{
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 13:
				instance.decayTimer = ProtocolParser.ReadSingle(stream);
				continue;
			case 16:
				instance.buildingID = ProtocolParser.ReadUInt32(stream);
				continue;
			case 29:
				instance.upkeepTimer = ProtocolParser.ReadSingle(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, DecayEntity instance, DecayEntity previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.decayTimer != previous.decayTimer)
		{
			stream.WriteByte(13);
			ProtocolParser.WriteSingle(stream, instance.decayTimer);
		}
		if (instance.buildingID != previous.buildingID)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt32(stream, instance.buildingID);
		}
		if (instance.upkeepTimer != previous.upkeepTimer)
		{
			stream.WriteByte(29);
			ProtocolParser.WriteSingle(stream, instance.upkeepTimer);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, DecayEntity instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.decayTimer != 0f)
		{
			stream.WriteByte(13);
			ProtocolParser.WriteSingle(stream, instance.decayTimer);
		}
		if (instance.buildingID != 0)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt32(stream, instance.buildingID);
		}
		if (instance.upkeepTimer != 0f)
		{
			stream.WriteByte(29);
			ProtocolParser.WriteSingle(stream, instance.upkeepTimer);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(DecayEntity instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, DecayEntity instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
	}
}
