using System;
using System.IO;
using Facepunch;
using ProtoBuf;
using SilentOrbit.ProtocolBuffers;

public class DigitalClockAlarm : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public float time;

	[NonSerialized]
	public bool active;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(DigitalClockAlarm instance)
	{
		if (instance.ShouldPool)
		{
			instance.time = 0f;
			instance.active = false;
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose DigitalClockAlarm with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(DigitalClockAlarm instance)
	{
		instance.time = time;
		instance.active = active;
	}

	public DigitalClockAlarm Copy()
	{
		DigitalClockAlarm digitalClockAlarm = Pool.Get<DigitalClockAlarm>();
		CopyTo(digitalClockAlarm);
		return digitalClockAlarm;
	}

	public static DigitalClockAlarm Deserialize(Stream stream)
	{
		DigitalClockAlarm digitalClockAlarm = Pool.Get<DigitalClockAlarm>();
		Deserialize(stream, digitalClockAlarm, isDelta: false);
		return digitalClockAlarm;
	}

	public static DigitalClockAlarm DeserializeLengthDelimited(Stream stream)
	{
		DigitalClockAlarm digitalClockAlarm = Pool.Get<DigitalClockAlarm>();
		DeserializeLengthDelimited(stream, digitalClockAlarm, isDelta: false);
		return digitalClockAlarm;
	}

	public static DigitalClockAlarm DeserializeLength(Stream stream, int length)
	{
		DigitalClockAlarm digitalClockAlarm = Pool.Get<DigitalClockAlarm>();
		DeserializeLength(stream, length, digitalClockAlarm, isDelta: false);
		return digitalClockAlarm;
	}

	public static DigitalClockAlarm Deserialize(byte[] buffer)
	{
		DigitalClockAlarm digitalClockAlarm = Pool.Get<DigitalClockAlarm>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, digitalClockAlarm, isDelta: false);
		return digitalClockAlarm;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, DigitalClockAlarm previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static DigitalClockAlarm Deserialize(byte[] buffer, DigitalClockAlarm instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static DigitalClockAlarm Deserialize(Stream stream, DigitalClockAlarm instance, bool isDelta)
	{
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 13:
				instance.time = ProtocolParser.ReadSingle(stream);
				continue;
			case 16:
				instance.active = ProtocolParser.ReadBool(stream);
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static DigitalClockAlarm DeserializeLengthDelimited(Stream stream, DigitalClockAlarm instance, bool isDelta)
	{
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 13:
				instance.time = ProtocolParser.ReadSingle(stream);
				continue;
			case 16:
				instance.active = ProtocolParser.ReadBool(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static DigitalClockAlarm DeserializeLength(Stream stream, int length, DigitalClockAlarm instance, bool isDelta)
	{
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 13:
				instance.time = ProtocolParser.ReadSingle(stream);
				continue;
			case 16:
				instance.active = ProtocolParser.ReadBool(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, DigitalClockAlarm instance, DigitalClockAlarm previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.time != previous.time)
		{
			stream.WriteByte(13);
			ProtocolParser.WriteSingle(stream, instance.time);
		}
		stream.WriteByte(16);
		ProtocolParser.WriteBool(stream, instance.active);
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, DigitalClockAlarm instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.time != 0f)
		{
			stream.WriteByte(13);
			ProtocolParser.WriteSingle(stream, instance.time);
		}
		if (instance.active)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteBool(stream, instance.active);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(DigitalClockAlarm instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, DigitalClockAlarm instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
	}
}
