using System;
using System.IO;
using Facepunch;
using ProtoBuf;
using SilentOrbit.ProtocolBuffers;

public class IndustrialCrafter : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public int currentlyCrafting;

	[NonSerialized]
	public int currentlyCraftingAmount;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(IndustrialCrafter instance)
	{
		if (instance.ShouldPool)
		{
			instance.currentlyCrafting = 0;
			instance.currentlyCraftingAmount = 0;
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose IndustrialCrafter with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(IndustrialCrafter instance)
	{
		instance.currentlyCrafting = currentlyCrafting;
		instance.currentlyCraftingAmount = currentlyCraftingAmount;
	}

	public IndustrialCrafter Copy()
	{
		IndustrialCrafter industrialCrafter = Pool.Get<IndustrialCrafter>();
		CopyTo(industrialCrafter);
		return industrialCrafter;
	}

	public static IndustrialCrafter Deserialize(Stream stream)
	{
		IndustrialCrafter industrialCrafter = Pool.Get<IndustrialCrafter>();
		Deserialize(stream, industrialCrafter, isDelta: false);
		return industrialCrafter;
	}

	public static IndustrialCrafter DeserializeLengthDelimited(Stream stream)
	{
		IndustrialCrafter industrialCrafter = Pool.Get<IndustrialCrafter>();
		DeserializeLengthDelimited(stream, industrialCrafter, isDelta: false);
		return industrialCrafter;
	}

	public static IndustrialCrafter DeserializeLength(Stream stream, int length)
	{
		IndustrialCrafter industrialCrafter = Pool.Get<IndustrialCrafter>();
		DeserializeLength(stream, length, industrialCrafter, isDelta: false);
		return industrialCrafter;
	}

	public static IndustrialCrafter Deserialize(byte[] buffer)
	{
		IndustrialCrafter industrialCrafter = Pool.Get<IndustrialCrafter>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, industrialCrafter, isDelta: false);
		return industrialCrafter;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, IndustrialCrafter previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static IndustrialCrafter Deserialize(byte[] buffer, IndustrialCrafter instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static IndustrialCrafter Deserialize(Stream stream, IndustrialCrafter instance, bool isDelta)
	{
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 8:
				instance.currentlyCrafting = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.currentlyCraftingAmount = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static IndustrialCrafter DeserializeLengthDelimited(Stream stream, IndustrialCrafter instance, bool isDelta)
	{
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.currentlyCrafting = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.currentlyCraftingAmount = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static IndustrialCrafter DeserializeLength(Stream stream, int length, IndustrialCrafter instance, bool isDelta)
	{
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.currentlyCrafting = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.currentlyCraftingAmount = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, IndustrialCrafter instance, IndustrialCrafter previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.currentlyCrafting != previous.currentlyCrafting)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.currentlyCrafting);
		}
		if (instance.currentlyCraftingAmount != previous.currentlyCraftingAmount)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.currentlyCraftingAmount);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, IndustrialCrafter instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.currentlyCrafting != 0)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.currentlyCrafting);
		}
		if (instance.currentlyCraftingAmount != 0)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.currentlyCraftingAmount);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(IndustrialCrafter instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, IndustrialCrafter instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
	}
}
