using System;
using System.Collections.Generic;
using System.IO;
using Facepunch;
using ProtoBuf;
using SilentOrbit.ProtocolBuffers;

public class InstrumentMidiBindings : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public List<InstrumentMidiBinding> bindings;

	[NonSerialized]
	public uint forInstrument;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(InstrumentMidiBindings instance)
	{
		if (!instance.ShouldPool)
		{
			return;
		}
		if (instance.bindings != null)
		{
			for (int i = 0; i < instance.bindings.Count; i++)
			{
				if (instance.bindings[i] != null)
				{
					instance.bindings[i].ResetToPool();
					instance.bindings[i] = null;
				}
			}
			List<InstrumentMidiBinding> obj = instance.bindings;
			Pool.Free(ref obj, freeElements: false);
			instance.bindings = obj;
		}
		instance.forInstrument = 0u;
		Pool.Free(ref instance);
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose InstrumentMidiBindings with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(InstrumentMidiBindings instance)
	{
		if (bindings != null)
		{
			instance.bindings = Pool.Get<List<InstrumentMidiBinding>>();
			for (int i = 0; i < bindings.Count; i++)
			{
				InstrumentMidiBinding item = bindings[i].Copy();
				instance.bindings.Add(item);
			}
		}
		else
		{
			instance.bindings = null;
		}
		instance.forInstrument = forInstrument;
	}

	public InstrumentMidiBindings Copy()
	{
		InstrumentMidiBindings instrumentMidiBindings = Pool.Get<InstrumentMidiBindings>();
		CopyTo(instrumentMidiBindings);
		return instrumentMidiBindings;
	}

	public static InstrumentMidiBindings Deserialize(Stream stream)
	{
		InstrumentMidiBindings instrumentMidiBindings = Pool.Get<InstrumentMidiBindings>();
		Deserialize(stream, instrumentMidiBindings, isDelta: false);
		return instrumentMidiBindings;
	}

	public static InstrumentMidiBindings DeserializeLengthDelimited(Stream stream)
	{
		InstrumentMidiBindings instrumentMidiBindings = Pool.Get<InstrumentMidiBindings>();
		DeserializeLengthDelimited(stream, instrumentMidiBindings, isDelta: false);
		return instrumentMidiBindings;
	}

	public static InstrumentMidiBindings DeserializeLength(Stream stream, int length)
	{
		InstrumentMidiBindings instrumentMidiBindings = Pool.Get<InstrumentMidiBindings>();
		DeserializeLength(stream, length, instrumentMidiBindings, isDelta: false);
		return instrumentMidiBindings;
	}

	public static InstrumentMidiBindings Deserialize(byte[] buffer)
	{
		InstrumentMidiBindings instrumentMidiBindings = Pool.Get<InstrumentMidiBindings>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instrumentMidiBindings, isDelta: false);
		return instrumentMidiBindings;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, InstrumentMidiBindings previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static InstrumentMidiBindings Deserialize(byte[] buffer, InstrumentMidiBindings instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static InstrumentMidiBindings Deserialize(Stream stream, InstrumentMidiBindings instance, bool isDelta)
	{
		if (!isDelta && instance.bindings == null)
		{
			instance.bindings = Pool.Get<List<InstrumentMidiBinding>>();
		}
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 10:
				instance.bindings.Add(InstrumentMidiBinding.DeserializeLengthDelimited(stream));
				continue;
			case 16:
				instance.forInstrument = ProtocolParser.ReadUInt32(stream);
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static InstrumentMidiBindings DeserializeLengthDelimited(Stream stream, InstrumentMidiBindings instance, bool isDelta)
	{
		if (!isDelta && instance.bindings == null)
		{
			instance.bindings = Pool.Get<List<InstrumentMidiBinding>>();
		}
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 10:
				instance.bindings.Add(InstrumentMidiBinding.DeserializeLengthDelimited(stream));
				continue;
			case 16:
				instance.forInstrument = ProtocolParser.ReadUInt32(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static InstrumentMidiBindings DeserializeLength(Stream stream, int length, InstrumentMidiBindings instance, bool isDelta)
	{
		if (!isDelta && instance.bindings == null)
		{
			instance.bindings = Pool.Get<List<InstrumentMidiBinding>>();
		}
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 10:
				instance.bindings.Add(InstrumentMidiBinding.DeserializeLengthDelimited(stream));
				continue;
			case 16:
				instance.forInstrument = ProtocolParser.ReadUInt32(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, InstrumentMidiBindings instance, InstrumentMidiBindings previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.bindings != null)
		{
			for (int i = 0; i < instance.bindings.Count; i++)
			{
				InstrumentMidiBinding instrumentMidiBinding = instance.bindings[i];
				stream.WriteByte(10);
				obj.SetLength(0L);
				InstrumentMidiBinding.SerializeDelta(obj, instrumentMidiBinding, instrumentMidiBinding);
				uint num = (uint)obj.Length;
				ProtocolParser.WriteUInt32(stream, num);
				stream.Write(obj.GetBuffer(), 0, (int)num);
			}
		}
		if (instance.forInstrument != previous.forInstrument)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt32(stream, instance.forInstrument);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, InstrumentMidiBindings instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.bindings != null)
		{
			for (int i = 0; i < instance.bindings.Count; i++)
			{
				InstrumentMidiBinding instance2 = instance.bindings[i];
				stream.WriteByte(10);
				obj.SetLength(0L);
				InstrumentMidiBinding.Serialize(obj, instance2);
				uint num = (uint)obj.Length;
				ProtocolParser.WriteUInt32(stream, num);
				stream.Write(obj.GetBuffer(), 0, (int)num);
			}
		}
		if (instance.forInstrument != 0)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt32(stream, instance.forInstrument);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(InstrumentMidiBindings instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, InstrumentMidiBindings instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
		if (bindings != null)
		{
			for (int i = 0; i < bindings.Count; i++)
			{
				bindings[i]?.InspectUids(action);
			}
		}
	}
}
