using System;
using System.IO;
using Facepunch;
using SilentOrbit.ProtocolBuffers;

public class MountPoint : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public int index;

	[NonSerialized]
	public NetworkableId mountableId;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(MountPoint instance)
	{
		if (instance.ShouldPool)
		{
			instance.index = 0;
			instance.mountableId = default(NetworkableId);
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose MountPoint with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(MountPoint instance)
	{
		instance.index = index;
		instance.mountableId = mountableId;
	}

	public MountPoint Copy()
	{
		MountPoint mountPoint = Pool.Get<MountPoint>();
		CopyTo(mountPoint);
		return mountPoint;
	}

	public static MountPoint Deserialize(Stream stream)
	{
		MountPoint mountPoint = Pool.Get<MountPoint>();
		Deserialize(stream, mountPoint, isDelta: false);
		return mountPoint;
	}

	public static MountPoint DeserializeLengthDelimited(Stream stream)
	{
		MountPoint mountPoint = Pool.Get<MountPoint>();
		DeserializeLengthDelimited(stream, mountPoint, isDelta: false);
		return mountPoint;
	}

	public static MountPoint DeserializeLength(Stream stream, int length)
	{
		MountPoint mountPoint = Pool.Get<MountPoint>();
		DeserializeLength(stream, length, mountPoint, isDelta: false);
		return mountPoint;
	}

	public static MountPoint Deserialize(byte[] buffer)
	{
		MountPoint mountPoint = Pool.Get<MountPoint>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, mountPoint, isDelta: false);
		return mountPoint;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, MountPoint previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static MountPoint Deserialize(byte[] buffer, MountPoint instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static MountPoint Deserialize(Stream stream, MountPoint instance, bool isDelta)
	{
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 8:
				instance.index = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.mountableId = new NetworkableId(ProtocolParser.ReadUInt64(stream));
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static MountPoint DeserializeLengthDelimited(Stream stream, MountPoint instance, bool isDelta)
	{
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.index = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.mountableId = new NetworkableId(ProtocolParser.ReadUInt64(stream));
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static MountPoint DeserializeLength(Stream stream, int length, MountPoint instance, bool isDelta)
	{
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.index = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.mountableId = new NetworkableId(ProtocolParser.ReadUInt64(stream));
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, MountPoint instance, MountPoint previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.index != previous.index)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.index);
		}
		stream.WriteByte(16);
		ProtocolParser.WriteUInt64(stream, instance.mountableId.Value);
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, MountPoint instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.index != 0)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.index);
		}
		if (instance.mountableId != default(NetworkableId))
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt64(stream, instance.mountableId.Value);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(MountPoint instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, MountPoint instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
		action(UidType.NetworkableId, ref mountableId.Value);
	}
}
