using System;
using System.Collections.Generic;
using System.IO;
using Facepunch;
using SilentOrbit.ProtocolBuffers;

public class PlayerRelationships : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public ulong playerID;

	[NonSerialized]
	public List<PlayerRelationshipInfo> relations;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(PlayerRelationships instance)
	{
		if (!instance.ShouldPool)
		{
			return;
		}
		instance.playerID = 0uL;
		if (instance.relations != null)
		{
			for (int i = 0; i < instance.relations.Count; i++)
			{
				if (instance.relations[i] != null)
				{
					instance.relations[i].ResetToPool();
					instance.relations[i] = null;
				}
			}
			List<PlayerRelationshipInfo> obj = instance.relations;
			Pool.Free(ref obj, freeElements: false);
			instance.relations = obj;
		}
		Pool.Free(ref instance);
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose PlayerRelationships with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(PlayerRelationships instance)
	{
		instance.playerID = playerID;
		if (relations != null)
		{
			instance.relations = Pool.Get<List<PlayerRelationshipInfo>>();
			for (int i = 0; i < relations.Count; i++)
			{
				PlayerRelationshipInfo item = relations[i].Copy();
				instance.relations.Add(item);
			}
		}
		else
		{
			instance.relations = null;
		}
	}

	public PlayerRelationships Copy()
	{
		PlayerRelationships playerRelationships = Pool.Get<PlayerRelationships>();
		CopyTo(playerRelationships);
		return playerRelationships;
	}

	public static PlayerRelationships Deserialize(Stream stream)
	{
		PlayerRelationships playerRelationships = Pool.Get<PlayerRelationships>();
		Deserialize(stream, playerRelationships, isDelta: false);
		return playerRelationships;
	}

	public static PlayerRelationships DeserializeLengthDelimited(Stream stream)
	{
		PlayerRelationships playerRelationships = Pool.Get<PlayerRelationships>();
		DeserializeLengthDelimited(stream, playerRelationships, isDelta: false);
		return playerRelationships;
	}

	public static PlayerRelationships DeserializeLength(Stream stream, int length)
	{
		PlayerRelationships playerRelationships = Pool.Get<PlayerRelationships>();
		DeserializeLength(stream, length, playerRelationships, isDelta: false);
		return playerRelationships;
	}

	public static PlayerRelationships Deserialize(byte[] buffer)
	{
		PlayerRelationships playerRelationships = Pool.Get<PlayerRelationships>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, playerRelationships, isDelta: false);
		return playerRelationships;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, PlayerRelationships previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static PlayerRelationships Deserialize(byte[] buffer, PlayerRelationships instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static PlayerRelationships Deserialize(Stream stream, PlayerRelationships instance, bool isDelta)
	{
		if (!isDelta && instance.relations == null)
		{
			instance.relations = Pool.Get<List<PlayerRelationshipInfo>>();
		}
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 8:
				instance.playerID = ProtocolParser.ReadUInt64(stream);
				continue;
			case 18:
				instance.relations.Add(PlayerRelationshipInfo.DeserializeLengthDelimited(stream));
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static PlayerRelationships DeserializeLengthDelimited(Stream stream, PlayerRelationships instance, bool isDelta)
	{
		if (!isDelta && instance.relations == null)
		{
			instance.relations = Pool.Get<List<PlayerRelationshipInfo>>();
		}
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.playerID = ProtocolParser.ReadUInt64(stream);
				continue;
			case 18:
				instance.relations.Add(PlayerRelationshipInfo.DeserializeLengthDelimited(stream));
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static PlayerRelationships DeserializeLength(Stream stream, int length, PlayerRelationships instance, bool isDelta)
	{
		if (!isDelta && instance.relations == null)
		{
			instance.relations = Pool.Get<List<PlayerRelationshipInfo>>();
		}
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.playerID = ProtocolParser.ReadUInt64(stream);
				continue;
			case 18:
				instance.relations.Add(PlayerRelationshipInfo.DeserializeLengthDelimited(stream));
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, PlayerRelationships instance, PlayerRelationships previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.playerID != previous.playerID)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, instance.playerID);
		}
		if (instance.relations != null)
		{
			for (int i = 0; i < instance.relations.Count; i++)
			{
				PlayerRelationshipInfo playerRelationshipInfo = instance.relations[i];
				stream.WriteByte(18);
				obj.SetLength(0L);
				PlayerRelationshipInfo.SerializeDelta(obj, playerRelationshipInfo, playerRelationshipInfo);
				uint num = (uint)obj.Length;
				ProtocolParser.WriteUInt32(stream, num);
				stream.Write(obj.GetBuffer(), 0, (int)num);
			}
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, PlayerRelationships instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.playerID != 0L)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, instance.playerID);
		}
		if (instance.relations != null)
		{
			for (int i = 0; i < instance.relations.Count; i++)
			{
				PlayerRelationshipInfo instance2 = instance.relations[i];
				stream.WriteByte(18);
				obj.SetLength(0L);
				PlayerRelationshipInfo.Serialize(obj, instance2);
				uint num = (uint)obj.Length;
				ProtocolParser.WriteUInt32(stream, num);
				stream.Write(obj.GetBuffer(), 0, (int)num);
			}
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(PlayerRelationships instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, PlayerRelationships instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
		if (relations != null)
		{
			for (int i = 0; i < relations.Count; i++)
			{
				relations[i]?.InspectUids(action);
			}
		}
	}
}
