using System;
using System.IO;
using Facepunch;
using SilentOrbit.ProtocolBuffers;

public class PlayerRelationshipInfo : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public ulong playerID;

	[NonSerialized]
	public int type;

	[NonSerialized]
	public int weight;

	[NonSerialized]
	public uint mugshotCrc;

	[NonSerialized]
	public string displayName;

	[NonSerialized]
	public string notes;

	[NonSerialized]
	public float timeSinceSeen;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(PlayerRelationshipInfo instance)
	{
		if (instance.ShouldPool)
		{
			instance.playerID = 0uL;
			instance.type = 0;
			instance.weight = 0;
			instance.mugshotCrc = 0u;
			instance.displayName = string.Empty;
			instance.notes = string.Empty;
			instance.timeSinceSeen = 0f;
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose PlayerRelationshipInfo with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(PlayerRelationshipInfo instance)
	{
		instance.playerID = playerID;
		instance.type = type;
		instance.weight = weight;
		instance.mugshotCrc = mugshotCrc;
		instance.displayName = displayName;
		instance.notes = notes;
		instance.timeSinceSeen = timeSinceSeen;
	}

	public PlayerRelationshipInfo Copy()
	{
		PlayerRelationshipInfo playerRelationshipInfo = Pool.Get<PlayerRelationshipInfo>();
		CopyTo(playerRelationshipInfo);
		return playerRelationshipInfo;
	}

	public static PlayerRelationshipInfo Deserialize(Stream stream)
	{
		PlayerRelationshipInfo playerRelationshipInfo = Pool.Get<PlayerRelationshipInfo>();
		Deserialize(stream, playerRelationshipInfo, isDelta: false);
		return playerRelationshipInfo;
	}

	public static PlayerRelationshipInfo DeserializeLengthDelimited(Stream stream)
	{
		PlayerRelationshipInfo playerRelationshipInfo = Pool.Get<PlayerRelationshipInfo>();
		DeserializeLengthDelimited(stream, playerRelationshipInfo, isDelta: false);
		return playerRelationshipInfo;
	}

	public static PlayerRelationshipInfo DeserializeLength(Stream stream, int length)
	{
		PlayerRelationshipInfo playerRelationshipInfo = Pool.Get<PlayerRelationshipInfo>();
		DeserializeLength(stream, length, playerRelationshipInfo, isDelta: false);
		return playerRelationshipInfo;
	}

	public static PlayerRelationshipInfo Deserialize(byte[] buffer)
	{
		PlayerRelationshipInfo playerRelationshipInfo = Pool.Get<PlayerRelationshipInfo>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, playerRelationshipInfo, isDelta: false);
		return playerRelationshipInfo;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, PlayerRelationshipInfo previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static PlayerRelationshipInfo Deserialize(byte[] buffer, PlayerRelationshipInfo instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static PlayerRelationshipInfo Deserialize(Stream stream, PlayerRelationshipInfo instance, bool isDelta)
	{
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 8:
				instance.playerID = ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.type = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 24:
				instance.weight = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 32:
				instance.mugshotCrc = ProtocolParser.ReadUInt32(stream);
				continue;
			case 42:
				instance.displayName = ProtocolParser.ReadString(stream);
				continue;
			case 50:
				instance.notes = ProtocolParser.ReadString(stream);
				continue;
			case 61:
				instance.timeSinceSeen = ProtocolParser.ReadSingle(stream);
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static PlayerRelationshipInfo DeserializeLengthDelimited(Stream stream, PlayerRelationshipInfo instance, bool isDelta)
	{
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.playerID = ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.type = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 24:
				instance.weight = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 32:
				instance.mugshotCrc = ProtocolParser.ReadUInt32(stream);
				continue;
			case 42:
				instance.displayName = ProtocolParser.ReadString(stream);
				continue;
			case 50:
				instance.notes = ProtocolParser.ReadString(stream);
				continue;
			case 61:
				instance.timeSinceSeen = ProtocolParser.ReadSingle(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static PlayerRelationshipInfo DeserializeLength(Stream stream, int length, PlayerRelationshipInfo instance, bool isDelta)
	{
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 8:
				instance.playerID = ProtocolParser.ReadUInt64(stream);
				continue;
			case 16:
				instance.type = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 24:
				instance.weight = (int)ProtocolParser.ReadUInt64(stream);
				continue;
			case 32:
				instance.mugshotCrc = ProtocolParser.ReadUInt32(stream);
				continue;
			case 42:
				instance.displayName = ProtocolParser.ReadString(stream);
				continue;
			case 50:
				instance.notes = ProtocolParser.ReadString(stream);
				continue;
			case 61:
				instance.timeSinceSeen = ProtocolParser.ReadSingle(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, PlayerRelationshipInfo instance, PlayerRelationshipInfo previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.playerID != previous.playerID)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, instance.playerID);
		}
		if (instance.type != previous.type)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.type);
		}
		if (instance.weight != previous.weight)
		{
			stream.WriteByte(24);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.weight);
		}
		if (instance.mugshotCrc != previous.mugshotCrc)
		{
			stream.WriteByte(32);
			ProtocolParser.WriteUInt32(stream, instance.mugshotCrc);
		}
		if (instance.displayName != null && instance.displayName != previous.displayName)
		{
			stream.WriteByte(42);
			ProtocolParser.WriteString(stream, instance.displayName);
		}
		if (instance.notes != null && instance.notes != previous.notes)
		{
			stream.WriteByte(50);
			ProtocolParser.WriteString(stream, instance.notes);
		}
		if (instance.timeSinceSeen != previous.timeSinceSeen)
		{
			stream.WriteByte(61);
			ProtocolParser.WriteSingle(stream, instance.timeSinceSeen);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, PlayerRelationshipInfo instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.playerID != 0L)
		{
			stream.WriteByte(8);
			ProtocolParser.WriteUInt64(stream, instance.playerID);
		}
		if (instance.type != 0)
		{
			stream.WriteByte(16);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.type);
		}
		if (instance.weight != 0)
		{
			stream.WriteByte(24);
			ProtocolParser.WriteUInt64(stream, (ulong)instance.weight);
		}
		if (instance.mugshotCrc != 0)
		{
			stream.WriteByte(32);
			ProtocolParser.WriteUInt32(stream, instance.mugshotCrc);
		}
		if (instance.displayName != null)
		{
			stream.WriteByte(42);
			ProtocolParser.WriteString(stream, instance.displayName);
		}
		if (instance.notes != null)
		{
			stream.WriteByte(50);
			ProtocolParser.WriteString(stream, instance.notes);
		}
		if (instance.timeSinceSeen != 0f)
		{
			stream.WriteByte(61);
			ProtocolParser.WriteSingle(stream, instance.timeSinceSeen);
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(PlayerRelationshipInfo instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, PlayerRelationshipInfo instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
	}
}
