using System;
using System.IO;
using Facepunch;
using ProtoBuf;
using SilentOrbit.ProtocolBuffers;

public class Sign : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public uint imageid;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(Sign instance)
	{
		if (instance.ShouldPool)
		{
			instance.imageid = 0u;
			Pool.Free(ref instance);
		}
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, Sign previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public void CopyTo(Sign instance)
	{
		instance.imageid = imageid;
	}

	public Sign Copy()
	{
		Sign sign = Pool.Get<Sign>();
		CopyTo(sign);
		return sign;
	}

	public static Sign Deserialize(Stream stream)
	{
		Sign sign = Pool.Get<Sign>();
		Deserialize(stream, sign, isDelta: false);
		return sign;
	}

	public static Sign DeserializeLengthDelimited(Stream stream)
	{
		Sign sign = Pool.Get<Sign>();
		DeserializeLengthDelimited(stream, sign, isDelta: false);
		return sign;
	}

	public static Sign DeserializeLength(Stream stream, int length)
	{
		Sign sign = Pool.Get<Sign>();
		DeserializeLength(stream, length, sign, isDelta: false);
		return sign;
	}

	public static Sign Deserialize(byte[] buffer)
	{
		Sign sign = Pool.Get<Sign>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, sign, isDelta: false);
		return sign;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public static Sign Deserialize(byte[] buffer, Sign instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static Sign Deserialize(Stream stream, Sign instance, bool isDelta)
	{
		if (!isDelta)
		{
		}
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 24:
				instance.imageid = ProtocolParser.ReadUInt32(stream);
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static Sign DeserializeLengthDelimited(Stream stream, Sign instance, bool isDelta)
	{
		if (!isDelta)
		{
		}
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 24:
				instance.imageid = ProtocolParser.ReadUInt32(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static Sign DeserializeLength(Stream stream, int length, Sign instance, bool isDelta)
	{
		if (!isDelta)
		{
		}
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 24:
				instance.imageid = ProtocolParser.ReadUInt32(stream);
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, Sign instance, Sign previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.imageid != previous.imageid)
		{
			stream.WriteByte(24);
			ProtocolParser.WriteUInt32(stream, instance.imageid);
		}
		Pool.FreeMemoryStream(ref obj);
	}

	public static void Serialize(Stream stream, Sign instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		stream.WriteByte(24);
		ProtocolParser.WriteUInt32(stream, instance.imageid);
		Pool.FreeMemoryStream(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(Sign instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, Sign instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}
}
