using System;
using System.Collections.Generic;
using System.IO;
using Facepunch;
using ProtoBuf;
using ProtoBuf.Nexus;
using SilentOrbit.ProtocolBuffers;

public class TransferRequest : IDisposable, Pool.IPooled, IProto
{
	[NonSerialized]
	public string method;

	[NonSerialized]
	public string from;

	[NonSerialized]
	public string to;

	[NonSerialized]
	public List<Entity> entities;

	[NonSerialized]
	public List<PlayerSecondaryData> secondaryData;

	public bool ShouldPool = true;

	private bool _disposed;

	public static void ResetToPool(TransferRequest instance)
	{
		if (!instance.ShouldPool)
		{
			return;
		}
		instance.method = string.Empty;
		instance.from = string.Empty;
		instance.to = string.Empty;
		if (instance.entities != null)
		{
			for (int i = 0; i < instance.entities.Count; i++)
			{
				if (instance.entities[i] != null)
				{
					instance.entities[i].ResetToPool();
					instance.entities[i] = null;
				}
			}
			List<Entity> obj = instance.entities;
			Pool.Free(ref obj, freeElements: false);
			instance.entities = obj;
		}
		if (instance.secondaryData != null)
		{
			for (int j = 0; j < instance.secondaryData.Count; j++)
			{
				if (instance.secondaryData[j] != null)
				{
					instance.secondaryData[j].ResetToPool();
					instance.secondaryData[j] = null;
				}
			}
			List<PlayerSecondaryData> obj2 = instance.secondaryData;
			Pool.Free(ref obj2, freeElements: false);
			instance.secondaryData = obj2;
		}
		Pool.Free(ref instance);
	}

	public void ResetToPool()
	{
		ResetToPool(this);
	}

	public virtual void Dispose()
	{
		if (!ShouldPool)
		{
			throw new Exception("Trying to dispose TransferRequest with ShouldPool set to false!");
		}
		if (!_disposed)
		{
			ResetToPool();
			_disposed = true;
		}
	}

	public virtual void EnterPool()
	{
		_disposed = true;
	}

	public virtual void LeavePool()
	{
		_disposed = false;
	}

	public void CopyTo(TransferRequest instance)
	{
		instance.method = method;
		instance.from = from;
		instance.to = to;
		if (entities != null)
		{
			instance.entities = Pool.Get<List<Entity>>();
			for (int i = 0; i < entities.Count; i++)
			{
				Entity item = entities[i].Copy();
				instance.entities.Add(item);
			}
		}
		else
		{
			instance.entities = null;
		}
		if (secondaryData != null)
		{
			instance.secondaryData = Pool.Get<List<PlayerSecondaryData>>();
			for (int j = 0; j < secondaryData.Count; j++)
			{
				PlayerSecondaryData item2 = secondaryData[j].Copy();
				instance.secondaryData.Add(item2);
			}
		}
		else
		{
			instance.secondaryData = null;
		}
	}

	public TransferRequest Copy()
	{
		TransferRequest transferRequest = Pool.Get<TransferRequest>();
		CopyTo(transferRequest);
		return transferRequest;
	}

	public static TransferRequest Deserialize(Stream stream)
	{
		TransferRequest transferRequest = Pool.Get<TransferRequest>();
		Deserialize(stream, transferRequest, isDelta: false);
		return transferRequest;
	}

	public static TransferRequest DeserializeLengthDelimited(Stream stream)
	{
		TransferRequest transferRequest = Pool.Get<TransferRequest>();
		DeserializeLengthDelimited(stream, transferRequest, isDelta: false);
		return transferRequest;
	}

	public static TransferRequest DeserializeLength(Stream stream, int length)
	{
		TransferRequest transferRequest = Pool.Get<TransferRequest>();
		DeserializeLength(stream, length, transferRequest, isDelta: false);
		return transferRequest;
	}

	public static TransferRequest Deserialize(byte[] buffer)
	{
		TransferRequest transferRequest = Pool.Get<TransferRequest>();
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, transferRequest, isDelta: false);
		return transferRequest;
	}

	public void FromProto(Stream stream, bool isDelta = false)
	{
		Deserialize(stream, this, isDelta);
	}

	public virtual void WriteToStream(Stream stream)
	{
		Serialize(stream, this);
	}

	public virtual void WriteToStreamDelta(Stream stream, TransferRequest previous)
	{
		if (previous == null)
		{
			Serialize(stream, this);
		}
		else
		{
			SerializeDelta(stream, this, previous);
		}
	}

	public virtual void ReadFromStream(Stream stream, int size, bool isDelta = false)
	{
		DeserializeLength(stream, size, this, isDelta);
	}

	public static TransferRequest Deserialize(byte[] buffer, TransferRequest instance, bool isDelta = false)
	{
		using MemoryStream stream = new MemoryStream(buffer);
		Deserialize(stream, instance, isDelta);
		return instance;
	}

	public static TransferRequest Deserialize(Stream stream, TransferRequest instance, bool isDelta)
	{
		if (!isDelta)
		{
			if (instance.entities == null)
			{
				instance.entities = Pool.Get<List<Entity>>();
			}
			if (instance.secondaryData == null)
			{
				instance.secondaryData = Pool.Get<List<PlayerSecondaryData>>();
			}
		}
		while (true)
		{
			int num = stream.ReadByte();
			switch (num)
			{
			case 10:
				instance.method = ProtocolParser.ReadString(stream);
				continue;
			case 18:
				instance.from = ProtocolParser.ReadString(stream);
				continue;
			case 26:
				instance.to = ProtocolParser.ReadString(stream);
				continue;
			case 34:
				instance.entities.Add(Entity.DeserializeLengthDelimited(stream));
				continue;
			case 42:
				instance.secondaryData.Add(PlayerSecondaryData.DeserializeLengthDelimited(stream));
				continue;
			case -1:
				return instance;
			}
			Key key = ProtocolParser.ReadKey((byte)num, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
	}

	public static TransferRequest DeserializeLengthDelimited(Stream stream, TransferRequest instance, bool isDelta)
	{
		if (!isDelta)
		{
			if (instance.entities == null)
			{
				instance.entities = Pool.Get<List<Entity>>();
			}
			if (instance.secondaryData == null)
			{
				instance.secondaryData = Pool.Get<List<PlayerSecondaryData>>();
			}
		}
		long num = ProtocolParser.ReadUInt32(stream);
		num += stream.Position;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 10:
				instance.method = ProtocolParser.ReadString(stream);
				continue;
			case 18:
				instance.from = ProtocolParser.ReadString(stream);
				continue;
			case 26:
				instance.to = ProtocolParser.ReadString(stream);
				continue;
			case 34:
				instance.entities.Add(Entity.DeserializeLengthDelimited(stream));
				continue;
			case 42:
				instance.secondaryData.Add(PlayerSecondaryData.DeserializeLengthDelimited(stream));
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static TransferRequest DeserializeLength(Stream stream, int length, TransferRequest instance, bool isDelta)
	{
		if (!isDelta)
		{
			if (instance.entities == null)
			{
				instance.entities = Pool.Get<List<Entity>>();
			}
			if (instance.secondaryData == null)
			{
				instance.secondaryData = Pool.Get<List<PlayerSecondaryData>>();
			}
		}
		long num = stream.Position + length;
		while (stream.Position < num)
		{
			int num2 = stream.ReadByte();
			switch (num2)
			{
			case -1:
				throw new EndOfStreamException();
			case 10:
				instance.method = ProtocolParser.ReadString(stream);
				continue;
			case 18:
				instance.from = ProtocolParser.ReadString(stream);
				continue;
			case 26:
				instance.to = ProtocolParser.ReadString(stream);
				continue;
			case 34:
				instance.entities.Add(Entity.DeserializeLengthDelimited(stream));
				continue;
			case 42:
				instance.secondaryData.Add(PlayerSecondaryData.DeserializeLengthDelimited(stream));
				continue;
			}
			Key key = ProtocolParser.ReadKey((byte)num2, stream);
			if (key.Field == 0)
			{
				throw new ProtocolBufferException("Invalid field id: 0, something went wrong in the stream");
			}
			ProtocolParser.SkipKey(stream, key);
		}
		if (stream.Position != num)
		{
			throw new ProtocolBufferException("Read past max limit");
		}
		return instance;
	}

	public static void SerializeDelta(Stream stream, TransferRequest instance, TransferRequest previous)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.method != null && instance.method != previous.method)
		{
			stream.WriteByte(10);
			ProtocolParser.WriteString(stream, instance.method);
		}
		if (instance.from != null && instance.from != previous.from)
		{
			stream.WriteByte(18);
			ProtocolParser.WriteString(stream, instance.from);
		}
		if (instance.to != null && instance.to != previous.to)
		{
			stream.WriteByte(26);
			ProtocolParser.WriteString(stream, instance.to);
		}
		if (instance.entities != null)
		{
			for (int i = 0; i < instance.entities.Count; i++)
			{
				Entity entity = instance.entities[i];
				stream.WriteByte(34);
				obj.SetLength(0L);
				Entity.SerializeDelta(obj, entity, entity);
				uint num = (uint)obj.Length;
				ProtocolParser.WriteUInt32(stream, num);
				stream.Write(obj.GetBuffer(), 0, (int)num);
			}
		}
		if (instance.secondaryData != null)
		{
			for (int j = 0; j < instance.secondaryData.Count; j++)
			{
				PlayerSecondaryData playerSecondaryData = instance.secondaryData[j];
				stream.WriteByte(42);
				obj.SetLength(0L);
				PlayerSecondaryData.SerializeDelta(obj, playerSecondaryData, playerSecondaryData);
				uint num2 = (uint)obj.Length;
				ProtocolParser.WriteUInt32(stream, num2);
				stream.Write(obj.GetBuffer(), 0, (int)num2);
			}
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public static void Serialize(Stream stream, TransferRequest instance)
	{
		MemoryStream obj = Pool.Get<MemoryStream>();
		if (instance.method != null)
		{
			stream.WriteByte(10);
			ProtocolParser.WriteString(stream, instance.method);
		}
		if (instance.from != null)
		{
			stream.WriteByte(18);
			ProtocolParser.WriteString(stream, instance.from);
		}
		if (instance.to != null)
		{
			stream.WriteByte(26);
			ProtocolParser.WriteString(stream, instance.to);
		}
		if (instance.entities != null)
		{
			for (int i = 0; i < instance.entities.Count; i++)
			{
				Entity instance2 = instance.entities[i];
				stream.WriteByte(34);
				obj.SetLength(0L);
				Entity.Serialize(obj, instance2);
				uint num = (uint)obj.Length;
				ProtocolParser.WriteUInt32(stream, num);
				stream.Write(obj.GetBuffer(), 0, (int)num);
			}
		}
		if (instance.secondaryData != null)
		{
			for (int j = 0; j < instance.secondaryData.Count; j++)
			{
				PlayerSecondaryData instance3 = instance.secondaryData[j];
				stream.WriteByte(42);
				obj.SetLength(0L);
				PlayerSecondaryData.Serialize(obj, instance3);
				uint num2 = (uint)obj.Length;
				ProtocolParser.WriteUInt32(stream, num2);
				stream.Write(obj.GetBuffer(), 0, (int)num2);
			}
		}
		Pool.FreeUnmanaged(ref obj);
	}

	public byte[] ToProtoBytes()
	{
		return SerializeToBytes(this);
	}

	public void ToProto(Stream stream)
	{
		Serialize(stream, this);
	}

	public static byte[] SerializeToBytes(TransferRequest instance)
	{
		using MemoryStream memoryStream = new MemoryStream();
		Serialize(memoryStream, instance);
		return memoryStream.ToArray();
	}

	public static void SerializeLengthDelimited(Stream stream, TransferRequest instance)
	{
		byte[] array = SerializeToBytes(instance);
		ProtocolParser.WriteUInt32(stream, (uint)array.Length);
		stream.Write(array, 0, array.Length);
	}

	public void InspectUids(UidInspector<ulong> action)
	{
		if (entities != null)
		{
			for (int i = 0; i < entities.Count; i++)
			{
				entities[i]?.InspectUids(action);
			}
		}
		if (secondaryData != null)
		{
			for (int j = 0; j < secondaryData.Count; j++)
			{
				secondaryData[j]?.InspectUids(action);
			}
		}
	}
}
