using System.Collections.Generic;
using System.ComponentModel;
using Newtonsoft.Json;
using Oxide.Game.Rust.Cui;

public class CuiElement
{
	[DefaultValue("AddUI CreatedPanel")]
	[JsonProperty("name")]
	public string Name { get; set; } = "AddUI CreatedPanel";

	[JsonProperty("parent")]
	public string Parent { get; set; } = "Hud";

	[JsonProperty("components")]
	public List<ICuiComponent> Components { get; } = new List<ICuiComponent>();

	[JsonProperty("fadeOut")]
	public float FadeOut { get; set; }
}
