using System;
using System.Globalization;
using System.IO;
using System.Net;
using ConVar;
using Facepunch;
using Oxide.Core;
using Oxide.Core.Libraries.Covalence;
using Oxide.Game.Rust.Libraries;
using Rust;

public class RustServer : IServer
{
	internal readonly Oxide.Game.Rust.Libraries.Server Server = new Oxide.Game.Rust.Libraries.Server();

	private static IPAddress address;

	public string Name
	{
		get
		{
			return ConVar.Server.hostname;
		}
		set
		{
			ConVar.Server.hostname = value;
		}
	}

	public IPAddress Address
	{
		get
		{
			try
			{
				if (address != null)
				{
					return address;
				}
				IPAddress.TryParse(new WebClient().DownloadString("http://api.ipify.org"), out address);
				return address;
			}
			catch (Exception exception)
			{
				RemoteLogger.Exception("Couldn't get server IP address", exception);
				return new IPAddress(0L);
			}
		}
	}

	public ushort Port => (ushort)ConVar.Server.port;

	public string Version => BuildInfo.Current.Build.Number;

	public string Protocol => Rust.Protocol.printable;

	public CultureInfo Language => CultureInfo.InstalledUICulture;

	public int Players => BasePlayer.activePlayerList.Count;

	public int MaxPlayers
	{
		get
		{
			return ConVar.Server.maxplayers;
		}
		set
		{
			ConVar.Server.maxplayers = value;
		}
	}

	public DateTime Time
	{
		get
		{
			return TOD_Sky.Instance.Cycle.DateTime;
		}
		set
		{
			TOD_Sky.Instance.Cycle.DateTime = value;
		}
	}

	public void Ban(string id, string reason, TimeSpan duration = default(TimeSpan))
	{
		if (!IsBanned(id))
		{
			ServerUsers.Set(ulong.Parse(id), ServerUsers.UserGroup.Banned, Name, reason);
			ServerUsers.Save();
		}
	}

	public TimeSpan BanTimeRemaining(string id)
	{
		if (!IsBanned(id))
		{
			return TimeSpan.Zero;
		}
		return TimeSpan.MaxValue;
	}

	public bool IsBanned(string id)
	{
		return ServerUsers.Is(ulong.Parse(id), ServerUsers.UserGroup.Banned);
	}

	public void Save()
	{
		ConVar.Server.save(null);
		string serverFolder = ConVar.Server.GetServerFolder("cfg");
		File.WriteAllText(contents: ConsoleSystem.SaveToConfigString(bServer: true), path: serverFolder + "/serverauto.cfg");
		ServerUsers.Save();
	}

	public void Unban(string id)
	{
		if (IsBanned(id))
		{
			ServerUsers.Remove(ulong.Parse(id));
			ServerUsers.Save();
		}
	}

	public void Broadcast(string message)
	{
		Server.Broadcast(message, null, 0uL);
	}

	public void Command(string command, params object[] args)
	{
		Server.Command(command, args);
	}
}
