using System;
using System.Globalization;
using Oxide.Core;
using Oxide.Core.Libraries.Covalence;

public class RustConsolePlayer : IPlayer
{
	public object Object => null;

	public CommandType LastCommand
	{
		get
		{
			return CommandType.Console;
		}
		set
		{
		}
	}

	public string Name => "Server Console";

	public string Id => "server_console";

	public CultureInfo Language => CultureInfo.InstalledUICulture;

	public string Address => "127.0.0.1";

	public int Ping => 0;

	public bool IsAdmin => true;

	public bool IsBanned => false;

	public bool IsConnected => true;

	public bool IsSleeping => false;

	public TimeSpan BanTimeRemaining => TimeSpan.Zero;

	public float Health { get; set; }

	public float MaxHealth { get; set; }

	public void Ban(string reason, TimeSpan duration)
	{
	}

	public void Heal(float amount)
	{
	}

	public void Hurt(float amount)
	{
	}

	public void Kick(string reason)
	{
	}

	public void Kill()
	{
	}

	public void Rename(string name)
	{
	}

	public void Teleport(float x, float y, float z)
	{
	}

	public void Unban()
	{
	}

	public void Position(out float x, out float y, out float z)
	{
		x = 0f;
		y = 0f;
		z = 0f;
	}

	public GenericPosition Position()
	{
		return new GenericPosition(0f, 0f, 0f);
	}

	public void Message(string message)
	{
		Interface.Oxide.LogInfo(Formatter.ToPlaintext(message));
	}

	public void Message(string message, params object[] args)
	{
		Message(string.Format(message, args));
	}

	public void Reply(string message)
	{
		Message(message);
	}

	public void Reply(string message, params object[] args)
	{
		Message(message, args);
	}

	public void Command(string command, params object[] args)
	{
		ConsoleSystem.Run(ConsoleSystem.Option.Server, command, args);
	}

	public bool HasPermission(string perm)
	{
		return true;
	}

	public void GrantPermission(string perm)
	{
	}

	public void RevokePermission(string perm)
	{
	}

	public bool BelongsToGroup(string group)
	{
		return false;
	}

	public void AddToGroup(string group)
	{
	}

	public void RemoveFromGroup(string group)
	{
	}
}
