using System;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct AddUGCDependencyResult_t
{
	internal Result Result;

	internal PublishedFileId PublishedFileId;

	internal PublishedFileId ChildPublishedFileId;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(AddUGCDependencyResult_t));

	private static Action<AddUGCDependencyResult_t> actionClient;

	private static Action<AddUGCDependencyResult_t> actionServer;

	internal static AddUGCDependencyResult_t Fill(IntPtr p)
	{
		return (AddUGCDependencyResult_t)Marshal.PtrToStructure(p, typeof(AddUGCDependencyResult_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<AddUGCDependencyResult_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 3412, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 3412, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<AddUGCDependencyResult_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 3412, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
