using System;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct ClanOfficerListResponse_t
{
	internal ulong SteamIDClan;

	internal int COfficers;

	internal byte Success;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(ClanOfficerListResponse_t));

	private static Action<ClanOfficerListResponse_t> actionClient;

	private static Action<ClanOfficerListResponse_t> actionServer;

	internal static ClanOfficerListResponse_t Fill(IntPtr p)
	{
		return (ClanOfficerListResponse_t)Marshal.PtrToStructure(p, typeof(ClanOfficerListResponse_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<ClanOfficerListResponse_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 335, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 335, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<ClanOfficerListResponse_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 335, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
