using System;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct GameServerChangeRequested_t
{
	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 64)]
	internal byte[] Server;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 64)]
	internal byte[] Password;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(GameServerChangeRequested_t));

	private static Action<GameServerChangeRequested_t> actionClient;

	private static Action<GameServerChangeRequested_t> actionServer;

	internal string ServerUTF8()
	{
		return Encoding.UTF8.GetString(Server, 0, Array.IndexOf(Server, (byte)0));
	}

	internal string PasswordUTF8()
	{
		return Encoding.UTF8.GetString(Password, 0, Array.IndexOf(Password, (byte)0));
	}

	internal static GameServerChangeRequested_t Fill(IntPtr p)
	{
		return (GameServerChangeRequested_t)Marshal.PtrToStructure(p, typeof(GameServerChangeRequested_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<GameServerChangeRequested_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 332, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 332, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<GameServerChangeRequested_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 332, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
