using System;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct GSClientAchievementStatus_t
{
	internal ulong SteamID;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 128)]
	internal byte[] PchAchievement;

	[MarshalAs(UnmanagedType.I1)]
	internal bool Unlocked;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(GSClientAchievementStatus_t));

	private static Action<GSClientAchievementStatus_t> actionClient;

	private static Action<GSClientAchievementStatus_t> actionServer;

	internal string PchAchievementUTF8()
	{
		return Encoding.UTF8.GetString(PchAchievement, 0, Array.IndexOf(PchAchievement, (byte)0));
	}

	internal static GSClientAchievementStatus_t Fill(IntPtr p)
	{
		return (GSClientAchievementStatus_t)Marshal.PtrToStructure(p, typeof(GSClientAchievementStatus_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<GSClientAchievementStatus_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 206, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 206, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<GSClientAchievementStatus_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 206, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
