using System;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct JoinPartyCallback_t
{
	internal Result Result;

	internal ulong BeaconID;

	internal ulong SteamIDBeaconOwner;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 256)]
	internal byte[] ConnectString;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(JoinPartyCallback_t));

	private static Action<JoinPartyCallback_t> actionClient;

	private static Action<JoinPartyCallback_t> actionServer;

	internal string ConnectStringUTF8()
	{
		return Encoding.UTF8.GetString(ConnectString, 0, Array.IndexOf(ConnectString, (byte)0));
	}

	internal static JoinPartyCallback_t Fill(IntPtr p)
	{
		return (JoinPartyCallback_t)Marshal.PtrToStructure(p, typeof(JoinPartyCallback_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<JoinPartyCallback_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 5301, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 5301, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<JoinPartyCallback_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 5301, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
