using System.Runtime.InteropServices;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Explicit, Pack = 1, Size = 136)]
public struct NetIdentity
{
	internal enum IdentityType
	{
		Invalid = 0,
		IPAddress = 1,
		GenericString = 2,
		GenericBytes = 3,
		SteamID = 16
	}

	[FieldOffset(0)]
	internal IdentityType type;

	[FieldOffset(4)]
	internal int m_cbSize;

	[FieldOffset(8)]
	internal SteamId steamID;

	public static implicit operator NetIdentity(SteamId value)
	{
		NetIdentity result = default(NetIdentity);
		result.steamID = value;
		result.type = IdentityType.SteamID;
		result.m_cbSize = 8;
		return result;
	}

	public static implicit operator SteamId(NetIdentity value)
	{
		return value.steamID;
	}

	public override string ToString()
	{
		return $"{type};{m_cbSize};{steamID}";
	}
}
