using System;
using System.Runtime.InteropServices;
using Steamworks.Data;

internal struct NetMsg
{
	internal delegate void ReleaseDelegate(IntPtr msg);

	internal IntPtr DataPtr;

	internal int DataSize;

	internal Connection Connection;

	internal NetIdentity Identity;

	internal long ConnectionUserData;

	internal long RecvTime;

	internal long MessageNumber;

	internal IntPtr FreeDataPtr;

	internal IntPtr ReleasePtr;

	internal int Channel;

	public void Release(IntPtr data)
	{
		ReleaseDelegate delegateForFunctionPointer = Marshal.GetDelegateForFunctionPointer<ReleaseDelegate>(ReleasePtr);
		delegateForFunctionPointer(data);
	}
}
