using System;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct RemoteStorageAppSyncProgress_t
{
	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 260)]
	internal byte[] CurrentFile;

	internal AppId AppID;

	internal uint BytesTransferredThisChunk;

	internal double DAppPercentComplete;

	[MarshalAs(UnmanagedType.I1)]
	internal bool Uploading;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(RemoteStorageAppSyncProgress_t));

	private static Action<RemoteStorageAppSyncProgress_t> actionClient;

	private static Action<RemoteStorageAppSyncProgress_t> actionServer;

	internal string CurrentFileUTF8()
	{
		return Encoding.UTF8.GetString(CurrentFile, 0, Array.IndexOf(CurrentFile, (byte)0));
	}

	internal static RemoteStorageAppSyncProgress_t Fill(IntPtr p)
	{
		return (RemoteStorageAppSyncProgress_t)Marshal.PtrToStructure(p, typeof(RemoteStorageAppSyncProgress_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<RemoteStorageAppSyncProgress_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 1303, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 1303, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<RemoteStorageAppSyncProgress_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 1303, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
