using System;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct RemoteStorageGetPublishedFileDetailsResult_t
{
	internal Result Result;

	internal PublishedFileId PublishedFileId;

	internal AppId CreatorAppID;

	internal AppId ConsumerAppID;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 129)]
	internal byte[] Title;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 8000)]
	internal byte[] Description;

	internal ulong File;

	internal ulong PreviewFile;

	internal ulong SteamIDOwner;

	internal uint TimeCreated;

	internal uint TimeUpdated;

	internal RemoteStoragePublishedFileVisibility Visibility;

	[MarshalAs(UnmanagedType.I1)]
	internal bool Banned;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 1025)]
	internal byte[] Tags;

	[MarshalAs(UnmanagedType.I1)]
	internal bool TagsTruncated;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 260)]
	internal byte[] PchFileName;

	internal int FileSize;

	internal int PreviewFileSize;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 256)]
	internal byte[] URL;

	internal WorkshopFileType FileType;

	[MarshalAs(UnmanagedType.I1)]
	internal bool AcceptedForUse;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(RemoteStorageGetPublishedFileDetailsResult_t));

	private static Action<RemoteStorageGetPublishedFileDetailsResult_t> actionClient;

	private static Action<RemoteStorageGetPublishedFileDetailsResult_t> actionServer;

	internal string TitleUTF8()
	{
		return Encoding.UTF8.GetString(Title, 0, Array.IndexOf(Title, (byte)0));
	}

	internal string DescriptionUTF8()
	{
		return Encoding.UTF8.GetString(Description, 0, Array.IndexOf(Description, (byte)0));
	}

	internal string TagsUTF8()
	{
		return Encoding.UTF8.GetString(Tags, 0, Array.IndexOf(Tags, (byte)0));
	}

	internal string PchFileNameUTF8()
	{
		return Encoding.UTF8.GetString(PchFileName, 0, Array.IndexOf(PchFileName, (byte)0));
	}

	internal string URLUTF8()
	{
		return Encoding.UTF8.GetString(URL, 0, Array.IndexOf(URL, (byte)0));
	}

	internal static RemoteStorageGetPublishedFileDetailsResult_t Fill(IntPtr p)
	{
		return (RemoteStorageGetPublishedFileDetailsResult_t)Marshal.PtrToStructure(p, typeof(RemoteStorageGetPublishedFileDetailsResult_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<RemoteStorageGetPublishedFileDetailsResult_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 1318, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 1318, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<RemoteStorageGetPublishedFileDetailsResult_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 1318, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
