using System;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct RemoteStorageEnumerateWorkshopFilesResult_t
{
	internal Result Result;

	internal int ResultsReturned;

	internal int TotalResultCount;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 50, ArraySubType = UnmanagedType.U8)]
	internal PublishedFileId[] GPublishedFileId;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 50, ArraySubType = UnmanagedType.R4)]
	internal float[] GScore;

	internal AppId AppId;

	internal uint StartIndex;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(RemoteStorageEnumerateWorkshopFilesResult_t));

	private static Action<RemoteStorageEnumerateWorkshopFilesResult_t> actionClient;

	private static Action<RemoteStorageEnumerateWorkshopFilesResult_t> actionServer;

	internal static RemoteStorageEnumerateWorkshopFilesResult_t Fill(IntPtr p)
	{
		return (RemoteStorageEnumerateWorkshopFilesResult_t)Marshal.PtrToStructure(p, typeof(RemoteStorageEnumerateWorkshopFilesResult_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<RemoteStorageEnumerateWorkshopFilesResult_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 1319, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 1319, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<RemoteStorageEnumerateWorkshopFilesResult_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 1319, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
