using System;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct RemoteStorageDownloadUGCResult_t
{
	internal Result Result;

	internal ulong File;

	internal AppId AppID;

	internal int SizeInBytes;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 260)]
	internal byte[] PchFileName;

	internal ulong SteamIDOwner;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(RemoteStorageDownloadUGCResult_t));

	private static Action<RemoteStorageDownloadUGCResult_t> actionClient;

	private static Action<RemoteStorageDownloadUGCResult_t> actionServer;

	internal string PchFileNameUTF8()
	{
		return Encoding.UTF8.GetString(PchFileName, 0, Array.IndexOf(PchFileName, (byte)0));
	}

	internal static RemoteStorageDownloadUGCResult_t Fill(IntPtr p)
	{
		return (RemoteStorageDownloadUGCResult_t)Marshal.PtrToStructure(p, typeof(RemoteStorageDownloadUGCResult_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<RemoteStorageDownloadUGCResult_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 1317, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 1317, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<RemoteStorageDownloadUGCResult_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 1317, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
