using System;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct RemoteStorageFileShareResult_t
{
	internal Result Result;

	internal ulong File;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 260)]
	internal byte[] Filename;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(RemoteStorageFileShareResult_t));

	private static Action<RemoteStorageFileShareResult_t> actionClient;

	private static Action<RemoteStorageFileShareResult_t> actionServer;

	internal string FilenameUTF8()
	{
		return Encoding.UTF8.GetString(Filename, 0, Array.IndexOf(Filename, (byte)0));
	}

	internal static RemoteStorageFileShareResult_t Fill(IntPtr p)
	{
		return (RemoteStorageFileShareResult_t)Marshal.PtrToStructure(p, typeof(RemoteStorageFileShareResult_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<RemoteStorageFileShareResult_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 1307, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 1307, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<RemoteStorageFileShareResult_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 1307, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
