using System;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 4)]
internal struct RequestPlayersForGameResultCallback_t
{
	internal Result Result;

	internal ulong LSearchID;

	internal ulong SteamIDPlayerFound;

	internal ulong SteamIDLobby;

	internal PlayerAcceptState_t PlayerAcceptState;

	internal int PlayerIndex;

	internal int TotalPlayersFound;

	internal int TotalPlayersAcceptedGame;

	internal int SuggestedTeamIndex;

	internal ulong LUniqueGameID;

	internal static readonly int StructSize = Marshal.SizeOf(typeof(RequestPlayersForGameResultCallback_t));

	private static Action<RequestPlayersForGameResultCallback_t> actionClient;

	private static Action<RequestPlayersForGameResultCallback_t> actionServer;

	internal static RequestPlayersForGameResultCallback_t Fill(IntPtr p)
	{
		return (RequestPlayersForGameResultCallback_t)Marshal.PtrToStructure(p, typeof(RequestPlayersForGameResultCallback_t));
	}

	[MonoPInvokeCallback]
	private static void OnClient(IntPtr thisptr, IntPtr pvParam)
	{
		actionClient?.Invoke(Fill(pvParam));
	}

	[MonoPInvokeCallback]
	private static void OnServer(IntPtr thisptr, IntPtr pvParam)
	{
		actionServer?.Invoke(Fill(pvParam));
	}

	public static void Install(Action<RequestPlayersForGameResultCallback_t> action, bool server = false)
	{
		if (server)
		{
			Event.Register(OnServer, StructSize, 5212, gameserver: true);
			actionServer = action;
		}
		else
		{
			Event.Register(OnClient, StructSize, 5212, gameserver: false);
			actionClient = action;
		}
	}

	public static async Task<RequestPlayersForGameResultCallback_t?> GetResultAsync(SteamAPICall_t handle)
	{
		bool failed = false;
		while (!SteamUtils.IsCallComplete(handle, out failed))
		{
			await Task.Delay(1);
			if (!SteamClient.IsValid && !SteamServer.IsValid)
			{
				return null;
			}
		}
		if (failed)
		{
			return null;
		}
		IntPtr ptr = Marshal.AllocHGlobal(StructSize);
		try
		{
			if (!SteamUtils.Internal.GetAPICallResult(handle, ptr, StructSize, 5212, ref failed) || failed)
			{
				return null;
			}
			return Fill(ptr);
		}
		finally
		{
			Marshal.FreeHGlobal(ptr);
		}
	}
}
