using System;
using Steamworks;
using Steamworks.Data;

public static class SteamParental
{
	private static ISteamParentalSettings _internal;

	internal static ISteamParentalSettings Internal
	{
		get
		{
			if (_internal == null)
			{
				_internal = new ISteamParentalSettings();
				_internal.Init();
			}
			return _internal;
		}
	}

	public static bool IsParentalLockEnabled => Internal.BIsParentalLockEnabled();

	public static bool IsParentalLockLocked => Internal.BIsParentalLockLocked();

	public static event Action OnSettingsChanged;

	internal static void Shutdown()
	{
		_internal = null;
	}

	internal static void InstallEvents()
	{
		SteamParentalSettingsChanged_t.Install(delegate
		{
			SteamParental.OnSettingsChanged?.Invoke();
		});
	}

	public static bool IsAppBlocked(AppId app)
	{
		return Internal.BIsAppBlocked(app.Value);
	}

	public static bool BIsAppInBlockList(AppId app)
	{
		return Internal.BIsAppInBlockList(app.Value);
	}

	public static bool IsFeatureBlocked(ParentalFeature feature)
	{
		return Internal.BIsFeatureBlocked(feature);
	}

	public static bool BIsFeatureInBlockList(ParentalFeature feature)
	{
		return Internal.BIsFeatureInBlockList(feature);
	}
}
