using UnityEngine;

[AddComponentMenu("Facepunch/Skeleton Skin LOD")]
[RequireComponent(typeof(LODGroup))]
[ExecuteInEditMode]
public class SkeletonSkinLod : MonoBehaviour
{
	private static LOD[] emptyLOD = new LOD[1];

	public LODGroup LODGroup;

	[Range(0f, 1f)]
	public float LodRange0 = 0.15f;

	[Range(0f, 1f)]
	public float LodRange1 = 0.05f;

	[Range(0f, 1f)]
	public float LodRange2 = 0.02f;

	[Range(0f, 1f)]
	public float LodRange3 = 0.003f;

	private LOD[] LODs;

	private void Awake()
	{
		LODs = new LOD[4];
		LODs[0] = new LOD(LodRange0, new Renderer[32]);
		LODs[1] = new LOD(LodRange1, new Renderer[32]);
		LODs[2] = new LOD(LodRange2, new Renderer[32]);
		LODs[3] = new LOD(LodRange3, new Renderer[32]);
	}

	public void AddRenderer(int lod, Renderer r)
	{
		if (lod == -1)
		{
			return;
		}
		for (int i = 0; i < 32 && !(LODs[lod].renderers[i] == r); i++)
		{
			if (LODs[lod].renderers[i] == null)
			{
				LODs[lod].renderers[i] = r;
				break;
			}
		}
	}

	public void Clear()
	{
		if (LODGroup == null)
		{
			return;
		}
		for (int i = 0; i < LODs.Length; i++)
		{
			for (int j = 0; j < 32; j++)
			{
				LODs[i].renderers[j] = null;
			}
		}
		LODGroup.SetLODs(emptyLOD);
	}

	public void Rebuild()
	{
		if (!(LODGroup == null))
		{
			LODGroup.SetLODs(LODs);
		}
	}
}
