using Facepunch.Steamworks;

public class AchievementItem
{
	public string Name;

	public Translate.Phrase Phrase;

	public Achievement Achievement => (Facepunch.Steamworks.Client.Instance != null) ? Facepunch.Steamworks.Client.Instance.Achievements.Find(Name) : null;

	public bool Unlocked => Achievement != null && Achievement.State;

	public float Fraction => (Achievement == null) ? 0f : Achievement.Percentage;

	public AchievementItem(string name, string phrase)
	{
		Name = name;
		Phrase = new Translate.Phrase(("achievement_" + name).ToLower(), phrase);
	}
}
