using System.Linq;
using Facepunch.Steamworks;

public class AchievementGroup
{
	public class AchievementItem
	{
		public string Name;

		public Translate.Phrase Phrase;

		public Achievement Achievement => (Facepunch.Steamworks.Client.Instance != null) ? Facepunch.Steamworks.Client.Instance.Achievements.Find(Name) : null;

		public bool Unlocked => Achievement != null && Achievement.State;

		public AchievementItem(string name, string phrase)
		{
			Name = name;
			Phrase = new Translate.Phrase(("achievement_" + name).ToLower(), phrase);
		}
	}

	public Translate.Phrase groupTitle = new Translate.Phrase(string.Empty, string.Empty);

	public static AchievementGroup[] All = new AchievementGroup[14]
	{
		new AchievementGroup("list_getting_started", "Getting Started")
		{
			Items = new AchievementItem[3]
			{
				new AchievementItem("COLLECT_100_WOOD", "Harvest 100 Wood"),
				new AchievementItem("CRAFT_CAMPFIRE", "Craft a camp fire"),
				new AchievementItem("PLACE_CAMPFIRE", "Place a camp fire")
			}
		},
		new AchievementGroup("list_tools_weaps", "Craft Tools & Weapons")
		{
			Items = new AchievementItem[5]
			{
				new AchievementItem("COLLECT_700_WOOD", "Harvest 700 Wood"),
				new AchievementItem("COLLECT_200_STONE", "Harvest 200 Stone"),
				new AchievementItem("CRAFT_STONE_HATCHET", "Craft a Stone Hatchet"),
				new AchievementItem("CRAFT_STONE_PICKAXE", "Craft a Stone Pickaxe"),
				new AchievementItem("CRAFT_SPEAR", "Craft a Wooden Spear")
			}
		},
		new AchievementGroup("list_respawn_point", "Create a respawn point")
		{
			Items = new AchievementItem[3]
			{
				new AchievementItem("COLLECT_30_CLOTH", "Collect 30 Cloth"),
				new AchievementItem("CRAFT_SLEEPINGBAG", "Craft a sleeping bag"),
				new AchievementItem("PLACE_SLEEPINGBAG", "Place a sleeping bag")
			}
		},
		new AchievementGroup("list_base_building", "Build a Base")
		{
			Items = new AchievementItem[4]
			{
				new AchievementItem("CRAFT_BUILDING_PLAN", "Craft a Building Plan"),
				new AchievementItem("CRAFT_HAMMER", "Craft a hammer"),
				new AchievementItem("CONSTRUCT_BASE", "Construct a Base"),
				new AchievementItem("UPGRADE_BASE", "Upgrade your base")
			}
		},
		new AchievementGroup("list_secure_base", "Secure your Base")
		{
			Items = new AchievementItem[5]
			{
				new AchievementItem("CRAFT_WOODEN_DOOR", "Craft a Wooden Door"),
				new AchievementItem("CRAFT_LOCK", "Craft a lock"),
				new AchievementItem("PLACE_WOODEN_DOOR", "Place Wooden Door"),
				new AchievementItem("PLACE_LOCK", "Place lock on Door"),
				new AchievementItem("LOCK_LOCK", "Lock the Lock")
			}
		},
		new AchievementGroup("list_create_storage", "Create Storage")
		{
			Items = new AchievementItem[2]
			{
				new AchievementItem("CRAFT_WOODEN_BOX", "Craft a Wooden Box"),
				new AchievementItem("PLACE_WOODEN_BOX", "Place Wooden Box in Base")
			}
		},
		new AchievementGroup("list_craft_toolcupboard", "Claim an Area")
		{
			Items = new AchievementItem[2]
			{
				new AchievementItem("CRAFT_TOOL_CUPBOARD", "Craft a Tool Cupboard"),
				new AchievementItem("PLACE_TOOL_CUPBOARD", "Place tool cupboard in base")
			}
		},
		new AchievementGroup("list_hunt", "Going Hunting")
		{
			Items = new AchievementItem[5]
			{
				new AchievementItem("COLLECT_50_CLOTH", "Gather 50 Cloth"),
				new AchievementItem("CRAFT_HUNTING_BOW", "Craft a Hunting Bow"),
				new AchievementItem("CRAFT_ARROWS", "Craft some Arrows"),
				new AchievementItem("KILL_ANIMAL", "Kill an Animal"),
				new AchievementItem("SKIN_ANIMAL", "Harvest an Animal")
			}
		},
		new AchievementGroup("list_gear_up", "Craft & Equip Clothing")
		{
			Items = new AchievementItem[4]
			{
				new AchievementItem("CRAFT_BURLAP_HEADWRAP", "Craft a Burlap Headwrap"),
				new AchievementItem("CRAFT_BURLAP_SHIRT", "Craft a Burlap Shirt"),
				new AchievementItem("CRAFT_BURLAP_PANTS", "Craft Burlap Pants"),
				new AchievementItem("EQUIP_CLOTHING", "Equip Clothing")
			}
		},
		new AchievementGroup("list_furnace", "Create a Furnace")
		{
			Items = new AchievementItem[3]
			{
				new AchievementItem("COLLECT_50_LGF", "Collect or Craft 50 Low Grade Fuel"),
				new AchievementItem("CRAFT_FURNACE", "Craft a Furnace"),
				new AchievementItem("PLACE_FURNACE", "Place a Furnace")
			}
		},
		new AchievementGroup("list_machete", "Craft a Metal Weapon")
		{
			Items = new AchievementItem[2]
			{
				new AchievementItem("COLLECT_300_METAL_ORE", "Collect 300 Metal Ore"),
				new AchievementItem("CRAFT_MACHETE", "Craft a Machete")
			}
		},
		new AchievementGroup("list_explore_1", "Exploring")
		{
			Items = new AchievementItem[3]
			{
				new AchievementItem("VISIT_ROAD", "Visit a Road"),
				new AchievementItem("DESTROY_10_BARRELS", "Destroy 10 Barrels"),
				new AchievementItem("COLLECT_65_SCRAP", "Collect 65 Scrap")
			}
		},
		new AchievementGroup("list_workbench", "Workbenches")
		{
			Items = new AchievementItem[4]
			{
				new AchievementItem("CRAFT_WORKBENCH", "Craft a Workbench"),
				new AchievementItem("PLACE_WORKBENCH", "Place Workbench in base"),
				new AchievementItem("CRAFT_NAILGUN", "Craft a Nailgun"),
				new AchievementItem("CRAFT_NAILGUN_NAILS", "Craft Nailgun Nails")
			}
		},
		new AchievementGroup("list_research", "Researching")
		{
			Items = new AchievementItem[3]
			{
				new AchievementItem("CRAFT_RESEARCH_TABLE", "Craft a Research Table"),
				new AchievementItem("PLACE_RESEARCH_TABLE", "Place Research Table in base"),
				new AchievementItem("RESEARCH_ITEM", "Research an Item")
			}
		}
	};

	public AchievementItem[] Items;

	public bool Unlocked => Items.All((AchievementItem x) => x.Unlocked);

	public AchievementGroup(string token = "", string english = "")
	{
		groupTitle.token = token;
		groupTitle.english = english;
	}
}
