using System.Linq;
using Facepunch.Steamworks;

public class AchievementGroup
{
	public class AchievementItem
	{
		public string Name;

		public Translate.Phrase Phrase;

		public Achievement Achievement => (Facepunch.Steamworks.Client.Instance != null) ? Facepunch.Steamworks.Client.Instance.Achievements.Find(Name) : null;

		public bool Unlocked => Achievement != null && Achievement.State;

		public float Fraction => (Achievement == null) ? 0f : Achievement.Percentage;

		public AchievementItem(string name, string phrase)
		{
			Name = name;
			Phrase = new Translate.Phrase(("achievement_" + name).ToLower(), phrase);
		}
	}

	public static AchievementGroup[] All = new AchievementGroup[2]
	{
		new AchievementGroup
		{
			Items = new AchievementItem[3]
			{
				new AchievementItem("COLLECT_100_WOOD", "Harvest 100 Wood"),
				new AchievementItem("CRAFT_CAMPFIRE", "Craft a camp fire"),
				new AchievementItem("PLACE_CAMPFIRE", "Place a camp fire")
			}
		},
		new AchievementGroup
		{
			Items = new AchievementItem[3]
			{
				new AchievementItem("COLLECT_100_STONE", "Harvest 100 Stone"),
				new AchievementItem("CRAFT_STONE_HATCHET", "Craft a Stone Hatchet"),
				new AchievementItem("CRAFT_STONE_PICKAXE", "Craft a Stone Pickaxe")
			}
		}
	};

	public AchievementItem[] Items;

	public bool Unlocked => Items.All((AchievementItem x) => x.Unlocked);
}
