using Rust.Ai.HTN;
using Rust.Ai.HTN.Bear;
using Rust.Ai.HTN.Reasoning;

public class AlertnessReasoner : INpcReasoner
{
	private float _lastFrustrationDecrementTime;

	public float TickFrequency { get; set; }

	public float LastTickTime { get; set; }

	public void Tick(IHTNAgent npc, float deltaTime, float time)
	{
		if (npc.AiDomain.NpcContext is BearContext bearContext && bearContext.IsFact(Facts.Alertness))
		{
			if (bearContext.GetFact(Facts.Alertness) > 10)
			{
				bearContext.SetFact(Facts.Alertness, 10, invokeChangedEvent: true, setAsDirty: false);
			}
			if (time - _lastFrustrationDecrementTime > 1f)
			{
				_lastFrustrationDecrementTime = time;
				bearContext.IncrementFact(Facts.Alertness, -1);
			}
		}
	}
}
