using ProtoBuf;

public struct AnimalStatus
{
	public EntityRef<FarmableAnimal> SpawnedAnimal;

	public TimeUntil TimeUntilHatch;

	public void CopyTo(ChickenStatus status)
	{
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		//IL_000c: Unknown result type (might be due to invalid IL or missing references)
		//IL_0013: Unknown result type (might be due to invalid IL or missing references)
		status.spawnedChicken = SpawnedAnimal.uid;
		status.timeUntilHatch = TimeUntil.op_Implicit(TimeUntilHatch);
	}

	public void CopyFrom(ChickenStatus status)
	{
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		//IL_0018: Unknown result type (might be due to invalid IL or missing references)
		//IL_001d: Unknown result type (might be due to invalid IL or missing references)
		SpawnedAnimal.uid = status.spawnedChicken;
		TimeUntilHatch = TimeUntil.op_Implicit(status.timeUntilHatch);
	}
}
