using UnityEngine;

public class AntiHackVolume : MonoBehaviour
{
	public Vector3 Center = Vector3.zero;

	public Vector3 Size = Vector3.one;

	public static Vector3 Padding = new Vector3(0.01f, 0.01f, 0.01f);

	public OBB obb { get; private set; }

	protected void OnDrawGizmosSelected()
	{
		Vector3 lossyScale = base.transform.lossyScale;
		Quaternion rotation = base.transform.rotation;
		Vector3 pos = base.transform.position + rotation * Vector3.Scale(lossyScale, Center);
		Vector3 size = Vector3.Scale(lossyScale, Size);
		Gizmos.color = new Color(0.5f, 0.5f, 0.5f, 0.5f);
		GizmosUtil.DrawCube(pos, size, rotation);
		GizmosUtil.DrawWireCube(pos, size, rotation);
	}

	protected void Awake()
	{
		UpdateVolume();
		AntiHackManager.Add(this);
	}

	public void UpdateVolume()
	{
		obb = new OBB(base.transform, new Bounds(Center, Size + Padding + Padding));
	}

	public bool Contains(Vector3 pos)
	{
		return obb.Contains(pos);
	}

	public bool Intersects(OBB box)
	{
		return obb.Intersects(box);
	}
}
