public static class ArgEx
{
	public static BasePlayer Player(this ConsoleSystem.Arg arg)
	{
		if (arg.Connection == null)
		{
			return null;
		}
		return arg.Connection.player as BasePlayer;
	}

	public static BasePlayer GetPlayer(this ConsoleSystem.Arg arg, int iArgNum)
	{
		string @string = arg.GetString(iArgNum, string.Empty);
		if (@string == null)
		{
			return null;
		}
		return BasePlayer.Find(@string);
	}

	public static BasePlayer GetSleeper(this ConsoleSystem.Arg arg, int iArgNum)
	{
		string @string = arg.GetString(iArgNum, string.Empty);
		if (@string == null)
		{
			return null;
		}
		return BasePlayer.FindSleeping(@string);
	}

	public static BasePlayer GetPlayerOrSleeper(this ConsoleSystem.Arg arg, int iArgNum)
	{
		string @string = arg.GetString(iArgNum, string.Empty);
		if (@string == null)
		{
			return null;
		}
		BasePlayer basePlayer = BasePlayer.Find(@string);
		return (!basePlayer) ? BasePlayer.FindSleeping(@string) : basePlayer;
	}
}
