using Apex.AI;
using Apex.Serialization;
using UnityEngine;

public class AStarCanNavigateToCoverLocation : ContextualScorerBase<ScientistAStarContext>
{
	[ApexSerialization]
	private CoverTactic _preferredTactic;

	public override float Score(ScientistAStarContext c)
	{
		return (!Try(_preferredTactic, c)) ? 0f : score;
	}

	public static bool Try(CoverTactic tactic, ScientistAStarContext c)
	{
		Vector3 coverPosition = AStarNavigateToCover.GetCoverPosition(tactic, c);
		if (!c.Domain.AllowedMovementDestination(coverPosition))
		{
			return false;
		}
		float sqrMagnitude = (coverPosition - c.BodyPosition).sqrMagnitude;
		if (sqrMagnitude < 0.1f)
		{
			return false;
		}
		return c.Memory.IsValid(coverPosition);
	}
}
