using Apex.Ai.HTN;

public class AStarStopMoving : OperatorBase<ScientistAStarContext>
{
	public override void Execute(ScientistAStarContext context)
	{
		AStarIsNotNavigatingEffect.ApplyStatic(context, fromPlanner: false, temporary: false);
		context.Domain.StopNavigating();
	}

	public override OperatorStateType Tick(ScientistAStarContext context, PrimitiveTaskSelector task)
	{
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	public override void Abort(ScientistAStarContext context, PrimitiveTaskSelector task)
	{
	}
}
