using Apex.AI;
using UnityEngine;

public class AStarCanNavigateAwayFromAnimal : ContextualScorerBase<ScientistAStarContext>
{
	public override float Score(ScientistAStarContext c)
	{
		return (!Try(c)) ? 0f : score;
	}

	public static bool Try(ScientistAStarContext c)
	{
		Vector3 destination = AStarNavigateAwayFromAnimal.GetDestination(c);
		if (!c.Domain.AllowedMovementDestination(destination))
		{
			return false;
		}
		float sqrMagnitude = (destination - c.BodyPosition).sqrMagnitude;
		if (sqrMagnitude < 0.1f)
		{
			return false;
		}
		return c.Memory.IsValid(destination);
	}
}
