using Apex.Ai.HTN;

public class AStarIdle_JustStandAround : OperatorBase<ScientistAStarContext>
{
	public override void Execute(ScientistAStarContext context)
	{
		ResetWorldState(context);
		context.SetFact(Facts.IsIdle, value: true);
		context.Domain.ReloadFirearm();
	}

	public override OperatorStateType Tick(ScientistAStarContext context, PrimitiveTaskSelector task)
	{
		return OperatorStateType.Running;
	}

	public override void Abort(ScientistAStarContext context, PrimitiveTaskSelector task)
	{
		context.SetFact(Facts.IsIdle, value: false);
	}

	private void ResetWorldState(ScientistAStarContext context)
	{
		context.SetFact(Facts.IsSearching, value: false);
		context.SetFact(Facts.IsNavigating, value: false);
		context.SetFact(Facts.IsLookingAround, value: false);
	}
}
