using System.Collections;
using Apex.Ai.HTN;
using Apex.Serialization;
using UnityEngine;

public class AStarHoldItemOfType : OperatorBase<ScientistAStarContext>
{
	[ApexSerialization]
	private ItemType _item;

	[ApexSerialization]
	private float _switchTime = 0.2f;

	public override void Execute(ScientistAStarContext context)
	{
		SwitchToItem(context, _item);
		context.Body.StartCoroutine(WaitAsync(context));
	}

	public override OperatorStateType Tick(ScientistAStarContext context, PrimitiveTaskSelector task)
	{
		if (context.IsFact(Facts.IsWaiting))
		{
			return OperatorStateType.Running;
		}
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	private IEnumerator WaitAsync(ScientistAStarContext context)
	{
		context.SetFact(Facts.IsWaiting, value: true);
		yield return CoroutineEx.waitForSeconds(_switchTime);
		context.SetFact(Facts.IsWaiting, value: false);
	}

	public override void Abort(ScientistAStarContext context, PrimitiveTaskSelector task)
	{
		_item = (ItemType)context.GetPreviousFact(Facts.HeldItemType);
		SwitchToItem(context, _item);
		context.SetFact(Facts.IsWaiting, value: false);
	}

	public static void SwitchToItem(ScientistAStarContext context, ItemType _item)
	{
		context.Body.inventory.AllItemsNoAlloc(ref BaseNpcContext.InventoryLookupCache);
		foreach (Item item in BaseNpcContext.InventoryLookupCache)
		{
			if (_item == ItemType.HealingItem && item.info.category == ItemCategory.Medical && item.CanBeHeld())
			{
				context.Body.UpdateActiveItem(item.uid);
				context.SetFact(Facts.HeldItemType, _item);
				break;
			}
			if (_item == ItemType.MeleeWeapon && item.info.category == ItemCategory.Weapon && item.GetHeldEntity() is BaseMelee)
			{
				context.Body.UpdateActiveItem(item.uid);
				context.SetFact(Facts.HeldItemType, _item);
				break;
			}
			if (_item == ItemType.ProjectileWeapon && item.info.category == ItemCategory.Weapon && item.GetHeldEntity() is BaseProjectile)
			{
				context.Body.UpdateActiveItem(item.uid);
				context.SetFact(Facts.HeldItemType, _item);
				break;
			}
			if (_item == ItemType.ThrowableWeapon && item.info.category == ItemCategory.Weapon && item.GetHeldEntity() is ThrownWeapon)
			{
				context.Body.UpdateActiveItem(item.uid);
				context.SetFact(Facts.HeldItemType, _item);
				break;
			}
			if (_item == ItemType.LightSourceItem && item.info.category == ItemCategory.Tool && item.CanBeHeld())
			{
				context.Body.UpdateActiveItem(item.uid);
				context.SetFact(Facts.HeldItemType, _item);
				break;
			}
			if (_item == ItemType.ResearchItem && item.info.category == ItemCategory.Tool && item.CanBeHeld())
			{
				context.Body.UpdateActiveItem(item.uid);
				context.SetFact(Facts.HeldItemType, _item);
				break;
			}
		}
	}
}
