using Apex.Ai.HTN;

public class AStarReloadFirearmOperator : OperatorBase<ScientistAStarContext>
{
	public override void Execute(ScientistAStarContext context)
	{
		context.Domain.ReloadFirearm();
	}

	public override OperatorStateType Tick(ScientistAStarContext context, PrimitiveTaskSelector task)
	{
		if (context.IsFact(Facts.IsReloading))
		{
			return OperatorStateType.Running;
		}
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	public override void Abort(ScientistAStarContext context, PrimitiveTaskSelector task)
	{
	}
}
