using Rust.Ai.HTN;
using Rust.Ai.HTN.Bear;
using Rust.Ai.HTN.Reasoning;

public class AtHomeLocationReasoner : INpcReasoner
{
	public float TickFrequency { get; set; }

	public float LastTickTime { get; set; }

	public void Tick(IHTNAgent npc, float deltaTime, float time)
	{
		if (npc.AiDomain.NpcContext is BearContext bearContext)
		{
			if ((bearContext.BodyPosition - bearContext.Domain.SpawnPosition).sqrMagnitude < 3f)
			{
				bearContext.SetFact(Facts.AtLocationHome, value: true);
			}
			else
			{
				bearContext.SetFact(Facts.AtLocationHome, value: false);
			}
		}
	}
}
