using Rust.Ai.HTN;
using Rust.Ai.HTN.Reasoning;
using Rust.Ai.HTN.ScientistJunkpile;

public class AtHomeLocationReasoner : INpcReasoner
{
	public float TickFrequency { get; set; }

	public float LastTickTime { get; set; }

	public void Tick(IHTNAgent npc, float deltaTime, float time)
	{
		if (npc.AiDomain.NpcContext is ScientistJunkpileContext scientistJunkpileContext)
		{
			float sqrMagnitude = (scientistJunkpileContext.BodyPosition - scientistJunkpileContext.Domain.SpawnPosition).sqrMagnitude;
			if (sqrMagnitude < 3f)
			{
				scientistJunkpileContext.SetFact(Facts.AtLocationHome, value: true);
			}
			else
			{
				scientistJunkpileContext.SetFact(Facts.AtLocationHome, value: false);
			}
		}
	}
}
