#define UNITY_ASSERTIONS
using System;
using System.Collections.Generic;
using System.Linq;
using ConVar;
using Facepunch;
using Network;
using Oxide.Core;
using ProtoBuf;
using Rust;
using UnityEngine;
using UnityEngine.Assertions;

public class AutoTurret : ContainerIOEntity
{
	public static class TurretFlags
	{
		public const Flags Peacekeeper = Flags.Reserved1;
	}

	public GameObjectRef gun_fire_effect;

	public GameObjectRef bulletEffect;

	public float bulletSpeed = 200f;

	public AmbienceEmitter ambienceEmitter;

	public BaseCombatEntity target;

	public Transform eyePos;

	public Transform muzzlePos;

	public Vector3 aimDir;

	public Transform gun_yaw;

	public Transform gun_pitch;

	public float sightRange = 30f;

	public SoundDefinition turnLoopDef;

	public SoundDefinition movementChangeDef;

	public SoundDefinition ambientLoopDef;

	public SoundDefinition focusCameraDef;

	public float focusSoundFreqMin = 2.5f;

	public float focusSoundFreqMax = 7f;

	public GameObjectRef peacekeeperToggleSound;

	public GameObjectRef onlineSound;

	public GameObjectRef offlineSound;

	public GameObjectRef targetAcquiredEffect;

	public GameObjectRef targetLostEffect;

	public float aimCone;

	private List<PlayerNameID> authorizedPlayers = new List<PlayerNameID>();

	public ItemDefinition ammoType;

	public TargetTrigger targetTrigger;

	public float nextShotTime;

	public float nextVisCheck;

	public float lastTargetSeenTime;

	public bool targetVisible = true;

	public bool booting;

	public float nextIdleAimTime;

	public Vector3 targetAimDir = Vector3.forward;

	private Item ammoItem;

	public const float bulletDamage = 15f;

	public float nextForcedAimTime;

	public Vector3 lastSentAimDir = Vector3.zero;

	private static float[] visibilityOffsets = new float[3] { 0f, 0.15f, -0.15f };

	[NonSerialized]
	private int numConsecutiveMisses;

	[NonSerialized]
	private int totalAmmo;

	private float nextAmmoCheckTime;

	private bool totalAmmoDirty = true;

	public override bool OnRpcMessage(BasePlayer player, uint rpc, Message msg)
	{
		using (TimeWarning.New("AutoTurret.OnRpcMessage"))
		{
			if (rpc == 1092560690 && player != null)
			{
				Assert.IsTrue(player.isServer, "SV_RPC Message is using a clientside player!");
				if (ConVar.Global.developer > 2)
				{
					Debug.Log(string.Concat("SV_RPCMessage: ", player, " - AddSelfAuthorize "));
				}
				using (TimeWarning.New("AddSelfAuthorize"))
				{
					using (TimeWarning.New("Conditions"))
					{
						if (!RPC_Server.IsVisible.Test("AddSelfAuthorize", this, player, 3f))
						{
							return true;
						}
					}
					try
					{
						using (TimeWarning.New("Call"))
						{
							RPCMessage rPCMessage = default(RPCMessage);
							rPCMessage.connection = msg.connection;
							rPCMessage.player = player;
							rPCMessage.read = msg.read;
							RPCMessage rpc2 = rPCMessage;
							AddSelfAuthorize(rpc2);
						}
					}
					catch (Exception exception)
					{
						player.Kick("RPC Error in AddSelfAuthorize");
						Debug.LogException(exception);
					}
				}
				return true;
			}
			if (rpc == 253307592 && player != null)
			{
				Assert.IsTrue(player.isServer, "SV_RPC Message is using a clientside player!");
				if (ConVar.Global.developer > 2)
				{
					Debug.Log(string.Concat("SV_RPCMessage: ", player, " - ClearList "));
				}
				using (TimeWarning.New("ClearList"))
				{
					using (TimeWarning.New("Conditions"))
					{
						if (!RPC_Server.IsVisible.Test("ClearList", this, player, 3f))
						{
							return true;
						}
					}
					try
					{
						using (TimeWarning.New("Call"))
						{
							RPCMessage rPCMessage = default(RPCMessage);
							rPCMessage.connection = msg.connection;
							rPCMessage.player = player;
							rPCMessage.read = msg.read;
							RPCMessage rpc3 = rPCMessage;
							ClearList(rpc3);
						}
					}
					catch (Exception exception2)
					{
						player.Kick("RPC Error in ClearList");
						Debug.LogException(exception2);
					}
				}
				return true;
			}
			if (rpc == 1500257773 && player != null)
			{
				Assert.IsTrue(player.isServer, "SV_RPC Message is using a clientside player!");
				if (ConVar.Global.developer > 2)
				{
					Debug.Log(string.Concat("SV_RPCMessage: ", player, " - FlipAim "));
				}
				using (TimeWarning.New("FlipAim"))
				{
					using (TimeWarning.New("Conditions"))
					{
						if (!RPC_Server.IsVisible.Test("FlipAim", this, player, 3f))
						{
							return true;
						}
					}
					try
					{
						using (TimeWarning.New("Call"))
						{
							RPCMessage rPCMessage = default(RPCMessage);
							rPCMessage.connection = msg.connection;
							rPCMessage.player = player;
							rPCMessage.read = msg.read;
							RPCMessage rpc4 = rPCMessage;
							FlipAim(rpc4);
						}
					}
					catch (Exception exception3)
					{
						player.Kick("RPC Error in FlipAim");
						Debug.LogException(exception3);
					}
				}
				return true;
			}
			if (rpc == 3617985969u && player != null)
			{
				Assert.IsTrue(player.isServer, "SV_RPC Message is using a clientside player!");
				if (ConVar.Global.developer > 2)
				{
					Debug.Log(string.Concat("SV_RPCMessage: ", player, " - RemoveSelfAuthorize "));
				}
				using (TimeWarning.New("RemoveSelfAuthorize"))
				{
					using (TimeWarning.New("Conditions"))
					{
						if (!RPC_Server.IsVisible.Test("RemoveSelfAuthorize", this, player, 3f))
						{
							return true;
						}
					}
					try
					{
						using (TimeWarning.New("Call"))
						{
							RPCMessage rPCMessage = default(RPCMessage);
							rPCMessage.connection = msg.connection;
							rPCMessage.player = player;
							rPCMessage.read = msg.read;
							RPCMessage rpc5 = rPCMessage;
							RemoveSelfAuthorize(rpc5);
						}
					}
					catch (Exception exception4)
					{
						player.Kick("RPC Error in RemoveSelfAuthorize");
						Debug.LogException(exception4);
					}
				}
				return true;
			}
			if (rpc == 1770263114 && player != null)
			{
				Assert.IsTrue(player.isServer, "SV_RPC Message is using a clientside player!");
				if (ConVar.Global.developer > 2)
				{
					Debug.Log(string.Concat("SV_RPCMessage: ", player, " - SERVER_AttackAll "));
				}
				using (TimeWarning.New("SERVER_AttackAll"))
				{
					using (TimeWarning.New("Conditions"))
					{
						if (!RPC_Server.IsVisible.Test("SERVER_AttackAll", this, player, 3f))
						{
							return true;
						}
					}
					try
					{
						using (TimeWarning.New("Call"))
						{
							RPCMessage rPCMessage = default(RPCMessage);
							rPCMessage.connection = msg.connection;
							rPCMessage.player = player;
							rPCMessage.read = msg.read;
							RPCMessage rpc6 = rPCMessage;
							SERVER_AttackAll(rpc6);
						}
					}
					catch (Exception exception5)
					{
						player.Kick("RPC Error in SERVER_AttackAll");
						Debug.LogException(exception5);
					}
				}
				return true;
			}
			if (rpc == 3265538831u && player != null)
			{
				Assert.IsTrue(player.isServer, "SV_RPC Message is using a clientside player!");
				if (ConVar.Global.developer > 2)
				{
					Debug.Log(string.Concat("SV_RPCMessage: ", player, " - SERVER_Peacekeeper "));
				}
				using (TimeWarning.New("SERVER_Peacekeeper"))
				{
					using (TimeWarning.New("Conditions"))
					{
						if (!RPC_Server.IsVisible.Test("SERVER_Peacekeeper", this, player, 3f))
						{
							return true;
						}
					}
					try
					{
						using (TimeWarning.New("Call"))
						{
							RPCMessage rPCMessage = default(RPCMessage);
							rPCMessage.connection = msg.connection;
							rPCMessage.player = player;
							rPCMessage.read = msg.read;
							RPCMessage rpc7 = rPCMessage;
							SERVER_Peacekeeper(rpc7);
						}
					}
					catch (Exception exception6)
					{
						player.Kick("RPC Error in SERVER_Peacekeeper");
						Debug.LogException(exception6);
					}
				}
				return true;
			}
		}
		return base.OnRpcMessage(player, rpc, msg);
	}

	public bool IsOnline()
	{
		return IsOn();
	}

	public bool IsOffline()
	{
		return !IsOnline();
	}

	public virtual Transform GetCenterMuzzle()
	{
		return muzzlePos;
	}

	public float AngleToTarget(BaseCombatEntity potentialtarget)
	{
		Transform centerMuzzle = GetCenterMuzzle();
		Vector3 vector = AimOffset(potentialtarget);
		Vector3 position = centerMuzzle.position;
		return Vector3.Angle(to: (vector - position).normalized, from: centerMuzzle.forward);
	}

	public virtual bool InFiringArc(BaseCombatEntity potentialtarget)
	{
		return AngleToTarget(potentialtarget) <= 90f;
	}

	public override bool CanPickup(BasePlayer player)
	{
		if (base.CanPickup(player) && IsOffline())
		{
			return IsAuthed(player);
		}
		return false;
	}

	public override void Save(SaveInfo info)
	{
		base.Save(info);
		info.msg.autoturret = Facepunch.Pool.Get<ProtoBuf.AutoTurret>();
		info.msg.autoturret.users = authorizedPlayers;
	}

	public override void PostSave(SaveInfo info)
	{
		base.PostSave(info);
		info.msg.autoturret.users = null;
	}

	public override void Load(LoadInfo info)
	{
		base.Load(info);
		if (info.msg.autoturret != null)
		{
			authorizedPlayers = info.msg.autoturret.users;
			info.msg.autoturret.users = null;
		}
	}

	public Vector3 AimOffset(BaseCombatEntity aimat)
	{
		BasePlayer basePlayer = aimat as BasePlayer;
		if (basePlayer != null)
		{
			if (basePlayer.IsSleeping())
			{
				return basePlayer.transform.position + Vector3.up * 0.1f;
			}
			return basePlayer.eyes.position;
		}
		return aimat.transform.position + new Vector3(0f, 0.3f, 0f);
	}

	public float GetAimSpeed()
	{
		if (HasTarget())
		{
			return 5f;
		}
		return 1f;
	}

	public void UpdateAiming()
	{
		if (!(aimDir == Vector3.zero))
		{
			float num = (base.isServer ? 16f : 5f);
			Quaternion quaternion = Quaternion.LookRotation(aimDir);
			Quaternion quaternion2 = Quaternion.Euler(0f, quaternion.eulerAngles.y, 0f);
			Quaternion quaternion3 = Quaternion.Euler(quaternion.eulerAngles.x, 0f, 0f);
			if (gun_yaw.transform.rotation != quaternion2)
			{
				gun_yaw.transform.rotation = Quaternion.Lerp(gun_yaw.transform.rotation, quaternion2, UnityEngine.Time.deltaTime * num);
			}
			if (gun_pitch.transform.localRotation != quaternion3)
			{
				gun_pitch.transform.localRotation = Quaternion.Lerp(gun_pitch.transform.localRotation, quaternion3, UnityEngine.Time.deltaTime * num);
			}
		}
	}

	public bool IsAuthed(BasePlayer player)
	{
		return authorizedPlayers.Any((PlayerNameID x) => x.userid == player.userID);
	}

	public bool AnyAuthed()
	{
		return authorizedPlayers.Count > 0;
	}

	public virtual bool CanChangeSettings(BasePlayer player)
	{
		if (IsAuthed(player) && IsOffline())
		{
			return player.CanBuild();
		}
		return false;
	}

	public bool PeacekeeperMode()
	{
		return HasFlag(Flags.Reserved1);
	}

	public void SetOnline()
	{
		SetIsOnline(online: true);
	}

	public void SetIsOnline(bool online)
	{
		if (online != HasFlag(Flags.On))
		{
			SetFlag(Flags.On, online);
			booting = false;
			SendNetworkUpdate();
			if (IsOffline())
			{
				SetTarget(null);
				isLootable = true;
			}
			else
			{
				isLootable = false;
			}
		}
	}

	public override void UpdateOutputs()
	{
		if (outputs.Length == 0)
		{
			ensureOutputsUpdated = false;
		}
		else if (ensureOutputsUpdated)
		{
			int num = Mathf.Min(1, GetCurrentEnergy());
			if (outputs[0].connectedTo.Get() != null)
			{
				outputs[0].connectedTo.Get().UpdateFromInput(HasTarget() ? num : 0, outputs[0].connectedToSlot);
			}
			if (outputs[1].connectedTo.Get() != null)
			{
				outputs[1].connectedTo.Get().UpdateFromInput((totalAmmo <= 50) ? num : 0, outputs[1].connectedToSlot);
			}
			if (outputs[2].connectedTo.Get() != null)
			{
				outputs[2].connectedTo.Get().UpdateFromInput((totalAmmo == 0) ? num : 0, outputs[2].connectedToSlot);
			}
		}
	}

	public override int ConsumptionAmount()
	{
		return 10;
	}

	public override void IOStateChanged(int inputAmount, int inputSlot)
	{
		base.IOStateChanged(inputAmount, inputSlot);
		if (IsPowered() && !IsOn())
		{
			InitiateStartup();
		}
		else if ((!IsPowered() && IsOn()) || booting)
		{
			InitiateShutdown();
		}
	}

	public void InitiateShutdown()
	{
		if (!IsOffline() || booting)
		{
			CancelInvoke(SetOnline);
			booting = false;
			Effect.server.Run(offlineSound.resourcePath, this, 0u, Vector3.zero, Vector3.zero);
			SetIsOnline(online: false);
		}
	}

	public void InitiateStartup()
	{
		if (!IsOnline() && !booting && Interface.CallHook("OnTurretStartup", this) == null)
		{
			Effect.server.Run(onlineSound.resourcePath, this, 0u, Vector3.zero, Vector3.zero);
			Invoke(SetOnline, 2f);
			booting = true;
		}
	}

	public void SetPeacekeepermode(bool isOn)
	{
		if (PeacekeeperMode() != isOn)
		{
			SetFlag(Flags.Reserved1, isOn);
			Effect.server.Run(peacekeeperToggleSound.resourcePath, this, 0u, Vector3.zero, Vector3.zero);
			Interface.CallHook("OnTurretModeToggle", this);
		}
	}

	[RPC_Server.IsVisible(3f)]
	[RPC_Server]
	private void FlipAim(RPCMessage rpc)
	{
		if (!IsOnline() && IsAuthed(rpc.player) && !booting && Interface.CallHook("OnTurretRotate", this, rpc.player) == null)
		{
			base.transform.rotation = Quaternion.LookRotation(-base.transform.forward, base.transform.up);
			SendNetworkUpdate();
		}
	}

	[RPC_Server]
	[RPC_Server.IsVisible(3f)]
	private void AddSelfAuthorize(RPCMessage rpc)
	{
		if (!IsOnline() && rpc.player.CanBuild())
		{
			authorizedPlayers.RemoveAll((PlayerNameID x) => x.userid == rpc.player.userID);
			PlayerNameID playerNameID = new PlayerNameID();
			playerNameID.userid = rpc.player.userID;
			playerNameID.username = rpc.player.displayName;
			authorizedPlayers.Add(playerNameID);
			SendNetworkUpdate();
		}
	}

	[RPC_Server.IsVisible(3f)]
	[RPC_Server]
	private void RemoveSelfAuthorize(RPCMessage rpc)
	{
		if (!booting && !IsOnline() && IsAuthed(rpc.player))
		{
			authorizedPlayers.RemoveAll((PlayerNameID x) => x.userid == rpc.player.userID);
			SendNetworkUpdate();
		}
	}

	[RPC_Server.IsVisible(3f)]
	[RPC_Server]
	private void ClearList(RPCMessage rpc)
	{
		if (!booting && !IsOnline() && IsAuthed(rpc.player))
		{
			authorizedPlayers.Clear();
			SendNetworkUpdate();
		}
	}

	[RPC_Server]
	[RPC_Server.IsVisible(3f)]
	private void SERVER_Peacekeeper(RPCMessage rpc)
	{
		if (IsAuthed(rpc.player))
		{
			SetPeacekeepermode(isOn: true);
		}
	}

	[RPC_Server.IsVisible(3f)]
	[RPC_Server]
	private void SERVER_AttackAll(RPCMessage rpc)
	{
		if (IsAuthed(rpc.player))
		{
			SetPeacekeepermode(isOn: false);
		}
	}

	public virtual float TargetScanRate()
	{
		return 1f;
	}

	public override void ServerInit()
	{
		base.ServerInit();
		InvokeRepeating(ServerTick, UnityEngine.Random.Range(0f, 1f), 0.015f);
		InvokeRandomized(SendAimDir, UnityEngine.Random.Range(0f, 1f), 0.2f, 0.05f);
		InvokeRandomized(TargetScan, UnityEngine.Random.Range(0f, 1f), TargetScanRate(), 0.2f);
		targetTrigger.GetComponent<SphereCollider>().radius = sightRange;
	}

	public void SendAimDir()
	{
		if (UnityEngine.Time.realtimeSinceStartup > nextForcedAimTime || HasTarget() || Vector3.Angle(lastSentAimDir, aimDir) > 0.03f)
		{
			lastSentAimDir = aimDir;
			ClientRPC(null, "CLIENT_ReceiveAimDir", aimDir);
			nextForcedAimTime = UnityEngine.Time.realtimeSinceStartup + 2f;
		}
	}

	public void SetTarget(BaseCombatEntity targ)
	{
		if (targ != target)
		{
			Effect.server.Run((targ == null) ? targetLostEffect.resourcePath : targetAcquiredEffect.resourcePath, base.transform.position, Vector3.up);
			MarkDirtyForceUpdateOutputs();
		}
		target = targ;
	}

	public virtual bool CheckPeekers()
	{
		return true;
	}

	public bool ObjectVisible(BaseCombatEntity obj)
	{
		List<RaycastHit> obj2 = Facepunch.Pool.GetList<RaycastHit>();
		Vector3 position = eyePos.transform.position;
		Vector3 vector = AimOffset(obj);
		float num = Vector3.Distance(vector, position);
		Vector3 vector2 = Vector3.Cross((vector - position).normalized, Vector3.up);
		for (int i = 0; (float)i < (CheckPeekers() ? 3f : 1f); i++)
		{
			Vector3 normalized = (vector + vector2 * visibilityOffsets[i] - position).normalized;
			obj2.Clear();
			GamePhysics.TraceAll(new Ray(position, normalized), 0f, obj2, num * 1.1f, 1218652417);
			for (int j = 0; j < obj2.Count; j++)
			{
				BaseEntity entity = RaycastHitEx.GetEntity(obj2[j]);
				if ((!(entity != null) || !entity.isClient) && (!(entity != null) || !(entity.ToPlayer() != null) || entity.EqualNetID(obj)) && (!(entity != null) || !entity.EqualNetID(this)))
				{
					if (entity != null && (entity == obj || entity.EqualNetID(obj)))
					{
						Facepunch.Pool.FreeList(ref obj2);
						return true;
					}
					if (!(entity != null) || entity.ShouldBlockProjectiles())
					{
						break;
					}
				}
			}
		}
		Facepunch.Pool.FreeList(ref obj2);
		return false;
	}

	public virtual void FireGun(Vector3 targetPos, float aimCone, Transform muzzleToUse = null, BaseCombatEntity target = null)
	{
		if (IsOffline())
		{
			return;
		}
		if (muzzleToUse == null)
		{
			muzzleToUse = muzzlePos;
		}
		Vector3 vector = GetCenterMuzzle().transform.position - GetCenterMuzzle().forward * 0.25f;
		Vector3 vector2 = GetCenterMuzzle().transform.forward;
		Vector3 modifiedAimConeDirection = AimConeUtil.GetModifiedAimConeDirection(aimCone, vector2);
		targetPos = vector + modifiedAimConeDirection * 300f;
		List<RaycastHit> obj = Facepunch.Pool.GetList<RaycastHit>();
		GamePhysics.TraceAll(new Ray(vector, modifiedAimConeDirection), 0f, obj, 300f, 1219701521);
		bool flag = false;
		for (int i = 0; i < obj.Count; i++)
		{
			RaycastHit hit = obj[i];
			BaseEntity entity = RaycastHitEx.GetEntity(hit);
			if ((entity != null && (entity == this || entity.EqualNetID(this))) || (PeacekeeperMode() && target != null && entity != null && entity.GetComponent<BasePlayer>() != null && !entity.EqualNetID(target)))
			{
				continue;
			}
			BaseCombatEntity baseCombatEntity = entity as BaseCombatEntity;
			if (baseCombatEntity != null)
			{
				ApplyDamage(baseCombatEntity, hit.point, modifiedAimConeDirection);
				if (baseCombatEntity.EqualNetID(target))
				{
					flag = true;
				}
			}
			if (!(entity != null) || entity.ShouldBlockProjectiles())
			{
				targetPos = hit.point;
				vector2 = (targetPos - vector).normalized;
				break;
			}
		}
		int num = 2;
		if (!flag)
		{
			numConsecutiveMisses++;
		}
		else
		{
			numConsecutiveMisses = 0;
		}
		if (target != null && targetVisible && numConsecutiveMisses > num)
		{
			ApplyDamage(target, target.transform.position - vector2 * 0.25f, vector2);
			numConsecutiveMisses = 0;
		}
		ClientRPC(null, "CLIENT_FireGun", StringPool.Get(muzzleToUse.gameObject.name), targetPos);
		Facepunch.Pool.FreeList(ref obj);
	}

	public void ApplyDamage(BaseCombatEntity entity, Vector3 point, Vector3 normal)
	{
		float num = 15f * UnityEngine.Random.Range(0.9f, 1.1f);
		if (entity is BasePlayer && entity != target)
		{
			num *= 0.5f;
		}
		if (PeacekeeperMode() && entity == target)
		{
			target.MarkHostileFor(1800f);
		}
		HitInfo info = new HitInfo(this, entity, DamageType.Bullet, num, point);
		entity.OnAttacked(info);
		if (entity is BasePlayer || entity is BaseNpc)
		{
			Effect.server.ImpactEffect(new HitInfo
			{
				HitPositionWorld = point,
				HitNormalWorld = -normal,
				HitMaterial = StringPool.Get("Flesh")
			});
		}
	}

	public void IdleTick()
	{
		if (UnityEngine.Time.realtimeSinceStartup > nextIdleAimTime)
		{
			nextIdleAimTime = UnityEngine.Time.realtimeSinceStartup + UnityEngine.Random.Range(4f, 5f);
			Quaternion quaternion = Quaternion.LookRotation(eyePos.forward, Vector3.up);
			quaternion *= Quaternion.AngleAxis(UnityEngine.Random.Range(-45f, 45f), Vector3.up);
			targetAimDir = quaternion * Vector3.forward;
		}
		if (!HasTarget())
		{
			aimDir = Vector3.Lerp(aimDir, targetAimDir, UnityEngine.Time.deltaTime * 2f);
		}
	}

	public virtual bool HasAmmo()
	{
		if (ammoItem != null && ammoItem.amount > 0)
		{
			return ammoItem.parent == inventory;
		}
		return false;
	}

	public int GetTotalAmmo()
	{
		int num = 0;
		foreach (Item item in inventory.itemList)
		{
			if (item.info.itemid == ammoType.itemid && item.amount > 0)
			{
				num += item.amount;
			}
		}
		return num;
	}

	public void Reload()
	{
		foreach (Item item in inventory.itemList)
		{
			if (item.info.itemid == ammoType.itemid && item.amount > 0)
			{
				ammoItem = item;
				break;
			}
		}
	}

	public void UpdateTotalAmmo()
	{
		int num = totalAmmo;
		totalAmmo = GetTotalAmmo();
		if (num != totalAmmo)
		{
			MarkDirtyForceUpdateOutputs();
		}
	}

	public void EnsureReloaded()
	{
		if (!HasAmmo())
		{
			Reload();
		}
	}

	public override void PlayerStoppedLooting(BasePlayer player)
	{
		base.PlayerStoppedLooting(player);
		EnsureReloaded();
		UpdateTotalAmmo();
		nextShotTime = UnityEngine.Time.time;
	}

	public void TargetTick()
	{
		if (UnityEngine.Time.realtimeSinceStartup >= nextVisCheck)
		{
			nextVisCheck = UnityEngine.Time.realtimeSinceStartup + UnityEngine.Random.Range(0.2f, 0.3f);
			targetVisible = ObjectVisible(target);
			if (targetVisible)
			{
				lastTargetSeenTime = UnityEngine.Time.realtimeSinceStartup;
			}
		}
		if (UnityEngine.Time.time >= nextShotTime && targetVisible && AngleToTarget(target) < 10f)
		{
			EnsureReloaded();
			if (HasAmmo())
			{
				FireGun(AimOffset(target), aimCone, null, target);
				nextShotTime = UnityEngine.Time.time + 0.115f;
				if (ammoItem != null)
				{
					ammoItem.UseItem();
				}
				totalAmmoDirty = true;
			}
			else
			{
				nextShotTime = UnityEngine.Time.time + 60f;
			}
		}
		if (target.IsDead() || UnityEngine.Time.realtimeSinceStartup - lastTargetSeenTime > 3f || Vector3.Distance(base.transform.position, target.transform.position) > sightRange || (PeacekeeperMode() && !IsEntityHostile(target)))
		{
			SetTarget(null);
		}
	}

	public bool HasTarget()
	{
		if (target != null)
		{
			return target.IsAlive();
		}
		return false;
	}

	public void OfflineTick()
	{
		aimDir = Vector3.up;
	}

	public virtual bool IsEntityHostile(BaseCombatEntity ent)
	{
		return ent.IsHostile();
	}

	public void TargetScan()
	{
		if (HasTarget() || IsOffline() || targetTrigger.entityContents == null)
		{
			return;
		}
		foreach (BaseEntity entityContent in targetTrigger.entityContents)
		{
			if (entityContent == null)
			{
				continue;
			}
			BaseCombatEntity component = entityContent.GetComponent<BaseCombatEntity>();
			if (component == null || !component.IsAlive() || !InFiringArc(component) || !ObjectVisible(component))
			{
				continue;
			}
			if (!Sentry.targetall)
			{
				BasePlayer basePlayer = component as BasePlayer;
				if ((bool)basePlayer && (IsAuthed(basePlayer) || Ignore(basePlayer)))
				{
					continue;
				}
			}
			if (component is AutoTurret)
			{
				continue;
			}
			if (PeacekeeperMode())
			{
				if (!IsEntityHostile(component))
				{
					continue;
				}
				if (target == null)
				{
					nextShotTime = UnityEngine.Time.time + 1f;
				}
			}
			SetTarget(component);
			break;
		}
	}

	protected virtual bool Ignore(BasePlayer player)
	{
		return false;
	}

	public void ServerTick()
	{
		if (!base.isClient && !base.IsDestroyed)
		{
			if (!IsOnline())
			{
				OfflineTick();
			}
			else if (HasTarget())
			{
				TargetTick();
			}
			else
			{
				IdleTick();
			}
			UpdateFacingToTarget();
			if (totalAmmoDirty && UnityEngine.Time.time > nextAmmoCheckTime)
			{
				UpdateTotalAmmo();
				totalAmmoDirty = false;
				nextAmmoCheckTime = UnityEngine.Time.time + 0.5f;
			}
		}
	}

	public override void OnAttacked(HitInfo info)
	{
		base.OnAttacked(info);
		if (((IsOnline() && !HasTarget()) || !targetVisible) && !(info.Initiator as AutoTurret != null))
		{
			BasePlayer basePlayer = info.Initiator as BasePlayer;
			if (!basePlayer || !IsAuthed(basePlayer))
			{
				SetTarget(info.Initiator as BaseCombatEntity);
			}
		}
	}

	public void UpdateFacingToTarget()
	{
		if (target != null && targetVisible)
		{
			Vector3 vector = AimOffset(target);
			Vector3 vector2 = gun_pitch.transform.InverseTransformPoint(muzzlePos.transform.position);
			vector2.z = (vector2.x = 0f);
			Vector3 vector3 = vector - (gun_pitch.position + vector2);
			aimDir = vector3;
		}
		UpdateAiming();
	}
}
