public class BaseVehicleSeat : BaseVehicleMountPoint
{
	public override void MounteeTookDamage(BasePlayer mountee, HitInfo info)
	{
		BaseVehicle vehicleParent = GetVehicleParent();
		if (!(vehicleParent == null))
		{
			vehicleParent.MounteeTookDamage(mountee, info);
		}
	}

	public override void PlayerServerInput(InputState inputState, BasePlayer player)
	{
		BaseVehicle vehicleParent = GetVehicleParent();
		if (vehicleParent != null)
		{
			vehicleParent.PlayerServerInput(inputState, player);
		}
		base.PlayerServerInput(inputState, player);
	}

	public override void LightToggle(BasePlayer player)
	{
		BaseVehicle vehicleParent = GetVehicleParent();
		if (!(vehicleParent == null))
		{
			vehicleParent.LightToggle(player);
		}
	}

	public override float GetSteering(BasePlayer player)
	{
		BaseVehicle vehicleParent = GetVehicleParent();
		return vehicleParent.GetSteering(player);
	}
}
