using Rust.UI;
using UnityEngine;
using UnityEngine.UI;

public class BaseStateUI : MonoBehaviour
{
	public Rust.UI.Dropdown DropdownInputMemorySlot;

	public Transform PrefabAddNewEvent;

	public Transform PrefabTimerEvent;

	public Transform PrefabPlayerDetectedEvent;

	public Transform PrefabStateErrorEvent;

	public Transform PrefabStateFinishedEvent;

	public Transform PrefabAttackedEvent;

	public Transform PrefabInAttackRangeEvent;

	public Transform PrefabHealthBelowEvent;

	public Transform PrefabInRangeEvent;

	public Transform PrefabPerformedAttackEvent;

	public Transform PrefabTirednessAboveEvent;

	public Transform PrefabHungerAboveEvent;

	public Transform PrefabThreatDetectevEvent;

	public Transform PrefabTargetDetectevEvent;

	public Transform PrefabAmmoBelowEvent;

	public Transform PrefabBestTargetDetectedEvent;

	public Transform PrefabIsVisibleEvent;

	public Transform PrefabAttackTickEvent;

	public Transform PrefabIsMountedEvent;

	public Transform PrefabAndEvent;

	public Transform PrefabChanceEvent;

	public Transform PrefabTargetLostEvent;

	public Transform PrefabTimeSinceThreatEvent;

	public Transform PrefabOnPositionMemorySetEvent;

	public Transform PrefabAggressionTimerEvent;

	public Transform PrefabReloadingEvent;

	public Transform PrefabInRangeOfHomeEvent;

	public Transform PrefabIsBlindedEvent;

	public RustText TextStateName;

	public Transform EventContainer;

	public ScrollRect Scroll;
}
