using Apex.AI;
using UnityEngine;

public class BearCanNavigateAwayFromAnimal : ContextualScorerBase<BearContext>
{
	public override float Score(BearContext c)
	{
		if (!Try(c))
		{
			return 0f;
		}
		return score;
	}

	public static bool Try(BearContext c)
	{
		Vector3 destination = BearNavigateAwayFromAnimal.GetDestination(c);
		if (!c.Domain.AllowedMovementDestination(destination))
		{
			return false;
		}
		if ((destination - c.Body.transform.position).sqrMagnitude < 0.1f)
		{
			return false;
		}
		return c.Memory.IsValid(destination);
	}
}
