using Apex.AI;
using UnityEngine;

public class BearCanNavigateToLastKnownPositionOfPrimaryEnemyTarget : ContextualScorerBase<BearContext>
{
	public override float Score(BearContext c)
	{
		if (c.HasVisitedLastKnownEnemyPlayerLocation)
		{
			return score;
		}
		Vector3 destination = BearNavigateToLastKnownLocationOfPrimaryEnemyPlayer.GetDestination(c);
		if (!c.Domain.AllowedMovementDestination(destination))
		{
			return 0f;
		}
		float sqrMagnitude = (destination - c.Body.transform.position).sqrMagnitude;
		if (sqrMagnitude < 0.1f)
		{
			return 0f;
		}
		return (!c.Memory.IsValid(destination)) ? 0f : score;
	}
}
