using Apex.AI;
using UnityEngine;

public class BearCanNavigateAwayFromAnimal : ContextualScorerBase<BearContext>
{
	public override float Score(BearContext c)
	{
		return (!Try(c)) ? 0f : score;
	}

	public static bool Try(BearContext c)
	{
		Vector3 destination = BearNavigateAwayFromAnimal.GetDestination(c);
		if (!c.Domain.AllowedMovementDestination(destination))
		{
			return false;
		}
		float sqrMagnitude = (destination - c.Body.transform.position).sqrMagnitude;
		if (sqrMagnitude < 0.1f)
		{
			return false;
		}
		return c.Memory.IsValid(destination);
	}
}
