using Apex.AI;
using Apex.Serialization;
using Rust.Ai;

public class BestHostility : OptionScorerBase<BasePlayer>
{
	[ApexSerialization]
	private float score = 10f;

	public override float Score(IAIContext context, BasePlayer option)
	{
		if (context is PlayerTargetContext playerTargetContext)
		{
			NPCPlayerApex nPCPlayerApex = playerTargetContext.Self as NPCPlayerApex;
			if ((bool)nPCPlayerApex)
			{
				return (!nPCPlayerApex.HostilityConsideration(option)) ? 0f : score;
			}
		}
		return 0f;
	}
}
