public class Boar : BaseAnimalNPC
{
	[ServerVar(Help = "Population active on the server, per square km")]
	public static float Population = 5f;

	public override TraitFlag Traits => TraitFlag.Alive | TraitFlag.Animal | TraitFlag.Food | TraitFlag.Meat;

	public override bool WantsToEat(BaseEntity best)
	{
		if (best.HasTrait(TraitFlag.Alive))
		{
			return false;
		}
		if (best.HasTrait(TraitFlag.Meat))
		{
			return false;
		}
		return base.WantsToEat(best);
	}

	public override string Categorize()
	{
		return "Boar";
	}
}
