using UnityEngine;

[Factory("bradley")]
public class Bradley : ConsoleSystem
{
	[ServerVar]
	public static float respawnDelayMinutes = 15f;

	[ServerVar]
	public static float respawnDelayVariance = 5f;

	[ServerVar]
	public static bool enabled = true;

	[ServerVar]
	public static void quickrespawn(Arg arg)
	{
		BasePlayer basePlayer = ArgEx.Player(arg);
		if (!basePlayer)
		{
			return;
		}
		BradleySpawner singleton = BradleySpawner.singleton;
		if (singleton == null)
		{
			Debug.LogWarning("No Spawner");
			return;
		}
		if ((bool)singleton.spawned)
		{
			singleton.spawned.Kill();
		}
		singleton.spawned = null;
		singleton.DoRespawn();
	}
}
