using UnityEngine;

public class BuildPrivilegeTrigger : TriggerBase, IServerComponent
{
	public BuildingPrivlidge privlidgeEntity;

	internal override GameObject InterestedInObject(GameObject obj)
	{
		obj = base.InterestedInObject(obj);
		if (obj == null)
		{
			return null;
		}
		BaseEntity baseEntity = GameObjectEx.ToBaseEntity(obj);
		if (baseEntity == null)
		{
			return null;
		}
		if (baseEntity.isClient)
		{
			return null;
		}
		return baseEntity.gameObject;
	}

	internal override void OnEntityEnter(BaseEntity ent)
	{
		base.OnEntityEnter(ent);
		privlidgeEntity.PlayerEnterInfluence(ent.ToPlayer());
	}

	internal override void OnEntityLeave(BaseEntity ent)
	{
		base.OnEntityLeave(ent);
		privlidgeEntity.PlayerLeaveInfluence(ent.ToPlayer());
	}
}
