using UnityEngine;

public class BuildSocketMenuProvider : MonoBehaviour
{
	public Construction.Target target;

	public void InitSocket(Socket_Base s)
	{
		target = default(Construction.Target);
		target.socket = s;
		target.construction = GetComponentInParent<BuildingBlock>();
		target.transformParent = GetComponentInParent<BaseEntity>();
		base.transform.localPosition = s.position + s.rotation * s.selectCenter;
		base.transform.localRotation = s.rotation;
		base.transform.localScale = s.selectSize;
	}
}
