using UnityEngine;

private struct CalibrateTransform
{
	public Transform Transform;

	private Quaternion initLocalRot;

	public CalibrateTransform(Transform t)
	{
		//IL_0009: Unknown result type (might be due to invalid IL or missing references)
		//IL_000e: Unknown result type (might be due to invalid IL or missing references)
		Transform = t;
		initLocalRot = t.localRotation;
	}

	public void Calibrate()
	{
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		Transform.localRotation = initLocalRot;
	}
}
