using UnityEngine;

public class CallsPerSecond : Conditional
{
	private ulong callsPerSecond;

	public CallsPerSecond(ulong limit)
	{
		callsPerSecond = limit;
	}

	public override string GetArgs()
	{
		return callsPerSecond.ToString();
	}

	public static bool Test(uint id, string debugName, BaseEntity ent, BasePlayer player, ulong callsPerSecond)
	{
		if ((Object)(object)ent == (Object)null || (Object)(object)player == (Object)null)
		{
			return false;
		}
		return player.rpcHistory.TryIncrement(id, callsPerSecond);
	}
}
