using Apex.AI;
using Apex.Serialization;
using UnityEngine;

public class CanNavigateToCoverLocation : ContextualScorerBase<ScientistContext>
{
	[ApexSerialization]
	private CoverTactic _preferredTactic;

	public override float Score(ScientistContext c)
	{
		if (!Try(_preferredTactic, c))
		{
			return 0f;
		}
		return score;
	}

	public static bool Try(CoverTactic tactic, ScientistContext c)
	{
		Vector3 coverPosition = NavigateToCover.GetCoverPosition(tactic, c);
		if (!c.Domain.AllowedMovementDestination(coverPosition))
		{
			return false;
		}
		if ((coverPosition - c.BodyPosition).sqrMagnitude < 0.1f)
		{
			return false;
		}
		return c.Memory.IsValid(coverPosition);
	}
}
