using Apex.AI;
using Apex.Serialization;
using UnityEngine;

public class CanNavigateToCoverLocation : ContextualScorerBase<ScientistContext>
{
	[ApexSerialization]
	private CoverTactic _preferredTactic;

	public override float Score(ScientistContext c)
	{
		return (!Try(_preferredTactic, c)) ? 0f : score;
	}

	public static bool Try(CoverTactic tactic, ScientistContext c)
	{
		Vector3 coverPosition = NavigateToCover.GetCoverPosition(tactic, c);
		if (!c.Domain.AllowedMovementDestination(coverPosition))
		{
			return false;
		}
		float sqrMagnitude = (coverPosition - c.BodyPosition).sqrMagnitude;
		if (sqrMagnitude < 0.1f)
		{
			return false;
		}
		return c.Memory.IsValid(coverPosition);
	}
}
