using Apex.AI;
using Apex.Serialization;
using UnityEngine;

public class CanNavigateToPreferredFightingRange : ContextualScorerBase<ScientistContext>
{
	[ApexSerialization]
	private bool CanNot;

	public override float Score(ScientistContext c)
	{
		Vector3 preferredFightingPosition = NavigateToPreferredFightingRange.GetPreferredFightingPosition(c, snapToAllowedRange: false);
		if ((preferredFightingPosition - c.Body.transform.position).sqrMagnitude < 0.01f)
		{
			if (!CanNot)
			{
				return 0f;
			}
			return score;
		}
		bool flag = c.Memory.IsValid(preferredFightingPosition);
		if (flag)
		{
			flag = c.Domain.AllowedMovementDestination(preferredFightingPosition);
		}
		if (CanNot)
		{
			if (!flag)
			{
				return score;
			}
			return 0f;
		}
		if (!flag)
		{
			return 0f;
		}
		return score;
	}
}
