using System.Collections.Generic;
using Facepunch;
using Network;
using Rust;
using UnityEngine;

public class CeilingLight : IOEntity
{
	public float pushScale = 2f;

	public override bool OnRpcMessage(BasePlayer player, uint rpc, Message msg)
	{
		using (TimeWarning.New("CeilingLight.OnRpcMessage"))
		{
		}
		return base.OnRpcMessage(player, rpc, msg);
	}

	public override void Hurt(HitInfo info)
	{
		if (base.isServer)
		{
			if (info.damageTypes.Has(DamageType.Explosion))
			{
				ClientRPC(null, "ClientPhysPush", 0, info.attackNormal * 3f * (info.damageTypes.Total() / 50f), info.HitPositionWorld);
			}
			base.Hurt(info);
		}
	}

	public void RefreshPlants()
	{
		List<PlantEntity> obj = Pool.GetList<PlantEntity>();
		Vis.Entities(base.transform.position + new Vector3(0f, -2f, 0f), 5f, obj, 512);
		foreach (PlantEntity item in obj)
		{
			item.RefreshLightExposure();
		}
		Pool.FreeList(ref obj);
	}

	public override int ConsumptionAmount()
	{
		if (IsOn())
		{
			return 2;
		}
		return base.ConsumptionAmount();
	}

	public override void IOStateChanged(int inputAmount, int inputSlot)
	{
		base.IOStateChanged(inputAmount, inputSlot);
		bool flag = IsOn();
		SetFlag(Flags.On, IsPowered());
		if (flag != IsOn())
		{
			if (IsOn())
			{
				LightsOn();
			}
			else
			{
				LightsOff();
			}
		}
	}

	public void LightsOn()
	{
		RefreshPlants();
	}

	public void LightsOff()
	{
		RefreshPlants();
	}

	public override void OnKilled(HitInfo info)
	{
		base.OnKilled(info);
		RefreshPlants();
	}

	public override void OnAttacked(HitInfo info)
	{
		float num = 3f * (info.damageTypes.Total() / 50f);
		ClientRPC(null, "ClientPhysPush", (info.Initiator != null && info.Initiator is BasePlayer && !info.IsPredicting) ? info.Initiator.net.ID : 0u, info.attackNormal * num, info.HitPositionWorld);
		base.OnAttacked(info);
	}
}
