using System;
using UnityEngine;

[Serializable]
public struct ChannelMixerSettings
{
	public int currentChannel;

	public Vector3[] channels;

	public static ChannelMixerSettings defaultSettings
	{
		get
		{
			//IL_0029: Unknown result type (might be due to invalid IL or missing references)
			//IL_002e: Unknown result type (might be due to invalid IL or missing references)
			//IL_0044: Unknown result type (might be due to invalid IL or missing references)
			//IL_0049: Unknown result type (might be due to invalid IL or missing references)
			//IL_005f: Unknown result type (might be due to invalid IL or missing references)
			//IL_0064: Unknown result type (might be due to invalid IL or missing references)
			ChannelMixerSettings result = default(ChannelMixerSettings);
			result.currentChannel = 0;
			result.channels = (Vector3[])(object)new Vector3[3]
			{
				new Vector3(1f, 0f, 0f),
				new Vector3(0f, 1f, 0f),
				new Vector3(0f, 0f, 1f)
			};
			return result;
		}
	}
}
