using System.Collections.Generic;
using System.Security.Cryptography;
using System.Text;

public class Checksum
{
	private List<byte> values = new List<byte>();

	public void Add(float f)
	{
		Union32 union = default(Union32);
		union.f = f;
		values.Add(union.b1);
		values.Add(union.b2);
		values.Add(union.b3);
		values.Add(union.b4);
	}

	public void Add(int i)
	{
		Union32 union = default(Union32);
		union.i = i;
		values.Add(union.b1);
		values.Add(union.b2);
		values.Add(union.b3);
		values.Add(union.b4);
	}

	public void Add(uint u)
	{
		Union32 union = default(Union32);
		union.u = u;
		values.Add(union.b1);
		values.Add(union.b2);
		values.Add(union.b3);
		values.Add(union.b4);
	}

	public void Add(short i)
	{
		Union16 union = default(Union16);
		union.i = i;
		values.Add(union.b1);
		values.Add(union.b2);
	}

	public void Add(ushort u)
	{
		Union16 union = default(Union16);
		union.u = u;
		values.Add(union.b1);
		values.Add(union.b2);
	}

	public void Add(byte b)
	{
		values.Add(b);
	}

	public void Clear()
	{
		values.Clear();
	}

	public string MD5()
	{
		MD5CryptoServiceProvider mD5CryptoServiceProvider = new MD5CryptoServiceProvider();
		byte[] bytes = mD5CryptoServiceProvider.ComputeHash(values.ToArray());
		return BytesToString(bytes);
	}

	public string SHA1()
	{
		SHA1CryptoServiceProvider sHA1CryptoServiceProvider = new SHA1CryptoServiceProvider();
		byte[] bytes = sHA1CryptoServiceProvider.ComputeHash(values.ToArray());
		return BytesToString(bytes);
	}

	public override string ToString()
	{
		return BytesToString(values.ToArray());
	}

	private string BytesToString(byte[] bytes)
	{
		StringBuilder stringBuilder = new StringBuilder();
		for (int i = 0; i < bytes.Length; i++)
		{
			stringBuilder.Append(bytes[i].ToString("x2"));
		}
		return stringBuilder.ToString();
	}
}
