using Rust.UI;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class ChickenCoopStatusWidget : MonoBehaviour
{
	public RustText HatchTime;

	public Image HatchProgressBar;

	public GameObject HatchingRoot;

	public GameObject AliveRoot;

	public RustText NameText;

	public ChickenCoopStatusNeedWidget HungerWidget;

	public ChickenCoopStatusNeedWidget ThirstWidget;

	public ChickenCoopStatusNeedWidget LoveWidget;

	public ChickenCoopStatusNeedWidget SunlightWidget;

	public GameObject HappyFace;

	public GameObject NeutralFace;

	public GameObject SadFace;

	public TMP_InputField NameInput;

	public GameObject NameEditRoot;

	public bool IsLootPanel;
}
