using System.Collections;
using UnityEngine;
using UnityEngine.SceneManagement;

public class ChildrenFromScene : MonoBehaviour
{
	public string SceneName;

	public bool StartChildrenDisabled;

	private IEnumerator Start()
	{
		if (!SceneManager.GetSceneByName(SceneName).isLoaded)
		{
			yield return SceneManager.LoadSceneAsync(SceneName, LoadSceneMode.Additive);
		}
		Scene scene = SceneManager.GetSceneByName(SceneName);
		GameObject[] objects = scene.GetRootGameObjects();
		GameObject[] array = objects;
		foreach (GameObject gameObject in array)
		{
			gameObject.transform.SetParent(base.transform, worldPositionStays: false);
			TransformEx.Identity(gameObject);
			RectTransform rectTransform = gameObject.transform as RectTransform;
			if ((bool)rectTransform)
			{
				rectTransform.pivot = Vector2.zero;
				rectTransform.anchoredPosition = Vector2.zero;
				rectTransform.anchorMin = Vector2.zero;
				rectTransform.anchorMax = Vector2.one;
				rectTransform.sizeDelta = Vector2.one;
			}
			SingletonComponent[] componentsInChildren = gameObject.GetComponentsInChildren<SingletonComponent>(includeInactive: true);
			foreach (SingletonComponent singletonComponent in componentsInChildren)
			{
				singletonComponent.Setup();
			}
			if (StartChildrenDisabled)
			{
				gameObject.SetActive(value: false);
			}
		}
		SceneManager.UnloadSceneAsync(scene);
	}
}
