using UnityEngine;
using UnityEngine.UI;

public class ConsoleUI : SingletonComponent<ConsoleUI>
{
	public Text text;

	public InputField outputField;

	public InputField inputField;

	public GameObject AutocompleteDropDown;

	public GameObject ItemTemplate;

	public Color errorColor;

	public Color warningColor;

	public Color inputColor;

	private TextBuffer buffer = new TextBuffer(512, 8000);

	private TextBuffer history = new TextBuffer(64);

	private string historyTemp = string.Empty;

	private string historyText = string.Empty;

	private int historyIndex = -1;

	private Button[] autocompleteButtons;

	private int autocompleteIndex;
}
