using Facepunch.NativeMeshSimplification;
using Unity.Burst;
using Unity.Collections;
using Unity.Jobs;
using Unity.Mathematics;

[BurstCompile]
internal struct CopyBackJob : IJob
{
	[WriteOnly]
	public NativeList<float3> DstVertices;

	[WriteOnly]
	public NativeList<int> DstIndices;

	[Unity.Collections.ReadOnly]
	public NativeList<NativeMeshSimplifier.Triangle> SrcTriangles;

	[Unity.Collections.ReadOnly]
	public NativeList<NativeMeshSimplifier.Vertex> SrcVertices;

	public void Execute()
	{
		DstVertices.Clear();
		DstVertices.SetCapacity(SrcVertices.Length);
		for (int i = 0; i < SrcVertices.Length; i++)
		{
			ref NativeList<float3> dstVertices = ref DstVertices;
			NativeMeshSimplifier.Vertex vertex = SrcVertices[i];
			dstVertices.Add(in vertex.p);
		}
		DstIndices.Clear();
		DstIndices.SetCapacity(SrcTriangles.Length * 3);
		for (int j = 0; j < SrcTriangles.Length; j++)
		{
			DstIndices.Add(SrcTriangles[j].vIndex[0]);
			DstIndices.Add(SrcTriangles[j].vIndex[1]);
			DstIndices.Add(SrcTriangles[j].vIndex[2]);
		}
	}
}
