using System.Collections.Generic;

public class CoverPointComparer : IComparer<CoverPoint>
{
	private readonly IHTNAgent compareTo;

	public CoverPointComparer(IHTNAgent compareTo)
	{
		this.compareTo = compareTo;
	}

	public int Compare(CoverPoint a, CoverPoint b)
	{
		if (compareTo == null || a == null || b == null)
		{
			return 0;
		}
		float sqrMagnitude = (compareTo.transform.position - a.Position).sqrMagnitude;
		if (sqrMagnitude < 0.01f)
		{
			return -1;
		}
		float sqrMagnitude2 = (compareTo.transform.position - b.Position).sqrMagnitude;
		if (sqrMagnitude < sqrMagnitude2)
		{
			return -1;
		}
		if (sqrMagnitude > sqrMagnitude2)
		{
			return 1;
		}
		return 0;
	}
}
