using System.Collections.Generic;
using Rust.Ai;

public class CoverPointComparer : IComparer<CoverPoint>
{
	private readonly BaseEntity compareTo;

	public CoverPointComparer(BaseEntity compareTo)
	{
		this.compareTo = compareTo;
	}

	public int Compare(CoverPoint a, CoverPoint b)
	{
		if (compareTo == null)
		{
			return 0;
		}
		float sqrMagnitude = (compareTo.ServerPosition - a.Position).sqrMagnitude;
		if (sqrMagnitude < 0.01f)
		{
			return -1;
		}
		float sqrMagnitude2 = (compareTo.ServerPosition - b.Position).sqrMagnitude;
		if (sqrMagnitude < sqrMagnitude2)
		{
			return -1;
		}
		if (sqrMagnitude > sqrMagnitude2)
		{
			return 1;
		}
		return 0;
	}
}
