using UnityEngine;

private struct CubemapFaceMatrices
{
	public Matrix4x4 worldToView;

	public Matrix4x4 viewToWorld;

	public CubemapFaceMatrices(Vector3 x, Vector3 y, Vector3 z)
	{
		//IL_0001: Unknown result type (might be due to invalid IL or missing references)
		//IL_0006: Unknown result type (might be due to invalid IL or missing references)
		//IL_00cf: Unknown result type (might be due to invalid IL or missing references)
		//IL_00d4: Unknown result type (might be due to invalid IL or missing references)
		worldToView = Matrix4x4.identity;
		((Matrix4x4)(ref worldToView))[0, 0] = ((Vector3)(ref x))[0];
		((Matrix4x4)(ref worldToView))[0, 1] = ((Vector3)(ref x))[1];
		((Matrix4x4)(ref worldToView))[0, 2] = ((Vector3)(ref x))[2];
		((Matrix4x4)(ref worldToView))[1, 0] = ((Vector3)(ref y))[0];
		((Matrix4x4)(ref worldToView))[1, 1] = ((Vector3)(ref y))[1];
		((Matrix4x4)(ref worldToView))[1, 2] = ((Vector3)(ref y))[2];
		((Matrix4x4)(ref worldToView))[2, 0] = ((Vector3)(ref z))[0];
		((Matrix4x4)(ref worldToView))[2, 1] = ((Vector3)(ref z))[1];
		((Matrix4x4)(ref worldToView))[2, 2] = ((Vector3)(ref z))[2];
		viewToWorld = ((Matrix4x4)(ref worldToView)).inverse;
	}
}
