using Rust.UI;
using UnityEngine;

public class DemoRecorder : SingletonComponent<DemoRecorder>
{
	public RustInput nameInputField;

	public GameObject RecordingUnderlay;

	public GameObject Panel;

	public CanvasGroup CanvasGroup;

	public UIConfirmationPopup confirmationPopup;

	public RustButton autofillButton;

	private bool autoFill;

	public static readonly Translate.Phrase overwritePhrase = new Translate.Phrase("demo.overwrite", "You are about to overwrite a demo with the same name as {0} - proceed?");
}
