using System;
using System.Collections.Generic;
using Facepunch;
using UnityEngine;

public abstract class DeployVolume : PrefabAttribute
{
	public LayerMask layers = 537001984;

	[InspectorFlags]
	public ColliderInfo.Flags ignore;

	protected override Type GetIndexedType()
	{
		return typeof(DeployVolume);
	}

	protected abstract bool Check(Vector3 position, Quaternion rotation, int mask = -1);

	public static bool Check(Vector3 position, Quaternion rotation, DeployVolume[] volumes, int mask = -1)
	{
		for (int i = 0; i < volumes.Length; i++)
		{
			if (volumes[i].Check(position, rotation, mask))
			{
				return true;
			}
		}
		return false;
	}

	public static bool CheckSphere(Vector3 pos, float radius, int layerMask, ColliderInfo.Flags ignore)
	{
		if (ignore == (ColliderInfo.Flags)0)
		{
			return GamePhysics.CheckSphere(pos, radius, layerMask);
		}
		List<Collider> obj = Pool.GetList<Collider>();
		GamePhysics.OverlapSphere(pos, radius, obj, layerMask);
		bool result = CheckFlags(obj, ignore);
		Pool.FreeList(ref obj);
		return result;
	}

	public static bool CheckCapsule(Vector3 start, Vector3 end, float radius, int layerMask, ColliderInfo.Flags ignore)
	{
		if (ignore == (ColliderInfo.Flags)0)
		{
			return GamePhysics.CheckCapsule(start, end, radius, layerMask);
		}
		List<Collider> obj = Pool.GetList<Collider>();
		GamePhysics.OverlapCapsule(start, end, radius, obj, layerMask);
		bool result = CheckFlags(obj, ignore);
		Pool.FreeList(ref obj);
		return result;
	}

	public static bool CheckOBB(OBB obb, int layerMask, ColliderInfo.Flags ignore)
	{
		if (ignore == (ColliderInfo.Flags)0)
		{
			return GamePhysics.CheckOBB(obb, layerMask);
		}
		List<Collider> obj = Pool.GetList<Collider>();
		GamePhysics.OverlapOBB(obb, obj, layerMask);
		bool result = CheckFlags(obj, ignore);
		Pool.FreeList(ref obj);
		return result;
	}

	public static bool CheckBounds(Bounds bounds, int layerMask, ColliderInfo.Flags ignore)
	{
		if (ignore == (ColliderInfo.Flags)0)
		{
			return GamePhysics.CheckBounds(bounds, layerMask);
		}
		List<Collider> obj = Pool.GetList<Collider>();
		GamePhysics.OverlapBounds(bounds, obj, layerMask);
		bool result = CheckFlags(obj, ignore);
		Pool.FreeList(ref obj);
		return result;
	}

	private static bool CheckFlags(List<Collider> list, ColliderInfo.Flags ignore)
	{
		for (int i = 0; i < list.Count; i++)
		{
			ColliderInfo component = list[i].gameObject.GetComponent<ColliderInfo>();
			if (component == null)
			{
				return true;
			}
			if (!component.HasFlag(ignore))
			{
				return true;
			}
		}
		return false;
	}
}
