public class ElectricalBlocker : IOEntity
{
	private int input1Amount;

	private int input2Amount;

	public override int GetPassthroughAmount(int outputSlot = 0)
	{
		int passthroughAmount = base.GetPassthroughAmount(outputSlot);
		return passthroughAmount * ((!IsOn()) ? 1 : 0);
	}

	public override bool WantsPower()
	{
		return !IsOn();
	}

	public override void UpdateHasPower(int inputAmount, int inputSlot)
	{
		base.UpdateHasPower(inputAmount, inputSlot);
		SetFlag(Flags.Reserved8, input1Amount > 0 || input2Amount > 0, recursive: false, networkupdate: false);
	}

	public override void IOStateChanged(int inputAmount, int inputSlot)
	{
		base.IOStateChanged(inputAmount, inputSlot);
	}

	public void UpdateBlocked()
	{
		bool flag = IsOn();
		SetFlag(Flags.On, input1Amount > 0, recursive: false, networkupdate: false);
		SetFlag(Flags.Reserved8, IsOn(), recursive: false, networkupdate: false);
		UpdateHasPower(input1Amount + input2Amount, 1);
		if (flag != IsOn())
		{
			MarkDirty();
		}
	}

	public override void UpdateFromInput(int inputAmount, int inputSlot)
	{
		if (inputSlot == 1)
		{
			input1Amount = inputAmount;
			UpdateBlocked();
		}
		else
		{
			input2Amount = inputAmount;
			base.UpdateFromInput(inputAmount, inputSlot);
		}
	}
}
