using System;

[Serializable]
public class EngagementStats
{
	public float CloseRange = 2f;

	public float MediumRange = 20f;

	public float LongRange = 100f;

	public float AggroRange = 100f;

	public float DeaggroRange = 150f;

	public float Hostility = 1f;

	public float Defensiveness = 1f;

	public float SqrCloseRange => CloseRange * CloseRange;

	public float SqrMediumRange => MediumRange * MediumRange;

	public float SqrLongRange => LongRange * LongRange;

	public float SqrAggroRange => AggroRange * AggroRange;

	public float SqrDeaggroRange => DeaggroRange * DeaggroRange;

	public float CloseRangeFirearm(AttackEntity ent)
	{
		if (!ent)
		{
			return CloseRange;
		}
		return CloseRange + ent.CloseRangeAddition;
	}

	public float MediumRangeFirearm(AttackEntity ent)
	{
		if (!ent)
		{
			return MediumRange;
		}
		return MediumRange + ent.MediumRangeAddition;
	}

	public float LongRangeFirearm(AttackEntity ent)
	{
		if (!ent)
		{
			return LongRange;
		}
		return LongRange + ent.LongRangeAddition;
	}

	public float SqrCloseRangeFirearm(AttackEntity ent)
	{
		float num = CloseRangeFirearm(ent);
		return num * num;
	}

	public float SqrMediumRangeFirearm(AttackEntity ent)
	{
		float num = MediumRangeFirearm(ent);
		return num * num;
	}

	public float SqrLongRangeFirearm(AttackEntity ent)
	{
		float num = LongRangeFirearm(ent);
		return num * num;
	}

	public float CenterOfCloseRange()
	{
		return CloseRange * 0.5f;
	}

	public float CenterOfCloseRangeFirearm(AttackEntity ent)
	{
		return CloseRangeFirearm(ent) * 0.5f;
	}

	public float SqrCenterOfCloseRange()
	{
		float num = CenterOfCloseRange();
		return num * num;
	}

	public float SqrCenterOfCloseRangeFirearm(AttackEntity ent)
	{
		float num = CenterOfCloseRangeFirearm(ent);
		return num * num;
	}

	public float CenterOfMediumRange()
	{
		float num = MediumRange - CloseRange;
		return MediumRange - num * 0.5f;
	}

	public float CenterOfMediumRangeFirearm(AttackEntity ent)
	{
		float num = MediumRangeFirearm(ent);
		float num2 = num - CloseRangeFirearm(ent);
		return num - num2 * 0.5f;
	}

	public float SqrCenterOfMediumRange()
	{
		float num = CenterOfMediumRange();
		return num * num;
	}

	public float SqrCenterOfMediumRangeFirearm(AttackEntity ent)
	{
		float num = CenterOfMediumRangeFirearm(ent);
		return num * num;
	}
}
