using System;
using System.Collections.Generic;
using JSON;

public class EngineCycleBucket
{
	public int RPM;

	public List<EngineCycle> cycles = new List<EngineCycle>();

	public List<int> remainingCycles = new List<int>();

	public EngineCycleBucket(int RPM)
	{
		this.RPM = RPM;
	}

	public EngineCycle GetCycle(Random random, int lastCycleId)
	{
		if (remainingCycles.Count == 0)
		{
			ResetRemainingCycles(random);
		}
		int index = remainingCycles.Pop();
		if (cycles[index].id == lastCycleId)
		{
			if (remainingCycles.Count == 0)
			{
				ResetRemainingCycles(random);
			}
			index = remainingCycles.Pop();
		}
		return cycles[index];
	}

	private void ResetRemainingCycles(Random random)
	{
		for (int i = 0; i < cycles.Count; i++)
		{
			remainingCycles.Add(i);
		}
		remainingCycles.Shuffle((uint)random.Next());
	}

	public void Add(EngineCycle cycle)
	{
		if (!cycles.Contains(cycle))
		{
			cycles.Add(cycle);
		}
	}
}
