using System;
using UnityEngine;

[Serializable]
public class Engine
{
	[Header("Engine Stats")]
	public int engineKW;

	public float idleFuelPerSec = 0.25f;

	public float maxFuelPerSec = 0.25f;

	[Header("Engine Audio")]
	public EngineAudioSet audioSet;

	[Header("Engine FX")]
	public ParticleSystemContainer[] engineParticles;

	public ParticleSystem[] exhaustSmoke;

	public ParticleSystem[] exhaustBackfire;

	public float exhaustSmokeMinOpacity = 0.1f;

	public float exhaustSmokeMaxOpacity = 0.7f;

	public float exhaustSmokeChangeRate = 0.5f;
}
