private struct EntityInfo
{
	public BaseNetworkable entity;

	public uint entityID;

	public uint parentID;

	public uint groupID;

	public EntityInfo(BaseNetworkable src)
	{
		entity = src;
		BaseEntity baseEntity = entity as BaseEntity;
		BaseEntity baseEntity2 = ((!(baseEntity != null)) ? null : baseEntity.GetParentEntity());
		entityID = ((entity != null && entity.net != null) ? entity.net.ID : 0u);
		parentID = ((baseEntity2 != null && baseEntity2.net != null) ? baseEntity2.net.ID : 0u);
		groupID = ((entity != null && entity.net != null && entity.net.group != null) ? entity.net.group.ID : 0u);
	}
}
