private struct EntityInfo
{
	public BaseNetworkable entity;

	public NetworkableId entityID;

	public uint groupID;

	public NetworkableId parentID;

	public string status;

	public EntityInfo(BaseNetworkable src)
	{
		entity = src;
		BaseEntity baseEntity = entity as BaseEntity;
		BaseEntity baseEntity2 = ((baseEntity != null) ? baseEntity.GetParentEntity() : null);
		entityID = ((entity != null && entity.net != null) ? entity.net.ID : default(NetworkableId));
		groupID = ((entity != null && entity.net != null && entity.net.group != null) ? entity.net.group.ID : 0u);
		parentID = ((baseEntity != null) ? baseEntity.parentEntity.uid : default(NetworkableId));
		if (baseEntity != null && baseEntity.parentEntity.uid.IsValid)
		{
			if (baseEntity2 == null)
			{
				status = "orphan";
			}
			else
			{
				status = "child";
			}
		}
		else
		{
			status = string.Empty;
		}
	}
}
