using System;
using System.Buffers;
using Cysharp.Text;
using Facepunch.Rust;
using UnityEngine;

public struct EventRecordField
{
	public string Key1;

	public string Key2;

	public string String;

	public long? Number;

	public double? Float;

	public Vector3? Vector;

	public Guid? Guid;

	public DateTime DateTime;

	public bool IsObject;

	public EventRecordField(string key1)
	{
		Key1 = key1;
		Key2 = null;
		String = null;
		Number = null;
		Float = null;
		Vector = null;
		Guid = null;
		IsObject = false;
		DateTime = default(DateTime);
	}

	public EventRecordField(string key1, string key2)
	{
		Key1 = key1;
		Key2 = key2;
		String = null;
		Number = null;
		Float = null;
		Vector = null;
		Guid = null;
		IsObject = false;
		DateTime = default(DateTime);
	}

	public void Serialize(ref Utf8ValueStringBuilder writer, AnalyticsDocumentMode format)
	{
		//IL_019d: Unknown result type (might be due to invalid IL or missing references)
		//IL_01a2: Unknown result type (might be due to invalid IL or missing references)
		if (String != null)
		{
			if (IsObject)
			{
				((Utf8ValueStringBuilder)(ref writer)).Append(String);
				return;
			}
			string @string = String;
			int length = String.Length;
			for (int i = 0; i < length; i++)
			{
				char c = @string[i];
				if (c == '\\' && format == AnalyticsDocumentMode.JSON)
				{
					((Utf8ValueStringBuilder)(ref writer)).Append("\\\\");
					continue;
				}
				switch (c)
				{
				case '"':
					if (format == AnalyticsDocumentMode.JSON)
					{
						((Utf8ValueStringBuilder)(ref writer)).Append("\\\"");
					}
					else
					{
						((Utf8ValueStringBuilder)(ref writer)).Append("\"\"");
					}
					break;
				case '\n':
					((Utf8ValueStringBuilder)(ref writer)).Append("\\n");
					break;
				case '\r':
					((Utf8ValueStringBuilder)(ref writer)).Append("\\r");
					break;
				case '\t':
					((Utf8ValueStringBuilder)(ref writer)).Append("\\t");
					break;
				default:
					((Utf8ValueStringBuilder)(ref writer)).Append(c);
					break;
				}
			}
		}
		else if (Float.HasValue)
		{
			Span<char> destination = stackalloc char[128];
			Float.Value.TryFormat(destination, out var charsWritten);
			((Utf8ValueStringBuilder)(ref writer)).Append((ReadOnlySpan<char>)destination.Slice(0, charsWritten));
		}
		else if (Number.HasValue)
		{
			((Utf8ValueStringBuilder)(ref writer)).Append(Number.Value);
		}
		else if (Guid.HasValue)
		{
			StandardFormat standardFormat = new StandardFormat('N');
			((Utf8ValueStringBuilder)(ref writer)).Append(Guid.Value, standardFormat);
		}
		else if (Vector.HasValue)
		{
			Span<char> destination2 = stackalloc char[128];
			((Utf8ValueStringBuilder)(ref writer)).Append('(');
			Vector3 value = Vector.Value;
			value.x.TryFormat(destination2, out var charsWritten2);
			((Utf8ValueStringBuilder)(ref writer)).Append((ReadOnlySpan<char>)destination2.Slice(0, charsWritten2));
			((Utf8ValueStringBuilder)(ref writer)).Append(',');
			value.y.TryFormat(destination2, out charsWritten2);
			((Utf8ValueStringBuilder)(ref writer)).Append((ReadOnlySpan<char>)destination2.Slice(0, charsWritten2));
			((Utf8ValueStringBuilder)(ref writer)).Append(',');
			value.z.TryFormat(destination2, out charsWritten2);
			((Utf8ValueStringBuilder)(ref writer)).Append((ReadOnlySpan<char>)destination2.Slice(0, charsWritten2));
			((Utf8ValueStringBuilder)(ref writer)).Append(')');
		}
		else if (DateTime != default(DateTime))
		{
			((Utf8ValueStringBuilder)(ref writer)).Append(DateTime, StandardFormats.DateTime_ISO);
		}
	}
}
