using System.Globalization;
using FIMSpace;
using UnityEngine;

public static class FColorMethods
{
	public static Color ChangeColorAlpha(this Color color, float alpha)
	{
		//IL_0000: Unknown result type (might be due to invalid IL or missing references)
		//IL_0006: Unknown result type (might be due to invalid IL or missing references)
		//IL_000c: Unknown result type (might be due to invalid IL or missing references)
		//IL_0013: Unknown result type (might be due to invalid IL or missing references)
		return new Color(color.r, color.g, color.b, alpha);
	}

	public static Color ToGammaSpace(Color hdrColor)
	{
		//IL_0000: Unknown result type (might be due to invalid IL or missing references)
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		//IL_0017: Unknown result type (might be due to invalid IL or missing references)
		//IL_0010: Unknown result type (might be due to invalid IL or missing references)
		//IL_0027: Unknown result type (might be due to invalid IL or missing references)
		//IL_0020: Unknown result type (might be due to invalid IL or missing references)
		//IL_0030: Unknown result type (might be due to invalid IL or missing references)
		//IL_0045: Unknown result type (might be due to invalid IL or missing references)
		//IL_0047: Unknown result type (might be due to invalid IL or missing references)
		//IL_003f: Unknown result type (might be due to invalid IL or missing references)
		float num = hdrColor.r;
		if (hdrColor.g > num)
		{
			num = hdrColor.g;
		}
		if (hdrColor.b > num)
		{
			num = hdrColor.b;
		}
		if (hdrColor.a > num)
		{
			num = hdrColor.a;
		}
		if (num <= 0f)
		{
			return Color.clear;
		}
		return hdrColor / num;
	}

	public static Color ChangeColorsValue(this Color color, float brightenOrDarken = 0f)
	{
		//IL_0000: Unknown result type (might be due to invalid IL or missing references)
		//IL_0008: Unknown result type (might be due to invalid IL or missing references)
		//IL_0010: Unknown result type (might be due to invalid IL or missing references)
		//IL_0018: Unknown result type (might be due to invalid IL or missing references)
		//IL_001e: Unknown result type (might be due to invalid IL or missing references)
		return new Color(color.r + brightenOrDarken, color.g + brightenOrDarken, color.b + brightenOrDarken, color.a);
	}

	public static Color32 HexToColor(this string hex)
	{
		//IL_0012: Unknown result type (might be due to invalid IL or missing references)
		//IL_0017: Unknown result type (might be due to invalid IL or missing references)
		//IL_0096: Unknown result type (might be due to invalid IL or missing references)
		//IL_0061: Unknown result type (might be due to invalid IL or missing references)
		//IL_0066: Unknown result type (might be due to invalid IL or missing references)
		if (string.IsNullOrEmpty(hex))
		{
			Debug.Log((object)"<color=red>Trying convert from hex to color empty string!</color>");
			return Color32.op_Implicit(Color.white);
		}
		uint result = 255u;
		hex = hex.Replace("#", "");
		hex = hex.Replace("0x", "");
		if (!uint.TryParse(hex, NumberStyles.HexNumber, null, out result))
		{
			Debug.Log((object)"Error during converting hex string.");
			return Color32.op_Implicit(Color.white);
		}
		return new Color32((byte)((result & -16777216) >> 24), (byte)((result & 0xFF0000) >> 16), (byte)((result & 0xFF00) >> 8), (byte)(result & 0xFF));
	}

	public static string ColorToHex(this Color32 color, bool addHash = true)
	{
		string text = "";
		if (addHash)
		{
			text = "#";
		}
		return text + string.Format("{0}{1}{2}{3}", (color.r.ToString("X").Length == 1) ? string.Format("0{0}", color.r.ToString("X")) : color.r.ToString("X"), (color.g.ToString("X").Length == 1) ? string.Format("0{0}", color.g.ToString("X")) : color.g.ToString("X"), (color.b.ToString("X").Length == 1) ? string.Format("0{0}", color.b.ToString("X")) : color.b.ToString("X"), (color.a.ToString("X").Length == 1) ? string.Format("0{0}", color.a.ToString("X")) : color.a.ToString("X"));
	}

	public static string ColorToHex(this Color color, bool addHash = true)
	{
		//IL_0000: Unknown result type (might be due to invalid IL or missing references)
		//IL_000d: Unknown result type (might be due to invalid IL or missing references)
		//IL_001a: Unknown result type (might be due to invalid IL or missing references)
		//IL_0027: Unknown result type (might be due to invalid IL or missing references)
		//IL_0034: Unknown result type (might be due to invalid IL or missing references)
		return FColorMethods.ColorToHex(new Color32((byte)(color.r * 255f), (byte)(color.g * 255f), (byte)(color.b * 255f), (byte)(color.a * 255f)), addHash);
	}

	public static void LerpMaterialColor(this Material mat, string property, Color targetColor, float deltaMultiplier = 8f)
	{
		//IL_0059: Unknown result type (might be due to invalid IL or missing references)
		//IL_005e: Unknown result type (might be due to invalid IL or missing references)
		//IL_0061: Unknown result type (might be due to invalid IL or missing references)
		//IL_0062: Unknown result type (might be due to invalid IL or missing references)
		//IL_006a: Unknown result type (might be due to invalid IL or missing references)
		if (!((Object)(object)mat == (Object)null))
		{
			if (!mat.HasProperty(property))
			{
				Debug.LogError((object)("Material " + ((Object)mat).name + " don't have property '" + property + "'  in shader " + ((Object)mat.shader).name));
			}
			else
			{
				Color color = mat.GetColor(property);
				mat.SetColor(property, Color.Lerp(color, targetColor, Time.deltaTime * deltaMultiplier));
			}
		}
	}
}
