using UnityEngine;

public class FEditor_StylesIn
{
	public static GUIStyle GrayBackground => Style(Color32.op_Implicit(new Color32((byte)128, (byte)128, (byte)127, (byte)76)));

	public static GUIStyle LGrayBackground => Style(Color32.op_Implicit(new Color32((byte)128, (byte)128, (byte)127, (byte)36)));

	public static GUIStyle LBlueBackground => Style(Color32.op_Implicit(new Color32((byte)0, (byte)128, byte.MaxValue, (byte)12)));

	public static GUIStyle LNavy => Style(Color32.op_Implicit(new Color32((byte)167, (byte)228, (byte)243, (byte)44)));

	public static GUIStyle Emerald => Style(Color32.op_Implicit(new Color32((byte)0, (byte)200, (byte)100, (byte)44)));

	public static GUIStyle GreenBackground => Style(Color32.op_Implicit(new Color32((byte)0, (byte)225, (byte)86, (byte)45)));

	public static GUIStyle BlueBackground => Style(Color32.op_Implicit(new Color32((byte)0, (byte)128, byte.MaxValue, (byte)76)));

	public static GUIStyle RedBackground => Style(Color32.op_Implicit(new Color32((byte)225, (byte)72, (byte)72, (byte)45)));

	public static GUIStyle YellowBackground => Style(Color32.op_Implicit(new Color32((byte)225, (byte)244, (byte)11, (byte)45)));

	public static GUIStyle Style(Color bgColor)
	{
		//IL_000a: Unknown result type (might be due to invalid IL or missing references)
		//IL_0010: Expected O, but got Unknown
		//IL_0018: Unknown result type (might be due to invalid IL or missing references)
		//IL_0019: Unknown result type (might be due to invalid IL or missing references)
		//IL_0021: Unknown result type (might be due to invalid IL or missing references)
		//IL_0027: Expected O, but got Unknown
		GUIStyle val = new GUIStyle(GUI.skin.box);
		Color[] pixels = (Color[])(object)new Color[1] { bgColor };
		Texture2D val2 = new Texture2D(1, 1);
		val2.SetPixels(pixels);
		val2.Apply();
		val.normal.background = val2;
		return val;
	}

	public static void DrawUILine(Color color, int thickness = 2, int padding = 10)
	{
	}
}
