using FIMSpace;
using FIMSpace.GroundFitter;
using UnityEngine;

public class FGroundFitter_Demo_RootMotionExample : FGroundFitter_Movement
{
	protected override void Start()
	{
		base.Start();
		clips.AddClip("RotateL");
		clips.AddClip("RotateR");
	}

	protected override void HandleAnimations()
	{
		//IL_001a: Unknown result type (might be due to invalid IL or missing references)
		//IL_001f: Unknown result type (might be due to invalid IL or missing references)
		//IL_0040: Unknown result type (might be due to invalid IL or missing references)
		//IL_0045: Unknown result type (might be due to invalid IL or missing references)
		if (Input.GetKey((KeyCode)97))
		{
			CrossfadeTo("RotateL");
			MoveVector = Vector3.zero;
		}
		else if (Input.GetKey((KeyCode)100))
		{
			CrossfadeTo("RotateR");
			MoveVector = Vector3.zero;
		}
		else if (ActiveSpeed > 0.15f)
		{
			if (Sprint)
			{
				CrossfadeTo("Run");
			}
			else
			{
				CrossfadeTo("Walk");
			}
		}
		else
		{
			CrossfadeTo("Idle");
		}
		if (animatorHaveAnimationSpeedProp)
		{
			if (inAir)
			{
				animator.LerpFloatValue("AnimationSpeed");
			}
			else
			{
				animator.LerpFloatValue("AnimationSpeed", MultiplySprintAnimation ? (ActiveSpeed / BaseSpeed) : Mathf.Min(1f, ActiveSpeed / BaseSpeed));
			}
		}
	}
}
