using UnityEngine;
using UnityEngine.AI;

public class FGroundFitter_Demo_NavMeshInput : MonoBehaviour
{
	public NavMeshAgent TargetAgent;

	private void Update()
	{
		//IL_001a: Unknown result type (might be due to invalid IL or missing references)
		//IL_001f: Unknown result type (might be due to invalid IL or missing references)
		//IL_0024: Unknown result type (might be due to invalid IL or missing references)
		//IL_0027: Unknown result type (might be due to invalid IL or missing references)
		//IL_002e: Unknown result type (might be due to invalid IL or missing references)
		//IL_003e: Unknown result type (might be due to invalid IL or missing references)
		//IL_005a: Unknown result type (might be due to invalid IL or missing references)
		if (Input.GetMouseButtonDown(0) && Object.op_Implicit((Object)(object)TargetAgent))
		{
			Ray val = Camera.main.ScreenPointToRay(Input.mousePosition);
			RaycastHit val2 = default(RaycastHit);
			NavMeshHit val3 = default(NavMeshHit);
			if (Physics.Raycast(((Ray)(ref val)).origin, ((Ray)(ref val)).direction, ref val2) && NavMesh.SamplePosition(((RaycastHit)(ref val2)).point, ref val3, 1f, 1))
			{
				TargetAgent.SetDestination(((NavMeshHit)(ref val3)).position);
			}
		}
	}
}
