using FIMSpace.GroundFitter;
using UnityEngine;

[RequireComponent(typeof(FGroundFitter_Movement))]
public abstract class FGroundFitter_InputBase : MonoBehaviour
{
	protected FGroundFitter fitter;

	protected FGroundFitter_Movement controller;

	public float RotationOffset { get; protected set; }

	public bool Sprint { get; protected set; }

	public Vector3 MoveVector { get; protected set; }

	public virtual void Start()
	{
		//IL_002b: Unknown result type (might be due to invalid IL or missing references)
		fitter = ((Component)this).GetComponent<FGroundFitter>();
		controller = ((Component)this).GetComponent<FGroundFitter_Movement>();
		RotationOffset = 0f;
		Sprint = false;
		MoveVector = Vector3.zero;
	}

	protected virtual void TriggerJump()
	{
		controller.Jump();
	}
}
