using Rust.Ai.HTN;
using Rust.Ai.HTN.Reasoning;
using Rust.Ai.HTN.ScientistJunkpile;

public class FirearmPoseReasoner : INpcReasoner
{
	public float TickFrequency { get; set; }

	public float LastTickTime { get; set; }

	public void Tick(IHTNAgent npc, float deltaTime, float time)
	{
		if (!(npc.AiDomain.NpcContext is ScientistJunkpileContext scientistJunkpileContext))
		{
			return;
		}
		HTNPlayer hTNPlayer = npc as HTNPlayer;
		if (!(hTNPlayer == null))
		{
			if (scientistJunkpileContext.GetFact(Facts.FirearmOrder) == 0)
			{
				hTNPlayer.SetPlayerFlag(BasePlayer.PlayerFlags.Relaxed, b: true);
			}
			else
			{
				hTNPlayer.SetPlayerFlag(BasePlayer.PlayerFlags.Relaxed, b: false);
			}
		}
	}
}
