using Unity.Collections;
using Unity.Jobs;
using Unity.Mathematics;
using UnityEngine;

public struct FishCollisionGatherJob : IJob
{
	public int layerMask;

	public uint seed;

	public int castCount;

	public int fishCount;

	public NativeArray<RaycastCommand> castCommands;

	public NativeArray<FishData> fishDataArray;

	public NativeArray<FishRenderData> fishRenderDataArray;

	public NativeArray<int> fishCastIndices;

	public void Execute()
	{
		//IL_0078: Unknown result type (might be due to invalid IL or missing references)
		//IL_0082: Unknown result type (might be due to invalid IL or missing references)
		//IL_0087: Unknown result type (might be due to invalid IL or missing references)
		//IL_00a6: Unknown result type (might be due to invalid IL or missing references)
		//IL_00ab: Unknown result type (might be due to invalid IL or missing references)
		//IL_00d6: Unknown result type (might be due to invalid IL or missing references)
		//IL_0032: Unknown result type (might be due to invalid IL or missing references)
		//IL_0038: Unknown result type (might be due to invalid IL or missing references)
		Random val = default(Random);
		((Random)(ref val))..ctor(seed);
		int length = castCommands.Length;
		for (int i = 0; i < length; i++)
		{
			RaycastCommand val3;
			if (i >= castCount)
			{
				val3 = (castCommands[i] = default(RaycastCommand));
				continue;
			}
			int num = ((Random)(ref val)).NextInt(0, fishCount);
			FishData fishData = fishDataArray[num];
			FishRenderData fishRenderData = fishRenderDataArray[num];
			ref NativeArray<RaycastCommand> reference = ref castCommands;
			int num2 = i;
			val3 = default(RaycastCommand);
			((RaycastCommand)(ref val3)).from = float3.op_Implicit(fishRenderData.position);
			((RaycastCommand)(ref val3)).direction = float3.op_Implicit(new float3(fishData.directionX, 0f, fishData.directionZ));
			((RaycastCommand)(ref val3)).distance = 4f;
			((RaycastCommand)(ref val3)).layerMask = layerMask;
			((RaycastCommand)(ref val3)).maxHits = 1;
			reference[num2] = val3;
			fishCastIndices[i] = num;
		}
	}
}
