using System;
using UnityEngine;

[Serializable]
public class FlightSoundLayer
{
	public SoundDefinition loopDefinition;

	public SoundDefinition startDefinition;

	public SoundDefinition stopDefinition;

	public Transform targetParent;

	public float fadeTime = 0.25f;

	public float initialGain = 1f;

	public float gainRateUp = 5f;

	public float gainRateDown = 5f;

	public float gainInterpRate = 0.5f;

	public float initialPitch = 1f;

	public float pitchRateUp = 5f;

	public float pitchRateDown = 5f;

	public float pitchInterpRate = 0.5f;

	public bool returnToInitialWhenTurnedOff;

	public bool useUpDotPitchCurve;

	public AnimationCurve upDotPitchCurve;
}
