using System;
using UnityEngine;

[Serializable]
public struct FogSettings
{
	public Gradient ColorOverDaytime;

	public float Density;

	public float StartDistance;

	public float Height;

	public float HeightDensity;

	public static FogSettings Default = new FogSettings
	{
		ColorOverDaytime = new Gradient
		{
			colorKeys = new GradientColorKey[2]
			{
				new GradientColorKey(Color.gray, 0f),
				new GradientColorKey(Color.gray, 1f)
			},
			alphaKeys = new GradientAlphaKey[2]
			{
				new GradientAlphaKey(1f, 0f),
				new GradientAlphaKey(1f, 1f)
			}
		},
		Density = 0.001f,
		StartDistance = 0f,
		Height = 0f,
		HeightDensity = 0.5f
	};

	public static FogSettings Lerp(FogSettings source, FogSettings target, float t)
	{
		FogSettings result = default(FogSettings);
		result.Density = Mathf.Lerp(source.Density, target.Density, t);
		result.StartDistance = Mathf.Lerp(source.StartDistance, target.StartDistance, t);
		result.Height = Mathf.Lerp(source.Height, target.Height, t);
		result.HeightDensity = Mathf.Lerp(source.HeightDensity, target.HeightDensity, t);
		return result;
	}
}
