using Oxide.Core;

public class FromOwner : Conditional
{
	public static bool Test(uint id, string debugName, BaseEntity ent, BasePlayer player)
	{
		if (ent == null || player == null)
		{
			return false;
		}
		if (ent.net == null || player.net == null)
		{
			return false;
		}
		object obj = Interface.CallHook("OnEntityFromOwnerCheck", ent, player, id, debugName);
		if (obj is bool)
		{
			return (bool)obj;
		}
		if (ent.net.ID == player.net.ID)
		{
			return true;
		}
		if (ent.parentEntity.uid != player.net.ID)
		{
			return false;
		}
		return true;
	}
}
