using Rust.Ai.HTN;
using Rust.Ai.HTN.Bear;
using Rust.Ai.HTN.Reasoning;

public class FrustrationReasoner : INpcReasoner
{
	private float _lastFrustrationDecrementTime;

	public float TickFrequency { get; set; }

	public float LastTickTime { get; set; }

	public void Tick(IHTNAgent npc, float deltaTime, float time)
	{
		if (npc.AiDomain.NpcContext is BearContext bearContext && bearContext.IsFact(Facts.Frustration) && time - _lastFrustrationDecrementTime > 5f)
		{
			_lastFrustrationDecrementTime = time;
			bearContext.IncrementFact(Facts.Frustration, -1);
		}
	}
}
