using Rust.Ai.HTN;
using Rust.Ai.HTN.Reasoning;
using Rust.Ai.HTN.ScientistJunkpile;

public class FrustrationReasoner : INpcReasoner
{
	private float _lastFrustrationDecrementTime;

	public float TickFrequency { get; set; }

	public float LastTickTime { get; set; }

	public void Tick(IHTNAgent npc, float deltaTime, float time)
	{
		if (npc.AiDomain.NpcContext is ScientistJunkpileContext scientistJunkpileContext && scientistJunkpileContext.IsFact(Facts.Frustration) && time - _lastFrustrationDecrementTime > 5f)
		{
			_lastFrustrationDecrementTime = time;
			scientistJunkpileContext.IncrementFact(Facts.Frustration, -1);
		}
	}
}
