public class GenerateTextures : ProceduralComponent
{
	public override bool RunOnCache => true;

	public override void Process(uint seed)
	{
		if (!World.Serialization.Cached)
		{
			World.Serialization.AddMap("height", TerrainMeta.HeightMap.ToByteArray());
			World.Serialization.AddMap("splat", TerrainMeta.SplatMap.ToByteArray());
			World.Serialization.AddMap("biome", TerrainMeta.BiomeMap.ToByteArray());
			World.Serialization.AddMap("topology", TerrainMeta.TopologyMap.ToByteArray());
			World.Serialization.AddMap("alpha", TerrainMeta.AlphaMap.ToByteArray());
			World.Serialization.AddMap("water", TerrainMeta.WaterMap.ToByteArray());
		}
	}
}
