using UnityEngine;

public class GenerateCliffSplat : ProceduralComponent
{
	private const int filter = 8389632;

	public override void Process(uint seed)
	{
		TerrainHeightMap heightmap = TerrainMeta.HeightMap;
		TerrainTopologyMap topomap = TerrainMeta.TopologyMap;
		TerrainSplatMap splatmap = TerrainMeta.SplatMap;
		int splatres = splatmap.res;
		Parallel.For(0, splatres, delegate(int z)
		{
			float normZ = splatmap.Coordinate(z);
			for (int i = 0; i < splatres; i++)
			{
				float normX = splatmap.Coordinate(i);
				if ((topomap.GetTopology(normX, normZ) & 0x800400) == 0)
				{
					float slope = heightmap.GetSlope(normX, normZ);
					if (slope > 30f)
					{
						splatmap.SetSplat(i, z, 8, Mathf.InverseLerp(30f, 50f, slope));
					}
				}
			}
		});
	}
}
