using UnityEngine;

public class GenerateCliffSplat : ProceduralComponent
{
	public override void Process(uint seed)
	{
		TerrainHeightMap heightmap = TerrainMeta.HeightMap;
		TerrainTopologyMap topomap = TerrainMeta.TopologyMap;
		TerrainSplatMap splatmap = TerrainMeta.SplatMap;
		int splatres = splatmap.res;
		float splatfac = 1f / (float)(splatres - 1);
		Parallel.For(0, splatres, delegate(int z)
		{
			float normZ = (float)z * splatfac;
			for (int i = 0; i < splatres; i++)
			{
				float normX = (float)i * splatfac;
				if ((topomap.GetTopology(normX, normZ) & 0x800400) == 0)
				{
					float slope = heightmap.GetSlope(normX, normZ);
					if (slope > 40f)
					{
						splatmap.SetSplat(i, z, 8, Mathf.InverseLerp(40f, 60f, slope));
					}
				}
			}
		});
	}
}
