using Rust.UI;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.Video;

public class GestureCustomiser : MonoBehaviour
{
	public CustomGestureWidget[] Shapes;

	public float Padding = 1f;

	public float Offset;

	public RustText SelectedGestureName;

	public Image SelectedGestureIcon;

	public Translate.Phrase EmptySlotName = new Translate.Phrase("empty_gesture_slot", "Empty Slot");

	public Sprite EmptySlotIcon;

	public GameObject PickerRoot;

	public GameObjectRef PickerPrefab;

	public Transform PickerContent;

	public RustText WheelHeader;

	public RustButton WheelRightButton;

	public RustButton WheelLeftButton;

	public VideoPlayer PreviewVideo;

	public RawImage VideoImage;

	public GameObject NoValidGesturesText;

	public GameObject EmptySlotInputHelp;

	public GameObject FilledSlotInputHelp;
}
