using System.Collections.Generic;
using Facepunch;
using UnityEngine;

public class GroundWatch : MonoBehaviour, IServerComponent
{
	public Vector3 groundPosition = Vector3.zero;

	public LayerMask layers = 27328512;

	public float radius = 0.1f;

	private void OnDrawGizmosSelected()
	{
		Gizmos.matrix = base.transform.localToWorldMatrix;
		Gizmos.color = Color.green;
		Gizmos.DrawSphere(groundPosition, radius);
	}

	public static void PhysicsChanged(GameObject obj)
	{
		Collider component = obj.GetComponent<Collider>();
		if (!component)
		{
			return;
		}
		Bounds bounds = component.bounds;
		List<BaseEntity> obj2 = Pool.GetList<BaseEntity>();
		Vis.Entities(bounds.center, bounds.extents.magnitude + 1f, obj2, 2097408);
		foreach (BaseEntity item in obj2)
		{
			if (!item.IsDestroyed && !item.isClient && !(item is BuildingBlock))
			{
				item.BroadcastMessage("OnPhysicsNeighbourChanged", SendMessageOptions.DontRequireReceiver);
			}
		}
		Pool.FreeList(ref obj2);
	}

	private void OnPhysicsNeighbourChanged()
	{
		if (!OnGround())
		{
			base.transform.root.BroadcastMessage("OnGroundMissing", SendMessageOptions.DontRequireReceiver);
		}
	}

	private bool OnGround()
	{
		BaseEntity component = GetComponent<BaseEntity>();
		if ((bool)component)
		{
			Construction construction = PrefabAttribute.server.Find<Construction>(component.prefabID);
			if ((bool)construction)
			{
				Socket_Base[] allSockets = construction.allSockets;
				foreach (Socket_Base socket_Base in allSockets)
				{
					SocketMod[] socketMods = socket_Base.socketMods;
					foreach (SocketMod socketMod in socketMods)
					{
						SocketMod_AreaCheck socketMod_AreaCheck = socketMod as SocketMod_AreaCheck;
						if ((bool)socketMod_AreaCheck && socketMod_AreaCheck.wantsInside && !socketMod_AreaCheck.DoCheck(component.transform.position, component.transform.rotation))
						{
							return false;
						}
					}
				}
			}
		}
		List<Collider> obj = Pool.GetList<Collider>();
		Vis.Colliders(base.transform.TransformPoint(groundPosition), radius, obj, layers);
		foreach (Collider item in obj)
		{
			BaseEntity baseEntity = GameObjectEx.ToBaseEntity(item.gameObject);
			if ((bool)baseEntity && (baseEntity == component || baseEntity.IsDestroyed || baseEntity.isClient))
			{
				continue;
			}
			Pool.FreeList(ref obj);
			return true;
		}
		Pool.FreeList(ref obj);
		return false;
	}
}
