using UnityEngine;

public class HarborCraneSounds : MonoBehaviour, IClientComponent
{
	public HarborCrane crane;

	public SoundDefinition rootRotationLoopDef;

	public SoundDefinition rootRotationStartDef;

	public SoundDefinition rootRotationStopDef;

	public SoundDefinition armRotationLoopDef;

	public SoundDefinition armRotationStartDef;

	public SoundDefinition armRotationStopDef;

	public Transform grabSoundPosition;

	public SoundDefinition grabMoveLoopDef;

	public SoundDefinition grabMoveStartDef;

	public SoundDefinition grabMoveStopDef;
}
