using Rust.Ai;

public class HasPatrolPointsInRoamRange : BaseScorer
{
	public override float GetScore(BaseContext c)
	{
		return Evaluate(c as NPCHumanContext) ? 1 : 0;
	}

	public static bool Evaluate(NPCHumanContext c)
	{
		if (c.SquadMember != null && c.SquadMember.Manager != null)
		{
			PathInterestNode firstPatrolPointInRange = c.SquadMember.Manager.GetFirstPatrolPointInRange(c.Position, c.AIAgent.GetStats.MinRoamRange, c.AIAgent.GetStats.MaxRoamRange);
			return firstPatrolPointInRange != null;
		}
		return false;
	}
}
