using Apex.Ai.HTN;
using Apex.Serialization;

public class HealEffect : EffectBase<ScientistContext>
{
	[ApexSerialization]
	public HealthState Health;

	public override void Apply(ScientistContext context, bool fromPlanner, bool temporary)
	{
		if (fromPlanner)
		{
			context.PushFactChangeDuringPlanning(Facts.HealthState, Health, temporary);
		}
		else
		{
			context.SetFact(Facts.HealthState, Health);
		}
	}

	public override void Reverse(ScientistContext context, bool fromPlanner)
	{
		if (fromPlanner)
		{
			context.PopFactChangeDuringPlanning(Facts.HealthState);
		}
		else
		{
			context.SetFact(Facts.HealthState, context.GetPreviousFact(Facts.HealthState));
		}
	}
}
