using System;
using ConVar;
using Facepunch;
using Facepunch.Rust;
using Network;
using ProtoBuf;
using UnityEngine;
using UnityEngine.Assertions;

public class HeldEntity : BaseEntity
{
	[Serializable]
	public class HolsterInfo
	{
		public enum HolsterSlot
		{
			BACK,
			RIGHT_THIGH,
			LEFT_THIGH,
			BACK_SHIELD
		}

		public enum BackpackSlot
		{
			LEFT,
			RIGHT
		}

		public HolsterSlot slot;

		public BackpackSlot backpackSlot;

		public bool displayWhenHolstered;

		public string holsterBone = "spine3";

		public Vector3 holsterOffset;

		public Vector3 holsterRotationOffset;

		public Vector3 backpackHolsterOffset;

		public Vector3 backpackHolsterRotationOffset;

		public Quaternion holsterRotationOffsetQ
		{
			get
			{
				//IL_0001: Unknown result type (might be due to invalid IL or missing references)
				//IL_0006: Unknown result type (might be due to invalid IL or missing references)
				//IL_001e: Unknown result type (might be due to invalid IL or missing references)
				//IL_0013: Unknown result type (might be due to invalid IL or missing references)
				//IL_0018: Unknown result type (might be due to invalid IL or missing references)
				if (!(holsterRotationOffset == Vector3.zero))
				{
					return Quaternion.Euler(holsterRotationOffset);
				}
				return Quaternion.identity;
			}
		}

		public Quaternion backpackHolsterRotationOffsetQ
		{
			get
			{
				//IL_0001: Unknown result type (might be due to invalid IL or missing references)
				//IL_0006: Unknown result type (might be due to invalid IL or missing references)
				//IL_001e: Unknown result type (might be due to invalid IL or missing references)
				//IL_0013: Unknown result type (might be due to invalid IL or missing references)
				//IL_0018: Unknown result type (might be due to invalid IL or missing references)
				if (!(backpackHolsterRotationOffset == Vector3.zero))
				{
					return Quaternion.Euler(backpackHolsterRotationOffset);
				}
				return Quaternion.identity;
			}
		}
	}

	public static class HeldEntityFlags
	{
		public const Flags Deployed = Flags.Reserved4;

		public const Flags LightsOn = Flags.Reserved5;

		public const Flags ShieldEquipped = Flags.Reserved13;
	}

	public enum heldEntityVisState
	{
		UNSET,
		Invis,
		Hand,
		Holster,
		GenericVis
	}

	public Animator worldModelAnimator;

	public SoundDefinition thirdPersonDeploySound;

	public SoundDefinition thirdPersonAimSound;

	public SoundDefinition thirdPersonAimEndSound;

	public const Flags Flag_ForceVisible = Flags.Reserved8;

	[Header("Held Entity")]
	public string handBone = "r_prop";

	public AnimatorOverrideController HoldAnimationOverride;

	public bool isBuildingTool;

	public bool canBeUsedWithShield;

	[Header("Hostility")]
	public float hostileScore;

	public HolsterInfo holsterInfo;

	[Header("Camera")]
	public BasePlayer.CameraMode HeldCameraMode;

	public Vector3 FirstPersonArmOffset;

	public Vector3 FirstPersonArmRotation;

	[Range(0f, 1f)]
	public float FirstPersonRotationStrength = 1f;

	public bool holsterVisible;

	public bool genericVisible;

	private heldEntityVisState currentVisState;

	private TimeSince lastHeldEvent;

	public ItemId ownerItemUID;

	private Item cachedItem;

	public bool hostile => hostileScore > 0f;

	public virtual Transform MuzzleTransform => null;

	public virtual ItemModWearable WearableWhileEquipped => null;

	public virtual bool IsShield => false;

	public virtual bool IsUsableByTurret => false;

	public override bool OnRpcMessage(BasePlayer player, uint rpc, Message msg)
	{
		TimeWarning val = TimeWarning.New("HeldEntity.OnRpcMessage", 0);
		try
		{
		}
		finally
		{
			((IDisposable)val)?.Dispose();
		}
		return base.OnRpcMessage(player, rpc, msg);
	}

	public bool LightsOn()
	{
		return HasFlag(Flags.Reserved5);
	}

	public bool IsDeployed()
	{
		return HasFlag(Flags.Reserved4);
	}

	public bool HasShieldEquipped()
	{
		return HasFlag(Flags.Reserved13);
	}

	public BasePlayer GetOwnerPlayer()
	{
		BaseEntity baseEntity = GetParentEntity();
		if (!baseEntity.IsValid())
		{
			return null;
		}
		BasePlayer basePlayer = baseEntity.ToPlayer();
		if ((Object)(object)basePlayer == (Object)null)
		{
			return null;
		}
		if (basePlayer.IsDead())
		{
			return null;
		}
		return basePlayer;
	}

	public Connection GetOwnerConnection()
	{
		BasePlayer ownerPlayer = GetOwnerPlayer();
		if ((Object)(object)ownerPlayer == (Object)null)
		{
			return null;
		}
		if (ownerPlayer.net == null)
		{
			return null;
		}
		return ownerPlayer.net.connection;
	}

	public virtual void SetOwnerPlayer(BasePlayer player)
	{
		Assert.IsTrue(base.isServer, "Should be server!");
		Assert.IsTrue(player.isServer, "Player should be serverside!");
		((Component)this).gameObject.Identity();
		SetParent(player, handBone);
		if (!IsShield)
		{
			SetHeld(bHeld: false);
		}
	}

	public virtual void ClearOwnerPlayer()
	{
		Assert.IsTrue(base.isServer, "Should be server!");
		SetHeld(bHeld: false);
		SetParent(null);
	}

	public virtual void SetVisibleWhileHolstered(bool visible)
	{
		if (holsterInfo.displayWhenHolstered)
		{
			holsterVisible = visible;
			genericVisible = false;
			UpdateHeldItemVisibility();
		}
	}

	public virtual void SetGenericVisible(bool wantsVis)
	{
		genericVisible = wantsVis;
		SetFlag(Flags.Reserved8, wantsVis);
		UpdateHeldItemVisibility();
	}

	public uint GetBone(string bone)
	{
		return StringPool.Get(bone);
	}

	public virtual void SetLightsOn(bool isOn)
	{
		SetFlag(Flags.Reserved5, isOn);
	}

	public void UpdateHeldItemVisibility()
	{
		bool flag = false;
		if (!genericVisible && Object.op_Implicit((Object)(object)GetOwnerPlayer()))
		{
			bool flag2 = (Object)(object)GetOwnerPlayer().GetHeldEntity() == (Object)(object)this || IsShield;
			flag = ((!Server.showHolsteredItems && !flag2) ? UpdateVisiblity_Invis() : (flag2 ? UpdateVisibility_Hand() : ((!holsterVisible) ? UpdateVisiblity_Invis() : UpdateVisiblity_Holster())));
		}
		else if (genericVisible)
		{
			flag = UpdateVisibility_GenericVis();
		}
		else if (!genericVisible)
		{
			flag = UpdateVisiblity_Invis();
		}
		if (flag)
		{
			SendNetworkUpdate();
		}
	}

	public bool UpdateVisibility_Hand()
	{
		if (currentVisState == heldEntityVisState.Hand)
		{
			return false;
		}
		currentVisState = heldEntityVisState.Hand;
		base.limitNetworking = false;
		SetFlag(Flags.Disabled, b: false);
		SetParent(GetOwnerPlayer(), GetBone(handBone));
		return true;
	}

	public bool UpdateVisibility_GenericVis()
	{
		if (currentVisState == heldEntityVisState.GenericVis)
		{
			return false;
		}
		currentVisState = heldEntityVisState.GenericVis;
		base.limitNetworking = false;
		SetFlag(Flags.Disabled, b: false);
		return true;
	}

	public bool UpdateVisiblity_Holster()
	{
		if (currentVisState == heldEntityVisState.Holster)
		{
			return false;
		}
		currentVisState = heldEntityVisState.Holster;
		base.limitNetworking = false;
		SetFlag(Flags.Disabled, b: false);
		SetParent(GetOwnerPlayer(), GetBone(holsterInfo.holsterBone));
		return true;
	}

	public bool UpdateVisiblity_Invis()
	{
		if (currentVisState == heldEntityVisState.Invis)
		{
			return false;
		}
		currentVisState = heldEntityVisState.Invis;
		SetParent(GetOwnerPlayer(), GetBone(handBone));
		base.limitNetworking = true;
		SetFlag(Flags.Disabled, b: true);
		return true;
	}

	public virtual void SetHeld(bool bHeld)
	{
		//IL_006c: Unknown result type (might be due to invalid IL or missing references)
		//IL_00a7: Unknown result type (might be due to invalid IL or missing references)
		//IL_00ac: Unknown result type (might be due to invalid IL or missing references)
		Assert.IsTrue(base.isServer, "Should be server!");
		bool num = HasFlag(Flags.Reserved4);
		SetFlag(Flags.Reserved4, bHeld);
		if (!bHeld)
		{
			UpdateVisiblity_Invis();
		}
		if (num || bHeld)
		{
			UpdateShieldState(bHeld && canBeUsedWithShield);
		}
		base.limitNetworking = !bHeld;
		SetFlag(Flags.Disabled, !bHeld);
		SendNetworkUpdate();
		if (bHeld && TimeSince.op_Implicit(lastHeldEvent) > 1f && Analytics.Server.Enabled && !GetOwnerPlayer().IsNpc)
		{
			Analytics.Server.HeldItemDeployed(GetItem().info);
			lastHeldEvent = TimeSince.op_Implicit(0f);
		}
		OnHeldChanged();
	}

	public void UpdateShieldState(bool bHeld)
	{
		BasePlayer ownerPlayer = GetOwnerPlayer();
		if (!((Object)(object)ownerPlayer != (Object)null))
		{
			return;
		}
		Item anyBackpack = ownerPlayer.inventory.GetAnyBackpack();
		ItemModShield itemModShield = default(ItemModShield);
		if (canBeUsedWithShield && anyBackpack != null && ((Component)anyBackpack.info).TryGetComponent<ItemModShield>(ref itemModShield))
		{
			HeldEntity heldEntity = anyBackpack.GetHeldEntity() as HeldEntity;
			if (anyBackpack.isBroken)
			{
				bHeld = false;
			}
			if ((Object)(object)heldEntity != (Object)null && bHeld)
			{
				heldEntity.UpdateVisibility_Hand();
				heldEntity.SetFlag(Flags.Reserved4, b: true);
				SetFlag(Flags.Reserved13, b: true);
				return;
			}
			if ((Object)(object)heldEntity != (Object)null)
			{
				heldEntity.UpdateVisiblity_Holster();
				heldEntity.SetFlag(Flags.Reserved4, b: false);
			}
			SetFlag(Flags.Reserved13, b: false);
		}
		else
		{
			SetFlag(Flags.Reserved13, b: false);
		}
	}

	public virtual void OnHeldChanged()
	{
	}

	public virtual bool CanBeUsedInWater()
	{
		return false;
	}

	public virtual bool BlocksGestures()
	{
		return false;
	}

	protected Item GetOwnerItem()
	{
		//IL_0027: Unknown result type (might be due to invalid IL or missing references)
		BasePlayer ownerPlayer = GetOwnerPlayer();
		if ((Object)(object)ownerPlayer == (Object)null || (Object)(object)ownerPlayer.inventory == (Object)null)
		{
			return null;
		}
		return ownerPlayer.inventory.FindItemByUID(ownerItemUID);
	}

	public override Item GetItem()
	{
		return GetOwnerItem();
	}

	public ItemDefinition GetOwnerItemDefinition()
	{
		Item ownerItem = GetOwnerItem();
		if (ownerItem == null)
		{
			Debug.LogWarning((object)"GetOwnerItem - null!", (Object)(object)this);
			return null;
		}
		return ownerItem.info;
	}

	public virtual void CollectedForCrafting(Item item, BasePlayer crafter)
	{
	}

	public virtual void ReturnedFromCancelledCraft(Item item, BasePlayer crafter)
	{
	}

	public virtual void ServerCommand(Item item, string command, BasePlayer player)
	{
	}

	public virtual void SetupHeldEntity(Item item)
	{
		//IL_0002: Unknown result type (might be due to invalid IL or missing references)
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		ownerItemUID = item.uid;
		InitOwnerPlayer();
	}

	public Item GetCachedItem()
	{
		return cachedItem;
	}

	public void OnItemChanged(Item item)
	{
		cachedItem = item;
	}

	public override void PostServerLoad()
	{
		InitOwnerPlayer();
	}

	private void InitOwnerPlayer()
	{
		BasePlayer ownerPlayer = GetOwnerPlayer();
		if ((Object)(object)ownerPlayer != (Object)null)
		{
			SetOwnerPlayer(ownerPlayer);
		}
		else
		{
			ClearOwnerPlayer();
		}
	}

	public override void Save(SaveInfo info)
	{
		//IL_0023: Unknown result type (might be due to invalid IL or missing references)
		//IL_0028: Unknown result type (might be due to invalid IL or missing references)
		base.Save(info);
		info.msg.heldEntity = Pool.Get<HeldEntity>();
		info.msg.heldEntity.itemUID = ownerItemUID;
	}

	public void DestroyThis()
	{
		GetOwnerItem()?.Remove();
	}

	protected bool HasItemAmount()
	{
		Item ownerItem = GetOwnerItem();
		if (ownerItem != null)
		{
			return ownerItem.amount > 0;
		}
		return false;
	}

	protected bool UseItemAmount(int iAmount, bool reduceItemOwnership = true)
	{
		if (iAmount <= 0)
		{
			return true;
		}
		Item ownerItem = GetOwnerItem();
		if (ownerItem == null)
		{
			DestroyThis();
			return true;
		}
		ownerItem.amount -= iAmount;
		ownerItem.MarkDirty();
		if (reduceItemOwnership)
		{
			ownerItem.ReduceItemOwnership(iAmount);
		}
		if (ownerItem.amount <= 0)
		{
			DestroyThis();
			return true;
		}
		return false;
	}

	public virtual void ServerUse(float damageModifier = 1f, float speedModifier = 1f, Transform originOverride = null, bool useBulletThickness = true)
	{
	}

	public virtual void ServerTick(BasePlayer byPlayer)
	{
	}

	public virtual bool IsInstrument()
	{
		return false;
	}

	public override void Load(LoadInfo info)
	{
		//IL_0020: Unknown result type (might be due to invalid IL or missing references)
		//IL_0025: Unknown result type (might be due to invalid IL or missing references)
		base.Load(info);
		if (info.msg.heldEntity != null)
		{
			ownerItemUID = info.msg.heldEntity.itemUID;
		}
	}

	public void SendPunch(Vector3 amount, float duration)
	{
		//IL_0011: Unknown result type (might be due to invalid IL or missing references)
		ClientRPC<Vector3, float>(RpcTarget.Player("CL_Punch", GetOwnerPlayer()), amount, duration);
	}
}
