using System.Collections;
using Apex.Ai.HTN;
using Apex.Serialization;
using UnityEngine;

public class HoldLocationTimed : OperatorBase<ScientistContext>
{
	[ApexSerialization]
	private float _duckTimeMin = 1f;

	[ApexSerialization]
	private float _duckTimeMax = 1f;

	public override void Execute(ScientistContext context)
	{
		IsNotNavigatingEffect.ApplyStatic(context, fromPlanner: false, temporary: false);
		context.Domain.StopNavigating();
		context.SetFact(Facts.IsWaiting, value: true);
		if (_duckTimeMin > _duckTimeMax)
		{
			float duckTimeMin = _duckTimeMin;
			_duckTimeMin = _duckTimeMax;
			_duckTimeMax = duckTimeMin;
		}
		float time = Random.value * (_duckTimeMax - _duckTimeMin) + _duckTimeMin;
		context.Body.StartCoroutine(AsyncTimer(context, time));
	}

	public override OperatorStateType Tick(ScientistContext context, PrimitiveTaskSelector task)
	{
		if (context.IsFact(Facts.IsWaiting))
		{
			return OperatorStateType.Running;
		}
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	public override void Abort(ScientistContext context, PrimitiveTaskSelector task)
	{
		context.SetFact(Facts.IsWaiting, value: false);
	}

	private IEnumerator AsyncTimer(ScientistContext context, float time)
	{
		yield return CoroutineEx.waitForSeconds(time);
		context.SetFact(Facts.IsWaiting, value: false);
	}
}
