using System;
using UnityEngine;

[Serializable]
public class HolsterInfo
{
	public enum HolsterSlot
	{
		BACK,
		RIGHT_THIGH,
		LEFT_THIGH,
		BACK_SHIELD
	}

	public enum BackpackSlot
	{
		LEFT,
		RIGHT
	}

	public HolsterSlot slot;

	public BackpackSlot backpackSlot;

	public bool displayWhenHolstered;

	public string holsterBone = "spine3";

	public Vector3 holsterOffset;

	public Vector3 holsterRotationOffset;

	public Vector3 backpackHolsterOffset;

	public Vector3 backpackHolsterRotationOffset;

	public Quaternion holsterRotationOffsetQ
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			//IL_001e: Unknown result type (might be due to invalid IL or missing references)
			//IL_0013: Unknown result type (might be due to invalid IL or missing references)
			//IL_0018: Unknown result type (might be due to invalid IL or missing references)
			if (!(holsterRotationOffset == Vector3.zero))
			{
				return Quaternion.Euler(holsterRotationOffset);
			}
			return Quaternion.identity;
		}
	}

	public Quaternion backpackHolsterRotationOffsetQ
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			//IL_001e: Unknown result type (might be due to invalid IL or missing references)
			//IL_0013: Unknown result type (might be due to invalid IL or missing references)
			//IL_0018: Unknown result type (might be due to invalid IL or missing references)
			if (!(backpackHolsterRotationOffset == Vector3.zero))
			{
				return Quaternion.Euler(backpackHolsterRotationOffset);
			}
			return Quaternion.identity;
		}
	}
}
