using UnityEngine;
using UnityEngine.UI;

public class HudElement : MonoBehaviour
{
	public Text[] ValueText;

	public Image[] FilledImage;

	private float LastValue;

	public void SetValue(float value, float max = 1f)
	{
		using (TimeWarning.New("HudElement.SetValue"))
		{
			float num = value / max;
			if (num != LastValue)
			{
				LastValue = num;
				SetText(value.ToString("0"));
				SetImage(num);
			}
		}
	}

	private void SetText(string v)
	{
		for (int i = 0; i < ValueText.Length; i++)
		{
			ValueText[i].text = v;
		}
	}

	private void SetImage(float f)
	{
		for (int i = 0; i < FilledImage.Length; i++)
		{
			FilledImage[i].fillAmount = f;
		}
	}
}
