using Rust.UI;
using UnityEngine;

public class IndustrialFilterDialog : UIDialog
{
	public GameObjectRef ItemPrefab;

	public Transform ItemParent;

	public GameObject ItemSearchParent;

	public ItemSearchEntry ItemSearchEntryPrefab;

	public GameObject NoItemsPrompt;

	public Dropdown FilterModeDropdown;

	public GameObject[] FilterModeExplanations;

	public GameObject FilterModeBlocker;

	public RustText FilterCountText;

	public GameObject BufferRoot;

	public GameObjectRef BufferItemPrefab;

	public Transform BufferTransform;

	public RustButton PasteButton;

	public GameObject[] RegularCopyPasteButtons;

	public GameObject[] JsonCopyPasteButtons;

	public bool closeWhenClicked;

	public int count = 20;
}
