using Apex.AI;
using Apex.Serialization;
using Rust.Ai;

public class IsAtLocationPlayerTargeting : ContextualScorerBase<PlayerTargetContext>
{
	[ApexSerialization]
	public AiLocationSpawner.SquadSpawnerLocation Location;

	public override float Score(PlayerTargetContext c)
	{
		return (!Test(c, Location)) ? 0f : score;
	}

	public static bool Test(PlayerTargetContext c, AiLocationSpawner.SquadSpawnerLocation location)
	{
		NPCPlayerApex nPCPlayerApex = c.Self as NPCPlayerApex;
		if (nPCPlayerApex != null)
		{
			return nPCPlayerApex.AiContext.AiLocationManager != null && nPCPlayerApex.AiContext.AiLocationManager.LocationType == location;
		}
		return false;
	}
}
