using Apex.Serialization;
using Rust.Ai;

public class IsClosestPlayerWithinDistance : BaseScorer
{
	[ApexSerialization]
	private float distance = 4f;

	public override float GetScore(BaseContext ctx)
	{
		if (ctx is NPCHumanContext c)
		{
			if (!Test(c, distance))
			{
				return 0f;
			}
			return 1f;
		}
		return 0f;
	}

	public static bool Test(NPCHumanContext c, float distance)
	{
		if (c != null && c.ClosestPlayer != null)
		{
			return (c.ClosestPlayer.ServerPosition - c.Position).sqrMagnitude < distance * distance;
		}
		return false;
	}
}
