using Apex.Serialization;
using Rust.Ai;

public class IsMountedToType : BaseScorer
{
	[ApexSerialization]
	public PlayerModel.MountPoses MountableType;

	public override float GetScore(BaseContext context)
	{
		return Test(context as NPCHumanContext, MountableType);
	}

	public static float Test(NPCHumanContext c, PlayerModel.MountPoses mountableType)
	{
		BaseMountable mounted = c.Human.GetMounted();
		if (mounted == null)
		{
			return 0f;
		}
		return (mounted.mountPose != mountableType) ? 0f : 1f;
	}
}
