using Apex.AI;
using Rust.Ai;

public class IsPathDistanceBetweenHideoutAndLKPValid : OptionScorerBase<CoverPoint>
{
	public override float Score(IAIContext context, CoverPoint option)
	{
		return (!Evaluate(context as CoverContext, option)) ? 0f : 1f;
	}

	public static bool Evaluate(CoverContext c, CoverPoint option)
	{
		if (c == null || c.Self.AttackTarget == null)
		{
			return false;
		}
		NPCPlayerApex nPCPlayerApex = c.Self.Entity as NPCPlayerApex;
		if (nPCPlayerApex == null)
		{
			return false;
		}
		return nPCPlayerApex.PathDistanceIsValid(option.Position, c.DangerPoint, allowCloseRange: true);
	}
}
