using System.Collections.Generic;
using ConVar;
using Facepunch;
using Rust;
using UnityEngine;

public class ItemModSwap : ItemMod
{
	public GameObjectRef actionEffect;

	public ItemAmount[] becomeItem;

	public bool sendPlayerPickupNotification;

	public bool sendPlayerDropNotification;

	public float xpScale = 1f;

	public List<ItemAmount> RandomOptions;

	public List<float> RandomWeights;

	public Translate.Phrase OwnershipPhrase;

	public override void DoAction(Item item, BasePlayer player)
	{
		if (item.amount < 1 && RandomWeights.Count == 0 && RandomOptions.Count == 0)
		{
			return;
		}
		ItemAmount[] array = becomeItem;
		foreach (ItemAmount itemAmount in array)
		{
			if (itemAmount.itemDef.IsAllowedInEra(EraRestriction.Default))
			{
				SpawnItem(itemAmount, player, item.parent);
			}
		}
		if (RandomOptions.Count > 0)
		{
			List<ItemAmount> obj = null;
			List<float> obj2 = null;
			List<ItemAmount> options = RandomOptions;
			List<float> weights = RandomWeights;
			if (ConVar.Server.Era != 0)
			{
				obj = Facepunch.Pool.Get<List<ItemAmount>>();
				obj2 = Facepunch.Pool.Get<List<float>>();
				options = obj;
				if (RandomWeights.Count != 0 && RandomWeights.Count == RandomOptions.Count)
				{
					weights = obj2;
				}
				for (int j = 0; j < RandomOptions.Count; j++)
				{
					ItemAmount itemAmount2 = RandomOptions[j];
					if (itemAmount2.itemDef.IsAllowedInEra(EraRestriction.Default))
					{
						if (j < RandomWeights.Count)
						{
							obj2.Add(RandomWeights.Count);
						}
						obj.Add(itemAmount2);
					}
				}
			}
			ItemAmount itemAmount3 = ((RandomWeights.Count == 0 || RandomWeights.Count != RandomOptions.Count) ? PickRandomChoice(options) : PickWeightedRandomChoice(options, weights));
			if (itemAmount3 != null)
			{
				SpawnItem(itemAmount3, player, item.parent);
			}
			if (obj != null)
			{
				Facepunch.Pool.FreeUnmanaged(ref obj);
			}
			if (obj2 != null)
			{
				Facepunch.Pool.FreeUnmanaged(ref obj2);
			}
		}
		if (sendPlayerDropNotification)
		{
			player.Command("note.inv", item.info.itemid, -1);
		}
		if (actionEffect.isValid)
		{
			Effect.server.Run(actionEffect.resourcePath, player.transform.position, Vector3.up);
		}
		item.UseItem();
	}

	private void SpawnItem(ItemAmount itemAmount, BasePlayer player, ItemContainer container)
	{
		Item item = ItemManager.Create(itemAmount.itemDef, (int)itemAmount.amount, 0uL);
		if (item != null)
		{
			if (OwnershipPhrase != null && !string.IsNullOrEmpty(OwnershipPhrase.token))
			{
				item.SetItemOwnership(player, OwnershipPhrase);
			}
			else
			{
				item.SetItemOwnership(player, ItemOwnershipPhrases.GenericPhrase);
			}
			AugmentItem(item);
			if (!item.MoveToContainer(container))
			{
				player.GiveItem(item);
			}
			if (sendPlayerPickupNotification)
			{
				player.Command("note.inv", item.info.itemid, item.amount);
			}
		}
	}

	protected virtual void AugmentItem(Item item)
	{
	}

	private ItemAmount PickRandomChoice(List<ItemAmount> options)
	{
		int index = Random.Range(0, options.Count);
		return options[index];
	}

	private ItemAmount PickWeightedRandomChoice(List<ItemAmount> options, List<float> weights)
	{
		float num = 0f;
		foreach (float weight in weights)
		{
			num += weight;
		}
		float num2 = Random.Range(0f, num);
		float num3 = 0f;
		for (int i = 0; i < options.Count; i++)
		{
			num3 += weights[i];
			if (num2 <= num3)
			{
				return options[i];
			}
		}
		return options[options.Count - 1];
	}
}
