using Rust.UI;
using Steamworks;
using TMPro;
using UnityEngine;

public class ItemStoreItem : MonoBehaviour
{
	public HttpImage Icon;

	public TextMeshProUGUI Name;

	public TextMeshProUGUI Price;

	private InventoryDef item;

	internal void Init(InventoryDef item)
	{
		this.item = item;
		Icon.Load(item.IconUrlLarge);
		Name.text = item.Name;
		Price.text = item.LocalPriceFormatted;
	}

	public void ShowModal()
	{
		SingletonComponent<ItemStore>.Instance.ShowModal(item);
	}

	public void AddToCart()
	{
		SingletonComponent<ItemStore>.Instance.AddToCart(item);
	}
}
