using System;
using Rust.UI;
using Steamworks;
using TMPro;
using UnityEngine;

public class ItemStoreItemInfoModal : MonoBehaviour
{
	public HttpImage Icon;

	public TextMeshProUGUI Name;

	public TextMeshProUGUI Price;

	public TextMeshProUGUI Description;

	private InventoryDef item;

	public void Show(InventoryDef item)
	{
		this.item = item;
		Icon.Load(item.IconUrlLarge);
		Name.text = item.Name;
		Description.text = item.Description.BBCodeToUnity();
		Price.text = item.LocalPriceFormatted;
		base.gameObject.SetActive(value: true);
		GetComponent<CanvasGroup>().alpha = 0f;
		LeanTween.alphaCanvas(GetComponent<CanvasGroup>(), 1f, 0.1f);
	}

	public void AddToCart()
	{
		SingletonComponent<ItemStore>.Instance.AddToCart(item);
		Hide();
	}

	public void Hide()
	{
		LeanTween.alphaCanvas(GetComponent<CanvasGroup>(), 0f, 0.2f).setOnComplete((Action)delegate
		{
			base.gameObject.SetActive(value: false);
		});
	}
}
