using Apex.Ai.HTN;

public class JunkpileStopMoving : OperatorBase<ScientistJunkpileContext>
{
	public override void Execute(ScientistJunkpileContext context)
	{
		JunkpileIsNotNavigatingEffect.ApplyStatic(context, fromPlanner: false, temporary: false);
		context.Domain.StopNavigating();
	}

	public override OperatorStateType Tick(ScientistJunkpileContext context, PrimitiveTaskSelector task)
	{
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	public override void Abort(ScientistJunkpileContext context, PrimitiveTaskSelector task)
	{
	}
}
