using Apex.Ai.HTN;
using Apex.Serialization;

public class JunkpileHoldItemOfTypeEffect : EffectBase<ScientistJunkpileContext>
{
	[ApexSerialization]
	public ItemType Value;

	public override void Apply(ScientistJunkpileContext context, bool fromPlanner, bool temporary)
	{
		if (fromPlanner)
		{
			context.PushFactChangeDuringPlanning(Facts.HeldItemType, Value, temporary);
		}
		else
		{
			context.SetFact(Facts.HeldItemType, Value);
		}
	}

	public override void Reverse(ScientistJunkpileContext context, bool fromPlanner)
	{
		if (fromPlanner)
		{
			context.PopFactChangeDuringPlanning(Facts.HeldItemType);
		}
		else
		{
			context.SetFact(Facts.HeldItemType, context.GetPreviousFact(Facts.HeldItemType));
		}
	}
}
