using Apex.Ai.HTN;

public class JunkpileIsNavigatingEffect : EffectBase<ScientistJunkpileContext>
{
	public override void Apply(ScientistJunkpileContext context, bool fromPlanner, bool temporary)
	{
		if (fromPlanner)
		{
			context.PushFactChangeDuringPlanning(Facts.IsNavigating, 1, temporary);
			return;
		}
		context.PreviousWorldState[5] = context.WorldState[5];
		context.WorldState[5] = 1;
	}

	public override void Reverse(ScientistJunkpileContext context, bool fromPlanner)
	{
		if (fromPlanner)
		{
			context.PopFactChangeDuringPlanning(Facts.IsNavigating);
		}
		else
		{
			context.WorldState[5] = context.PreviousWorldState[5];
		}
	}
}
