using Apex.Ai.HTN;

public class JunkpileReloadFirearmOperator : OperatorBase<ScientistJunkpileContext>
{
	public override void Execute(ScientistJunkpileContext context)
	{
		context.Domain.ReloadFirearm();
	}

	public override OperatorStateType Tick(ScientistJunkpileContext context, PrimitiveTaskSelector task)
	{
		if (context.IsFact(Facts.IsReloading))
		{
			return OperatorStateType.Running;
		}
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	public override void Abort(ScientistJunkpileContext context, PrimitiveTaskSelector task)
	{
	}
}
