using Apex.AI;

public class JunkpileCanUseWeaponAtCurrentRange : ContextualScorerBase<ScientistJunkpileContext>
{
	public override float Score(ScientistJunkpileContext c)
	{
		if (!Try(c))
		{
			return 0f;
		}
		return score;
	}

	public static bool Try(ScientistJunkpileContext c)
	{
		AttackEntity firearm = c.Domain.GetFirearm();
		if (firearm == null)
		{
			return false;
		}
		return (EnemyRange)c.GetFact(Facts.EnemyRange) switch
		{
			EnemyRange.LongRange => firearm.CanUseAtLongRange, 
			EnemyRange.MediumRange => firearm.CanUseAtMediumRange, 
			EnemyRange.OutOfRange => firearm.CanUseAtLongRange, 
			_ => true, 
		};
	}
}
