using System;

private struct Key1 : IEquatable<Key1>
{
	public string format;

	public string value1;

	public Key1(string format, string value1)
	{
		this.format = format;
		this.value1 = value1;
	}

	public override int GetHashCode()
	{
		return format.GetHashCode() ^ value1.GetHashCode();
	}

	public override bool Equals(object other)
	{
		if (!(other is Key1))
		{
			return false;
		}
		return Equals((Key1)other);
	}

	public bool Equals(Key1 other)
	{
		if (format == other.format)
		{
			return value1 == other.value1;
		}
		return false;
	}
}
