using System;

private struct Key2 : IEquatable<Key2>
{
	public string format;

	public string value1;

	public string value2;

	public Key2(string format, string value1, string value2)
	{
		this.format = format;
		this.value1 = value1;
		this.value2 = value2;
	}

	public override int GetHashCode()
	{
		return format.GetHashCode() ^ value1.GetHashCode() ^ value2.GetHashCode();
	}

	public override bool Equals(object other)
	{
		if (!(other is Key2))
		{
			return false;
		}
		return Equals((Key2)other);
	}

	public bool Equals(Key2 other)
	{
		if (format == other.format && value1 == other.value1)
		{
			return value2 == other.value2;
		}
		return false;
	}
}
