using System;

private struct Key3 : IEquatable<Key3>
{
	public string format;

	public string value1;

	public string value2;

	public string value3;

	public Key3(string format, string value1, string value2, string value3)
	{
		this.format = format;
		this.value1 = value1;
		this.value2 = value2;
		this.value3 = value3;
	}

	public override int GetHashCode()
	{
		return format.GetHashCode() ^ value1.GetHashCode() ^ value2.GetHashCode() ^ value3.GetHashCode();
	}

	public override bool Equals(object other)
	{
		if (!(other is Key3))
		{
			return false;
		}
		return Equals((Key3)other);
	}

	public bool Equals(Key3 other)
	{
		if (format == other.format && value1 == other.value1 && value2 == other.value2)
		{
			return value3 == other.value3;
		}
		return false;
	}
}
