using System;

private struct Key4 : IEquatable<Key4>
{
	public string format;

	public string value1;

	public string value2;

	public string value3;

	public string value4;

	public Key4(string format, string value1, string value2, string value3, string value4)
	{
		this.format = format;
		this.value1 = value1;
		this.value2 = value2;
		this.value3 = value3;
		this.value4 = value4;
	}

	public override int GetHashCode()
	{
		return format.GetHashCode() ^ value1.GetHashCode() ^ value2.GetHashCode() ^ value3.GetHashCode() ^ value4.GetHashCode();
	}

	public override bool Equals(object other)
	{
		if (!(other is Key4))
		{
			return false;
		}
		return Equals((Key4)other);
	}

	public bool Equals(Key4 other)
	{
		if (format == other.format && value1 == other.value1 && value2 == other.value2 && value3 == other.value3)
		{
			return value4 == other.value4;
		}
		return false;
	}
}
