using System;
using System.Collections.Generic;
using FIMSpace.FProceduralAnimation;
using UnityEngine;

public class LAM_BasicPoseAdjust : LegsAnimatorControlModuleBase
{
	private LegsAnimator.Variable _AdjustPowerX;

	private LegsAnimator.Variable _AdjustPowerZ;

	[NonSerialized]
	private LegsAnimator.Leg[] legs;

	public override void OnInit(LegsAnimator.LegsAnimatorCustomModuleHelper helper)
	{
		_AdjustPowerX = helper.RequestVariable("Adjust X Positioning", 1f);
		_AdjustPowerZ = helper.RequestVariable("Adjust Z Positioning", 1f);
		List<LegsAnimator.Leg> list = new List<LegsAnimator.Leg>();
		if (helper.customStringList == null || helper.customStringList.Count == 0)
		{
			for (int i = 0; i < base.LA.Legs.Count; i++)
			{
				list.Add(base.LA.Legs[i]);
			}
		}
		else
		{
			for (int j = 0; j < helper.customStringList.Count; j++)
			{
				if (helper.customStringList[j] == "1")
				{
					list.Add(base.LA.Legs[j]);
				}
			}
		}
		if (list.Count == 0)
		{
			helper.Enabled = false;
			Debug.Log("[Legs Animator] Fade On Animation Module: No legs definition!");
		}
		else
		{
			legs = list.ToArray();
		}
	}

	public override void OnAfterAnimatorCaptureUpdate(LegsAnimator.LegsAnimatorCustomModuleHelper helper)
	{
		if (legs == null)
		{
			return;
		}
		float effectBlend = base.EffectBlend;
		for (int i = 0; i < legs.Length; i++)
		{
			LegsAnimator.Leg leg = legs[i];
			Vector3 vector = base.LA.ToRootLocalSpace(leg._AnimatorEndBonePos);
			Vector3 vector2 = vector;
			vector2.x *= _AdjustPowerX.GetFloat();
			vector2.z *= _AdjustPowerZ.GetFloat();
			if (effectBlend < 1f)
			{
				vector2 = Vector3.LerpUnclamped(vector, vector2, effectBlend);
			}
			leg.OverrideAnimatorAnklePosition(base.LA.RootToWorldSpace(vector2));
		}
	}
}
