using Apex.Serialization;
using Rust.Ai;

public sealed class LineOfSightToTargetEntity : BaseScorer
{
	[ApexSerialization]
	private CoverPoint.CoverType Cover;

	public override float GetScore(BaseContext c)
	{
		if (c.AIAgent.AttackTarget == null)
		{
			return 0f;
		}
		if (Cover == CoverPoint.CoverType.Full)
		{
			return (!c.AIAgent.AttackTarget.IsVisible(c.AIAgent.AttackPosition)) ? 0f : 1f;
		}
		return (!c.AIAgent.AttackTarget.IsVisible(c.AIAgent.CrouchedAttackPosition)) ? 0f : 1f;
	}
}
