using UnityEngine;
using UnityEngine.UI;

public class MapInterface : SingletonComponent<MapInterface>
{
	public static bool IsOpen;

	public Image cameraPositon;

	public ScrollRectEx scrollRect;

	public Toggle showGridToggle;

	public Button FocusButton;

	public CanvasGroup CanvasGroup;

	public SoundDefinition PlaceMarkerSound;

	public SoundDefinition ClearMarkerSound;

	public MapView View;

	public const int MaxPointsOfInterest = 1;

	public Color[] PointOfInterestColours;

	public Sprite[] PointOfInterestSprites;

	public bool DebugStayOpen;
}
