using Oxide.Core;
using UnityEngine;

public class MaxDistance : Conditional
{
	private float maximumDistance;

	public bool CheckParent { get; set; }

	public MaxDistance(float maxDist)
	{
		maximumDistance = maxDist;
	}

	public override string GetArgs()
	{
		return maximumDistance.ToString("0.00f") + (CheckParent ? ", true" : "");
	}

	public static bool Test(uint id, string debugName, BaseEntity ent, BasePlayer player, float maximumDistance, bool checkParent = false)
	{
		//IL_004d: Unknown result type (might be due to invalid IL or missing references)
		//IL_007d: Unknown result type (might be due to invalid IL or missing references)
		if ((Object)(object)ent == (Object)null || (Object)(object)player == (Object)null)
		{
			return false;
		}
		object obj = Interface.CallHook("OnEntityDistanceCheck", (object)ent, (object)player, (object)id, (object)debugName, (object)maximumDistance, (object)checkParent);
		if (obj is bool)
		{
			return (bool)obj;
		}
		bool flag = ent.Distance(player.eyes.position) <= maximumDistance;
		if (checkParent && !flag)
		{
			BaseEntity parentEntity = ent.GetParentEntity();
			flag = (Object)(object)parentEntity != (Object)null && parentEntity.Distance(player.eyes.position) <= maximumDistance;
		}
		return flag;
	}
}
