using System;
using UnityEngine;

[Serializable]
public class MenuOption
{
	public struct ColorMode
	{
		public enum PieMenuSpriteColorOption
		{
			CustomColor,
			SpriteColor
		}

		public PieMenuSpriteColorOption Mode;

		public Color CustomColor;
	}

	public string name;

	public string desc;

	public string requirements;

	public Sprite sprite;

	public bool disabled;

	public int order;

	public ColorMode? overrideColorMode;

	[NonSerialized]
	public Action<BasePlayer> action;

	[NonSerialized]
	public PieOption option;

	[NonSerialized]
	public bool selected;

	[NonSerialized]
	public bool allowMerge;

	[NonSerialized]
	public bool wantsMerge;

	[NonSerialized]
	public bool skipClose;
}
