using UnityEngine;

public class MeshReplacement : MonoBehaviour
{
	public SkinnedMeshRenderer Female;

	internal static void Process(GameObject go, bool IsFemale)
	{
		if (IsFemale)
		{
			MeshReplacement[] componentsInChildren = go.GetComponentsInChildren<MeshReplacement>(includeInactive: true);
			foreach (MeshReplacement meshReplacement in componentsInChildren)
			{
				SkinnedMeshRenderer component = meshReplacement.GetComponent<SkinnedMeshRenderer>();
				component.sharedMesh = meshReplacement.Female.sharedMesh;
				component.rootBone = meshReplacement.Female.rootBone;
				component.bones = meshReplacement.Female.bones;
			}
		}
	}
}
