#define UNITY_ASSERTIONS
using System;
using UnityEngine;
using VLB;

public static class MeshGenerator
{
	private const float kMinTruncatedRadius = 0.001f;

	private static bool duplicateBackFaces => Config.Instance.forceSinglePass;

	public static Mesh GenerateConeZ_RadiusAndAngle(float lengthZ, float radiusStart, float coneAngle, int numSides, int numSegments, bool cap)
	{
		Debug.Assert(lengthZ > 0f);
		Debug.Assert(coneAngle > 0f && coneAngle < 180f);
		float radiusEnd = lengthZ * Mathf.Tan(coneAngle * ((float)Math.PI / 180f) * 0.5f);
		return GenerateConeZ_Radius(lengthZ, radiusStart, radiusEnd, numSides, numSegments, cap);
	}

	public static Mesh GenerateConeZ_Angle(float lengthZ, float coneAngle, int numSides, int numSegments, bool cap)
	{
		return GenerateConeZ_RadiusAndAngle(lengthZ, 0f, coneAngle, numSides, numSegments, cap);
	}

	public static Mesh GenerateConeZ_Radius(float lengthZ, float radiusStart, float radiusEnd, int numSides, int numSegments, bool cap)
	{
		Debug.Assert(lengthZ > 0f);
		Debug.Assert(radiusStart >= 0f);
		Debug.Assert(numSides >= 3);
		Debug.Assert(numSegments >= 0);
		Mesh mesh = new Mesh();
		bool flag = false;
		flag = cap && radiusStart > 0f;
		radiusStart = Mathf.Max(radiusStart, 0.001f);
		int num = numSides * (numSegments + 2);
		int num2 = num;
		if (flag)
		{
			num2 += numSides + 1;
		}
		Vector3[] array = new Vector3[num2];
		for (int i = 0; i < numSides; i++)
		{
			float f = (float)Math.PI * 2f * (float)i / (float)numSides;
			float num3 = Mathf.Cos(f);
			float num4 = Mathf.Sin(f);
			for (int j = 0; j < numSegments + 2; j++)
			{
				float num5 = (float)j / (float)(numSegments + 1);
				Debug.Assert(num5 >= 0f && num5 <= 1f);
				float num6 = Mathf.Lerp(radiusStart, radiusEnd, num5);
				ref Vector3 reference = ref array[i + j * numSides];
				reference = new Vector3(num6 * num3, num6 * num4, num5 * lengthZ);
			}
		}
		if (flag)
		{
			int num7 = num;
			ref Vector3 reference2 = ref array[num7];
			reference2 = Vector3.zero;
			num7++;
			for (int k = 0; k < numSides; k++)
			{
				float f2 = (float)Math.PI * 2f * (float)k / (float)numSides;
				float num8 = Mathf.Cos(f2);
				float num9 = Mathf.Sin(f2);
				ref Vector3 reference3 = ref array[num7];
				reference3 = new Vector3(radiusStart * num8, radiusStart * num9, 0f);
				num7++;
			}
			Debug.Assert(num7 == array.Length);
		}
		if (!duplicateBackFaces)
		{
			mesh.vertices = array;
		}
		else
		{
			Vector3[] array2 = new Vector3[array.Length * 2];
			array.CopyTo(array2, 0);
			array.CopyTo(array2, array.Length);
			mesh.vertices = array2;
		}
		Vector2[] array3 = new Vector2[num2];
		int num10 = 0;
		for (int l = 0; l < num; l++)
		{
			ref Vector2 reference4 = ref array3[num10++];
			reference4 = Vector2.zero;
		}
		if (flag)
		{
			for (int m = 0; m < numSides + 1; m++)
			{
				ref Vector2 reference5 = ref array3[num10++];
				reference5 = new Vector2(1f, 0f);
			}
		}
		Debug.Assert(num10 == array3.Length);
		if (!duplicateBackFaces)
		{
			mesh.uv = array3;
		}
		else
		{
			Vector2[] array4 = new Vector2[array3.Length * 2];
			array3.CopyTo(array4, 0);
			array3.CopyTo(array4, array3.Length);
			for (int n = 0; n < array3.Length; n++)
			{
				Vector2 vector = array4[n + array3.Length];
				ref Vector2 reference6 = ref array4[n + array3.Length];
				reference6 = new Vector2(vector.x, 1f);
			}
			mesh.uv = array4;
		}
		int num11 = numSides * 2 * Mathf.Max(numSegments + 1, 1);
		int num12 = num11 * 3;
		int num13 = num12;
		if (flag)
		{
			num13 += numSides * 3;
		}
		int[] array5 = new int[num13];
		int num14 = 0;
		for (int num15 = 0; num15 < numSides; num15++)
		{
			int num16 = num15 + 1;
			if (num16 == numSides)
			{
				num16 = 0;
			}
			for (int num17 = 0; num17 < numSegments + 1; num17++)
			{
				int num18 = num17 * numSides;
				array5[num14++] = num18 + num15;
				array5[num14++] = num18 + num16;
				array5[num14++] = num18 + num15 + numSides;
				array5[num14++] = num18 + num16 + numSides;
				array5[num14++] = num18 + num15 + numSides;
				array5[num14++] = num18 + num16;
			}
		}
		if (flag)
		{
			for (int num19 = 0; num19 < numSides - 1; num19++)
			{
				array5[num14++] = num;
				array5[num14++] = num + num19 + 2;
				array5[num14++] = num + num19 + 1;
			}
			array5[num14++] = num;
			array5[num14++] = num + 1;
			array5[num14++] = num + numSides;
		}
		Debug.Assert(num14 == array5.Length);
		if (!duplicateBackFaces)
		{
			mesh.triangles = array5;
		}
		else
		{
			int[] array6 = new int[array5.Length * 2];
			array5.CopyTo(array6, 0);
			for (int num20 = 0; num20 < array5.Length; num20 += 3)
			{
				array6[array5.Length + num20] = array5[num20] + num2;
				array6[array5.Length + num20 + 1] = array5[num20 + 2] + num2;
				array6[array5.Length + num20 + 2] = array5[num20 + 1] + num2;
			}
			mesh.triangles = array6;
		}
		Bounds bounds = new Bounds(new Vector3(0f, 0f, lengthZ * 0.5f), new Vector3(Mathf.Max(radiusStart, radiusEnd) * 2f, Mathf.Max(radiusStart, radiusEnd) * 2f, lengthZ));
		mesh.bounds = bounds;
		Debug.Assert(mesh.vertexCount == GetVertexCount(numSides, numSegments, flag));
		Debug.Assert(mesh.triangles.Length == GetIndicesCount(numSides, numSegments, flag));
		return mesh;
	}

	public static int GetVertexCount(int numSides, int numSegments, bool geomCap)
	{
		Debug.Assert(numSides >= 2);
		Debug.Assert(numSegments >= 0);
		int num = numSides * (numSegments + 2);
		if (geomCap)
		{
			num += numSides + 1;
		}
		if (duplicateBackFaces)
		{
			num *= 2;
		}
		return num;
	}

	public static int GetIndicesCount(int numSides, int numSegments, bool geomCap)
	{
		Debug.Assert(numSides >= 2);
		Debug.Assert(numSegments >= 0);
		int num = numSides * (numSegments + 1) * 2 * 3;
		if (geomCap)
		{
			num += numSides * 3;
		}
		if (duplicateBackFaces)
		{
			num *= 2;
		}
		return num;
	}

	public static int GetSharedMeshVertexCount()
	{
		return GetVertexCount(Config.Instance.sharedMeshSides, Config.Instance.sharedMeshSegments, geomCap: true);
	}

	public static int GetSharedMeshIndicesCount()
	{
		return GetIndicesCount(Config.Instance.sharedMeshSides, Config.Instance.sharedMeshSegments, geomCap: true);
	}
}
