using UnityEngine;

public class ModelConditionTest_RoofBottom : ModelConditionTest
{
	private const string socket = "roof/sockets/wall-male";

	private const string socket_female = "roof/sockets/wall-female";

	protected void OnDrawGizmosSelected()
	{
		Gizmos.matrix = base.transform.localToWorldMatrix;
		Gizmos.color = Color.gray;
		Gizmos.DrawWireCube(new Vector3(0f, -1.5f, 3f), new Vector3(3f, 3f, 3f));
	}

	public override bool DoTest(GameObject obj)
	{
		BaseEntity baseEntity = GameObjectEx.ToBaseEntity(obj);
		if (baseEntity == null)
		{
			return false;
		}
		EntityLink entityLink = baseEntity.FindLink("roof/sockets/wall-male");
		if (entityLink == null)
		{
			return false;
		}
		for (int i = 0; i < entityLink.connections.Count; i++)
		{
			EntityLink entityLink2 = entityLink.connections[i];
			if (entityLink2.name == "roof/sockets/wall-female")
			{
				return false;
			}
		}
		return true;
	}
}
