using UnityEngine;

public class ModelConditionTest_RoofRight : ModelConditionTest
{
	private const string socket = "roof/sockets/neighbour/1";

	protected void OnDrawGizmosSelected()
	{
		Gizmos.matrix = base.transform.localToWorldMatrix;
		Gizmos.color = Color.gray;
		Gizmos.DrawWireCube(new Vector3(-3f, 1.5f, 0f), new Vector3(3f, 3f, 3f));
	}

	public override bool DoTest(GameObject obj)
	{
		BaseEntity baseEntity = GameObjectEx.ToBaseEntity(obj);
		if (baseEntity == null)
		{
			return false;
		}
		return baseEntity.FindLink("roof/sockets/neighbour/1")?.IsEmpty() ?? false;
	}
}
