using Apex.Ai.HTN;

public class MurdererIsNotNavigatingEffect : EffectBase<MurdererContext>
{
	public override void Apply(MurdererContext context, bool fromPlanner, bool temporary)
	{
		ApplyStatic(context, fromPlanner, temporary);
	}

	public override void Reverse(MurdererContext context, bool fromPlanner)
	{
		if (fromPlanner)
		{
			context.PopFactChangeDuringPlanning(Facts.IsNavigating);
		}
		else
		{
			context.WorldState[5] = context.PreviousWorldState[5];
		}
	}

	public static void ApplyStatic(MurdererContext context, bool fromPlanner, bool temporary)
	{
		if (fromPlanner)
		{
			context.PushFactChangeDuringPlanning(Facts.IsNavigating, (byte)0, temporary);
			return;
		}
		context.PreviousWorldState[5] = context.WorldState[5];
		context.WorldState[5] = 0;
	}
}
