using Apex.AI;
using Apex.Serialization;
using UnityEngine;

public class MurdererCanNavigateToPreferredFightingRange : ContextualScorerBase<MurdererContext>
{
	[ApexSerialization]
	private bool CanNot;

	public override float Score(MurdererContext c)
	{
		Vector3 preferredFightingPosition = MurdererNavigateToPreferredFightingRange.GetPreferredFightingPosition(c);
		if ((preferredFightingPosition - c.Body.transform.position).sqrMagnitude < 0.01f)
		{
			if (!CanNot)
			{
				return 0f;
			}
			return score;
		}
		bool flag = c.Memory.IsValid(preferredFightingPosition);
		if (CanNot)
		{
			if (!flag)
			{
				return score;
			}
			return 0f;
		}
		if (!flag)
		{
			return 0f;
		}
		return score;
	}
}
