using Apex.Ai.HTN;

public class MurdererHoldLocation : OperatorBase<MurdererContext>
{
	public override void Execute(MurdererContext context)
	{
		MurdererIsNotNavigatingEffect.ApplyStatic(context, fromPlanner: false, temporary: false);
		context.Domain.StopNavigating();
	}

	public override OperatorStateType Tick(MurdererContext context, PrimitiveTaskSelector task)
	{
		return OperatorStateType.Running;
	}

	public override void Abort(MurdererContext context, PrimitiveTaskSelector task)
	{
	}
}
