using UnityEngine;

public class NaturalBeehive : LootContainer
{
	public GameObjectRef beeSwarmPrefab;

	public override void OnDied(HitInfo info)
	{
		SpawnSwarm();
		base.OnDied(info);
	}

	private void SpawnSwarm()
	{
		//IL_0016: Unknown result type (might be due to invalid IL or missing references)
		//IL_001b: Unknown result type (might be due to invalid IL or missing references)
		BaseEntity baseEntity = GameManager.server.CreateEntity(beeSwarmPrefab.resourcePath, ((Component)this).transform.position, Quaternion.identity);
		BeeSwarmAI beeSwarmAI = baseEntity as BeeSwarmAI;
		if (Object.op_Implicit((Object)(object)beeSwarmAI))
		{
			beeSwarmAI.SetHasCameFromAHive(cameFromHive: true);
		}
		baseEntity.Spawn();
	}

	public override void Load(LoadInfo info)
	{
		base.Load(info);
		if (info.fromDisk && base.isServer)
		{
			Kill();
		}
	}

	public override float BoundsPadding()
	{
		return 1f;
	}
}
