using Apex.Serialization;
using UnityEngine;
using UnityEngine.AI;

public class NavigateToLastKnownLocationOfPrimaryEnemyPlayer : BaseNavigateTo
{
	[ApexSerialization]
	private bool DisableIsSearchingOnComplete = true;

	public static Vector3 GetDestination(ScientistContext context)
	{
		BaseNpcMemory.EnemyPlayerInfo primaryKnownEnemyPlayer = context.Memory.PrimaryKnownEnemyPlayer;
		if (primaryKnownEnemyPlayer.PlayerInfo.Player != null && !context.HasVisitedLastKnownEnemyPlayerLocation && NavMesh.FindClosestEdge(primaryKnownEnemyPlayer.LastKnownPosition, out var hit, context.Domain.NavAgent.areaMask))
		{
			return hit.position;
		}
		return context.Body.transform.position;
	}

	protected override Vector3 _GetDestination(ScientistContext context)
	{
		return GetDestination(context);
	}

	protected override void OnPreStart(ScientistContext context)
	{
		context.Domain.NavAgent.stoppingDistance = 0.1f;
	}

	protected override void OnStart(ScientistContext context)
	{
		context.SetFact(Facts.IsSearching, value: true);
	}

	protected override void OnPathFailed(ScientistContext context)
	{
		context.SetFact(Facts.IsSearching, value: false);
		context.Domain.NavAgent.stoppingDistance = 1f;
		context.HasVisitedLastKnownEnemyPlayerLocation = false;
	}

	protected override void OnPathComplete(ScientistContext context)
	{
		if (DisableIsSearchingOnComplete)
		{
			context.SetFact(Facts.IsSearching, value: false);
		}
		context.Domain.NavAgent.stoppingDistance = 1f;
		context.HasVisitedLastKnownEnemyPlayerLocation = true;
	}
}
