using System.Text.RegularExpressions;
using Facepunch;
using Facepunch.Extend;
using Facepunch.Math;
using Rust.UI;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class NewsSource : MonoBehaviour
{
	public TextMeshProUGUI title;

	public TextMeshProUGUI date;

	public TextMeshProUGUI text;

	public TextMeshProUGUI authorName;

	public HttpImage image;

	public VerticalLayoutGroup layoutGroup;

	public Button button;

	private void Awake()
	{
		GA.DesignEvent("news:view");
	}

	private void OnEnable()
	{
		if (SteamNewsSource.Stories != null && SteamNewsSource.Stories.Length != 0)
		{
			SetStory(SteamNewsSource.Stories[0]);
		}
	}

	public void SetStory(SteamNewsSource.Story story)
	{
		PlayerPrefs.SetInt("lastNewsDate", story.date);
		title.text = story.name;
		string text = NumberExtensions.FormatSecondsLong(Epoch.Current - story.date);
		date.text = "Posted " + text + " ago";
		string text2 = Regex.Replace(story.text, "\\[img\\].*\\[\\/img\\]", string.Empty, RegexOptions.IgnoreCase);
		text2 = text2.Replace("\\n", "\n").Replace("\\r", "").Replace("\\\"", "\"");
		text2 = text2.Replace("[list]", "<color=#F7EBE1aa>");
		text2 = text2.Replace("[/list]", "</color>");
		text2 = text2.Replace("[*]", "\t\t» ");
		text2 = Regex.Replace(text2, "\\[(.*?)\\]", string.Empty, RegexOptions.IgnoreCase);
		text2 = text2.Trim();
		Match match = Regex.Match(story.text, "url=(http|https):\\/\\/([\\w\\-_]+(?:(?:\\.[\\w\\-_]+)+))([\\w\\-\\.,@?^=%&amp;:/~\\+#]*[\\w\\-\\@?^=%&amp;/~\\+#])");
		Match match2 = Regex.Match(story.text, "(http|https):\\/\\/([\\w\\-_]+(?:(?:\\.[\\w\\-_]+)+))([\\w\\-\\.,@?^=%&amp;:/~\\+#]*[\\w\\-\\@?^=%&amp;/~\\+#])(.png|.jpg)");
		if (match != null)
		{
			string url = match.Value.Replace("url=", "");
			if (url == null || url.Trim().Length <= 0)
			{
				url = story.url;
			}
			button.gameObject.SetActive(value: true);
			button.onClick.RemoveAllListeners();
			button.onClick.AddListener(delegate
			{
				Debug.Log("Opening URL: " + url);
				UnityEngine.Application.OpenURL(url);
			});
		}
		else
		{
			button.gameObject.SetActive(value: false);
		}
		this.text.text = text2;
		authorName.text = $"by {story.author}";
		if (match2 != null)
		{
			image.Load(match2.Value);
		}
	}
}
