using Facepunch.Nexus.Models;
using UnityEngine;

public static class NexusExtensions
{
	public static Vector2 Position(this ZoneDetails zone)
	{
		//IL_000e: Unknown result type (might be due to invalid IL or missing references)
		return new Vector2((float)zone.PositionX, (float)zone.PositionY);
	}

	public static Vector2 Position(this NexusZoneDetails zone)
	{
		//IL_000e: Unknown result type (might be due to invalid IL or missing references)
		return new Vector2((float)zone.PositionX, (float)zone.PositionY);
	}
}
