using System;
using UnityEngine;

public class NightEyeComponent : FacepunchBehaviour, IClientComponent
{
	[SerializeField]
	private Renderer[] nightEyes;

	private bool wasDayLastCheck;

	private void OnEnable()
	{
		wasDayLastCheck = TOD_Sky.Instance.IsDay;
		Renderer[] array = nightEyes;
		for (int i = 0; i < array.Length; i++)
		{
			((Component)array[i]).gameObject.SetActive(TOD_Sky.Instance.IsNight);
		}
		((FacepunchBehaviour)this).InvokeRandomized((Action)Tick, 5f, 5f, 2.5f);
	}

	private void OnDisable()
	{
		((FacepunchBehaviour)this).CancelInvoke((Action)Tick);
	}

	private void Tick()
	{
		TimeWarning val = TimeWarning.New("NightEyeComponent:Tick", 0);
		try
		{
			if (wasDayLastCheck && TOD_Sky.Instance.IsNight)
			{
				Renderer[] array = nightEyes;
				for (int i = 0; i < array.Length; i++)
				{
					((Component)array[i]).gameObject.SetActive(true);
				}
			}
			else if (!wasDayLastCheck && TOD_Sky.Instance.IsDay)
			{
				Renderer[] array = nightEyes;
				for (int i = 0; i < array.Length; i++)
				{
					((Component)array[i]).gameObject.SetActive(false);
				}
			}
			wasDayLastCheck = TOD_Sky.Instance.IsDay;
		}
		finally
		{
			((IDisposable)val)?.Dispose();
		}
	}
}
