using Apex.Ai.HTN;
using Apex.Serialization;

public class NPCTurretWorldStateBoolEffect : EffectBase<NPCTurretContext>
{
	[ApexSerialization]
	public Facts Fact;

	[ApexSerialization]
	public bool Value;

	public override void Apply(NPCTurretContext context, bool fromPlanner, bool temporary)
	{
		if (fromPlanner)
		{
			context.PushFactChangeDuringPlanning(Fact, Value, temporary);
		}
		else
		{
			context.SetFact(Fact, Value);
		}
	}

	public override void Reverse(NPCTurretContext context, bool fromPlanner)
	{
		if (fromPlanner)
		{
			context.PopFactChangeDuringPlanning(Fact);
		}
		else
		{
			context.WorldState[(uint)Fact] = context.PreviousWorldState[(uint)Fact];
		}
	}
}
