using Apex.Ai.HTN;
using Apex.Serialization;

public class NPCTurretChangeFirearmOrder : EffectBase<NPCTurretContext>
{
	[ApexSerialization]
	public FirearmOrders Order;

	public override void Apply(NPCTurretContext context, bool fromPlanner, bool temporary)
	{
		if (fromPlanner)
		{
			context.PushFactChangeDuringPlanning(Facts.FirearmOrder, Order, temporary);
		}
		else
		{
			context.SetFact(Facts.FirearmOrder, Order);
		}
	}

	public override void Reverse(NPCTurretContext context, bool fromPlanner)
	{
		if (fromPlanner)
		{
			context.PopFactChangeDuringPlanning(Facts.FirearmOrder);
		}
		else
		{
			context.SetFact(Facts.FirearmOrder, context.GetPreviousFact(Facts.FirearmOrder));
		}
	}
}
