using System.Text;
using Rust.UI;

public class NucleusInformationPanel : ItemInformationPanel
{
	public InfoBar xpDisplay;

	public RustText gradeLabel;

	public RustText nextLevelLabel;

	public static readonly Translate.Phrase GradePhrase = new Translate.Phrase("nucleus.grade", "GRADE");

	public static readonly Translate.Phrase XPPhrase = new Translate.Phrase("nucleus.xp", "XP");

	public static readonly Translate.Phrase RequiredPhrase = new Translate.Phrase("nucleus.required", "REQUIRED");

	public static readonly Translate.Phrase MaxPhrase = new Translate.Phrase("nucleus.max", "MAX LEVEL");

	private static StringBuilder builder;
}
