using Rust.UI;
using UnityEngine;
using UnityEngine.UI;

public class OvenLootPanel : MonoBehaviour
{
	public GameObject controlsOn;

	public GameObject controlsOff;

	public Image TitleBackground;

	public RustText TitleText;

	public Color AlertBackgroundColor;

	public Color AlertTextColor;

	public Color OffBackgroundColor;

	public Color OffTextColor;

	public Color OnBackgroundColor;

	public Color OnTextColor;

	private Phrase OffPhrase = new Phrase("off", "off");

	private Phrase OnPhrase = new Phrase("on", "on");

	private Phrase NoFuelPhrase = new Phrase("no_fuel", "No Fuel");

	public GameObject FuelRowPrefab;

	public GameObject MaterialRowPrefab;

	public GameObject ItemRowPrefab;

	public Sprite IconBackground_Wood;

	public Sprite IconBackGround_Input;

	public LootGrid LootGrid_Wood;

	public LootGrid LootGrid_Input;

	public LootGrid LootGrid_Output;

	public GameObject Contents;

	public GameObject[] ElectricDisableRoots = (GameObject[])(object)new GameObject[0];
}
