using System.Collections.Generic;
using UnityEngine;

public class PatrolState : BasicAIState
{
	public List<Vector3> visitedPoints = new List<Vector3>();

	public static float patrolApproachDist = 75f;

	public bool testing = true;

	public bool AtPatrolDestination()
	{
		return Vector3Ex.Distance2D(brain.mainInterestPoint, brain.GetEntity().GetPosition()) < patrolApproachDist;
	}

	public override bool CanInterrupt()
	{
		if (base.CanInterrupt())
		{
			return AtPatrolDestination();
		}
		return false;
	}

	public override float GetWeight()
	{
		if (IsInState())
		{
			if (AtPatrolDestination() && TimeInState() > 2f)
			{
				return 0f;
			}
			return 3f;
		}
		float num = Mathf.InverseLerp(30f, 120f, TimeSinceState()) * 5f;
		return 1f + num;
	}

	public MonumentInfo GetRandomValidMonumentInfo()
	{
		int count = TerrainMeta.Path.Monuments.Count;
		int num = Random.Range(0, count);
		for (int i = 0; i < count; i++)
		{
			int num2 = i + num;
			if (num2 >= count)
			{
				num2 -= count;
			}
			MonumentInfo monumentInfo = TerrainMeta.Path.Monuments[num2];
			if (monumentInfo.Type != 0 && monumentInfo.Type != MonumentType.WaterWell && monumentInfo.Tier != MonumentTier.Tier0)
			{
				return monumentInfo;
			}
		}
		return null;
	}

	public Vector3 GetRandomPatrolPoint()
	{
		Vector3 zero = Vector3.zero;
		MonumentInfo monumentInfo = null;
		if (TerrainMeta.Path != null && TerrainMeta.Path.Monuments != null && TerrainMeta.Path.Monuments.Count > 0)
		{
			int count = TerrainMeta.Path.Monuments.Count;
			int num = Random.Range(0, count);
			for (int i = 0; i < count; i++)
			{
				int num2 = i + num;
				if (num2 >= count)
				{
					num2 -= count;
				}
				MonumentInfo monumentInfo2 = TerrainMeta.Path.Monuments[num2];
				if (monumentInfo2.Type == MonumentType.Cave || monumentInfo2.Type == MonumentType.WaterWell || monumentInfo2.Tier == MonumentTier.Tier0 || (monumentInfo2.Tier & MonumentTier.Tier0) > (MonumentTier)0)
				{
					continue;
				}
				bool flag = false;
				foreach (Vector3 visitedPoint in visitedPoints)
				{
					if (Vector3Ex.Distance2D(monumentInfo2.transform.position, visitedPoint) < 100f)
					{
						flag = true;
						break;
					}
				}
				if (!flag)
				{
					monumentInfo = monumentInfo2;
					break;
				}
			}
			if (monumentInfo == null)
			{
				visitedPoints.Clear();
				monumentInfo = GetRandomValidMonumentInfo();
			}
		}
		if (monumentInfo != null)
		{
			visitedPoints.Add(monumentInfo.transform.position);
			zero = monumentInfo.transform.position;
		}
		else
		{
			float x = TerrainMeta.Size.x;
			float y = 30f;
			zero = Vector3Ex.Range(-1f, 1f);
			zero.y = 0f;
			zero.Normalize();
			zero *= x * Random.Range(0f, 0.75f);
			zero.y = y;
		}
		return zero;
	}

	public override void StateEnter()
	{
		base.StateEnter();
		Vector3 randomPatrolPoint = GetRandomPatrolPoint();
		brain.mainInterestPoint = randomPatrolPoint;
		float num = Mathf.Max(TerrainMeta.WaterMap.GetHeight(randomPatrolPoint), TerrainMeta.HeightMap.GetHeight(randomPatrolPoint));
		float num2 = num;
		if (Physics.SphereCast(randomPatrolPoint + new Vector3(0f, 200f, 0f), 20f, Vector3.down, out var hitInfo, 300f, 1218511105))
		{
			num2 = Mathf.Max(hitInfo.point.y, num);
		}
		brain.mainInterestPoint.y = num2 + 30f;
	}

	public override void StateThink(float delta)
	{
		base.StateThink(delta);
		brain.GetEntity().SetMoveTarget(brain.mainInterestPoint);
	}
}
