using System.Collections.Generic;
using UnityEngine;

private class PendingRaceResults
{
	private class Completion
	{
		public List<BasePlayer> players = new List<BasePlayer>();

		public float time;

		public bool valid;
	}

	private List<Completion> Completions = new List<Completion>();

	public int totalParticipants;

	public int RegisterCompletion(List<BasePlayer> forPlayers, float time, bool valid)
	{
		Completion completion = new Completion();
		foreach (BasePlayer forPlayer in forPlayers)
		{
			completion.players.Add(forPlayer);
		}
		completion.time = time;
		completion.valid = valid;
		Completions.Add(completion);
		if (Completions.Count == totalParticipants)
		{
			TextTable textTable = new TextTable();
			textTable.AddColumns("Place", "Players", "Time");
			for (int i = 0; i < Completions.Count; i++)
			{
				Completion completion2 = Completions[i];
				if (!completion2.valid)
				{
					continue;
				}
				string text = "";
				foreach (BasePlayer player in completion2.players)
				{
					text = text + player.displayName + ",";
				}
				textTable.AddRow($"P{i + 1}", text, completion2.time.SnapTo(0.1f).ToString());
			}
			string msg = textTable.ToString();
			foreach (Completion completion3 in Completions)
			{
				foreach (BasePlayer player2 in completion3.players)
				{
					player2.ChatMessage(msg);
				}
			}
		}
		return Completions.Count;
	}
}
