using System;
using UnityEngine;

[Serializable]
public struct Pickup
{
	public bool enabled;

	[ItemSelector(ItemCategory.All)]
	public ItemDefinition itemTarget;

	public int itemCount;

	[Tooltip("Should we set the condition of the item based on the health of the picked up entity")]
	public bool setConditionFromHealth;

	[Tooltip("How much to reduce the item condition when picking up")]
	public float subtractCondition;

	[Tooltip("Must have building access to pick up")]
	public bool requireBuildingPrivilege;

	[Tooltip("Must have hammer equipped to pick up")]
	public bool requireHammer;

	[Tooltip("Inventory Must be empty (if applicable) to be picked up")]
	public bool requireEmptyInv;

	[Tooltip("If set, pickup will take this long in seconds")]
	public float overridePickupTime;
}
