using Facepunch;
using ProtoBuf;
using UnityEngine;

public class PlanterBox : BaseCombatEntity, ISplashable
{
	public int soilSaturation;

	public int soilSaturationMax = 8000;

	public MeshRenderer soilRenderer;

	public float soilSaturationFraction => (float)soilSaturation / (float)soilSaturationMax;

	public override void Save(SaveInfo info)
	{
		base.Save(info);
		info.msg.resource = Pool.Get<BaseResource>();
		info.msg.resource.stage = soilSaturation;
	}

	public override void Load(LoadInfo info)
	{
		base.Load(info);
		if (info.msg.resource != null)
		{
			soilSaturation = info.msg.resource.stage;
		}
	}

	public int UseWater(int amount)
	{
		int num = Mathf.Min(amount, soilSaturation);
		soilSaturation -= num;
		SendNetworkUpdate();
		return num;
	}

	public bool wantsSplash(ItemDefinition splashType, int amount)
	{
		return splashType.shortname == "water.salt" || soilSaturation < soilSaturationMax;
	}

	public int DoSplash(ItemDefinition splashType, int amount)
	{
		if (splashType.shortname == "water.salt")
		{
			soilSaturation = 0;
			SendNetworkUpdate();
			return amount;
		}
		int num = Mathf.Min(soilSaturationMax - soilSaturation, amount);
		soilSaturation += num;
		SendNetworkUpdate();
		return num;
	}
}
