using System.Collections.Generic;

public class PlayerTeam
{
	public ulong teamID;

	public string teamName;

	public ulong teamLeader;

	public List<ulong> members = new List<ulong>();

	public List<ulong> invites = new List<ulong>();

	public BasePlayer GetLeader()
	{
		return FindByID(teamLeader);
	}

	public void SendInvite(BasePlayer player)
	{
		if (invites.Count > 8)
		{
			invites.RemoveRange(0, 1);
		}
		BasePlayer basePlayer = FindByID(teamLeader);
		if (!(basePlayer == null))
		{
			invites.Add(player.userID);
			player.ClientRPCPlayer(null, player, "CLIENT_PendingInvite", basePlayer.displayName, teamID);
		}
	}

	public void AcceptInvite(BasePlayer player)
	{
		if (invites.Contains(player.userID))
		{
			invites.Remove(player.userID);
			AddPlayer(player);
			player.ClearPendingInvite();
		}
	}

	public void RejectInvite(BasePlayer player)
	{
		player.ClearPendingInvite();
		invites.Remove(player.userID);
	}

	public BasePlayer GetMember(ulong userID)
	{
		return FindByID(userID);
	}

	public BasePlayer GetMember(int index)
	{
		if (index >= members.Count)
		{
			return null;
		}
		return GetMember(members[index]);
	}

	public void Cleanup()
	{
		for (int num = members.Count - 1; num >= 0; num--)
		{
			ulong num2 = members[num];
			BasePlayer basePlayer = FindByID(num2);
			if (basePlayer == null)
			{
				members.Remove(num2);
			}
		}
	}

	public bool AddPlayer(BasePlayer player)
	{
		ulong userID = player.userID;
		if (members.Contains(userID))
		{
			return false;
		}
		if (player.currentTeam != 0)
		{
			return false;
		}
		if (members.Count >= maxTeamSize)
		{
			return false;
		}
		player.currentTeam = teamID;
		members.Add(userID);
		MarkDirty();
		player.SendNetworkUpdate();
		return true;
	}

	public bool RemovePlayer(ulong playerID)
	{
		if (members.Contains(playerID))
		{
			members.Remove(playerID);
			BasePlayer basePlayer = FindByID(playerID);
			if (basePlayer != null)
			{
				basePlayer.ClearTeam();
			}
			if (teamLeader == playerID)
			{
				if (members.Count > 0)
				{
					SetTeamLeader(members[0]);
				}
				else
				{
					Disband();
				}
			}
			MarkDirty();
			return true;
		}
		return false;
	}

	public void SetTeamLeader(ulong newTeamLeader)
	{
		teamLeader = newTeamLeader;
		MarkDirty();
	}

	public void Disband()
	{
		Instance.DisbandTeam(this);
	}

	public void MarkDirty()
	{
		foreach (ulong member in members)
		{
			BasePlayer basePlayer = FindByID(member);
			if (basePlayer != null)
			{
				basePlayer.UpdateTeam(teamID);
			}
		}
	}
}
