using Facepunch;

public class PlayerReclaimEntry
{
	public ulong killerID;

	public string killerString;

	public ulong victimID;

	public float timeAlive;

	public int id;

	public ItemContainer inventory;

	public void Init()
	{
		inventory = Pool.Get<ItemContainer>();
		inventory.entityOwner = instance;
		inventory.allowedContents = ItemContainer.ContentsType.Generic;
		inventory.SetOnlyAllowedItem(null);
		inventory.maxStackSize = 0;
		inventory.ServerInitialize(null, 40);
		inventory.canAcceptItem = null;
		inventory.GiveUID();
	}

	public void Cleanup()
	{
		timeAlive = 0f;
		killerID = 0uL;
		killerString = "";
		victimID = 0uL;
		id = -2;
		if (inventory != null)
		{
			inventory.Clear();
			Pool.Free(ref inventory);
		}
	}
}
