using System;

[Flags]
public enum PlayerFlags
{
	Unused1 = 1,
	Unused2 = 2,
	IsAdmin = 4,
	ReceivingSnapshot = 8,
	Sleeping = 0x10,
	Spectating = 0x20,
	Wounded = 0x40,
	IsDeveloper = 0x80,
	Connected = 0x100,
	ThirdPersonViewmode = 0x400,
	EyesViewmode = 0x800,
	ChatMute = 0x1000,
	NoSprint = 0x2000,
	Aiming = 0x4000,
	DisplaySash = 0x8000,
	Relaxed = 0x10000,
	SafeZone = 0x20000,
	ServerFall = 0x40000,
	Incapacitated = 0x80000,
	Workbench1 = 0x100000,
	Workbench2 = 0x200000,
	Workbench3 = 0x400000,
	VoiceRangeBoost = 0x800000,
	ModifyClan = 0x1000000,
	LoadingAfterTransfer = 0x2000000,
	NoRespawnZone = 0x4000000,
	IsInTutorial = 0x8000000,
	IsRestrained = 0x10000000,
	CreativeMode = 0x20000000,
	WaitingForGestureInteraction = 0x40000000,
	Ragdolling = int.MinValue
}
