using System;
using UnityEngine;

private struct PlayServerState
{
	public AnimationClip animCLip;

	public RootMotionData rmData;

	public Action onComplete;

	public float elapsedTime;

	public Vector3 lastFrameOffset;

	public Quaternion initialRotation;

	public Action ServerTickAction;

	public PlayServerState(RootMotionData data, Quaternion initialRotation, Action onComplete)
	{
		rmData = data;
		animCLip = null;
		this.onComplete = onComplete;
		this.initialRotation = initialRotation;
		elapsedTime = 0f;
		lastFrameOffset = Vector3.zero;
		ServerTickAction = null;
	}

	public PlayServerState(AnimationClip data, Quaternion initialRotation, Action onComplete)
	{
		animCLip = data;
		rmData = null;
		this.onComplete = onComplete;
		this.initialRotation = initialRotation;
		elapsedTime = 0f;
		lastFrameOffset = Vector3.zero;
		ServerTickAction = null;
	}

	public int GetAnimHash()
	{
		if (!(rmData != null))
		{
			return Animator.StringToHash(animCLip.name);
		}
		return Animator.StringToHash(rmData.inPlaceAnimation.name);
	}

	public float GetAnimLength()
	{
		if (!(rmData != null))
		{
			return animCLip.length;
		}
		return rmData.inPlaceAnimation.length;
	}
}
