using Facepunch;

public class PlayerReclaimEntry : IPooled
{
	public ulong killerID;

	public string killerString;

	public ulong victimID;

	public float timeAlive;

	public int id;

	public ItemContainer inventory;

	void IPooled.LeavePool()
	{
		inventory = Pool.Get<ItemContainer>();
		inventory.entityOwner = instance;
		inventory.allowedContents = ItemContainer.ContentsType.Generic;
		inventory.SetOnlyAllowedItem(null);
		inventory.maxStackSize = 0;
		inventory.ServerInitialize(null, 40);
		inventory.canAcceptItem = null;
		inventory.GiveUID();
	}

	void IPooled.EnterPool()
	{
		timeAlive = 0f;
		killerID = 0uL;
		killerString = string.Empty;
		victimID = 0uL;
		id = -2;
		Pool.Free<ItemContainer>(ref inventory);
	}
}
