using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using Facepunch;
using Facepunch.Extend;
using UnityEngine;

[Factory("pool")]
public class Pool : ConsoleSystem
{
	[ClientVar]
	[ServerVar]
	public static int mode = 2;

	[ServerVar]
	public static bool collider_batches;

	[ClientVar]
	[ServerVar]
	public static void print_memory(Arg arg)
	{
		if (Pool.directory.Count == 0)
		{
			arg.ReplyWith("Memory pool is empty.");
			return;
		}
		TextTable textTable = new TextTable();
		textTable.AddColumn("type");
		textTable.AddColumn("pooled");
		textTable.AddColumn("active");
		textTable.AddColumn("hits");
		textTable.AddColumn("misses");
		textTable.AddColumn("spills");
		foreach (KeyValuePair<Type, object> item in Pool.directory.OrderByDescending((KeyValuePair<Type, object> x) => (x.Value as Pool.ICollection).ItemsCreated))
		{
			string text = item.Key.ToString().Replace("System.Collections.Generic.", string.Empty);
			Pool.ICollection collection = item.Value as Pool.ICollection;
			textTable.AddRow(text, collection.ItemsInStack.FormatNumberShort(), collection.ItemsInUse.FormatNumberShort(), collection.ItemsTaken.FormatNumberShort(), collection.ItemsCreated.FormatNumberShort(), collection.ItemsSpilled.FormatNumberShort());
		}
		arg.ReplyWith(textTable.ToString());
	}

	[ServerVar]
	[ClientVar]
	public static void print_prefabs(Arg arg)
	{
		PrefabPoolCollection pool = GameManager.server.pool;
		if (pool.storage.Count == 0)
		{
			arg.ReplyWith("Prefab pool is empty.");
			return;
		}
		string @string = arg.GetString(0, string.Empty);
		TextTable textTable = new TextTable();
		textTable.AddColumn("id");
		textTable.AddColumn("name");
		textTable.AddColumn("count");
		foreach (KeyValuePair<uint, PrefabPool> item in pool.storage)
		{
			string text = item.Key.ToString();
			string text2 = StringPool.Get(item.Key);
			string text3 = item.Value.Count.ToString();
			if (string.IsNullOrEmpty(@string) || StringEx.Contains(text2, @string, CompareOptions.IgnoreCase))
			{
				textTable.AddRow(text, Path.GetFileNameWithoutExtension(text2), text3);
			}
		}
		arg.ReplyWith(textTable.ToString());
	}

	[ServerVar]
	[ClientVar]
	public static void print_assets(Arg arg)
	{
		if (AssetPool.storage.Count == 0)
		{
			arg.ReplyWith("Asset pool is empty.");
			return;
		}
		string @string = arg.GetString(0, string.Empty);
		TextTable textTable = new TextTable();
		textTable.AddColumn("type");
		textTable.AddColumn("allocated");
		textTable.AddColumn("available");
		foreach (KeyValuePair<Type, AssetPool.Pool> item in AssetPool.storage)
		{
			string text = item.Key.ToString();
			string text2 = item.Value.allocated.ToString();
			string text3 = item.Value.available.ToString();
			if (string.IsNullOrEmpty(@string) || StringEx.Contains(text, @string, CompareOptions.IgnoreCase))
			{
				textTable.AddRow(text, text2, text3);
			}
		}
		arg.ReplyWith(textTable.ToString());
	}

	[ServerVar]
	[ClientVar]
	public static void clear_memory(Arg arg)
	{
		Pool.Clear();
	}

	[ServerVar]
	[ClientVar]
	public static void clear_prefabs(Arg arg)
	{
		GameManager.server.pool.Clear();
	}

	[ClientVar]
	[ServerVar]
	public static void clear_assets(Arg arg)
	{
		AssetPool.Clear();
	}
}
