using Facepunch.NativeMeshSimplification;
using Unity.Burst;
using Unity.Collections;
using Unity.Jobs;
using Unity.Mathematics;

[BurstCompile]
internal struct PopulateArraysJob : IJob
{
	[Unity.Collections.ReadOnly]
	public NativeList<float3> VerticesIn;

	[Unity.Collections.ReadOnly]
	public NativeList<int> IndicesIn;

	public NativeList<NativeMeshSimplifier.Triangle> TrianglesOut;

	public NativeList<NativeMeshSimplifier.Vertex> VerticesOut;

	public void Execute()
	{
		if (VerticesOut.Capacity < VerticesIn.Length)
		{
			VerticesOut.SetCapacity(VerticesIn.Length);
		}
		VerticesOut.Clear();
		for (int i = 0; i < VerticesIn.Length; i++)
		{
			VerticesOut.Add(new NativeMeshSimplifier.Vertex
			{
				p = VerticesIn[i]
			});
		}
		if (TrianglesOut.Capacity < IndicesIn.Length / 3)
		{
			TrianglesOut.SetCapacity(IndicesIn.Length / 3);
		}
		TrianglesOut.Clear();
		for (int j = 0; j < IndicesIn.Length; j += 3)
		{
			TrianglesOut.Add(new NativeMeshSimplifier.Triangle
			{
				vIndex = new int3(IndicesIn[j], IndicesIn[j + 1], IndicesIn[j + 2])
			});
		}
	}
}
