using System;

[Serializable]
public class PositionedClip
{
	public MusicTheme theme;

	public MusicClip musicClip;

	public int startingBar;

	public int layerId;

	public float minIntensity;

	public float maxIntensity = 1f;

	public bool allowFadeIn = true;

	public bool allowFadeOut = true;

	public float fadeInTime = 1f;

	public float fadeOutTime = 0.5f;

	public float intensityReduction;

	public int jumpBarCount;

	public float jumpMinimumIntensity = 0.5f;

	public float jumpMaximumIntensity = 0.5f;

	public int endingBar
	{
		get
		{
			if (!(musicClip == null))
			{
				return startingBar + musicClip.lengthInBarsWithTail;
			}
			return startingBar;
		}
	}

	public bool isControlClip => musicClip == null;

	public bool CanPlay(float intensity)
	{
		if (intensity > minIntensity || (minIntensity == 0f && intensity == 0f))
		{
			return intensity <= maxIntensity;
		}
		return false;
	}

	public void CopySettingsFrom(PositionedClip otherClip)
	{
		if (isControlClip == otherClip.isControlClip && otherClip != this)
		{
			allowFadeIn = otherClip.allowFadeIn;
			fadeInTime = otherClip.fadeInTime;
			allowFadeOut = otherClip.allowFadeOut;
			fadeOutTime = otherClip.fadeOutTime;
			maxIntensity = otherClip.maxIntensity;
			minIntensity = otherClip.minIntensity;
			intensityReduction = otherClip.intensityReduction;
		}
	}
}
