using Rust.UI;
using UnityEngine;
using UnityEngine.UI;

public class PremiumModal : SingletonComponent<PremiumModal>
{
	public RustText UsernameLabel;

	public RustText MoneyLabel;

	public RustText ActiveStatusLabel;

	public RawImage ProfilePicture;

	public Phrase ActivePhrase;

	public Phrase InactivePhrase;

	public GameObject[] BackgroundImages;

	private int backgroundIndex = -1;

	public void Open()
	{
		((Component)this).gameObject.SetActive(true);
		if (BackgroundImages != null && BackgroundImages.Length != 0)
		{
			if (backgroundIndex == -1)
			{
				backgroundIndex = Random.Range(0, BackgroundImages.Length);
			}
			backgroundIndex = (backgroundIndex + 1) % BackgroundImages.Length;
			for (int i = 0; i < BackgroundImages.Length; i++)
			{
				BackgroundImages[i].SetActive(i == backgroundIndex);
			}
		}
	}

	public void Close()
	{
		((Component)this).gameObject.SetActive(false);
	}

	private void UpdateInfo()
	{
	}
}
