#define UNITY_ASSERTIONS
using System;
using Unity.Collections;
using UnityEngine;

public struct RefCountedSpatialArray : IDisposable
{
	private NativeArray<byte> _array;

	public NativeArray<byte> RawArray => _array;

	public int Length => _array.Length;

	public static RefCountedSpatialArray Init(int length)
	{
		RefCountedSpatialArray result = default(RefCountedSpatialArray);
		result._array = new NativeArray<byte>(length, Allocator.Persistent);
		return result;
	}

	public void Add(int index)
	{
		Debug.Assert(_array[index] != byte.MaxValue);
		_array[index]++;
	}

	public void Remove(int index)
	{
		Debug.Assert(_array[index] != 0);
		_array[index]--;
	}

	public bool Get(int index)
	{
		return _array[index] > 0;
	}

	public void Dispose()
	{
		_array.Dispose();
	}
}
