using Apex.Ai.HTN;

public class ReloadFirearmOperator : OperatorBase<ScientistContext>
{
	public override void Execute(ScientistContext context)
	{
		context.Domain.ReloadFirearm();
	}

	public override OperatorStateType Tick(ScientistContext context, PrimitiveTaskSelector task)
	{
		if (context.IsFact(Facts.IsReloading))
		{
			return OperatorStateType.Running;
		}
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	public override void Abort(ScientistContext context, PrimitiveTaskSelector task)
	{
	}
}
