using System;
using UnityEngine;

[Serializable]
public class RenderingSettings
{
	[Serializable]
	public class SkyProbe
	{
		public float ProbeUpdateInterval = 1f;

		public bool TimeSlicing = true;
	}

	[Serializable]
	public class SSR
	{
		public float FresnelCutoff = 0.02f;

		public float ThicknessMin = 1f;

		public float ThicknessMax = 20f;

		public float ThicknessStartDist = 40f;

		public float ThicknessEndDist = 100f;
	}

	public Vector4[] TessellationQuality;

	public SkyProbe SkyReflections;

	public SSR ScreenSpaceReflections;
}
