using System;
using UnityEngine;

[Serializable]
public class RenderingSettings
{
	[Serializable]
	public class SkyProbe
	{
		public float ProbeUpdateInterval = 1f;

		public bool TimeSlicing = true;
	}

	[Serializable]
	public class SSR
	{
		public float FresnelCutoff = 0.02f;

		public float ThicknessMin = 1f;

		public float ThicknessMax = 20f;

		public float ThicknessStartDist = 40f;

		public float ThicknessEndDist = 100f;
	}

	[Serializable]
	public class Caustics
	{
		public float FrameRate = 15f;

		public Texture2D[] FramesShallow = new Texture2D[0];

		public Texture2D[] FramesDeep = new Texture2D[0];
	}

	public float MaxDisplacementDistance = 50f;

	public SkyProbe SkyReflections;

	public SSR ScreenSpaceReflections;

	public Caustics CausticsAnimation;
}
