using System.Collections.Generic;
using Rust.UI;
using UnityEngine;

public class RepairBenchPanel : LootPanel
{
	public RustText infoText;

	public GameObject repairButton;

	public GameObject skinLinkButton;

	public Color gotColor;

	public Color notGotColor;

	public Color skinColour;

	public Translate.Phrase phraseEmpty;

	public Translate.Phrase phraseNotRepairable;

	public Translate.Phrase phraseRepairNotNeeded;

	public Translate.Phrase phraseNoBlueprint;

	public GameObject skinsPanel;

	public GameObject changeSkinDialog;

	public IconSkinPicker picker;

	public GameObject costIconsParent;

	public List<VirtualItemIcon> costIcons;
}
