using System;
using Rust.UI;
using UnityEngine;
using UnityEngine.UI;

public class ResearchTablePanel : LootPanel
{
	public Button researchButton;

	public RustText timerText;

	public GameObject itemDescNoItem;

	public GameObject itemDescTooBroken;

	public GameObject itemDescNotResearchable;

	public GameObject itemDescTooMany;

	public GameObject itemTakeBlueprint;

	public GameObject itemDescAlreadyResearched;

	public GameObject itemDescDefaultBlueprint;

	public RustText researchCostText;

	public ItemIcon scrapIcon;

	[NonSerialized]
	public bool wasResearching;

	public GameObject[] workbenchReqs;
}
