public struct Result
{
	public int passed;

	public float coverage;

	public float smoothCoverage;

	public float weightedCoverage;

	public float weightedSmoothCoverage;

	public bool originOccluded;

	public int frame;

	public float originVisibility;

	public float originSmoothVisibility;

	public void Reset()
	{
		passed = 0;
		coverage = 1f;
		smoothCoverage = 1f;
		weightedCoverage = 1f;
		weightedSmoothCoverage = 1f;
		originOccluded = false;
		frame = -1;
		originVisibility = 0f;
		originSmoothVisibility = 0f;
	}
}
