public struct Result
{
	public int passed;

	public float coverage;

	public float smoothCoverage;

	public float weightedCoverage;

	public float weightedSmoothCoverage;

	public bool originOccluded;

	public int frame;

	public float originVisibility;

	public float originSmoothVisibility;

	public void Reset()
	{
		passed = 0;
		coverage = 0f;
		smoothCoverage = 0f;
		weightedCoverage = 0f;
		weightedSmoothCoverage = 0f;
		originOccluded = true;
		frame = -1;
		originVisibility = 0f;
		originSmoothVisibility = 0f;
	}
}
