using Rust.Ai.HTN;
using Rust.Ai.HTN.Bear;
using Rust.Ai.HTN.Reasoning;
using UnityEngine.AI;

public class ReturnHomeReasoner : INpcReasoner
{
	public float TickFrequency { get; set; }

	public float LastTickTime { get; set; }

	public void Tick(IHTNAgent npc, float deltaTime, float time)
	{
		if (!(npc.AiDomain.NpcContext is BearContext bearContext))
		{
			return;
		}
		if (!bearContext.IsFact(Facts.IsReturningHome))
		{
			if (bearContext.Memory.PrimaryKnownEnemyPlayer.PlayerInfo.Player == null || time - bearContext.Memory.PrimaryKnownEnemyPlayer.Time > bearContext.Body.AiDefinition.Memory.NoSeeReturnToSpawnTime)
			{
				bearContext.SetFact(Facts.IsReturningHome, value: true);
				if (NavMesh.SamplePosition(bearContext.Domain.SpawnPosition, out var hit, 1f, bearContext.Domain.NavAgent.areaMask))
				{
					bearContext.Domain.SetDestination(hit.position);
				}
			}
		}
		else if (bearContext.IsFact(Facts.CanSeeEnemy) || time - bearContext.Body.lastAttackedTime < 2f || bearContext.IsFact(Facts.AtLocationHome))
		{
			bearContext.SetFact(Facts.IsReturningHome, value: false);
		}
	}
}
