using UnityEngine;

public class RidableHorseAudio : FacepunchBehaviour, IClientComponent
{
	[SerializeField]
	private RidableHorse2 horse;

	[SerializeField]
	private Animator animator;

	[Space]
	[SerializeField]
	public SoundPlayer breathingSound;

	[SerializeField]
	private SoundDefinition saddleMovementSoundDef;

	[SerializeField]
	private SoundDefinition saddleMovementSoundDefWood;

	[SerializeField]
	private SoundDefinition saddleMovementSoundDefRoadsign;

	[SerializeField]
	private AnimationCurve saddleMovementGainCurve;

	[Space]
	[SerializeField]
	private MaterialEffect footstepEffects;

	[SerializeField]
	private Transform[] feet;

	[Space]
	[SerializeField]
	private GameObjectRef swimmingSloshEffect;

	[SerializeField]
	private string BaseFolder;

	[Space]
	[SerializeField]
	private SoundDefinition skidLoopSoundDef;

	[SerializeField]
	private AnimationCurve skidLoopGainCurve;
}
