using UnityEngine;

public class SalesData
{
	public ulong TotalSales;

	public ulong TotalIntervals;

	public ulong SoldThisInterval;

	public float CurrentMultiplier;

	public bool IsForReceivedCurrency;

	public double GetAverageSalesPerInterval()
	{
		if (TotalSales == 0L || TotalIntervals == 0L)
		{
			return 0.0;
		}
		return (double)TotalSales / (double)TotalIntervals;
	}

	public void RecordSale(int count)
	{
		SoldThisInterval += (ulong)count;
	}

	public void ProcessEndOfInterval()
	{
		double averageSalesPerInterval = GetAverageSalesPerInterval();
		bool flag = TotalIntervals == 0;
		TotalSales += SoldThisInterval;
		TotalIntervals++;
		SoldThisInterval = 0uL;
		float num = 0f;
		num = ((!(GetAverageSalesPerInterval() <= averageSalesPerInterval || flag)) ? PriceIncreaseAmount : (0f - PriceDecreaseAmount));
		if (IsForReceivedCurrency)
		{
			CurrentMultiplier -= num;
		}
		else
		{
			CurrentMultiplier += num;
		}
		CurrentMultiplier = Mathf.Clamp(CurrentMultiplier, MinimumPriceMultiplier, MaximumPriceMultiplier);
	}
}
