using System.Collections;
using Rust.Ai.HTN;
using Rust.Ai.HTN.ScientistAStar;
using UnityEngine;

[CreateAssetMenu(menuName = "Rust/AI/Scientist AStar Definition")]
public class ScientistAStarDefinition : BaseNpcDefinition
{
	[Header("Aim")]
	public AnimationCurve MissFunction = AnimationCurve.EaseInOut(0f, 0f, 1f, 1f);

	[Header("Equipment")]
	public PlayerInventoryProperties[] loadouts;

	public LootContainer.LootSpawnSlot[] Loot;

	[Header("Audio")]
	public Vector2 RadioEffectRepeatRange = new Vector2(10f, 15f);

	public GameObjectRef RadioEffect;

	public GameObjectRef DeathEffect;

	private bool _isRadioEffectRunning;

	public override void StartVoices(HTNPlayer target)
	{
		if (!_isRadioEffectRunning)
		{
			_isRadioEffectRunning = true;
			target.StartCoroutine(RadioChatter(target));
		}
	}

	public override void StopVoices(HTNPlayer target)
	{
		if (_isRadioEffectRunning)
		{
			_isRadioEffectRunning = false;
		}
	}

	private IEnumerator RadioChatter(HTNPlayer target)
	{
		while (_isRadioEffectRunning && target != null && target.transform != null && !target.IsDestroyed && !target.IsDead())
		{
			if (RadioEffect.isValid)
			{
				Effect.server.Run(RadioEffect.resourcePath, target, StringPool.Get("head"), Vector3.zero, Vector3.zero);
			}
			float waitTime = Random.Range(RadioEffectRepeatRange.x, RadioEffectRepeatRange.y + 1f);
			yield return CoroutineEx.waitForSeconds(waitTime);
		}
	}

	public override void Loadout(HTNPlayer target)
	{
		if (target == null || target.IsDestroyed || target.IsDead() || target.IsWounded() || target.inventory == null || target.inventory.containerBelt == null || target.inventory.containerMain == null || target.inventory.containerWear == null)
		{
			return;
		}
		if (loadouts != null && loadouts.Length > 0)
		{
			PlayerInventoryProperties playerInventoryProperties = loadouts[Random.Range(0, loadouts.Length)];
			if (playerInventoryProperties != null)
			{
				playerInventoryProperties.GiveToPlayer(target);
				target.StartCoroutine(EquipWeapon(target));
			}
		}
		else
		{
			Debug.LogWarning($"Loadout for NPC {base.name} was empty.");
		}
	}

	private IEnumerator EquipWeapon(HTNPlayer target)
	{
		yield return CoroutineEx.waitForSeconds(0.25f);
		if (target == null || target.IsDestroyed || target.IsDead() || target.IsWounded() || target.inventory == null || target.inventory.containerBelt == null)
		{
			yield break;
		}
		Item slot = target.inventory.containerBelt.GetSlot(0);
		if (slot == null)
		{
			yield break;
		}
		target.UpdateActiveItem(slot.uid);
		yield return CoroutineEx.waitForSeconds(0.25f);
		ScientistAStarDomain domain = target.AiDomain as ScientistAStarDomain;
		if (!domain)
		{
			yield break;
		}
		if (slot.info.category == ItemCategory.Weapon)
		{
			BaseEntity heldEntity = slot.GetHeldEntity();
			if (heldEntity is BaseProjectile)
			{
				domain.ScientistContext.SetFact(Facts.HeldItemType, ItemType.ProjectileWeapon);
				domain.ReloadFirearm();
			}
			else if (heldEntity is BaseMelee)
			{
				domain.ScientistContext.SetFact(Facts.HeldItemType, ItemType.MeleeWeapon);
			}
			else if (heldEntity is ThrownWeapon)
			{
				domain.ScientistContext.SetFact(Facts.HeldItemType, ItemType.ThrowableWeapon);
			}
		}
		else if (slot.info.category == ItemCategory.Medical)
		{
			domain.ScientistContext.SetFact(Facts.HeldItemType, ItemType.HealingItem);
		}
		else if (slot.info.category == ItemCategory.Tool)
		{
			domain.ScientistContext.SetFact(Facts.HeldItemType, ItemType.LightSourceItem);
		}
	}

	public override BaseCorpse OnCreateCorpse(HTNPlayer target)
	{
		if (DeathEffect.isValid)
		{
			Effect.server.Run(DeathEffect.resourcePath, target, 0u, Vector3.zero, Vector3.zero);
		}
		using (TimeWarning.New("Create corpse"))
		{
			NPCPlayerCorpse nPCPlayerCorpse = target.DropCorpse("assets/prefabs/npc/scientist/scientist_corpse.prefab") as NPCPlayerCorpse;
			if ((bool)nPCPlayerCorpse)
			{
				if (target.AiDomain != null && target.AiDomain.NavAgent != null && target.AiDomain.NavAgent.isOnNavMesh)
				{
					nPCPlayerCorpse.transform.position = nPCPlayerCorpse.transform.position + Vector3.down * target.AiDomain.NavAgent.baseOffset;
				}
				nPCPlayerCorpse.SetLootableIn(2f);
				nPCPlayerCorpse.SetFlag(BaseEntity.Flags.Reserved5, target.HasPlayerFlag(BasePlayer.PlayerFlags.DisplaySash));
				nPCPlayerCorpse.SetFlag(BaseEntity.Flags.Reserved2, b: true);
				nPCPlayerCorpse.TakeFrom(target.inventory.containerMain, target.inventory.containerWear, target.inventory.containerBelt);
				nPCPlayerCorpse.playerName = target.displayName;
				nPCPlayerCorpse.playerSteamID = target.userID;
				nPCPlayerCorpse.Spawn();
				nPCPlayerCorpse.TakeChildren(target);
				ItemContainer[] containers = nPCPlayerCorpse.containers;
				foreach (ItemContainer itemContainer in containers)
				{
					itemContainer.Clear();
				}
				if (Loot.Length > 0)
				{
					LootContainer.LootSpawnSlot[] loot = Loot;
					for (int j = 0; j < loot.Length; j++)
					{
						LootContainer.LootSpawnSlot lootSpawnSlot = loot[j];
						for (int k = 0; k < lootSpawnSlot.numberToSpawn; k++)
						{
							float num = Random.Range(0f, 1f);
							if (num <= lootSpawnSlot.probability)
							{
								lootSpawnSlot.definition.SpawnIntoContainer(nPCPlayerCorpse.containers[0]);
							}
						}
					}
				}
			}
			return nPCPlayerCorpse;
		}
	}
}
