using UnityEngine;

public class Scientist : NPCPlayerApex
{
	public LootContainer.LootSpawnSlot[] LootSpawnSlots;

	public override BaseNpc.AiStatistics.FamilyEnum Family => BaseNpc.AiStatistics.FamilyEnum.Scientist;

	public override string Categorize()
	{
		return "scientist";
	}

	public override float StartHealth()
	{
		return Random.Range(100f, 100f);
	}

	public override float StartMaxHealth()
	{
		return 100f;
	}

	public override float MaxHealth()
	{
		return 100f;
	}

	public override bool ShouldDropActiveItem()
	{
		return false;
	}

	public override void CreateCorpse()
	{
		using (TimeWarning.New("Create corpse"))
		{
			NPCPlayerCorpse nPCPlayerCorpse = DropCorpse("assets/prefabs/npc/scientist/scientist_corpse.prefab") as NPCPlayerCorpse;
			if (!nPCPlayerCorpse)
			{
				return;
			}
			nPCPlayerCorpse.SetLootableIn(2f);
			nPCPlayerCorpse.SetFlag(Flags.Reserved5, HasPlayerFlag(PlayerFlags.DisplaySash));
			nPCPlayerCorpse.SetFlag(Flags.Reserved2, b: true);
			nPCPlayerCorpse.TakeFrom(inventory.containerMain, inventory.containerWear, inventory.containerBelt);
			nPCPlayerCorpse.playerName = base.displayName;
			nPCPlayerCorpse.playerSteamID = userID;
			nPCPlayerCorpse.Spawn();
			nPCPlayerCorpse.TakeChildren(this);
			ItemContainer[] containers = nPCPlayerCorpse.containers;
			foreach (ItemContainer itemContainer in containers)
			{
				itemContainer.Clear();
			}
			if (LootSpawnSlots.Length <= 0)
			{
				return;
			}
			LootContainer.LootSpawnSlot[] lootSpawnSlots = LootSpawnSlots;
			for (int j = 0; j < lootSpawnSlots.Length; j++)
			{
				LootContainer.LootSpawnSlot lootSpawnSlot = lootSpawnSlots[j];
				for (int k = 0; k < lootSpawnSlot.numberToSpawn; k++)
				{
					float num = Random.Range(0f, 1f);
					if (num <= lootSpawnSlot.probability)
					{
						lootSpawnSlot.definition.SpawnIntoContainer(nPCPlayerCorpse.containers[0]);
					}
				}
			}
		}
	}

	public override void Load(LoadInfo info)
	{
		base.Load(info);
		_displayName = string.Format("Scientist {0}", (net == null) ? "scientist".GetHashCode() : ((int)net.ID));
	}
}
