using Rust.UI;
using UnityEngine;
using UnityEngine.UI;

public class SelectedContact : SingletonComponent<SelectedContact>
{
	public RustText nameText;

	public RustText seenText;

	public RawImage mugshotImage;

	public Texture2D unknownMugshot;

	public InputField noteInput;

	public GameObject[] relationshipTypeTags;

	public Phrase lastSeenPrefix;

	public Phrase nowPhrase;

	public Phrase agoSuffix;

	public RustButton FriendlyButton;

	public RustButton SeenButton;

	public RustButton EnemyButton;

	public RustButton chatMute;
}
