using Rust.Ai;

public static class Sense
{
	private static BaseEntity[] query = new BaseEntity[512];

	public static void Stimulate(Sensation sensation)
	{
		int inSphere = BaseEntity.Query.Server.GetInSphere(sensation.Position, sensation.Radius, query, IsAbleToBeStimulated);
		for (int i = 0; i < inSphere; i++)
		{
			query[i].OnSensation(sensation);
		}
	}

	private static bool IsAbleToBeStimulated(BaseEntity ent)
	{
		if (ent is BasePlayer)
		{
			return true;
		}
		if (ent is BaseNpc)
		{
			return true;
		}
		return false;
	}
}
