using System.Collections.Generic;
using System.IO;
using System.Linq;
using ConVar;
using Facepunch.Extend;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Oxide.Core;
using UnityEngine;

public static class ServerUsers
{
	public enum UserGroup
	{
		None,
		Owner,
		Moderator,
		Banned
	}

	public class User
	{
		public ulong steamid;

		[JsonConverter(typeof(StringEnumConverter))]
		public UserGroup group;

		public string username;

		public string notes;
	}

	private static Dictionary<ulong, User> users = new Dictionary<ulong, User>();

	public static void Remove(ulong uid)
	{
		Interface.CallHook("IOnServerUsersRemove", uid);
		if (users.ContainsKey(uid))
		{
			users.Remove(uid);
		}
	}

	public static void Set(ulong uid, UserGroup group, string username, string notes)
	{
		Interface.CallHook("IOnServerUsersSet", uid, group, username, notes);
		Remove(uid);
		User user = new User();
		user.steamid = uid;
		user.group = group;
		user.username = username;
		user.notes = notes;
		User value = user;
		users.Add(uid, value);
	}

	public static User Get(ulong uid)
	{
		User value = null;
		if (users.TryGetValue(uid, out value))
		{
			return value;
		}
		return null;
	}

	public static bool Is(ulong uid, UserGroup group)
	{
		User user = Get(uid);
		if (user == null)
		{
			return false;
		}
		return user.group == group;
	}

	public static IEnumerable<User> GetAll(UserGroup group)
	{
		return from x in users
			where x.Value.@group == @group
			select x.Value;
	}

	public static void Clear()
	{
		users.Clear();
	}

	public static void Load()
	{
		Clear();
		string serverFolder = Server.GetServerFolder("cfg");
		if (File.Exists(serverFolder + "/bans.cfg"))
		{
			string text = File.ReadAllText(serverFolder + "/bans.cfg");
			if (!string.IsNullOrEmpty(text))
			{
				Debug.Log("Running " + serverFolder + "/bans.cfg");
				ConsoleSystem.RunFile(ConsoleSystem.Option.Server.Quiet(), text);
			}
		}
		if (File.Exists(serverFolder + "/users.cfg"))
		{
			string text2 = File.ReadAllText(serverFolder + "/users.cfg");
			if (!string.IsNullOrEmpty(text2))
			{
				Debug.Log("Running " + serverFolder + "/users.cfg");
				ConsoleSystem.RunFile(ConsoleSystem.Option.Server.Quiet(), text2);
			}
		}
	}

	public static void Save()
	{
		string serverFolder = Server.GetServerFolder("cfg");
		string text = string.Empty;
		IEnumerable<User> all = GetAll(UserGroup.Banned);
		foreach (User item in all)
		{
			if (!(item.notes == "EAC"))
			{
				string text2 = text;
				text = text2 + "banid " + item.steamid + " " + Facepunch.Extend.StringExtensions.QuoteSafe(item.username) + " " + Facepunch.Extend.StringExtensions.QuoteSafe(item.notes) + "\r\n";
			}
		}
		File.WriteAllText(serverFolder + "/bans.cfg", text);
		string text3 = string.Empty;
		foreach (User item2 in GetAll(UserGroup.Owner))
		{
			string text2 = text3;
			text3 = text2 + "ownerid " + item2.steamid + " " + Facepunch.Extend.StringExtensions.QuoteSafe(item2.username) + " " + Facepunch.Extend.StringExtensions.QuoteSafe(item2.notes) + "\r\n";
		}
		foreach (User item3 in GetAll(UserGroup.Moderator))
		{
			string text2 = text3;
			text3 = text2 + "moderatorid " + item3.steamid + " " + Facepunch.Extend.StringExtensions.QuoteSafe(item3.username) + " " + Facepunch.Extend.StringExtensions.QuoteSafe(item3.notes) + "\r\n";
		}
		File.WriteAllText(serverFolder + "/users.cfg", text3);
	}

	public static string BanListString(bool bHeader = false)
	{
		IEnumerable<User> all = GetAll(UserGroup.Banned);
		string text = string.Empty;
		if (bHeader)
		{
			if (all.Count() == 0)
			{
				return "ID filter list: empty\n";
			}
			text = ((all.Count() != 1) ? ("ID filter list: " + all.Count() + " entries\n") : "ID filter list: 1 entry\n");
		}
		int num = 1;
		foreach (User item in all)
		{
			string text2 = text;
			text = text2 + num + " " + item.steamid + " : permanent\n";
			num++;
		}
		return text;
	}

	public static string BanListStringEx()
	{
		IEnumerable<User> all = GetAll(UserGroup.Banned);
		string text = string.Empty;
		int num = 1;
		foreach (User item in all)
		{
			string text2 = text;
			text = text2 + num + " " + item.steamid + " " + Facepunch.Extend.StringExtensions.QuoteSafe(item.username) + " " + Facepunch.Extend.StringExtensions.QuoteSafe(item.notes) + "\n";
			num++;
		}
		return text;
	}
}
