using UnityEngine;

private class ServerWheelData
{
	public CarWheel wheel;

	public Transform wheelColliderTransform;

	public WheelCollider wheelCollider;

	public bool isGrounded;

	public float downforce;

	public float forceDistance;

	public WheelHit hit;

	public Vector2 localRigForce;

	public Vector2 localVelocity;

	public float angularVelocity;

	public Vector3 origin;

	public Vector2 tyreForce;

	public Vector2 tyreSlip;

	public Vector3 velocity;

	public bool isBraking;

	public bool hasThrottleInput;

	public bool isFrontWheel;

	public bool isLeftWheel;
}
