using UnityEngine.Scripting;

[JsonModel]
[Preserve]
public struct ServerInfoOutput
{
	public string Hostname;

	public int MaxPlayers;

	public int Players;

	public int Queued;

	public int Joining;

	public int ReservedSlots;

	public int EntityCount;

	public string GameTime;

	public int Uptime;

	public string Map;

	public float Framerate;

	public int Memory;

	public int MemoryUsageSystem;

	public int Collections;

	public int NetworkIn;

	public int NetworkOut;

	public bool Restarting;

	public string SaveCreatedTime;

	public int Version;

	public string Protocol;
}
