using UnityEngine;

private class ServerWheelData
{
	public ModularCar.Wheel wheel;

	public Transform wheelColliderTransform;

	public WheelCollider wheelCollider;

	public bool isGrounded;

	public float downforce;

	public float forceDistance;

	public WheelHit hit;

	public Vector2 localRigForce;

	public Vector2 localVelocity;

	public float angularVelocity;

	public Vector3 origin;

	public Vector2 tireForce;

	public Vector2 tireSlip;

	public Vector3 velocity;

	public bool isBraking;

	public bool hasThrottleInput;
}
