using UnityEngine.Scripting;

[Preserve]
public struct ServerUGCInfo
{
	public NetworkableId entityId;

	public uint[] crcs;

	public UGCType contentType;

	public uint entityPrefabID;

	public string shortPrefabName;

	public ulong[] playerIds;

	public ServerUGCInfo(IUGCBrowserEntity fromEntity)
	{
		entityId = fromEntity.UgcEntity.net.ID;
		crcs = fromEntity.GetContentCRCs;
		contentType = fromEntity.ContentType;
		entityPrefabID = fromEntity.UgcEntity.prefabID;
		shortPrefabName = fromEntity.UgcEntity.ShortPrefabName;
		playerIds = fromEntity.EditingHistory.ToArray();
	}
}
