using System;
using System.Collections.Generic;
using UnityEngine;

public class SkinnedMultiMesh : MonoBehaviour
{
	public struct Part
	{
		public GameObject gameObject;

		public string name;

		public Item item;
	}

	public bool shadowOnly;

	public List<Part> parts = new List<Part>();

	public Dictionary<string, Transform> boneDict = new Dictionary<string, Transform>(StringComparer.OrdinalIgnoreCase);

	[NonSerialized]
	public List<Part> createdParts = new List<Part>();

	[NonSerialized]
	public long lastBuildHash;

	[NonSerialized]
	public MaterialPropertyBlock sharedBlockProperty;

	public float skinNumber;

	public float meshNumber;

	public int skinType;

	public SkinSetCollection SkinCollection;

	private OptimizeAnimator optimizeAnimator;

	private LODGroup lodGroup;

	private List<Renderer> renderers = new List<Renderer>(32);

	private List<Animator> animators = new List<Animator>(8);

	public List<Renderer> Renderers => renderers;

	public List<Animator> Animators => animators;
}
