using ProtoBuf;
using UnityEngine;
using UnityEngine.UI;

public class SleepingBagButton : MonoBehaviour
{
	public GameObject timerInfo;

	public Text BagName;

	public Text LockTime;

	internal Button button;

	internal RespawnInformation.SpawnOptions spawnOptions;

	internal float releaseTime;

	public float timerSeconds => Mathf.Clamp(releaseTime - Time.realtimeSinceStartup, 0f, 216000f);

	public string friendlyName
	{
		get
		{
			if (spawnOptions == null || string.IsNullOrEmpty(spawnOptions.name))
			{
				return "Null Sleeping Bag";
			}
			return spawnOptions.name;
		}
	}

	public void Setup(RespawnInformation.SpawnOptions options)
	{
		button = GetComponent<Button>();
		spawnOptions = options;
		if (options.unlockSeconds > 0f)
		{
			button.interactable = false;
			timerInfo.SetActive(value: true);
			releaseTime = Time.realtimeSinceStartup + options.unlockSeconds;
		}
		else
		{
			button.interactable = true;
			timerInfo.SetActive(value: false);
			releaseTime = 0f;
		}
		BagName.text = friendlyName;
	}

	public void Update()
	{
		if (releaseTime != 0f)
		{
			if (releaseTime < Time.realtimeSinceStartup)
			{
				releaseTime = 0f;
				timerInfo.SetActive(value: false);
				button.interactable = true;
			}
			else
			{
				LockTime.text = timerSeconds.ToString("N0");
			}
		}
	}

	public void DoSpawn()
	{
		ConsoleSystem.Run(ConsoleSystem.Option.Client, "respawn_sleepingbag", spawnOptions.id);
	}

	public void DeleteBag()
	{
		ConsoleSystem.Run(ConsoleSystem.Option.Client, "respawn_sleepingbag_remove", spawnOptions.id);
	}
}
