using UnityEngine;

public class Socket_Free : Socket_Base
{
	public Vector3 idealPlacementNormal = Vector3.up;

	public bool useTargetNormal = true;

	private void OnDrawGizmosSelected()
	{
		Gizmos.matrix = base.transform.localToWorldMatrix;
		Gizmos.color = Color.green;
		Gizmos.DrawLine(Vector3.zero, Vector3.forward * 1f);
		GizmosUtil.DrawWireCircleZ(Vector3.forward * 0f, 0.2f);
		Gizmos.DrawIcon(base.transform.position, "light_circle_green.png", allowScaling: false);
	}

	public override bool TestTarget(Construction.Target target)
	{
		return target.onTerrain;
	}

	public override Construction.Placement DoPlacement(Construction.Target target)
	{
		Quaternion identity = Quaternion.identity;
		if (useTargetNormal)
		{
			Vector3 normalized = (target.position - target.ray.origin).normalized;
			float t = Mathf.Abs(Vector3.Dot(normalized, target.normal));
			normalized = Vector3.Lerp(normalized, idealPlacementNormal, t);
			identity = Quaternion.Euler(target.rotation) * Quaternion.LookRotation(target.normal, normalized) * Quaternion.Inverse(rotation);
		}
		else
		{
			Vector3 normalized2 = (target.position - target.ray.origin).normalized;
			normalized2.y = 0f;
			identity = Quaternion.Euler(target.rotation) * Quaternion.LookRotation(normalized2, idealPlacementNormal);
		}
		Vector3 vector = target.position;
		vector -= identity * position;
		Construction.Placement placement = new Construction.Placement();
		placement.rotation = identity;
		placement.position = vector;
		return placement;
	}
}
