using UnityEngine;

public class StabilityLink : EntityLink
{
	public OBB obb;

	public float support => (socket as StabilitySocket).support;

	public override void Initialize()
	{
		obb = new OBB(owner.transform.position + owner.transform.rotation * socket.worldPosition, owner.transform.lossyScale, owner.transform.rotation * socket.worldRotation, new Bounds(socket.selectCenter, socket.selectSize));
	}

	public override bool CanConnect(EntityLink link)
	{
		if (link == null)
		{
			return false;
		}
		if ((link.gender | gender) != (Gender)3)
		{
			return false;
		}
		if (link.IsOccupied())
		{
			return false;
		}
		if (IsOccupied())
		{
			return false;
		}
		if (!(link is StabilityLink stabilityLink))
		{
			return false;
		}
		return obb.Intersects(stabilityLink.obb);
	}
}
