using System.Runtime.InteropServices;
using UnityEngine;

[StructLayout(LayoutKind.Explicit, Pack = 1, Size = 32)]
public struct State
{
	[FieldOffset(0)]
	public Vector4 sphereBounds;

	[FieldOffset(16)]
	public float minTimeVisible;

	[FieldOffset(20)]
	public float waitTime;

	[FieldOffset(24)]
	public uint waitFrame;

	[FieldOffset(28)]
	public byte isVisible;

	[FieldOffset(29)]
	public byte active;

	[FieldOffset(30)]
	public byte callback;

	[FieldOffset(31)]
	public byte pad1;

	public static State Unused = new State
	{
		active = 0
	};
}
