using Sonar;
using UnityEngine;

public class SubmarineDuo : BaseSubmarine
{
	[SerializeField]
	[Header("Duo Sub Seating & Controls")]
	private Transform steeringWheel;

	[SerializeField]
	private Transform steeringWheelLeftGrip;

	[SerializeField]
	private Transform steeringWheelRightGrip;

	[SerializeField]
	private Transform leftPedal;

	[SerializeField]
	private Transform rightPedal;

	[SerializeField]
	private Transform driverLeftFoot;

	[SerializeField]
	private Transform driverRightFoot;

	[SerializeField]
	private Transform mphNeedle;

	[SerializeField]
	private Transform fuelNeedle;

	[SerializeField]
	private Transform waterDepthNeedle;

	[SerializeField]
	private Transform ammoFlag;

	[SerializeField]
	private SonarSystem sonar;

	[SerializeField]
	private Transform torpedoTubeHatch;
}
