using UnityEngine;
using UnityStandardAssets.ImageEffects;

[RequireComponent(typeof(Camera))]
internal class SupersamplingCamera : PostEffectsBase
{
	internal Camera sceneCamera;

	public override bool CheckResources()
	{
		CheckSupport(needDepth: false);
		if (!isSupported)
		{
			ReportAutoDisable();
		}
		return isSupported;
	}

	protected void OnRenderImage(RenderTexture src, RenderTexture dst)
	{
		if (!Application.isPlaying || !CheckResources() || !sceneCamera)
		{
			Graphics.Blit(src, dst);
		}
		else
		{
			Graphics.Blit(sceneCamera.targetTexture, dst);
		}
	}
}
