using UnityEngine;

public class SupplyDrop : LootContainer
{
	public GameObjectRef parachutePrefab;

	private BaseEntity parachute;

	public override void ServerInit()
	{
		base.ServerInit();
		parachute = GameManager.server.CreateEntity(parachutePrefab.resourcePath);
		if ((bool)parachute)
		{
			parachute.SetParent(this, "parachute_attach");
			parachute.Spawn();
		}
	}

	public override void PostServerLoad()
	{
		base.PostServerLoad();
		RemoveParachute();
	}

	private void RemoveParachute()
	{
		if ((bool)parachute)
		{
			parachute.Kill();
			parachute = null;
		}
	}

	private void OnCollisionEnter(Collision collision)
	{
		RemoveParachute();
	}
}
