using System;
using System.Collections.Generic;
using UnityEngine;

[Serializable]
public class SurfaceSound
{
	public SoundDefinition soundDef;

	public List<PhysicMaterial> materials = new List<PhysicMaterial>();

	[HideInInspector]
	public Sound sound;

	[HideInInspector]
	public float amount;

	[HideInInspector]
	public Vector3 position = Vector3.zero;

	[HideInInspector]
	public Bounds bounds;

	[HideInInspector]
	public List<Vector3> points = new List<Vector3>();

	[HideInInspector]
	public SoundModulation.Modulator gainMod;

	[HideInInspector]
	public SoundModulation.Modulator spreadMod;
}
