using System;
using Rust;
using UnityEngine;

public class SwapArrows : MonoBehaviour, IClientComponent
{
	public enum ArrowType
	{
		One,
		Two,
		Three,
		Four
	}

	public GameObject[] arrowModels;

	[NonSerialized]
	private string curAmmoType = string.Empty;

	public void SelectArrowType(int iType)
	{
		HideAllArrowHeads();
		arrowModels[iType].SetActive(value: true);
	}

	public void HideAllArrowHeads()
	{
		GameObject[] array = arrowModels;
		foreach (GameObject gameObject in array)
		{
			gameObject.SetActive(value: false);
		}
	}

	public void UpdateAmmoType(ItemDefinition ammoType)
	{
		if (!(curAmmoType == ammoType.shortname))
		{
			curAmmoType = ammoType.shortname;
			switch (curAmmoType)
			{
			default:
				HideAllArrowHeads();
				break;
			case "arrow.bone":
				SelectArrowType(0);
				break;
			case "arrow.fire":
				SelectArrowType(1);
				break;
			case "arrow.hv":
				SelectArrowType(2);
				break;
			case "ammo_arrow_poison":
				SelectArrowType(3);
				break;
			case "ammo_arrow_stone":
				SelectArrowType(4);
				break;
			}
		}
	}

	private void Cleanup()
	{
		HideAllArrowHeads();
		curAmmoType = string.Empty;
	}

	public void OnDisable()
	{
		if (!Rust.Application.isQuitting)
		{
			Cleanup();
		}
	}

	public void OnEnable()
	{
		Cleanup();
	}
}
