using UnityEngine;

private struct TheoreticalProjectile
{
	public Vector3 pos;

	public Vector3 forward;

	public float gravity;

	public TheoreticalProjectile(Vector3 pos, Vector3 forward, float gravity)
	{
		//IL_0001: Unknown result type (might be due to invalid IL or missing references)
		//IL_0002: Unknown result type (might be due to invalid IL or missing references)
		//IL_0008: Unknown result type (might be due to invalid IL or missing references)
		//IL_0009: Unknown result type (might be due to invalid IL or missing references)
		this.pos = pos;
		this.forward = forward;
		this.gravity = gravity;
	}
}
