using System;
using Facepunch;

[Serializable]
public class TokenisedPhrase : Phrase
{
	public override string translated
	{
		get
		{
			string text = base.translated;
			text = text.Replace("[inventory.toggle]", string.Format("[{0}]", Input.GetButtonWithBind("inventory.toggle").ToUpper()));
			return text.Replace("[inventory.togglecrafting]", string.Format("[{0}]", Input.GetButtonWithBind("inventory.togglecrafting").ToUpper()));
		}
	}

	public TokenisedPhrase(string t = "", string eng = "")
		: base(t, eng)
	{
	}
}
