using System;
using System.Collections;

private struct ToProcess
{
	public struct Telemetry
	{
		public TimeSpan InitialTime;

		public TimeSpan IterativeTime;

		public int FramesToComplete;

		public void Report(BasePlayer player)
		{
			TimeSpan timeSpan = InitialTime + IterativeTime;
			TimeSpan timeSpan2 = new TimeSpan((long)(PlayerBudgetMS * 10000f * (float)FramesToComplete));
			TimeSpan timeSpan3 = timeSpan - timeSpan2;
			TimeSpan timeSpan4 = timeSpan / FramesToComplete;
			RustLog.Log(RustLog.EntryType.Network, 1, player.gameObject, "TreeManager: Initial: {0}ms, Iterative: {1}ms, Total: {2}ms({3}ms/frame), Overspent: {4}ms", InitialTime.TotalMilliseconds, IterativeTime.TotalMilliseconds, timeSpan.TotalMilliseconds, timeSpan4.TotalMilliseconds, timeSpan3.TotalMilliseconds);
		}
	}

	public BasePlayer Player;

	public BitArray SentCells;

	public int Left;

	public int Range;

	public int OldCellIndex;

	public int LastProcessedIndex;

	public Telemetry Stats;
}
