using System;
using Rust.Ai.Gen2;
using UnityEngine;

[Serializable]
internal class Trans_AlliesNearby : FSMTransitionBase
{
	[SerializeField]
	public float Range = 100f;

	[SerializeField]
	public float MinAllyHealthFraction = 0.3f;

	[SerializeField]
	public bool RequireNoTarget;

	protected override bool EvaluateInternal()
	{
		using (TimeWarning.New("Trans_AlliesNearby"))
		{
			foreach (BaseEntity item in base.Senses.AlliesNearby)
			{
				if (item.IsValid() && (!RequireNoTarget || !item.FindTarget(out var _)) && (!(item is BaseCombatEntity baseCombatEntity) || !(baseCombatEntity.healthFraction < MinAllyHealthFraction)))
				{
					return true;
				}
			}
			return false;
		}
	}
}
