using Unity.Collections;
using UnityEngine;
using UnityEngine.Jobs;

public class TransformLineRenderer : MonoBehaviour, IClientComponent
{
	internal struct LineRendererUpdateJob : IJobParallelForTransform
	{
		[WriteOnly]
		[NativeMatchesParallelForLength]
		public NativeArray<Vector3> ResultWorldPositions;

		public void Execute(int index, [ReadOnly] TransformAccess transform)
		{
			//IL_0009: Unknown result type (might be due to invalid IL or missing references)
			ResultWorldPositions[index] = ((TransformAccess)(ref transform)).position;
		}
	}

	public Transform[] TransformSequence;

	public LineRenderer TargetRenderer;

	public bool IsEnabled = true;
}
