using System;
using Facepunch;
using UnityEngine;

public static class Translate
{
	[Serializable]
	public class Phrase
	{
		public string token;

		[TextArea]
		public string english;

		public virtual string translated
		{
			get
			{
				if (string.IsNullOrEmpty(token))
				{
					return english;
				}
				return english;
			}
		}

		public Phrase(string t = "", string eng = "")
		{
			token = t;
			english = eng;
		}

		public bool IsValid()
		{
			return !string.IsNullOrEmpty(token);
		}
	}

	[Serializable]
	public class TokenisedPhrase : Phrase
	{
		public override string translated
		{
			get
			{
				string text = base.translated;
				text = text.Replace("[inventory.toggle]", string.Format("[{0}]", Facepunch.Input.GetButtonWithBind("inventory.toggle").ToUpper()));
				return text.Replace("[inventory.togglecrafting]", string.Format("[{0}]", Facepunch.Input.GetButtonWithBind("inventory.togglecrafting").ToUpper()));
			}
		}

		public TokenisedPhrase(string t = "", string eng = "")
			: base(t, eng)
		{
		}
	}
}
