using System.Collections.Generic;
using UnityEngine;

public class TriggerComfort : TriggerBase
{
	private List<BasePlayer> _players = new List<BasePlayer>();

	public float triggerSize;

	public float baseComfort = 0.5f;

	public float minComfortRange = 2.5f;

	private const float perPlayerComfortBonus = 0.25f;

	private const float bonusComfort = 0f;

	private void OnValidate()
	{
		triggerSize = GetComponent<SphereCollider>().radius * base.transform.localScale.y;
	}

	internal override GameObject InterestedInObject(GameObject obj)
	{
		obj = base.InterestedInObject(obj);
		if (obj == null)
		{
			return null;
		}
		BaseEntity baseEntity = GameObjectEx.ToBaseEntity(obj);
		if (baseEntity == null)
		{
			return null;
		}
		if (baseEntity.isClient)
		{
			return null;
		}
		return baseEntity.gameObject;
	}

	public float CalculateComfort(Vector3 position, BasePlayer forPlayer = null)
	{
		float num = Vector3.Distance(base.gameObject.transform.position, position);
		float num2 = 1f - Mathf.Clamp(num - minComfortRange, 0f, num / (triggerSize - minComfortRange));
		float num3 = 0f;
		foreach (BasePlayer player in _players)
		{
			if (!(player == forPlayer))
			{
				num3 += 0.25f * ((!player.IsSleeping()) ? 1f : 0.5f) * ((!player.IsAlive()) ? 0f : 1f);
			}
		}
		float num4 = num3;
		return (baseComfort + num4) * num2;
	}

	internal override void OnEntityEnter(BaseEntity ent)
	{
		BasePlayer basePlayer = ent as BasePlayer;
		if ((bool)basePlayer)
		{
			_players.Add(basePlayer);
		}
	}

	internal override void OnEntityLeave(BaseEntity ent)
	{
		BasePlayer basePlayer = ent as BasePlayer;
		if ((bool)basePlayer)
		{
			_players.Remove(basePlayer);
		}
	}
}
