using System.Linq;
using Rust;
using UnityEngine;

public class TriggerHurtNotChild : TriggerBase
{
	public float DamagePerSecond = 1f;

	public float DamageTickRate = 4f;

	public DamageType damageType;

	public BaseEntity SourceEntity;

	internal override GameObject InterestedInObject(GameObject obj)
	{
		obj = base.InterestedInObject(obj);
		if (obj == null)
		{
			return null;
		}
		BaseEntity baseEntity = GameObjectEx.ToBaseEntity(obj);
		if (baseEntity == null)
		{
			return null;
		}
		if (baseEntity.isClient)
		{
			return null;
		}
		if (baseEntity.parentEntity.Get(serverside: true) == SourceEntity)
		{
			return null;
		}
		return baseEntity.gameObject;
	}

	internal override void OnObjects()
	{
		InvokeRepeating(OnTick, 0f, 1f / DamageTickRate);
	}

	internal override void OnEmpty()
	{
		CancelInvoke(OnTick);
	}

	public new void OnDisable()
	{
		CancelInvoke(OnTick);
		base.OnDisable();
	}

	private void OnTick()
	{
		BaseEntity attacker = GameObjectEx.ToBaseEntity(base.gameObject);
		if (entityContents == null)
		{
			return;
		}
		BaseEntity[] array = entityContents.ToArray();
		foreach (BaseEntity baseEntity in array)
		{
			if (baseEntity.IsValid())
			{
				BaseCombatEntity baseCombatEntity = baseEntity as BaseCombatEntity;
				if (!(baseCombatEntity == null))
				{
					baseCombatEntity.Hurt(DamagePerSecond * (1f / DamageTickRate), damageType, attacker);
				}
			}
		}
	}
}
