using UnityEngine.Events;
using UnityEngine.UI;

public class TweakUIToggle : TweakUIBase
{
	public Toggle toggleControl;

	public bool inverse;

	public static string lastConVarChanged;

	public static TimeSince timeSinceLastConVarChange;

	public override Vector2i OptionsRange => new Vector2i(0, 1);

	protected override void Init()
	{
		base.Init();
		ResetToConvar();
	}

	protected void OnEnable()
	{
		ResetToConvar();
	}

	public void OnToggleChanged()
	{
		if (ApplyImmediatelyOnChange)
		{
			SetConvarValue();
		}
	}

	protected override void SetConvarValue()
	{
		//IL_004c: Unknown result type (might be due to invalid IL or missing references)
		//IL_0051: Unknown result type (might be due to invalid IL or missing references)
		base.SetConvarValue();
		if (conVar == null)
		{
			return;
		}
		bool flag = toggleControl.isOn;
		if (inverse)
		{
			flag = !flag;
		}
		if (conVar.AsBool != flag)
		{
			lastConVarChanged = conVar.FullName;
			timeSinceLastConVarChange = TimeSince.op_Implicit(0f);
			UnityEvent obj = onValueChanged;
			if (obj != null)
			{
				obj.Invoke();
			}
			conVar.Set(flag);
		}
	}

	public override void ResetToConvar()
	{
		base.ResetToConvar();
		if (conVar != null)
		{
			bool flag = conVar.AsBool;
			if (inverse)
			{
				flag = !flag;
			}
			toggleControl.isOn = flag;
		}
	}

	public override int GetCurrentValueAsInt()
	{
		if (conVar != null)
		{
			if (!conVar.AsBool)
			{
				return 0;
			}
			return 1;
		}
		return base.GetCurrentValueAsInt();
	}
}
