using UnityEngine;
using UnityEngine.UI;

public class TweakUISlider : MonoBehaviour
{
	public Slider sliderControl;

	public Text textControl;

	public string convarName = "effects.motionblur";

	internal ConsoleSystem.Command conVar;

	protected void Awake()
	{
		conVar = ConsoleSystem.Index.Client.Find(convarName);
		if (conVar != null)
		{
			UpdateSliderValue();
			UpdateTextValue();
		}
		else
		{
			Debug.LogWarning("Tweak Slider Convar Missing: " + convarName);
		}
	}

	protected void OnEnable()
	{
		UpdateSliderValue();
		UpdateTextValue();
	}

	public void OnChanged()
	{
		UpdateConVar();
		UpdateTextValue();
		UpdateSliderValue();
	}

	private void UpdateConVar()
	{
		if (conVar != null)
		{
			float value = sliderControl.value;
			if (conVar.AsFloat != value)
			{
				conVar.Set(value);
			}
		}
	}

	private void UpdateSliderValue()
	{
		if (conVar != null)
		{
			float asFloat = conVar.AsFloat;
			if (sliderControl.value != asFloat)
			{
				sliderControl.value = asFloat;
			}
		}
	}

	private void UpdateTextValue()
	{
		if (sliderControl.wholeNumbers)
		{
			textControl.text = sliderControl.value.ToString("N0");
		}
		else
		{
			textControl.text = sliderControl.value.ToString("0.0");
		}
	}
}
