using Rust.UI;

public class UIClanCreator : BaseMonoBehaviour
{
	public static readonly Phrase CreateNameBlank = (Phrase)(object)new TokenisedPhrase("clan.create.name_blank", "You need to type in a name for your clan.");

	public static readonly Phrase CreateNameInvalid = (Phrase)(object)new TokenisedPhrase("clan.create.name_invalid", "The clan name you typed in is not valid.");

	public static readonly Phrase CreateAlreadyInClan = (Phrase)(object)new TokenisedPhrase("clan.create.already_in_clan", "You are already in a clan. You will need to leave your clan if you want to make a new one.");

	public static readonly Phrase CreateDuplicateName = (Phrase)(object)new TokenisedPhrase("clan.create.duplicate_name", "There is already a clan using the name you typed in. Please try a different name.");

	public static readonly Phrase CreateFailure = (Phrase)(object)new TokenisedPhrase("clan.create.fail", "Failed to create a new clan.");

	public UIClans UiClans;

	public RustInput ClanName;
}
