using Rust.UI;

public class UIClanRankCreator : BaseMonoBehaviour
{
	public static readonly Phrase CreateRankFailure = (Phrase)(object)new TokenisedPhrase("clan.create_rank.fail", "Failed to create the new rank.");

	public static readonly Phrase CreateRankDuplicate = (Phrase)(object)new TokenisedPhrase("clan.create_rank.duplicate", "There is already a rank in your clan with that name.");

	public static readonly Phrase CreateRankNameInvalid = (Phrase)(object)new TokenisedPhrase("clan.create_rank.name_invalid", "The clan rank name you typed in is not valid.");

	public UIClans UiClans;

	public RustInput RankName;

	public RustButton Submit;
}
