using Rust.UI;
using UnityEngine;
using UnityEngine.UI;

public class UIClanInvitation : BaseMonoBehaviour, IUIPlayerRefreshCallback
{
	public static readonly Phrase AcceptInvitationFailure = (Phrase)(object)new TokenisedPhrase("clan.accept_invitation.fail", "Failed to accept the clan invitation.");

	public static readonly Phrase AcceptInvitationFull = (Phrase)(object)new TokenisedPhrase("clan.accept_invitation.full", "Cannot accept this clan invitation because the clan is full.");

	public static readonly Phrase DeclineInvitationFailure = (Phrase)(object)new TokenisedPhrase("clan.decline_invitation.fail", "Failed to decline the clan invitation.");

	public RustText ClanName;

	public RustText ClanMembers;

	public Image ClanBanner;

	public RawImage RecruiterAvatar;

	public RustText RecruiterName;

	public GameObject ActionsContainer;
}
