using Rust.UI;

public class UIClanRankEditor : BaseMonoBehaviour
{
	public static readonly Phrase SaveRankFailure = (Phrase)(object)new TokenisedPhrase("clan.save_rank.fail", "Failed to save your changes to the rank.");

	public static readonly Phrase SaveRankDuplicate = (Phrase)(object)new TokenisedPhrase("clan.save_rank.duplicate", "There is already a rank in your clan with that name.");

	public UIClans UiClans;

	public RustInput NameEditor;

	public RustButton SetMotd;

	public RustButton SetLogo;

	public RustButton Invite;

	public RustButton Kick;

	public RustButton Promote;

	public RustButton Demote;

	public RustButton SetPlayerNotes;

	public RustButton AccessLogs;

	public RustButton AccessScoreEvents;

	public RustButton CancelButton;

	public RustButton SubmitButton;
}
