using UnityEngine;
using UnityEngine.Events;

public class UIEscapeCapture : ListComponent<UIEscapeCapture>
{
	public UnityEvent onEscape = new UnityEvent();

	[Tooltip("If true, pressing escape will call only this callback and not any others.")]
	public bool blockOtherCallbacks = true;

	public static bool EscapePressed()
	{
		foreach (UIEscapeCapture instance in ListComponent<UIEscapeCapture>.InstanceList)
		{
			instance.onEscape.Invoke();
			if (instance.blockOtherCallbacks)
			{
				return true;
			}
		}
		return false;
	}
}
