using UnityEngine;
using UnityEngine.UI;

public class UIStyle_Menu_Button_ListItem : MonoBehaviour, IClientComponent
{
	public bool apply;

	private void OnValidate()
	{
		if (!(GetComponent<Image>() == null) && !(GetComponent<Button>() == null))
		{
			GetComponent<Image>().color = Color.white;
			ColorBlock colors = GetComponent<Button>().colors;
			colors.normalColor = new Color32(43, 41, 36, byte.MaxValue);
			colors.highlightedColor = new Color32(72, 86, 46, byte.MaxValue);
			colors.pressedColor = new Color32(37, 86, 122, byte.MaxValue);
			colors.disabledColor = new Color32(72, 86, 46, byte.MaxValue);
			colors.colorMultiplier = 1f;
			colors.fadeDuration = 0.1f;
			GetComponent<Button>().colors = colors;
		}
	}
}
