using System.Collections.Generic;
using ConVar;
using Facepunch;
using UnityEngine;

public class UpdateSurroundingsQueue : ObjectWorkQueue<Bounds>
{
	protected override void RunJob(Bounds bounds)
	{
		if (!Server.stability)
		{
			return;
		}
		List<BaseEntity> obj = Facepunch.Pool.GetList<BaseEntity>();
		Vis.Entities(bounds.center, bounds.extents.magnitude + 1f, obj, 2097408);
		foreach (BaseEntity item in obj)
		{
			if (!item.IsDestroyed && !item.isClient)
			{
				if (item is StabilityEntity)
				{
					(item as StabilityEntity).OnPhysicsNeighbourChanged();
				}
				else
				{
					item.BroadcastMessage("OnPhysicsNeighbourChanged", SendMessageOptions.DontRequireReceiver);
				}
			}
		}
		Facepunch.Pool.FreeList(ref obj);
	}
}
