using System.Collections;
using Apex.Ai.HTN;
using Apex.Serialization;
using UnityEngine;

public class UseMedicalTool : OperatorBase<ScientistContext>
{
	[ApexSerialization]
	public HealthState Health;

	public override void Execute(ScientistContext context)
	{
		context.Body.StartCoroutine(UseItem(context));
	}

	public override OperatorStateType Tick(ScientistContext context, PrimitiveTaskSelector task)
	{
		if (context.IsFact(Facts.IsApplyingMedical))
		{
			return OperatorStateType.Running;
		}
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	public override void Abort(ScientistContext context, PrimitiveTaskSelector task)
	{
		context.SetFact(Facts.IsApplyingMedical, value: false);
		ItemType previousFact = (ItemType)context.GetPreviousFact(Facts.HeldItemType);
		HoldItemOfType.SwitchToItem(context, previousFact);
	}

	private IEnumerator UseItem(ScientistContext context)
	{
		Item activeItem = context.Body.GetActiveItem();
		if (activeItem != null)
		{
			MedicalTool medicalTool = activeItem.GetHeldEntity() as MedicalTool;
			if (medicalTool != null)
			{
				context.SetFact(Facts.IsApplyingMedical, value: true);
				medicalTool.ServerUse();
				if (Health == HealthState.FullHealth)
				{
					context.Body.Heal(context.Body.MaxHealth());
				}
				yield return CoroutineEx.waitForSeconds(medicalTool.repeatDelay * 4f);
			}
		}
		context.SetFact(Facts.IsApplyingMedical, value: false);
		ItemType previousFact = (ItemType)context.GetPreviousFact(Facts.HeldItemType);
		HoldItemOfType.SwitchToItem(context, previousFact);
	}
}
