using System.Collections;
using Apex.Ai.HTN;
using Apex.Serialization;
using UnityEngine;

public class UseThrowableWeapon : OperatorBase<ScientistContext>
{
	[ApexSerialization]
	private NpcOrientation _orientation = NpcOrientation.LastKnownPrimaryTargetLocation;

	public static float LastTimeThrown;

	public override void Execute(ScientistContext context)
	{
		if (context.Memory.PrimaryKnownEnemyPlayer.PlayerInfo.Player != null)
		{
			context.Body.StartCoroutine(UseItem(context));
		}
	}

	public override OperatorStateType Tick(ScientistContext context, PrimitiveTaskSelector task)
	{
		if (context.IsFact(Facts.IsThrowingWeapon))
		{
			return OperatorStateType.Running;
		}
		ApplyExpectedEffects(context, task);
		return OperatorStateType.Complete;
	}

	public override void Abort(ScientistContext context, PrimitiveTaskSelector task)
	{
		context.SetFact(Facts.IsThrowingWeapon, value: false);
		ItemType previousFact = (ItemType)context.GetPreviousFact(Facts.HeldItemType);
		HoldItemOfType.SwitchToItem(context, previousFact);
	}

	private IEnumerator UseItem(ScientistContext context)
	{
		Item activeItem = context.Body.GetActiveItem();
		if (activeItem != null)
		{
			ThrownWeapon thrownWeapon = activeItem.GetHeldEntity() as ThrownWeapon;
			if (thrownWeapon != null)
			{
				context.SetFact(Facts.IsThrowingWeapon, value: true);
				LastTimeThrown = Time.time;
				context.OrientationType = _orientation;
				context.Body.ForceOrientationTick();
				yield return null;
				thrownWeapon.ServerThrow(context.Memory.PrimaryKnownEnemyPlayer.LastKnownPosition);
				yield return null;
			}
		}
		context.SetFact(Facts.IsThrowingWeapon, value: false);
		HoldItemOfType.SwitchToItem(context, ItemType.ProjectileWeapon);
	}
}
