using UnityEngine;

public class ValidBounds : SingletonComponent<ValidBounds>
{
	public Bounds worldBounds;

	public static bool Test(Vector3 vPos)
	{
		if (!SingletonComponent<ValidBounds>.Instance)
		{
			return true;
		}
		return SingletonComponent<ValidBounds>.Instance.IsInside(vPos);
	}

	private void OnDrawGizmosSelected()
	{
		Gizmos.color = Color.blue;
		Gizmos.DrawWireCube(worldBounds.center, worldBounds.size);
	}

	internal bool IsInside(Vector3 vPos)
	{
		return !vPos.IsNaNOrInfinity() && worldBounds.Contains(vPos);
	}
}
