using UnityEngine;

[Factory("vehicle")]
public class vehicle : ConsoleSystem
{
	[ServerVar]
	[Help("how long until boat corpses despawn")]
	public static float boat_corpse_seconds = 300f;

	[ServerUserVar]
	public static void swapseats(Arg arg)
	{
		int targetSeat = 0;
		BasePlayer basePlayer = ArgEx.Player(arg);
		if (basePlayer == null || basePlayer.SwapSeatCooldown())
		{
			return;
		}
		BaseMountable mounted = basePlayer.GetMounted();
		if (!(mounted == null))
		{
			BaseVehicle baseVehicle = mounted.GetComponent<BaseVehicle>();
			if (baseVehicle == null)
			{
				baseVehicle = mounted.VehicleParent();
			}
			if (!(baseVehicle == null))
			{
				baseVehicle.SwapSeats(basePlayer, targetSeat);
			}
		}
	}
}
