using Rust.UI;
using UnityEngine;

public class VendingPanelAdminStats : UIDialog
{
	[Header("References")]
	public Transform Feed;

	public TmProEmojiRedirector ShopName;

	public Dropdown TimeDropdown;

	public RustButton[] CategoryButtons;

	public RustText TotalSalesLabel;

	public RustText TotalSalesValue;

	public RustText PeakSaleHourLabel;

	public RustText PeakSaleHourValue;

	public RustText UniqueCustomersLabel;

	public RustText UniqueCustomersValue;

	public RustText RepeatCustomersLabel;

	public RustText RepeatCustomersValue;

	public RustText BestCustomerLabel;

	public RustText BestCustomerValue;

	[Header("Prefabs")]
	public GameObjectRef FeedEntryPrefab;

	public GameObjectRef SingleEntryPrefab;

	public GameObjectRef EmptyFeedEntryPrefab;
}
