using Facepunch;
using UnityEngine;

public class VisibilityStatus : Pool.IPooled
{
	public Vector3 position;

	public bool isVisible;

	public double lastTimeVisibleChanged;

	public void UpdateVisibility(bool isNowVisible, Vector3? position = null)
	{
		if (isVisible != isNowVisible)
		{
			lastTimeVisibleChanged = Time.timeAsDouble;
			isVisible = isNowVisible;
		}
		if (position.HasValue)
		{
			this.position = position.Value;
		}
	}

	public float GetTimeSeen()
	{
		if (!isVisible)
		{
			return 0f;
		}
		return (float)(Time.timeAsDouble - lastTimeVisibleChanged);
	}

	public float GetTimeNotSeen()
	{
		if (isVisible)
		{
			return 0f;
		}
		return (float)(Time.timeAsDouble - lastTimeVisibleChanged);
	}

	public void EnterPool()
	{
	}

	public void LeavePool()
	{
		isVisible = true;
		lastTimeVisibleChanged = Time.timeAsDouble;
	}
}
