using System;
using UnityEngine;

[Serializable]
public class WaterSimulation
{
	private const int PerlinSize = 64;

	private const int MaxSolverResolution = 512;

	public int solverResolution = 64;

	public float solverSizeInWorld = 20f;

	public float gravity = 9.81f;

	public float amplitude = 0.0002f;

	public TextAsset perlinNoiseData;

	private Water water;

	private int solverButterflyCount;

	private Vector2 windDirection;

	private float windMagnitude;

	private Texture2D perlinNoiseMap;

	private RenderTexture displacementMap;

	private Vector4 displacementMapTexelSize;

	private RenderTexture normalFoldMap;

	public Texture2D PerlinNoiseMap => perlinNoiseMap;

	public Texture DisplacementMap => displacementMap;

	public Vector4 DisplacementMapTexelSize => displacementMapTexelSize;

	public RenderTexture NormalFoldMap => normalFoldMap;
}
