using System;
using System.Collections.Generic;
using Facepunch;
using Unity.Collections;
using UnityEngine;

public class WaterCollision : MonoBehaviour
{
	private ListDictionary<Collider, List<Collider>> ignoredColliders;

	private HashSet<Collider> waterColliders;

	private WaterVisibilityGrid visibilityGrid;

	public const float IgnoreRadius = 0.01f;

	public WaterVisibilityGrid VisibilityGrid => visibilityGrid;

	public void Setup()
	{
		ignoredColliders = new ListDictionary<Collider, List<Collider>>();
		waterColliders = new HashSet<Collider>();
		if (visibilityGrid != null)
		{
			visibilityGrid.Dispose();
		}
		visibilityGrid = new WaterVisibilityGrid();
	}

	private void OnDestroy()
	{
		visibilityGrid?.Dispose();
	}

	public void Clear()
	{
		if (waterColliders.Count == 0)
		{
			return;
		}
		HashSet<Collider>.Enumerator enumerator = waterColliders.GetEnumerator();
		while (enumerator.MoveNext())
		{
			foreach (Collider key in ignoredColliders.Keys)
			{
				Physics.IgnoreCollision(key, enumerator.Current, ignore: false);
			}
		}
		ignoredColliders.Clear();
	}

	public void Reset(Collider collider)
	{
		if (waterColliders.Count != 0 && (bool)collider)
		{
			HashSet<Collider>.Enumerator enumerator = waterColliders.GetEnumerator();
			while (enumerator.MoveNext())
			{
				Physics.IgnoreCollision(collider, enumerator.Current, ignore: false);
			}
			ignoredColliders.Remove(collider);
		}
	}

	public bool GetIgnore(Vector3 pos, float radius = 0.01f)
	{
		WaterVisibilityGrid waterVisibilityGrid = visibilityGrid;
		if (waterVisibilityGrid != null && !waterVisibilityGrid.Check(pos, radius))
		{
			return false;
		}
		return GamePhysics.CheckSphere<WaterVisibilityTrigger>(pos, radius, 262144, QueryTriggerInteraction.Collide);
	}

	public void GetIgnore(Span<bool> results, ReadOnlySpan<Vector3> positions, ReadOnlySpan<float> radii)
	{
		BufferList<int> obj = Pool.Get<BufferList<int>>();
		for (int i = 0; i < positions.Length; i++)
		{
			if (visibilityGrid.Check(positions[i], radii[i]))
			{
				obj.Add(i);
			}
			else
			{
				results[i] = false;
			}
		}
		NativeArray<Vector3> source = new NativeArray<Vector3>(obj.Count, Allocator.Temp, NativeArrayOptions.UninitializedMemory);
		NativeArray<float> source2 = new NativeArray<float>(obj.Count, Allocator.Temp, NativeArrayOptions.UninitializedMemory);
		for (int j = 0; j < obj.Count; j++)
		{
			int index = obj[j];
			source[j] = positions[index];
			source2[j] = radii[index];
		}
		GamePhysics.CheckSphere<WaterVisibilityTrigger>(results, source, source2, 262144, QueryTriggerInteraction.Collide);
		CollectionUtil.ScatterOutInplace(results, obj.ContentReadOnlySpan(), defValue: false);
		Pool.FreeUnmanaged(ref obj);
	}

	public bool GetIgnore(Bounds bounds)
	{
		WaterVisibilityGrid waterVisibilityGrid = visibilityGrid;
		if (waterVisibilityGrid != null && !waterVisibilityGrid.Check(bounds))
		{
			return false;
		}
		return GamePhysics.CheckBounds<WaterVisibilityTrigger>(bounds, 262144, QueryTriggerInteraction.Collide);
	}

	public bool GetIgnore(Vector3 start, Vector3 end, float radius)
	{
		WaterVisibilityGrid waterVisibilityGrid = visibilityGrid;
		if (waterVisibilityGrid != null && !waterVisibilityGrid.Check(start, end, radius))
		{
			return false;
		}
		return GamePhysics.CheckCapsule<WaterVisibilityTrigger>(start, end, radius, 262144, QueryTriggerInteraction.Collide);
	}

	public void GetIgnore(Span<bool> results, ReadOnlySpan<Vector3> starts, ReadOnlySpan<Vector3> ends, ReadOnlySpan<float> radii)
	{
		if (visibilityGrid != null)
		{
			BufferList<int> obj = Pool.Get<BufferList<int>>();
			for (int i = 0; i < starts.Length; i++)
			{
				if (visibilityGrid.Check(starts[i], ends[i], radii[i]))
				{
					obj.Add(i);
				}
				else
				{
					results[i] = false;
				}
			}
			NativeArray<Vector3> source = new NativeArray<Vector3>(obj.Count, Allocator.Temp, NativeArrayOptions.UninitializedMemory);
			NativeArray<Vector3> source2 = new NativeArray<Vector3>(obj.Count, Allocator.Temp, NativeArrayOptions.UninitializedMemory);
			NativeArray<float> source3 = new NativeArray<float>(obj.Count, Allocator.Temp, NativeArrayOptions.UninitializedMemory);
			for (int j = 0; j < obj.Count; j++)
			{
				int index = obj[j];
				source[j] = starts[index];
				source2[j] = ends[index];
				source3[j] = radii[index];
			}
			GamePhysics.CheckCapsule<WaterVisibilityTrigger>(results, source, source2, source3, 262144, QueryTriggerInteraction.Collide);
			CollectionUtil.ScatterOutInplace(results, obj.ContentReadOnlySpan(), defValue: false);
			Pool.FreeUnmanaged(ref obj);
		}
		else
		{
			GamePhysics.CheckCapsule<WaterVisibilityTrigger>(results, starts, ends, radii, 262144, QueryTriggerInteraction.Collide);
		}
	}

	public bool GetIgnore(RaycastHit hit)
	{
		if (waterColliders.Contains(hit.collider))
		{
			return GetIgnore(hit.point);
		}
		return false;
	}

	public bool GetIgnore(Collider collider)
	{
		if (waterColliders.Count == 0 || !collider)
		{
			return false;
		}
		return ignoredColliders.Contains(collider);
	}

	public void SetIgnore(Collider collider, Collider trigger, bool ignore = true)
	{
		if (waterColliders.Count == 0 || !collider)
		{
			return;
		}
		if (!GetIgnore(collider))
		{
			if (ignore)
			{
				List<Collider> val = new List<Collider> { trigger };
				HashSet<Collider>.Enumerator enumerator = waterColliders.GetEnumerator();
				while (enumerator.MoveNext())
				{
					Physics.IgnoreCollision(collider, enumerator.Current, ignore: true);
				}
				ignoredColliders.Add(collider, val);
			}
			return;
		}
		List<Collider> list = ignoredColliders[collider];
		if (ignore)
		{
			if (!list.Contains(trigger))
			{
				list.Add(trigger);
			}
		}
		else if (list.Contains(trigger))
		{
			list.Remove(trigger);
		}
	}

	protected void LateUpdate()
	{
		if (ignoredColliders == null)
		{
			return;
		}
		for (int i = 0; i < ignoredColliders.Count; i++)
		{
			KeyValuePair<Collider, List<Collider>> byIndex = ignoredColliders.GetByIndex(i);
			Collider key = byIndex.Key;
			List<Collider> value = byIndex.Value;
			if (key == null)
			{
				ignoredColliders.RemoveAt(i--);
			}
			else if (value.Count == 0)
			{
				HashSet<Collider>.Enumerator enumerator = waterColliders.GetEnumerator();
				while (enumerator.MoveNext())
				{
					Physics.IgnoreCollision(key, enumerator.Current, ignore: false);
				}
				ignoredColliders.RemoveAt(i--);
			}
		}
	}
}
