using System;
using System.Collections.Generic;
using Facepunch;
using Oxide.Core;
using UnityEngine;

public class WaterBall : BaseEntity
{
	public ItemDefinition liquidType;

	public int waterAmount;

	public GameObjectRef waterExplosion;

	public Collider waterCollider;

	public Rigidbody myRigidBody;

	public override void ServerInit()
	{
		base.ServerInit();
		((FacepunchBehaviour)this).Invoke((Action)Extinguish, 10f);
	}

	public void Extinguish()
	{
		((FacepunchBehaviour)this).CancelInvoke((Action)Extinguish);
		if (!base.IsDestroyed)
		{
			Kill();
		}
	}

	public void FixedUpdate()
	{
		//IL_001c: Unknown result type (might be due to invalid IL or missing references)
		if (base.isServer && (Object)(object)myRigidBody != (Object)null)
		{
			myRigidBody.AddForce(Physics.gravity, (ForceMode)5);
		}
	}

	public static bool DoSplash(Vector3 position, float radius, ItemDefinition liquidDef, int amount)
	{
		//IL_0006: Unknown result type (might be due to invalid IL or missing references)
		//IL_0037: Unknown result type (might be due to invalid IL or missing references)
		//IL_00ac: Unknown result type (might be due to invalid IL or missing references)
		//IL_00c0: Unknown result type (might be due to invalid IL or missing references)
		//IL_00c5: Unknown result type (might be due to invalid IL or missing references)
		//IL_00ca: Unknown result type (might be due to invalid IL or missing references)
		object obj = Interface.CallHook("CanWaterBallSplash", (object)liquidDef, (object)position, (object)radius, (object)amount);
		if (obj is bool)
		{
			return (bool)obj;
		}
		List<BaseEntity> list = Pool.Get<List<BaseEntity>>();
		Vis.Entities(position, radius, list, 1220225811, (QueryTriggerInteraction)2);
		int num = 0;
		int num2 = amount;
		bool flag = false;
		while (amount > 0 && num < 3)
		{
			List<ISplashable> list2 = Pool.Get<List<ISplashable>>();
			foreach (BaseEntity item in list)
			{
				if (item.isClient || !(item is ISplashable splashable) || list2.Contains(splashable) || !splashable.WantsSplash(liquidDef, amount))
				{
					continue;
				}
				bool flag2 = true;
				if (item is PlanterBox)
				{
					if (!GamePhysics.LineOfSight(((Component)item).transform.position + new Vector3(0f, 1f, 0f), position, 2097152))
					{
						flag2 = false;
					}
					if (flag2)
					{
						flag = true;
					}
				}
				if (flag2)
				{
					list2.Add(splashable);
				}
			}
			if (list2.Count == 0)
			{
				break;
			}
			int num3 = Mathf.CeilToInt((float)(amount / list2.Count));
			foreach (ISplashable item2 in list2)
			{
				if (!flag || !(item2 is BasePlayer))
				{
					int num4 = item2.DoSplash(liquidDef, Mathf.Min(amount, num3));
					amount -= num4;
					if (amount <= 0)
					{
						break;
					}
				}
			}
			Pool.FreeUnmanaged<ISplashable>(ref list2);
			num++;
		}
		Pool.FreeUnmanaged<BaseEntity>(ref list);
		return amount < num2;
	}

	private void OnCollisionEnter(Collision collision)
	{
		//IL_0023: Unknown result type (might be due to invalid IL or missing references)
		//IL_0028: Unknown result type (might be due to invalid IL or missing references)
		//IL_0031: Unknown result type (might be due to invalid IL or missing references)
		//IL_0032: Unknown result type (might be due to invalid IL or missing references)
		//IL_0037: Unknown result type (might be due to invalid IL or missing references)
		//IL_005a: Unknown result type (might be due to invalid IL or missing references)
		//IL_0066: Unknown result type (might be due to invalid IL or missing references)
		//IL_006b: Unknown result type (might be due to invalid IL or missing references)
		//IL_008e: Unknown result type (might be due to invalid IL or missing references)
		//IL_008f: Unknown result type (might be due to invalid IL or missing references)
		if (!base.isClient && !myRigidBody.isKinematic)
		{
			float num = 2.5f;
			Vector3 position = ((Component)this).transform.position;
			float num2 = num * 0.75f;
			if (GamePhysics.Trace(new Ray(position, Vector3.up), 0.05f, out var hitInfo, num2, 1084293377, (QueryTriggerInteraction)0))
			{
				num2 = ((RaycastHit)(ref hitInfo)).distance;
			}
			DoSplash(position + new Vector3(0f, num2, 0f), num, liquidType, waterAmount);
			Effect.server.Run(waterExplosion.resourcePath, position, Vector3.up);
			myRigidBody.isKinematic = true;
			waterCollider.enabled = false;
			((FacepunchBehaviour)this).Invoke((Action)Extinguish, 2f);
		}
	}
}
