using Steamworks;

[Factory("workshop")]
public class Workshop : ConsoleSystem
{
	[ServerVar]
	public static void print_approved_skins(Arg arg)
	{
		if (SteamServer.IsValid && Steamworks.SteamInventory.Definitions != null)
		{
			TextTable textTable = new TextTable();
			textTable.AddColumn("name");
			textTable.AddColumn("itemshortname");
			textTable.AddColumn("workshopid");
			textTable.AddColumn("workshopdownload");
			InventoryDef[] definitions = Steamworks.SteamInventory.Definitions;
			foreach (InventoryDef obj in definitions)
			{
				string name = obj.Name;
				string property = obj.GetProperty("itemshortname");
				string property2 = obj.GetProperty("workshopid");
				string property3 = obj.GetProperty("workshopdownload");
				textTable.AddRow(name, property, property2, property3);
			}
			arg.ReplyWith(textTable.ToString());
		}
	}
}
