using Facepunch.Steamworks;
using Rust;

[Factory("workshop")]
public class Workshop : ConsoleSystem
{
	[ServerVar]
	public static void print_approved_skins(Arg arg)
	{
		if (Global.SteamServer != null && Global.SteamServer.Inventory.Definitions != null)
		{
			TextTable textTable = new TextTable();
			textTable.AddColumn("name");
			textTable.AddColumn("itemshortname");
			textTable.AddColumn("workshopid");
			textTable.AddColumn("workshopdownload");
			Inventory.Definition[] definitions = Global.SteamServer.Inventory.Definitions;
			foreach (Inventory.Definition definition in definitions)
			{
				string name = definition.Name;
				string stringProperty = definition.GetStringProperty("itemshortname");
				string stringProperty2 = definition.GetStringProperty("workshopid");
				string stringProperty3 = definition.GetStringProperty("workshopdownload");
				textTable.AddRow(name, stringProperty, stringProperty2, stringProperty3);
			}
			arg.ReplyWith(textTable.ToString());
		}
	}
}
