using Rust.Workshop.Editor;
using UnityEngine;
using UnityEngine.UI;

public class FloatRow : MaterialRow
{
	public Button Reset;

	public Slider Slider;

	private float Default;

	public bool IsDefault => Default == Slider.value;

	public void Update()
	{
		Reset.gameObject.SetActive(!IsDefault);
	}

	public override void Read(Material source, Material def)
	{
		float @float = source.GetFloat(ParamName);
		Slider.value = @float;
		Default = def.GetFloat(ParamName);
		base.Editor.SetFloat(ParamName, @float);
	}

	public void ResetToDefault()
	{
		Slider.value = Default;
		base.Editor.SetFloat(ParamName, Default);
	}

	public void OnChanged()
	{
		base.Editor.SetFloat(ParamName, Slider.value);
	}
}
