using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.RegularExpressions;
using Facepunch;
using Facepunch.Extend;
using Facepunch.Utility;
using Rust;
using Rust.Components.Camera;
using Rust.UI;
using Rust.Workshop;
using Rust.Workshop.Editor;
using UnityEngine;
using UnityEngine.UI;

public class WorkshopItemEditor : SingletonComponent<WorkshopItemEditor>
{
	public static Action<bool, string> OnLoading;

	public Dropdown ItemTypeSelector;

	public InputField ItemTitleLabel;

	public WorkshopViewmodelControls ViewmodelControls;

	public GameObject MaterialTabHolder;

	public GameObject FileDialogObject;

	public GameObject[] EditorElements;

	public GameObject[] ClothOnlyElements;

	public GameObject[] DetailOnlyElements;

	public GameObject[] DirtOnlyElements;

	public Toggle[] MaterialTabs;

	public int EditingMaterial;

	public GameObject item_position_a;

	public GameObject item_position_b;

	private static readonly Regex ModelCleanup = new Regex("(_mesh)?(_LOD0)?$", RegexOptions.IgnoreCase);

	internal GameObject Prefab { get; set; }

	internal GameObject ViewModel { get; set; }

	internal Skinnable Skinnable { get; set; }

	internal Skin Skin { get; set; }

	internal ulong ItemId { get; set; }

	protected WorkshopInterface Interface => ((Component)this).GetComponentInParent<WorkshopInterface>();

	internal Publisher Publisher => ((Component)this).GetComponentInChildren<Publisher>(true);

	public FileDialog FileDialog => FileDialogObject.GetComponent<FileDialog>();

	public string ItemTitle
	{
		get
		{
			return ItemTitleLabel.text;
		}
		set
		{
			ItemTitleLabel.text = value;
		}
	}

	public string ChangeLog
	{
		get
		{
			return Publisher.ChangeLog.text;
		}
		set
		{
			Publisher.ChangeLog.text = value;
		}
	}

	internal static void Loading(bool v1, string v2, string v3, float v4)
	{
		OnLoading?.Invoke(v1, v2);
	}

	private void OnEnable()
	{
		ItemTypeSelector.ClearOptions();
		ItemTypeSelector.AddOptions((from x in Skinnable.All
			where !x.HideInWorkshopUpload
			select x.Name into x
			orderby x
			select x).ToList());
		MaterialTabs = MaterialTabHolder.GetComponentsInChildren<Toggle>(true);
	}

	private void ClearEditor()
	{
		if ((Object)(object)Prefab != (Object)null)
		{
			Object.Destroy((Object)(object)Prefab);
			Prefab = null;
		}
		if ((Object)(object)ViewModel != (Object)null)
		{
			Object.Destroy((Object)(object)ViewModel);
			ViewModel = null;
		}
		ItemId = 0uL;
		((Component)this).GetComponent<WorkshopPlayerPreview>().Cleanup();
		ItemTitle = "";
		Skinnable = null;
		ChangeLog = "";
		((Component)this).GetComponentInChildren<WorkshopView>(true).Clear();
	}

	public void StartNewItem(string type = "TShirt")
	{
		Skin = null;
		ClearEditor();
		LoadItemType(type);
		OnImportFinished();
		ShowEditor();
	}

	public IEnumerator StartViewingItem(IWorkshopContent item)
	{
		Skin = null;
		ClearEditor();
		HideEditor();
		yield return ((MonoBehaviour)this).StartCoroutine(OpenItem(item));
		OnImportFinished();
	}

	public IEnumerator StartEditingItem(IWorkshopContent item)
	{
		Skin = null;
		ClearEditor();
		ShowEditor();
		yield return ((MonoBehaviour)this).StartCoroutine(OpenItem(item));
		OnImportFinished();
	}

	private void HideEditor()
	{
		GameObject[] editorElements = EditorElements;
		for (int i = 0; i < editorElements.Length; i++)
		{
			editorElements[i].SetActive(false);
		}
	}

	private void ShowEditor()
	{
		GameObject[] editorElements = EditorElements;
		for (int i = 0; i < editorElements.Length; i++)
		{
			editorElements[i].SetActive(true);
		}
	}

	internal IEnumerator OpenItem(IWorkshopContent item)
	{
		if (!LoadItemType(item.Tags))
		{
			Debug.Log((object)("Couldn't LoadItemType (" + string.Join(";", item.Tags) + ")"));
			ClearEditor();
			Loading(v1: false, "", "", 0f);
		}
		yield break;
	}

	private void OnImportFinished()
	{
		if (Skin == null)
		{
			((Component)this).GetComponentInChildren<WorkshopView>(true).UpdateFrom(null);
			return;
		}
		EditingMaterial = 0;
		Skin.Skinnable = Skinnable;
		Skin.Apply(Prefab);
		UpdateMaterialRows();
		InitScene();
	}

	internal Texture2D SetTexture(string paramName, string fullName, bool isNormalMap)
	{
		//IL_001a: Unknown result type (might be due to invalid IL or missing references)
		//IL_0020: Expected O, but got Unknown
		byte[] array = File.ReadAllBytes(fullName);
		if (array == null)
		{
			throw new Exception("Couldn't Load Data");
		}
		Texture2D val = new Texture2D(2, 2, (TextureFormat)5, true, isNormalMap);
		if (!ImageConversion.LoadImage(val, array))
		{
			throw new Exception("Couldn't Load Image");
		}
		((Object)val).name = fullName;
		val = Texture.LimitSize(val, Skinnable.Groups[EditingMaterial].MaxTextureSize, Skinnable.Groups[EditingMaterial].MaxTextureSize);
		((Texture)val).anisoLevel = 16;
		((Texture)val).filterMode = (FilterMode)2;
		SetTexture(paramName, (Texture)(object)val);
		return val;
	}

	internal void SetFloat(string paramName, float value)
	{
		Skin.Materials[EditingMaterial].SetFloat(paramName, value);
		if (paramName == "_Cutoff")
		{
			if (value > 0.1f)
			{
				Skin.Materials[EditingMaterial].SetOverrideTag("RenderType", "TransparentCutout");
				Skin.Materials[EditingMaterial].EnableKeyword("_ALPHATEST_ON");
				Skin.Materials[EditingMaterial].renderQueue = 2450;
			}
			else
			{
				Skin.Materials[EditingMaterial].SetOverrideTag("RenderType", "");
				Skin.Materials[EditingMaterial].DisableKeyword("_ALPHATEST_ON");
				Skin.Materials[EditingMaterial].renderQueue = -1;
			}
		}
		if (paramName == "_MicrofiberFuzzIntensity")
		{
			if (value > 0.1f)
			{
				Skin.Materials[EditingMaterial].EnableKeyword("_MICROFIBERFUZZLAYER_ON");
			}
			else
			{
				Skin.Materials[EditingMaterial].DisableKeyword("_MICROFIBERFUZZLAYER_ON");
			}
		}
	}

	internal void SetColor(string paramName, Color val)
	{
		//IL_0013: Unknown result type (might be due to invalid IL or missing references)
		Skin.Materials[EditingMaterial].SetColor(paramName, val);
	}

	internal void SetTexture(string paramName, Texture tex)
	{
		Skin.Materials[EditingMaterial].SetTexture(paramName, tex);
		if (paramName == "_EmissionMap" && (Object)(object)tex != (Object)null)
		{
			Skin.Materials[EditingMaterial].EnableKeyword("_EMISSION");
		}
	}

	private bool LoadItemType(IEnumerable<string> tags)
	{
		foreach (string tag in tags)
		{
			if (LoadItemType(tag))
			{
				return true;
			}
		}
		return false;
	}

	private bool LoadItemType(string v)
	{
		//IL_008b: Unknown result type (might be due to invalid IL or missing references)
		//IL_0090: Unknown result type (might be due to invalid IL or missing references)
		ClearEditor();
		Skinnable = Skinnable.FindForItem(v);
		if ((Object)(object)Skinnable == (Object)null)
		{
			return false;
		}
		ItemTypeSelector.value = ItemTypeSelector.options.IndexOf(ItemTypeSelector.options.First((OptionData x) => x.text == Skinnable.Name));
		Prefab = LoadForPreview(Skinnable.EntityPrefabName);
		CameraEx.FocusOnRenderer(Camera.main, Prefab, new Vector3(0.3f, 0.5f, 1f), Vector3.up, -1);
		if (Skin == null)
		{
			Skin = new Skin();
		}
		Skin.Skinnable = Skinnable;
		Skin.ReadDefaults();
		return true;
	}

	private GameObject LoadForPreview(string entityPrefabName, bool preprocess = true)
	{
		//IL_003d: Unknown result type (might be due to invalid IL or missing references)
		//IL_0058: Unknown result type (might be due to invalid IL or missing references)
		GameObject obj = (preprocess ? Global.CreatePrefab(entityPrefabName) : Object.Instantiate<GameObject>(Global.LoadPrefab(entityPrefabName)));
		RemoveLODs(obj);
		RemoveComponents<Rigidbody>(obj);
		obj.transform.position = item_position_a.transform.position;
		obj.transform.rotation = item_position_a.transform.rotation;
		obj.SetActive(true);
		obj.AddComponent<DepthOfFieldFocusPoint>();
		obj.BroadcastMessage("BuildRig", (SendMessageOptions)1);
		obj.BroadcastMessage("WorkshopMode", (SendMessageOptions)1);
		return obj;
	}

	public void OnChangedItemType(int type)
	{
		OptionData val = ItemTypeSelector.options[type];
		if (!((Object)(object)Skinnable != (Object)null) || !(Skinnable.Name == val.text))
		{
			LoadItemType(val.text);
			EditingMaterial = 0;
			UpdateMaterialRows();
			InitScene();
		}
	}

	private void UpdateMaterialRows()
	{
		UpdateMaterialTabs();
		Material val = Skin.Materials[EditingMaterial];
		if ((Object)(object)val == (Object)null)
		{
			return;
		}
		Material val2 = Skin.DefaultMaterials[EditingMaterial];
		if ((Object)(object)val2 == (Object)null)
		{
			return;
		}
		if (!val.IsKeywordEnabled("_ALPHATEST_ON"))
		{
			val.SetFloat("_Cutoff", 0f);
		}
		if (!val2.IsKeywordEnabled("_ALPHATEST_ON"))
		{
			val2.SetFloat("_Cutoff", 0f);
		}
		MaterialRow[] componentsInChildren = ((Component)this).GetComponentsInChildren<MaterialRow>(true);
		foreach (MaterialRow materialRow in componentsInChildren)
		{
			if (val.HasProperty(materialRow.ParamName))
			{
				materialRow.Read(val, val2);
			}
		}
		bool active = ((Object)val.shader).name.Contains("Cloth");
		GameObject[] clothOnlyElements = ClothOnlyElements;
		for (int i = 0; i < clothOnlyElements.Length; i++)
		{
			clothOnlyElements[i].SetActive(active);
		}
		bool active2 = val2.IsKeywordEnabled("_DETAILLAYER_ON");
		clothOnlyElements = DetailOnlyElements;
		for (int i = 0; i < clothOnlyElements.Length; i++)
		{
			clothOnlyElements[i].SetActive(active2);
		}
		bool active3 = val2.IsKeywordEnabled("_DIRTLAYER_ON");
		clothOnlyElements = DirtOnlyElements;
		for (int i = 0; i < clothOnlyElements.Length; i++)
		{
			clothOnlyElements[i].SetActive(active3);
		}
	}

	private void UpdateMaterialTabs()
	{
		for (int i = 0; i < MaterialTabs.Length; i++)
		{
			if (Skinnable.Groups.Length < i + 1)
			{
				((Component)MaterialTabs[i]).gameObject.SetActive(false);
				continue;
			}
			((Component)MaterialTabs[i]).gameObject.SetActive(true);
			Text[] componentsInChildren = ((Component)MaterialTabs[i]).gameObject.GetComponentsInChildren<Text>(true);
			for (int j = 0; j < componentsInChildren.Length; j++)
			{
				componentsInChildren[j].text = Skinnable.Groups[i].Name;
			}
		}
	}

	private void InitScene()
	{
		//IL_00eb: Unknown result type (might be due to invalid IL or missing references)
		//IL_010a: Unknown result type (might be due to invalid IL or missing references)
		//IL_0078: Unknown result type (might be due to invalid IL or missing references)
		if (Skinnable.Category != Category.Deployable)
		{
			InitPlayerPreview(585364905uL, focus: true);
			if ((Object)(object)Prefab != (Object)null && (Object)(object)Skinnable != (Object)null)
			{
				Object.Destroy((Object)(object)Prefab);
				Prefab = LoadForPreview(Skinnable.EntityPrefabName, preprocess: false);
				Prefab.transform.position = new Vector3(0f, 500f, 0f);
				Skin.Apply(Prefab);
			}
		}
		else
		{
			Skin.Apply(Prefab);
		}
		if (Object.op_Implicit((Object)(object)Skinnable.ViewmodelPrefab))
		{
			ViewModel = Global.CreatePrefab(Skinnable.ViewmodelPrefabName);
			ViewModel.transform.position = ((Component)Camera.main).transform.position;
			ViewModel.transform.rotation = ((Component)Camera.main).transform.rotation;
			ViewModel.SetActive(true);
			ViewModel.BroadcastMessage("WorkshopMode", (SendMessageOptions)1);
			Skin.Apply(ViewModel);
		}
	}

	private void InitPlayerPreview(ulong playerid, bool focus)
	{
		GameObject val = Global.CreatePrefab(Skinnable.EntityPrefabName);
		val.AddComponent<DepthOfFieldFocusPoint>();
		RemoveLODs(val);
		val.SetActive(true);
		Skin.Skinnable = Skinnable;
		Skin.Apply(val);
		((Component)this).GetComponent<WorkshopPlayerPreview>().Setup(val, playerid, focus, Skinnable.Category != Category.Weapon && Skinnable.Category != Category.Misc && Skinnable.Category != Category.Deployable);
	}

	public void RandomizePlayerPreview()
	{
		ulong playerid = (ulong)Random.Range(0, int.MaxValue);
		InitPlayerPreview(playerid, focus: false);
	}

	public void DownloadModel()
	{
		((MonoBehaviour)this).StartCoroutine(DoDownloadModel());
	}

	public static bool IsLesserLOD(string name)
	{
		if (name.EndsWith("lod01", StringComparison.InvariantCultureIgnoreCase))
		{
			return true;
		}
		if (name.EndsWith("lod02", StringComparison.InvariantCultureIgnoreCase))
		{
			return true;
		}
		if (name.EndsWith("lod03", StringComparison.InvariantCultureIgnoreCase))
		{
			return true;
		}
		if (name.EndsWith("lod04", StringComparison.InvariantCultureIgnoreCase))
		{
			return true;
		}
		if (name.EndsWith("lod1", StringComparison.InvariantCultureIgnoreCase))
		{
			return true;
		}
		if (name.EndsWith("lod2", StringComparison.InvariantCultureIgnoreCase))
		{
			return true;
		}
		if (name.EndsWith("lod3", StringComparison.InvariantCultureIgnoreCase))
		{
			return true;
		}
		if (name.EndsWith("lod4", StringComparison.InvariantCultureIgnoreCase))
		{
			return true;
		}
		return false;
	}

	public static void RemoveLODs(GameObject prefab)
	{
		Renderer[] componentsInChildren = prefab.GetComponentsInChildren<Renderer>();
		foreach (Renderer val in componentsInChildren)
		{
			if (IsLesserLOD(((Object)((Component)val).gameObject).name))
			{
				Object.Destroy((Object)(object)((Component)val).gameObject);
			}
		}
	}

	private static void RemoveComponents<T>(GameObject prefab) where T : Component
	{
		T[] componentsInChildren = prefab.GetComponentsInChildren<T>();
		for (int i = 0; i < componentsInChildren.Length; i++)
		{
			Object.Destroy((Object)(object)componentsInChildren[i]);
		}
	}

	private IEnumerator DoDownloadModel()
	{
		yield return ((MonoBehaviour)this).StartCoroutine(FileDialog.Save((string)null, ".obj", "SAVE FILE", (Sprite)null, true));
		if (string.IsNullOrEmpty(FileDialog.result))
		{
			yield break;
		}
		Debug.Log((object)("Save Obj to " + FileDialog.result));
		for (int i = 0; i < Skinnable.MeshDownloadPaths.Length; i++)
		{
			string text = Path.Combine(Application.streamingAssetsPath, Skinnable.MeshDownloadPaths[i]);
			string text2 = FileDialog.result;
			if (Skinnable.MeshDownloadPaths.Length > 1)
			{
				string extension = Path.GetExtension(text);
				string text3 = ModelCleanup.Replace(Path.GetFileNameWithoutExtension(text), "");
				string? directoryName = Path.GetDirectoryName(text2);
				string fileNameWithoutExtension = Path.GetFileNameWithoutExtension(text2);
				text2 = Path.Combine(directoryName, fileNameWithoutExtension + "_" + text3 + extension);
			}
			File.Copy(text, text2);
		}
	}

	private void Update()
	{
		Input.Frame();
		Input.Update();
	}

	private void LateUpdate()
	{
		ViewmodelControls.DoUpdate(ViewModel);
	}

	public void SwitchMaterial(int i)
	{
		EditingMaterial = i;
		UpdateMaterialRows();
	}
}
