using System.Linq;
using Rust.UI;
using TMPro;
using UnityEngine;

internal class WorkshopItemButton : MonoBehaviour
{
	public TextMeshProUGUI Name;

	public TextMeshProUGUI Description;

	public HttpImage Icon;

	public GameObject OldIndicator;

	public GameObject Incompatible;

	public GameObject ItemDownloaded;

	public GameObject ItemDownloadPending;

	public GameObject ItemDownloading;

	private IWorkshopContent Item;

	private bool pending;

	private bool downloading;

	private bool installed;

	internal void Init(IWorkshopContent item)
	{
		Item = item;
		if (Object.op_Implicit((Object)(object)Name))
		{
			TextMeshProUGUI name = Name;
			IWorkshopContent item2 = Item;
			((TMP_Text)name).text = ((item2 != null) ? item2.Title : null);
		}
		if (Object.op_Implicit((Object)(object)Description))
		{
			TextMeshProUGUI description = Description;
			IWorkshopContent item3 = Item;
			((TMP_Text)description).text = ((item3 != null) ? item3.Description : null);
		}
		if ((Object)(object)OldIndicator != (Object)null)
		{
			OldIndicator.SetActive(item.Tags.Contains("version2"));
		}
		if ((Object)(object)Incompatible != (Object)null)
		{
			bool active = !item.Tags.Contains("version3") && !item.Tags.Contains("version2");
			Incompatible.SetActive(active);
		}
		if ((Object)(object)Icon != (Object)null)
		{
			HttpImage icon = Icon;
			IWorkshopContent item4 = Item;
			icon.Load((item4 != null) ? item4.PreviewImageUrl : null);
		}
		pending = Item != null && Item.IsDownloadPending;
		downloading = Item != null && Item.IsDownloading;
		installed = Item != null && Item.IsInstalled;
		UpdateIcons();
	}

	public void Update()
	{
		UpdateIcons();
	}

	private void UpdateIcons()
	{
		if (Item == null)
		{
			return;
		}
		bool flag = (Object)(object)Icon != (Object)null && (Object)(object)Icon.rawImage != (Object)null && ((Behaviour)Icon.rawImage).enabled;
		if ((Object)(object)ItemDownloaded != (Object)null)
		{
			ItemDownloaded.SetActive(installed && flag);
		}
		if ((Object)(object)ItemDownloadPending != (Object)null)
		{
			if (pending && flag)
			{
				ItemDownloadPending.SetActive(true);
				pending = Item.IsDownloadPending;
				if (!pending)
				{
					downloading = Item.IsDownloading;
				}
			}
			else
			{
				ItemDownloadPending.SetActive(false);
			}
		}
		if (!((Object)(object)ItemDownloading != (Object)null))
		{
			return;
		}
		if (downloading && flag)
		{
			ItemDownloading.SetActive(true);
			downloading = Item.IsDownloading;
			if (!downloading)
			{
				installed = Item.IsInstalled;
			}
			pending = false;
		}
		else
		{
			ItemDownloading.SetActive(false);
		}
	}

	public void OpenWebpage()
	{
		if (Item != null)
		{
			Application.OpenURL(Item.Url);
		}
	}

	public void StartEditing()
	{
		if (Item != null)
		{
			((Component)this).SendMessageUpwards("StartEditingItem", (object)Item, (SendMessageOptions)0);
		}
	}

	public void StartViewing()
	{
		if (Item != null)
		{
			((Component)this).SendMessageUpwards("StartViewingItem", (object)Item, (SendMessageOptions)0);
		}
	}
}
