using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Rust.Platform.Steam;
using Rust.Workshop;
using Steamworks;
using Steamworks.Ugc;
using UnityEngine;
using UnityEngine.Events;
using UnityEngine.UI;

internal class WorkshopItemList : MonoBehaviour
{
	private static int StaticRefresh = 10;

	public WorkshopItemButton ButtonPrefab;

	public GameObject Container;

	public ListType ListType;

	private const int PerPage = 50;

	public int Page = 1;

	public Button PreviousPage;

	public Button NextPage;

	public Text PageInfo;

	public string ItemFilter;

	public Dropdown ItemTypeSelector;

	private int ForcedRefresh;

	private int TotalResults;

	private bool Refreshing;

	private int NumPages => Mathf.FloorToInt((float)(TotalResults / 50)) + 1;

	public static void RefreshAll()
	{
		StaticRefresh++;
	}

	private void Awake()
	{
		//IL_001f: Unknown result type (might be due to invalid IL or missing references)
		//IL_0029: Expected O, but got Unknown
		//IL_0048: Unknown result type (might be due to invalid IL or missing references)
		//IL_0052: Expected O, but got Unknown
		if (Object.op_Implicit((Object)(object)PreviousPage))
		{
			((UnityEvent)PreviousPage.onClick).AddListener(new UnityAction(PagePrev));
		}
		if (Object.op_Implicit((Object)(object)NextPage))
		{
			((UnityEvent)NextPage.onClick).AddListener(new UnityAction(PageNext));
		}
		if (!Object.op_Implicit((Object)(object)ItemTypeSelector))
		{
			return;
		}
		ItemTypeSelector.ClearOptions();
		ItemTypeSelector.AddOptions(new List<string> { "All" });
		if (Skinnable.All != null)
		{
			ItemTypeSelector.AddOptions((from x in Skinnable.All
				where !x.HideInWorkshopUpload
				select x.Name into x
				orderby x
				select x).ToList());
		}
	}

	private void PageNext()
	{
		if (!Refreshing)
		{
			Page++;
			Refresh();
		}
	}

	private void PagePrev()
	{
		if (!Refreshing)
		{
			Page--;
			Refresh();
		}
	}

	public void OnChangedItemType(int type)
	{
		OptionData val = ItemTypeSelector.options[type];
		if (val.text == "All")
		{
			ItemFilter = null;
		}
		else
		{
			ItemFilter = val.text;
		}
		ForcedRefresh++;
	}

	private void Update()
	{
		if (!Refreshing && ForcedRefresh != StaticRefresh)
		{
			ForcedRefresh = StaticRefresh;
			Refresh();
		}
	}

	public void SwitchToLatest()
	{
		if (ListType != ListType.MostRecent)
		{
			ListType = ListType.MostRecent;
			Page = 1;
			ForcedRefresh++;
		}
	}

	public void SwitchToTrending()
	{
		if (ListType != ListType.Trending)
		{
			ListType = ListType.Trending;
			Page = 1;
			ForcedRefresh++;
		}
	}

	public void SwitchToPopular()
	{
		if (ListType != ListType.MostPopular)
		{
			ListType = ListType.MostPopular;
			Page = 1;
			ForcedRefresh++;
		}
	}

	public void SwitchToAccepted()
	{
		if (ListType != ListType.Accepted)
		{
			ListType = ListType.Accepted;
			Page = 1;
			ForcedRefresh++;
		}
	}

	public async Task Refresh()
	{
		if (Refreshing)
		{
			return;
		}
		Refreshing = true;
		Page = Mathf.Clamp(Page, 1, NumPages);
		while (Container.transform.childCount > 0)
		{
			Object.DestroyImmediate((Object)(object)((Component)Container.transform.GetChild(0)).gameObject);
		}
		Query all = Query.All;
		Query val = ((Query)(ref all)).MatchAllTags();
		if (!string.IsNullOrEmpty(ItemFilter))
		{
			val = ((Query)(ref val)).WithTag(ItemFilter);
		}
		switch (ListType)
		{
		case ListType.MyItems:
			val = ((Query)(ref val)).WhereUserPublished(default(SteamId));
			break;
		case ListType.MostRecent:
			val = ((Query)(ref val)).RankedByPublicationDate();
			val = ((Query)(ref val)).WithTag("Version3");
			break;
		case ListType.MostPopular:
			val = ((Query)(ref val)).RankedByTrend();
			val = ((Query)(ref val)).WithTrendDays(30);
			val = ((Query)(ref val)).WithTag("Version3");
			break;
		case ListType.Trending:
			val = ((Query)(ref val)).RankedByTrend();
			val = ((Query)(ref val)).WithTrendDays(7);
			val = ((Query)(ref val)).WithTag("Version3");
			break;
		case ListType.Accepted:
			val = ((Query)(ref val)).RankedByAcceptanceDate();
			val = ((Query)(ref val)).WithTag("Version3");
			break;
		}
		if ((Object)(object)PageInfo != (Object)null)
		{
			PageInfo.text = "UPDATING";
		}
		ResultPage? val2 = await ((Query)(ref val)).GetPageAsync(Page);
		if (val2.HasValue)
		{
			TotalResults = val2.Value.TotalCount;
			ResultPage value = val2.Value;
			Item[] array = ((ResultPage)(ref value)).Entries.ToArray();
			if (ListType == ListType.MyItems)
			{
				array = array.OrderByDescending((Item x) => ((Item)(ref x)).Updated).ToArray();
			}
			Item[] array2 = array;
			foreach (Item val3 in array2)
			{
				GameObject obj = Object.Instantiate<GameObject>(((Component)ButtonPrefab).gameObject);
				obj.transform.SetParent(Container.transform, false);
				obj.GetComponent<WorkshopItemButton>().Init((IWorkshopContent)new SteamWorkshopContent(val3));
			}
			if ((Object)(object)PageInfo != (Object)null)
			{
				PageInfo.text = $"Page {Page} of {NumPages}";
			}
		}
		Refreshing = false;
	}
}
