using UnityEngine;
using UnityEngine.UI;

public class WorkshopViewmodelControls : MonoBehaviour
{
	public Toggle Enabled;

	public Toggle Ironsights;

	public Toggle admire;

	private void Clear()
	{
		Ironsights.isOn = false;
	}

	internal void DoUpdate(GameObject ViewModel)
	{
		if (ViewModel == null)
		{
			base.gameObject.SetActive(value: false);
			return;
		}
		base.gameObject.SetActive(value: true);
		if (!Enabled.isOn)
		{
			ViewModel.SetActive(value: false);
			return;
		}
		ViewModel.SetActive(value: true);
		Camera.main.fieldOfView = 85f;
		ViewModel.SendMessage("WorkshopMode", Camera.main, SendMessageOptions.DontRequireReceiver);
		ViewModel.SendMessage("SetIronsightsEnabled", Ironsights.isOn, SendMessageOptions.DontRequireReceiver);
		ViewModel.SendMessage("OnCameraPositionChangedMessage", Camera.main, SendMessageOptions.DontRequireReceiver);
		if (admire.isOn)
		{
			ViewModel.SendMessage("TriggerAdmire", SendMessageOptions.DontRequireReceiver);
			admire.isOn = false;
		}
	}
}
