using Facepunch.Extend;
using Facepunch.Steamworks;
using Rust.UI;
using UnityEngine;
using UnityEngine.UI;

public class WorkshopInventoryItem : MonoBehaviour
{
	public Inventory.Item Item;

	public HttpImage Image;

	public void Setup(Inventory.Item item, bool PlayNewAnimation)
	{
		Item = item;
		if (item.Definition != null)
		{
			base.transform.FindChildRecursive("ItemName").GetComponent<Text>().text = item.Definition.Name;
			Image.Load(item.Definition.IconUrl);
			if (PlayNewAnimation)
			{
				LeanTween.scale(base.gameObject, Vector3.one * 1.5f, 0.5f).setEase(TweenMode.Punch);
			}
		}
	}
}
