using System;
using System.Runtime.CompilerServices;
using Network;
using Oxide.Core;
using Oxide.Core.Plugins;
using Oxide.Ext.Chaos;
using Oxide.Ext.Chaos.Plugins;
using Oxide.Game.Rust.Libraries;
using UnityEngine;

public class AutoUpdater : CSPlugin
{
	[Serializable]
	[CompilerGenerated]
	private sealed class \u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e
	{
		public static readonly \u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e <>9 = new \u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e();

		public static Func<ConsoleSystem.Arg, bool> <>9__2_0;

		[MethodImpl(MethodImplOptions.NoInlining)]
		internal bool \u202d\u200b\u202a\u202c\u200d\u200b\u202a\u206d\u200b\u206d\u206d\u206e\u206e\u200c\u206c\u206d\u206f\u200e\u206a\u202e\u200f\u202c\u200e\u206f\u202a\u206e\u202e\u206e\u200f\u200e\u206f\u206d\u202a\u206f\u202c\u202c\u200e\u202b\u202d\u200d\u202e(ConsoleSystem.Arg P_0)
		{
			Connection connection = \u202e\u200e\u200b\u202d\u202a\u206e\u206b\u202a\u206d\u200c\u200c\u202b\u206b\u200d\u200b\u200c\u206b\u202b\u202c\u202a\u206f\u206f\u206b\u202c\u206e\u206d\u200c\u200f\u206a\u202e\u206f\u206f\u206f\u206e\u202e\u206a\u202d\u206d\u200f\u202a\u202e(P_0);
			if (connection != null)
			{
				BasePlayer basePlayer = default(BasePlayer);
				while (true)
				{
					int num = 1323481042;
					while (true)
					{
						uint num2;
						switch ((num2 = (uint)(num ^ 0x32C7A5DF)) % 5)
						{
						case 4u:
							break;
						case 2u:
						{
							basePlayer = connection.player as BasePlayer;
							int num3;
							int num4;
							if (!\u200c\u206d\u200d\u206a\u206d\u200b\u202b\u202e\u206c\u202c\u200d\u206e\u202e\u206b\u206b\u206a\u202e\u206d\u200b\u206e\u206e\u206f\u202d\u202b\u202b\u202c\u206c\u206b\u206a\u200b\u206e\u206a\u202c\u206c\u202d\u200d\u200f\u202a\u206a\u202e((UnityEngine.Object)basePlayer))
							{
								num3 = 1134834771;
								num4 = num3;
							}
							else
							{
								num3 = 1294679899;
								num4 = num3;
							}
							num = num3 ^ ((int)num2 * -1497970224);
							continue;
						}
						case 0u:
							return true;
						case 1u:
							\u206b\u206b\u202b\u206f\u206b\u200f\u206b\u200b\u200c\u200b\u202b\u206c\u206a\u202b\u206e\u202a\u206d\u206f\u200f\u200b\u206b\u200e\u206e\u206e\u206f\u202e\u202c\u206b\u200f\u200b\u200b\u206b\u202b\u202d\u206c\u206b\u202d\u206d\u202a\u206b\u202e(basePlayer, \u206d\u206b\u206d\u200c\u200c\u200f\u202e\u200d\u202a\u202e\u206b\u206e\u202d\u206a\u206a\u206e\u200c\u200d\u206b\u200c\u202e\u200b\u202b\u202a\u206d\u202e\u200b\u202a\u200b\u206e\u206f\u200e\u206a\u202d\u202c\u202c\u206e\u202d\u200f\u206b\u202e(global::<Module>.\u202d\u202b\u200e\u206c\u200f\u202d\u206d\u206f\u206a\u200f\u206b\u200f\u206c\u202e\u200d\u200f\u206c\u200b\u200d\u206f\u202b\u202e\u206b\u200b\u202e\u200e\u200f\u206b\u202d\u206a\u206a\u202e\u206d\u206c\u202a\u202a\u202c\u202b\u206f\u206e\u202e<string>(1174870535), (object)ChaosExtension.CurrentVersion), Array.Empty<object>());
							num = 1225858212;
							continue;
						default:
							goto end_IL_000d;
						}
						break;
					}
					continue;
					end_IL_000d:
					break;
				}
			}
			\u202d\u202e\u206f\u202c\u202d\u200d\u206e\u200b\u206e\u200e\u202b\u206a\u202b\u200b\u200f\u202b\u206e\u206c\u202b\u206d\u206d\u200f\u200b\u206b\u206d\u200d\u206d\u200f\u200f\u206e\u202a\u202c\u206e\u202c\u200e\u206a\u206d\u200f\u202e\u200c\u202e(\u206b\u206a\u206d\u202b\u206c\u206b\u202d\u202b\u206c\u206c\u200d\u200e\u202b\u206f\u200d\u202d\u202e\u200d\u206f\u202c\u206f\u206d\u206d\u206b\u202c\u202b\u200c\u206b\u202d\u200c\u200e\u202c\u202a\u206f\u206c\u202d\u202b\u200b\u206a\u200f\u202e(), \u206d\u206b\u206d\u200c\u200c\u200f\u202e\u200d\u202a\u202e\u206b\u206e\u202d\u206a\u206a\u206e\u200c\u200d\u206b\u200c\u202e\u200b\u202b\u202a\u206d\u202e\u200b\u202a\u200b\u206e\u206f\u200e\u206a\u202d\u202c\u202c\u206e\u202d\u200f\u206b\u202e(global::<Module>.\u200d\u206e\u202d\u202a\u206c\u200c\u202e\u206e\u202d\u200f\u200b\u206a\u206c\u202c\u202b\u200e\u200f\u202b\u200d\u206b\u200b\u202e\u202b\u202e\u202a\u206c\u206e\u202d\u200c\u200c\u200b\u206a\u206e\u202a\u206a\u202a\u206d\u202a\u202a\u202c\u202e<string>(1919150666), (object)ChaosExtension.CurrentVersion), Array.Empty<object>());
			return true;
		}

		static Connection \u202e\u200e\u200b\u202d\u202a\u206e\u206b\u202a\u206d\u200c\u200c\u202b\u206b\u200d\u200b\u200c\u206b\u202b\u202c\u202a\u206f\u206f\u206b\u202c\u206e\u206d\u200c\u200f\u206a\u202e\u206f\u206f\u206f\u206e\u202e\u206a\u202d\u206d\u200f\u202a\u202e(ConsoleSystem.Arg P_0)
		{
			return P_0.Connection;
		}

		static bool \u200c\u206d\u200d\u206a\u206d\u200b\u202b\u202e\u206c\u202c\u200d\u206e\u202e\u206b\u206b\u206a\u202e\u206d\u200b\u206e\u206e\u206f\u202d\u202b\u202b\u202c\u206c\u206b\u206a\u200b\u206e\u206a\u202c\u206c\u202d\u200d\u200f\u202a\u206a\u202e(UnityEngine.Object P_0)
		{
			return P_0;
		}

		static string \u206d\u206b\u206d\u200c\u200c\u200f\u202e\u200d\u202a\u202e\u206b\u206e\u202d\u206a\u206a\u206e\u200c\u200d\u206b\u200c\u202e\u200b\u202b\u202a\u206d\u202e\u200b\u202a\u200b\u206e\u206f\u200e\u206a\u202d\u202c\u202c\u206e\u202d\u200f\u206b\u202e(string P_0, object P_1)
		{
			return string.Format(P_0, P_1);
		}

		static void \u206b\u206b\u202b\u206f\u206b\u200f\u206b\u200b\u200c\u200b\u202b\u206c\u206a\u202b\u206e\u202a\u206d\u206f\u200f\u200b\u206b\u200e\u206e\u206e\u206f\u202e\u202c\u206b\u200f\u200b\u200b\u206b\u202b\u202d\u206c\u206b\u202d\u206d\u202a\u206b\u202e(BasePlayer P_0, string P_1, object[] P_2)
		{
			P_0.SendConsoleCommand(P_1, P_2);
		}

		static OxideMod \u206b\u206a\u206d\u202b\u206c\u206b\u202d\u202b\u206c\u206c\u200d\u200e\u202b\u206f\u200d\u202d\u202e\u200d\u206f\u202c\u206f\u206d\u206d\u206b\u202c\u202b\u200c\u206b\u202d\u200c\u200e\u202c\u202a\u206f\u206c\u202d\u202b\u200b\u206a\u200f\u202e()
		{
			return Interface.Oxide;
		}

		static void \u202d\u202e\u206f\u202c\u202d\u200d\u206e\u200b\u206e\u200e\u202b\u206a\u202b\u200b\u200f\u202b\u206e\u206c\u202b\u206d\u206d\u200f\u200b\u206b\u206d\u200d\u206d\u200f\u200f\u206e\u202a\u202c\u206e\u202c\u200e\u206a\u206d\u200f\u202e\u200c\u202e(OxideMod P_0, string P_1, object[] P_2)
		{
			P_0.LogInfo(P_1, P_2);
		}
	}

	private Runner \u206b\u206e\u206a\u206a\u206b\u202c\u206a\u206b\u202b\u202a\u202e\u202e\u206b\u200f\u206a\u200f\u206f\u206c\u200e\u206f\u202d\u200d\u202c\u206e\u202c\u202a\u200b\u200c\u206a\u200d\u206a\u202c\u206c\u200c\u200d\u200c\u202b\u206f\u206d\u200d\u202e;

	private readonly Command \u202d\u206e\u202a\u206a\u202a\u206c\u200c\u200d\u206d\u202b\u206c\u206b\u206b\u206a\u202d\u202d\u202c\u206e\u206b\u206b\u200c\u202a\u202c\u206f\u200b\u202b\u200d\u200f\u200e\u206a\u200f\u202b\u202e\u200c\u200d\u206a\u206a\u200b\u200d\u206c\u202e = \u206c\u200d\u202a\u202a\u206e\u206b\u206c\u202c\u200c\u206d\u206a\u202c\u200c\u206b\u206a\u200d\u206d\u206b\u200c\u206a\u200b\u200c\u206c\u206e\u206a\u206b\u202b\u202c\u206c\u202d\u202c\u200d\u202d\u206e\u202c\u202c\u202a\u200f\u206b\u202e().GetLibrary<Command>();

	[MethodImpl(MethodImplOptions.NoInlining)]
	public AutoUpdater()
	{
		base.Title = global::<Module>.\u202d\u200e\u200b\u200c\u202c\u202d\u202a\u206a\u202c\u200e\u206f\u202e\u206d\u200f\u206a\u200c\u202c\u206d\u200b\u200e\u202a\u200c\u206f\u202a\u202a\u202b\u200f\u200d\u200e\u202b\u206e\u206c\u202e\u202c\u206f\u206d\u206c\u202a\u206d\u202e<string>(846031398);
		base.Author = global::<Module>.\u200d\u206e\u202d\u202a\u206c\u200c\u202e\u206e\u202d\u200f\u200b\u206a\u206c\u202c\u202b\u200e\u200f\u202b\u200d\u206b\u200b\u202e\u202b\u202e\u202a\u206c\u206e\u202d\u200c\u200c\u200b\u206a\u206e\u202a\u206a\u202a\u206d\u202a\u202a\u202c\u202e<string>(576468898);
		base.Version = new VersionNumber(1, 0, 0);
		\u202e\u202c\u202a\u200c\u202d\u202a\u200d\u206a\u202d\u202b\u200d\u206f\u206e\u206a\u202d\u200d\u202e\u202b\u206c\u202a\u202e\u202d\u202c\u206c\u200c\u200d\u202c\u202d\u202a\u206a\u202e\u206b\u206f\u200d\u200d\u202b\u202e\u200f\u206c\u206b\u202e(\u206c\u200d\u202a\u202a\u206e\u206b\u206c\u202c\u200c\u206d\u206a\u202c\u200c\u206b\u206a\u200d\u206d\u206b\u200c\u206a\u200b\u200c\u206c\u206e\u206a\u206b\u202b\u202c\u206c\u202d\u202c\u200d\u202d\u206e\u202c\u202c\u202a\u200f\u206b\u202e().GetLibrary<Command>(), global::<Module>.\u200e\u206a\u200b\u200e\u206d\u202c\u200e\u206b\u202e\u206e\u202b\u206d\u200e\u206e\u200c\u206c\u206c\u200e\u206e\u200f\u200f\u200f\u206e\u200f\u202c\u200c\u200c\u200e\u206e\u202b\u200e\u206c\u202c\u202e\u200e\u206f\u206f\u206f\u200d\u202a\u202e<string>(-428452732), (Plugin)this, (Func<ConsoleSystem.Arg, bool>)([MethodImpl(MethodImplOptions.NoInlining)] (ConsoleSystem.Arg P_0) =>
		{
			Connection connection = \u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e.\u202e\u200e\u200b\u202d\u202a\u206e\u206b\u202a\u206d\u200c\u200c\u202b\u206b\u200d\u200b\u200c\u206b\u202b\u202c\u202a\u206f\u206f\u206b\u202c\u206e\u206d\u200c\u200f\u206a\u202e\u206f\u206f\u206f\u206e\u202e\u206a\u202d\u206d\u200f\u202a\u202e(P_0);
			if (connection != null)
			{
				BasePlayer basePlayer = default(BasePlayer);
				while (true)
				{
					int num = 1323481042;
					while (true)
					{
						uint num2;
						switch ((num2 = (uint)(num ^ 0x32C7A5DF)) % 5)
						{
						case 4u:
							break;
						case 2u:
						{
							basePlayer = connection.player as BasePlayer;
							int num3;
							int num4;
							if (!\u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e.\u200c\u206d\u200d\u206a\u206d\u200b\u202b\u202e\u206c\u202c\u200d\u206e\u202e\u206b\u206b\u206a\u202e\u206d\u200b\u206e\u206e\u206f\u202d\u202b\u202b\u202c\u206c\u206b\u206a\u200b\u206e\u206a\u202c\u206c\u202d\u200d\u200f\u202a\u206a\u202e((UnityEngine.Object)basePlayer))
							{
								num3 = 1134834771;
								num4 = num3;
							}
							else
							{
								num3 = 1294679899;
								num4 = num3;
							}
							num = num3 ^ ((int)num2 * -1497970224);
							continue;
						}
						case 0u:
							return true;
						case 1u:
							\u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e.\u206b\u206b\u202b\u206f\u206b\u200f\u206b\u200b\u200c\u200b\u202b\u206c\u206a\u202b\u206e\u202a\u206d\u206f\u200f\u200b\u206b\u200e\u206e\u206e\u206f\u202e\u202c\u206b\u200f\u200b\u200b\u206b\u202b\u202d\u206c\u206b\u202d\u206d\u202a\u206b\u202e(basePlayer, \u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e.\u206d\u206b\u206d\u200c\u200c\u200f\u202e\u200d\u202a\u202e\u206b\u206e\u202d\u206a\u206a\u206e\u200c\u200d\u206b\u200c\u202e\u200b\u202b\u202a\u206d\u202e\u200b\u202a\u200b\u206e\u206f\u200e\u206a\u202d\u202c\u202c\u206e\u202d\u200f\u206b\u202e(global::<Module>.\u202d\u202b\u200e\u206c\u200f\u202d\u206d\u206f\u206a\u200f\u206b\u200f\u206c\u202e\u200d\u200f\u206c\u200b\u200d\u206f\u202b\u202e\u206b\u200b\u202e\u200e\u200f\u206b\u202d\u206a\u206a\u202e\u206d\u206c\u202a\u202a\u202c\u202b\u206f\u206e\u202e<string>(1174870535), (object)ChaosExtension.CurrentVersion), Array.Empty<object>());
							num = 1225858212;
							continue;
						default:
							goto end_IL_000d;
						}
						break;
					}
					continue;
					end_IL_000d:
					break;
				}
			}
			\u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e.\u202d\u202e\u206f\u202c\u202d\u200d\u206e\u200b\u206e\u200e\u202b\u206a\u202b\u200b\u200f\u202b\u206e\u206c\u202b\u206d\u206d\u200f\u200b\u206b\u206d\u200d\u206d\u200f\u200f\u206e\u202a\u202c\u206e\u202c\u200e\u206a\u206d\u200f\u202e\u200c\u202e(\u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e.\u206b\u206a\u206d\u202b\u206c\u206b\u202d\u202b\u206c\u206c\u200d\u200e\u202b\u206f\u200d\u202d\u202e\u200d\u206f\u202c\u206f\u206d\u206d\u206b\u202c\u202b\u200c\u206b\u202d\u200c\u200e\u202c\u202a\u206f\u206c\u202d\u202b\u200b\u206a\u200f\u202e(), \u200d\u206d\u202a\u206b\u200e\u200c\u200b\u200d\u206e\u206e\u200f\u206c\u206f\u202d\u206b\u200b\u202a\u200c\u206d\u200b\u202c\u202b\u202d\u206c\u206f\u206c\u206e\u206b\u202a\u206c\u202a\u200d\u206a\u202d\u202c\u206b\u206e\u206c\u200c\u200d\u202e.\u206d\u206b\u206d\u200c\u200c\u200f\u202e\u200d\u202a\u202e\u206b\u206e\u202d\u206a\u206a\u206e\u200c\u200d\u206b\u200c\u202e\u200b\u202b\u202a\u206d\u202e\u200b\u202a\u200b\u206e\u206f\u200e\u206a\u202d\u202c\u202c\u206e\u202d\u200f\u206b\u202e(global::<Module>.\u200d\u206e\u202d\u202a\u206c\u200c\u202e\u206e\u202d\u200f\u200b\u206a\u206c\u202c\u202b\u200e\u200f\u202b\u200d\u206b\u200b\u202e\u202b\u202e\u202a\u206c\u206e\u202d\u200c\u200c\u200b\u206a\u206e\u202a\u206a\u202a\u206d\u202a\u202a\u202c\u202e<string>(1919150666), (object)ChaosExtension.CurrentVersion), Array.Empty<object>());
			return true;
		}));
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	[HookMethod("OnTerrainInitialized")]
	private void OnTerrainInitialized()
	{
		\u206b\u206e\u206a\u206a\u206b\u202c\u206a\u206b\u202b\u202a\u202e\u202e\u206b\u200f\u206a\u200f\u206f\u206c\u200e\u206f\u202d\u200d\u202c\u206e\u202c\u202a\u200b\u200c\u206a\u200d\u206a\u202c\u206c\u200c\u200d\u200c\u202b\u206f\u206d\u200d\u202e = \u200f\u206b\u200f\u206b\u202d\u202c\u202e\u202e\u200e\u200b\u200c\u200e\u206f\u206a\u206d\u202c\u206d\u206b\u206f\u206a\u206d\u200d\u206a\u202b\u202d\u206c\u202c\u206b\u206a\u202a\u202e\u206d\u202a\u206a\u200c\u200e\u206a\u206a\u200d\u200f\u202e(global::<Module>.\u202d\u202b\u200e\u206c\u200f\u202d\u206d\u206f\u206a\u200f\u206b\u200f\u206c\u202e\u200d\u200f\u206c\u200b\u200d\u206f\u202b\u202e\u206b\u200b\u202e\u200e\u200f\u206b\u202d\u206a\u206a\u202e\u206d\u206c\u202a\u202a\u202c\u202b\u206f\u206e\u202e<string>(-645141424)).AddComponent<Runner>();
		while (true)
		{
			int num = -1344778201;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -1151537944)) % 3)
				{
				case 2u:
					break;
				default:
					return;
				case 1u:
					goto IL_003e;
				case 0u:
					return;
				}
				break;
				IL_003e:
				\u202e\u202c\u202a\u200c\u202d\u202a\u200d\u206a\u202d\u202b\u200d\u206f\u206e\u206a\u202d\u200d\u202e\u202b\u206c\u202a\u202e\u202d\u202c\u206c\u200c\u200d\u202c\u202d\u202a\u206a\u202e\u206b\u206f\u200d\u200d\u202b\u202e\u200f\u206c\u206b\u202e(\u202d\u206e\u202a\u206a\u202a\u206c\u200c\u200d\u206d\u202b\u206c\u206b\u206b\u206a\u202d\u202d\u202c\u206e\u206b\u206b\u200c\u202a\u202c\u206f\u200b\u202b\u200d\u200f\u200e\u206a\u200f\u202b\u202e\u200c\u200d\u206a\u206a\u200b\u200d\u206c\u202e, global::<Module>.\u200e\u206a\u200b\u200e\u206d\u202c\u200e\u206b\u202e\u206e\u202b\u206d\u200e\u206e\u200c\u206c\u206c\u200e\u206e\u200f\u200f\u200f\u206e\u200f\u202c\u200c\u200c\u200e\u206e\u202b\u200e\u206c\u202c\u202e\u200e\u206f\u206f\u206f\u200d\u202a\u202e<string>(1178193774), (Plugin)this, (Func<ConsoleSystem.Arg, bool>)\u206a\u206c\u200d\u202e\u200e\u202e\u200b\u206c\u200c\u206a\u200c\u200f\u200f\u200d\u200c\u200c\u202b\u206f\u200d\u206d\u200e\u206e\u200d\u206e\u206f\u200f\u200b\u202c\u206b\u200d\u200e\u200c\u200b\u200c\u202e\u206a\u202a\u206f\u206e\u202e);
				num = -959375197;
			}
		}
	}

	private bool \u206a\u206c\u200d\u202e\u200e\u202e\u200b\u206c\u200c\u206a\u200c\u200f\u200f\u200d\u200c\u200c\u202b\u206f\u200d\u206d\u200e\u206e\u200d\u206e\u206f\u200f\u200b\u202c\u206b\u200d\u200e\u200c\u200b\u200c\u202e\u206a\u202a\u206f\u206e\u202e(ConsoleSystem.Arg P_0)
	{
		if (\u202d\u200d\u200f\u206d\u206e\u202c\u202a\u200e\u202a\u200c\u202a\u200e\u206b\u200f\u206b\u200b\u206a\u206d\u200e\u206b\u200e\u206e\u206e\u202e\u202b\u202a\u200c\u206e\u200e\u202d\u206b\u200f\u206b\u206f\u206a\u200c\u206c\u202a\u202c\u206e\u202e((UnityEngine.Object)\u206b\u206e\u206a\u206a\u206b\u202c\u206a\u206b\u202b\u202a\u202e\u202e\u206b\u200f\u206a\u200f\u206f\u206c\u200e\u206f\u202d\u200d\u202c\u206e\u202c\u202a\u200b\u200c\u206a\u200d\u206a\u202c\u206c\u200c\u200d\u200c\u202b\u206f\u206d\u200d\u202e))
		{
			while (true)
			{
				int num = 1168572924;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x502093A0)) % 6)
					{
					case 0u:
						break;
					case 4u:
					{
						int num5;
						int num6;
						if (\u200e\u206a\u202a\u206f\u200f\u202d\u200e\u200c\u202e\u200e\u202a\u206c\u202d\u206d\u200e\u206c\u202b\u200f\u206f\u206b\u200d\u206e\u206b\u206b\u202a\u206c\u206f\u202d\u202e\u200d\u206e\u200f\u202e\u200e\u200d\u206a\u206c\u206d\u202b\u200e\u202e(P_0) == null)
						{
							num5 = 1519568339;
							num6 = num5;
						}
						else
						{
							num5 = 422259982;
							num6 = num5;
						}
						num = num5 ^ ((int)num2 * -1084352167);
						continue;
					}
					case 1u:
						goto end_IL_000d;
					case 2u:
					{
						int num3;
						int num4;
						if (\u200c\u206d\u200e\u200c\u200b\u202d\u206e\u206c\u202d\u206b\u206a\u200b\u202e\u202a\u206b\u202e\u202d\u200e\u200c\u200e\u206f\u206a\u202b\u200c\u202b\u206e\u200f\u200c\u202b\u206c\u202d\u200e\u202a\u202e\u206a\u202a\u202b\u200b\u202d\u206c\u202e(\u200e\u206a\u202a\u206f\u200f\u202d\u200e\u200c\u202e\u200e\u202a\u206c\u202d\u206d\u200e\u206c\u202b\u200f\u206f\u206b\u200d\u206e\u206b\u206b\u202a\u206c\u206f\u202d\u202e\u200d\u206e\u200f\u202e\u200e\u200d\u206a\u206c\u206d\u202b\u200e\u202e(P_0).userid, ServerUsers.UserGroup.Owner))
						{
							num3 = -1589124833;
							num4 = num3;
						}
						else
						{
							num3 = -1064237533;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -980187498);
						continue;
					}
					case 5u:
						\u206b\u206e\u206a\u206a\u206b\u202c\u206a\u206b\u202b\u202a\u202e\u202e\u206b\u200f\u206a\u200f\u206f\u206c\u200e\u206f\u202d\u200d\u202c\u206e\u202c\u202a\u200b\u200c\u206a\u200d\u206a\u202c\u206c\u200c\u200d\u200c\u202b\u206f\u206d\u200d\u202e.CheckForUpdate();
						num = 1584622847;
						continue;
					default:
						return true;
					}
					break;
				}
				continue;
				end_IL_000d:
				break;
			}
		}
		return false;
	}

	static OxideMod \u206c\u200d\u202a\u202a\u206e\u206b\u206c\u202c\u200c\u206d\u206a\u202c\u200c\u206b\u206a\u200d\u206d\u206b\u200c\u206a\u200b\u200c\u206c\u206e\u206a\u206b\u202b\u202c\u206c\u202d\u202c\u200d\u202d\u206e\u202c\u202c\u202a\u200f\u206b\u202e()
	{
		return Interface.Oxide;
	}

	static void \u202e\u202c\u202a\u200c\u202d\u202a\u200d\u206a\u202d\u202b\u200d\u206f\u206e\u206a\u202d\u200d\u202e\u202b\u206c\u202a\u202e\u202d\u202c\u206c\u200c\u200d\u202c\u202d\u202a\u206a\u202e\u206b\u206f\u200d\u200d\u202b\u202e\u200f\u206c\u206b\u202e(Command P_0, string P_1, Plugin P_2, Func<ConsoleSystem.Arg, bool> P_3)
	{
		P_0.AddConsoleCommand(P_1, P_2, P_3);
	}

	static GameObject \u200f\u206b\u200f\u206b\u202d\u202c\u202e\u202e\u200e\u200b\u200c\u200e\u206f\u206a\u206d\u202c\u206d\u206b\u206f\u206a\u206d\u200d\u206a\u202b\u202d\u206c\u202c\u206b\u206a\u202a\u202e\u206d\u202a\u206a\u200c\u200e\u206a\u206a\u200d\u200f\u202e(string P_0)
	{
		return new GameObject(P_0);
	}

	static bool \u202d\u200d\u200f\u206d\u206e\u202c\u202a\u200e\u202a\u200c\u202a\u200e\u206b\u200f\u206b\u200b\u206a\u206d\u200e\u206b\u200e\u206e\u206e\u202e\u202b\u202a\u200c\u206e\u200e\u202d\u206b\u200f\u206b\u206f\u206a\u200c\u206c\u202a\u202c\u206e\u202e(UnityEngine.Object P_0)
	{
		return P_0;
	}

	static Connection \u200e\u206a\u202a\u206f\u200f\u202d\u200e\u200c\u202e\u200e\u202a\u206c\u202d\u206d\u200e\u206c\u202b\u200f\u206f\u206b\u200d\u206e\u206b\u206b\u202a\u206c\u206f\u202d\u202e\u200d\u206e\u200f\u202e\u200e\u200d\u206a\u206c\u206d\u202b\u200e\u202e(ConsoleSystem.Arg P_0)
	{
		return P_0.Connection;
	}

	static bool \u200c\u206d\u200e\u200c\u200b\u202d\u206e\u206c\u202d\u206b\u206a\u200b\u202e\u202a\u206b\u202e\u202d\u200e\u200c\u200e\u206f\u206a\u202b\u200c\u202b\u206e\u200f\u200c\u202b\u206c\u202d\u200e\u202a\u202e\u206a\u202a\u202b\u200b\u202d\u206c\u202e(ulong P_0, ServerUsers.UserGroup P_1)
	{
		return ServerUsers.Is(P_0, P_1);
	}
}
