using Oxide.Ext.Chaos.UIFramework;

public static class ChaosColor
{
	public static Color Background = new Color(7f / 85f, 7f / 85f, 7f / 85f, 0.9490196f);

	public static Color Button = new Color(0.1647059f, 0.1803922f, 0.1921569f);

	public static Color DisabledButton = new Color(0.1647059f, 0.1803922f, 0.1921569f, 0.8f);

	public static Color DisabledText = new Color(1f, 1f, 1f, 0.2f);

	public static Color Header = new Color(0.7695657f, 1f, 0f, 0.314f);

	public static Color Panel = new Color(1f, 1f, 1f, 0.1647059f);

	public static Color Green = new Color(0.7695657f, 1f, 0f);

	public static Color Blue = new Color(0f, 0.5590005f, 1f);

	public static Color Red = new Color(0.8078431f, 0.2588235f, 0.1686275f);

	public static Color Black = new Color(0.1647059f, 0.1803922f, 0.1921569f);
}
