using System;
using System.Collections.Generic;
using Newtonsoft.Json.Linq;

public class ClansHelper : BasePluginHelper
{
	public ClansHelper()
		: base("Clans")
	{
	}

	public JObject GetClan(string tag)
	{
		return Call<JObject>("GetClan", new object[1] { tag });
	}

	public JArray GetAllClans()
	{
		return Call<JArray>("GetAllClans", Array.Empty<object>());
	}

	public string GetClanOf(string playerId)
	{
		return Call<string>("GetClanOf", new object[1] { playerId });
	}

	public string GetClanOf(ulong playerId)
	{
		return Call<string>("GetClanOf", new object[1] { playerId });
	}

	public string GetClanOf(BasePlayer player)
	{
		return Call<string>("GetClanOf", new object[1] { player });
	}

	public List<string> GetClanMembers(string playerId)
	{
		return Call<List<string>>("GetClanMembers", new object[1] { playerId });
	}

	public List<string> GetClanMembers(ulong playerId)
	{
		return Call<List<string>>("GetClanMembers", new object[1] { playerId });
	}

	public object HasFriend(string ownerId, string playerId)
	{
		return Call<object>("HasFriend", new object[2] { ownerId, playerId });
	}

	public object HasFriend(ulong ownerId, ulong playerId)
	{
		return Call<object>("HasFriend", new object[2] { ownerId, playerId });
	}

	public bool IsClanMember(string playerId, string otherId)
	{
		return Call<bool>("IsClanMember", new object[2] { playerId, otherId });
	}

	public bool IsClanMember(ulong playerId, ulong otherId)
	{
		return Call<bool>("IsClanMember", new object[2] { playerId, otherId });
	}

	public bool IsMemberOrAlly(string playerId, string otherId)
	{
		return Call<bool>("IsMemberOrAlly", new object[2] { playerId, otherId });
	}

	public bool IsMemberOrAlly(ulong playerId, ulong otherId)
	{
		return Call<bool>("IsMemberOrAlly", new object[2] { playerId, otherId });
	}

	public bool IsAllyPlayer(string playerId, string otherId)
	{
		return Call<bool>("IsAllyPlayer", new object[2] { playerId, otherId });
	}

	public bool IsAllyPlayer(ulong playerId, ulong otherId)
	{
		return Call<bool>("IsAllyPlayer", new object[2] { playerId, otherId });
	}

	public List<string> GetClanAlliances(string playerId)
	{
		return Call<List<string>>("GetClanAlliances", new object[1] { playerId });
	}

	public List<string> GetClanAlliances(ulong playerId)
	{
		return Call<List<string>>("GetClanAlliances", new object[1] { playerId });
	}
}
