using System.Globalization;
using Newtonsoft.Json;
using Oxide.Ext.Chaos.Json;
using Oxide.Ext.Chaos.UIFramework;
using UnityEngine;

[JsonConverter(typeof(UIColorConverter))]
public struct Color
{
	public readonly float R;

	public readonly float G;

	public readonly float B;

	public readonly float A;

	private string m_String;

	public static Oxide.Ext.Chaos.UIFramework.Color DEFAULT = new Oxide.Ext.Chaos.UIFramework.Color(1, 1, 1, 1);

	public static Oxide.Ext.Chaos.UIFramework.Color Clear = new Oxide.Ext.Chaos.UIFramework.Color(0, 0, 0, 0);

	public static Oxide.Ext.Chaos.UIFramework.Color Black = new Oxide.Ext.Chaos.UIFramework.Color("010101");

	public static Oxide.Ext.Chaos.UIFramework.Color White = new Oxide.Ext.Chaos.UIFramework.Color("FFFFFF");

	public static Oxide.Ext.Chaos.UIFramework.Color Gray = new Oxide.Ext.Chaos.UIFramework.Color("808080");

	public static Oxide.Ext.Chaos.UIFramework.Color DarkGray = new Oxide.Ext.Chaos.UIFramework.Color("A9A9A9");

	public static Oxide.Ext.Chaos.UIFramework.Color LightGray = new Oxide.Ext.Chaos.UIFramework.Color("D3D3D3");

	public static Oxide.Ext.Chaos.UIFramework.Color VeryDarkGray = new Oxide.Ext.Chaos.UIFramework.Color("666666");

	public static Oxide.Ext.Chaos.UIFramework.Color Red = new Oxide.Ext.Chaos.UIFramework.Color("FF0000");

	public static Oxide.Ext.Chaos.UIFramework.Color DarkRed = new Oxide.Ext.Chaos.UIFramework.Color("7F0000");

	public static Oxide.Ext.Chaos.UIFramework.Color Green = new Oxide.Ext.Chaos.UIFramework.Color("00FF00");

	public static Oxide.Ext.Chaos.UIFramework.Color DarkGreen = new Oxide.Ext.Chaos.UIFramework.Color("007F00");

	public static Oxide.Ext.Chaos.UIFramework.Color Blue = new Oxide.Ext.Chaos.UIFramework.Color("0000FF");

	public static Oxide.Ext.Chaos.UIFramework.Color DarkBlue = new Oxide.Ext.Chaos.UIFramework.Color("00007F");

	public static Oxide.Ext.Chaos.UIFramework.Color Yellow = new Oxide.Ext.Chaos.UIFramework.Color("FFFF00");

	public static Oxide.Ext.Chaos.UIFramework.Color Cyan = new Oxide.Ext.Chaos.UIFramework.Color("00FFFF");

	public static Oxide.Ext.Chaos.UIFramework.Color Magenta = new Oxide.Ext.Chaos.UIFramework.Color("FF00FF");

	public static Oxide.Ext.Chaos.UIFramework.Color Teal = new Oxide.Ext.Chaos.UIFramework.Color("008080");

	public static Oxide.Ext.Chaos.UIFramework.Color Aquamarine = new Oxide.Ext.Chaos.UIFramework.Color("00FFBF");

	public static Oxide.Ext.Chaos.UIFramework.Color Gold = new Oxide.Ext.Chaos.UIFramework.Color("FFD700");

	public static Oxide.Ext.Chaos.UIFramework.Color Goldenrod = new Oxide.Ext.Chaos.UIFramework.Color("DAA520");

	public static Oxide.Ext.Chaos.UIFramework.Color Azure = new Oxide.Ext.Chaos.UIFramework.Color("007FFF");

	public static Oxide.Ext.Chaos.UIFramework.Color Rose = new Oxide.Ext.Chaos.UIFramework.Color("FF007F");

	public static Oxide.Ext.Chaos.UIFramework.Color SpringGreen = new Oxide.Ext.Chaos.UIFramework.Color("00FF7F");

	public static Oxide.Ext.Chaos.UIFramework.Color Chartreuse = new Oxide.Ext.Chaos.UIFramework.Color("7FFF00");

	public static Oxide.Ext.Chaos.UIFramework.Color Orange = new Oxide.Ext.Chaos.UIFramework.Color("FFA500");

	public static Oxide.Ext.Chaos.UIFramework.Color Purple = new Oxide.Ext.Chaos.UIFramework.Color("800080");

	public static Oxide.Ext.Chaos.UIFramework.Color Violet = new Oxide.Ext.Chaos.UIFramework.Color("EE82EE");

	public static Oxide.Ext.Chaos.UIFramework.Color Brown = new Oxide.Ext.Chaos.UIFramework.Color("A52A2A");

	public static Oxide.Ext.Chaos.UIFramework.Color HotPink = new Oxide.Ext.Chaos.UIFramework.Color("FF69B4");

	public static Oxide.Ext.Chaos.UIFramework.Color Lilac = new Oxide.Ext.Chaos.UIFramework.Color("C8A2C8");

	public static Oxide.Ext.Chaos.UIFramework.Color CornflowerBlue = new Oxide.Ext.Chaos.UIFramework.Color("6495ED");

	public static Oxide.Ext.Chaos.UIFramework.Color MidnightBlue = new Oxide.Ext.Chaos.UIFramework.Color("191970");

	public static Oxide.Ext.Chaos.UIFramework.Color Wheat = new Oxide.Ext.Chaos.UIFramework.Color("F5DEB3");

	public static Oxide.Ext.Chaos.UIFramework.Color IndianRed = new Oxide.Ext.Chaos.UIFramework.Color("CD5C5C");

	public static Oxide.Ext.Chaos.UIFramework.Color Turquoise = new Oxide.Ext.Chaos.UIFramework.Color("30D5C8");

	public static Oxide.Ext.Chaos.UIFramework.Color SapGreen = new Oxide.Ext.Chaos.UIFramework.Color("507D2A");

	public static Oxide.Ext.Chaos.UIFramework.Color PhthaloBlue = new Oxide.Ext.Chaos.UIFramework.Color("000F89");

	public static Oxide.Ext.Chaos.UIFramework.Color PhthaloGreen = new Oxide.Ext.Chaos.UIFramework.Color("123524");

	public static Oxide.Ext.Chaos.UIFramework.Color Sienna = new Oxide.Ext.Chaos.UIFramework.Color("882D17");

	public Color(float r, float g, float b, float a = 1f)
	{
		R = r;
		B = b;
		G = g;
		A = a;
		m_String = $"{R} {G} {B} {A}";
	}

	public Color(int r, int g, int b, int a = 255)
		: this((float)r / 255f, (float)g / 255f, (float)b / 255f, (float)a / 255f)
	{
	}

	public Color(UnityEngine.Color color)
		: this(color.r, color.g, color.b, color.a)
	{
	}

	public Color(string hex, float a = 1f)
	{
		if (hex.StartsWith("#"))
		{
			hex = hex.Substring(1);
		}
		if (hex.Length == 3)
		{
			R = (float)int.Parse(hex[0].ToString(), NumberStyles.AllowHexSpecifier) / 255f;
			G = (float)int.Parse(hex[1].ToString(), NumberStyles.AllowHexSpecifier) / 255f;
			B = (float)int.Parse(hex[2].ToString(), NumberStyles.AllowHexSpecifier) / 255f;
			A = a;
		}
		else if (hex.Length == 6)
		{
			R = (float)int.Parse(hex.Substring(0, 2), NumberStyles.AllowHexSpecifier) / 255f;
			G = (float)int.Parse(hex.Substring(2, 2), NumberStyles.AllowHexSpecifier) / 255f;
			B = (float)int.Parse(hex.Substring(4, 2), NumberStyles.AllowHexSpecifier) / 255f;
			A = a;
		}
		else if (hex.Length == 8)
		{
			R = (float)int.Parse(hex.Substring(0, 2), NumberStyles.AllowHexSpecifier) / 255f;
			G = (float)int.Parse(hex.Substring(2, 2), NumberStyles.AllowHexSpecifier) / 255f;
			B = (float)int.Parse(hex.Substring(4, 2), NumberStyles.AllowHexSpecifier) / 255f;
			A = (float)int.Parse(hex.Substring(6, 2), NumberStyles.AllowHexSpecifier) / 255f;
		}
		else
		{
			R = (G = (B = (A = 1f)));
		}
		m_String = $"{R} {G} {B} {A}";
	}

	public override bool Equals(object obj)
	{
		if (!(obj is Oxide.Ext.Chaos.UIFramework.Color color))
		{
			return false;
		}
		float r = R;
		if (r.Equals(color.R))
		{
			r = G;
			if (r.Equals(color.G))
			{
				r = B;
				if (r.Equals(color.B))
				{
					r = A;
					return r.Equals(color.A);
				}
			}
		}
		return false;
	}

	public bool Equals(Oxide.Ext.Chaos.UIFramework.Color other)
	{
		float r = R;
		if (r.Equals(other.R))
		{
			r = G;
			if (r.Equals(other.G))
			{
				r = B;
				if (r.Equals(other.B))
				{
					r = A;
					return r.Equals(other.A);
				}
			}
		}
		return false;
	}

	public override int GetHashCode()
	{
		float r = R;
		int num = r.GetHashCode() * 397;
		r = G;
		int num2 = (num ^ r.GetHashCode()) * 397;
		r = B;
		int num3 = (num2 ^ r.GetHashCode()) * 397;
		r = A;
		return num3 ^ r.GetHashCode();
	}

	public string ToString(string defaultValue)
	{
		if (string.IsNullOrEmpty(m_String))
		{
			return defaultValue;
		}
		return m_String;
	}

	public static bool operator ==(Oxide.Ext.Chaos.UIFramework.Color lhs, Oxide.Ext.Chaos.UIFramework.Color rhs)
	{
		return lhs.Equals(rhs);
	}

	public static bool operator !=(Oxide.Ext.Chaos.UIFramework.Color lhs, Oxide.Ext.Chaos.UIFramework.Color rhs)
	{
		return !lhs.Equals(rhs);
	}

	public static implicit operator Oxide.Ext.Chaos.UIFramework.Color(string s)
	{
		return new Oxide.Ext.Chaos.UIFramework.Color(s);
	}

	public static implicit operator Oxide.Ext.Chaos.UIFramework.Color(UnityEngine.Color c)
	{
		return new Oxide.Ext.Chaos.UIFramework.Color(c);
	}

	public static implicit operator UnityEngine.Color(Oxide.Ext.Chaos.UIFramework.Color c)
	{
		return new UnityEngine.Color(c.R, c.G, c.B, c.A);
	}
}
