using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using UnityEngine;

public class DropdownHandler<T>
{
	public string Name { get; }

	public BasePlayer Player { get; }

	public int SelectedIndex { get; internal set; }

	public IEnumerable<T> Options { get; private set; }

	public Func<BasePlayer, T, string> ToElementName { get; }

	public Action<int> OnSelected { get; }

	public CommandCallbackHandler CallbackHandler { get; }

	public StylePreset StylePreset { get; }

	public int Count { get; private set; }

	public bool IsOpen { get; internal set; }

	public Spacing Spacing { get; set; } = new Spacing(1f, 1f);

	public Padding Padding { get; set; } = new Padding(1f, 1f, 1f, 1f);

	public float ElementHeight { get; set; } = 18f;

	public string BodyName
	{
		[MethodImpl(MethodImplOptions.NoInlining)]
		get
		{
			return \u202b\u202c\u206f\u202e\u206c\u200f\u206d\u206a\u206b\u202e\u206b\u200f\u200f\u202d\u202e\u206d\u206e\u202d\u202b\u202a\u200e\u206d\u200f\u206d\u200f\u206e\u202e\u206d\u202d\u202c\u206e\u202c\u200b\u200e\u202b\u206d\u200b\u202b\u200e\u200e\u202e(Name, global::<Module>.\u202d\u200e\u200b\u200c\u202c\u202d\u202a\u206a\u202c\u200e\u206f\u202e\u206d\u200f\u206a\u200c\u202c\u206d\u200b\u200e\u202a\u200c\u206f\u202a\u202a\u202b\u200f\u200d\u200e\u202b\u206e\u206c\u202e\u202c\u206f\u206d\u206c\u202a\u206d\u202e<string>(1227801785));
		}
	}

	public string BodyIdentifier
	{
		[MethodImpl(MethodImplOptions.NoInlining)]
		get
		{
			return \u206e\u206a\u200c\u206e\u200f\u200e\u202d\u202e\u206f\u200d\u200c\u202e\u200c\u206b\u206c\u206e\u206c\u200e\u200c\u202b\u200c\u202e\u206f\u202d\u206b\u206f\u206b\u200e\u200b\u200d\u200e\u202d\u206a\u206c\u202d\u206a\u202e\u200c\u200c\u202e(Player.UserIDString, global::<Module>.\u200e\u206a\u200b\u200e\u206d\u202c\u200e\u206b\u202e\u206e\u202b\u206d\u200e\u206e\u200c\u206c\u206c\u200e\u206e\u200f\u200f\u200f\u206e\u200f\u202c\u200c\u200c\u200e\u206e\u202b\u200e\u206c\u202c\u202e\u200e\u206f\u206f\u206f\u200d\u202a\u202e<string>(1065058818), Name, global::<Module>.\u200e\u206a\u200b\u200e\u206d\u202c\u200e\u206b\u202e\u206e\u202b\u206d\u200e\u206e\u200c\u206c\u206c\u200e\u206e\u200f\u200f\u200f\u206e\u200f\u202c\u200c\u200c\u200e\u206e\u202b\u200e\u206c\u202c\u202e\u200e\u206f\u206f\u206f\u200d\u202a\u202e<string>(-1829180605));
		}
	}

	public string ButtonIdentifier
	{
		[MethodImpl(MethodImplOptions.NoInlining)]
		get
		{
			return \u206e\u206a\u200c\u206e\u200f\u200e\u202d\u202e\u206f\u200d\u200c\u202e\u200c\u206b\u206c\u206e\u206c\u200e\u200c\u202b\u200c\u202e\u206f\u202d\u206b\u206f\u206b\u200e\u200b\u200d\u200e\u202d\u206a\u206c\u202d\u206a\u202e\u200c\u200c\u202e(Player.UserIDString, global::<Module>.\u202d\u202b\u200e\u206c\u200f\u202d\u206d\u206f\u206a\u200f\u206b\u200f\u206c\u202e\u200d\u200f\u206c\u200b\u200d\u206f\u202b\u202e\u206b\u200b\u202e\u200e\u200f\u206b\u202d\u206a\u206a\u202e\u206d\u206c\u202a\u202a\u202c\u202b\u206f\u206e\u202e<string>(519927157), Name, global::<Module>.\u202c\u200d\u206b\u200c\u206e\u206e\u202d\u202e\u206f\u206b\u206d\u202d\u206f\u206a\u202e\u202d\u200f\u206b\u200f\u206f\u206b\u202d\u206d\u206a\u206b\u200c\u206e\u202a\u202d\u202d\u206f\u200f\u202d\u206e\u206a\u202a\u200b\u200b\u206a\u206a\u202e<string>(-831745571));
		}
	}

	public DropdownHandler(BasePlayer player, string name, int selectedIndex, IEnumerable<T> options, Func<BasePlayer, T, string> toElementName, Action<int> onSelected, CommandCallbackHandler callbackHandler, StylePreset stylePreset = null)
	{
		while (true)
		{
			int num = -899787858;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -522850480)) % 8)
				{
				case 3u:
					break;
				default:
					return;
				case 0u:
					Options = options;
					ToElementName = toElementName;
					num = (int)(num2 * 278640989) ^ -1808249607;
					continue;
				case 2u:
					StylePreset = stylePreset;
					num = ((int)num2 * -357488268) ^ 0x550E05B7;
					continue;
				case 1u:
					OnSelected = onSelected;
					CallbackHandler = callbackHandler;
					num = (int)((num2 * 2090569726) ^ 0x7A79CC54);
					continue;
				case 6u:
					Name = name;
					Player = player;
					num = ((int)num2 * -1562703805) ^ 0x4CF039B7;
					continue;
				case 7u:
					Count = Options.Count();
					num = ((int)num2 * -1333166139) ^ 0x5AF24547;
					continue;
				case 5u:
					SelectedIndex = selectedIndex;
					num = (int)((num2 * 1597364105) ^ 0x68A18C45);
					continue;
				case 4u:
					return;
				}
				break;
			}
		}
	}

	public DropdownHandler(BasePlayer player, string name, int selectedIndex, Func<BasePlayer, T, string> toElementName, Action<int> onSelected, CommandCallbackHandler callbackHandler, StylePreset stylePreset = null)
	{
		Name = name;
		Player = player;
		SelectedIndex = selectedIndex;
		Options = (T[])\u202d\u202a\u200d\u202b\u206a\u202c\u202b\u206e\u202d\u202b\u202e\u206a\u202a\u206e\u206a\u200f\u200c\u206b\u202e\u202c\u200e\u202b\u200d\u202e\u202d\u202a\u206e\u202e\u200b\u202d\u206a\u202b\u202d\u206c\u200d\u206f\u206f\u200b\u206d\u206f\u202e(\u206c\u206f\u200e\u206b\u206b\u206a\u206e\u202c\u200e\u200b\u200b\u200e\u202c\u200f\u200e\u200f\u202e\u200c\u206b\u202e\u202e\u202d\u200c\u200e\u202d\u206e\u206c\u200c\u206d\u206d\u200b\u206b\u200b\u200c\u200b\u202a\u200c\u200e\u202e(typeof(T).TypeHandle));
		ToElementName = toElementName;
		OnSelected = onSelected;
		CallbackHandler = callbackHandler;
		StylePreset = stylePreset;
		Count = Options.Count();
		\u200f\u200f\u200d\u200f\u200f\u206e\u206d\u200b\u206f\u200e\u202e\u202d\u200e\u206c\u206a\u206e\u200e\u206c\u206e\u206c\u202b\u202b\u200f\u202e\u206f\u202e\u202e\u200b\u202b\u202c\u202a\u202c\u206c\u206c\u206c\u206e\u202b\u202b\u200e\u206e\u202e((object)Count);
	}

	public string GetString(int i)
	{
		return ToElementName(Player, Options.ElementAt(i));
	}

	public string GetString(T t)
	{
		return ToElementName(Player, t);
	}

	public void UpdateOptions(IEnumerable<T> list)
	{
		Options = list;
	}

	static string \u202b\u202c\u206f\u202e\u206c\u200f\u206d\u206a\u206b\u202e\u206b\u200f\u200f\u202d\u202e\u206d\u206e\u202d\u202b\u202a\u200e\u206d\u200f\u206d\u200f\u206e\u202e\u206d\u202d\u202c\u206e\u202c\u200b\u200e\u202b\u206d\u200b\u202b\u200e\u200e\u202e(string P_0, string P_1)
	{
		return P_0 + P_1;
	}

	static string \u206e\u206a\u200c\u206e\u200f\u200e\u202d\u202e\u206f\u200d\u200c\u202e\u200c\u206b\u206c\u206e\u206c\u200e\u200c\u202b\u200c\u202e\u206f\u202d\u206b\u206f\u206b\u200e\u200b\u200d\u200e\u202d\u206a\u206c\u202d\u206a\u202e\u200c\u200c\u202e(string P_0, string P_1, string P_2, string P_3)
	{
		return P_0 + P_1 + P_2 + P_3;
	}

	static Type \u206c\u206f\u200e\u206b\u206b\u206a\u206e\u202c\u200e\u200b\u200b\u200e\u202c\u200f\u200e\u200f\u202e\u200c\u206b\u202e\u202e\u202d\u200c\u200e\u202d\u206e\u206c\u200c\u206d\u206d\u200b\u206b\u200b\u200c\u200b\u202a\u200c\u200e\u202e(RuntimeTypeHandle P_0)
	{
		return Type.GetTypeFromHandle(P_0);
	}

	static Array \u202d\u202a\u200d\u202b\u206a\u202c\u202b\u206e\u202d\u202b\u202e\u206a\u202a\u206e\u206a\u200f\u200c\u206b\u202e\u202c\u200e\u202b\u200d\u202e\u202d\u202a\u206e\u202e\u200b\u202d\u206a\u202b\u202d\u206c\u200d\u206f\u206f\u200b\u206d\u206f\u202e(Type P_0)
	{
		return Enum.GetValues(P_0);
	}

	static void \u200f\u200f\u200d\u200f\u200f\u206e\u206d\u200b\u206f\u200e\u202e\u202d\u200e\u206c\u206a\u206e\u200e\u206c\u206e\u206c\u202b\u202b\u200f\u202e\u206f\u202e\u202e\u200b\u202b\u202c\u202a\u202c\u206c\u206c\u206c\u206e\u202b\u202b\u200e\u206e\u202e(object P_0)
	{
		Debug.Log(P_0);
	}
}
