public class EconomicsHelper : BasePluginHelper
{
	public EconomicsHelper()
		: base("Economics")
	{
	}

	public double Balance(ulong playerId)
	{
		return Call<double>("Balance", new object[1] { playerId });
	}

	public bool Deposit(ulong playerId, double amount)
	{
		return Call<bool>("Deposit", new object[2] { playerId, amount });
	}

	public bool SetBalance(ulong playerId, double amount)
	{
		return Call<bool>("SetBalance", new object[2] { playerId, amount });
	}

	public bool Transfer(ulong playerId, string targetId, double amount)
	{
		return Call<bool>("Transfer", new object[3] { playerId, targetId, amount });
	}

	public bool Withdraw(ulong playerId, double amount)
	{
		return Call<bool>("Withdraw", new object[2] { playerId, amount });
	}
}
