using System;
using System.Runtime.CompilerServices;
using Newtonsoft.Json;
using Oxide.Core;
using Oxide.Core.Libraries;
using Oxide.Core.Plugins;
using Oxide.Ext.Chaos.EventAutomation;
using Oxide.Plugins;
using UnityEngine;

public class EventAutomation
{
	[CompilerGenerated]
	private sealed class <>c__DisplayClass17_0
	{
		public Plugin plugin;

		public EventAutomation <>4__this;

		public Func<bool> canEventStart;

		public Action onEventStart;

		internal void <Run>b__0()
		{
			if (plugin == null)
			{
				return;
			}
			while (true)
			{
				int num = 559884236;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x1AF03BB9)) % 10)
					{
					case 8u:
						break;
					default:
						return;
					case 5u:
						onEventStart();
						num = ((int)num2 * -2028306259) ^ 0x1E806F7B;
						continue;
					case 0u:
					{
						int num10;
						if (BasePlayer.activePlayerList.Count >= <>4__this.RequiredPlayers)
						{
							num = 726880911;
							num10 = num;
						}
						else
						{
							num = 1401219720;
							num10 = num;
						}
						continue;
					}
					case 7u:
						<>4__this.Run(onEventStart, canEventStart, plugin);
						num = 1717383922;
						continue;
					case 9u:
					{
						int num8;
						int num9;
						if (!\u206c\u206f\u200b\u200e\u200b\u206b\u200f\u206a\u206b\u200e\u206a\u206c\u202a\u202d\u202d\u200c\u202e\u200c\u206c\u206f\u200c\u206e\u206a\u206c\u200c\u206c\u200f\u206c\u202a\u206f\u206a\u202e\u206b\u206a\u202c\u202d\u200c\u202c\u206e\u202b\u202e(plugin))
						{
							num8 = -2143413311;
							num9 = num8;
						}
						else
						{
							num8 = -920021315;
							num9 = num8;
						}
						num = num8 ^ ((int)num2 * -595903644);
						continue;
					}
					case 2u:
					{
						int num5;
						if (onEventStart == null)
						{
							num = 1401219720;
							num5 = num;
						}
						else
						{
							num = 1567354534;
							num5 = num;
						}
						continue;
					}
					case 3u:
					{
						int num6;
						int num7;
						if (canEventStart())
						{
							num6 = -1847786324;
							num7 = num6;
						}
						else
						{
							num6 = -2100264891;
							num7 = num6;
						}
						num = num6 ^ ((int)num2 * -952775719);
						continue;
					}
					case 6u:
					{
						int num3;
						int num4;
						if (canEventStart != null)
						{
							num3 = -1579699420;
							num4 = num3;
						}
						else
						{
							num3 = -676993815;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -420001268);
						continue;
					}
					case 4u:
						return;
					case 1u:
						return;
					}
					break;
				}
			}
		}

		static bool \u206c\u206f\u200b\u200e\u200b\u206b\u200f\u206a\u206b\u200e\u206a\u206c\u202a\u202d\u202d\u200c\u202e\u200c\u206c\u206f\u200c\u206e\u206a\u206c\u200c\u206c\u200f\u206c\u202a\u206f\u206a\u202e\u206b\u206a\u202c\u202d\u200c\u202c\u206e\u202b\u202e(Plugin P_0)
		{
			return P_0.IsLoaded;
		}
	}

	private static readonly Oxide.Core.Libraries.Timer m_Timer = \u206c\u202a\u200c\u202d\u206d\u202b\u202a\u202e\u206d\u202e\u200c\u206d\u202d\u206d\u206e\u202c\u206e\u206e\u202c\u202d\u200f\u202d\u206c\u202e\u202c\u202c\u200d\u200c\u206c\u206a\u200c\u202d\u200c\u200c\u206d\u200e\u200e\u206d\u200e\u206c\u202e().GetLibrary<Oxide.Core.Libraries.Timer>(global::<Module>.\u202d\u202b\u200e\u206c\u200f\u202d\u206d\u206f\u206a\u200f\u206b\u200f\u206c\u202e\u200d\u200f\u206c\u200b\u200d\u206f\u202b\u202e\u206b\u200b\u202e\u200e\u200f\u206b\u202d\u206a\u206a\u202e\u206d\u206c\u202a\u202a\u202c\u202b\u206f\u206e\u202e<string>(222818638));

	[JsonProperty(PropertyName = "Event enabled")]
	public bool Enabled { get; set; }

	[JsonProperty(PropertyName = "Minimum amount of online players to trigger the event")]
	public int RequiredPlayers { get; set; }

	[JsonProperty(PropertyName = "Minimum amount of time between events (seconds)")]
	public int Minimum { get; set; }

	[JsonProperty(PropertyName = "Maximum amount of time between events (seconds)")]
	public int Maximum { get; set; }

	public void Run(Action onEventStart, Func<bool> canEventStart, Plugin plugin)
	{
		Action onEventStart2 = default(Action);
		Func<bool> canEventStart2 = default(Func<bool>);
		Plugin plugin2 = default(Plugin);
		EventAutomation eventAutomation = default(EventAutomation);
		while (true)
		{
			int num = 779853681;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x15EF12F2)) % 5)
				{
				case 0u:
					break;
				case 1u:
					onEventStart2 = onEventStart;
					num = (int)(num2 * 1313420398) ^ -1933031028;
					continue;
				case 3u:
					canEventStart2 = canEventStart;
					num = (int)(num2 * 1342016158) ^ -1583540078;
					continue;
				case 4u:
					plugin2 = plugin;
					eventAutomation = this;
					num = (int)(num2 * 760865737) ^ -742904716;
					continue;
				default:
					StartTimer(\u200f\u202a\u202b\u200e\u202e\u202d\u200b\u206d\u206a\u202a\u206b\u206f\u206a\u206a\u206e\u200c\u200b\u202a\u202b\u200b\u200b\u202b\u202b\u206a\u202c\u206f\u202d\u206d\u202d\u202b\u202d\u200b\u206d\u206f\u200d\u202a\u200e\u206b\u200c\u202d\u202e(Minimum, Maximum), delegate
					{
						if (plugin2 != null)
						{
							while (true)
							{
								int num3 = 559884236;
								while (true)
								{
									uint num4;
									switch ((num4 = (uint)(num3 ^ 0x1AF03BB9)) % 10)
									{
									case 8u:
										break;
									default:
										return;
									case 5u:
										onEventStart2();
										num3 = ((int)num4 * -2028306259) ^ 0x1E806F7B;
										continue;
									case 0u:
									{
										int num12;
										if (BasePlayer.activePlayerList.Count >= eventAutomation.RequiredPlayers)
										{
											num3 = 726880911;
											num12 = num3;
										}
										else
										{
											num3 = 1401219720;
											num12 = num3;
										}
										continue;
									}
									case 7u:
										eventAutomation.Run(onEventStart2, canEventStart2, plugin2);
										num3 = 1717383922;
										continue;
									case 9u:
									{
										int num10;
										int num11;
										if (!<>c__DisplayClass17_0.\u206c\u206f\u200b\u200e\u200b\u206b\u200f\u206a\u206b\u200e\u206a\u206c\u202a\u202d\u202d\u200c\u202e\u200c\u206c\u206f\u200c\u206e\u206a\u206c\u200c\u206c\u200f\u206c\u202a\u206f\u206a\u202e\u206b\u206a\u202c\u202d\u200c\u202c\u206e\u202b\u202e(plugin2))
										{
											num10 = -2143413311;
											num11 = num10;
										}
										else
										{
											num10 = -920021315;
											num11 = num10;
										}
										num3 = num10 ^ ((int)num4 * -595903644);
										continue;
									}
									case 2u:
									{
										int num7;
										if (onEventStart2 == null)
										{
											num3 = 1401219720;
											num7 = num3;
										}
										else
										{
											num3 = 1567354534;
											num7 = num3;
										}
										continue;
									}
									case 3u:
									{
										int num8;
										int num9;
										if (canEventStart2())
										{
											num8 = -1847786324;
											num9 = num8;
										}
										else
										{
											num8 = -2100264891;
											num9 = num8;
										}
										num3 = num8 ^ ((int)num4 * -952775719);
										continue;
									}
									case 6u:
									{
										int num5;
										int num6;
										if (canEventStart2 != null)
										{
											num5 = -1579699420;
											num6 = num5;
										}
										else
										{
											num5 = -676993815;
											num6 = num5;
										}
										num3 = num5 ^ ((int)num4 * -420001268);
										continue;
									}
									case 4u:
										return;
									case 1u:
										return;
									}
									break;
								}
							}
						}
					}, plugin2);
					return;
				}
				break;
			}
		}
	}

	private Oxide.Plugins.Timer StartTimer(float seconds, Action callback, Plugin plugin)
	{
		return \u206b\u202d\u200c\u202e\u206d\u206e\u206a\u200f\u200f\u202c\u206c\u200c\u206f\u202b\u206f\u206e\u200e\u206d\u206f\u206b\u200b\u200c\u200d\u206d\u202b\u202d\u206a\u206d\u200c\u206b\u200b\u202c\u202c\u200c\u200d\u206b\u202c\u200d\u200f\u200d\u202e(\u206a\u202c\u200c\u200b\u202c\u206b\u206a\u202e\u200b\u202c\u202d\u202a\u202e\u200d\u206f\u206e\u206c\u206f\u206d\u202e\u200f\u206d\u200f\u206e\u206a\u206d\u206b\u206a\u200f\u206a\u200b\u206d\u200d\u206c\u206e\u206c\u206a\u202d\u206f\u206b\u202e(m_Timer, seconds, callback, plugin));
	}

	static int \u200f\u202a\u202b\u200e\u202e\u202d\u200b\u206d\u206a\u202a\u206b\u206f\u206a\u206a\u206e\u200c\u200b\u202a\u202b\u200b\u200b\u202b\u202b\u206a\u202c\u206f\u202d\u206d\u202d\u202b\u202d\u200b\u206d\u206f\u200d\u202a\u200e\u206b\u200c\u202d\u202e(int P_0, int P_1)
	{
		return UnityEngine.Random.Range(P_0, P_1);
	}

	static Oxide.Core.Libraries.Timer.TimerInstance \u206a\u202c\u200c\u200b\u202c\u206b\u206a\u202e\u200b\u202c\u202d\u202a\u202e\u200d\u206f\u206e\u206c\u206f\u206d\u202e\u200f\u206d\u200f\u206e\u206a\u206d\u206b\u206a\u200f\u206a\u200b\u206d\u200d\u206c\u206e\u206c\u206a\u202d\u206f\u206b\u202e(Oxide.Core.Libraries.Timer P_0, float P_1, Action P_2, Plugin P_3)
	{
		return P_0.Once(P_1, P_2, P_3);
	}

	static Oxide.Plugins.Timer \u206b\u202d\u200c\u202e\u206d\u206e\u206a\u200f\u200f\u202c\u206c\u200c\u206f\u202b\u206f\u206e\u200e\u206d\u206f\u206b\u200b\u200c\u200d\u206d\u202b\u202d\u206a\u206d\u200c\u206b\u200b\u202c\u202c\u200c\u200d\u206b\u202c\u200d\u200f\u200d\u202e(Oxide.Core.Libraries.Timer.TimerInstance P_0)
	{
		return new Oxide.Plugins.Timer(P_0);
	}

	static OxideMod \u206c\u202a\u200c\u202d\u206d\u202b\u202a\u202e\u206d\u202e\u200c\u206d\u202d\u206d\u206e\u202c\u206e\u206e\u202c\u202d\u200f\u202d\u206c\u202e\u202c\u202c\u200d\u200c\u206c\u206a\u200c\u202d\u200c\u200c\u206d\u200e\u200e\u206d\u200e\u206c\u202e()
	{
		return Interface.Oxide;
	}
}
