public class FriendsHelper : BasePluginHelper
{
	public FriendsHelper()
		: base("Friends")
	{
	}

	public bool AddFriend(ulong playerId, ulong friendId)
	{
		return Call<bool>("AddFriend", new object[2] { playerId, friendId });
	}

	public bool RemoveFriend(ulong playerId, ulong friendId)
	{
		return Call<bool>("RemoveFriend", new object[2] { playerId, friendId });
	}

	public bool HasFriend(ulong playerId, ulong friendId)
	{
		return Call<bool>("HasFriend", new object[2] { playerId, friendId });
	}

	public bool AreFriends(ulong playerId, ulong friendId)
	{
		return Call<bool>("AreFriends", new object[2] { playerId, friendId });
	}

	public bool IsFriend(ulong playerId, ulong friendId)
	{
		return Call<bool>("IsFriend", new object[2] { playerId, friendId });
	}

	public ulong[] GetFriendList(ulong playerId)
	{
		return Call<ulong[]>("GetFriendList", new object[1] { playerId });
	}

	public ulong[] IsFriendOf(ulong playerId)
	{
		return Call<ulong[]>("IsFriendOf", new object[1] { playerId });
	}

	public bool HadFriend(ulong playerId, ulong friendId)
	{
		return Call<bool>("HadFriend", new object[2] { playerId, friendId });
	}

	public bool WereFriends(ulong playerId, ulong friendId)
	{
		return Call<bool>("WereFriends", new object[2] { playerId, friendId });
	}

	public bool WasFriend(ulong playerId, ulong friendId)
	{
		return Call<bool>("WasFriend", new object[2] { playerId, friendId });
	}

	public ulong[] GetFriends(ulong playerId)
	{
		return Call<ulong[]>("GetFriends", new object[1] { playerId });
	}
}
