using System;
using Oxide.Ext.Chaos.AStar;

public class Heap<T> where T : IHeapItem<T>
{
	private readonly T[] \u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e;

	private int \u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e;

	internal int \u202a\u206b\u202a\u206a\u202c\u206c\u206e\u200c\u200c\u200f\u200e\u200f\u206d\u206c\u202b\u200b\u202a\u206d\u200d\u202b\u200c\u202e\u200b\u206a\u206a\u200d\u202e\u202e\u206a\u200c\u200c\u202b\u202a\u202a\u206a\u206f\u202d\u202a\u200b\u200e\u202e => \u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e;

	internal Heap(int P_0)
	{
		\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e = new T[P_0];
	}

	internal void \u202c\u200b\u206f\u202d\u202e\u206c\u200f\u206c\u200e\u200d\u206c\u202c\u202b\u202d\u206c\u206b\u200e\u200c\u206c\u206d\u200f\u200c\u200e\u206c\u206e\u206c\u206c\u206e\u202c\u200c\u202d\u206d\u206e\u200f\u202a\u200c\u202c\u206a\u206c\u202a\u202e(T P_0)
	{
		P_0.HeapIndex = \u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e;
		while (true)
		{
			int num = -772031353;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -1389445582)) % 4)
				{
				case 2u:
					break;
				default:
					return;
				case 1u:
					\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[\u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e] = P_0;
					\u200f\u202e\u202e\u206e\u206d\u206d\u202e\u202d\u202a\u206a\u202d\u206f\u200e\u202e\u206e\u206f\u202c\u200b\u200d\u200b\u202c\u200d\u200b\u202e\u202d\u202e\u202e\u206d\u200d\u206a\u200c\u202a\u200b\u202d\u206c\u202e\u202a\u200e\u202d\u206a\u202e(P_0);
					num = (int)((num2 * 2140214811) ^ 0x3979E52D);
					continue;
				case 0u:
					\u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e++;
					num = (int)((num2 * 802835443) ^ 0x57515FC9);
					continue;
				case 3u:
					return;
				}
				break;
			}
		}
	}

	internal T \u206b\u202c\u200d\u206f\u202c\u200c\u202d\u206e\u206d\u200b\u202a\u200f\u206d\u200d\u202a\u200e\u202d\u206b\u202e\u206f\u200b\u202d\u202d\u202d\u206a\u206d\u202a\u200b\u206a\u206d\u200b\u200d\u206f\u200c\u200d\u206a\u202e\u200d\u200e\u206f\u202e()
	{
		T result = \u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[0];
		\u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e--;
		T val = (\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[0] = \u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[\u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e]);
		val.HeapIndex = 0;
		\u202a\u206e\u200f\u200b\u200b\u206e\u202e\u206d\u206d\u202d\u202b\u200b\u202d\u200d\u200f\u206e\u206c\u202a\u202c\u200f\u200d\u206a\u206b\u206f\u202d\u200b\u200f\u200f\u202c\u206a\u206f\u202e\u206a\u206d\u206e\u200c\u202e\u206c\u206b\u206c\u202e(val);
		return result;
	}

	internal bool \u206f\u200c\u200f\u202b\u206a\u202e\u206f\u206d\u202a\u202e\u200f\u202b\u200d\u206c\u206b\u200f\u206b\u200d\u200b\u200c\u200f\u202c\u202b\u206a\u202d\u206c\u202d\u202e\u200e\u200f\u200f\u206b\u206c\u206d\u206d\u200c\u200f\u206a\u202b\u206c\u202e(T P_0)
	{
		return \u200b\u206e\u200f\u202b\u206e\u206a\u206b\u200d\u202a\u202e\u200e\u202e\u200c\u206a\u206c\u206a\u206f\u200e\u206a\u206f\u200c\u200e\u200c\u202c\u200c\u206f\u200e\u202b\u206c\u202d\u202d\u200e\u200d\u206b\u200c\u200b\u206b\u200e\u206d\u206b\u202e((object)\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[P_0.HeapIndex], (object)P_0);
	}

	internal void \u206f\u202a\u200e\u206c\u200d\u206c\u206e\u202a\u202d\u202a\u206d\u202c\u206c\u206c\u202c\u206a\u202a\u206f\u206e\u206f\u200f\u206a\u200c\u200b\u206e\u202c\u202a\u206f\u200d\u206f\u202e\u200f\u206b\u206f\u200b\u206c\u206c\u206e\u206d\u206e\u202e()
	{
		\u200d\u202d\u202e\u202a\u202c\u200e\u206d\u202a\u206f\u200d\u202b\u200b\u202d\u200d\u206b\u202a\u206a\u200d\u202d\u200f\u206a\u202a\u206d\u200d\u202d\u206a\u206b\u202b\u200c\u206f\u200b\u202b\u202c\u200e\u200b\u206d\u200d\u206a\u200d\u202d\u202e((Array)\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e, 0, \u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e.Length);
		\u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e = 0;
	}

	internal void \u202b\u202b\u202b\u206c\u206b\u206f\u202c\u202d\u202d\u200e\u202d\u202a\u202e\u200f\u202e\u202d\u206a\u206b\u202b\u206b\u200b\u206e\u202a\u200b\u206f\u202e\u200c\u200d\u202c\u200e\u206f\u202a\u206c\u202d\u206d\u206f\u202b\u206e\u206b\u206c\u202e(T P_0)
	{
		\u200f\u202e\u202e\u206e\u206d\u206d\u202e\u202d\u202a\u206a\u202d\u206f\u200e\u202e\u206e\u206f\u202c\u200b\u200d\u200b\u202c\u200d\u200b\u202e\u202d\u202e\u202e\u206d\u200d\u206a\u200c\u202a\u200b\u202d\u206c\u202e\u202a\u200e\u202d\u206a\u202e(P_0);
	}

	private void \u200f\u202e\u202e\u206e\u206d\u206d\u202e\u202d\u202a\u206a\u202d\u206f\u200e\u202e\u206e\u206f\u202c\u200b\u200d\u200b\u202c\u200d\u200b\u202e\u202d\u202e\u202e\u206d\u200d\u206a\u200c\u202a\u200b\u202d\u206c\u202e\u202a\u200e\u202d\u206a\u202e(T P_0)
	{
		int num = (P_0.HeapIndex - 1) / 2;
		T val = default(T);
		while (true)
		{
			int num2 = 2044218308;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ 0x4AC0C69C)) % 6)
				{
				case 3u:
					break;
				default:
					return;
				case 0u:
					\u202e\u202a\u202c\u202b\u206f\u206e\u202a\u206e\u206e\u206f\u200f\u200c\u206d\u202b\u206d\u202a\u200b\u206d\u206c\u206a\u202c\u200c\u200f\u206d\u206e\u200d\u200f\u206e\u202e\u206c\u206b\u200b\u200c\u206c\u206e\u200b\u200d\u206b\u202b\u206a\u202e(P_0, val);
					num = (P_0.HeapIndex - 1) / 2;
					num2 = ((int)num3 * -2135151943) ^ -1977760697;
					continue;
				case 5u:
					num2 = ((int)num3 * -1603291665) ^ -176922063;
					continue;
				case 4u:
					val = \u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[num];
					num2 = 208538821;
					continue;
				case 1u:
				{
					int num4;
					int num5;
					if (P_0.CompareTo(val) > 0)
					{
						num4 = 1046205440;
						num5 = num4;
					}
					else
					{
						num4 = 290786466;
						num5 = num4;
					}
					num2 = num4 ^ (int)(num3 * 1358130044);
					continue;
				}
				case 2u:
					return;
				}
				break;
			}
		}
	}

	private void \u202a\u206e\u200f\u200b\u200b\u206e\u202e\u206d\u206d\u202d\u202b\u200b\u202d\u200d\u200f\u206e\u206c\u202a\u202c\u200f\u200d\u206a\u206b\u206f\u202d\u200b\u200f\u200f\u202c\u206a\u206f\u202e\u206a\u206d\u206e\u200c\u202e\u206c\u206b\u206c\u202e(T P_0)
	{
		int num6 = default(int);
		int num4 = default(int);
		while (true)
		{
			int num = P_0.HeapIndex * 2 + 1;
			while (true)
			{
				int num2 = 1173773943;
				while (true)
				{
					uint num3;
					T val;
					switch ((num3 = (uint)(num2 ^ 0x59EAC8D0)) % 10)
					{
					case 6u:
						break;
					default:
						return;
					case 7u:
					{
						int num10;
						int num11;
						if (num6 >= \u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e)
						{
							num10 = -1511335782;
							num11 = num10;
						}
						else
						{
							num10 = -1385062948;
							num11 = num10;
						}
						num2 = num10 ^ ((int)num3 * -2111442112);
						continue;
					}
					case 4u:
					{
						ref readonly T reference2 = ref \u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[num];
						val = default(T);
						if (val == null)
						{
							val = reference2;
							reference2 = ref val;
						}
						int num9;
						if (reference2.CompareTo(\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[num6]) >= 0)
						{
							num2 = 1112567898;
							num9 = num2;
						}
						else
						{
							num2 = 1716125061;
							num9 = num2;
						}
						continue;
					}
					case 3u:
					{
						num6 = P_0.HeapIndex * 2 + 2;
						int num7;
						int num8;
						if (num >= \u206a\u200d\u206f\u200d\u206b\u200b\u206f\u206e\u206b\u206a\u200c\u202b\u202b\u200d\u202e\u200d\u200f\u206f\u200f\u200f\u202d\u206b\u206f\u202c\u200d\u206e\u202b\u202b\u206f\u206b\u200e\u206c\u202b\u200e\u206d\u200e\u202e\u206c\u206d\u206a\u202e)
						{
							num7 = -582901469;
							num8 = num7;
						}
						else
						{
							num7 = -53146792;
							num8 = num7;
						}
						num2 = num7 ^ ((int)num3 * -1536814624);
						continue;
					}
					case 8u:
						num4 = num;
						num2 = (int)((num3 * 934988527) ^ 0x1BA69627);
						continue;
					case 5u:
						goto end_IL_0012;
					case 9u:
						num4 = num6;
						num2 = ((int)num3 * -1964000431) ^ -1264351553;
						continue;
					case 2u:
						return;
					case 0u:
					{
						ref T reference = ref P_0;
						val = default(T);
						if (val == null)
						{
							val = reference;
							reference = ref val;
						}
						int num5;
						if (reference.CompareTo(\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[num4]) < 0)
						{
							num2 = 2085140793;
							num5 = num2;
						}
						else
						{
							num2 = 248275970;
							num5 = num2;
						}
						continue;
					}
					case 1u:
						return;
					}
					break;
				}
				continue;
				end_IL_0012:
				break;
			}
			\u202e\u202a\u202c\u202b\u206f\u206e\u202a\u206e\u206e\u206f\u200f\u200c\u206d\u202b\u206d\u202a\u200b\u206d\u206c\u206a\u202c\u200c\u200f\u206d\u206e\u200d\u200f\u206e\u202e\u206c\u206b\u200b\u200c\u206c\u206e\u200b\u200d\u206b\u202b\u206a\u202e(P_0, \u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[num4]);
		}
	}

	private void \u202e\u202a\u202c\u202b\u206f\u206e\u202a\u206e\u206e\u206f\u200f\u200c\u206d\u202b\u206d\u202a\u200b\u206d\u206c\u206a\u202c\u200c\u200f\u206d\u206e\u200d\u200f\u206e\u202e\u206c\u206b\u200b\u200c\u206c\u206e\u200b\u200d\u206b\u202b\u206a\u202e(T P_0, T P_1)
	{
		\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[P_0.HeapIndex] = P_1;
		T val3 = default(T);
		ref T reference = default(ref T);
		ref T reference3 = default(ref T);
		ref T reference5 = default(ref T);
		while (true)
		{
			int num = 231753605;
			while (true)
			{
				uint num2;
				ref T reference2;
				ref T reference4;
				int heapIndex;
				int heapIndex2;
				switch ((num2 = (uint)(num ^ 0x2F2FF24)) % 8)
				{
				case 6u:
					break;
				case 2u:
					val3 = default(T);
					num = ((int)num2 * -449965314) ^ 0x34913EEF;
					continue;
				case 5u:
					val3 = default(T);
					if (val3 == null)
					{
						num = ((int)num2 * -1804769553) ^ 0x72F6C53C;
						continue;
					}
					reference2 = ref reference;
					goto IL_0116;
				case 7u:
					if (val3 == null)
					{
						num = ((int)num2 * -2008907015) ^ -1681524489;
						continue;
					}
					reference4 = ref reference3;
					goto IL_00e3;
				case 1u:
					\u206a\u206d\u206c\u200c\u202c\u206f\u202b\u202d\u206b\u206d\u206c\u202d\u202e\u202e\u200b\u202c\u200e\u202a\u206f\u202a\u200c\u202d\u202c\u206c\u206b\u202e\u206b\u202e\u200f\u202b\u206f\u200b\u202c\u200e\u200c\u200e\u200f\u200f\u202a\u206c\u202e[P_1.HeapIndex] = P_0;
					num = (int)((num2 * 508061196) ^ 0x4B4667D8);
					continue;
				case 4u:
				{
					T val2 = reference3;
					reference4 = ref val2;
					goto IL_00e3;
				}
				case 0u:
					reference3 = ref P_0;
					num = (int)((num2 * 1544415581) ^ 0x7F9F87B6);
					continue;
				default:
					{
						T val = reference;
						reference2 = ref val;
						goto IL_0116;
					}
					IL_0116:
					heapIndex = P_1.HeapIndex;
					heapIndex2 = P_0.HeapIndex;
					reference5.HeapIndex = heapIndex;
					reference2.HeapIndex = heapIndex2;
					return;
					IL_00e3:
					reference5 = ref reference4;
					reference = ref P_1;
					num = 92445001;
					continue;
				}
				break;
			}
		}
	}

	static bool \u200b\u206e\u200f\u202b\u206e\u206a\u206b\u200d\u202a\u202e\u200e\u202e\u200c\u206a\u206c\u206a\u206f\u200e\u206a\u206f\u200c\u200e\u200c\u202c\u200c\u206f\u200e\u202b\u206c\u202d\u202d\u200e\u200d\u206b\u200c\u200b\u206b\u200e\u206d\u206b\u202e(object P_0, object P_1)
	{
		return object.Equals(P_0, P_1);
	}

	static void \u200d\u202d\u202e\u202a\u202c\u200e\u206d\u202a\u206f\u200d\u202b\u200b\u202d\u200d\u206b\u202a\u206a\u200d\u202d\u200f\u206a\u202a\u206d\u200d\u202d\u206a\u206b\u202b\u200c\u206f\u200b\u202b\u202c\u200e\u200b\u206d\u200d\u206a\u200d\u202d\u202e(Array P_0, int P_1, int P_2)
	{
		Array.Clear(P_0, P_1, P_2);
	}
}
