using System.Runtime.CompilerServices;
using Newtonsoft.Json;
using Oxide.Ext.Chaos.UIFramework;
using UnityEngine.UI;

public class ImageComponent : BaseCuiComponent, ICuiColorComponent, ICuiGraphicComponent, IStyleComponent
{
	[CompilerGenerated]
	private Color \u200e\u200b\u200f\u206a\u202d\u200d\u200d\u200d\u206d\u200e\u200b\u200c\u206f\u202c\u200e\u200b\u202c\u200e\u200e\u200e\u206a\u202b\u206a\u202b\u206b\u202a\u206f\u206f\u206e\u206b\u200b\u202b\u206c\u200c\u200d\u200c\u202b\u200f\u200f\u200d\u202e = Color.DEFAULT;

	[CompilerGenerated]
	private string \u202b\u202d\u202c\u206f\u200b\u202e\u200d\u200d\u200b\u206b\u206e\u200f\u206f\u206f\u202d\u206a\u202a\u206a\u202e\u200b\u206b\u206b\u202a\u200e\u200b\u200f\u200d\u202a\u200c\u206f\u206d\u206f\u202e\u200e\u200c\u200b\u202c\u202a\u200b\u200f\u202e = global::<Module>.\u202d\u202b\u200e\u206c\u200f\u202d\u206d\u206f\u206a\u200f\u206b\u200f\u206c\u202e\u200d\u200f\u206c\u200b\u200d\u206f\u202b\u202e\u206b\u200b\u202e\u200e\u200f\u206b\u202d\u206a\u206a\u202e\u206d\u206c\u202a\u202a\u202c\u202b\u206f\u206e\u202e<string>(-14512529);

	[CompilerGenerated]
	private string \u206f\u202c\u200f\u200e\u202e\u206c\u200f\u202d\u200c\u200e\u206b\u202e\u206a\u200b\u202d\u202a\u200f\u200c\u202e\u200b\u202b\u206f\u200c\u206a\u206e\u200c\u206d\u206e\u206a\u206c\u202d\u206a\u206a\u200f\u202d\u206e\u202e\u202b\u200c\u206a\u202e = global::<Module>.\u200e\u206a\u200b\u200e\u206d\u202c\u200e\u206b\u202e\u206e\u202b\u206d\u200e\u206e\u200c\u206c\u206c\u200e\u206e\u200f\u200f\u200f\u206e\u200f\u202c\u200c\u200c\u200e\u206e\u202b\u200e\u206c\u202c\u202e\u200e\u206f\u206f\u206f\u200d\u202a\u202e<string>(1433787683);

	[CompilerGenerated]
	private Image.Type \u206e\u200e\u200b\u206e\u202d\u206c\u206a\u202a\u202a\u206d\u202e\u206d\u200b\u200f\u206f\u200f\u200d\u206a\u202c\u206d\u206a\u202c\u206c\u206e\u202d\u200b\u202c\u202b\u206c\u200f\u202c\u202d\u202c\u206b\u206a\u206f\u202e\u206e\u206b\u206a\u202e;

	[CompilerGenerated]
	private string \u200f\u200d\u206b\u206a\u200f\u206f\u206a\u202b\u206b\u200c\u206b\u206a\u206c\u206c\u206a\u200e\u202c\u200c\u206d\u200c\u206e\u200d\u206f\u206b\u206b\u202d\u202b\u206e\u206b\u206e\u200f\u200f\u202b\u200b\u200f\u206f\u206a\u206f\u206d\u200f\u202e;

	[CompilerGenerated]
	private int \u200d\u206f\u202c\u206f\u202d\u206d\u200c\u206a\u200b\u202e\u200c\u202d\u202d\u202e\u202c\u206c\u206a\u206f\u206c\u200d\u206d\u200e\u202b\u206c\u200b\u206d\u206b\u202d\u202b\u200e\u202b\u206a\u200d\u206a\u206f\u206d\u202c\u206a\u200d\u200e\u202e;

	[CompilerGenerated]
	private ulong \u206d\u206a\u200c\u206c\u206c\u202c\u206f\u200f\u200e\u200f\u200f\u200f\u206f\u202d\u202e\u202d\u202d\u206f\u202d\u206f\u200e\u202d\u206f\u200e\u202a\u202a\u206a\u202b\u206f\u200f\u200e\u200b\u206b\u206a\u200f\u206b\u206f\u200b\u200b\u202e\u202e;

	[CompilerGenerated]
	private float \u206b\u206c\u202b\u206f\u202b\u202c\u202b\u206a\u200b\u200b\u206b\u202d\u206e\u206d\u206b\u202a\u206b\u206e\u206b\u202b\u200c\u202e\u200b\u206a\u206d\u200f\u202c\u200b\u202b\u200c\u200b\u200b\u202e\u206d\u200d\u206b\u206f\u206a\u200e\u202e;

	public Color Color
	{
		[CompilerGenerated]
		get
		{
			return \u200e\u200b\u200f\u206a\u202d\u200d\u200d\u200d\u206d\u200e\u200b\u200c\u206f\u202c\u200e\u200b\u202c\u200e\u200e\u200e\u206a\u202b\u206a\u202b\u206b\u202a\u206f\u206f\u206e\u206b\u200b\u202b\u206c\u200c\u200d\u200c\u202b\u200f\u200f\u200d\u202e;
		}
		[CompilerGenerated]
		set
		{
			\u200e\u200b\u200f\u206a\u202d\u200d\u200d\u200d\u206d\u200e\u200b\u200c\u206f\u202c\u200e\u200b\u202c\u200e\u200e\u200e\u206a\u202b\u206a\u202b\u206b\u202a\u206f\u206f\u206e\u206b\u200b\u202b\u206c\u200c\u200d\u200c\u202b\u200f\u200f\u200d\u202e = value;
		}
	}

	public string Sprite
	{
		[CompilerGenerated]
		get
		{
			return \u202b\u202d\u202c\u206f\u200b\u202e\u200d\u200d\u200b\u206b\u206e\u200f\u206f\u206f\u202d\u206a\u202a\u206a\u202e\u200b\u206b\u206b\u202a\u200e\u200b\u200f\u200d\u202a\u200c\u206f\u206d\u206f\u202e\u200e\u200c\u200b\u202c\u202a\u200b\u200f\u202e;
		}
		[CompilerGenerated]
		set
		{
			\u202b\u202d\u202c\u206f\u200b\u202e\u200d\u200d\u200b\u206b\u206e\u200f\u206f\u206f\u202d\u206a\u202a\u206a\u202e\u200b\u206b\u206b\u202a\u200e\u200b\u200f\u200d\u202a\u200c\u206f\u206d\u206f\u202e\u200e\u200c\u200b\u202c\u202a\u200b\u200f\u202e = value;
		}
	}

	public string Material
	{
		[CompilerGenerated]
		get
		{
			return \u206f\u202c\u200f\u200e\u202e\u206c\u200f\u202d\u200c\u200e\u206b\u202e\u206a\u200b\u202d\u202a\u200f\u200c\u202e\u200b\u202b\u206f\u200c\u206a\u206e\u200c\u206d\u206e\u206a\u206c\u202d\u206a\u206a\u200f\u202d\u206e\u202e\u202b\u200c\u206a\u202e;
		}
		[CompilerGenerated]
		set
		{
			\u206f\u202c\u200f\u200e\u202e\u206c\u200f\u202d\u200c\u200e\u206b\u202e\u206a\u200b\u202d\u202a\u200f\u200c\u202e\u200b\u202b\u206f\u200c\u206a\u206e\u200c\u206d\u206e\u206a\u206c\u202d\u206a\u206a\u200f\u202d\u206e\u202e\u202b\u200c\u206a\u202e = value;
		}
	}

	public Image.Type ImageType
	{
		[CompilerGenerated]
		get
		{
			return \u206e\u200e\u200b\u206e\u202d\u206c\u206a\u202a\u202a\u206d\u202e\u206d\u200b\u200f\u206f\u200f\u200d\u206a\u202c\u206d\u206a\u202c\u206c\u206e\u202d\u200b\u202c\u202b\u206c\u200f\u202c\u202d\u202c\u206b\u206a\u206f\u202e\u206e\u206b\u206a\u202e;
		}
		[CompilerGenerated]
		set
		{
			\u206e\u200e\u200b\u206e\u202d\u206c\u206a\u202a\u202a\u206d\u202e\u206d\u200b\u200f\u206f\u200f\u200d\u206a\u202c\u206d\u206a\u202c\u206c\u206e\u202d\u200b\u202c\u202b\u206c\u200f\u202c\u202d\u202c\u206b\u206a\u206f\u202e\u206e\u206b\u206a\u202e = value;
		}
	}

	public string PNG
	{
		[CompilerGenerated]
		get
		{
			return \u200f\u200d\u206b\u206a\u200f\u206f\u206a\u202b\u206b\u200c\u206b\u206a\u206c\u206c\u206a\u200e\u202c\u200c\u206d\u200c\u206e\u200d\u206f\u206b\u206b\u202d\u202b\u206e\u206b\u206e\u200f\u200f\u202b\u200b\u200f\u206f\u206a\u206f\u206d\u200f\u202e;
		}
		[CompilerGenerated]
		set
		{
			\u200f\u200d\u206b\u206a\u200f\u206f\u206a\u202b\u206b\u200c\u206b\u206a\u206c\u206c\u206a\u200e\u202c\u200c\u206d\u200c\u206e\u200d\u206f\u206b\u206b\u202d\u202b\u206e\u206b\u206e\u200f\u200f\u202b\u200b\u200f\u206f\u206a\u206f\u206d\u200f\u202e = value;
		}
	}

	public int ItemID
	{
		[CompilerGenerated]
		get
		{
			return \u200d\u206f\u202c\u206f\u202d\u206d\u200c\u206a\u200b\u202e\u200c\u202d\u202d\u202e\u202c\u206c\u206a\u206f\u206c\u200d\u206d\u200e\u202b\u206c\u200b\u206d\u206b\u202d\u202b\u200e\u202b\u206a\u200d\u206a\u206f\u206d\u202c\u206a\u200d\u200e\u202e;
		}
		[CompilerGenerated]
		set
		{
			\u200d\u206f\u202c\u206f\u202d\u206d\u200c\u206a\u200b\u202e\u200c\u202d\u202d\u202e\u202c\u206c\u206a\u206f\u206c\u200d\u206d\u200e\u202b\u206c\u200b\u206d\u206b\u202d\u202b\u200e\u202b\u206a\u200d\u206a\u206f\u206d\u202c\u206a\u200d\u200e\u202e = value;
		}
	}

	public ulong SkinID
	{
		[CompilerGenerated]
		get
		{
			return \u206d\u206a\u200c\u206c\u206c\u202c\u206f\u200f\u200e\u200f\u200f\u200f\u206f\u202d\u202e\u202d\u202d\u206f\u202d\u206f\u200e\u202d\u206f\u200e\u202a\u202a\u206a\u202b\u206f\u200f\u200e\u200b\u206b\u206a\u200f\u206b\u206f\u200b\u200b\u202e\u202e;
		}
		[CompilerGenerated]
		set
		{
			\u206d\u206a\u200c\u206c\u206c\u202c\u206f\u200f\u200e\u200f\u200f\u200f\u206f\u202d\u202e\u202d\u202d\u206f\u202d\u206f\u200e\u202d\u206f\u200e\u202a\u202a\u206a\u202b\u206f\u200f\u200e\u200b\u206b\u206a\u200f\u206b\u206f\u200b\u200b\u202e\u202e = value;
		}
	}

	public float FadeIn
	{
		[CompilerGenerated]
		get
		{
			return \u206b\u206c\u202b\u206f\u202b\u202c\u202b\u206a\u200b\u200b\u206b\u202d\u206e\u206d\u206b\u202a\u206b\u206e\u206b\u202b\u200c\u202e\u200b\u206a\u206d\u200f\u202c\u200b\u202b\u200c\u200b\u200b\u202e\u206d\u200d\u206b\u206f\u206a\u200e\u202e;
		}
		[CompilerGenerated]
		set
		{
			\u206b\u206c\u202b\u206f\u202b\u202c\u202b\u206a\u200b\u200b\u206b\u202d\u206e\u206d\u206b\u202a\u206b\u206e\u206b\u202b\u200c\u202e\u200b\u206a\u206d\u200f\u202c\u200b\u202b\u200c\u200b\u200b\u202e\u206d\u200d\u206b\u206f\u206a\u200e\u202e = value;
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	public ImageComponent()
	{
	}

	public BaseCuiComponent WithStyle(Style style)
	{
		Color = style.ImageColor;
		Sprite = style.Sprite;
		while (true)
		{
			int num = 203499853;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x3A6CC6E8)) % 3)
				{
				case 2u:
					break;
				case 1u:
					goto IL_003a;
				default:
					ImageType = style.ImageType;
					return this;
				}
				break;
				IL_003a:
				Material = style.Material;
				num = ((int)num2 * -1186532854) ^ -651959835;
			}
		}
	}

	BaseCuiComponent IStyleComponent.WithStyle(Style style)
	{
		//ILSpy generated this explicit interface implementation from .override directive in WithStyle
		return this.WithStyle(style);
	}

	public override void WriteJson(JsonWriter jsonWriter)
	{
		jsonWriter.WriteStartObject();
		jsonWriter.WritePropertyName("type");
		jsonWriter.WriteValue("UnityEngine.UI.Image");
		if (Color != Color.DEFAULT)
		{
			jsonWriter.WritePropertyName("color");
			jsonWriter.WriteValue(Color.ToString("1 1 1 1"));
		}
		if (!string.IsNullOrEmpty(Sprite) && Sprite != "assets/content/ui/ui.background.tile.psd")
		{
			jsonWriter.WritePropertyName("sprite");
			jsonWriter.WriteValue(Sprite);
		}
		if (!string.IsNullOrEmpty(Material) && Material != "assets/icons/iconmaterial.mat")
		{
			jsonWriter.WritePropertyName("material");
			jsonWriter.WriteValue(Material);
		}
		if (ImageType != 0)
		{
			jsonWriter.WritePropertyName("imagetype");
			jsonWriter.WriteValue(\u200c\u206b\u202a\u206a\u200f\u202a\u206e\u206a\u202c\u202b\u200e\u202b\u200e\u202a\u206a\u202d\u206d\u206c\u206e\u200f\u206d\u202e\u202e\u202c\u206d\u206f\u206b\u206c\u206d\u206f\u202d\u200f\u200d\u202e\u202c\u202b\u200f\u206e\u200b\u202a\u202e.\u206d\u200c\u206a\u206a\u202b\u202c\u206c\u202d\u206c\u206c\u200f\u202e\u200c\u202c\u202a\u206a\u202c\u202b\u206f\u202e\u206d\u202c\u206c\u206a\u200e\u200f\u206a\u206b\u206c\u202e\u200b\u206d\u200d\u206c\u202b\u202d\u202e\u206b\u202c\u202c\u202e(ImageType));
		}
		if (!string.IsNullOrEmpty(PNG))
		{
			jsonWriter.WritePropertyName("png");
			jsonWriter.WriteValue(PNG);
		}
		if (SkinID != 0L)
		{
			jsonWriter.WritePropertyName("skinid");
			jsonWriter.WriteValue(SkinID);
		}
		if (ItemID != 0)
		{
			jsonWriter.WritePropertyName("itemid");
			jsonWriter.WriteValue(ItemID);
		}
		if (FadeIn > 0f)
		{
			jsonWriter.WritePropertyName("fadeIn");
			jsonWriter.WriteValue(FadeIn);
		}
		jsonWriter.WriteEndObject();
	}

	public override void OnEnterPool()
	{
		Color = Color.DEFAULT;
		PNG = null;
		ItemID = 0;
		SkinID = 0uL;
		Sprite = "assets/content/ui/ui.background.tile.psd";
		Material = "assets/icons/iconmaterial.mat";
		ImageType = Image.Type.Simple;
		FadeIn = 0f;
	}
}
