using ProtoBuf;

public class InstanceData
{
	public int dataInt;

	public int blueprintTarget;

	public int blueprintAmount;

	public InstanceData()
	{
	}

	public InstanceData(Item item)
	{
		while (true)
		{
			int num = 1093269715;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x69A6DBFF)) % 7)
				{
				case 4u:
					break;
				default:
					return;
				case 0u:
					blueprintAmount = item.instanceData.blueprintAmount;
					num = (int)(num2 * 629442626) ^ -692622628;
					continue;
				case 2u:
					return;
				case 1u:
					dataInt = item.instanceData.dataInt;
					num = 513203197;
					continue;
				case 3u:
					blueprintTarget = item.instanceData.blueprintTarget;
					num = ((int)num2 * -752568173) ^ -1073635437;
					continue;
				case 6u:
				{
					int num3;
					int num4;
					if (item.instanceData == null)
					{
						num3 = -286937825;
						num4 = num3;
					}
					else
					{
						num3 = -705574108;
						num4 = num3;
					}
					num = num3 ^ (int)(num2 * 1438457308);
					continue;
				}
				case 5u:
					return;
				}
				break;
			}
		}
	}

	public void Restore(Item item)
	{
		if (item.instanceData == null)
		{
			goto IL_0008;
		}
		goto IL_0057;
		IL_0008:
		int num = -1109727988;
		goto IL_000d;
		IL_000d:
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ -1348452504)) % 7)
			{
			case 5u:
				break;
			default:
				return;
			case 2u:
				item.instanceData = \u202a\u200e\u200b\u206f\u206a\u206e\u206a\u200d\u202b\u206b\u206e\u202a\u206a\u200f\u206e\u202a\u206c\u202a\u202c\u206b\u206d\u202a\u202b\u206e\u200e\u202d\u202a\u202e\u202b\u200d\u200e\u206d\u206d\u202e\u200b\u202b\u206c\u206b\u206a\u202d\u202e();
				num = ((int)num2 * -228025194) ^ 0x74BEC63B;
				continue;
			case 3u:
				goto IL_0057;
			case 4u:
				\u200b\u200e\u202a\u206a\u206a\u200e\u202b\u200d\u206d\u206b\u206a\u206b\u202d\u200c\u202e\u206c\u206a\u202d\u200b\u206f\u206f\u200e\u200d\u206e\u206a\u200b\u202a\u206d\u202d\u206f\u200c\u206b\u202e\u206b\u202b\u202d\u206d\u206e\u202a\u206e\u202e(item);
				num = (int)((num2 * 2065675402) ^ 0x2A37A258);
				continue;
			case 1u:
				item.instanceData.blueprintTarget = blueprintTarget;
				num = ((int)num2 * -871035621) ^ 0x6137B3E5;
				continue;
			case 6u:
				item.instanceData.dataInt = dataInt;
				num = ((int)num2 * -655113996) ^ -1329810633;
				continue;
			case 0u:
				return;
			}
			break;
		}
		goto IL_0008;
		IL_0057:
		item.instanceData.ShouldPool = false;
		item.instanceData.blueprintAmount = blueprintAmount;
		num = -175184704;
		goto IL_000d;
	}

	public bool IsValid()
	{
		if (dataInt == 0)
		{
			while (true)
			{
				int num = 535364836;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x745C0625)) % 4)
					{
					case 2u:
						break;
					case 1u:
					{
						int num3;
						int num4;
						if (blueprintAmount != 0)
						{
							num3 = 486434960;
							num4 = num3;
						}
						else
						{
							num3 = 489942659;
							num4 = num3;
						}
						num = num3 ^ (int)(num2 * 983542977);
						continue;
					}
					case 3u:
						return blueprintTarget != 0;
					default:
						goto end_IL_0008;
					}
					break;
				}
				continue;
				end_IL_0008:
				break;
			}
		}
		return true;
	}

	static ProtoBuf.Item.InstanceData \u202a\u200e\u200b\u206f\u206a\u206e\u206a\u200d\u202b\u206b\u206e\u202a\u206a\u200f\u206e\u202a\u206c\u202a\u202c\u206b\u206d\u202a\u202b\u206e\u200e\u202d\u202a\u202e\u202b\u200d\u200e\u206d\u206d\u202e\u200b\u202b\u206c\u206b\u206a\u202d\u202e()
	{
		return new ProtoBuf.Item.InstanceData();
	}

	static void \u200b\u200e\u202a\u206a\u206a\u200e\u202b\u200d\u206d\u206b\u206a\u206b\u202d\u200c\u202e\u206c\u206a\u202d\u200b\u206f\u206f\u200e\u200d\u206e\u206a\u200b\u202a\u206d\u202d\u206f\u200c\u206b\u202e\u206b\u202b\u202d\u206d\u206e\u202a\u206e\u202e(Item P_0)
	{
		P_0.MarkDirty();
	}
}
