using System;
using Newtonsoft.Json;

public class ItemIdConverter : JsonConverter
{
	public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
	{
		writer.WriteValue(((ItemId)value).Value);
	}

	public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
	{
		if (reader.ValueType == typeof(ulong))
		{
			return new ItemId(serializer.Deserialize<ulong>(reader));
		}
		return default(ItemId);
	}

	public override bool CanConvert(Type objectType)
	{
		return objectType == typeof(ItemId);
	}
}
