using System;
using Newtonsoft.Json;

public class ItemContainerIdConverter : JsonConverter
{
	public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
	{
		writer.WriteValue(((ItemContainerId)value).Value);
	}

	public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
	{
		if (reader.ValueType == typeof(ulong))
		{
			return new ItemContainerId(serializer.Deserialize<ulong>(reader));
		}
		return default(ItemContainerId);
	}

	public override bool CanConvert(Type objectType)
	{
		return objectType == typeof(ItemContainerId);
	}
}
