public class ItemContents
{
	public ItemContainer.Flag flags;

	public ItemContainer.ContentsType allowedContents;

	public int capacity = -1;

	public int maxStackSize;

	public int containerVolume;

	public ItemContents()
	{
	}

	public ItemContents(Item item)
	{
		if (item.contents != null)
		{
			flags = item.contents.flags;
			allowedContents = item.contents.allowedContents;
			capacity = item.contents.capacity;
			maxStackSize = item.contents.maxStackSize;
			containerVolume = item.contents.containerVolume;
		}
	}

	public void Restore(Item item)
	{
		if (capacity == -1)
		{
			goto IL_000c;
		}
		goto IL_00c9;
		IL_000c:
		int num = 504742199;
		goto IL_0011;
		IL_0011:
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ 0x1EF17EF4)) % 8)
			{
			case 0u:
				break;
			default:
				return;
			case 6u:
			{
				ItemContainer itemContainer = \u202d\u206f\u200d\u202b\u200f\u202c\u200e\u202d\u200b\u200f\u206b\u202c\u200e\u206e\u202a\u206f\u200f\u206f\u206d\u206e\u206e\u206e\u202d\u202a\u200f\u200e\u202b\u206e\u202b\u206d\u202b\u200e\u200e\u200f\u202a\u206b\u200b\u206d\u202e\u206d\u202e();
				itemContainer.flags = flags;
				itemContainer.allowedContents = allowedContents;
				item.contents = itemContainer;
				num = (int)(num2 * 310833887) ^ -1347669705;
				continue;
			}
			case 1u:
				\u206c\u202e\u202d\u200f\u200f\u200c\u200e\u206c\u202e\u202b\u200c\u202a\u206a\u200d\u202b\u200d\u202d\u206f\u200f\u202d\u200d\u200b\u206f\u206a\u202c\u200e\u200c\u200f\u200e\u200c\u200c\u206b\u206c\u202a\u202b\u200e\u202e\u206f\u202d\u202a\u202e(item.contents, item, capacity);
				item.contents.containerVolume = containerVolume;
				num = ((int)num2 * -1727300847) ^ 0x9089788;
				continue;
			case 7u:
				\u200e\u206d\u200b\u200d\u200e\u200c\u202a\u202d\u202a\u202e\u202a\u206c\u206c\u206a\u200f\u206d\u202e\u202e\u206a\u206f\u206c\u206e\u202b\u202d\u200d\u206c\u206c\u200f\u202d\u206f\u200d\u206f\u206a\u202a\u206e\u202d\u202e\u206e\u206e\u206e\u202e(item.contents);
				num = (int)((num2 * 1998273290) ^ 0x79AC7FAE);
				continue;
			case 2u:
				goto IL_00c9;
			case 3u:
				return;
			case 5u:
				item.contents.maxStackSize = maxStackSize;
				num = ((int)num2 * -253368372) ^ 0x3854951F;
				continue;
			case 4u:
				return;
			}
			break;
		}
		goto IL_000c;
		IL_00c9:
		int num3;
		if (item.contents != null)
		{
			num = 267131720;
			num3 = num;
		}
		else
		{
			num = 732236098;
			num3 = num;
		}
		goto IL_0011;
	}

	static ItemContainer \u202d\u206f\u200d\u202b\u200f\u202c\u200e\u202d\u200b\u200f\u206b\u202c\u200e\u206e\u202a\u206f\u200f\u206f\u206d\u206e\u206e\u206e\u202d\u202a\u200f\u200e\u202b\u206e\u202b\u206d\u202b\u200e\u200e\u200f\u202a\u206b\u200b\u206d\u202e\u206d\u202e()
	{
		return new ItemContainer();
	}

	static void \u206c\u202e\u202d\u200f\u200f\u200c\u200e\u206c\u202e\u202b\u200c\u202a\u206a\u200d\u202b\u200d\u202d\u206f\u200f\u202d\u200d\u200b\u206f\u206a\u202c\u200e\u200c\u200f\u200e\u200c\u200c\u206b\u206c\u202a\u202b\u200e\u202e\u206f\u202d\u202a\u202e(ItemContainer P_0, Item P_1, int P_2)
	{
		P_0.ServerInitialize(P_1, P_2);
	}

	static void \u200e\u206d\u200b\u200d\u200e\u200c\u202a\u202d\u202a\u202e\u202a\u206c\u206c\u206a\u200f\u206d\u202e\u202e\u206a\u206f\u206c\u206e\u202b\u202d\u200d\u206c\u206c\u200f\u202d\u206f\u200d\u206f\u206a\u202a\u206e\u202d\u202e\u206e\u206e\u206e\u202e(ItemContainer P_0)
	{
		P_0.GiveUID();
	}
}
