using System;
using System.Runtime.CompilerServices;
using UnityEngine;

public class MapUtilities
{
	public static float WorldAccurateMarkerRadius(float worldRadius)
	{
		return 1024f / \u206a\u206f\u200d\u202b\u206d\u202e\u202e\u200e\u200f\u202b\u206f\u200b\u206f\u202e\u202b\u202c\u206d\u206f\u200e\u200b\u202d\u202d\u206f\u200b\u206e\u200b\u200d\u206b\u200e\u206e\u202b\u206d\u202e\u202a\u202d\u206b\u202a\u206a\u206c\u200e\u202e().x * ((worldRadius + worldRadius * 0.2f) / 75f);
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	public static string PositionToGridCoord(Vector3 position)
	{
		Vector2 vector = new Vector2(\u202d\u206b\u202a\u200c\u206a\u202e\u206b\u200d\u200d\u200f\u206b\u200e\u200c\u200c\u206b\u206c\u206b\u200e\u206e\u202a\u200b\u206b\u206e\u200d\u206e\u206e\u200b\u206c\u202d\u202a\u200d\u200f\u202a\u202a\u206e\u206b\u200f\u200d\u200d\u206b\u202e(position.x), \u200c\u206d\u206c\u206e\u206c\u202d\u202d\u202a\u206b\u206d\u200e\u206d\u202a\u200f\u202c\u202d\u200f\u206c\u206f\u202e\u202e\u206a\u200d\u200f\u206b\u202b\u202e\u200e\u206a\u202d\u202e\u206b\u200c\u202b\u202e\u206d\u200f\u202e\u206a\u200d\u202e(position.z));
		float num = \u206a\u206f\u200d\u202b\u206d\u202e\u202e\u200e\u200f\u202b\u206f\u200b\u206f\u202e\u202b\u202c\u206d\u206f\u200e\u200b\u202d\u202d\u206f\u200b\u206e\u200b\u200d\u206b\u200e\u206e\u202b\u206d\u202e\u202a\u202d\u206b\u202a\u206a\u206c\u200e\u202e().x / 1024f;
		Vector2 vector2 = vector * num * 7f;
		float num5 = default(float);
		string text = default(string);
		float num9 = default(float);
		float num4 = default(float);
		while (true)
		{
			int num2 = -996778329;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ -2080989532)) % 8)
				{
				case 0u:
					break;
				case 4u:
					num5 = 26f;
					num2 = ((int)num3 * -115716132) ^ 0x20E84D8B;
					continue;
				case 6u:
					text = \u200f\u206f\u202a\u206d\u206c\u200b\u202b\u206e\u206c\u206b\u206c\u202e\u200c\u206a\u200e\u202e\u206b\u206e\u206a\u200b\u206a\u202c\u202e\u200f\u202e\u206e\u202d\u206d\u202c\u200d\u202e\u206b\u200d\u206f\u200b\u202a\u202a\u206e\u206d\u200f\u202e(text, \u200e\u202e\u206e\u202b\u206c\u202c\u206d\u206c\u206e\u206f\u206d\u206c\u206c\u202e\u202c\u200d\u206e\u206d\u206a\u200d\u200e\u200e\u206f\u206a\u202b\u200b\u206d\u200e\u206b\u200c\u202d\u202e\u202a\u202a\u200f\u200c\u202b\u200b\u206c\u200d\u202e(64 + (int)num9).ToString());
					num2 = ((int)num3 * -94233154) ^ 0x2B223835;
					continue;
				case 3u:
				{
					float num8 = Mathf.Floor(vector2.x) + 1f;
					num4 = Mathf.Floor(num * 7f - vector2.y) - (float)((\u206a\u206f\u200d\u202b\u206d\u202e\u202e\u200e\u200f\u202b\u206f\u200b\u206f\u202e\u202b\u202c\u206d\u206f\u200e\u200b\u202d\u202d\u206f\u200b\u206e\u200b\u200d\u206b\u200e\u206e\u202b\u206d\u202e\u202a\u202d\u206b\u202a\u206a\u206c\u200e\u202e().x % 1024f != 0f) ? 1 : 0);
					text = string.Empty;
					num9 = num8 / 26f;
					num5 = num8 % 26f;
					num2 = -643726570;
					continue;
				}
				case 7u:
				{
					int num10;
					if (num9 <= 1f)
					{
						num2 = -1779439407;
						num10 = num2;
					}
					else
					{
						num2 = -1275547286;
						num10 = num2;
					}
					continue;
				}
				case 5u:
					text = \u200f\u206f\u202a\u206d\u206c\u200b\u202b\u206e\u206c\u206b\u206c\u202e\u200c\u206a\u200e\u202e\u206b\u206e\u206a\u200b\u206a\u202c\u202e\u200f\u202e\u206e\u202d\u206d\u202c\u200d\u202e\u206b\u200d\u206f\u200b\u202a\u202a\u206e\u206d\u200f\u202e(text, \u200e\u202e\u206e\u202b\u206c\u202c\u206d\u206c\u206e\u206f\u206d\u206c\u206c\u202e\u202c\u200d\u206e\u206d\u206a\u200d\u200e\u200e\u206f\u206a\u202b\u200b\u206d\u200e\u206b\u200c\u202d\u202e\u202a\u202a\u200f\u200c\u202b\u200b\u206c\u200d\u202e(64 + (int)num5).ToString());
					num2 = -1476479587;
					continue;
				case 2u:
				{
					int num6;
					int num7;
					if (num5 != 0f)
					{
						num6 = 681587;
						num7 = num6;
					}
					else
					{
						num6 = 1029200616;
						num7 = num6;
					}
					num2 = num6 ^ ((int)num3 * -1106363036);
					continue;
				}
				default:
					return \u206b\u206b\u200d\u206d\u200d\u202a\u206b\u200f\u200f\u200f\u206b\u206e\u200d\u200d\u200e\u206e\u200e\u206a\u200b\u206b\u206f\u200d\u202d\u206e\u206b\u200b\u200b\u200e\u202c\u202d\u206b\u202e\u206f\u200b\u202a\u200d\u202e\u202b\u206f\u206c\u202e(global::<Module>.\u200d\u206e\u202d\u202a\u206c\u200c\u202e\u206e\u202d\u200f\u200b\u206a\u206c\u202c\u202b\u200e\u200f\u202b\u200d\u206b\u200b\u202e\u202b\u202e\u202a\u206c\u206e\u202d\u200c\u200c\u200b\u206a\u206e\u202a\u206a\u202a\u206d\u202a\u202a\u202c\u202e<string>(228878731), (object)text, (object)num4);
				}
				break;
			}
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	public static string RotationToCompassHeading(float rotation)
	{
		string result = string.Empty;
		while (true)
		{
			int num = -484868818;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -375373440)) % 31)
				{
				case 18u:
					break;
				case 8u:
				{
					int num21;
					int num22;
					if ((double)rotation <= 157.5)
					{
						num21 = 244660466;
						num22 = num21;
					}
					else
					{
						num21 = 1119010341;
						num22 = num21;
					}
					num = num21 ^ (int)(num2 * 1844306241);
					continue;
				}
				case 16u:
					result = global::<Module>.\u202c\u200d\u206b\u200c\u206e\u206e\u202d\u202e\u206f\u206b\u206d\u202d\u206f\u206a\u202e\u202d\u200f\u206b\u200f\u206f\u206b\u202d\u206d\u206a\u206b\u200c\u206e\u202a\u202d\u202d\u206f\u200f\u202d\u206e\u206a\u202a\u200b\u200b\u206a\u206a\u202e<string>(827477455);
					num = -2005846481;
					continue;
				case 20u:
					result = global::<Module>.\u202c\u200d\u206b\u200c\u206e\u206e\u202d\u202e\u206f\u206b\u206d\u202d\u206f\u206a\u202e\u202d\u200f\u206b\u200f\u206f\u206b\u202d\u206d\u206a\u206b\u200c\u206e\u202a\u202d\u202d\u206f\u200f\u202d\u206e\u206a\u202a\u200b\u200b\u206a\u206a\u202e<string>(1340193690);
					num = -1253058580;
					continue;
				case 19u:
				{
					int num8;
					if ((double)rotation > 247.5)
					{
						num = -905798980;
						num8 = num;
					}
					else
					{
						num = -1135222385;
						num8 = num;
					}
					continue;
				}
				case 0u:
					num = ((int)num2 * -213810337) ^ -552706968;
					continue;
				case 9u:
				{
					int num14;
					int num15;
					if ((double)rotation <= 22.5)
					{
						num14 = 1726748982;
						num15 = num14;
					}
					else
					{
						num14 = 1515862227;
						num15 = num14;
					}
					num = num14 ^ ((int)num2 * -1384489460);
					continue;
				}
				case 1u:
				{
					int num24;
					int num25;
					if ((double)rotation <= 112.5)
					{
						num24 = 1220012830;
						num25 = num24;
					}
					else
					{
						num24 = 1331185536;
						num25 = num24;
					}
					num = num24 ^ ((int)num2 * -67940113);
					continue;
				}
				case 24u:
					result = global::<Module>.\u200e\u206a\u200b\u200e\u206d\u202c\u200e\u206b\u202e\u206e\u202b\u206d\u200e\u206e\u200c\u206c\u206c\u200e\u206e\u200f\u200f\u200f\u206e\u200f\u202c\u200c\u200c\u200e\u206e\u202b\u200e\u206c\u202c\u202e\u200e\u206f\u206f\u206f\u200d\u202a\u202e<string>(-2141667319);
					num = -264506050;
					continue;
				case 22u:
				{
					int num10;
					int num11;
					if ((double)rotation > 337.5)
					{
						num10 = -293449746;
						num11 = num10;
					}
					else
					{
						num10 = -970592126;
						num11 = num10;
					}
					num = num10 ^ ((int)num2 * -708145630);
					continue;
				}
				case 21u:
				{
					int num26;
					int num27;
					if ((double)rotation > 67.5)
					{
						num26 = 1482694716;
						num27 = num26;
					}
					else
					{
						num26 = 1774776455;
						num27 = num26;
					}
					num = num26 ^ ((int)num2 * -1818161987);
					continue;
				}
				case 17u:
				{
					int num20;
					if ((double)rotation > 112.5)
					{
						num = -1037925524;
						num20 = num;
					}
					else
					{
						num = -1464707127;
						num20 = num;
					}
					continue;
				}
				case 7u:
				{
					int num16;
					int num17;
					if ((double)rotation <= 202.5)
					{
						num16 = 1067162843;
						num17 = num16;
					}
					else
					{
						num16 = 1717562801;
						num17 = num16;
					}
					num = num16 ^ (int)(num2 * 1460858201);
					continue;
				}
				case 23u:
				{
					int num7;
					if ((double)rotation <= 157.5)
					{
						num = -253052159;
						num7 = num;
					}
					else
					{
						num = -232355920;
						num7 = num;
					}
					continue;
				}
				case 14u:
				{
					int num4;
					if ((double)rotation > 292.5)
					{
						num = -1807132824;
						num4 = num;
					}
					else
					{
						num = -264506050;
						num4 = num;
					}
					continue;
				}
				case 3u:
					num = ((int)num2 * -1391468948) ^ 0x35E2E8AE;
					continue;
				case 29u:
					result = global::<Module>.\u202d\u200e\u200b\u200c\u202c\u202d\u202a\u206a\u202c\u200e\u206f\u202e\u206d\u200f\u206a\u200c\u202c\u206d\u200b\u200e\u202a\u200c\u206f\u202a\u202a\u202b\u200f\u200d\u200e\u202b\u206e\u206c\u202e\u202c\u206f\u206d\u206c\u202a\u206d\u202e<string>(809768394);
					num = -264506050;
					continue;
				case 26u:
					result = global::<Module>.\u202d\u200e\u200b\u200c\u202c\u202d\u202a\u206a\u202c\u200e\u206f\u202e\u206d\u200f\u206a\u200c\u202c\u206d\u200b\u200e\u202a\u200c\u206f\u202a\u202a\u202b\u200f\u200d\u200e\u202b\u206e\u206c\u202e\u202c\u206f\u206d\u206c\u202a\u206d\u202e<string>(-367373780);
					num = -1841988118;
					continue;
				case 25u:
				{
					int num23;
					if ((double)rotation <= 22.5)
					{
						num = -609882548;
						num23 = num;
					}
					else
					{
						num = -1899559248;
						num23 = num;
					}
					continue;
				}
				case 6u:
				{
					int num18;
					int num19;
					if (!((double)rotation <= 337.5))
					{
						num18 = 302790746;
						num19 = num18;
					}
					else
					{
						num18 = 1460233466;
						num19 = num18;
					}
					num = num18 ^ ((int)num2 * -105342066);
					continue;
				}
				case 2u:
					num = (int)(num2 * 1109999373) ^ -103597683;
					continue;
				case 13u:
					num = ((int)num2 * -1718891759) ^ 0x50A17DDB;
					continue;
				case 28u:
					num = (int)((num2 * 637196023) ^ 0x573736E7);
					continue;
				case 30u:
				{
					int num12;
					int num13;
					if ((double)rotation <= 292.5)
					{
						num12 = 1054495800;
						num13 = num12;
					}
					else
					{
						num12 = 868770527;
						num13 = num12;
					}
					num = num12 ^ ((int)num2 * -620099860);
					continue;
				}
				case 10u:
					result = global::<Module>.\u200d\u206e\u202d\u202a\u206c\u200c\u202e\u206e\u202d\u200f\u200b\u206a\u206c\u202c\u202b\u200e\u200f\u202b\u200d\u206b\u200b\u202e\u202b\u202e\u202a\u206c\u206e\u202d\u200c\u200c\u200b\u206a\u206e\u202a\u206a\u202a\u206d\u202a\u202a\u202c\u202e<string>(1960211749);
					num = -264506050;
					continue;
				case 4u:
					result = global::<Module>.\u202d\u202b\u200e\u206c\u200f\u202d\u206d\u206f\u206a\u200f\u206b\u200f\u206c\u202e\u200d\u200f\u206c\u200b\u200d\u206f\u202b\u202e\u206b\u200b\u202e\u200e\u200f\u206b\u202d\u206a\u206a\u202e\u206d\u206c\u202a\u202a\u202c\u202b\u206f\u206e\u202e<string>(419941996);
					num = -1546151659;
					continue;
				case 12u:
					result = global::<Module>.\u202d\u200e\u200b\u200c\u202c\u202d\u202a\u206a\u202c\u200e\u206f\u202e\u206d\u200f\u206a\u200c\u202c\u206d\u200b\u200e\u202a\u200c\u206f\u202a\u202a\u202b\u200f\u200d\u200e\u202b\u206e\u206c\u202e\u202c\u206f\u206d\u206c\u202a\u206d\u202e<string>(-253749239);
					num = -1678963905;
					continue;
				case 11u:
				{
					int num9;
					if ((double)rotation <= 202.5)
					{
						num = -1086165592;
						num9 = num;
					}
					else
					{
						num = -758626589;
						num9 = num;
					}
					continue;
				}
				case 5u:
				{
					int num5;
					int num6;
					if ((double)rotation > 247.5)
					{
						num5 = 775827960;
						num6 = num5;
					}
					else
					{
						num5 = 47409450;
						num6 = num5;
					}
					num = num5 ^ ((int)num2 * -1276204176);
					continue;
				}
				case 27u:
				{
					int num3;
					if ((double)rotation <= 67.5)
					{
						num = -1315226959;
						num3 = num;
					}
					else
					{
						num = -130706849;
						num3 = num;
					}
					continue;
				}
				default:
					return result;
				}
				break;
			}
		}
	}

	static Vector3 \u206a\u206f\u200d\u202b\u206d\u202e\u202e\u200e\u200f\u202b\u206f\u200b\u206f\u202e\u202b\u202c\u206d\u206f\u200e\u200b\u202d\u202d\u206f\u200b\u206e\u200b\u200d\u206b\u200e\u206e\u202b\u206d\u202e\u202a\u202d\u206b\u202a\u206a\u206c\u200e\u202e()
	{
		return TerrainMeta.Size;
	}

	static float \u202d\u206b\u202a\u200c\u206a\u202e\u206b\u200d\u200d\u200f\u206b\u200e\u200c\u200c\u206b\u206c\u206b\u200e\u206e\u202a\u200b\u206b\u206e\u200d\u206e\u206e\u200b\u206c\u202d\u202a\u200d\u200f\u202a\u202a\u206e\u206b\u200f\u200d\u200d\u206b\u202e(float P_0)
	{
		return TerrainMeta.NormalizeX(P_0);
	}

	static float \u200c\u206d\u206c\u206e\u206c\u202d\u202d\u202a\u206b\u206d\u200e\u206d\u202a\u200f\u202c\u202d\u200f\u206c\u206f\u202e\u202e\u206a\u200d\u200f\u206b\u202b\u202e\u200e\u206a\u202d\u202e\u206b\u200c\u202b\u202e\u206d\u200f\u202e\u206a\u200d\u202e(float P_0)
	{
		return TerrainMeta.NormalizeZ(P_0);
	}

	static char \u200e\u202e\u206e\u202b\u206c\u202c\u206d\u206c\u206e\u206f\u206d\u206c\u206c\u202e\u202c\u200d\u206e\u206d\u206a\u200d\u200e\u200e\u206f\u206a\u202b\u200b\u206d\u200e\u206b\u200c\u202d\u202e\u202a\u202a\u200f\u200c\u202b\u200b\u206c\u200d\u202e(int P_0)
	{
		return Convert.ToChar(P_0);
	}

	static string \u200f\u206f\u202a\u206d\u206c\u200b\u202b\u206e\u206c\u206b\u206c\u202e\u200c\u206a\u200e\u202e\u206b\u206e\u206a\u200b\u206a\u202c\u202e\u200f\u202e\u206e\u202d\u206d\u202c\u200d\u202e\u206b\u200d\u206f\u200b\u202a\u202a\u206e\u206d\u200f\u202e(string P_0, string P_1)
	{
		return P_0 + P_1;
	}

	static string \u206b\u206b\u200d\u206d\u200d\u202a\u206b\u200f\u200f\u200f\u206b\u206e\u200d\u200d\u200e\u206e\u200e\u206a\u200b\u206b\u206f\u200d\u202d\u206e\u206b\u200b\u200b\u200e\u202c\u202d\u206b\u202e\u206f\u200b\u202a\u200d\u202e\u202b\u206f\u206c\u202e(string P_0, object P_1, object P_2)
	{
		return string.Format(P_0, P_1, P_2);
	}
}
