using UnityEngine;

public static class MathEx
{
	public static bool Approximately(this float a, float range, float threshold)
	{
		if (a >= Mathf.Abs(range - threshold))
		{
			while (true)
			{
				uint num;
				switch ((num = 572020514u) % 3)
				{
				case 0u:
					continue;
				case 2u:
					return a <= Mathf.Abs(range + threshold);
				}
				break;
			}
		}
		return false;
	}

	public static int Clamp(int v, int min, int max)
	{
		if (v < min)
		{
			goto IL_0004;
		}
		goto IL_0050;
		IL_0004:
		int num = 518221950;
		goto IL_0009;
		IL_0009:
		uint num2;
		switch ((num2 = (uint)(num ^ 0x1F78FDAD)) % 5)
		{
		case 2u:
			break;
		case 3u:
			return min;
		case 1u:
			return v;
		case 4u:
			goto IL_0050;
		default:
			return max;
		}
		goto IL_0004;
		IL_0050:
		int num3;
		if (v > max)
		{
			num = 727943868;
			num3 = num;
		}
		else
		{
			num = 1751856782;
			num3 = num;
		}
		goto IL_0009;
	}
}
