public class NoEscapeHelper : BasePluginHelper
{
	public NoEscapeHelper()
		: base("NoEscape")
	{
	}

	public bool IsEscapeBlocked(BasePlayer target)
	{
		return Call<bool>("IsEscapeBlocked", new object[1] { target });
	}

	public bool IsEscapeBlocked(string target)
	{
		return Call<bool>("IsEscapeBlocked", new object[1] { target });
	}

	public bool IsRaidBlocked(BasePlayer target)
	{
		return Call<bool>("IsRaidBlocked", new object[1] { target });
	}

	public bool IsRaidBlocked(string target)
	{
		return Call<bool>("IsRaidBlocked", new object[1] { target });
	}

	public bool IsCombatBlocked(BasePlayer target)
	{
		return Call<bool>("IsCombatBlocked", new object[1] { target });
	}

	public bool IsCombatBlocked(string target)
	{
		return Call<bool>("IsCombatBlocked", new object[1] { target });
	}
}
