using Oxide.Ext.Chaos.UIFramework;

public static class RustUI
{
	public static BaseContainer InventoryRight(BaseContainer parent)
	{
		return BaseContainer.Create(BaseContainer.Create(BaseContainer.Create(parent, Anchor.FullStretch, new Offset(17.5f, 17.5f, -17.5f, -17.5f)), Anchor.BottomCenter, new Offset(-580.5f, 64f, 580.5f, 635f)), Anchor.RightStretch, new Offset(-380f, 28f, 0f, 5f));
	}

	public static BaseContainer MainHudPanel(BaseContainer parent)
	{
		return BaseContainer.Create(BaseContainer.Create(BaseContainer.Create(parent, Anchor.FullStretch, new Offset(16f, 16f, -16f, -16f)), Anchor.BottomStretch, new Offset(0f, 0f, 0f, 64f)), Anchor.RightStretch, new Offset(-192f, 0f, 0f, 0f));
	}
}
