using System;
using Newtonsoft.Json;
using UnityEngine;

public class UnityColorConverter : JsonConverter
{
	public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
	{
		Color color = (Color)value;
		writer.WriteValue($"{color.r} {color.g} {color.b} {color.a}");
	}

	public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
	{
		if (reader.TokenType == JsonToken.String)
		{
			string[] array = reader.Value.ToString().Trim().Split(new char[1] { ' ' });
			return new Color(Convert.ToSingle(array[0]), Convert.ToSingle(array[1]), Convert.ToSingle(array[2]), Convert.ToSingle(array[3]));
		}
		return Color.clear;
	}

	public override bool CanConvert(Type objectType)
	{
		return objectType == typeof(Color);
	}
}
