using System;
using Newtonsoft.Json;
using UnityEngine;

public class Vector2Converter : JsonConverter
{
	public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
	{
		Vector2 vector = (Vector2)value;
		writer.WriteValue($"{vector.x} {vector.y}");
	}

	public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
	{
		if (reader.TokenType == JsonToken.String)
		{
			string[] array = reader.Value.ToString().Trim().Split(new char[1] { ' ' });
			return new Vector2(Convert.ToSingle(array[0]), Convert.ToSingle(array[1]));
		}
		return Vector2.zero;
	}

	public override bool CanConvert(Type objectType)
	{
		return objectType == typeof(Vector2);
	}
}
