using System.Collections.Generic;
using System.Runtime.CompilerServices;
using Oxide.Ext.Chaos.UIFramework;
using UnityEngine;
using UnityEngine.UI;

internal static class \u200c\u206b\u202a\u206a\u200f\u202a\u206e\u206a\u202c\u202b\u200e\u202b\u200e\u202a\u206a\u202d\u206d\u206c\u206e\u200f\u206d\u202e\u202e\u202c\u206d\u206f\u206b\u206c\u206d\u206f\u202d\u200f\u200d\u202e\u202c\u202b\u200f\u206e\u200b\u202a\u202e
{
	private static readonly Dictionary<TextAnchor, string> \u200f\u206c\u202b\u206b\u202c\u200f\u206f\u206e\u206a\u206c\u206a\u202e\u206c\u206e\u206a\u202b\u200d\u206b\u206b\u206d\u206d\u200d\u202c\u200c\u202c\u200e\u200f\u200e\u202c\u200c\u202a\u206f\u200b\u206d\u200b\u200f\u206c\u202a\u206d\u206e\u202e = new Dictionary<TextAnchor, string>
	{
		[TextAnchor.LowerCenter] = TextAnchor.LowerCenter.ToString(),
		[TextAnchor.LowerLeft] = TextAnchor.LowerLeft.ToString(),
		[TextAnchor.LowerRight] = TextAnchor.LowerRight.ToString(),
		[TextAnchor.MiddleCenter] = TextAnchor.MiddleCenter.ToString(),
		[TextAnchor.MiddleLeft] = TextAnchor.MiddleLeft.ToString(),
		[TextAnchor.MiddleRight] = TextAnchor.MiddleRight.ToString(),
		[TextAnchor.UpperCenter] = TextAnchor.UpperCenter.ToString(),
		[TextAnchor.UpperLeft] = TextAnchor.UpperLeft.ToString(),
		[TextAnchor.UpperRight] = TextAnchor.UpperRight.ToString()
	};

	private static readonly Dictionary<VerticalWrapMode, string> \u206f\u200e\u200c\u200f\u206c\u200e\u202a\u200d\u200d\u202b\u200b\u200c\u200e\u206f\u200d\u202b\u206b\u202a\u202a\u202d\u206d\u206c\u200b\u206a\u202d\u202c\u206d\u200b\u202c\u206d\u202d\u202b\u200c\u202b\u202c\u206b\u206b\u202b\u200e\u202a\u202e = new Dictionary<VerticalWrapMode, string>
	{
		[VerticalWrapMode.Overflow] = VerticalWrapMode.Overflow.ToString(),
		[VerticalWrapMode.Truncate] = VerticalWrapMode.Truncate.ToString()
	};

	private static readonly Dictionary<Image.Type, string> \u206d\u200b\u202d\u200b\u206e\u206f\u200b\u202d\u206b\u200c\u202b\u202a\u206d\u206a\u206c\u200e\u206d\u206e\u202e\u206b\u200d\u206f\u202c\u206a\u202d\u202e\u206c\u200c\u202d\u206b\u200d\u200c\u206e\u206d\u200e\u202e\u202c\u206a\u206b\u202a\u202e = new Dictionary<Image.Type, string>
	{
		[Image.Type.Filled] = Image.Type.Filled.ToString(),
		[Image.Type.Simple] = Image.Type.Simple.ToString(),
		[Image.Type.Sliced] = Image.Type.Sliced.ToString(),
		[Image.Type.Tiled] = Image.Type.Tiled.ToString()
	};

	private static readonly Dictionary<InputField.LineType, string> \u200b\u202a\u206a\u206f\u206d\u200e\u202e\u202e\u200d\u200f\u200e\u206a\u200f\u202e\u206e\u206e\u200f\u206d\u202c\u206a\u200c\u206d\u202c\u202e\u200f\u206b\u200d\u206a\u200f\u206d\u202c\u206c\u206c\u202c\u202c\u206f\u202b\u200f\u200b\u202e\u202e;

	private static readonly Dictionary<Layer, string> \u200b\u202e\u200b\u206b\u206b\u206a\u206e\u202b\u200f\u200c\u200c\u206e\u206b\u200e\u206a\u200b\u206e\u206b\u202b\u200d\u202c\u202b\u206b\u200b\u202b\u206e\u202b\u200e\u202a\u200b\u202b\u206f\u206f\u202a\u206e\u200d\u202a\u200f\u202a\u200d\u202e;

	private static readonly Dictionary<Oxide.Ext.Chaos.UIFramework.Font, string> \u200c\u202a\u202e\u206b\u206e\u202d\u206d\u202d\u206b\u206d\u200d\u200f\u202e\u206a\u206b\u200b\u206b\u200d\u206f\u206e\u206f\u206e\u206e\u206a\u206b\u200d\u206c\u200d\u202d\u206e\u206a\u206e\u202a\u206a\u206a\u206b\u202a\u206c\u200d\u206c\u202e;

	internal static string \u200d\u206a\u202d\u202c\u200d\u202e\u200e\u200f\u202d\u200d\u200b\u206a\u200d\u206c\u202c\u206b\u206c\u200c\u202d\u200d\u200b\u202b\u202a\u206e\u200b\u200b\u200c\u206f\u202e\u202b\u206c\u206f\u200c\u200c\u206d\u202d\u202e\u200e\u202e\u202e\u202e(TextAnchor P_0)
	{
		return \u200f\u206c\u202b\u206b\u202c\u200f\u206f\u206e\u206a\u206c\u206a\u202e\u206c\u206e\u206a\u202b\u200d\u206b\u206b\u206d\u206d\u200d\u202c\u200c\u202c\u200e\u200f\u200e\u202c\u200c\u202a\u206f\u200b\u206d\u200b\u200f\u206c\u202a\u206d\u206e\u202e[P_0];
	}

	internal static string \u206d\u200d\u206e\u206b\u200b\u202b\u200e\u206d\u200c\u206b\u200d\u200f\u200e\u202b\u206d\u202b\u202e\u206a\u206a\u202a\u200c\u202e\u200e\u200d\u200e\u200d\u206b\u202b\u206f\u202d\u200c\u200e\u206b\u202d\u202a\u206d\u202a\u200b\u200b\u200e\u202e(VerticalWrapMode P_0)
	{
		return \u206f\u200e\u200c\u200f\u206c\u200e\u202a\u200d\u200d\u202b\u200b\u200c\u200e\u206f\u200d\u202b\u206b\u202a\u202a\u202d\u206d\u206c\u200b\u206a\u202d\u202c\u206d\u200b\u202c\u206d\u202d\u202b\u200c\u202b\u202c\u206b\u206b\u202b\u200e\u202a\u202e[P_0];
	}

	internal static string \u206d\u200c\u206a\u206a\u202b\u202c\u206c\u202d\u206c\u206c\u200f\u202e\u200c\u202c\u202a\u206a\u202c\u202b\u206f\u202e\u206d\u202c\u206c\u206a\u200e\u200f\u206a\u206b\u206c\u202e\u200b\u206d\u200d\u206c\u202b\u202d\u202e\u206b\u202c\u202c\u202e(Image.Type P_0)
	{
		return \u206d\u200b\u202d\u200b\u206e\u206f\u200b\u202d\u206b\u200c\u202b\u202a\u206d\u206a\u206c\u200e\u206d\u206e\u202e\u206b\u200d\u206f\u202c\u206a\u202d\u202e\u206c\u200c\u202d\u206b\u200d\u200c\u206e\u206d\u200e\u202e\u202c\u206a\u206b\u202a\u202e[P_0];
	}

	internal static string \u200e\u202b\u206d\u202d\u206c\u200d\u206b\u202e\u200d\u206a\u202a\u200f\u200c\u202a\u202d\u206f\u206c\u206f\u206c\u202e\u200e\u202d\u202e\u202e\u206c\u206b\u202c\u200e\u206c\u200f\u202c\u202b\u206b\u202a\u206e\u200d\u202a\u200e\u200c\u206c\u202e(InputField.LineType P_0)
	{
		return \u200b\u202a\u206a\u206f\u206d\u200e\u202e\u202e\u200d\u200f\u200e\u206a\u200f\u202e\u206e\u206e\u200f\u206d\u202c\u206a\u200c\u206d\u202c\u202e\u200f\u206b\u200d\u206a\u200f\u206d\u202c\u206c\u206c\u202c\u202c\u206f\u202b\u200f\u200b\u202e\u202e[P_0];
	}

	internal static string \u200d\u200d\u206e\u202e\u200e\u200c\u202a\u200f\u206c\u202a\u200e\u206c\u200e\u202d\u202d\u206c\u200e\u200e\u202d\u206d\u206f\u206c\u202d\u202c\u200d\u206c\u200d\u206a\u200b\u202d\u200b\u206c\u206e\u200c\u206c\u206e\u206b\u202c\u200f\u202b\u202e(Layer P_0)
	{
		return \u200b\u202e\u200b\u206b\u206b\u206a\u206e\u202b\u200f\u200c\u200c\u206e\u206b\u200e\u206a\u200b\u206e\u206b\u202b\u200d\u202c\u202b\u206b\u200b\u202b\u206e\u202b\u200e\u202a\u200b\u202b\u206f\u206f\u202a\u206e\u200d\u202a\u200f\u202a\u200d\u202e[P_0];
	}

	internal static string \u206f\u200c\u206e\u200d\u200c\u206d\u200c\u202b\u200c\u202a\u200f\u206d\u206e\u200f\u200f\u202e\u202d\u202b\u200f\u206b\u202b\u206b\u206c\u202b\u206e\u206f\u202d\u206d\u206a\u202a\u200e\u202e\u206b\u206d\u206c\u206d\u202b\u200b\u202e\u200c\u202e(Oxide.Ext.Chaos.UIFramework.Font P_0)
	{
		return \u200c\u202a\u202e\u206b\u206e\u202d\u206d\u202d\u206b\u206d\u200d\u200f\u202e\u206a\u206b\u200b\u206b\u200d\u206f\u206e\u206f\u206e\u206e\u206a\u206b\u200d\u206c\u200d\u202d\u206e\u206a\u206e\u202a\u206a\u206a\u206b\u202a\u206c\u200d\u206c\u202e[P_0];
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	static \u200c\u206b\u202a\u206a\u200f\u202a\u206e\u206a\u202c\u202b\u200e\u202b\u200e\u202a\u206a\u202d\u206d\u206c\u206e\u200f\u206d\u202e\u202e\u202c\u206d\u206f\u206b\u206c\u206d\u206f\u202d\u200f\u200d\u202e\u202c\u202b\u200f\u206e\u200b\u202a\u202e()
	{
		while (true)
		{
			int num = 857889385;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x161833D8)) % 5)
				{
				case 3u:
					break;
				default:
					return;
				case 2u:
					\u200b\u202a\u206a\u206f\u206d\u200e\u202e\u202e\u200d\u200f\u200e\u206a\u200f\u202e\u206e\u206e\u200f\u206d\u202c\u206a\u200c\u206d\u202c\u202e\u200f\u206b\u200d\u206a\u200f\u206d\u202c\u206c\u206c\u202c\u202c\u206f\u202b\u200f\u200b\u202e\u202e = new Dictionary<InputField.LineType, string>
					{
						[InputField.LineType.SingleLine] = InputField.LineType.SingleLine.ToString(),
						[InputField.LineType.MultiLineNewline] = InputField.LineType.MultiLineNewline.ToString(),
						[InputField.LineType.MultiLineSubmit] = InputField.LineType.MultiLineSubmit.ToString()
					};
					num = ((int)num2 * -41724893) ^ 0x52469EEB;
					continue;
				case 4u:
					\u200c\u202a\u202e\u206b\u206e\u202d\u206d\u202d\u206b\u206d\u200d\u200f\u202e\u206a\u206b\u200b\u206b\u200d\u206f\u206e\u206f\u206e\u206e\u206a\u206b\u200d\u206c\u200d\u202d\u206e\u206a\u206e\u202a\u206a\u206a\u206b\u202a\u206c\u200d\u206c\u202e = new Dictionary<Oxide.Ext.Chaos.UIFramework.Font, string>
					{
						[Oxide.Ext.Chaos.UIFramework.Font.RobotoCondensedBold] = global::<Module>.\u200d\u206e\u202d\u202a\u206c\u200c\u202e\u206e\u202d\u200f\u200b\u206a\u206c\u202c\u202b\u200e\u200f\u202b\u200d\u206b\u200b\u202e\u202b\u202e\u202a\u206c\u206e\u202d\u200c\u200c\u200b\u206a\u206e\u202a\u206a\u202a\u206d\u202a\u202a\u202c\u202e<string>(652725195),
						[Oxide.Ext.Chaos.UIFramework.Font.RobotoCondensedRegular] = global::<Module>.\u202d\u200e\u200b\u200c\u202c\u202d\u202a\u206a\u202c\u200e\u206f\u202e\u206d\u200f\u206a\u200c\u202c\u206d\u200b\u200e\u202a\u200c\u206f\u202a\u202a\u202b\u200f\u200d\u200e\u202b\u206e\u206c\u202e\u202c\u206f\u206d\u206c\u202a\u206d\u202e<string>(-230983977),
						[Oxide.Ext.Chaos.UIFramework.Font.DroidSansMono] = global::<Module>.\u202c\u200d\u206b\u200c\u206e\u206e\u202d\u202e\u206f\u206b\u206d\u202d\u206f\u206a\u202e\u202d\u200f\u206b\u200f\u206f\u206b\u202d\u206d\u206a\u206b\u200c\u206e\u202a\u202d\u202d\u206f\u200f\u202d\u206e\u206a\u202a\u200b\u200b\u206a\u206a\u202e<string>(1474185716),
						[Oxide.Ext.Chaos.UIFramework.Font.PermanentMarker] = global::<Module>.\u202c\u200d\u206b\u200c\u206e\u206e\u202d\u202e\u206f\u206b\u206d\u202d\u206f\u206a\u202e\u202d\u200f\u206b\u200f\u206f\u206b\u202d\u206d\u206a\u206b\u200c\u206e\u202a\u202d\u202d\u206f\u200f\u202d\u206e\u206a\u202a\u200b\u200b\u206a\u206a\u202e<string>(427282422),
						[Oxide.Ext.Chaos.UIFramework.Font.PressStart2PRegular] = global::<Module>.\u200e\u206a\u200b\u200e\u206d\u202c\u200e\u206b\u202e\u206e\u202b\u206d\u200e\u206e\u200c\u206c\u206c\u200e\u206e\u200f\u200f\u200f\u206e\u200f\u202c\u200c\u200c\u200e\u206e\u202b\u200e\u206c\u202c\u202e\u200e\u206f\u206f\u206f\u200d\u202a\u202e<string>(343140681)
					};
					num = 172794017;
					continue;
				case 1u:
					\u200b\u202e\u200b\u206b\u206b\u206a\u206e\u202b\u200f\u200c\u200c\u206e\u206b\u200e\u206a\u200b\u206e\u206b\u202b\u200d\u202c\u202b\u206b\u200b\u202b\u206e\u202b\u200e\u202a\u200b\u202b\u206f\u206f\u202a\u206e\u200d\u202a\u200f\u202a\u200d\u202e = new Dictionary<Layer, string>
					{
						[Layer.Hud] = Layer.Hud.ToString(),
						[Layer.Overall] = Layer.Overall.ToString(),
						[Layer.Overlay] = Layer.Overlay.ToString(),
						[Layer.Under] = Layer.Under.ToString(),
						[Layer.HudMenu] = global::<Module>.\u200e\u206a\u200b\u200e\u206d\u202c\u200e\u206b\u202e\u206e\u202b\u206d\u200e\u206e\u200c\u206c\u206c\u200e\u206e\u200f\u200f\u200f\u206e\u200f\u202c\u200c\u200c\u200e\u206e\u202b\u200e\u206c\u202c\u202e\u200e\u206f\u206f\u206f\u200d\u202a\u202e<string>(528708035)
					};
					num = 1573414428;
					continue;
				case 0u:
					return;
				}
				break;
			}
		}
	}
}
