using System;
using System.IO;

internal class \u202a\u200b\u206a\u202e\u200f\u200d\u202c\u202e\u200c\u202a\u206b\u206c\u200c\u202d\u202c\u202c\u202a\u206a\u206a\u206c\u200b\u202a\u202a\u200f\u206c\u200c\u202c\u206e\u206e\u206e\u200b\u202d\u206c\u200d\u206c\u202c\u200b\u200d\u202e\u202d\u202e
{
	internal class \u206d\u200d\u200b\u206c\u206a\u206b\u206f\u200b\u206b\u202d\u200b\u200f\u200d\u206b\u202d\u206b\u206f\u206a\u206e\u200e\u202d\u200f\u200c\u206e\u206f\u202a\u206c\u200e\u206c\u202d\u200b\u202a\u200c\u200e\u200e\u206c\u200b\u200f\u206a\u202b\u202e
	{
		internal readonly \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e[] \u200e\u206d\u200c\u206a\u202e\u200b\u206b\u200c\u200f\u206f\u200e\u206a\u206b\u206e\u206c\u206d\u206f\u202e\u200b\u206b\u206c\u206b\u202b\u200b\u200e\u202d\u206f\u200b\u206d\u206f\u206f\u200e\u206f\u206a\u202a\u202a\u200c\u206f\u200b\u206d\u202e = new \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e[16];

		internal readonly \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e[] \u206b\u206a\u200e\u202e\u200b\u206b\u206b\u200d\u206c\u206f\u200c\u206d\u206e\u206c\u200c\u202b\u200c\u206d\u202b\u202c\u206e\u206c\u206b\u200d\u202a\u200b\u202d\u202e\u206e\u206d\u206a\u206d\u206f\u200f\u202b\u200e\u206c\u200e\u202e\u206e\u202e = new \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e[16];

		internal \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e \u202c\u206f\u202e\u206a\u202c\u206c\u206d\u206b\u202e\u206a\u206d\u206c\u206c\u202d\u202b\u206c\u206b\u206e\u200e\u202d\u206c\u206a\u206a\u200d\u206d\u206b\u206a\u200d\u202c\u202b\u202b\u202c\u202d\u200f\u200f\u202a\u202d\u206a\u200d\u206c\u202e;

		internal \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e \u202a\u202c\u206f\u206f\u200b\u200f\u200f\u200d\u206a\u200b\u202b\u202c\u202e\u202e\u202e\u206b\u202d\u206c\u200e\u206d\u202e\u202b\u200d\u206c\u206a\u200c\u200e\u200b\u206c\u206e\u202e\u202c\u206e\u206f\u206b\u200e\u202a\u206b\u202c\u206d\u202e;

		internal \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e \u200f\u206d\u206c\u200f\u206a\u200d\u200f\u206c\u206e\u206f\u202b\u202e\u206d\u200e\u202a\u200b\u202c\u202c\u200f\u206a\u206b\u200b\u200e\u200c\u202a\u200e\u206b\u206a\u202d\u202d\u202b\u200f\u202d\u200c\u202d\u200f\u206b\u206c\u202b\u202a\u202e = new \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e(8);

		internal uint \u202d\u206a\u202c\u202e\u206e\u200e\u206c\u200d\u200c\u200d\u200f\u202e\u202d\u206e\u206a\u200b\u200f\u200f\u202d\u206a\u206a\u206c\u200b\u200e\u202a\u200e\u200e\u202e\u206e\u200f\u206b\u206e\u200f\u200f\u206c\u206a\u202c\u206a\u200d\u200f\u202e;

		internal void \u200c\u206b\u200b\u206c\u206a\u200e\u206c\u200c\u206e\u206f\u206d\u202a\u200b\u206c\u206f\u202e\u200c\u200e\u206c\u206b\u202d\u206d\u200b\u206f\u202b\u200f\u202b\u206e\u206b\u206d\u200e\u206e\u206a\u206c\u200f\u202e\u200b\u202a\u206f\u202d\u202e(uint numPosStates)
		{
			uint num = \u202d\u206a\u202c\u202e\u206e\u200e\u206c\u200d\u200c\u200d\u200f\u202e\u202d\u206e\u206a\u200b\u200f\u200f\u202d\u206a\u206a\u206c\u200b\u200e\u202a\u200e\u200e\u202e\u206e\u200f\u206b\u206e\u200f\u200f\u206c\u206a\u202c\u206a\u200d\u200f\u202e;
			while (true)
			{
				int num2 = -1024430258;
				while (true)
				{
					uint num3;
					switch ((num3 = (uint)(num2 ^ -1838486460)) % 7)
					{
					case 3u:
						break;
					case 6u:
					{
						int num4;
						if (num >= numPosStates)
						{
							num2 = -722037144;
							num4 = num2;
						}
						else
						{
							num2 = -937768154;
							num4 = num2;
						}
						continue;
					}
					case 1u:
						\u200e\u206d\u200c\u206a\u202e\u200b\u206b\u200c\u200f\u206f\u200e\u206a\u206b\u206e\u206c\u206d\u206f\u202e\u200b\u206b\u206c\u206b\u202b\u200b\u200e\u202d\u206f\u200b\u206d\u206f\u206f\u200e\u206f\u206a\u202a\u202a\u200c\u206f\u200b\u206d\u202e[num] = new \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e(3);
						num2 = -52647179;
						continue;
					case 0u:
						\u206b\u206a\u200e\u202e\u200b\u206b\u206b\u200d\u206c\u206f\u200c\u206d\u206e\u206c\u200c\u202b\u200c\u206d\u202b\u202c\u206e\u206c\u206b\u200d\u202a\u200b\u202d\u202e\u206e\u206d\u206a\u206d\u206f\u200f\u202b\u200e\u206c\u200e\u202e\u206e\u202e[num] = new \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e(3);
						num2 = ((int)num3 * -1304269820) ^ 0x450A0651;
						continue;
					case 2u:
						num++;
						num2 = ((int)num3 * -1716943845) ^ -330493365;
						continue;
					case 5u:
						num2 = (int)(num3 * 604482038) ^ -1714099748;
						continue;
					default:
						\u202d\u206a\u202c\u202e\u206e\u200e\u206c\u200d\u200c\u200d\u200f\u202e\u202d\u206e\u206a\u200b\u200f\u200f\u202d\u206a\u206a\u206c\u200b\u200e\u202a\u200e\u200e\u202e\u206e\u200f\u206b\u206e\u200f\u200f\u206c\u206a\u202c\u206a\u200d\u200f\u202e = numPosStates;
						return;
					}
					break;
				}
			}
		}

		internal void \u200f\u200e\u202d\u206c\u202e\u206d\u200b\u206a\u200f\u200f\u202b\u202a\u200d\u206f\u206f\u206e\u206f\u206c\u200e\u206c\u200b\u206c\u200e\u200c\u206e\u206f\u202c\u206d\u206d\u200f\u202d\u206f\u202e\u202e\u206f\u202a\u200c\u200f\u202c\u206b\u202e()
		{
			\u202c\u206f\u202e\u206a\u202c\u206c\u206d\u206b\u202e\u206a\u206d\u206c\u206c\u202d\u202b\u206c\u206b\u206e\u200e\u202d\u206c\u206a\u206a\u200d\u206d\u206b\u206a\u200d\u202c\u202b\u202b\u202c\u202d\u200f\u200f\u202a\u202d\u206a\u200d\u206c\u202e.\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
			uint num3 = default(uint);
			while (true)
			{
				int num = -1880888722;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -94335036)) % 10)
					{
					case 7u:
						break;
					default:
						return;
					case 6u:
						num3++;
						num = (int)(num2 * 770239641) ^ -1054169932;
						continue;
					case 0u:
						\u202a\u202c\u206f\u206f\u200b\u200f\u200f\u200d\u206a\u200b\u202b\u202c\u202e\u202e\u202e\u206b\u202d\u206c\u200e\u206d\u202e\u202b\u200d\u206c\u206a\u200c\u200e\u200b\u206c\u206e\u202e\u202c\u206e\u206f\u206b\u200e\u202a\u206b\u202c\u206d\u202e.\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
						num = (int)(num2 * 96293138) ^ -19939673;
						continue;
					case 9u:
						\u200f\u206d\u206c\u200f\u206a\u200d\u200f\u206c\u206e\u206f\u202b\u202e\u206d\u200e\u202a\u200b\u202c\u202c\u200f\u206a\u206b\u200b\u200e\u200c\u202a\u200e\u206b\u206a\u202d\u202d\u202b\u200f\u202d\u200c\u202d\u200f\u206b\u206c\u202b\u202a\u202e.\u200d\u200c\u206c\u202e\u206d\u206c\u206b\u206f\u200b\u206a\u200d\u202c\u202e\u206a\u200c\u206e\u202b\u200c\u202e\u200e\u200c\u200b\u200e\u206f\u206e\u206b\u206c\u206a\u202c\u206a\u206b\u202b\u206c\u200e\u202d\u202d\u202d\u206a\u200e\u202a\u202e();
						num = (int)(num2 * 703837090) ^ -55897277;
						continue;
					case 8u:
					{
						int num4;
						if (num3 < \u202d\u206a\u202c\u202e\u206e\u200e\u206c\u200d\u200c\u200d\u200f\u202e\u202d\u206e\u206a\u200b\u200f\u200f\u202d\u206a\u206a\u206c\u200b\u200e\u202a\u200e\u200e\u202e\u206e\u200f\u206b\u206e\u200f\u200f\u206c\u206a\u202c\u206a\u200d\u200f\u202e)
						{
							num = -478182668;
							num4 = num;
						}
						else
						{
							num = -1008802864;
							num4 = num;
						}
						continue;
					}
					case 4u:
						num3 = 0u;
						num = (int)((num2 * 1953388668) ^ 0x2F46DF17);
						continue;
					case 5u:
						num = ((int)num2 * -1204772213) ^ 0x231C77;
						continue;
					case 2u:
						\u200e\u206d\u200c\u206a\u202e\u200b\u206b\u200c\u200f\u206f\u200e\u206a\u206b\u206e\u206c\u206d\u206f\u202e\u200b\u206b\u206c\u206b\u202b\u200b\u200e\u202d\u206f\u200b\u206d\u206f\u206f\u200e\u206f\u206a\u202a\u202a\u200c\u206f\u200b\u206d\u202e[num3].\u200d\u200c\u206c\u202e\u206d\u206c\u206b\u206f\u200b\u206a\u200d\u202c\u202e\u206a\u200c\u206e\u202b\u200c\u202e\u200e\u200c\u200b\u200e\u206f\u206e\u206b\u206c\u206a\u202c\u206a\u206b\u202b\u206c\u200e\u202d\u202d\u202d\u206a\u200e\u202a\u202e();
						num = -656885877;
						continue;
					case 3u:
						\u206b\u206a\u200e\u202e\u200b\u206b\u206b\u200d\u206c\u206f\u200c\u206d\u206e\u206c\u200c\u202b\u200c\u206d\u202b\u202c\u206e\u206c\u206b\u200d\u202a\u200b\u202d\u202e\u206e\u206d\u206a\u206d\u206f\u200f\u202b\u200e\u206c\u200e\u202e\u206e\u202e[num3].\u200d\u200c\u206c\u202e\u206d\u206c\u206b\u206f\u200b\u206a\u200d\u202c\u202e\u206a\u200c\u206e\u202b\u200c\u202e\u200e\u200c\u200b\u200e\u206f\u206e\u206b\u206c\u206a\u202c\u206a\u206b\u202b\u206c\u200e\u202d\u202d\u202d\u206a\u200e\u202a\u202e();
						num = ((int)num2 * -390186550) ^ 0x4E9B5158;
						continue;
					case 1u:
						return;
					}
					break;
				}
			}
		}

		internal uint \u202d\u200e\u200c\u202d\u200f\u200e\u202c\u206b\u202b\u202b\u206d\u200f\u206c\u206f\u206c\u202d\u206f\u202a\u200e\u206e\u202a\u206d\u200d\u206d\u200d\u200f\u206f\u200e\u200e\u202e\u206a\u206e\u206a\u200e\u206f\u200c\u202e\u206e\u202c\u206a\u202e(\u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e rangeDecoder, uint posState)
		{
			if (\u202c\u206f\u202e\u206a\u202c\u206c\u206d\u206b\u202e\u206a\u206d\u206c\u206c\u202d\u202b\u206c\u206b\u206e\u200e\u202d\u206c\u206a\u206a\u200d\u206d\u206b\u206a\u200d\u202c\u202b\u202b\u202c\u202d\u200f\u200f\u202a\u202d\u206a\u200d\u206c\u202e.\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(rangeDecoder) == 0)
			{
				goto IL_0011;
			}
			goto IL_00e9;
			IL_0011:
			int num = -489489202;
			goto IL_0016;
			IL_0016:
			uint num3 = default(uint);
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -1550412103)) % 8)
				{
				case 6u:
					break;
				case 3u:
					num3 += \u206b\u206a\u200e\u202e\u200b\u206b\u206b\u200d\u206c\u206f\u200c\u206d\u206e\u206c\u200c\u202b\u200c\u206d\u202b\u202c\u206e\u206c\u206b\u200d\u202a\u200b\u202d\u202e\u206e\u206d\u206a\u206d\u206f\u200f\u202b\u200e\u206c\u200e\u202e\u206e\u202e[posState].\u206a\u200f\u202e\u206d\u206c\u200e\u206c\u206e\u206f\u206d\u206f\u200d\u206f\u200f\u206b\u206d\u202d\u206f\u206b\u200d\u202d\u200e\u206f\u202e\u200e\u202a\u202a\u200e\u202b\u200b\u202b\u202a\u202a\u200c\u200d\u200b\u206e\u200b\u206a\u202e\u202e(rangeDecoder);
					num = ((int)num2 * -1520896906) ^ -662483206;
					continue;
				case 0u:
					num3 += \u200f\u206d\u206c\u200f\u206a\u200d\u200f\u206c\u206e\u206f\u202b\u202e\u206d\u200e\u202a\u200b\u202c\u202c\u200f\u206a\u206b\u200b\u200e\u200c\u202a\u200e\u206b\u206a\u202d\u202d\u202b\u200f\u202d\u200c\u202d\u200f\u206b\u206c\u202b\u202a\u202e.\u206a\u200f\u202e\u206d\u206c\u200e\u206c\u206e\u206f\u206d\u206f\u200d\u206f\u200f\u206b\u206d\u202d\u206f\u206b\u200d\u202d\u200e\u206f\u202e\u200e\u202a\u202a\u200e\u202b\u200b\u202b\u202a\u202a\u200c\u200d\u200b\u206e\u200b\u206a\u202e\u202e(rangeDecoder);
					num = ((int)num2 * -1012209120) ^ -831452728;
					continue;
				case 4u:
					num3 += 8;
					num = -208176271;
					continue;
				case 5u:
				{
					int num4;
					int num5;
					if (\u202a\u202c\u206f\u206f\u200b\u200f\u200f\u200d\u206a\u200b\u202b\u202c\u202e\u202e\u202e\u206b\u202d\u206c\u200e\u206d\u202e\u202b\u200d\u206c\u206a\u200c\u200e\u200b\u206c\u206e\u202e\u202c\u206e\u206f\u206b\u200e\u202a\u206b\u202c\u206d\u202e.\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(rangeDecoder) != 0)
					{
						num4 = 407553295;
						num5 = num4;
					}
					else
					{
						num4 = 807798232;
						num5 = num4;
					}
					num = num4 ^ ((int)num2 * -1651190286);
					continue;
				}
				case 7u:
					return \u200e\u206d\u200c\u206a\u202e\u200b\u206b\u200c\u200f\u206f\u200e\u206a\u206b\u206e\u206c\u206d\u206f\u202e\u200b\u206b\u206c\u206b\u202b\u200b\u200e\u202d\u206f\u200b\u206d\u206f\u206f\u200e\u206f\u206a\u202a\u202a\u200c\u206f\u200b\u206d\u202e[posState].\u206a\u200f\u202e\u206d\u206c\u200e\u206c\u206e\u206f\u206d\u206f\u200d\u206f\u200f\u206b\u206d\u202d\u206f\u206b\u200d\u202d\u200e\u206f\u202e\u200e\u202a\u202a\u200e\u202b\u200b\u202b\u202a\u202a\u200c\u200d\u200b\u206e\u200b\u206a\u202e\u202e(rangeDecoder);
				case 2u:
					goto IL_00e9;
				default:
					return num3;
				}
				break;
			}
			goto IL_0011;
			IL_00e9:
			num3 = 8u;
			num = -201501652;
			goto IL_0016;
		}

		internal \u206d\u200d\u200b\u206c\u206a\u206b\u206f\u200b\u206b\u202d\u200b\u200f\u200d\u206b\u202d\u206b\u206f\u206a\u206e\u200e\u202d\u200f\u200c\u206e\u206f\u202a\u206c\u200e\u206c\u202d\u200b\u202a\u200c\u200e\u200e\u206c\u200b\u200f\u206a\u202b\u202e()
		{
		}
	}

	internal class \u202b\u206f\u202b\u202b\u206d\u202e\u206c\u202e\u202a\u206a\u200c\u202a\u202b\u202d\u200d\u202c\u206d\u202d\u206e\u206f\u206f\u202e\u206c\u206b\u206f\u202c\u206d\u200d\u206b\u200c\u202a\u206a\u202d\u202d\u206c\u200e\u206f\u200d\u202d\u202a\u202e
	{
		internal struct \u206e\u202a\u206b\u202e\u206d\u202c\u202a\u200e\u206b\u202d\u206e\u200c\u200e\u206d\u200c\u202e\u206e\u202c\u206f\u202d\u206c\u200d\u202c\u202e\u206f\u202a\u200c\u202b\u206e\u206a\u200c\u200c\u202b\u206c\u202e\u200d\u206d\u202d\u206d\u200c\u202e
		{
			internal \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[] \u206c\u200b\u206c\u202a\u200b\u206b\u206b\u200d\u206d\u206e\u200e\u206f\u202d\u200d\u206c\u200b\u200b\u200d\u200c\u206f\u202b\u202c\u200c\u202e\u200c\u200c\u202b\u206e\u200c\u202d\u206c\u206f\u202c\u202a\u206a\u202a\u202e\u200e\u200f\u200d\u202e;

			internal void \u206e\u206d\u206f\u206d\u206a\u206b\u206d\u202e\u206b\u200b\u206a\u202c\u202a\u202a\u206c\u206a\u206b\u200f\u202a\u200b\u206e\u202c\u200b\u206d\u200d\u200e\u206d\u200d\u200f\u206e\u202d\u206b\u202e\u202b\u202c\u206a\u200f\u200f\u202a\u206d\u202e()
			{
				\u206c\u200b\u206c\u202a\u200b\u206b\u206b\u200d\u206d\u206e\u200e\u206f\u202d\u200d\u206c\u200b\u200b\u200d\u200c\u206f\u202b\u202c\u200c\u202e\u200c\u200c\u202b\u206e\u200c\u202d\u206c\u206f\u202c\u202a\u206a\u202a\u202e\u200e\u200f\u200d\u202e = new \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[768];
			}

			internal void \u200d\u200e\u202e\u200e\u200c\u200e\u202a\u206f\u202e\u202a\u202d\u200e\u202e\u206a\u206e\u202d\u202a\u206e\u206d\u200b\u206d\u200e\u202a\u206a\u202e\u200e\u206e\u206c\u206c\u202e\u200f\u200c\u206c\u202b\u206b\u200c\u200d\u206b\u202a\u202b\u202e()
			{
				int num = 0;
				while (true)
				{
					int num2 = -1768748135;
					while (true)
					{
						uint num3;
						switch ((num3 = (uint)(num2 ^ -1488512423)) % 6)
						{
						case 0u:
							break;
						default:
							return;
						case 4u:
							num++;
							num2 = (int)((num3 * 202819521) ^ 0x53AB1250);
							continue;
						case 3u:
							\u206c\u200b\u206c\u202a\u200b\u206b\u206b\u200d\u206d\u206e\u200e\u206f\u202d\u200d\u206c\u200b\u200b\u200d\u200c\u206f\u202b\u202c\u200c\u202e\u200c\u200c\u202b\u206e\u200c\u202d\u206c\u206f\u202c\u202a\u206a\u202a\u202e\u200e\u200f\u200d\u202e[num].\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
							num2 = -492074335;
							continue;
						case 5u:
						{
							int num4;
							if (num < 768)
							{
								num2 = -1375146070;
								num4 = num2;
							}
							else
							{
								num2 = -47664614;
								num4 = num2;
							}
							continue;
						}
						case 2u:
							num2 = ((int)num3 * -1862333333) ^ -1874236440;
							continue;
						case 1u:
							return;
						}
						break;
					}
				}
			}

			internal byte \u206e\u206a\u200d\u200b\u206e\u206f\u202d\u202b\u202a\u202a\u200c\u200c\u200f\u206e\u206e\u202c\u206e\u200b\u202e\u200f\u202d\u200d\u206a\u200b\u206e\u202b\u206f\u200d\u206c\u202b\u202d\u200b\u200b\u206a\u202b\u200e\u202a\u202d\u206c\u206a\u202e(\u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e rangeDecoder)
			{
				uint num = 1u;
				while (true)
				{
					int num2 = -1565414179;
					while (true)
					{
						uint num3;
						switch ((num3 = (uint)(num2 ^ -1784416296)) % 3)
						{
						case 2u:
							break;
						case 1u:
						{
							num = (num << 1) | \u206c\u200b\u206c\u202a\u200b\u206b\u206b\u200d\u206d\u206e\u200e\u206f\u202d\u200d\u206c\u200b\u200b\u200d\u200c\u206f\u202b\u202c\u200c\u202e\u200c\u200c\u202b\u206e\u200c\u202d\u206c\u206f\u202c\u202a\u206a\u202a\u202e\u200e\u200f\u200d\u202e[num].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(rangeDecoder);
							int num4;
							if (num < 256)
							{
								num2 = -1565414179;
								num4 = num2;
							}
							else
							{
								num2 = -202672110;
								num4 = num2;
							}
							continue;
						}
						default:
							return (byte)num;
						}
						break;
					}
				}
			}

			internal byte \u200d\u206c\u200d\u206c\u200b\u200c\u202b\u200b\u206b\u202e\u206b\u200e\u202d\u206b\u206c\u202d\u200f\u206c\u202d\u206f\u202b\u202c\u206c\u206b\u200e\u200b\u200f\u206f\u206b\u200b\u202e\u202a\u200e\u200d\u206c\u200e\u206d\u206a\u202d\u200c\u202e(\u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e rangeDecoder, byte matchByte)
			{
				uint num = 1u;
				uint num6 = default(uint);
				uint num7 = default(uint);
				while (true)
				{
					int num2 = 590142721;
					while (true)
					{
						uint num3;
						switch ((num3 = (uint)(num2 ^ 0x2927803C)) % 12)
						{
						case 4u:
							break;
						case 9u:
							num2 = (int)((num3 * 2071160915) ^ 0x11FE9891);
							continue;
						case 6u:
						{
							int num8;
							int num9;
							if (num6 == num7)
							{
								num8 = -216453015;
								num9 = num8;
							}
							else
							{
								num8 = -727534306;
								num9 = num8;
							}
							num2 = num8 ^ ((int)num3 * -2036009503);
							continue;
						}
						case 0u:
							num2 = (int)((num3 * 1172777015) ^ 0xFBA64B3);
							continue;
						case 8u:
							matchByte <<= 1;
							num2 = ((int)num3 * -1281259229) ^ 0x348F030E;
							continue;
						case 5u:
							num = (num << 1) | num7;
							num2 = (int)((num3 * 1892526038) ^ 0x27D2B1F4);
							continue;
						case 10u:
							num7 = \u206c\u200b\u206c\u202a\u200b\u206b\u206b\u200d\u206d\u206e\u200e\u206f\u202d\u200d\u206c\u200b\u200b\u200d\u200c\u206f\u202b\u202c\u200c\u202e\u200c\u200c\u202b\u206e\u200c\u202d\u206c\u206f\u202c\u202a\u206a\u202a\u202e\u200e\u200f\u200d\u202e[(1 + num6 << 8) + num].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(rangeDecoder);
							num2 = ((int)num3 * -569573032) ^ 0x5183CFC5;
							continue;
						case 1u:
							num6 = (uint)((matchByte >> 7) & 1);
							num2 = 1543244644;
							continue;
						case 3u:
						{
							int num5;
							if (num >= 256)
							{
								num2 = 1517409962;
								num5 = num2;
							}
							else
							{
								num2 = 590142721;
								num5 = num2;
							}
							continue;
						}
						case 7u:
						{
							int num4;
							if (num >= 256)
							{
								num2 = 2069013829;
								num4 = num2;
							}
							else
							{
								num2 = 1061181727;
								num4 = num2;
							}
							continue;
						}
						case 11u:
							num = (num << 1) | \u206c\u200b\u206c\u202a\u200b\u206b\u206b\u200d\u206d\u206e\u200e\u206f\u202d\u200d\u206c\u200b\u200b\u200d\u200c\u206f\u202b\u202c\u200c\u202e\u200c\u200c\u202b\u206e\u200c\u202d\u206c\u206f\u202c\u202a\u206a\u202a\u202e\u200e\u200f\u200d\u202e[num].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(rangeDecoder);
							num2 = 1025157191;
							continue;
						default:
							return (byte)num;
						}
						break;
					}
				}
			}
		}

		internal \u206e\u202a\u206b\u202e\u206d\u202c\u202a\u200e\u206b\u202d\u206e\u200c\u200e\u206d\u200c\u202e\u206e\u202c\u206f\u202d\u206c\u200d\u202c\u202e\u206f\u202a\u200c\u202b\u206e\u206a\u200c\u200c\u202b\u206c\u202e\u200d\u206d\u202d\u206d\u200c\u202e[] \u200c\u200c\u200d\u206b\u206f\u206b\u200f\u202d\u206a\u202b\u206a\u202b\u202a\u200f\u206e\u202d\u206b\u206c\u206e\u200e\u202d\u202d\u206e\u202c\u206a\u206e\u200f\u200d\u200f\u206f\u206b\u206d\u202e\u202c\u202b\u202a\u206d\u200b\u202c\u200f\u202e;

		internal int \u202a\u206b\u206d\u206a\u200d\u200f\u202d\u206a\u206a\u206e\u206d\u202b\u206e\u206b\u206d\u202a\u206d\u200e\u202d\u202c\u200d\u200e\u202c\u206f\u206d\u202c\u206a\u202c\u206d\u202e\u202b\u200c\u202a\u202b\u202c\u200f\u200d\u200b\u202d\u202d\u202e;

		internal int \u202a\u200e\u206c\u202e\u206d\u202d\u200d\u200b\u202c\u206d\u206f\u202e\u202e\u202c\u200b\u202e\u200c\u200b\u206a\u202b\u206c\u202e\u200f\u206e\u206c\u202b\u202d\u202c\u202c\u206a\u200e\u202b\u202a\u206d\u200d\u202e\u200d\u206f\u202b\u200c\u202e;

		internal uint \u206d\u202c\u202b\u206d\u200f\u206e\u200e\u202c\u200c\u202c\u200f\u206f\u206a\u200e\u200f\u206f\u206e\u206b\u202a\u200b\u206c\u206c\u200e\u200e\u200b\u200e\u200c\u200d\u202c\u206a\u200f\u202e\u200c\u202d\u200e\u202d\u206e\u200d\u200d\u200e\u202e;

		internal void \u200e\u206b\u202d\u202d\u202e\u206b\u200d\u202d\u202c\u206b\u206a\u202e\u206f\u200b\u206a\u200b\u206b\u206e\u206e\u200b\u206e\u202e\u206f\u200b\u202e\u202d\u200b\u202e\u206f\u206a\u206d\u202e\u202c\u206e\u200f\u202d\u202a\u206b\u202c\u200e\u202e(int numPosBits, int numPrevBits)
		{
			if (\u200c\u200c\u200d\u206b\u206f\u206b\u200f\u202d\u206a\u202b\u206a\u202b\u202a\u200f\u206e\u202d\u206b\u206c\u206e\u200e\u202d\u202d\u206e\u202c\u206a\u206e\u200f\u200d\u200f\u206f\u206b\u206d\u202e\u202c\u202b\u202a\u206d\u200b\u202c\u200f\u202e != null)
			{
				goto IL_000b;
			}
			goto IL_011d;
			IL_000b:
			int num = 1746059578;
			goto IL_0010;
			IL_0010:
			uint num3 = default(uint);
			uint num4 = default(uint);
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x4ECE90EE)) % 12)
				{
				case 0u:
					break;
				default:
					return;
				case 7u:
					\u200c\u200c\u200d\u206b\u206f\u206b\u200f\u202d\u206a\u202b\u206a\u202b\u202a\u200f\u206e\u202d\u206b\u206c\u206e\u200e\u202d\u202d\u206e\u202c\u206a\u206e\u200f\u200d\u200f\u206f\u206b\u206d\u202e\u202c\u202b\u202a\u206d\u200b\u202c\u200f\u202e[num3].\u206e\u206d\u206f\u206d\u206a\u206b\u206d\u202e\u206b\u200b\u206a\u202c\u202a\u202a\u206c\u206a\u206b\u200f\u202a\u200b\u206e\u202c\u200b\u206d\u200d\u200e\u206d\u200d\u200f\u206e\u202d\u206b\u202e\u202b\u202c\u206a\u200f\u200f\u202a\u206d\u202e();
					num = 212976759;
					continue;
				case 1u:
					num3++;
					num = ((int)num2 * -1792299649) ^ 0x4BAF8A64;
					continue;
				case 2u:
					num = (int)((num2 * 280576779) ^ 0x75FE7A0D);
					continue;
				case 8u:
				{
					int num7;
					int num8;
					if (\u202a\u200e\u206c\u202e\u206d\u202d\u200d\u200b\u202c\u206d\u206f\u202e\u202e\u202c\u200b\u202e\u200c\u200b\u206a\u202b\u206c\u202e\u200f\u206e\u206c\u202b\u202d\u202c\u202c\u206a\u200e\u202b\u202a\u206d\u200d\u202e\u200d\u206f\u202b\u200c\u202e != numPrevBits)
					{
						num7 = 482419401;
						num8 = num7;
					}
					else
					{
						num7 = 1809016448;
						num8 = num7;
					}
					num = num7 ^ ((int)num2 * -1737827873);
					continue;
				}
				case 6u:
				{
					int num5;
					int num6;
					if (\u202a\u206b\u206d\u206a\u200d\u200f\u202d\u206a\u206a\u206e\u206d\u202b\u206e\u206b\u206d\u202a\u206d\u200e\u202d\u202c\u200d\u200e\u202c\u206f\u206d\u202c\u206a\u202c\u206d\u202e\u202b\u200c\u202a\u202b\u202c\u200f\u200d\u200b\u202d\u202d\u202e != numPosBits)
					{
						num5 = 2004377585;
						num6 = num5;
					}
					else
					{
						num5 = 204528786;
						num6 = num5;
					}
					num = num5 ^ ((int)num2 * -603631990);
					continue;
				}
				case 4u:
					return;
				case 9u:
					num4 = (uint)(1 << \u202a\u200e\u206c\u202e\u206d\u202d\u200d\u200b\u202c\u206d\u206f\u202e\u202e\u202c\u200b\u202e\u200c\u200b\u206a\u202b\u206c\u202e\u200f\u206e\u206c\u202b\u202d\u202c\u202c\u206a\u200e\u202b\u202a\u206d\u200d\u202e\u200d\u206f\u202b\u200c\u202e + \u202a\u206b\u206d\u206a\u200d\u200f\u202d\u206a\u206a\u206e\u206d\u202b\u206e\u206b\u206d\u202a\u206d\u200e\u202d\u202c\u200d\u200e\u202c\u206f\u206d\u202c\u206a\u202c\u206d\u202e\u202b\u200c\u202a\u202b\u202c\u200f\u200d\u200b\u202d\u202d\u202e);
					\u200c\u200c\u200d\u206b\u206f\u206b\u200f\u202d\u206a\u202b\u206a\u202b\u202a\u200f\u206e\u202d\u206b\u206c\u206e\u200e\u202d\u202d\u206e\u202c\u206a\u206e\u200f\u200d\u200f\u206f\u206b\u206d\u202e\u202c\u202b\u202a\u206d\u200b\u202c\u200f\u202e = new \u206e\u202a\u206b\u202e\u206d\u202c\u202a\u200e\u206b\u202d\u206e\u200c\u200e\u206d\u200c\u202e\u206e\u202c\u206f\u202d\u206c\u200d\u202c\u202e\u206f\u202a\u200c\u202b\u206e\u206a\u200c\u200c\u202b\u206c\u202e\u200d\u206d\u202d\u206d\u200c\u202e[num4];
					num = (int)(num2 * 1120456019) ^ -737609029;
					continue;
				case 11u:
					goto IL_011d;
				case 5u:
					goto IL_0143;
				case 10u:
					num3 = 0u;
					num = ((int)num2 * -1913640287) ^ -1906985102;
					continue;
				case 3u:
					return;
				}
				break;
				IL_0143:
				int num9;
				if (num3 < num4)
				{
					num = 132213149;
					num9 = num;
				}
				else
				{
					num = 412280173;
					num9 = num;
				}
			}
			goto IL_000b;
			IL_011d:
			\u202a\u206b\u206d\u206a\u200d\u200f\u202d\u206a\u206a\u206e\u206d\u202b\u206e\u206b\u206d\u202a\u206d\u200e\u202d\u202c\u200d\u200e\u202c\u206f\u206d\u202c\u206a\u202c\u206d\u202e\u202b\u200c\u202a\u202b\u202c\u200f\u200d\u200b\u202d\u202d\u202e = numPosBits;
			\u206d\u202c\u202b\u206d\u200f\u206e\u200e\u202c\u200c\u202c\u200f\u206f\u206a\u200e\u200f\u206f\u206e\u206b\u202a\u200b\u206c\u206c\u200e\u200e\u200b\u200e\u200c\u200d\u202c\u206a\u200f\u202e\u200c\u202d\u200e\u202d\u206e\u200d\u200d\u200e\u202e = (uint)((1 << numPosBits) - 1);
			\u202a\u200e\u206c\u202e\u206d\u202d\u200d\u200b\u202c\u206d\u206f\u202e\u202e\u202c\u200b\u202e\u200c\u200b\u206a\u202b\u206c\u202e\u200f\u206e\u206c\u202b\u202d\u202c\u202c\u206a\u200e\u202b\u202a\u206d\u200d\u202e\u200d\u206f\u202b\u200c\u202e = numPrevBits;
			num = 1741770847;
			goto IL_0010;
		}

		internal void \u202c\u202c\u206a\u200f\u206d\u200c\u202b\u200b\u206f\u202b\u200b\u202d\u202a\u200c\u200e\u206f\u206c\u202b\u202e\u200d\u206a\u200c\u200b\u200e\u202b\u202a\u202e\u206e\u206e\u200c\u206c\u206a\u206d\u202a\u206a\u202b\u206e\u206c\u206d\u202e\u202e()
		{
			uint num = (uint)(1 << \u202a\u200e\u206c\u202e\u206d\u202d\u200d\u200b\u202c\u206d\u206f\u202e\u202e\u202c\u200b\u202e\u200c\u200b\u206a\u202b\u206c\u202e\u200f\u206e\u206c\u202b\u202d\u202c\u202c\u206a\u200e\u202b\u202a\u206d\u200d\u202e\u200d\u206f\u202b\u200c\u202e + \u202a\u206b\u206d\u206a\u200d\u200f\u202d\u206a\u206a\u206e\u206d\u202b\u206e\u206b\u206d\u202a\u206d\u200e\u202d\u202c\u200d\u200e\u202c\u206f\u206d\u202c\u206a\u202c\u206d\u202e\u202b\u200c\u202a\u202b\u202c\u200f\u200d\u200b\u202d\u202d\u202e);
			uint num2 = 0u;
			while (true)
			{
				int num3 = 324607810;
				while (true)
				{
					uint num4;
					switch ((num4 = (uint)(num3 ^ 0x21558804)) % 5)
					{
					case 0u:
						break;
					default:
						return;
					case 1u:
					{
						int num5;
						if (num2 >= num)
						{
							num3 = 1233064261;
							num5 = num3;
						}
						else
						{
							num3 = 1357347123;
							num5 = num3;
						}
						continue;
					}
					case 2u:
						\u200c\u200c\u200d\u206b\u206f\u206b\u200f\u202d\u206a\u202b\u206a\u202b\u202a\u200f\u206e\u202d\u206b\u206c\u206e\u200e\u202d\u202d\u206e\u202c\u206a\u206e\u200f\u200d\u200f\u206f\u206b\u206d\u202e\u202c\u202b\u202a\u206d\u200b\u202c\u200f\u202e[num2].\u200d\u200e\u202e\u200e\u200c\u200e\u202a\u206f\u202e\u202a\u202d\u200e\u202e\u206a\u206e\u202d\u202a\u206e\u206d\u200b\u206d\u200e\u202a\u206a\u202e\u200e\u206e\u206c\u206c\u202e\u200f\u200c\u206c\u202b\u206b\u200c\u200d\u206b\u202a\u202b\u202e();
						num2++;
						num3 = 441883126;
						continue;
					case 3u:
						num3 = (int)((num4 * 599745086) ^ 0x7A79F702);
						continue;
					case 4u:
						return;
					}
					break;
				}
			}
		}

		internal uint \u200c\u206b\u206a\u206b\u202d\u202c\u200b\u206d\u200b\u200e\u206b\u206f\u200b\u200b\u200d\u200b\u202d\u202d\u206f\u202e\u206e\u200d\u202a\u202e\u206a\u200e\u206c\u200c\u202e\u200b\u206d\u200e\u206e\u206d\u202d\u206e\u206a\u206f\u200f\u200d\u202e(uint pos, byte prevByte)
		{
			return ((pos & \u206d\u202c\u202b\u206d\u200f\u206e\u200e\u202c\u200c\u202c\u200f\u206f\u206a\u200e\u200f\u206f\u206e\u206b\u202a\u200b\u206c\u206c\u200e\u200e\u200b\u200e\u200c\u200d\u202c\u206a\u200f\u202e\u200c\u202d\u200e\u202d\u206e\u200d\u200d\u200e\u202e) << \u202a\u200e\u206c\u202e\u206d\u202d\u200d\u200b\u202c\u206d\u206f\u202e\u202e\u202c\u200b\u202e\u200c\u200b\u206a\u202b\u206c\u202e\u200f\u206e\u206c\u202b\u202d\u202c\u202c\u206a\u200e\u202b\u202a\u206d\u200d\u202e\u200d\u206f\u202b\u200c\u202e) + (uint)(prevByte >> 8 - \u202a\u200e\u206c\u202e\u206d\u202d\u200d\u200b\u202c\u206d\u206f\u202e\u202e\u202c\u200b\u202e\u200c\u200b\u206a\u202b\u206c\u202e\u200f\u206e\u206c\u202b\u202d\u202c\u202c\u206a\u200e\u202b\u202a\u206d\u200d\u202e\u200d\u206f\u202b\u200c\u202e);
		}

		internal byte \u206a\u202e\u206f\u200f\u200f\u206a\u202a\u206b\u200c\u200e\u200d\u206e\u200c\u202d\u206f\u202a\u200c\u206b\u202d\u206a\u206d\u206b\u202c\u200c\u202d\u200f\u202b\u202e\u200d\u206a\u206b\u200f\u206d\u200e\u200f\u200f\u200c\u200b\u202d\u202e(\u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e rangeDecoder, uint pos, byte prevByte)
		{
			return \u200c\u200c\u200d\u206b\u206f\u206b\u200f\u202d\u206a\u202b\u206a\u202b\u202a\u200f\u206e\u202d\u206b\u206c\u206e\u200e\u202d\u202d\u206e\u202c\u206a\u206e\u200f\u200d\u200f\u206f\u206b\u206d\u202e\u202c\u202b\u202a\u206d\u200b\u202c\u200f\u202e[\u200c\u206b\u206a\u206b\u202d\u202c\u200b\u206d\u200b\u200e\u206b\u206f\u200b\u200b\u200d\u200b\u202d\u202d\u206f\u202e\u206e\u200d\u202a\u202e\u206a\u200e\u206c\u200c\u202e\u200b\u206d\u200e\u206e\u206d\u202d\u206e\u206a\u206f\u200f\u200d\u202e(pos, prevByte)].\u206e\u206a\u200d\u200b\u206e\u206f\u202d\u202b\u202a\u202a\u200c\u200c\u200f\u206e\u206e\u202c\u206e\u200b\u202e\u200f\u202d\u200d\u206a\u200b\u206e\u202b\u206f\u200d\u206c\u202b\u202d\u200b\u200b\u206a\u202b\u200e\u202a\u202d\u206c\u206a\u202e(rangeDecoder);
		}

		internal byte \u202d\u202e\u200c\u200e\u206d\u200d\u202c\u202a\u202b\u200f\u206e\u206b\u202b\u202d\u202c\u200c\u202c\u200e\u200e\u200c\u202c\u200f\u200b\u200e\u202a\u206c\u202e\u200c\u200c\u200e\u202e\u202b\u200b\u202b\u200e\u200c\u206f\u200d\u200d\u206a\u202e(\u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e rangeDecoder, uint pos, byte prevByte, byte matchByte)
		{
			return \u200c\u200c\u200d\u206b\u206f\u206b\u200f\u202d\u206a\u202b\u206a\u202b\u202a\u200f\u206e\u202d\u206b\u206c\u206e\u200e\u202d\u202d\u206e\u202c\u206a\u206e\u200f\u200d\u200f\u206f\u206b\u206d\u202e\u202c\u202b\u202a\u206d\u200b\u202c\u200f\u202e[\u200c\u206b\u206a\u206b\u202d\u202c\u200b\u206d\u200b\u200e\u206b\u206f\u200b\u200b\u200d\u200b\u202d\u202d\u206f\u202e\u206e\u200d\u202a\u202e\u206a\u200e\u206c\u200c\u202e\u200b\u206d\u200e\u206e\u206d\u202d\u206e\u206a\u206f\u200f\u200d\u202e(pos, prevByte)].\u200d\u206c\u200d\u206c\u200b\u200c\u202b\u200b\u206b\u202e\u206b\u200e\u202d\u206b\u206c\u202d\u200f\u206c\u202d\u206f\u202b\u202c\u206c\u206b\u200e\u200b\u200f\u206f\u206b\u200b\u202e\u202a\u200e\u200d\u206c\u200e\u206d\u206a\u202d\u200c\u202e(rangeDecoder, matchByte);
		}

		internal \u202b\u206f\u202b\u202b\u206d\u202e\u206c\u202e\u202a\u206a\u200c\u202a\u202b\u202d\u200d\u202c\u206d\u202d\u206e\u206f\u206f\u202e\u206c\u206b\u206f\u202c\u206d\u200d\u206b\u200c\u202a\u206a\u202d\u202d\u206c\u200e\u206f\u200d\u202d\u202a\u202e()
		{
		}
	}

	internal readonly \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[] \u206a\u200d\u200d\u202a\u200e\u206d\u200b\u206a\u206b\u206b\u200b\u206b\u206b\u202a\u200e\u206f\u202e\u206f\u206f\u206e\u200d\u206a\u200e\u200b\u200d\u202b\u202c\u202d\u200b\u200f\u200f\u206f\u202c\u202c\u200e\u200f\u202b\u206e\u202b\u202e = new \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[192];

	internal readonly \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[] \u206f\u202a\u200b\u206b\u206e\u206f\u206a\u200c\u206e\u206d\u206e\u206c\u200d\u202a\u206c\u200d\u200d\u206f\u206b\u206e\u206f\u202e\u202d\u200e\u200e\u200c\u202b\u202c\u206b\u202e\u202a\u202b\u206b\u200b\u202b\u202a\u206c\u206f\u200b\u206b\u202e = new \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[192];

	internal readonly \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[] \u206e\u200f\u200d\u206c\u202e\u202a\u202a\u202a\u202e\u202a\u206a\u202b\u200b\u206b\u200c\u206c\u200b\u200e\u206a\u202c\u202a\u206e\u202c\u200f\u202c\u206f\u200d\u206c\u200b\u202e\u206d\u200d\u202c\u200f\u206f\u200c\u206c\u200b\u206e\u202d\u202e = new \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[12];

	internal readonly \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[] \u206b\u206a\u202a\u202d\u200f\u200e\u206f\u200d\u200e\u202e\u200f\u206b\u200f\u202e\u206f\u200d\u206b\u202a\u206d\u206e\u206d\u206a\u200d\u202e\u206c\u206b\u200d\u206e\u200f\u200c\u200f\u206e\u206e\u200c\u200f\u206c\u206c\u202e\u206e\u202c\u202e = new \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[12];

	internal readonly \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[] \u206f\u200b\u206d\u200b\u202d\u202e\u200b\u200f\u206b\u200d\u206b\u206b\u200e\u206a\u202d\u200b\u206e\u200c\u202e\u200f\u202b\u206c\u202c\u202e\u202b\u202d\u200c\u202b\u202a\u206d\u202c\u202e\u206f\u206f\u206a\u200f\u206e\u200d\u200c\u206f\u202e = new \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[12];

	internal readonly \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[] \u200d\u206e\u206f\u206c\u202a\u206b\u200d\u200f\u206d\u206f\u200f\u206c\u202c\u200c\u200f\u202b\u202a\u200f\u200d\u202d\u206f\u206d\u206c\u200c\u200c\u202d\u206e\u202d\u206f\u206e\u202d\u200c\u206e\u200f\u206d\u200c\u206c\u206a\u200f\u200e\u202e = new \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[12];

	internal readonly \u206d\u200d\u200b\u206c\u206a\u206b\u206f\u200b\u206b\u202d\u200b\u200f\u200d\u206b\u202d\u206b\u206f\u206a\u206e\u200e\u202d\u200f\u200c\u206e\u206f\u202a\u206c\u200e\u206c\u202d\u200b\u202a\u200c\u200e\u200e\u206c\u200b\u200f\u206a\u202b\u202e \u200b\u206f\u200b\u206a\u202c\u206a\u206d\u202b\u200d\u206a\u206a\u202b\u202a\u202c\u206f\u206a\u202d\u200b\u200b\u202a\u206d\u200d\u202e\u206b\u200e\u202a\u206d\u202c\u206c\u200c\u206e\u206f\u206e\u200d\u200f\u206d\u206f\u202b\u206c\u202a\u202e = new \u206d\u200d\u200b\u206c\u206a\u206b\u206f\u200b\u206b\u202d\u200b\u200f\u200d\u206b\u202d\u206b\u206f\u206a\u206e\u200e\u202d\u200f\u200c\u206e\u206f\u202a\u206c\u200e\u206c\u202d\u200b\u202a\u200c\u200e\u200e\u206c\u200b\u200f\u206a\u202b\u202e();

	internal readonly \u202b\u206f\u202b\u202b\u206d\u202e\u206c\u202e\u202a\u206a\u200c\u202a\u202b\u202d\u200d\u202c\u206d\u202d\u206e\u206f\u206f\u202e\u206c\u206b\u206f\u202c\u206d\u200d\u206b\u200c\u202a\u206a\u202d\u202d\u206c\u200e\u206f\u200d\u202d\u202a\u202e \u206d\u206a\u200b\u200c\u200f\u202b\u206e\u206b\u206c\u202c\u200e\u202a\u202d\u202b\u206f\u206e\u206e\u202b\u206e\u202b\u206e\u202b\u206d\u200e\u202b\u206d\u200b\u202d\u200e\u206b\u206a\u206b\u206b\u206a\u200f\u200d\u206b\u206d\u202b\u202b\u202e = new \u202b\u206f\u202b\u202b\u206d\u202e\u206c\u202e\u202a\u206a\u200c\u202a\u202b\u202d\u200d\u202c\u206d\u202d\u206e\u206f\u206f\u202e\u206c\u206b\u206f\u202c\u206d\u200d\u206b\u200c\u202a\u206a\u202d\u202d\u206c\u200e\u206f\u200d\u202d\u202a\u202e();

	internal readonly \u206c\u206f\u206f\u202e\u202e\u200f\u202d\u200f\u206d\u202d\u206d\u202c\u200c\u206c\u206f\u200d\u200d\u206b\u202a\u206b\u206f\u206e\u202e\u200c\u200f\u202a\u206a\u206e\u202c\u206b\u200f\u206c\u200e\u200e\u206a\u200c\u206c\u202b\u200e\u200d\u202e \u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e = new \u206c\u206f\u206f\u202e\u202e\u200f\u202d\u200f\u206d\u202d\u206d\u202c\u200c\u206c\u206f\u200d\u200d\u206b\u202a\u206b\u206f\u206e\u202e\u200c\u200f\u202a\u206a\u206e\u202c\u206b\u200f\u206c\u200e\u200e\u206a\u200c\u206c\u202b\u200e\u200d\u202e();

	internal readonly \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[] \u206f\u206d\u206f\u206d\u202b\u200c\u206e\u200e\u206a\u200b\u200d\u202a\u206b\u202e\u200c\u202d\u206c\u202d\u206f\u200b\u206f\u200f\u200b\u200c\u202a\u206b\u202d\u200e\u202a\u202b\u206c\u206f\u202e\u202c\u206f\u206e\u206c\u206f\u200b\u202c\u202e = new \u206f\u206a\u206e\u202b\u202d\u200b\u206c\u202a\u200d\u200c\u200c\u200b\u202c\u202a\u206e\u200c\u202d\u206f\u200f\u202c\u200b\u200e\u202c\u200b\u202d\u202a\u206e\u206f\u206d\u206b\u202b\u206b\u206e\u206c\u202d\u206e\u206d\u202d\u206a\u202c\u202e[114];

	internal readonly \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e[] \u206d\u206d\u202e\u202d\u202e\u206a\u200f\u202d\u206e\u202a\u206c\u206b\u200f\u206a\u200d\u202a\u206f\u206d\u202e\u202c\u200b\u202c\u206e\u202a\u200d\u202b\u202a\u202b\u206d\u202c\u200f\u206b\u200c\u202a\u206d\u200d\u202c\u206c\u206e\u206f\u202e = new \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e[4];

	internal readonly \u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e \u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e = new \u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e();

	internal readonly \u206d\u200d\u200b\u206c\u206a\u206b\u206f\u200b\u206b\u202d\u200b\u200f\u200d\u206b\u202d\u206b\u206f\u206a\u206e\u200e\u202d\u200f\u200c\u206e\u206f\u202a\u206c\u200e\u206c\u202d\u200b\u202a\u200c\u200e\u200e\u206c\u200b\u200f\u206a\u202b\u202e \u202e\u202b\u200e\u206d\u202d\u200b\u206d\u202b\u206a\u200d\u200e\u200d\u200d\u200d\u206e\u202a\u202b\u202e\u206f\u200f\u200f\u202a\u200d\u206d\u202b\u202a\u200b\u200f\u206b\u200b\u206d\u200d\u206d\u200d\u206a\u200c\u206b\u202b\u202e\u206a\u202e = new \u206d\u200d\u200b\u206c\u206a\u206b\u206f\u200b\u206b\u202d\u200b\u200f\u200d\u206b\u202d\u206b\u206f\u206a\u206e\u200e\u202d\u200f\u200c\u206e\u206f\u202a\u206c\u200e\u206c\u202d\u200b\u202a\u200c\u200e\u200e\u206c\u200b\u200f\u206a\u202b\u202e();

	internal bool \u200d\u206e\u202e\u200b\u202a\u200d\u206e\u206d\u206c\u206e\u200b\u202a\u206e\u206a\u202e\u200c\u202c\u202c\u200e\u206a\u206f\u200e\u200e\u202b\u202e\u200f\u200b\u202a\u200f\u206f\u202c\u206e\u202c\u200f\u200b\u206b\u206f\u200f\u206d\u202d\u202e;

	internal uint \u200f\u206f\u200d\u206a\u200d\u206d\u202c\u206c\u206b\u200c\u200f\u202e\u200b\u206a\u206c\u202d\u206f\u206b\u202c\u206b\u202a\u206f\u202c\u202b\u202e\u206f\u206a\u206c\u206e\u202c\u206a\u206c\u202a\u202b\u200c\u200c\u200e\u200c\u200f\u206c\u202e;

	internal uint \u206e\u206a\u206b\u202b\u200e\u202e\u202b\u200d\u200f\u206e\u206c\u200d\u202a\u202a\u202d\u206e\u202c\u202c\u206c\u200b\u200c\u202d\u206b\u200e\u206d\u206a\u202a\u202b\u206c\u206c\u200c\u206b\u206a\u206c\u200b\u202c\u202c\u206a\u202c\u202c\u202e;

	internal \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e \u200b\u200e\u206c\u206d\u202b\u206f\u202c\u200d\u202b\u200c\u200f\u206f\u206f\u202d\u206e\u206d\u202a\u206c\u202b\u200c\u202b\u206e\u206d\u202b\u202e\u200d\u206b\u206f\u202c\u206a\u202a\u206b\u200b\u206b\u206c\u206e\u200d\u206c\u200c\u206c\u202e = new \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e(4);

	internal uint \u202e\u206c\u206a\u202b\u200c\u200e\u206f\u202d\u202e\u206c\u202b\u206d\u206c\u200b\u202e\u200c\u206b\u202a\u206e\u206d\u202d\u200c\u206e\u202a\u206f\u206a\u206e\u200b\u202d\u206c\u206f\u200f\u200f\u202e\u206c\u206f\u206e\u200e\u202a\u202e\u202e;

	internal \u202a\u200b\u206a\u202e\u200f\u200d\u202c\u202e\u200c\u202a\u206b\u206c\u200c\u202d\u202c\u202c\u202a\u206a\u206a\u206c\u200b\u202a\u202a\u200f\u206c\u200c\u202c\u206e\u206e\u206e\u200b\u202d\u206c\u200d\u206c\u202c\u200b\u200d\u202e\u202d\u202e()
	{
		int num3 = default(int);
		while (true)
		{
			int num = -612377992;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -1974979231)) % 8)
				{
				case 2u:
					break;
				default:
					return;
				case 1u:
					\u200f\u206f\u200d\u206a\u200d\u206d\u202c\u206c\u206b\u200c\u200f\u202e\u200b\u206a\u206c\u202d\u206f\u206b\u202c\u206b\u202a\u206f\u202c\u202b\u202e\u206f\u206a\u206c\u206e\u202c\u206a\u206c\u202a\u202b\u200c\u200c\u200e\u200c\u200f\u206c\u202e = uint.MaxValue;
					num = (int)((num2 * 1099472138) ^ 0x789BC650);
					continue;
				case 4u:
				{
					int num4;
					if ((long)num3 < 4L)
					{
						num = -1084508023;
						num4 = num;
					}
					else
					{
						num = -1105836250;
						num4 = num;
					}
					continue;
				}
				case 6u:
					num = ((int)num2 * -793642801) ^ -463954969;
					continue;
				case 5u:
					num3++;
					num = ((int)num2 * -1022258260) ^ 0x63CBCF41;
					continue;
				case 0u:
					\u206d\u206d\u202e\u202d\u202e\u206a\u200f\u202d\u206e\u202a\u206c\u206b\u200f\u206a\u200d\u202a\u206f\u206d\u202e\u202c\u200b\u202c\u206e\u202a\u200d\u202b\u202a\u202b\u206d\u202c\u200f\u206b\u200c\u202a\u206d\u200d\u202c\u206c\u206e\u206f\u202e[num3] = new \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e(6);
					num = -426154828;
					continue;
				case 3u:
					num3 = 0;
					num = ((int)num2 * -1594972708) ^ 0x105CC033;
					continue;
				case 7u:
					return;
				}
				break;
			}
		}
	}

	internal void \u206f\u202b\u206e\u200e\u200b\u206c\u202a\u200b\u206b\u206f\u202c\u206f\u206b\u200e\u206c\u202b\u206e\u200e\u200c\u206c\u202e\u206e\u200c\u200b\u200d\u200f\u206a\u200b\u202a\u202e\u206f\u202a\u202c\u202b\u200c\u202d\u206c\u200d\u200d\u202c\u202e(uint dictionarySize)
	{
		if (\u200f\u206f\u200d\u206a\u200d\u206d\u202c\u206c\u206b\u200c\u200f\u202e\u200b\u206a\u206c\u202d\u206f\u206b\u202c\u206b\u202a\u206f\u202c\u202b\u202e\u206f\u206a\u206c\u206e\u202c\u206a\u206c\u202a\u202b\u200c\u200c\u200e\u200c\u200f\u206c\u202e == dictionarySize)
		{
			return;
		}
		uint windowSize = default(uint);
		while (true)
		{
			int num = -1554886403;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -143926173)) % 5)
				{
				case 2u:
					break;
				default:
					return;
				case 4u:
					\u200f\u206f\u200d\u206a\u200d\u206d\u202c\u206c\u206b\u200c\u200f\u202e\u200b\u206a\u206c\u202d\u206f\u206b\u202c\u206b\u202a\u206f\u202c\u202b\u202e\u206f\u206a\u206c\u206e\u202c\u206a\u206c\u202a\u202b\u200c\u200c\u200e\u200c\u200f\u206c\u202e = dictionarySize;
					num = ((int)num2 * -1491269435) ^ 0x4C27CC;
					continue;
				case 0u:
					\u206e\u206a\u206b\u202b\u200e\u202e\u202b\u200d\u200f\u206e\u206c\u200d\u202a\u202a\u202d\u206e\u202c\u202c\u206c\u200b\u200c\u202d\u206b\u200e\u206d\u206a\u202a\u202b\u206c\u206c\u200c\u206b\u206a\u206c\u200b\u202c\u202c\u206a\u202c\u202c\u202e = Math.Max(\u200f\u206f\u200d\u206a\u200d\u206d\u202c\u206c\u206b\u200c\u200f\u202e\u200b\u206a\u206c\u202d\u206f\u206b\u202c\u206b\u202a\u206f\u202c\u202b\u202e\u206f\u206a\u206c\u206e\u202c\u206a\u206c\u202a\u202b\u200c\u200c\u200e\u200c\u200f\u206c\u202e, 1u);
					windowSize = Math.Max(\u206e\u206a\u206b\u202b\u200e\u202e\u202b\u200d\u200f\u206e\u206c\u200d\u202a\u202a\u202d\u206e\u202c\u202c\u206c\u200b\u200c\u202d\u206b\u200e\u206d\u206a\u202a\u202b\u206c\u206c\u200c\u206b\u206a\u206c\u200b\u202c\u202c\u206a\u202c\u202c\u202e, 4096u);
					num = ((int)num2 * -1328708918) ^ -806736407;
					continue;
				case 1u:
					\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u200f\u202d\u206f\u202d\u200d\u202c\u200c\u206c\u206c\u202c\u202d\u200b\u200e\u202e\u206a\u200c\u206d\u200f\u206e\u200b\u206c\u206b\u200b\u202a\u206e\u200f\u206b\u206a\u202e\u200c\u202a\u200d\u202e\u206e\u206e\u206b\u200e\u206f\u206c\u206b\u202e(windowSize);
					num = (int)(num2 * 402770085) ^ -1045688617;
					continue;
				case 3u:
					return;
				}
				break;
			}
		}
	}

	internal void \u202c\u200f\u206a\u206a\u202c\u206e\u202d\u206e\u206b\u202d\u206f\u200e\u202e\u202e\u206a\u206f\u206d\u200d\u202a\u202b\u202e\u206b\u202a\u202c\u200c\u200e\u200e\u202c\u206b\u200f\u202e\u200c\u202e\u206f\u200d\u202b\u200e\u206e\u206f\u200f\u202e(int lp, int lc)
	{
		\u206d\u206a\u200b\u200c\u200f\u202b\u206e\u206b\u206c\u202c\u200e\u202a\u202d\u202b\u206f\u206e\u206e\u202b\u206e\u202b\u206e\u202b\u206d\u200e\u202b\u206d\u200b\u202d\u200e\u206b\u206a\u206b\u206b\u206a\u200f\u200d\u206b\u206d\u202b\u202b\u202e.\u200e\u206b\u202d\u202d\u202e\u206b\u200d\u202d\u202c\u206b\u206a\u202e\u206f\u200b\u206a\u200b\u206b\u206e\u206e\u200b\u206e\u202e\u206f\u200b\u202e\u202d\u200b\u202e\u206f\u206a\u206d\u202e\u202c\u206e\u200f\u202d\u202a\u206b\u202c\u200e\u202e(lp, lc);
	}

	internal void \u206b\u206a\u202b\u202b\u206a\u206d\u200f\u200c\u206c\u206c\u206a\u200d\u202b\u202e\u200c\u202a\u206f\u202b\u202e\u202b\u202b\u202a\u206a\u202a\u200c\u206e\u202c\u206c\u202a\u206c\u206b\u206d\u206f\u202e\u206d\u200f\u206f\u206d\u206a\u206a\u202e(int pb)
	{
		uint num = (uint)(1 << pb);
		\u200b\u206f\u200b\u206a\u202c\u206a\u206d\u202b\u200d\u206a\u206a\u202b\u202a\u202c\u206f\u206a\u202d\u200b\u200b\u202a\u206d\u200d\u202e\u206b\u200e\u202a\u206d\u202c\u206c\u200c\u206e\u206f\u206e\u200d\u200f\u206d\u206f\u202b\u206c\u202a\u202e.\u200c\u206b\u200b\u206c\u206a\u200e\u206c\u200c\u206e\u206f\u206d\u202a\u200b\u206c\u206f\u202e\u200c\u200e\u206c\u206b\u202d\u206d\u200b\u206f\u202b\u200f\u202b\u206e\u206b\u206d\u200e\u206e\u206a\u206c\u200f\u202e\u200b\u202a\u206f\u202d\u202e(num);
		while (true)
		{
			int num2 = -955158251;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ -402673897)) % 3)
				{
				case 0u:
					break;
				default:
					return;
				case 2u:
					goto IL_0035;
				case 1u:
					return;
				}
				break;
				IL_0035:
				\u202e\u202b\u200e\u206d\u202d\u200b\u206d\u202b\u206a\u200d\u200e\u200d\u200d\u200d\u206e\u202a\u202b\u202e\u206f\u200f\u200f\u202a\u200d\u206d\u202b\u202a\u200b\u200f\u206b\u200b\u206d\u200d\u206d\u200d\u206a\u200c\u206b\u202b\u202e\u206a\u202e.\u200c\u206b\u200b\u206c\u206a\u200e\u206c\u200c\u206e\u206f\u206d\u202a\u200b\u206c\u206f\u202e\u200c\u200e\u206c\u206b\u202d\u206d\u200b\u206f\u202b\u200f\u202b\u206e\u206b\u206d\u200e\u206e\u206a\u206c\u200f\u202e\u200b\u202a\u206f\u202d\u202e(num);
				\u202e\u206c\u206a\u202b\u200c\u200e\u206f\u202d\u202e\u206c\u202b\u206d\u206c\u200b\u202e\u200c\u206b\u202a\u206e\u206d\u202d\u200c\u206e\u202a\u206f\u206a\u206e\u200b\u202d\u206c\u206f\u200f\u200f\u202e\u206c\u206f\u206e\u200e\u202a\u202e\u202e = num - 1;
				num2 = ((int)num3 * -489922739) ^ -1524342321;
			}
		}
	}

	internal void \u206b\u206e\u202e\u206e\u202e\u200e\u206e\u200e\u200e\u200c\u206a\u202e\u202c\u206f\u200d\u206f\u200b\u202a\u200e\u200c\u206c\u202a\u202e\u200b\u202b\u206b\u200e\u206d\u200e\u202e\u202b\u202b\u206d\u200e\u200b\u206a\u206c\u202d\u202b\u200e\u202e(Stream inStream, Stream outStream)
	{
		\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e.\u206d\u206e\u206c\u200f\u200f\u206e\u202b\u202e\u202c\u200b\u202a\u202e\u206c\u200d\u202e\u202a\u206b\u202c\u200c\u206b\u202e\u200c\u200d\u206f\u206b\u200b\u206d\u202c\u202a\u202b\u200e\u206b\u200e\u206c\u206e\u206e\u206b\u206d\u202b\u202c\u202e(inStream);
		uint num6 = default(uint);
		uint num3 = default(uint);
		uint num4 = default(uint);
		while (true)
		{
			int num = 1214182142;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x3A5AEA05)) % 25)
				{
				case 14u:
					break;
				default:
					return;
				case 23u:
					\u206f\u202a\u200b\u206b\u206e\u206f\u206a\u200c\u206e\u206d\u206e\u206c\u200d\u202a\u206c\u200d\u200d\u206f\u206b\u206e\u206f\u202e\u202d\u200e\u200e\u200c\u202b\u202c\u206b\u202e\u202a\u202b\u206b\u200b\u202b\u202a\u206c\u206f\u200b\u206b\u202e[num6].\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
					num = (int)(num2 * 1178087016) ^ -2012584506;
					continue;
				case 9u:
				{
					int num9;
					if (num3 >= 12)
					{
						num = 392178202;
						num9 = num;
					}
					else
					{
						num = 835930430;
						num9 = num;
					}
					continue;
				}
				case 8u:
					\u202e\u202b\u200e\u206d\u202d\u200b\u206d\u202b\u206a\u200d\u200e\u200d\u200d\u200d\u206e\u202a\u202b\u202e\u206f\u200f\u200f\u202a\u200d\u206d\u202b\u202a\u200b\u200f\u206b\u200b\u206d\u200d\u206d\u200d\u206a\u200c\u206b\u202b\u202e\u206a\u202e.\u200f\u200e\u202d\u206c\u202e\u206d\u200b\u206a\u200f\u200f\u202b\u202a\u200d\u206f\u206f\u206e\u206f\u206c\u200e\u206c\u200b\u206c\u200e\u200c\u206e\u206f\u202c\u206d\u206d\u200f\u202d\u206f\u202e\u202e\u206f\u202a\u200c\u200f\u202c\u206b\u202e();
					num = (int)(num2 * 1137059843) ^ -1451465107;
					continue;
				case 20u:
					num4 = 0u;
					num = 31503922;
					continue;
				case 0u:
					num3 = 0u;
					num = ((int)num2 * -487775120) ^ -1097067810;
					continue;
				case 6u:
					num = (int)(num2 * 1142329371) ^ -2106876408;
					continue;
				case 4u:
				{
					int num8;
					if (num3 < 114)
					{
						num = 1703272948;
						num8 = num;
					}
					else
					{
						num = 1148831641;
						num8 = num;
					}
					continue;
				}
				case 22u:
				{
					int num7;
					if (num4 > \u202e\u206c\u206a\u202b\u200c\u200e\u206f\u202d\u202e\u206c\u202b\u206d\u206c\u200b\u202e\u200c\u206b\u202a\u206e\u206d\u202d\u200c\u206e\u202a\u206f\u206a\u206e\u200b\u202d\u206c\u206f\u200f\u200f\u202e\u206c\u206f\u206e\u200e\u202a\u202e\u202e)
					{
						num = 1024919538;
						num7 = num;
					}
					else
					{
						num = 1105142221;
						num7 = num;
					}
					continue;
				}
				case 3u:
					\u206e\u200f\u200d\u206c\u202e\u202a\u202a\u202a\u202e\u202a\u206a\u202b\u200b\u206b\u200c\u206c\u200b\u200e\u206a\u202c\u202a\u206e\u202c\u200f\u202c\u206f\u200d\u206c\u200b\u202e\u206d\u200d\u202c\u200f\u206f\u200c\u206c\u200b\u206e\u202d\u202e[num3].\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
					\u206b\u206a\u202a\u202d\u200f\u200e\u206f\u200d\u200e\u202e\u200f\u206b\u200f\u202e\u206f\u200d\u206b\u202a\u206d\u206e\u206d\u206a\u200d\u202e\u206c\u206b\u200d\u206e\u200f\u200c\u200f\u206e\u206e\u200c\u200f\u206c\u206c\u202e\u206e\u202c\u202e[num3].\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
					num = (int)(num2 * 1713637321) ^ -560347361;
					continue;
				case 12u:
					\u200b\u200e\u206c\u206d\u202b\u206f\u202c\u200d\u202b\u200c\u200f\u206f\u206f\u202d\u206e\u206d\u202a\u206c\u202b\u200c\u202b\u206e\u206d\u202b\u202e\u200d\u206b\u206f\u202c\u206a\u202a\u206b\u200b\u206b\u206c\u206e\u200d\u206c\u200c\u206c\u202e.\u200d\u200c\u206c\u202e\u206d\u206c\u206b\u206f\u200b\u206a\u200d\u202c\u202e\u206a\u200c\u206e\u202b\u200c\u202e\u200e\u200c\u200b\u200e\u206f\u206e\u206b\u206c\u206a\u202c\u206a\u206b\u202b\u206c\u200e\u202d\u202d\u202d\u206a\u200e\u202a\u202e();
					num = ((int)num2 * -1742350805) ^ 0x35E0D197;
					continue;
				case 2u:
					\u200b\u206f\u200b\u206a\u202c\u206a\u206d\u202b\u200d\u206a\u206a\u202b\u202a\u202c\u206f\u206a\u202d\u200b\u200b\u202a\u206d\u200d\u202e\u206b\u200e\u202a\u206d\u202c\u206c\u200c\u206e\u206f\u206e\u200d\u200f\u206d\u206f\u202b\u206c\u202a\u202e.\u200f\u200e\u202d\u206c\u202e\u206d\u200b\u206a\u200f\u200f\u202b\u202a\u200d\u206f\u206f\u206e\u206f\u206c\u200e\u206c\u200b\u206c\u200e\u200c\u206e\u206f\u202c\u206d\u206d\u200f\u202d\u206f\u202e\u202e\u206f\u202a\u200c\u200f\u202c\u206b\u202e();
					num = (int)((num2 * 766587316) ^ 0xFEFCB84);
					continue;
				case 24u:
					num6 = (num3 << 4) + num4;
					\u206a\u200d\u200d\u202a\u200e\u206d\u200b\u206a\u206b\u206b\u200b\u206b\u206b\u202a\u200e\u206f\u202e\u206f\u206f\u206e\u200d\u206a\u200e\u200b\u200d\u202b\u202c\u202d\u200b\u200f\u200f\u206f\u202c\u202c\u200e\u200f\u202b\u206e\u202b\u202e[num6].\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
					num = 938603395;
					continue;
				case 7u:
				{
					int num5;
					if (num3 >= 4)
					{
						num = 1786013850;
						num5 = num;
					}
					else
					{
						num = 1944491157;
						num5 = num;
					}
					continue;
				}
				case 16u:
					\u206d\u206a\u200b\u200c\u200f\u202b\u206e\u206b\u206c\u202c\u200e\u202a\u202d\u202b\u206f\u206e\u206e\u202b\u206e\u202b\u206e\u202b\u206d\u200e\u202b\u206d\u200b\u202d\u200e\u206b\u206a\u206b\u206b\u206a\u200f\u200d\u206b\u206d\u202b\u202b\u202e.\u202c\u202c\u206a\u200f\u206d\u200c\u202b\u200b\u206f\u202b\u200b\u202d\u202a\u200c\u200e\u206f\u206c\u202b\u202e\u200d\u206a\u200c\u200b\u200e\u202b\u202a\u202e\u206e\u206e\u200c\u206c\u206a\u206d\u202a\u206a\u202b\u206e\u206c\u206d\u202e\u202e();
					num = ((int)num2 * -174196256) ^ 0x72D09C00;
					continue;
				case 18u:
					num4++;
					num = ((int)num2 * -1856698175) ^ 0x8B36DC1;
					continue;
				case 21u:
					num3++;
					num = (int)(num2 * 1738268668) ^ -505878114;
					continue;
				case 10u:
					num3 = 0u;
					num = (int)((num2 * 617408772) ^ 0x35522E43);
					continue;
				case 5u:
					\u206f\u206d\u206f\u206d\u202b\u200c\u206e\u200e\u206a\u200b\u200d\u202a\u206b\u202e\u200c\u202d\u206c\u202d\u206f\u200b\u206f\u200f\u200b\u200c\u202a\u206b\u202d\u200e\u202a\u202b\u206c\u206f\u202e\u202c\u206f\u206e\u206c\u206f\u200b\u202c\u202e[num3].\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
					num3++;
					num = 1467388750;
					continue;
				case 17u:
					\u200d\u206e\u206f\u206c\u202a\u206b\u200d\u200f\u206d\u206f\u200f\u206c\u202c\u200c\u200f\u202b\u202a\u200f\u200d\u202d\u206f\u206d\u206c\u200c\u200c\u202d\u206e\u202d\u206f\u206e\u202d\u200c\u206e\u200f\u206d\u200c\u206c\u206a\u200f\u200e\u202e[num3].\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
					num3++;
					num = (int)(num2 * 1090642283) ^ -1827906814;
					continue;
				case 13u:
					\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u202a\u206b\u200d\u200c\u200c\u200b\u206d\u202b\u200f\u206b\u202a\u200e\u202d\u202e\u202b\u206a\u202c\u200f\u202a\u202c\u200b\u200f\u206c\u206f\u206d\u206c\u206e\u206e\u206c\u206f\u206c\u200b\u200b\u202d\u202b\u200f\u206d\u200d\u206d\u202b\u202e(outStream, \u200d\u206e\u202e\u200b\u202a\u200d\u206e\u206d\u206c\u206e\u200b\u202a\u206e\u206a\u202e\u200c\u202c\u202c\u200e\u206a\u206f\u200e\u200e\u202b\u202e\u200f\u200b\u202a\u200f\u206f\u202c\u206e\u202c\u200f\u200b\u206b\u206f\u200f\u206d\u202d\u202e);
					num = (int)((num2 * 1184676521) ^ 0x5E8048E6);
					continue;
				case 1u:
					num3 = 0u;
					num = (int)(num2 * 416648923) ^ -1377967665;
					continue;
				case 15u:
					\u206f\u200b\u206d\u200b\u202d\u202e\u200b\u200f\u206b\u200d\u206b\u206b\u200e\u206a\u202d\u200b\u206e\u200c\u202e\u200f\u202b\u206c\u202c\u202e\u202b\u202d\u200c\u202b\u202a\u206d\u202c\u202e\u206f\u206f\u206a\u200f\u206e\u200d\u200c\u206f\u202e[num3].\u206e\u202e\u202a\u202d\u206b\u206e\u200e\u200f\u206e\u206f\u202a\u202e\u206b\u202e\u200d\u200b\u206a\u200b\u202a\u200f\u202b\u206d\u200d\u200c\u200b\u202e\u206f\u202a\u202e\u206d\u202c\u206c\u202c\u202e\u202c\u206a\u200d\u200c\u200d\u206b\u202e();
					num = ((int)num2 * -60621335) ^ -1458627441;
					continue;
				case 11u:
					\u206d\u206d\u202e\u202d\u202e\u206a\u200f\u202d\u206e\u202a\u206c\u206b\u200f\u206a\u200d\u202a\u206f\u206d\u202e\u202c\u200b\u202c\u206e\u202a\u200d\u202b\u202a\u202b\u206d\u202c\u200f\u206b\u200c\u202a\u206d\u200d\u202c\u206c\u206e\u206f\u202e[num3].\u200d\u200c\u206c\u202e\u206d\u206c\u206b\u206f\u200b\u206a\u200d\u202c\u202e\u206a\u200c\u206e\u202b\u200c\u202e\u200e\u200c\u200b\u200e\u206f\u206e\u206b\u206c\u206a\u202c\u206a\u206b\u202b\u206c\u200e\u202d\u202d\u202d\u206a\u200e\u202a\u202e();
					num = 1186645585;
					continue;
				case 19u:
					return;
				}
				break;
			}
		}
	}

	internal void \u202a\u200d\u200f\u200e\u200b\u200c\u200d\u202c\u200b\u206e\u202b\u202d\u200f\u206f\u200e\u200b\u202c\u206e\u202e\u206a\u206a\u202d\u202d\u206a\u202c\u200d\u200c\u206f\u206d\u202c\u200d\u200e\u206a\u202a\u200f\u206c\u202d\u200c\u206d\u206f\u202e(Stream inStream, Stream outStream, long inSize, long outSize)
	{
		\u206b\u206e\u202e\u206e\u202e\u200e\u206e\u200e\u200e\u200c\u206a\u202e\u202c\u206f\u200d\u206f\u200b\u202a\u200e\u200c\u206c\u202a\u202e\u200b\u202b\u206b\u200e\u206d\u200e\u202e\u202b\u202b\u206d\u200e\u200b\u206a\u206c\u202d\u202b\u200e\u202e(inStream, outStream);
		uint num7 = default(uint);
		\u202d\u200c\u202a\u202a\u202e\u202d\u202d\u206c\u202b\u202d\u206a\u206d\u206c\u202b\u202b\u202d\u200b\u202d\u206a\u206f\u206f\u206c\u202b\u206e\u200b\u206c\u200d\u206c\u200d\u202a\u202d\u202c\u200e\u202c\u202e\u200e\u206e\u200e\u206e\u206b\u202e obj = default(\u202d\u200c\u202a\u202a\u202e\u202d\u202d\u206c\u202b\u202d\u206a\u206d\u206c\u202b\u202b\u202d\u200b\u202d\u206a\u206f\u206f\u206c\u202b\u206e\u200b\u206c\u200d\u206c\u200d\u202a\u202d\u202c\u200e\u202c\u202e\u200e\u206e\u200e\u206e\u206b\u202e);
		byte b = default(byte);
		ulong num10 = default(ulong);
		byte prevByte = default(byte);
		uint num24 = default(uint);
		uint num23 = default(uint);
		uint num18 = default(uint);
		uint num15 = default(uint);
		uint num25 = default(uint);
		ulong num11 = default(ulong);
		uint num3 = default(uint);
		int num16 = default(int);
		uint num14 = default(uint);
		while (true)
		{
			int num = -786447920;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -1383257418)) % 57)
				{
				case 43u:
					break;
				default:
					return;
				case 27u:
					num7 = 0u;
					num = (int)(num2 * 1955874858) ^ -1955198948;
					continue;
				case 20u:
				{
					int num8;
					int num9;
					if (\u206b\u206a\u202a\u202d\u200f\u200e\u206f\u200d\u200e\u202e\u200f\u206b\u200f\u202e\u206f\u200d\u206b\u202a\u206d\u206e\u206d\u206a\u200d\u202e\u206c\u206b\u200d\u206e\u200f\u200c\u200f\u206e\u206e\u200c\u200f\u206c\u206c\u202e\u206e\u202c\u202e[obj.\u206b\u200e\u206b\u200b\u200b\u206d\u206a\u206b\u200e\u206b\u206f\u200c\u202e\u206e\u202c\u202d\u202e\u200f\u206d\u206d\u202e\u200d\u202c\u200f\u202b\u202b\u202b\u202e\u206f\u202d\u200b\u202b\u206a\u206d\u202e\u200e\u200c\u200e\u200b\u206b\u202e].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e) == 0)
					{
						num8 = 2014292486;
						num9 = num8;
					}
					else
					{
						num8 = 801375650;
						num9 = num8;
					}
					num = num8 ^ ((int)num2 * -516551436);
					continue;
				}
				case 4u:
					obj.\u202b\u206f\u206e\u202d\u206b\u202d\u202b\u206f\u200e\u202a\u206b\u200d\u200b\u202b\u200c\u202c\u202a\u206f\u202d\u200c\u200d\u202b\u206c\u200c\u200b\u200c\u200b\u200c\u200e\u206c\u206f\u202d\u200f\u206f\u206b\u200d\u206a\u206d\u202e\u206a\u202e();
					num = ((int)num2 * -1206399979) ^ 0x36373790;
					continue;
				case 13u:
					b = \u206d\u206a\u200b\u200c\u200f\u202b\u206e\u206b\u206c\u202c\u200e\u202a\u202d\u202b\u206f\u206e\u206e\u202b\u206e\u202b\u206e\u202b\u206d\u200e\u202b\u206d\u200b\u202d\u200e\u206b\u206a\u206b\u206b\u206a\u200f\u200d\u206b\u206d\u202b\u202b\u202e.\u206a\u202e\u206f\u200f\u200f\u206a\u202a\u206b\u200c\u200e\u200d\u206e\u200c\u202d\u206f\u202a\u200c\u206b\u202d\u206a\u206d\u206b\u202c\u200c\u202d\u200f\u202b\u202e\u200d\u206a\u206b\u200f\u206d\u200e\u200f\u200f\u200c\u200b\u202d\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e, (uint)num10, prevByte);
					num = -1161568252;
					continue;
				case 48u:
					num = (int)((num2 * 1861206919) ^ 0x389C768C);
					continue;
				case 49u:
					num24 = num23;
					num23 = num14;
					num18 = 2 + \u200b\u206f\u200b\u206a\u202c\u206a\u206d\u202b\u200d\u206a\u206a\u202b\u202a\u202c\u206f\u206a\u202d\u200b\u200b\u202a\u206d\u200d\u202e\u206b\u200e\u202a\u206d\u202c\u206c\u200c\u206e\u206f\u206e\u200d\u200f\u206d\u206f\u202b\u206c\u202a\u202e.\u202d\u200e\u200c\u202d\u200f\u200e\u202c\u206b\u202b\u202b\u206d\u200f\u206c\u206f\u206c\u202d\u206f\u202a\u200e\u206e\u202a\u206d\u200d\u206d\u200d\u200f\u206f\u200e\u200e\u202e\u206a\u206e\u206a\u200e\u206f\u200c\u202e\u206e\u202c\u206a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e, num15);
					num = ((int)num2 * -828750557) ^ -501828908;
					continue;
				case 23u:
					num25 = num24;
					num = (int)(num2 * 1250389433) ^ -1577002209;
					continue;
				case 52u:
				{
					obj.\u206d\u202c\u206d\u206c\u202a\u206b\u200f\u200f\u202c\u206c\u202d\u200e\u202d\u200c\u206d\u206a\u202a\u200c\u202b\u206d\u202b\u206a\u202c\u206c\u202a\u206f\u200c\u202a\u200b\u200e\u200e\u206b\u200e\u202b\u200f\u206d\u200d\u200d\u206a\u206b\u202e();
					byte b2 = \u206d\u206a\u200b\u200c\u200f\u202b\u206e\u206b\u206c\u202c\u200e\u202a\u202d\u202b\u206f\u206e\u206e\u202b\u206e\u202b\u206e\u202b\u206d\u200e\u202b\u206d\u200b\u202d\u200e\u206b\u206a\u206b\u206b\u206a\u200f\u200d\u206b\u206d\u202b\u202b\u202e.\u206a\u202e\u206f\u200f\u200f\u206a\u202a\u206b\u200c\u200e\u200d\u206e\u200c\u202d\u206f\u202a\u200c\u206b\u202d\u206a\u206d\u206b\u202c\u200c\u202d\u200f\u202b\u202e\u200d\u206a\u206b\u200f\u206d\u200e\u200f\u200f\u200c\u200b\u202d\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e, 0u, 0);
					\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u206b\u202c\u200e\u206e\u206d\u200e\u202c\u206c\u200c\u206d\u202a\u206a\u206d\u200d\u200f\u206d\u206a\u202a\u206b\u202b\u200e\u206c\u200f\u206a\u200e\u202b\u206e\u200b\u202b\u200f\u206f\u206e\u200f\u200f\u206c\u200e\u200b\u206e\u206e\u206a\u202e(b2);
					num10++;
					num = ((int)num2 * -437147042) ^ 0x28743F5A;
					continue;
				}
				case 45u:
					num11 = (ulong)outSize;
					num = ((int)num2 * -1935853575) ^ -609138254;
					continue;
				case 5u:
				{
					int num35;
					if (num14 >= num10)
					{
						num = -1793611035;
						num35 = num;
					}
					else
					{
						num = -1898916035;
						num35 = num;
					}
					continue;
				}
				case 12u:
				{
					int num31;
					int num32;
					if (!obj.\u202d\u206a\u206c\u202a\u202c\u206a\u200d\u206a\u202c\u206d\u206e\u202c\u206a\u200e\u202b\u202d\u200c\u200c\u202a\u206b\u200b\u206b\u202e\u200f\u202e\u200b\u206f\u200e\u200d\u202e\u202c\u200f\u206c\u200b\u206d\u202c\u206e\u206a\u206a\u200e\u202e())
					{
						num31 = -564914280;
						num32 = num31;
					}
					else
					{
						num31 = -308799306;
						num32 = num31;
					}
					num = num31 ^ (int)(num2 * 52168827);
					continue;
				}
				case 37u:
					num10 += num18;
					num = ((int)num2 * -391284344) ^ -523501355;
					continue;
				case 0u:
					num = ((int)num2 * -82201210) ^ 0x7CCDA2A5;
					continue;
				case 29u:
					num25 = num23;
					num = (int)((num2 * 1522769836) ^ 0x65E1A888);
					continue;
				case 14u:
					num10++;
					num = (int)(num2 * 246979214) ^ -615421759;
					continue;
				case 8u:
					num = ((int)num2 * -905907025) ^ -1521870810;
					continue;
				case 34u:
					obj = default(\u202d\u200c\u202a\u202a\u202e\u202d\u202d\u206c\u202b\u202d\u206a\u206d\u206c\u202b\u202b\u202d\u200b\u202d\u206a\u206f\u206f\u206c\u202b\u206e\u200b\u206c\u200d\u206c\u200d\u202a\u202d\u202c\u200e\u202c\u202e\u200e\u206e\u200e\u206e\u206b\u202e);
					num = ((int)num2 * -528102182) ^ 0x3EF821B5;
					continue;
				case 55u:
				{
					int num19;
					int num20;
					if (num3 >= 4)
					{
						num19 = -995780431;
						num20 = num19;
					}
					else
					{
						num19 = -336341094;
						num20 = num19;
					}
					num = num19 ^ (int)(num2 * 1750538258);
					continue;
				}
				case 32u:
					num3 = \u206d\u206d\u202e\u202d\u202e\u206a\u200f\u202d\u206e\u202a\u206c\u206b\u200f\u206a\u200d\u202a\u206f\u206d\u202e\u202c\u200b\u202c\u206e\u202a\u200d\u202b\u202a\u202b\u206d\u202c\u200f\u206b\u200c\u202a\u206d\u200d\u202c\u206c\u206e\u206f\u202e[\u202c\u206c\u202e\u200c\u206e\u206d\u206e\u202a\u206e\u202c\u206f\u200d\u202e\u202c\u206f\u200e\u202d\u206c\u206c\u206a\u200e\u200e\u202b\u206c\u200c\u202b\u200d\u200f\u202b\u202d\u200c\u202c\u202d\u202c\u200f\u200c\u206b\u200b\u206e\u206b\u202e(num18)].\u206a\u200f\u202e\u206d\u206c\u200e\u206c\u206e\u206f\u206d\u206f\u200d\u206f\u200f\u206b\u206d\u202d\u206f\u206b\u200d\u202d\u200e\u206f\u202e\u200e\u202a\u202a\u200e\u202b\u200b\u202b\u202a\u202a\u200c\u200d\u200b\u206e\u200b\u206a\u202e\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e);
					num = ((int)num2 * -1166157243) ^ 0x4ECC1A41;
					continue;
				case 18u:
					num = (int)((num2 * 1599892608) ^ 0x7E79387);
					continue;
				case 33u:
					num14 = num3;
					num = -2058517369;
					continue;
				case 56u:
				{
					int num6;
					if (\u206f\u200b\u206d\u200b\u202d\u202e\u200b\u200f\u206b\u200d\u206b\u206b\u200e\u206a\u202d\u200b\u206e\u200c\u202e\u200f\u202b\u206c\u202c\u202e\u202b\u202d\u200c\u202b\u202a\u206d\u202c\u202e\u206f\u206f\u206a\u200f\u206e\u200d\u200c\u206f\u202e[obj.\u206b\u200e\u206b\u200b\u200b\u206d\u206a\u206b\u200e\u206b\u206f\u200c\u202e\u206e\u202c\u202d\u202e\u200f\u206d\u206d\u202e\u200d\u202c\u200f\u202b\u202b\u202b\u202e\u206f\u202d\u200b\u202b\u206a\u206d\u202e\u200e\u200c\u200e\u200b\u206b\u202e].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e) != 0)
					{
						num = -1236662433;
						num6 = num;
					}
					else
					{
						num = -1676312054;
						num6 = num;
					}
					continue;
				}
				case 42u:
				{
					int num34;
					if (\u206e\u200f\u200d\u206c\u202e\u202a\u202a\u202a\u202e\u202a\u206a\u202b\u200b\u206b\u200c\u206c\u200b\u200e\u206a\u202c\u202a\u206e\u202c\u200f\u202c\u206f\u200d\u206c\u200b\u202e\u206d\u200d\u202c\u200f\u206f\u200c\u206c\u200b\u206e\u202d\u202e[obj.\u206b\u200e\u206b\u200b\u200b\u206d\u206a\u206b\u200e\u206b\u206f\u200c\u202e\u206e\u202c\u202d\u202e\u200f\u206d\u206d\u202e\u200d\u202c\u200f\u202b\u202b\u202b\u202e\u206f\u202d\u200b\u202b\u206a\u206d\u202e\u200e\u200c\u200e\u200b\u206b\u202e].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e) == 1)
					{
						num = -789694851;
						num34 = num;
					}
					else
					{
						num = -1340761926;
						num34 = num;
					}
					continue;
				}
				case 24u:
					num18 = \u202e\u202b\u200e\u206d\u202d\u200b\u206d\u202b\u206a\u200d\u200e\u200d\u200d\u200d\u206e\u202a\u202b\u202e\u206f\u200f\u200f\u202a\u200d\u206d\u202b\u202a\u200b\u200f\u206b\u200b\u206d\u200d\u206d\u200d\u206a\u200c\u206b\u202b\u202e\u206a\u202e.\u202d\u200e\u200c\u202d\u200f\u200e\u202c\u206b\u202b\u202b\u206d\u200f\u206c\u206f\u206c\u202d\u206f\u202a\u200e\u206e\u202a\u206d\u200d\u206d\u200d\u200f\u206f\u200e\u200e\u202e\u206a\u206e\u206a\u200e\u206f\u200c\u202e\u206e\u202c\u206a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e, num15) + 2;
					obj.\u202e\u200d\u200c\u200f\u202b\u202b\u206f\u206e\u206d\u200c\u206a\u206d\u206d\u202e\u200d\u206b\u202d\u202b\u206a\u200e\u206b\u206c\u206c\u206d\u206f\u200c\u200b\u202b\u202b\u200f\u202a\u200f\u200b\u206f\u202e\u202d\u202d\u206d\u202d\u202e\u202e();
					num = -2006331504;
					continue;
				case 40u:
					num = (int)((num2 * 624693060) ^ 0x286F9C9F);
					continue;
				case 35u:
					\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u206b\u202c\u200e\u206e\u206d\u200e\u202c\u206c\u200c\u206d\u202a\u206a\u206d\u200d\u200f\u206d\u206a\u202a\u206b\u202b\u200e\u206c\u200f\u206a\u200e\u202b\u206e\u200b\u202b\u200f\u206f\u206e\u200f\u200f\u206c\u200e\u200b\u206e\u206e\u206a\u202e(\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u202e\u202b\u202a\u206c\u202b\u202e\u206a\u200d\u200d\u202b\u206e\u202b\u206a\u200c\u202d\u200e\u202e\u200e\u202c\u206d\u200c\u206c\u200f\u202a\u202d\u202b\u206b\u206d\u202d\u200f\u202a\u202b\u206f\u202b\u206b\u202a\u206a\u202e\u200d\u200f\u202e(num14));
					num = (int)(num2 * 1379180142) ^ -418773240;
					continue;
				case 44u:
					num10 = 0uL;
					num = ((int)num2 * -461703659) ^ -410551270;
					continue;
				case 2u:
					num16 = (int)((num3 >> 1) - 1);
					num = ((int)num2 * -1752586261) ^ -1271414770;
					continue;
				case 22u:
				{
					int num33;
					if (num14 != uint.MaxValue)
					{
						num = -1025610868;
						num33 = num;
					}
					else
					{
						num = -664494015;
						num33 = num;
					}
					continue;
				}
				case 7u:
					prevByte = \u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u202e\u202b\u202a\u206c\u202b\u202e\u206a\u200d\u200d\u202b\u206e\u202b\u206a\u200c\u202d\u200e\u202e\u200e\u202c\u206d\u200c\u206c\u200f\u202a\u202d\u202b\u206b\u206d\u202d\u200f\u202a\u202b\u206f\u202b\u206b\u202a\u206a\u202e\u200d\u200f\u202e(0u);
					num = (int)(num2 * 499533266) ^ -477921706;
					continue;
				case 41u:
					\u206a\u200d\u200d\u202a\u200e\u206d\u200b\u206a\u206b\u206b\u200b\u206b\u206b\u202a\u200e\u206f\u202e\u206f\u206f\u206e\u200d\u206a\u200e\u200b\u200d\u202b\u202c\u202d\u200b\u200f\u200f\u206f\u202c\u202c\u200e\u200f\u202b\u206e\u202b\u202e[obj.\u206b\u200e\u206b\u200b\u200b\u206d\u206a\u206b\u200e\u206b\u206f\u200c\u202e\u206e\u202c\u202d\u202e\u200f\u206d\u206d\u202e\u200d\u202c\u200f\u202b\u202b\u202b\u202e\u206f\u202d\u200b\u202b\u206a\u206d\u202e\u200e\u200c\u200e\u200b\u206b\u202e << 4].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e);
					num = (int)(num2 * 1913047303) ^ -1556849412;
					continue;
				case 51u:
				{
					int num30;
					if (num10 >= num11)
					{
						num = -664494015;
						num30 = num;
					}
					else
					{
						num = -1157600758;
						num30 = num;
					}
					continue;
				}
				case 28u:
					num14 += \u202b\u200b\u200d\u202a\u202e\u206e\u202e\u202c\u202a\u206d\u202c\u202d\u200e\u206a\u206c\u200e\u206e\u206a\u206a\u206b\u202e\u202a\u200d\u206d\u202c\u206c\u202b\u200d\u200e\u202e\u200e\u202e\u200f\u200e\u202e\u202c\u206b\u202e\u202e\u200d\u202e.\u200b\u206b\u200d\u200f\u200c\u202d\u206e\u202b\u202d\u202b\u202e\u202b\u202d\u202a\u206a\u200c\u206d\u202d\u202e\u202a\u200e\u206d\u206f\u206c\u200b\u200f\u202d\u206f\u206d\u200b\u202d\u206b\u202c\u200f\u202c\u202a\u206a\u206c\u202b\u202e\u202e(\u206f\u206d\u206f\u206d\u202b\u200c\u206e\u200e\u206a\u200b\u200d\u202a\u206b\u202e\u200c\u202d\u206c\u202d\u206f\u200b\u206f\u200f\u200b\u200c\u202a\u206b\u202d\u200e\u202a\u202b\u206c\u206f\u202e\u202c\u206f\u206e\u206c\u206f\u200b\u202c\u202e, num14 - num3 - 1, \u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e, num16);
					num = ((int)num2 * -155242960) ^ -687399432;
					continue;
				case 25u:
					num14 += \u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e.\u200e\u206d\u202c\u206c\u200d\u202d\u206a\u206e\u206c\u206e\u206e\u202c\u206a\u200e\u202b\u202d\u202b\u202c\u202e\u200b\u200e\u202e\u202b\u202b\u200f\u200d\u206e\u200e\u206b\u202c\u200f\u206b\u206d\u206a\u200b\u202e\u200c\u202a\u202c\u200c\u202e(num16 - 4) << 4;
					num14 += \u200b\u200e\u206c\u206d\u202b\u206f\u202c\u200d\u202b\u200c\u200f\u206f\u206f\u202d\u206e\u206d\u202a\u206c\u202b\u200c\u202b\u206e\u206d\u202b\u202e\u200d\u206b\u206f\u202c\u206a\u202a\u206b\u200b\u206b\u206c\u206e\u200d\u206c\u200c\u206c\u202e.\u200c\u202e\u200e\u202b\u206a\u200c\u200d\u206a\u200e\u206a\u200e\u202c\u206a\u206b\u206c\u200c\u202e\u202e\u200e\u206f\u200e\u202b\u206f\u202b\u206b\u200e\u202e\u200f\u200b\u202c\u206b\u206b\u206e\u206d\u206a\u206e\u200c\u206a\u206f\u206d\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e);
					num = -612733717;
					continue;
				case 39u:
					num23 = num14;
					num14 = num25;
					num = -1520230521;
					continue;
				case 11u:
					\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u202e\u206b\u206f\u202a\u202b\u206e\u206e\u200f\u206d\u206b\u202a\u202b\u200e\u200c\u202d\u206b\u202c\u206c\u200d\u202c\u200e\u200d\u206a\u200b\u206f\u202e\u206d\u202b\u200c\u200c\u206e\u206a\u202c\u200d\u200d\u202c\u202e\u200e\u200e\u206e\u202e(num14, num18);
					num = -1375077720;
					continue;
				case 31u:
					num25 = num7;
					num7 = num24;
					num = -1970351602;
					continue;
				case 6u:
					num24 = num23;
					num = -227234454;
					continue;
				case 50u:
					num7 = num24;
					num = -1890795330;
					continue;
				case 54u:
				{
					int num28;
					int num29;
					if (\u206f\u202a\u200b\u206b\u206e\u206f\u206a\u200c\u206e\u206d\u206e\u206c\u200d\u202a\u206c\u200d\u200d\u206f\u206b\u206e\u206f\u202e\u202d\u200e\u200e\u200c\u202b\u202c\u206b\u202e\u202a\u202b\u206b\u200b\u202b\u202a\u206c\u206f\u200b\u206b\u202e[(obj.\u206b\u200e\u206b\u200b\u200b\u206d\u206a\u206b\u200e\u206b\u206f\u200c\u202e\u206e\u202c\u202d\u202e\u200f\u206d\u206d\u202e\u200d\u202c\u200f\u202b\u202b\u202b\u202e\u206f\u202d\u200b\u202b\u206a\u206d\u202e\u200e\u200c\u200e\u200b\u206b\u202e << 4) + num15].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e) != 0)
					{
						num28 = -1020567357;
						num29 = num28;
					}
					else
					{
						num28 = -1302708407;
						num29 = num28;
					}
					num = num28 ^ (int)(num2 * 702725291);
					continue;
				}
				case 10u:
				{
					int num26;
					int num27;
					if (num14 < \u206e\u206a\u206b\u202b\u200e\u202e\u202b\u200d\u200f\u206e\u206c\u200d\u202a\u202a\u202d\u206e\u202c\u202c\u206c\u200b\u200c\u202d\u206b\u200e\u206d\u206a\u202a\u202b\u206c\u206c\u200c\u206b\u206a\u206c\u200b\u202c\u202c\u206a\u202c\u202c\u202e)
					{
						num26 = -274816765;
						num27 = num26;
					}
					else
					{
						num26 = -1202233238;
						num27 = num26;
					}
					num = num26 ^ ((int)num2 * -1476194419);
					continue;
				}
				case 3u:
					obj.\u206f\u200e\u202a\u202e\u202e\u202b\u202c\u202a\u206d\u202d\u200f\u200d\u202a\u206c\u200e\u206b\u200f\u206f\u202e\u202e\u202a\u202a\u206d\u200f\u200c\u202b\u200c\u206f\u202c\u202d\u202e\u206f\u202a\u206f\u206f\u202b\u202d\u202c\u202e\u206d\u202e();
					num = (int)(num2 * 236672287) ^ -444541229;
					continue;
				case 53u:
					num14 = 0u;
					num23 = 0u;
					num24 = 0u;
					num = (int)((num2 * 1294411543) ^ 0x65252BC9);
					continue;
				case 47u:
				{
					int num21;
					int num22;
					if (\u206a\u200d\u200d\u202a\u200e\u206d\u200b\u206a\u206b\u206b\u200b\u206b\u206b\u202a\u200e\u206f\u202e\u206f\u206f\u206e\u200d\u206a\u200e\u200b\u200d\u202b\u202c\u202d\u200b\u200f\u200f\u206f\u202c\u202c\u200e\u200f\u202b\u206e\u202b\u202e[(obj.\u206b\u200e\u206b\u200b\u200b\u206d\u206a\u206b\u200e\u206b\u206f\u200c\u202e\u206e\u202c\u202d\u202e\u200f\u206d\u206d\u202e\u200d\u202c\u200f\u202b\u202b\u202b\u202e\u206f\u202d\u200b\u202b\u206a\u206d\u202e\u200e\u200c\u200e\u200b\u206b\u202e << 4) + num15].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e) != 0)
					{
						num21 = -1015757617;
						num22 = num21;
					}
					else
					{
						num21 = -1705637929;
						num22 = num21;
					}
					num = num21 ^ ((int)num2 * -1037948480);
					continue;
				}
				case 15u:
					\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u202d\u200b\u206c\u200d\u202a\u206c\u206b\u200e\u206c\u206d\u200c\u206c\u206e\u202a\u200e\u206a\u202c\u206b\u206e\u200e\u202b\u200b\u202b\u206f\u200d\u206e\u202d\u202e\u200f\u206a\u202a\u206f\u206c\u202a\u202e\u200b\u200f\u206f\u202d\u206e\u202e();
					\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u206f\u200d\u200e\u206c\u206b\u206d\u206d\u202b\u206c\u206a\u200d\u202e\u200e\u206f\u202a\u200c\u206b\u206d\u200b\u202d\u200b\u200e\u202a\u206d\u202c\u200d\u206a\u202c\u202c\u206c\u202c\u200b\u202b\u206d\u200b\u200e\u206f\u200f\u202e\u202d\u202e();
					\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e.\u200d\u200d\u202e\u202c\u200b\u206d\u206d\u202a\u200e\u206c\u200d\u202b\u202d\u202b\u206c\u202a\u206b\u202c\u200d\u202c\u206c\u206a\u206b\u206c\u202b\u202d\u206c\u202b\u206e\u202a\u200f\u206b\u206e\u200b\u206b\u202d\u206f\u202d\u206c\u206a\u202e();
					num = -1707410169;
					continue;
				case 36u:
				{
					int num17;
					if (\u200d\u206e\u206f\u206c\u202a\u206b\u200d\u200f\u206d\u206f\u200f\u206c\u202c\u200c\u200f\u202b\u202a\u200f\u200d\u202d\u206f\u206d\u206c\u200c\u200c\u202d\u206e\u202d\u206f\u206e\u202d\u200c\u206e\u200f\u206d\u200c\u206c\u206a\u200f\u200e\u202e[obj.\u206b\u200e\u206b\u200b\u200b\u206d\u206a\u206b\u200e\u206b\u206f\u200c\u202e\u206e\u202c\u202d\u202e\u200f\u206d\u206d\u202e\u200d\u202c\u200f\u202b\u202b\u202b\u202e\u206f\u202d\u200b\u202b\u206a\u206d\u202e\u200e\u200c\u200e\u200b\u206b\u202e].\u200e\u202e\u200c\u202a\u200b\u206f\u206c\u202b\u206d\u200d\u200f\u202e\u202d\u206d\u202a\u200f\u200e\u206f\u206d\u200f\u206b\u202a\u200b\u200c\u202b\u200b\u200d\u200d\u202b\u206e\u202c\u206c\u206e\u200b\u200c\u206d\u202d\u200c\u200f\u202a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e) != 0)
					{
						num = -442894511;
						num17 = num;
					}
					else
					{
						num = -199046993;
						num17 = num;
					}
					continue;
				}
				case 38u:
					num14 = (2 | (num3 & 1)) << num16;
					num = ((int)num2 * -1357035) ^ -1243100421;
					continue;
				case 46u:
					num15 = (uint)(int)num10 & \u202e\u206c\u206a\u202b\u200c\u200e\u206f\u202d\u202e\u206c\u202b\u206d\u206c\u200b\u202e\u200c\u206b\u202a\u206e\u206d\u202d\u200c\u206e\u202a\u206f\u206a\u206e\u200b\u202d\u206c\u206f\u200f\u200f\u202e\u206c\u206f\u206e\u200e\u202a\u202e\u202e;
					num = -107121875;
					continue;
				case 16u:
					num = (int)((num2 * 171107060) ^ 0x3210A475);
					continue;
				case 26u:
					b = \u206d\u206a\u200b\u200c\u200f\u202b\u206e\u206b\u206c\u202c\u200e\u202a\u202d\u202b\u206f\u206e\u206e\u202b\u206e\u202b\u206e\u202b\u206d\u200e\u202b\u206d\u200b\u202d\u200e\u206b\u206a\u206b\u206b\u206a\u200f\u200d\u206b\u206d\u202b\u202b\u202e.\u202d\u202e\u200c\u200e\u206d\u200d\u202c\u202a\u202b\u200f\u206e\u206b\u202b\u202d\u202c\u200c\u202c\u200e\u200e\u200c\u202c\u200f\u200b\u200e\u202a\u206c\u202e\u200c\u200c\u200e\u202e\u202b\u200b\u202b\u200e\u200c\u206f\u200d\u200d\u206a\u202e(\u200f\u206e\u206e\u202d\u202e\u206b\u200e\u206d\u202e\u200b\u200e\u202a\u206e\u206a\u206d\u200b\u200d\u200f\u202b\u202e\u206e\u202e\u200c\u202a\u202b\u200f\u206d\u206f\u200d\u206b\u206f\u202c\u202a\u206a\u200d\u202b\u200f\u202b\u202d\u200c\u202e, (uint)num10, prevByte, \u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u202e\u202b\u202a\u206c\u202b\u202e\u206a\u200d\u200d\u202b\u206e\u202b\u206a\u200c\u202d\u200e\u202e\u200e\u202c\u206d\u200c\u206c\u200f\u202a\u202d\u202b\u206b\u206d\u202d\u200f\u202a\u202b\u206f\u202b\u206b\u202a\u206a\u202e\u200d\u200f\u202e(num14));
					num = ((int)num2 * -693774028) ^ 0x627FEDE8;
					continue;
				case 19u:
				{
					int num12;
					int num13;
					if (num10 < num11)
					{
						num12 = 551742782;
						num13 = num12;
					}
					else
					{
						num12 = 1293090541;
						num13 = num12;
					}
					num = num12 ^ (int)(num2 * 1856823782);
					continue;
				}
				case 1u:
					\u200c\u206d\u200c\u202e\u200b\u202c\u200d\u202d\u206d\u206b\u200e\u206c\u206a\u200e\u202d\u200c\u200e\u206e\u202b\u200f\u206e\u202c\u206e\u206f\u200b\u206a\u200d\u206f\u202b\u200d\u206b\u200d\u206f\u200f\u200b\u206d\u200f\u206b\u202e\u202c\u202e.\u206b\u202c\u200e\u206e\u206d\u200e\u202c\u206c\u200c\u206d\u202a\u206a\u206d\u200d\u200f\u206d\u206a\u202a\u206b\u202b\u200e\u206c\u200f\u206a\u200e\u202b\u206e\u200b\u202b\u200f\u206f\u206e\u200f\u200f\u206c\u200e\u200b\u206e\u206e\u206a\u202e(b);
					obj.\u206d\u202c\u206d\u206c\u202a\u206b\u200f\u200f\u202c\u206c\u202d\u200e\u202d\u200c\u206d\u206a\u202a\u200c\u202b\u206d\u202b\u206a\u202c\u206c\u202a\u206f\u200c\u202a\u200b\u200e\u200e\u206b\u200e\u202b\u200f\u206d\u200d\u200d\u206a\u206b\u202e();
					num10++;
					num = -1079968686;
					continue;
				case 21u:
					num = ((int)num2 * -1391872464) ^ -35723830;
					continue;
				case 17u:
				{
					int num4;
					int num5;
					if (num3 >= 14)
					{
						num4 = 1300373399;
						num5 = num4;
					}
					else
					{
						num4 = 933872987;
						num5 = num4;
					}
					num = num4 ^ ((int)num2 * -1414132761);
					continue;
				}
				case 9u:
					obj.\u206d\u200b\u206f\u200b\u200d\u206c\u200d\u202c\u202a\u202a\u202d\u202e\u206c\u206f\u202d\u206b\u200f\u200b\u200b\u200b\u206e\u206e\u206f\u202a\u206b\u206a\u200b\u206a\u206a\u200b\u200d\u200b\u202b\u200b\u206e\u206f\u206a\u202e\u200d\u202e();
					num = ((int)num2 * -1363675333) ^ -1663368817;
					continue;
				case 30u:
					return;
				}
				break;
			}
		}
	}

	internal void \u200c\u202d\u202c\u206b\u206b\u206d\u206d\u206d\u202a\u202e\u202c\u206e\u202e\u200d\u206d\u200e\u206e\u206e\u202b\u206e\u206e\u202b\u206b\u202a\u200e\u202e\u200d\u206f\u200d\u206a\u200f\u206c\u200c\u202b\u202b\u206e\u202b\u202c\u202b\u202e(byte[] properties)
	{
		int lc = properties[0] % 9;
		int num = properties[0] / 9;
		int lp = num % 5;
		int pb = num / 5;
		int num5 = default(int);
		uint num4 = default(uint);
		while (true)
		{
			int num2 = -1819613969;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ -882172004)) % 9)
				{
				case 2u:
					break;
				default:
					return;
				case 4u:
				{
					int num6;
					if (num5 < 4)
					{
						num2 = -1905376613;
						num6 = num2;
					}
					else
					{
						num2 = -2117640685;
						num6 = num2;
					}
					continue;
				}
				case 8u:
					num5 = 0;
					num2 = ((int)num3 * -1741090573) ^ -2023024373;
					continue;
				case 0u:
					\u206b\u206a\u202b\u202b\u206a\u206d\u200f\u200c\u206c\u206c\u206a\u200d\u202b\u202e\u200c\u202a\u206f\u202b\u202e\u202b\u202b\u202a\u206a\u202a\u200c\u206e\u202c\u206c\u202a\u206c\u206b\u206d\u206f\u202e\u206d\u200f\u206f\u206d\u206a\u206a\u202e(pb);
					num2 = ((int)num3 * -851021893) ^ 0x3E9A8232;
					continue;
				case 7u:
					\u206f\u202b\u206e\u200e\u200b\u206c\u202a\u200b\u206b\u206f\u202c\u206f\u206b\u200e\u206c\u202b\u206e\u200e\u200c\u206c\u202e\u206e\u200c\u200b\u200d\u200f\u206a\u200b\u202a\u202e\u206f\u202a\u202c\u202b\u200c\u202d\u206c\u200d\u200d\u202c\u202e(num4);
					\u202c\u200f\u206a\u206a\u202c\u206e\u202d\u206e\u206b\u202d\u206f\u200e\u202e\u202e\u206a\u206f\u206d\u200d\u202a\u202b\u202e\u206b\u202a\u202c\u200c\u200e\u200e\u202c\u206b\u200f\u202e\u200c\u202e\u206f\u200d\u202b\u200e\u206e\u206f\u200f\u202e(lp, lc);
					num2 = (int)((num3 * 1339903069) ^ 0x61D453B8);
					continue;
				case 1u:
					num4 = 0u;
					num2 = (int)((num3 * 1822554642) ^ 0x51B3021D);
					continue;
				case 5u:
					num2 = (int)(num3 * 1164522444) ^ -1468851174;
					continue;
				case 6u:
					num4 += (uint)(properties[1 + num5] << num5 * 8);
					num5++;
					num2 = -1263522686;
					continue;
				case 3u:
					return;
				}
				break;
			}
		}
	}

	internal static uint \u202c\u206c\u202e\u200c\u206e\u206d\u206e\u202a\u206e\u202c\u206f\u200d\u202e\u202c\u206f\u200e\u202d\u206c\u206c\u206a\u200e\u200e\u202b\u206c\u200c\u202b\u200d\u200f\u202b\u202d\u200c\u202c\u202d\u202c\u200f\u200c\u206b\u200b\u206e\u206b\u202e(uint len)
	{
		len -= 2;
		if (len < 4)
		{
			while (true)
			{
				uint num;
				switch ((num = 1027428521u) % 3)
				{
				case 0u:
					continue;
				case 2u:
					return len;
				}
				break;
			}
		}
		return 3u;
	}
}
