using System.IO;

internal class \u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e
{
	internal uint \u206f\u202a\u206b\u200e\u200b\u206b\u206c\u206f\u202b\u206a\u200f\u202b\u202e\u202c\u206d\u202b\u202e\u202e\u206b\u206a\u200c\u202e\u202e\u202d\u202e\u200c\u200f\u200f\u202c\u200c\u202b\u206e\u202c\u202a\u200f\u202a\u202d\u202b\u206f\u202d\u202e;

	internal uint \u202d\u200d\u200f\u202b\u200d\u206b\u202b\u202d\u200e\u206e\u206d\u206f\u206a\u200f\u206d\u202b\u200b\u200c\u202b\u206e\u200e\u202d\u202e\u200c\u206d\u202c\u202a\u206e\u200b\u206e\u202d\u206b\u200d\u200d\u206b\u206a\u206f\u202b\u206d\u200e\u202e;

	internal Stream \u200d\u200e\u202b\u200e\u200b\u206d\u206a\u202a\u202a\u202c\u202e\u206a\u206f\u202d\u206f\u202e\u200c\u202d\u200b\u200d\u202c\u206a\u206d\u202c\u206e\u206d\u200e\u206a\u206b\u206b\u206a\u200e\u202a\u206f\u206f\u206c\u202e\u206f\u200d\u202a\u202e;

	internal void \u206d\u206e\u206c\u200f\u200f\u206e\u202b\u202e\u202c\u200b\u202a\u202e\u206c\u200d\u202e\u202a\u206b\u202c\u200c\u206b\u202e\u200c\u200d\u206f\u206b\u200b\u206d\u202c\u202a\u202b\u200e\u206b\u200e\u206c\u206e\u206e\u206b\u206d\u202b\u202c\u202e(Stream stream)
	{
		\u200d\u200e\u202b\u200e\u200b\u206d\u206a\u202a\u202a\u202c\u202e\u206a\u206f\u202d\u206f\u202e\u200c\u202d\u200b\u200d\u202c\u206a\u206d\u202c\u206e\u206d\u200e\u206a\u206b\u206b\u206a\u200e\u202a\u206f\u206f\u206c\u202e\u206f\u200d\u202a\u202e = stream;
		\u206f\u202a\u206b\u200e\u200b\u206b\u206c\u206f\u202b\u206a\u200f\u202b\u202e\u202c\u206d\u202b\u202e\u202e\u206b\u206a\u200c\u202e\u202e\u202d\u202e\u200c\u200f\u200f\u202c\u200c\u202b\u206e\u202c\u202a\u200f\u202a\u202d\u202b\u206f\u202d\u202e = 0u;
		\u202d\u200d\u200f\u202b\u200d\u206b\u202b\u202d\u200e\u206e\u206d\u206f\u206a\u200f\u206d\u202b\u200b\u200c\u202b\u206e\u200e\u202d\u202e\u200c\u206d\u202c\u202a\u206e\u200b\u206e\u202d\u206b\u200d\u200d\u206b\u206a\u206f\u202b\u206d\u200e\u202e = uint.MaxValue;
		int num3 = default(int);
		while (true)
		{
			int num = -775015064;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -889507741)) % 6)
				{
				case 5u:
					break;
				default:
					return;
				case 1u:
				{
					int num4;
					if (num3 >= 5)
					{
						num = -2136991973;
						num4 = num;
					}
					else
					{
						num = -2144456881;
						num4 = num;
					}
					continue;
				}
				case 4u:
					num = (int)((num2 * 305488467) ^ 0x218B01FC);
					continue;
				case 3u:
					num3 = 0;
					num = (int)(num2 * 901150322) ^ -1338999293;
					continue;
				case 2u:
					\u206f\u202a\u206b\u200e\u200b\u206b\u206c\u206f\u202b\u206a\u200f\u202b\u202e\u202c\u206d\u202b\u202e\u202e\u206b\u206a\u200c\u202e\u202e\u202d\u202e\u200c\u200f\u200f\u202c\u200c\u202b\u206e\u202c\u202a\u200f\u202a\u202d\u202b\u206f\u202d\u202e = (\u206f\u202a\u206b\u200e\u200b\u206b\u206c\u206f\u202b\u206a\u200f\u202b\u202e\u202c\u206d\u202b\u202e\u202e\u206b\u206a\u200c\u202e\u202e\u202d\u202e\u200c\u200f\u200f\u202c\u200c\u202b\u206e\u202c\u202a\u200f\u202a\u202d\u202b\u206f\u202d\u202e << 8) | (byte)\u200d\u200e\u202b\u200e\u200b\u206d\u206a\u202a\u202a\u202c\u202e\u206a\u206f\u202d\u206f\u202e\u200c\u202d\u200b\u200d\u202c\u206a\u206d\u202c\u206e\u206d\u200e\u206a\u206b\u206b\u206a\u200e\u202a\u206f\u206f\u206c\u202e\u206f\u200d\u202a\u202e.ReadByte();
					num3++;
					num = -247582578;
					continue;
				case 0u:
					return;
				}
				break;
			}
		}
	}

	internal void \u200d\u200d\u202e\u202c\u200b\u206d\u206d\u202a\u200e\u206c\u200d\u202b\u202d\u202b\u206c\u202a\u206b\u202c\u200d\u202c\u206c\u206a\u206b\u206c\u202b\u202d\u206c\u202b\u206e\u202a\u200f\u206b\u206e\u200b\u206b\u202d\u206f\u202d\u206c\u206a\u202e()
	{
		\u200d\u200e\u202b\u200e\u200b\u206d\u206a\u202a\u202a\u202c\u202e\u206a\u206f\u202d\u206f\u202e\u200c\u202d\u200b\u200d\u202c\u206a\u206d\u202c\u206e\u206d\u200e\u206a\u206b\u206b\u206a\u200e\u202a\u206f\u206f\u206c\u202e\u206f\u200d\u202a\u202e = null;
	}

	internal void \u202d\u202e\u200b\u206c\u202e\u202e\u200e\u200f\u206c\u200c\u200d\u206e\u206f\u200f\u206f\u206f\u206c\u200c\u206c\u202b\u202c\u202a\u206b\u202d\u206e\u200f\u202a\u206d\u206d\u206a\u202a\u202d\u202c\u206a\u202d\u206b\u200c\u202d\u200f\u202e()
	{
		while (true)
		{
			int num;
			int num2;
			if (\u202d\u200d\u200f\u202b\u200d\u206b\u202b\u202d\u200e\u206e\u206d\u206f\u206a\u200f\u206d\u202b\u200b\u200c\u202b\u206e\u200e\u202d\u202e\u200c\u206d\u202c\u202a\u206e\u200b\u206e\u202d\u206b\u200d\u200d\u206b\u206a\u206f\u202b\u206d\u200e\u202e >= 16777216)
			{
				num = -1528068559;
				num2 = num;
			}
			else
			{
				num = -816309326;
				num2 = num;
			}
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num ^ -1923747526)) % 5)
				{
				case 3u:
					num = -816309326;
					continue;
				default:
					return;
				case 0u:
					break;
				case 2u:
					\u202d\u200d\u200f\u202b\u200d\u206b\u202b\u202d\u200e\u206e\u206d\u206f\u206a\u200f\u206d\u202b\u200b\u200c\u202b\u206e\u200e\u202d\u202e\u200c\u206d\u202c\u202a\u206e\u200b\u206e\u202d\u206b\u200d\u200d\u206b\u206a\u206f\u202b\u206d\u200e\u202e <<= 8;
					num = (int)(num3 * 1529218878) ^ -1445208151;
					continue;
				case 4u:
					\u206f\u202a\u206b\u200e\u200b\u206b\u206c\u206f\u202b\u206a\u200f\u202b\u202e\u202c\u206d\u202b\u202e\u202e\u206b\u206a\u200c\u202e\u202e\u202d\u202e\u200c\u200f\u200f\u202c\u200c\u202b\u206e\u202c\u202a\u200f\u202a\u202d\u202b\u206f\u202d\u202e = (\u206f\u202a\u206b\u200e\u200b\u206b\u206c\u206f\u202b\u206a\u200f\u202b\u202e\u202c\u206d\u202b\u202e\u202e\u206b\u206a\u200c\u202e\u202e\u202d\u202e\u200c\u200f\u200f\u202c\u200c\u202b\u206e\u202c\u202a\u200f\u202a\u202d\u202b\u206f\u202d\u202e << 8) | (byte)\u200d\u200e\u202b\u200e\u200b\u206d\u206a\u202a\u202a\u202c\u202e\u206a\u206f\u202d\u206f\u202e\u200c\u202d\u200b\u200d\u202c\u206a\u206d\u202c\u206e\u206d\u200e\u206a\u206b\u206b\u206a\u200e\u202a\u206f\u206f\u206c\u202e\u206f\u200d\u202a\u202e.ReadByte();
					num = -935956386;
					continue;
				case 1u:
					return;
				}
				break;
			}
		}
	}

	internal uint \u200e\u206d\u202c\u206c\u200d\u202d\u206a\u206e\u206c\u206e\u206e\u202c\u206a\u200e\u202b\u202d\u202b\u202c\u202e\u200b\u200e\u202e\u202b\u202b\u200f\u200d\u206e\u200e\u206b\u202c\u200f\u206b\u206d\u206a\u200b\u202e\u200c\u202a\u202c\u200c\u202e(int numTotalBits)
	{
		uint num = \u202d\u200d\u200f\u202b\u200d\u206b\u202b\u202d\u200e\u206e\u206d\u206f\u206a\u200f\u206d\u202b\u200b\u200c\u202b\u206e\u200e\u202d\u202e\u200c\u206d\u202c\u202a\u206e\u200b\u206e\u202d\u206b\u200d\u200d\u206b\u206a\u206f\u202b\u206d\u200e\u202e;
		int num6 = default(int);
		uint num5 = default(uint);
		uint num7 = default(uint);
		uint num4 = default(uint);
		while (true)
		{
			int num2 = -368210267;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ -1873280808)) % 13)
				{
				case 0u:
					break;
				case 3u:
				{
					int num10;
					if (num6 <= 0)
					{
						num2 = -775169850;
						num10 = num2;
					}
					else
					{
						num2 = -1615353782;
						num10 = num2;
					}
					continue;
				}
				case 2u:
					num5 -= num & (num7 - 1);
					num2 = ((int)num3 * -954898614) ^ 0x1591571B;
					continue;
				case 9u:
					num4 = 0u;
					num6 = numTotalBits;
					num2 = ((int)num3 * -826774206) ^ 0x663C660F;
					continue;
				case 5u:
					num2 = (int)(num3 * 37476960) ^ -1128039248;
					continue;
				case 10u:
					\u202d\u200d\u200f\u202b\u200d\u206b\u202b\u202d\u200e\u206e\u206d\u206f\u206a\u200f\u206d\u202b\u200b\u200c\u202b\u206e\u200e\u202d\u202e\u200c\u206d\u202c\u202a\u206e\u200b\u206e\u202d\u206b\u200d\u200d\u206b\u206a\u206f\u202b\u206d\u200e\u202e = num;
					\u206f\u202a\u206b\u200e\u200b\u206b\u206c\u206f\u202b\u206a\u200f\u202b\u202e\u202c\u206d\u202b\u202e\u202e\u206b\u206a\u200c\u202e\u202e\u202d\u202e\u200c\u200f\u200f\u202c\u200c\u202b\u206e\u202c\u202a\u200f\u202a\u202d\u202b\u206f\u202d\u202e = num5;
					num2 = ((int)num3 * -1196032326) ^ 0x1D29CEEB;
					continue;
				case 8u:
				{
					num4 = (num4 << 1) | (1 - num7);
					int num8;
					int num9;
					if (num < 16777216)
					{
						num8 = 2087922369;
						num9 = num8;
					}
					else
					{
						num8 = 635392176;
						num9 = num8;
					}
					num2 = num8 ^ (int)(num3 * 1403932084);
					continue;
				}
				case 11u:
					num >>= 1;
					num7 = num5 - num >> 31;
					num2 = -647897254;
					continue;
				case 6u:
					num5 = (num5 << 8) | (byte)\u200d\u200e\u202b\u200e\u200b\u206d\u206a\u202a\u202a\u202c\u202e\u206a\u206f\u202d\u206f\u202e\u200c\u202d\u200b\u200d\u202c\u206a\u206d\u202c\u206e\u206d\u200e\u206a\u206b\u206b\u206a\u200e\u202a\u206f\u206f\u206c\u202e\u206f\u200d\u202a\u202e.ReadByte();
					num2 = ((int)num3 * -203636629) ^ 0x3CC2C9C7;
					continue;
				case 4u:
					num6--;
					num2 = -2009570800;
					continue;
				case 12u:
					num5 = \u206f\u202a\u206b\u200e\u200b\u206b\u206c\u206f\u202b\u206a\u200f\u202b\u202e\u202c\u206d\u202b\u202e\u202e\u206b\u206a\u200c\u202e\u202e\u202d\u202e\u200c\u200f\u200f\u202c\u200c\u202b\u206e\u202c\u202a\u200f\u202a\u202d\u202b\u206f\u202d\u202e;
					num2 = (int)((num3 * 1525514265) ^ 0x3852EB8D);
					continue;
				case 1u:
					num <<= 8;
					num2 = ((int)num3 * -1874372608) ^ -620490596;
					continue;
				default:
					return num4;
				}
				break;
			}
		}
	}

	internal \u202b\u202b\u200c\u202b\u202e\u202b\u200e\u200f\u200e\u206b\u202a\u206c\u206d\u202e\u206c\u200c\u206c\u202e\u200b\u206f\u206f\u206e\u206b\u202d\u200b\u202b\u202a\u206b\u202c\u202c\u206a\u202e\u200f\u206d\u200b\u206d\u202c\u206b\u200c\u206b\u202e()
	{
	}
}
