using UnityEngine;

[ExecuteInEditMode]
[AddComponentMenu("Colorful/Lookup Filter (Color Grading)")]
public class CC_LookupFilter : CC_Base
{
	public Texture lookupTexture;

	private void OnRenderImage(RenderTexture source, RenderTexture destination)
	{
		if ((Object)(object)lookupTexture == (Object)null)
		{
			Graphics.Blit((Texture)(object)source, destination);
			return;
		}
		base.material.SetTexture("_LookupTex", lookupTexture);
		Graphics.Blit((Texture)(object)source, destination, base.material);
	}
}
