using UnityEngine;
using UnityStandardAssets.ImageEffects;

[ExecuteInEditMode]
[AddComponentMenu("Image Effects/Color Adjustments/Color Correction (3D Lookup Texture)")]
public class ColorCorrectionLookup : PostEffectsBase
{
	public Shader shader;

	private Material material;

	public Texture3D converted3DLut;

	public string basedOnTempTex = "";

	public override bool CheckResources()
	{
		CheckSupport(needDepth: false);
		material = CheckShaderAndCreateMaterial(shader, material);
		if (!isSupported || !SystemInfo.supports3DTextures)
		{
			ReportAutoDisable();
		}
		return isSupported;
	}

	private void OnDisable()
	{
		if (Object.op_Implicit((Object)(object)material))
		{
			Object.DestroyImmediate((Object)(object)material);
			material = null;
		}
	}

	private void OnDestroy()
	{
		if (Object.op_Implicit((Object)(object)converted3DLut))
		{
			Object.DestroyImmediate((Object)(object)converted3DLut);
		}
		converted3DLut = null;
	}

	public void SetIdentityLut()
	{
		//IL_00aa: Unknown result type (might be due to invalid IL or missing references)
		//IL_00b4: Expected O, but got Unknown
		//IL_0064: Unknown result type (might be due to invalid IL or missing references)
		//IL_0069: Unknown result type (might be due to invalid IL or missing references)
		int num = 16;
		Color[] array = (Color[])(object)new Color[num * num * num];
		float num2 = 1f / (1f * (float)num - 1f);
		for (int i = 0; i < num; i++)
		{
			for (int j = 0; j < num; j++)
			{
				for (int k = 0; k < num; k++)
				{
					array[i + j * num + k * num * num] = new Color((float)i * 1f * num2, (float)j * 1f * num2, (float)k * 1f * num2, 1f);
				}
			}
		}
		if (Object.op_Implicit((Object)(object)converted3DLut))
		{
			Object.DestroyImmediate((Object)(object)converted3DLut);
		}
		converted3DLut = new Texture3D(num, num, num, (TextureFormat)5, false);
		converted3DLut.SetPixels(array);
		converted3DLut.Apply();
		basedOnTempTex = "";
	}

	public bool ValidDimensions(Texture2D tex2d)
	{
		if (!Object.op_Implicit((Object)(object)tex2d))
		{
			return false;
		}
		if (((Texture)tex2d).height != Mathf.FloorToInt(Mathf.Sqrt((float)((Texture)tex2d).width)))
		{
			return false;
		}
		return true;
	}

	public void Convert(Texture2D temp2DTex, string path)
	{
		//IL_00d7: Unknown result type (might be due to invalid IL or missing references)
		//IL_00e1: Expected O, but got Unknown
		//IL_0091: Unknown result type (might be due to invalid IL or missing references)
		//IL_0096: Unknown result type (might be due to invalid IL or missing references)
		if (Object.op_Implicit((Object)(object)temp2DTex))
		{
			int num = ((Texture)temp2DTex).width * ((Texture)temp2DTex).height;
			num = ((Texture)temp2DTex).height;
			if (!ValidDimensions(temp2DTex))
			{
				Debug.LogWarning((object)("The given 2D texture " + ((Object)temp2DTex).name + " cannot be used as a 3D LUT."));
				basedOnTempTex = "";
				return;
			}
			Color[] pixels = temp2DTex.GetPixels();
			Color[] array = (Color[])(object)new Color[pixels.Length];
			for (int i = 0; i < num; i++)
			{
				for (int j = 0; j < num; j++)
				{
					for (int k = 0; k < num; k++)
					{
						int num2 = num - j - 1;
						array[i + j * num + k * num * num] = pixels[k * num + i + num2 * num * num];
					}
				}
			}
			if (Object.op_Implicit((Object)(object)converted3DLut))
			{
				Object.DestroyImmediate((Object)(object)converted3DLut);
			}
			converted3DLut = new Texture3D(num, num, num, (TextureFormat)5, false);
			converted3DLut.SetPixels(array);
			converted3DLut.Apply();
			basedOnTempTex = path;
		}
		else
		{
			Debug.LogError((object)"Couldn't color correct with 3D LUT texture. Image Effect will be disabled.");
		}
	}

	private void OnRenderImage(RenderTexture source, RenderTexture destination)
	{
		//IL_009c: Unknown result type (might be due to invalid IL or missing references)
		//IL_00a2: Invalid comparison between Unknown and I4
		if (!CheckResources() || !SystemInfo.supports3DTextures)
		{
			Graphics.Blit((Texture)(object)source, destination);
			return;
		}
		if ((Object)(object)converted3DLut == (Object)null)
		{
			SetIdentityLut();
		}
		int width = ((Texture)converted3DLut).width;
		((Texture)converted3DLut).wrapMode = (TextureWrapMode)1;
		material.SetFloat("_Scale", (float)(width - 1) / (1f * (float)width));
		material.SetFloat("_Offset", 1f / (2f * (float)width));
		material.SetTexture("_ClutTex", (Texture)(object)converted3DLut);
		Graphics.Blit((Texture)(object)source, destination, material, ((int)QualitySettings.activeColorSpace == 1) ? 1 : 0);
	}
}
