using System.Collections.Generic;
using System.Linq;
using UnityEngine;

public class ImageEffectComposite : MonoBehaviour
{
	public RenderTextureFormat format;

	public RenderTextureReadWrite readWrite = RenderTextureReadWrite.sRGB;

	private List<ImageEffectLayer> layers = new List<ImageEffectLayer>();

	private List<IImageEffect> effects = new List<IImageEffect>(32);

	private bool sorted;

	public void Add(ImageEffectLayer effect)
	{
		layers.Add(effect);
		sorted = false;
	}

	public void Remove(ImageEffectLayer effect)
	{
		layers.Remove(effect);
	}

	[ImageEffectTransformsToLDR]
	private void OnRenderImage(RenderTexture src, RenderTexture dst)
	{
		if (!sorted)
		{
			layers = layers.OrderBy((ImageEffectLayer l) => l.SortOrder).ToList();
			sorted = true;
		}
		effects.Clear();
		foreach (ImageEffectLayer layer in layers)
		{
			if (layer.layerEnabled)
			{
				IImageEffect[] array = layer.Effects;
				foreach (IImageEffect item in array)
				{
					effects.Add(item);
				}
			}
		}
		if (effects.Count > 0)
		{
			int width = ((!(dst == null)) ? dst.width : src.width);
			int height = ((!(dst == null)) ? dst.height : src.height);
			if (effects.Count == 1)
			{
				effects[0].OnRenderImage(src, dst);
				return;
			}
			RenderTexture renderTexture = RenderTexture.GetTemporary(src.width, src.height, 0, format, readWrite);
			RenderTexture renderTexture2 = RenderTexture.GetTemporary(width, height, 0, format, readWrite);
			for (int j = 0; j < effects.Count; j++)
			{
				IImageEffect imageEffect = effects[j];
				if (j == 0)
				{
					imageEffect.OnRenderImage(src, renderTexture2);
				}
				else if (j == effects.Count - 1)
				{
					imageEffect.OnRenderImage(renderTexture, dst);
				}
				else
				{
					imageEffect.OnRenderImage(renderTexture, renderTexture2);
				}
				RenderTexture renderTexture3 = renderTexture;
				renderTexture = renderTexture2;
				renderTexture2 = renderTexture3;
			}
			RenderTexture.ReleaseTemporary(renderTexture);
			RenderTexture.ReleaseTemporary(renderTexture2);
		}
		else
		{
			Graphics.Blit(src, dst);
		}
	}
}
