using Facepunch;
using Facepunch.Models;
using Facepunch.Steamworks;

public class Integration : BaseIntegration
{
	private Facepunch.Models.Auth _auth;

	private Facepunch.Steamworks.Auth.Ticket _steamTicket;

	public override string PublicKey => "j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1";

	public override string Bucket => "Server";

	public override string UserId
	{
		get
		{
			if (Client.Instance == null)
			{
				return base.UserId;
			}
			return Client.Instance.SteamId.ToString();
		}
	}

	public override string UserName
	{
		get
		{
			if (Client.Instance == null)
			{
				return base.UserName;
			}
			return Client.Instance.Username;
		}
	}

	public override Facepunch.Models.Auth Auth
	{
		get
		{
			if (_auth == null && Client.Instance != null)
			{
				_steamTicket = Client.Instance.Auth.GetAuthSessionTicket();
				_auth = Facepunch.Models.Auth.Steam(_steamTicket.Data, Client.Instance.SteamId);
			}
			return _auth;
		}
	}

	public override void OnManifestFile(Facepunch.Models.Manifest manifest)
	{
		manifest.ExceptionReportingUrl = "https://83df169465e84da091c1a3cd2fbffeee:3671b903f9a840ecb68411cf946ab9b6@sentry.io/51080";
	}
}
