public enum SaveFlags
{
	DEFAULT = 0,
	BMP_SAVE_RLE = 1,
	EXR_FLOAT = 1,
	EXR_NONE = 2,
	EXR_ZIP = 4,
	EXR_PIZ = 8,
	EXR_PXR24 = 16,
	EXR_B44 = 32,
	EXR_LC = 64,
	JPEG_QUALITYSUPERB = 128,
	JPEG_QUALITYGOOD = 256,
	JPEG_QUALITYNORMAL = 512,
	JPEG_QUALITYAVERAGE = 1024,
	JPEG_QUALITYBAD = 2048,
	JPEG_PROGRESSIVE = 8192,
	JPEG_SUBSAMPLING_411 = 4096,
	JPEG_SUBSAMPLING_420 = 16384,
	JPEG_SUBSAMPLING_422 = 32768,
	JPEG_SUBSAMPLING_444 = 65536,
	JPEG_OPTIMIZE = 131072,
	JPEG_BASELINE = 262144,
	PNG_Z_BEST_SPEED = 1,
	PNG_Z_DEFAULT_COMPRESSION = 6,
	PNG_Z_BEST_COMPRESSION = 9,
	PNG_Z_NO_COMPRESSION = 256,
	PNG_INTERLACED = 512,
	PNM_SAVE_ASCII = 1,
	TIFF_CMYK = 1,
	TIFF_PACKBITS = 256,
	TIFF_DEFLATE = 512,
	TIFF_ADOBE_DEFLATE = 1024,
	TIFF_NONE = 2048,
	TIFF_CCITTFAX3 = 4096,
	TIFF_CCITTFAX4 = 8192,
	TIFF_LZW = 16384,
	TIFF_JPEG = 32768
}
