using UnityEngine;
using UnityStandardAssets.ImageEffects;

[ExecuteInEditMode]
public class ScreenOverlayEx : PostEffectsBase, IImageEffect
{
	public enum OverlayBlendMode
	{
		Additive,
		ScreenBlend,
		Multiply,
		Overlay,
		AlphaBlend
	}

	public OverlayBlendMode blendMode = OverlayBlendMode.Overlay;

	public float intensity = 1f;

	public Texture texture;

	public Texture normals;

	public Shader overlayShader;

	private Material overlayMaterial;

	public override bool CheckResources()
	{
		CheckSupport(needDepth: false);
		overlayMaterial = CheckShaderAndCreateMaterial(overlayShader, overlayMaterial);
		if (!isSupported)
		{
			ReportAutoDisable();
		}
		return isSupported;
	}

	public bool IsActive()
	{
		if (((Behaviour)this).enabled)
		{
			return CheckResources();
		}
		return false;
	}

	public void OnRenderImage(RenderTexture source, RenderTexture destination)
	{
		//IL_0036: Unknown result type (might be due to invalid IL or missing references)
		//IL_0074: Unknown result type (might be due to invalid IL or missing references)
		//IL_0079: Unknown result type (might be due to invalid IL or missing references)
		//IL_007e: Unknown result type (might be due to invalid IL or missing references)
		//IL_0098: Unknown result type (might be due to invalid IL or missing references)
		//IL_00a7: Unknown result type (might be due to invalid IL or missing references)
		if (!CheckResources())
		{
			Graphics.Blit((Texture)(object)source, destination);
			return;
		}
		Vector4 val = default(Vector4);
		((Vector4)(ref val))..ctor(1f, 0f, 0f, 1f);
		overlayMaterial.SetVector("_UV_Transform", val);
		overlayMaterial.SetFloat("_Intensity", intensity);
		if (Object.op_Implicit((Object)(object)TOD_Sky.Instance))
		{
			overlayMaterial.SetVector("_LightDir", Vector4.op_Implicit(((Component)this).transform.InverseTransformDirection(TOD_Sky.Instance.LightDirection)));
			overlayMaterial.SetColor("_LightCol", TOD_Sky.Instance.LightColor * TOD_Sky.Instance.LightIntensity);
		}
		if (Object.op_Implicit((Object)(object)texture))
		{
			overlayMaterial.SetTexture("_Overlay", texture);
		}
		if (Object.op_Implicit((Object)(object)normals))
		{
			overlayMaterial.SetTexture("_Normals", normals);
		}
		Graphics.Blit((Texture)(object)source, destination, overlayMaterial, (int)blendMode);
	}
}
