using System.Runtime.InteropServices;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 8)]
internal struct GameOverlayActivated_t : ICallbackData
{
	internal byte Active;

	[MarshalAs(UnmanagedType.I1)]
	internal bool UserInitiated;

	internal AppId AppID;

	internal uint DwOverlayPID;

	public static int _datasize = Marshal.SizeOf(typeof(GameOverlayActivated_t));

	public int DataSize => _datasize;

	public CallbackType CallbackType => CallbackType.GameOverlayActivated;
}
