using System.Runtime.InteropServices;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 8)]
internal struct GetTicketForWebApiResponse_t : ICallbackData
{
	internal uint AuthTicket;

	internal Result Result;

	internal int Ticket;

	[MarshalAs(UnmanagedType.ByValArray, SizeConst = 2560)]
	internal byte[] GubTicket;

	public static int _datasize = Marshal.SizeOf(typeof(GetTicketForWebApiResponse_t));

	public int DataSize => _datasize;

	public CallbackType CallbackType => CallbackType.GetTicketForWebApiResponse;
}
