using System.Runtime.InteropServices;
using Steamworks;
using Steamworks.Data;

[StructLayout(LayoutKind.Sequential, Pack = 8)]
internal struct SteamInputGamepadSlotChange_t : ICallbackData
{
	internal AppId AppID;

	internal ulong DeviceHandle;

	internal InputType DeviceType;

	internal int OldGamepadSlot;

	internal int NewGamepadSlot;

	public static int _datasize = Marshal.SizeOf(typeof(SteamInputGamepadSlotChange_t));

	public int DataSize => _datasize;

	public CallbackType CallbackType => CallbackType.SteamInputGamepadSlotChange;
}
