using System.Collections;
using System.Collections.Generic;

public class ListHashSet<T> : IEnumerable<T>, IEnumerable
{
	private Dictionary<T, int> val2idx;

	private Dictionary<int, T> idx2val;

	private BufferList<T> vals;

	public BufferList<T> Values => vals;

	public int Count => vals.Count;

	public T this[int index]
	{
		get
		{
			return vals[index];
		}
		set
		{
			vals[index] = value;
		}
	}

	public ListHashSet(int capacity = 8)
	{
		val2idx = new Dictionary<T, int>(capacity);
		idx2val = new Dictionary<int, T>(capacity);
		vals = new BufferList<T>(capacity);
	}

	public void Add(T val)
	{
		int count = vals.Count;
		val2idx.Add(val, count);
		idx2val.Add(count, val);
		vals.Add(val);
	}

	public void AddRange(List<T> list)
	{
		for (int i = 0; i < list.Count; i++)
		{
			Add(list[i]);
		}
	}

	public bool Contains(T val)
	{
		return val2idx.ContainsKey(val);
	}

	public bool Remove(T val)
	{
		if (!val2idx.TryGetValue(val, out var value))
		{
			return false;
		}
		Remove(value, val);
		return true;
	}

	public bool RemoveAt(int idx)
	{
		if (!idx2val.TryGetValue(idx, out var value))
		{
			return false;
		}
		Remove(idx, value);
		return true;
	}

	public void Clear()
	{
		if (Count != 0)
		{
			val2idx.Clear();
			idx2val.Clear();
			vals.Clear();
		}
	}

	private void Remove(int idx_remove, T val_remove)
	{
		int key = vals.Count - 1;
		T val = idx2val[key];
		vals.RemoveUnordered(idx_remove);
		val2idx[val] = idx_remove;
		idx2val[idx_remove] = val;
		val2idx.Remove(val_remove);
		idx2val.Remove(key);
	}

	public IEnumerator<T> GetEnumerator()
	{
		for (int i = 0; i < vals.Count; i++)
		{
			yield return vals[i];
		}
	}

	IEnumerator IEnumerable.GetEnumerator()
	{
		return GetEnumerator();
	}
}
