using System;
using System.Runtime.InteropServices;
using Facepunch;
using UnityEngine;

[StructLayout(LayoutKind.Sequential, Size = 1)]
public struct AppInfo
{
	public int Version => 2;

	public BuildInfo Build => BuildInfo.Current;

	public string Name => SystemInfo.deviceName;

	public string Os => SystemInfo.operatingSystem;

	public string Cpu => SystemInfo.processorType;

	public int CpuCount => SystemInfo.processorCount;

	public int Mem => SystemInfo.graphicsMemorySize;

	public string Gpu => SystemInfo.graphicsDeviceName;

	public int GpuMem => SystemInfo.graphicsMemorySize;

	public string Arch => (IntPtr.Size == 4) ? "x86" : "x64";

	public string UserId => Facepunch.Application.Integration.UserId;

	public string UserName => Facepunch.Application.Integration.UserName;

	public string ServerAddress => Facepunch.Application.Integration.ServerAddress;

	public string ServerName => Facepunch.Application.Integration.ServerName;

	public string LevelName => Facepunch.Application.Integration.LevelName;

	public string LevelPos => (Camera.main == null) ? "0 0 0" : Camera.main.transform.position.ToString();

	public string LevelRot => (Camera.main == null) ? "0 0 0" : Camera.main.transform.eulerAngles.ToString();

	public int MinutesPlayed => Facepunch.Application.Integration.MinutesPlayed;
}
