using Facepunch.Models;
using UnityEngine;
using UnityEngine.SceneManagement;

public abstract class BaseIntegration
{
	public abstract string PublicKey { get; }

	public virtual string Bucket => string.Empty;

	public virtual string UserId => string.Empty;

	public virtual string UserName => string.Empty;

	public virtual string ServerAddress => string.Empty;

	public virtual string ServerName => string.Empty;

	public virtual string LevelName => SceneManager.GetActiveScene().name;

	public virtual int MinutesPlayed => 0;

	public virtual Auth Auth
	{
		get
		{
			Auth auth = new Auth();
			auth.Id = UserId;
			auth.Name = UserName;
			auth.Type = "none";
			auth.Ticket = "none";
			return auth;
		}
	}

	public virtual bool RestrictEditorFunctionality => true;

	public virtual bool LocalApi => false;

	public virtual string ApiUrl => "https://api.facepunch.com/api/";

	public virtual bool DebugOutput => Application.isEditor;

	public virtual void OnManifestFile(Manifest manifest)
	{
	}

	public virtual bool ShouldReportException(string message, string stackTrace, LogType type)
	{
		return type switch
		{
			LogType.Exception => true, 
			LogType.Error => true, 
			_ => false, 
		};
	}
}
