using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Threading.Tasks;
using Facepunch;
using Facepunch.Models;
using UnityEngine;

public class BenchmarkData
{
	public static BenchmarkData Current;

	public Dictionary<string, float> Results = new Dictionary<string, float>();

	public string ComputerName;

	public string BuildDate;

	public string BranchName;

	public string Changeset;

	public string BuildId;

	public bool Auto;

	public int Version;

	public AppInfo AppInfo;

	public SystemInformation SystemInfo;

	private int frames;

	private int hitches;

	private int freezes;

	private float lastTime;

	private double frameTimes;

	private float AvgMilliseconds => (float)(frameTimes / (double)frames * 1000.0);

	private float avgFrameRate => 1000f / AvgMilliseconds;

	public static BenchmarkData New()
	{
		return new BenchmarkData
		{
			ComputerName = Environment.MachineName,
			BuildDate = BuildInfo.Current.BuildDate.ToString(),
			BranchName = BuildInfo.Current.Scm.Branch,
			Changeset = BuildInfo.Current.Scm.ChangeId,
			BuildId = BuildInfo.Current.Build.Id,
			Auto = CommandLine.HasSwitch("+autobench"),
			Version = 2
		};
	}

	public async Task<string> Upload()
	{
		foreach (KeyValuePair<string, Stopwatch> item in BenchmarkTimer.All)
		{
			Results[item.Key] = (float)item.Value.Elapsed.TotalSeconds;
		}
		Results["frames"] = frames;
		Results["hitches"] = hitches;
		Results["freezes"] = freezes;
		Results["avgms"] = AvgMilliseconds;
		Results["avgfps"] = avgFrameRate;
		Results["gccollects"] = GC.CollectionCount(0);
		if (string.IsNullOrEmpty(Facepunch.Application.Manifest.BenchmarkUrl))
		{
			return null;
		}
		return await WebUtil.PostDataAsync(Facepunch.Application.Manifest.BenchmarkUrl, this);
	}

	public void Frame()
	{
		float realtimeSinceStartup = Time.realtimeSinceStartup;
		if (lastTime > 0f)
		{
			float num = realtimeSinceStartup - lastTime;
			frameTimes += num;
			if ((double)num > 0.1)
			{
				hitches++;
			}
			if (num > 1f)
			{
				freezes++;
			}
		}
		frames++;
		lastTime = realtimeSinceStartup;
	}
}
