using System;
using System.Collections.Generic;
using Facepunch.Extend;

public static class CommandLine
{
	private static bool initialized = false;

	private static string commandline = string.Empty;

	private static Dictionary<string, string> switches = new Dictionary<string, string>();

	public static string Full
	{
		get
		{
			Initalize();
			return commandline;
		}
	}

	public static void Force(string val)
	{
		commandline = val;
		initialized = false;
	}

	private static void Initalize()
	{
		if (initialized)
		{
			return;
		}
		initialized = true;
		if (commandline == string.Empty)
		{
			string[] commandLineArgs = Environment.GetCommandLineArgs();
			string[] array = commandLineArgs;
			foreach (string text in array)
			{
				commandline = commandline + "\"" + text + "\" ";
			}
		}
		if (commandline == string.Empty)
		{
			return;
		}
		string text2 = string.Empty;
		string[] array2 = commandline.SplitQuotesStrings();
		string[] array3 = array2;
		foreach (string text3 in array3)
		{
			if (text3.Length == 0)
			{
				continue;
			}
			if (text3[0] == '-' || text3[0] == '+')
			{
				if (text2 != string.Empty && !switches.ContainsKey(text2))
				{
					switches.Add(text2, string.Empty);
				}
				text2 = text3;
			}
			else if (text2 != string.Empty)
			{
				if (!switches.ContainsKey(text2))
				{
					switches.Add(text2, text3);
				}
				text2 = string.Empty;
			}
		}
		if (text2 != string.Empty && !switches.ContainsKey(text2))
		{
			switches.Add(text2, string.Empty);
		}
	}

	public static bool HasSwitch(string strName)
	{
		Initalize();
		return switches.ContainsKey(strName);
	}

	public static string GetSwitch(string strName, string strDefault)
	{
		Initalize();
		string value = string.Empty;
		if (!switches.TryGetValue(strName, out value))
		{
			return strDefault;
		}
		return value;
	}

	public static int GetSwitchInt(string strName, int iDefault)
	{
		Initalize();
		string value = string.Empty;
		if (!switches.TryGetValue(strName, out value))
		{
			return iDefault;
		}
		int result = iDefault;
		if (!int.TryParse(value, out result))
		{
			return iDefault;
		}
		return result;
	}

	public static Dictionary<string, string> GetSwitches()
	{
		Initalize();
		return switches;
	}
}
