using System;

public static class Epoch
{
	private static readonly DateTime epoch = new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc);

	public static int Current => (int)DateTime.UtcNow.Subtract(epoch).TotalSeconds;

	public static DateTime ToDateTime(long unixTime)
	{
		DateTime dateTime = epoch;
		return dateTime.AddSeconds(unixTime);
	}

	public static int FromDateTime(DateTime time)
	{
		return (int)time.Subtract(epoch).TotalSeconds;
	}

	public static DateTime GetLocalTime(long unixTimestamp)
	{
		return ToDateTime(unixTimestamp).ToLocalTime();
	}

	public static string GetLocalHour(long unixTimestamp)
	{
		DateTime dateTime = ToDateTime(unixTimestamp).ToLocalTime();
		int num = dateTime.Hour % 12;
		num = ((num == 0) ? 12 : num);
		string arg = ((dateTime.Hour >= 12) ? "PM" : "AM");
		return $"{num} {arg}";
	}
}
