using System.Collections.Generic;
using Facepunch;
using UnityEngine;

public static class GameObjectExtensions
{
	public static void SetIgnoreCollisions(this GameObject self, GameObject other, bool ignore)
	{
		List<Collider> list = Pool.Get<List<Collider>>();
		List<Collider> list2 = Pool.Get<List<Collider>>();
		self.GetComponentsInChildren<Collider>(true, list);
		other.GetComponentsInChildren<Collider>(true, list2);
		foreach (Collider item in list)
		{
			foreach (Collider item2 in list2)
			{
				Physics.IgnoreCollision(item, item2, ignore);
			}
		}
		Pool.FreeUnmanaged<Collider>(ref list);
		Pool.FreeUnmanaged<Collider>(ref list2);
	}
}
