using System;
using System.Collections.Generic;
using System.Linq;
using Facepunch;
using UnityEngine;

[Serializable]
public class WeightedGameObjectList
{
	[Serializable]
	public struct Container
	{
		public float Weight;

		public GameObject Object;
	}

	public List<Container> Objects = new List<Container>();

	private float _total;

	private float Total
	{
		get
		{
			if (_total == 0f)
			{
				_total = Objects.Sum((Container x) => x.Weight);
			}
			return _total;
		}
	}

	public GameObject Get(float f)
	{
		if (Objects.Count == 0)
		{
			return null;
		}
		f *= Total;
		float num = 0f;
		for (int i = 0; i < Objects.Count; i++)
		{
			num += Objects[i].Weight;
			if (f <= num)
			{
				return Objects[i].Object;
			}
		}
		return Objects[Objects.Count - 1].Object;
	}

	public GameObject GetRandom()
	{
		return Get(UnityEngine.Random.Range(0f, 1f));
	}
}
