using System.Collections.Generic;
using Rust.Platform.Steam;
using Steamworks;
using Steamworks.Data;
using Steamworks.Ugc;

public class SteamWorkshopContent : IWorkshopContent
{
	public Item Value { get; }

	public ulong WorkshopId
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			//IL_0009: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return PublishedFileId.op_Implicit(((Item)(ref value)).Id);
		}
	}

	public string Title
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).Title;
		}
	}

	public string Description
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).Description;
		}
	}

	public IEnumerable<string> Tags
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).Tags;
		}
	}

	public string Url
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).Url;
		}
	}

	public string PreviewImageUrl
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).PreviewImageUrl;
		}
	}

	public ulong OwnerId
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			//IL_0009: Unknown result type (might be due to invalid IL or missing references)
			//IL_000e: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return SteamId.op_Implicit(((Item)(ref value)).Owner.Id);
		}
	}

	public IPlayerInfo Owner
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			//IL_0009: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return (IPlayerInfo)(object)new SteamPlayer(((Item)(ref value)).Owner);
		}
	}

	public bool IsInstalled
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).IsInstalled;
		}
	}

	public bool IsDownloadPending
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).IsDownloadPending;
		}
	}

	public bool IsDownloading
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).IsDownloading;
		}
	}

	public string Directory
	{
		get
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			Item value = Value;
			return ((Item)(ref value)).Directory;
		}
	}

	public SteamWorkshopContent(Item item)
	{
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		//IL_0008: Unknown result type (might be due to invalid IL or missing references)
		Value = item;
	}

	public bool Download()
	{
		//IL_0001: Unknown result type (might be due to invalid IL or missing references)
		//IL_0006: Unknown result type (might be due to invalid IL or missing references)
		Item value = Value;
		return ((Item)(ref value)).Download(true);
	}
}
