using System.Collections.Generic;
using Rust.Platform.Steam;
using Steamworks.Ugc;

public class SteamWorkshopContent : IWorkshopContent
{
	public Item Value { get; }

	public ulong WorkshopId => Value.Id;

	public string Title => Value.Title;

	public string Description => Value.Description;

	public IEnumerable<string> Tags => Value.Tags;

	public string Url => Value.Url;

	public string PreviewImageUrl => Value.PreviewImageUrl;

	public ulong OwnerId => Value.Owner.Id;

	public IPlayerInfo Owner => new SteamPlayer(Value.Owner);

	public bool IsInstalled => Value.IsInstalled;

	public bool IsDownloadPending => Value.IsDownloadPending;

	public bool IsDownloading => Value.IsDownloading;

	public string Directory => Value.Directory;

	public SteamWorkshopContent(Item item)
	{
		Value = item;
	}

	public bool Download()
	{
		return Value.Download(highPriority: true);
	}
}
