using Steamworks.Data;

public class SteamAchievement : IAchievement
{
	private Achievement _achievement;

	public string Key => ((Achievement)(ref _achievement)).Name;

	public bool IsUnlocked => ((Achievement)(ref _achievement)).State;

	internal SteamAchievement(Achievement achievement)
	{
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		//IL_0008: Unknown result type (might be due to invalid IL or missing references)
		_achievement = achievement;
	}

	public void Unlock()
	{
		((Achievement)(ref _achievement)).Trigger(true);
	}
}
