using System;
using Steamworks;

public class SteamItem : IPlayerItem
{
	public InventoryItem Value;

	public int DefinitionId => Value.DefId.Value;

	public int Quantity => Value.Quantity;

	public DateTimeOffset Acquired => Value.Acquired.ToUniversalTime();

	public ulong WorkshopId
	{
		get
		{
			if (!Value.Properties.TryGetValue("workshopid", out var value))
			{
				return 0uL;
			}
			return ulong.Parse(value);
		}
	}

	public string ItemShortName
	{
		get
		{
			if (!Value.Properties.TryGetValue("itemshortname", out var value))
			{
				return null;
			}
			return value;
		}
	}

	public SteamItem(InventoryItem item)
	{
		Value = item;
	}
}
