using System;

[Flags]
public enum Enum
{
	Field = 1,
	Cliff = 2,
	Summit = 4,
	Beachside = 8,
	Beach = 0x10,
	Forest = 0x20,
	Forestside = 0x40,
	Ocean = 0x80,
	Oceanside = 0x100,
	Decor = 0x200,
	Monument = 0x400,
	Road = 0x800,
	Roadside = 0x1000,
	Swamp = 0x2000,
	River = 0x4000,
	Riverside = 0x8000,
	Lake = 0x10000,
	Lakeside = 0x20000,
	Offshore = 0x40000,
	Rail = 0x80000,
	Railside = 0x100000,
	Building = 0x200000,
	Cliffside = 0x400000,
	Mountain = 0x800000,
	Clutter = 0x1000000,
	Alt = 0x2000000,
	Tier0 = 0x4000000,
	Tier1 = 0x8000000,
	Tier2 = 0x10000000,
	Mainland = 0x20000000,
	Hilltop = 0x40000000
}
