using System;

public static class TerrainTopology
{
	[Flags]
	public enum Enum
	{
		Field = 1,
		Cliff = 2,
		Summit = 4,
		Beachside = 8,
		Beach = 0x10,
		Forest = 0x20,
		Forestside = 0x40,
		Ocean = 0x80,
		Oceanside = 0x100,
		Decor = 0x200,
		Monument = 0x400,
		Road = 0x800,
		Roadside = 0x1000,
		Swamp = 0x2000,
		River = 0x4000,
		Riverside = 0x8000,
		Lake = 0x10000,
		Lakeside = 0x20000,
		Offshore = 0x40000,
		Rail = 0x80000,
		Railside = 0x100000,
		Building = 0x200000,
		Cliffside = 0x400000,
		Mountain = 0x800000,
		Clutter = 0x1000000,
		Alt = 0x2000000,
		Tier0 = 0x4000000,
		Tier1 = 0x8000000,
		Tier2 = 0x10000000,
		Mainland = 0x20000000,
		Hilltop = 0x40000000
	}

	public const int COUNT = 31;

	public const int EVERYTHING = -1;

	public const int NOTHING = 0;

	public const int FIELD = 1;

	public const int CLIFF = 2;

	public const int SUMMIT = 4;

	public const int BEACHSIDE = 8;

	public const int BEACH = 16;

	public const int FOREST = 32;

	public const int FORESTSIDE = 64;

	public const int OCEAN = 128;

	public const int OCEANSIDE = 256;

	public const int DECOR = 512;

	public const int MONUMENT = 1024;

	public const int ROAD = 2048;

	public const int ROADSIDE = 4096;

	public const int SWAMP = 8192;

	public const int RIVER = 16384;

	public const int RIVERSIDE = 32768;

	public const int LAKE = 65536;

	public const int LAKESIDE = 131072;

	public const int OFFSHORE = 262144;

	public const int RAIL = 524288;

	public const int RAILSIDE = 1048576;

	public const int BUILDING = 2097152;

	public const int CLIFFSIDE = 4194304;

	public const int MOUNTAIN = 8388608;

	public const int CLUTTER = 16777216;

	public const int ALT = 33554432;

	public const int TIER0 = 67108864;

	public const int TIER1 = 134217728;

	public const int TIER2 = 268435456;

	public const int MAINLAND = 536870912;

	public const int HILLTOP = 1073741824;

	public const int PATH = 526336;

	public const int PATHSIDE = 1052672;

	public const int WATER = 82048;

	public const int WATERSIDE = 164096;

	public const int SAND = 197016;
}
