using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Runtime.CompilerServices;

[CompilerGenerated]
[EditorBrowsable(EditorBrowsableState.Never)]
[GeneratedCode("Unity.MonoScriptGenerator.MonoScriptInfoGenerator", null)]
internal class UnitySourceGeneratedAssemblyMonoScriptTypes_v1
{
	private struct MonoScriptData
	{
		public byte[] FilePathsData;

		public byte[] TypesData;

		public int TotalTypes;

		public int TotalFiles;

		public bool IsEditorOnly;
	}

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	private static MonoScriptData Get()
	{
		MonoScriptData result = default(MonoScriptData);
		result.FilePathsData = new byte[209]
		{
			0, 0, 0, 1, 0, 0, 0, 42, 92, 65,
			115, 115, 101, 116, 115, 92, 80, 108, 117, 103,
			105, 110, 115, 92, 82, 117, 115, 116, 46, 87,
			111, 114, 108, 100, 92, 84, 101, 114, 114, 97,
			105, 110, 66, 105, 111, 109, 101, 46, 99, 115,
			0, 0, 0, 1, 0, 0, 0, 42, 92, 65,
			115, 115, 101, 116, 115, 92, 80, 108, 117, 103,
			105, 110, 115, 92, 82, 117, 115, 116, 46, 87,
			111, 114, 108, 100, 92, 84, 101, 114, 114, 97,
			105, 110, 83, 112, 108, 97, 116, 46, 99, 115,
			0, 0, 0, 1, 0, 0, 0, 45, 92, 65,
			115, 115, 101, 116, 115, 92, 80, 108, 117, 103,
			105, 110, 115, 92, 82, 117, 115, 116, 46, 87,
			111, 114, 108, 100, 92, 84, 101, 114, 114, 97,
			105, 110, 84, 111, 112, 111, 108, 111, 103, 121,
			46, 99, 115, 0, 0, 0, 1, 0, 0, 0,
			48, 92, 65, 115, 115, 101, 116, 115, 92, 80,
			108, 117, 103, 105, 110, 115, 92, 82, 117, 115,
			116, 46, 87, 111, 114, 108, 100, 92, 87, 111,
			114, 108, 100, 83, 101, 114, 105, 97, 108, 105,
			122, 97, 116, 105, 111, 110, 46, 99, 115
		};
		result.TypesData = new byte[81]
		{
			0, 0, 0, 0, 13, 124, 84, 101, 114, 114,
			97, 105, 110, 66, 105, 111, 109, 101, 0, 0,
			0, 0, 13, 124, 84, 101, 114, 114, 97, 105,
			110, 83, 112, 108, 97, 116, 0, 0, 0, 0,
			16, 124, 84, 101, 114, 114, 97, 105, 110, 84,
			111, 112, 111, 108, 111, 103, 121, 0, 0, 0,
			0, 19, 124, 87, 111, 114, 108, 100, 83, 101,
			114, 105, 97, 108, 105, 122, 97, 116, 105, 111,
			110
		};
		result.TotalFiles = 4;
		result.TotalTypes = 4;
		result.IsEditorOnly = false;
		return result;
	}
}
