using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Runtime.CompilerServices;

[CompilerGenerated]
[EditorBrowsable(EditorBrowsableState.Never)]
[GeneratedCode("Unity.MonoScriptGenerator.MonoScriptInfoGenerator", null)]
internal class UnitySourceGeneratedAssemblyMonoScriptTypes_v1
{
	private struct MonoScriptData
	{
		public byte[] FilePathsData;

		public byte[] TypesData;

		public int TotalTypes;

		public int TotalFiles;

		public bool IsEditorOnly;
	}

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	private static MonoScriptData Get()
	{
		MonoScriptData result = default(MonoScriptData);
		result.FilePathsData = new byte[149]
		{
			0, 0, 0, 2, 0, 0, 0, 41, 92, 65,
			115, 115, 101, 116, 115, 92, 80, 108, 117, 103,
			105, 110, 115, 92, 70, 97, 99, 101, 112, 117,
			110, 99, 104, 46, 73, 110, 112, 117, 116, 92,
			66, 117, 116, 116, 111, 110, 46, 99, 115, 0,
			0, 0, 1, 0, 0, 0, 40, 92, 65, 115,
			115, 101, 116, 115, 92, 80, 108, 117, 103, 105,
			110, 115, 92, 70, 97, 99, 101, 112, 117, 110,
			99, 104, 46, 73, 110, 112, 117, 116, 92, 73,
			110, 112, 117, 116, 46, 99, 115, 0, 0, 0,
			1, 0, 0, 0, 44, 92, 65, 115, 115, 101,
			116, 115, 92, 80, 108, 117, 103, 105, 110, 115,
			92, 70, 97, 99, 101, 112, 117, 110, 99, 104,
			46, 73, 110, 112, 117, 116, 92, 75, 101, 121,
			67, 111, 100, 101, 69, 120, 46, 99, 115
		};
		result.TypesData = new byte[82]
		{
			1, 0, 0, 0, 15, 70, 97, 99, 101, 112,
			117, 110, 99, 104, 124, 73, 110, 112, 117, 116,
			0, 0, 0, 0, 22, 70, 97, 99, 101, 112,
			117, 110, 99, 104, 46, 73, 110, 112, 117, 116,
			124, 66, 117, 116, 116, 111, 110, 1, 0, 0,
			0, 15, 70, 97, 99, 101, 112, 117, 110, 99,
			104, 124, 73, 110, 112, 117, 116, 0, 0, 0,
			0, 10, 124, 75, 101, 121, 67, 111, 100, 101,
			69, 120
		};
		result.TotalFiles = 3;
		result.TotalTypes = 4;
		result.IsEditorOnly = false;
		return result;
	}
}
