using UnityEngine;

public static class Application
{
	public static bool isQuitting;

	public static bool isLoading;

	public static bool isReceiving;

	public static bool isLoadingSave;

	public static string installPath
	{
		get
		{
			if (Application.platform == RuntimePlatform.OSXPlayer)
			{
				return Application.dataPath + "/../..";
			}
			return Application.dataPath + "/..";
		}
	}

	public static string dataPath => Application.dataPath;

	public static void Quit()
	{
		isQuitting = true;
		Application.Quit();
	}
}
