using UnityEngine;

public static class Application
{
	public static bool isPlaying;

	public static bool isQuitting;

	public static bool isLoading;

	public static bool isReceiving;

	public static bool isLoadingSave;

	public static bool isLoadingPrefabs;

	public static string installPath
	{
		get
		{
			//IL_0000: Unknown result type (might be due to invalid IL or missing references)
			//IL_0006: Invalid comparison between Unknown and I4
			if ((int)Application.platform == 1)
			{
				return Application.dataPath + "/../..";
			}
			return Application.dataPath + "/..";
		}
	}

	public static string dataPath => Application.dataPath;

	[RuntimeInitializeOnLoadMethod(/*Could not decode attribute arguments.*/)]
	private static void Startup()
	{
		isPlaying = true;
	}

	public static void Quit()
	{
		isQuitting = true;
		Application.Quit();
	}
}
