using System;
using System.Collections.Generic;
using System.Globalization;
using UnityEngine;

public static class AssetPool
{
	public class Pool
	{
		public Stack<Object> stack = new Stack<Object>();

		public int allocated;

		public int available;

		public string name;

		public Pool(string name)
		{
			this.name = name;
		}

		public T Pop<T>() where T : Object, new()
		{
			if (stack.Count > 0)
			{
				available--;
				Object obj = stack.Pop();
				return (T)(object)((obj is T) ? obj : null);
			}
			allocated++;
			T val = new T();
			((Object)val).name = name;
			return val;
		}

		public void Push<T>(ref T instance) where T : Object, new()
		{
			available++;
			stack.Push((Object)(object)instance);
			instance = default(T);
		}

		public void Clear()
		{
			foreach (Object item in stack)
			{
				Object.Destroy(item);
			}
			available -= stack.Count;
			allocated -= stack.Count;
			stack.Clear();
		}
	}

	public static Dictionary<Type, Pool> storage = new Dictionary<Type, Pool>();

	public static T Get<T>() where T : Object, new()
	{
		return GetPool<T>().Pop<T>();
	}

	public static void Free(ref Mesh mesh)
	{
		mesh.Clear();
		GetPool<Mesh>().Push<Mesh>(ref mesh);
	}

	private static Pool GetPool<T>() where T : Object, new()
	{
		if (!storage.TryGetValue(typeof(T), out var value))
		{
			value = new Pool("Pooled " + typeof(T).Name);
			storage.Add(typeof(T), value);
		}
		return value;
	}

	public static void Clear(string filter = null)
	{
		if (string.IsNullOrEmpty(filter))
		{
			foreach (KeyValuePair<Type, Pool> item in storage)
			{
				item.Value.Clear();
			}
			return;
		}
		foreach (KeyValuePair<Type, Pool> item2 in storage)
		{
			if (item2.Key.FullName.Contains(filter, CompareOptions.IgnoreCase))
			{
				item2.Value.Clear();
			}
		}
	}
}
