using UnityEngine;

public struct Capsule
{
	public Vector3 position;

	public float radius;

	public float extent;

	public Capsule(Vector3 position, float radius, float extent)
	{
		this.position = position;
		this.radius = radius;
		this.extent = extent;
	}

	public bool Contains(Vector3 target)
	{
		return ClosestPoint(target) == target;
	}

	public Vector3 ClosestPoint(Vector3 target)
	{
		Vector3 result = target;
		Vector3 v = target - position;
		float num = v.Magnitude2D();
		if (num > radius)
		{
			float num2 = radius / num;
			result.x = position.x + v.x * num2;
			result.z = position.z + v.z * num2;
		}
		result.y = Mathf.Clamp(target.y, position.y - extent, position.y + extent);
		return result;
	}

	public void Move(Vector3 direction, float distance, int layerMask = 0)
	{
		Vector3 point = position + Vector3.up * (extent - radius);
		Vector3 point2 = position - Vector3.up * (extent - radius);
		if (layerMask != 0 && Physics.CapsuleCast(point, point2, radius, direction, out var hitInfo, distance, layerMask))
		{
			position += direction * hitInfo.distance;
		}
		else
		{
			position += direction * distance;
		}
	}

	public bool Trace(Ray ray, out RaycastHit hit, float rayRadius = 0f, float maxDistance = float.PositiveInfinity)
	{
		hit = default(RaycastHit);
		float num = radius + rayRadius;
		Vector3 vector = position + Vector3.down * (extent + rayRadius - num);
		Vector3 vector2 = position + Vector3.up * (extent + rayRadius - num);
		Vector3 vector3 = vector2 - vector;
		Vector3 vector4 = ray.origin - vector;
		float num2 = Vector3.Dot(vector3, vector3);
		float num3 = Vector3.Dot(vector3, ray.direction);
		float num4 = Vector3.Dot(vector3, vector4);
		float num5 = Vector3.Dot(ray.direction, vector4);
		float num6 = Vector3.Dot(vector4, vector4);
		float num7 = num2 - num3 * num3;
		float num8 = num2 * num5 - num4 * num3;
		float num9 = num2 * num6 - num4 * num4 - num * num * num2;
		float num10 = num8 * num8 - num7 * num9;
		if ((double)num10 >= 0.0)
		{
			float num11 = (0f - num8 - Mathf.Sqrt(num10)) / num7;
			float num12 = num4 + num11 * num3;
			if ((double)num12 > 0.0 && num12 < num2)
			{
				hit.distance = num11;
				if (hit.distance < 0f || hit.distance > maxDistance)
				{
					return false;
				}
				hit.point = ray.origin + ray.direction * num11;
				Vector3 vector5 = hit.point - vector;
				float num13 = Mathf.Clamp(Vector3.Dot(vector5, vector3) / Vector3.Dot(vector3, vector3), 0f, 1f);
				hit.normal = (vector5 - num13 * vector3) / num;
				hit.point -= hit.normal * rayRadius;
				return true;
			}
			Vector3 vector6 = (((double)num12 <= 0.0) ? vector4 : (ray.origin - vector2));
			num8 = Vector3.Dot(ray.direction, vector6);
			num9 = Vector3.Dot(vector6, vector6) - num * num;
			num10 = num8 * num8 - num9;
			if ((double)num10 > 0.0)
			{
				hit.distance = 0f - num8 - Mathf.Sqrt(num10);
				if (hit.distance < 0f || hit.distance > maxDistance)
				{
					return false;
				}
				hit.point = ray.origin + ray.direction * hit.distance;
				Vector3 vector7 = hit.point - vector;
				float num14 = Mathf.Clamp(Vector3.Dot(vector7, vector3) / Vector3.Dot(vector3, vector3), 0f, 1f);
				hit.normal = (vector7 - num14 * vector3) / num;
				hit.point -= hit.normal * rayRadius;
				hit.distance = hit.distance;
				return true;
			}
		}
		return false;
	}
}
