using System;
using Rust;
using UnityEngine;

[ExecuteInEditMode]
[RequireComponent(typeof(Camera))]
[AddComponentMenu("Image Effects/Icon Outline")]
public class IconOutline : MonoBehaviour
{
	public Material Material;

	private void OnEnable()
	{
		//IL_002f: Unknown result type (might be due to invalid IL or missing references)
		//IL_0039: Expected O, but got Unknown
		if ((Object)(object)Material == (Object)null)
		{
			Shader val = Shader.Find("UI/IconOutline");
			if ((Object)(object)val == (Object)null)
			{
				throw new Exception("UI/IconOutline - Missing!");
			}
			Material = new Material(val);
			((Object)Material).hideFlags = (HideFlags)52;
		}
	}

	private void OnDisable()
	{
		if (!Application.isQuitting)
		{
			Object.DestroyImmediate((Object)(object)Material);
			Material = null;
		}
	}

	private void OnRenderImage(RenderTexture source, RenderTexture destination)
	{
		Graphics.Blit((Texture)(object)source, destination, Material);
	}
}
