using UnityEngine;

public static class Instantiate
{
	public static GameObject GameObject(GameObject go, Transform parent = null)
	{
		long memory = WrapStart(go);
		GameObject result = Object.Instantiate(go, parent);
		WrapEnd(go, memory);
		return result;
	}

	public static GameObject GameObject(GameObject go, Vector3 pos, Quaternion rot)
	{
		long memory = WrapStart(go);
		GameObject result = Object.Instantiate(go, pos, rot);
		WrapEnd(go, memory);
		return result;
	}

	public static long WrapStart(GameObject go)
	{
		return 0L;
	}

	public static void WrapEnd(GameObject go, long memory)
	{
	}
}
