using UnityEngine;

public static class Instantiate
{
	public static GameObject GameObject(GameObject go, Transform parent = null)
	{
		return Object.Instantiate<GameObject>(go, parent);
	}

	public static GameObject GameObject(GameObject go, Vector3 pos, Quaternion rot)
	{
		//IL_0001: Unknown result type (might be due to invalid IL or missing references)
		//IL_0002: Unknown result type (might be due to invalid IL or missing references)
		return Object.Instantiate<GameObject>(go, pos, rot);
	}
}
