public static class Layers
{
	public static class Server
	{
		public const int VehiclesSimple = 32768;

		public const int Players = 131072;

		public const int NPCs = 2048;

		public const int Buildings = 2097152;

		public const int Bullet = 1220225809;

		public const int Projectile = 1237003025;

		public const int ProjectileStaticSolid = 1084293393;

		public const int Deployed = 256;

		public const int Stability = 2097408;

		public const int Decay = 2097408;

		public const int PlayerMovement = 1503731969;

		public const int PlayerGrounded = 1503731969;

		public const int GroundWatch = 161546240;

		public const int Targets = 133120;

		public const int VehicleCollision = 1235583233;

		public const int RagdollCollision = -910884607;
	}

	public static class Client
	{
		public const int Melee = 1270440705;

		public const int Bullet = 1270440721;

		public const int PlayerUse = -1917228287;

		public const int PlayerMovement = 1537286401;

		public const int PlayerStepDetection = 455155969;

		public const int Footstep = 144777217;

		public const int EntTrace = -877042943;
	}

	public static class Mask
	{
		public const int Default = 1;

		public const int TransparentFX = 2;

		public const int Ignore_Raycast = 4;

		public const int Reserved1 = 8;

		public const int Water = 16;

		public const int UI = 32;

		public const int Reserved2 = 64;

		public const int Reserved3 = 128;

		public const int Deployed = 256;

		public const int Ragdoll = 512;

		public const int Invisible = 1024;

		public const int AI = 2048;

		public const int Player_Movement = 4096;

		public const int Vehicle_Detailed = 8192;

		public const int Game_Trace = 16384;

		public const int Vehicle_World = 32768;

		public const int World = 65536;

		public const int Player_Server = 131072;

		public const int Trigger = 262144;

		public const int Harvestable = 524288;

		public const int Physics_Projectile = 1048576;

		public const int Construction = 2097152;

		public const int Construction_Socket = 4194304;

		public const int Terrain = 8388608;

		public const int Transparent = 16777216;

		public const int Clutter = 33554432;

		public const int Bush = 67108864;

		public const int Vehicle_Large = 134217728;

		public const int Prevent_Movement = 268435456;

		public const int Prevent_Building = 536870912;

		public const int Tree = 1073741824;

		public const int Physics_Debris = int.MinValue;
	}

	public const int Terrain = 8388608;

	public const int World = 65536;

	public const int Ragdolls = 512;

	public const int Construction = 2097152;

	public const int ConstructionSocket = 4194304;

	public const int Craters = 1;

	public const int GameTrace = 16384;

	public const int Trigger = 262144;

	public const int VehiclesLarge = 134217728;

	public const int VehiclesDetailed = 8192;

	public const int Tree = 1073741824;

	public const int Bush = 67108864;

	public const int Harvestable = 524288;

	public const int Deployed = 256;

	public const int AI = 2048;

	public const int RainFall = 161546513;

	public const int Deploy = 1235288065;

	public const int DefaultDeployVolumeCheck = 537001984;

	public const int PreventBuilding = 536870912;

	public const int BuildLineOfSightCheck = 2097152;

	public const int ProjectileLineOfSightCheck = 1075904512;

	public const int MeleeLineOfSightCheck = 1075904512;

	public const int EyeLineOfSightCheck = 2162688;

	public const int EntityLineOfSightCheck = 1218519041;

	public const int PlayerBuildings = 153092352;

	public const int PlannerPlacement = 161546496;

	public const int IndustrialPipeObstruction = 2162944;

	public const int Solid = 1218652417;

	public const int StaticSolid = 1084293377;

	public const int StaticSolidAndVehicleLarge = 1218511105;

	public const int VisCulling = 10551297;

	public const int HABGroundEffect = 1218511105;

	public const int AILineOfSight = 1218519297;

	public const int DismountCheck = 1486946561;

	public const int AIPlacement = 429981697;

	public const int WheelRay = 1235321089;

	public const int VisualWheelRay = 1235296513;

	public const int Water = 16;

	public const int Sprays = 2;

	public const int InactivePhysicsStuff = 524288;

	public const int InactivePhysicsStuffLayer = 19;

	public const int Vehicle_Detailed = 8192;

	public const int Physics_Projectile = 1048576;
}
