public static class Mask
{
	public const int Default = 1;

	public const int TransparentFX = 2;

	public const int Ignore_Raycast = 4;

	public const int Reserved1 = 8;

	public const int Water = 16;

	public const int UI = 32;

	public const int Reserved2 = 64;

	public const int Reserved3 = 128;

	public const int Deployed = 256;

	public const int Ragdoll = 512;

	public const int Invisible = 1024;

	public const int AI = 2048;

	public const int Player_Movement = 4096;

	public const int Vehicle_Detailed = 8192;

	public const int Game_Trace = 16384;

	public const int Vehicle_World = 32768;

	public const int World = 65536;

	public const int Player_Server = 131072;

	public const int Trigger = 262144;

	public const int Harvestable = 524288;

	public const int Physics_Projectile = 1048576;

	public const int Construction = 2097152;

	public const int Construction_Socket = 4194304;

	public const int Terrain = 8388608;

	public const int Transparent = 16777216;

	public const int Clutter = 33554432;

	public const int Bush = 67108864;

	public const int Vehicle_Large = 134217728;

	public const int Prevent_Movement = 268435456;

	public const int Prevent_Building = 536870912;

	public const int Tree = 1073741824;

	public const int Physics_Debris = int.MinValue;
}
