using UnityEngine;

public class SeedRandom
{
	public uint Seed;

	public SeedRandom(uint seed = 0u)
	{
		if (seed != 0)
		{
			Seed = seed;
		}
		else
		{
			Seed = (uint)Random.Range(1, int.MaxValue);
		}
	}

	public int Range(int min, int max)
	{
		return Range(ref Seed, min, max);
	}

	public static int Range(uint seed, int min, int max)
	{
		return Range(ref seed, min, max);
	}

	public static int Range(ref uint seed, int min, int max)
	{
		uint num = (uint)(max - min);
		return min + (int)(Xorshift(ref seed) % num);
	}

	public float Range(float min, float max)
	{
		return Range(ref Seed, min, max);
	}

	public static float Range(uint seed, float min, float max)
	{
		return Range(ref seed, min, max);
	}

	public static float Range(ref uint seed, float min, float max)
	{
		return min + Xorshift01(ref seed) * (max - min);
	}

	public float Sign()
	{
		return (Xorshift(ref Seed) % 2 == 0) ? 1 : (-1);
	}

	public static float Sign(uint seed)
	{
		return (Xorshift(ref seed) % 2 == 0) ? 1 : (-1);
	}

	public static float Sign(ref uint seed)
	{
		return (Xorshift(ref seed) % 2 == 0) ? 1 : (-1);
	}

	public float Value()
	{
		return Xorshift01(ref Seed);
	}

	public static float Value(uint seed)
	{
		return Xorshift01(ref seed);
	}

	public static float Value(ref uint seed)
	{
		return Xorshift01(ref seed);
	}

	public static uint Wanghash(ref uint x)
	{
		x = x ^ 0x3D ^ (x >> 16);
		x *= 9u;
		x ^= x >> 4;
		x *= 668265261u;
		x ^= x >> 15;
		return x;
	}

	public static float Wanghash01(ref uint x)
	{
		return (float)Wanghash(ref x) * 2.3283064E-10f;
	}

	public static uint Xorshift(ref uint x)
	{
		x ^= x << 13;
		x ^= x >> 17;
		x ^= x << 5;
		return x;
	}

	public static float Xorshift01(ref uint x)
	{
		return (float)Xorshift(ref x) * 2.3283064E-10f;
	}
}
