public static class Server
{
	public const int Players = 131072;

	public const int NPCs = 2048;

	public const int Buildings = 2097152;

	public const int Bullet = 1084435201;

	public const int Projectile = 1101212417;

	public const int Deployed = 256;

	public const int Stability = 2097408;

	public const int Decay = 2097408;

	public const int PlayerMovement = 295772417;

	public const int PlayerGrounded = 1369514241;

	public const int GroundWatch = 27328512;

	public const int Targets = 133120;
}
