public static class Server
{
	public const int Vehicles = 8192;

	public const int Players = 131072;

	public const int NPCs = 2048;

	public const int Buildings = 2097152;

	public const int Bullet = 1219701521;

	public const int Projectile = 1236478737;

	public const int Deployed = 256;

	public const int Stability = 2097408;

	public const int Decay = 2097408;

	public const int PlayerMovement = 429990145;

	public const int PlayerGrounded = 1503731969;

	public const int GroundWatch = 27328512;

	public const int Targets = 133120;
}
