public static class Server
{
	public const int VehiclesSimple = 32768;

	public const int Players = 131072;

	public const int NPCs = 2048;

	public const int Buildings = 2097152;

	public const int Bullet = 1220225809;

	public const int Projectile = 1237003025;

	public const int ProjectileStaticSolid = 1084293393;

	public const int Deployed = 256;

	public const int Stability = 2097408;

	public const int Decay = 2097408;

	public const int PlayerMovement = 1503731969;

	public const int PlayerGrounded = 1503731969;

	public const int GroundWatch = 161546240;

	public const int Targets = 133120;

	public const int VehicleCollision = 1235583233;

	public const int RagdollCollision = -910884607;
}
