using System;
using UnityEngine;

[Serializable]
public class SkinViewerSettings
{
	[Tooltip("If non-zero, will be used as a pivot point instead of the centre of the enclosing bounds")]
	public Vector3 customLocalPivot = Vector3.zero;

	[Tooltip("Additional camera offset only used in the skin viewer (as opposed to icon generation)")]
	public Vector3 camPosOffset;

	[Tooltip("For objects that rotate weirdly in other skin viewer pivot modes")]
	public bool forceCamUpPivot;

	public bool HasCustomPivot => customLocalPivot != Vector3.zero;
}
