using UnityEngine;

public class WorldSpaceGrid
{
	public static Vector3 ClosestGridCell(Vector3 worldPos, float gridSize, float cellSize)
	{
		float num = cellSize * 0.5f;
		float num2 = 1f / cellSize;
		int num3 = Mathf.CeilToInt(Mathf.Max(gridSize, 1000f) * num2);
		int num4 = num3 / 2;
		int num5 = Mathf.CeilToInt(worldPos.x * num2);
		int num6 = Mathf.CeilToInt(worldPos.z * num2);
		int num7 = Mathx.Clamp(num5 + num4, 0, num3 - 1);
		num6 = Mathx.Clamp(num6 + num4, 0, num3 - 1);
		float x = (float)(num7 - num4) * cellSize - num;
		float z = (float)(num6 - num4) * cellSize - num;
		return new Vector3(x, 0f, z);
	}
}
