using Network;

public static class DemoConVars
{
	public static bool UploadDemos = true;

	public static string UploadEndpoint;

	public static bool ServerDemosEnabled = false;

	public static string ServerId = "";

	public static string ServerDemoDirectory = "server_demos";

	public static int ServerDemoFlushIntervalSeconds = 300;

	public static float BandwidthLimitRatio = 1f;

	public static bool DeleteDemoAfterUpload = true;

	public static bool ZipServerDemos = true;

	public static int MaxDemoDiskSpaceGB = 30;

	public static int DiskCleanupIntervalMinutes = 20;

	public static int MaxUploadConcurrency = 20;

	public static int MinimumConcurrency = 2;

	public static int MaxUploadAttempts = 3;

	public static void EnableServerDemos(bool state)
	{
		if (!BaseNetwork.Multithreading)
		{
			state = false;
		}
		ServerDemosEnabled = state;
	}
}
