using System;
using System.Collections.Generic;
using Network;

public class DemoChunkHeader
{
	public string ServerId { get; set; }

	public string SessionId { get; set; }

	public string LocalChunkId { get; set; }

	public int ChunkIndex { get; set; }

	public DateTime SessionStartTime { get; set; }

	public DateTime TimeStart { get; set; }

	public DateTime TimeEnd { get; set; }

	public long BytesDecompressed { get; set; }

	public long BytesCompressed { get; set; }

	public long PacketCount { get; set; }

	public bool IsZipped { get; set; }

	public int NetworkVersion { get; set; }

	public string Changeset { get; set; }

	public string Hostname { get; set; }

	public string Seed { get; set; }

	public string WorldSize { get; set; }

	public string Level { get; set; }

	public string LevelUrl { get; set; }

	public string Checksum { get; set; }

	public List<DemoPlayerInfo> Players { get; set; } = new List<DemoPlayerInfo>();
}
