public struct TimeAverageValue
{
	private double refreshTime;

	private ulong counterPrev;

	private ulong counterNext;

	public ulong Calculate()
	{
		double realtimeSinceStartup = TimeEx.realtimeSinceStartup;
		double num = realtimeSinceStartup - refreshTime;
		if (num < 0.0)
		{
			num = 0.0;
			refreshTime = realtimeSinceStartup;
			counterNext = 0uL;
		}
		if (num >= 1.0)
		{
			num = 0.0;
			refreshTime = realtimeSinceStartup;
			counterPrev = counterNext;
			counterNext = 0uL;
		}
		return (ulong)((double)counterPrev * (1.0 - num)) + counterNext;
	}

	public void Increment()
	{
		counterNext++;
	}

	public void Reset()
	{
		counterPrev = 0uL;
		counterNext = 0uL;
	}
}
