using System;
using Facepunch.Steamworks;
using SteamNative;

public class App : IDisposable
{
	public delegate void DlcInstalledDelegate(uint appid);

	internal Client client;

	public event DlcInstalledDelegate OnDlcInstalled;

	internal App(Client c)
	{
		client = c;
		client.RegisterCallback<DlcInstalled_t>(DlcInstalled);
	}

	private void DlcInstalled(DlcInstalled_t data)
	{
		if (this.OnDlcInstalled != null)
		{
			this.OnDlcInstalled(data.AppID);
		}
	}

	public void Dispose()
	{
		client = null;
	}

	public void MarkContentCorrupt(bool missingFilesOnly = false)
	{
		client.native.apps.MarkContentCorrupt(missingFilesOnly);
	}

	public void InstallDlc(uint appId)
	{
		client.native.apps.InstallDLC(appId);
	}

	public void UninstallDlc(uint appId)
	{
		client.native.apps.UninstallDLC(appId);
	}

	public DateTime PurchaseTime(uint appId)
	{
		uint earliestPurchaseUnixTime = client.native.apps.GetEarliestPurchaseUnixTime(appId);
		if (earliestPurchaseUnixTime == 0)
		{
			return DateTime.MinValue;
		}
		return Utility.Epoch.ToDateTime(earliestPurchaseUnixTime);
	}

	public bool IsSubscribed(uint appId)
	{
		return client.native.apps.BIsSubscribedApp(appId);
	}

	public bool IsInstalled(uint appId)
	{
		return client.native.apps.BIsAppInstalled(appId);
	}

	public bool IsDlcInstalled(uint appId)
	{
		return client.native.apps.BIsDlcInstalled(appId);
	}

	public string GetName(uint appId)
	{
		string appName = client.native.applist.GetAppName(appId);
		if (appName == null)
		{
			return "error";
		}
		return appName;
	}

	public string GetInstallFolder(uint appId)
	{
		return client.native.applist.GetAppInstallDir(appId);
	}

	public int GetBuildId(uint appId)
	{
		return client.native.applist.GetAppBuildId(appId);
	}
}
