using System;
using System.Runtime.InteropServices;
using SteamNative;

[StructLayout(LayoutKind.Sequential, Pack = 8)]
internal struct CallbackMsg_t
{
	[StructLayout(LayoutKind.Sequential, Pack = 4)]
	internal struct PackSmall
	{
		internal int SteamUser;

		internal int Callback;

		internal IntPtr ParamPtr;

		internal int ParamCount;

		public static implicit operator CallbackMsg_t(PackSmall d)
		{
			CallbackMsg_t result = default(CallbackMsg_t);
			result.SteamUser = d.SteamUser;
			result.Callback = d.Callback;
			result.ParamPtr = d.ParamPtr;
			result.ParamCount = d.ParamCount;
			return result;
		}
	}

	internal int SteamUser;

	internal int Callback;

	internal IntPtr ParamPtr;

	internal int ParamCount;

	internal static CallbackMsg_t FromPointer(IntPtr p)
	{
		if (Platform.PackSmall)
		{
			return (PackSmall)Marshal.PtrToStructure(p, typeof(PackSmall));
		}
		return (CallbackMsg_t)Marshal.PtrToStructure(p, typeof(CallbackMsg_t));
	}

	internal static int StructSize()
	{
		if (Platform.PackSmall)
		{
			return Marshal.SizeOf(typeof(PackSmall));
		}
		return Marshal.SizeOf(typeof(CallbackMsg_t));
	}
}
