using System;
using System.Runtime.InteropServices;
using SteamNative;

[StructLayout(LayoutKind.Sequential, Pack = 8)]
internal struct HTML_StartRequest_t
{
	[StructLayout(LayoutKind.Sequential, Pack = 4)]
	internal struct PackSmall
	{
		public uint UnBrowserHandle;

		public string PchURL;

		public string PchTarget;

		public string PchPostData;

		[MarshalAs(UnmanagedType.I1)]
		public bool BIsRedirect;

		public static implicit operator HTML_StartRequest_t(PackSmall d)
		{
			HTML_StartRequest_t result = default(HTML_StartRequest_t);
			result.UnBrowserHandle = d.UnBrowserHandle;
			result.PchURL = d.PchURL;
			result.PchTarget = d.PchTarget;
			result.PchPostData = d.PchPostData;
			result.BIsRedirect = d.BIsRedirect;
			return result;
		}
	}

	public uint UnBrowserHandle;

	public string PchURL;

	public string PchTarget;

	public string PchPostData;

	[MarshalAs(UnmanagedType.I1)]
	public bool BIsRedirect;

	public static HTML_StartRequest_t FromPointer(IntPtr p)
	{
		if (Platform.PackSmall)
		{
			return (PackSmall)Marshal.PtrToStructure(p, typeof(PackSmall));
		}
		return (HTML_StartRequest_t)Marshal.PtrToStructure(p, typeof(HTML_StartRequest_t));
	}
}
