using System;
using System.Runtime.InteropServices;
using SteamNative;

[StructLayout(LayoutKind.Sequential, Pack = 8)]
internal struct LeaderboardEntry_t
{
	[StructLayout(LayoutKind.Sequential, Pack = 4)]
	internal struct PackSmall
	{
		internal ulong SteamIDUser;

		internal int GlobalRank;

		internal int Score;

		internal int CDetails;

		internal ulong UGC;

		public static implicit operator LeaderboardEntry_t(PackSmall d)
		{
			LeaderboardEntry_t result = default(LeaderboardEntry_t);
			result.SteamIDUser = d.SteamIDUser;
			result.GlobalRank = d.GlobalRank;
			result.Score = d.Score;
			result.CDetails = d.CDetails;
			result.UGC = d.UGC;
			return result;
		}
	}

	internal ulong SteamIDUser;

	internal int GlobalRank;

	internal int Score;

	internal int CDetails;

	internal ulong UGC;

	internal static LeaderboardEntry_t FromPointer(IntPtr p)
	{
		if (Platform.PackSmall)
		{
			return (PackSmall)Marshal.PtrToStructure(p, typeof(PackSmall));
		}
		return (LeaderboardEntry_t)Marshal.PtrToStructure(p, typeof(LeaderboardEntry_t));
	}

	internal static int StructSize()
	{
		if (Platform.PackSmall)
		{
			return Marshal.SizeOf(typeof(PackSmall));
		}
		return Marshal.SizeOf(typeof(LeaderboardEntry_t));
	}
}
