using System;
using System.Runtime.InteropServices;
using Facepunch.Steamworks;
using SteamNative;

[StructLayout(LayoutKind.Sequential, Pack = 8)]
internal struct LobbyChatMsg_t
{
	[StructLayout(LayoutKind.Sequential, Pack = 4)]
	internal struct PackSmall
	{
		internal ulong SteamIDLobby;

		internal ulong SteamIDUser;

		internal byte ChatEntryType;

		internal uint ChatID;

		public static implicit operator LobbyChatMsg_t(PackSmall d)
		{
			LobbyChatMsg_t result = default(LobbyChatMsg_t);
			result.SteamIDLobby = d.SteamIDLobby;
			result.SteamIDUser = d.SteamIDUser;
			result.ChatEntryType = d.ChatEntryType;
			result.ChatID = d.ChatID;
			return result;
		}
	}

	internal const int CallbackId = 507;

	internal ulong SteamIDLobby;

	internal ulong SteamIDUser;

	internal byte ChatEntryType;

	internal uint ChatID;

	internal static LobbyChatMsg_t FromPointer(IntPtr p)
	{
		if (Platform.PackSmall)
		{
			return (PackSmall)Marshal.PtrToStructure(p, typeof(PackSmall));
		}
		return (LobbyChatMsg_t)Marshal.PtrToStructure(p, typeof(LobbyChatMsg_t));
	}

	internal static int StructSize()
	{
		if (Platform.PackSmall)
		{
			return Marshal.SizeOf(typeof(PackSmall));
		}
		return Marshal.SizeOf(typeof(LobbyChatMsg_t));
	}

	internal static void Register(BaseSteamworks steamworks)
	{
		CallbackHandle callbackHandle = new CallbackHandle(steamworks);
		if (Config.UseThisCall)
		{
			if (Platform.IsWindows)
			{
				callbackHandle.vTablePtr = Marshal.AllocHGlobal(Marshal.SizeOf(typeof(Callback.VTableWinThis)));
				Callback.VTableWinThis vTableWinThis = new Callback.VTableWinThis
				{
					ResultA = OnResultThis,
					ResultB = OnResultWithInfoThis,
					GetSize = OnGetSizeThis
				};
				callbackHandle.FuncA = GCHandle.Alloc(vTableWinThis.ResultA);
				callbackHandle.FuncB = GCHandle.Alloc(vTableWinThis.ResultB);
				callbackHandle.FuncC = GCHandle.Alloc(vTableWinThis.GetSize);
				Marshal.StructureToPtr((object)vTableWinThis, callbackHandle.vTablePtr, fDeleteOld: false);
			}
			else
			{
				callbackHandle.vTablePtr = Marshal.AllocHGlobal(Marshal.SizeOf(typeof(Callback.VTableThis)));
				Callback.VTableThis vTableThis = new Callback.VTableThis
				{
					ResultA = OnResultThis,
					ResultB = OnResultWithInfoThis,
					GetSize = OnGetSizeThis
				};
				callbackHandle.FuncA = GCHandle.Alloc(vTableThis.ResultA);
				callbackHandle.FuncB = GCHandle.Alloc(vTableThis.ResultB);
				callbackHandle.FuncC = GCHandle.Alloc(vTableThis.GetSize);
				Marshal.StructureToPtr((object)vTableThis, callbackHandle.vTablePtr, fDeleteOld: false);
			}
		}
		else if (Platform.IsWindows)
		{
			callbackHandle.vTablePtr = Marshal.AllocHGlobal(Marshal.SizeOf(typeof(Callback.VTableWin)));
			Callback.VTableWin vTableWin = new Callback.VTableWin
			{
				ResultA = OnResult,
				ResultB = OnResultWithInfo,
				GetSize = OnGetSize
			};
			callbackHandle.FuncA = GCHandle.Alloc(vTableWin.ResultA);
			callbackHandle.FuncB = GCHandle.Alloc(vTableWin.ResultB);
			callbackHandle.FuncC = GCHandle.Alloc(vTableWin.GetSize);
			Marshal.StructureToPtr((object)vTableWin, callbackHandle.vTablePtr, fDeleteOld: false);
		}
		else
		{
			callbackHandle.vTablePtr = Marshal.AllocHGlobal(Marshal.SizeOf(typeof(Callback.VTable)));
			Callback.VTable vTable = new Callback.VTable
			{
				ResultA = OnResult,
				ResultB = OnResultWithInfo,
				GetSize = OnGetSize
			};
			callbackHandle.FuncA = GCHandle.Alloc(vTable.ResultA);
			callbackHandle.FuncB = GCHandle.Alloc(vTable.ResultB);
			callbackHandle.FuncC = GCHandle.Alloc(vTable.GetSize);
			Marshal.StructureToPtr((object)vTable, callbackHandle.vTablePtr, fDeleteOld: false);
		}
		Callback callback = new Callback();
		callback.vTablePtr = callbackHandle.vTablePtr;
		callback.CallbackFlags = (byte)(steamworks.IsGameServer ? 2 : 0);
		callback.CallbackId = 507;
		callbackHandle.PinnedCallback = GCHandle.Alloc(callback, GCHandleType.Pinned);
		steamworks.native.api.SteamAPI_RegisterCallback(callbackHandle.PinnedCallback.AddrOfPinnedObject(), 507);
		steamworks.RegisterCallbackHandle(callbackHandle);
	}

	[MonoPInvokeCallback]
	internal static void OnResultThis(IntPtr self, IntPtr param)
	{
		OnResult(param);
	}

	[MonoPInvokeCallback]
	internal static void OnResultWithInfoThis(IntPtr self, IntPtr param, bool failure, SteamAPICall_t call)
	{
		OnResultWithInfo(param, failure, call);
	}

	[MonoPInvokeCallback]
	internal static int OnGetSizeThis(IntPtr self)
	{
		return OnGetSize();
	}

	[MonoPInvokeCallback]
	internal static int OnGetSize()
	{
		return StructSize();
	}

	[MonoPInvokeCallback]
	internal static void OnResult(IntPtr param)
	{
		OnResultWithInfo(param, failure: false, 0uL);
	}

	[MonoPInvokeCallback]
	internal static void OnResultWithInfo(IntPtr param, bool failure, SteamAPICall_t call)
	{
		if (!failure)
		{
			LobbyChatMsg_t data = FromPointer(param);
			if (Client.Instance != null)
			{
				Client.Instance.OnCallback(data);
			}
			if (Server.Instance != null)
			{
				Server.Instance.OnCallback(data);
			}
		}
	}
}
