using System;
using Facepunch.Steamworks;
using SteamNative;

public class MicroTransactions : IDisposable
{
	public delegate void AuthorizationResponse(bool authorized, int appId, ulong orderId);

	internal Client client;

	public event AuthorizationResponse OnAuthorizationResponse;

	internal MicroTransactions(Client c)
	{
		client = c;
		client.RegisterCallback<MicroTxnAuthorizationResponse_t>(onMicroTxnAuthorizationResponse);
	}

	private void onMicroTxnAuthorizationResponse(MicroTxnAuthorizationResponse_t arg1)
	{
		if (this.OnAuthorizationResponse != null)
		{
			this.OnAuthorizationResponse(arg1.Authorized == 1, (int)arg1.AppID, arg1.OrderID);
		}
	}

	public void Dispose()
	{
		client = null;
	}
}
