using System.Runtime.InteropServices;

[StructLayout(LayoutKind.Sequential)]
private class StdVTable
{
	[UnmanagedFunctionPointer(CallingConvention.StdCall)]
	public delegate void InternalRulesResponded(string pchRule, string pchValue);

	[UnmanagedFunctionPointer(CallingConvention.StdCall)]
	public delegate void InternalRulesFailedToRespond();

	[UnmanagedFunctionPointer(CallingConvention.StdCall)]
	public delegate void InternalRulesRefreshComplete();

	[MarshalAs(UnmanagedType.FunctionPtr)]
	public InternalRulesResponded m_VTRulesResponded;

	[MarshalAs(UnmanagedType.FunctionPtr)]
	public InternalRulesFailedToRespond m_VTRulesFailedToRespond;

	[MarshalAs(UnmanagedType.FunctionPtr)]
	public InternalRulesRefreshComplete m_VTRulesRefreshComplete;
}
