using System;
using System.Runtime.InteropServices;

[StructLayout(LayoutKind.Sequential)]
private class ThisVTable
{
	[UnmanagedFunctionPointer(CallingConvention.ThisCall)]
	public delegate void InternalRulesResponded(IntPtr thisptr, string pchRule, string pchValue);

	[UnmanagedFunctionPointer(CallingConvention.ThisCall)]
	public delegate void InternalRulesFailedToRespond(IntPtr thisptr);

	[UnmanagedFunctionPointer(CallingConvention.ThisCall)]
	public delegate void InternalRulesRefreshComplete(IntPtr thisptr);

	[MarshalAs(UnmanagedType.FunctionPtr)]
	public InternalRulesResponded m_VTRulesResponded;

	[MarshalAs(UnmanagedType.FunctionPtr)]
	public InternalRulesFailedToRespond m_VTRulesFailedToRespond;

	[MarshalAs(UnmanagedType.FunctionPtr)]
	public InternalRulesRefreshComplete m_VTRulesRefreshComplete;
}
