using System;
using System.Collections.Generic;
using Facepunch.Steamworks;

public class User : IDisposable
{
	internal Client client;

	internal Dictionary<string, string> richPresence = new Dictionary<string, string>();

	internal User(Client c)
	{
		client = c;
	}

	public void Dispose()
	{
		client = null;
	}

	public string GetRichPresence(string key)
	{
		if (richPresence.TryGetValue(key, out var value))
		{
			return value;
		}
		return null;
	}

	public bool SetRichPresence(string key, string value)
	{
		richPresence[key] = value;
		return client.native.friends.SetRichPresence(key, value);
	}

	public void ClearRichPresence()
	{
		richPresence.Clear();
		client.native.friends.ClearRichPresence();
	}
}
