using UnityEngine;

public static class ColorEx
{
	public static string ToHex(this Color32 color)
	{
		return color.r.ToString("X2") + color.g.ToString("X2") + color.b.ToString("X2");
	}

	public static string ToString(Color color)
	{
		//IL_000d: Unknown result type (might be due to invalid IL or missing references)
		//IL_001b: Unknown result type (might be due to invalid IL or missing references)
		//IL_0029: Unknown result type (might be due to invalid IL or missing references)
		//IL_0037: Unknown result type (might be due to invalid IL or missing references)
		return $"{color.r} {color.g} {color.b} {color.a}";
	}

	public static Color Parse(string str)
	{
		//IL_007e: Unknown result type (might be due to invalid IL or missing references)
		//IL_0037: Unknown result type (might be due to invalid IL or missing references)
		//IL_0078: Unknown result type (might be due to invalid IL or missing references)
		string[] array = str.Split(' ');
		if (array.Length == 3 && float.TryParse(array[0], out var result) && float.TryParse(array[1], out var result2) && float.TryParse(array[2], out var result3))
		{
			return new Color(result, result2, result3);
		}
		if (array.Length == 4 && float.TryParse(array[0], out result) && float.TryParse(array[1], out result2) && float.TryParse(array[2], out result3) && float.TryParse(array[3], out var result4))
		{
			return new Color(result, result2, result3, result4);
		}
		return Color.white;
	}

	public static Color WithAlpha(this Color color, float a)
	{
		//IL_0000: Unknown result type (might be due to invalid IL or missing references)
		//IL_0006: Unknown result type (might be due to invalid IL or missing references)
		//IL_000c: Unknown result type (might be due to invalid IL or missing references)
		//IL_0013: Unknown result type (might be due to invalid IL or missing references)
		return new Color(color.r, color.g, color.b, a);
	}

	public static int ToInt32(this Color32 color)
	{
		//IL_0000: Unknown result type (might be due to invalid IL or missing references)
		//IL_0009: Unknown result type (might be due to invalid IL or missing references)
		//IL_0013: Unknown result type (might be due to invalid IL or missing references)
		//IL_001c: Unknown result type (might be due to invalid IL or missing references)
		return (color.r << 24) | (color.g << 16) | (color.b << 8) | color.a;
	}

	public static Color32 FromInt32(int value)
	{
		//IL_0010: Unknown result type (might be due to invalid IL or missing references)
		return new Color32((byte)(value >> 24), (byte)(value >> 16), (byte)(value >> 8), (byte)value);
	}
}
