using UnityEngine;

public static class DebugEx
{
	public static void Log(object message, StackTraceLogType stacktrace = StackTraceLogType.None)
	{
		StackTraceLogType stackTraceLogType = Application.GetStackTraceLogType(LogType.Log);
		Application.SetStackTraceLogType(LogType.Log, stacktrace);
		Debug.Log(message);
		Application.SetStackTraceLogType(LogType.Log, stackTraceLogType);
	}

	public static void Log(object message, Object context, StackTraceLogType stacktrace = StackTraceLogType.None)
	{
		StackTraceLogType stackTraceLogType = Application.GetStackTraceLogType(LogType.Log);
		Application.SetStackTraceLogType(LogType.Log, stacktrace);
		Debug.Log(message, context);
		Application.SetStackTraceLogType(LogType.Log, stackTraceLogType);
	}

	public static void LogWarning(object message, StackTraceLogType stacktrace = StackTraceLogType.None)
	{
		StackTraceLogType stackTraceLogType = Application.GetStackTraceLogType(LogType.Log);
		Application.SetStackTraceLogType(LogType.Log, stacktrace);
		Debug.LogWarning(message);
		Application.SetStackTraceLogType(LogType.Log, stackTraceLogType);
	}

	public static void LogWarning(object message, Object context, StackTraceLogType stacktrace = StackTraceLogType.None)
	{
		StackTraceLogType stackTraceLogType = Application.GetStackTraceLogType(LogType.Log);
		Application.SetStackTraceLogType(LogType.Log, stacktrace);
		Debug.LogWarning(message, context);
		Application.SetStackTraceLogType(LogType.Log, stackTraceLogType);
	}
}
