using System.IO;
using System.Text;
using UnityEngine;

public static class Mesh
{
	public static void Export(this Mesh mesh, string filename)
	{
		StringBuilder stringBuilder = new StringBuilder();
		Vector3[] vertices = mesh.vertices;
		Vector3[] vertices2 = mesh.vertices;
		for (int i = 0; i < vertices2.Length; i++)
		{
			Vector3 vector = vertices2[i];
			stringBuilder.AppendLine($"v {vector.x} {vector.y} {vector.z}");
		}
		Vector2[] uv = mesh.uv;
		for (int j = 0; j < uv.Length; j++)
		{
			Vector2 vector2 = uv[j];
			stringBuilder.AppendLine($"vt {vector2.x} {vector2.y}");
		}
		Vector3[] normals = mesh.normals;
		for (int k = 0; k < normals.Length; k++)
		{
			Vector3 vector3 = normals[k];
			stringBuilder.AppendLine($"vn {vector3.x} {vector3.y} {vector3.z}");
		}
		for (int l = 0; l < mesh.subMeshCount; l++)
		{
			int[] indices = mesh.GetIndices(l);
			for (int m = 0; m < indices.Length; m += 3)
			{
				stringBuilder.AppendLine($"f {indices[m] + 1}/{indices[m] + 1}/{indices[m] + 1} {indices[m + 1] + 1}/{indices[m + 1] + 1}/{indices[m + 1] + 1} {indices[m + 2] + 1}/{indices[m + 2] + 1}/{indices[m + 2] + 1}");
			}
		}
		if (File.Exists(filename))
		{
			File.Delete(filename);
		}
		File.WriteAllText(filename, stringBuilder.ToString());
	}
}
