using System;
using MonoMod.Core.Interop.Attributes;

[FatInterfaceImpl(typeof(DynamicMethodDescPtr))]
public struct DynamicMethodDesc_64
{
	public StoredSigMethodDesc_64 @base;

	public unsafe byte* m_pszMethodName;

	public unsafe DynamicResolver* m_pResolver;

	private static IntPtr[]? fatVtable_;

	public DynamicMethodDesc_ExtendedFlags Flags => GetFlags();

	public unsafe static IntPtr[] FatVtable_
	{
		get
		{
			object obj = fatVtable_;
			if (obj == null)
			{
				obj = new IntPtr[1] { (IntPtr)(delegate*<void*, DynamicMethodDesc_ExtendedFlags>)(&S_GetFlags_0) };
				fatVtable_ = (IntPtr[]?)obj;
			}
			return (IntPtr[])obj;
			unsafe static DynamicMethodDesc_ExtendedFlags S_GetFlags_0(void* ptr__)
			{
				return ((DynamicMethodDesc_64*)ptr__)->GetFlags();
			}
		}
	}

	private DynamicMethodDesc_ExtendedFlags GetFlags()
	{
		return (DynamicMethodDesc_ExtendedFlags)@base.m_dwExtendedFlags;
	}
}
