using System;

[Flags]
internal enum EncFlags3 : uint
{
	None = 0u,
	EncodingShift = 0u,
	EncodingMask = 7u,
	OperandSizeShift = 3u,
	OperandSizeMask = 3u,
	AddressSizeShift = 5u,
	AddressSizeMask = 3u,
	TupleTypeShift = 7u,
	TupleTypeMask = 0x1Fu,
	DefaultOpSize64 = 0x1000u,
	HasRmGroupIndex = 0x2000u,
	IntelForceOpSize64 = 0x4000u,
	Fwait = 0x8000u,
	Bit16or32 = 0x10000u,
	Bit64 = 0x20000u,
	Lock = 0x40000u,
	Xacquire = 0x80000u,
	Xrelease = 0x100000u,
	Rep = 0x200000u,
	Repne = 0x400000u,
	Bnd = 0x800000u,
	HintTaken = 0x1000000u,
	Notrack = 0x2000000u,
	Broadcast = 0x4000000u,
	RoundingControl = 0x8000000u,
	SuppressAllExceptions = 0x10000000u,
	OpMaskRegister = 0x20000000u,
	ZeroingMasking = 0x40000000u,
	RequireOpMaskRegister = 0x80000000u
}
