using System;
using System.Collections;
using System.Collections.Generic;

public struct Enumerator : IEnumerator<Instruction>, IDisposable, IEnumerator
{
	private readonly InstructionList list;

	private int index;

	public ref Instruction Current => ref list.elements[index];

	Instruction IEnumerator<Instruction>.Current => list.elements[index];

	object IEnumerator.Current => list.elements[index];

	internal Enumerator(InstructionList list)
	{
		this.list = list;
		index = -1;
	}

	public bool MoveNext()
	{
		index++;
		return index < list.count;
	}

	void IEnumerator.Reset()
	{
		throw new NotSupportedException();
	}

	public void Dispose()
	{
	}
}
