using System;

private ref struct FirstByteCollection
{
	private Span<byte> firstByteStore;

	private Span<byte> byteIndicies;

	private int firstBytesRecorded;

	public const int SingleAllocationSize = 512;

	public ReadOnlySpan<byte> FirstBytes => firstByteStore.Slice(0, firstBytesRecorded);

	public FirstByteCollection(Span<byte> store)
		: this(store.Slice(0, 256), store.Slice(256, 256))
	{
	}

	public FirstByteCollection(Span<byte> store, Span<byte> indicies)
	{
		firstByteStore = store;
		byteIndicies = indicies;
		firstBytesRecorded = 0;
		byteIndicies.Fill(byte.MaxValue);
	}

	public void Add(byte value)
	{
		ref byte reference = ref byteIndicies[value];
		if (reference == byte.MaxValue)
		{
			reference = (byte)firstBytesRecorded;
			firstByteStore[reference] = value;
			firstBytesRecorded = Math.Min(firstBytesRecorded + 1, 256);
		}
	}
}
