using System.Collections.Generic;
using Mono.Cecil.Metadata;

private sealed class GenericParameterComparer : IComparer<GenericParameter>
{
	public int Compare(GenericParameter a, GenericParameter b)
	{
		uint num = MakeCodedRID(a.Owner, CodedIndex.TypeOrMethodDef);
		uint num2 = MakeCodedRID(b.Owner, CodedIndex.TypeOrMethodDef);
		if (num == num2)
		{
			int position = a.Position;
			int position2 = b.Position;
			if (position != position2)
			{
				if (position <= position2)
				{
					return -1;
				}
				return 1;
			}
			return 0;
		}
		if (num <= num2)
		{
			return -1;
		}
		return 1;
	}
}
