using System;

public readonly struct InvokeCompileMethodPtr
{
	private readonly IntPtr methodPtr;

	public unsafe delegate*<IntPtr, IntPtr, IntPtr, V21.CORINFO_METHOD_INFO*, uint, byte**, uint*, CorJitResult> InvokeCompileMethod => (delegate*<IntPtr, IntPtr, IntPtr, V21.CORINFO_METHOD_INFO*, uint, byte**, uint*, CorJitResult>)(void*)methodPtr;

	public unsafe InvokeCompileMethodPtr(delegate*<IntPtr, IntPtr, IntPtr, V21.CORINFO_METHOD_INFO*, uint, byte**, uint*, CorJitResult> ptr)
	{
		methodPtr = (IntPtr)ptr;
	}
}
