using System;
using MonoMod.Core.Interop.Attributes;
using MonoMod.Utils;

[FatInterface]
public struct NDirectMethodDescPtr
{
	private unsafe readonly void* ptr_;

	private readonly IntPtr[] vtbl_;

	public static IntPtr[] CurrentVtable { get; } = (PlatformDetection.Architecture == ArchitectureKind.x86) ? NDirectMethodDesc_x86.FatVtable_ : NDirectMethodDesc_other.FatVtable_;

	public unsafe static int CurrentSize { get; } = (PlatformDetection.Architecture == ArchitectureKind.x86) ? sizeof(NDirectMethodDesc_x86) : sizeof(NDirectMethodDesc_other);

	public unsafe NDirectMethodDescPtr(void* ptr, IntPtr[] vtbl)
	{
		ptr_ = ptr;
		vtbl_ = vtbl;
	}
}
