using System;
using MonoMod.Core.Interop.Attributes;

[FatInterfaceImpl(typeof(NDirectMethodDescPtr))]
public struct NDirectMethodDesc_other
{
	public struct NDirect
	{
		public unsafe void* m_pNativeNDirectTarget;

		public unsafe byte* m_pszEntrypointName;

		public nuint union_pszLibName_dwECallID;

		public unsafe NDirectWriteableData* m_pWriteableData;

		public unsafe void* m_pImportThunkGlue;

		public uint m_DefaultDllImportSearchPathsAttributeValue;

		public NDirectMethodDesc_Flags m_wFlags;

		public unsafe MethodDesc* m_pStubMD;
	}

	public MethodDesc @base;

	private NDirect ndirect;

	private static IntPtr[]? fatVtable_;

	public static IntPtr[] FatVtable_ => fatVtable_ ?? (fatVtable_ = new IntPtr[0]);
}
