using System;
using Iced.Intel.DecoderInternal;

internal static class OpCodeHandlersTables_XOP
{
	internal static readonly OpCodeHandler[] Handlers_MAP8;

	internal static readonly OpCodeHandler[] Handlers_MAP9;

	internal static readonly OpCodeHandler[] Handlers_MAP10;

	private const int MaxIdNames = 7;

	private const uint Handlers_MAP8Index = 4u;

	private const uint Handlers_MAP9Index = 5u;

	private const uint Handlers_MAP10Index = 6u;

	static OpCodeHandlersTables_XOP()
	{
		VexOpCodeHandlerReader handlerReader = new VexOpCodeHandlerReader();
		TableDeserializer tableDeserializer = new TableDeserializer(handlerReader, 7, GetSerializedTables());
		tableDeserializer.Deserialize();
		Handlers_MAP8 = tableDeserializer.GetTable(4u);
		Handlers_MAP9 = tableDeserializer.GetTable(5u);
		Handlers_MAP10 = tableDeserializer.GetTable(6u);
	}

	private static ReadOnlySpan<byte> GetSerializedTables()
	{
		return new byte[768]
		{
			1, 8, 0, 10, 14, 28, 136, 32, 0, 10,
			14, 28, 138, 32, 0, 10, 14, 28, 140, 32,
			0, 10, 14, 28, 142, 32, 0, 10, 14, 28,
			144, 32, 0, 10, 14, 28, 146, 32, 0, 10,
			14, 28, 148, 32, 0, 1, 8, 0, 10, 14,
			28, 150, 32, 0, 2, 4, 0, 10, 14, 28,
			152, 32, 0, 0, 1, 8, 10, 14, 34, 154,
			32, 0, 10, 14, 34, 156, 32, 0, 2, 6,
			0, 1, 8, 10, 14, 27, 205, 32, 0, 10,
			14, 27, 207, 32, 0, 2, 6, 0, 1, 128,
			2, 2, 133, 1, 0, 10, 14, 9, 46, 77,
			234, 31, 0, 0, 10, 14, 9, 46, 77, 235,
			31, 0, 0, 10, 14, 9, 46, 77, 236, 31,
			0, 0, 2, 6, 0, 10, 14, 9, 46, 77,
			237, 31, 0, 0, 10, 14, 9, 46, 77, 238,
			31, 0, 0, 2, 5, 0, 10, 14, 9, 46,
			77, 239, 31, 0, 0, 10, 14, 9, 46, 77,
			240, 31, 0, 0, 10, 14, 9, 46, 77, 241,
			31, 0, 0, 2, 6, 0, 10, 14, 9, 46,
			77, 242, 31, 0, 0, 10, 14, 9, 46, 77,
			243, 31, 0, 0, 1, 10, 9, 14, 46, 77,
			244, 31, 46, 109, 245, 31, 14, 38, 77, 246,
			31, 38, 109, 247, 31, 10, 9, 14, 46, 77,
			248, 31, 0, 14, 38, 77, 249, 31, 0, 1,
			10, 14, 9, 46, 77, 250, 31, 0, 0, 2,
			15, 0, 10, 14, 9, 46, 77, 251, 31, 0,
			0, 2, 9, 0, 10, 14, 9, 57, 77, 252,
			31, 0, 0, 10, 14, 9, 57, 77, 253, 31,
			0, 0, 10, 14, 9, 57, 77, 254, 31, 0,
			0, 10, 14, 9, 57, 77, 255, 31, 0, 0,
			2, 8, 0, 10, 14, 9, 44, 77, 128, 32,
			0, 0, 10, 14, 9, 44, 77, 129, 32, 0,
			0, 10, 14, 9, 44, 77, 130, 32, 0, 0,
			10, 14, 9, 44, 77, 131, 32, 0, 0, 2,
			28, 0, 10, 14, 9, 44, 77, 132, 32, 0,
			0, 10, 14, 9, 44, 77, 133, 32, 0, 0,
			10, 14, 9, 44, 77, 134, 32, 0, 0, 10,
			14, 9, 44, 77, 135, 32, 0, 0, 2, 16,
			0, 1, 128, 2, 0, 8, 6, 0, 8, 6,
			1, 2, 15, 0, 8, 6, 2, 2, 109, 0,
			10, 14, 9, 54, 77, 158, 32, 0, 9, 54,
			109, 159, 32, 0, 10, 14, 9, 54, 77, 160,
			32, 0, 9, 54, 109, 161, 32, 0, 10, 14,
			9, 54, 77, 162, 32, 0, 0, 10, 14, 9,
			54, 77, 163, 32, 0, 0, 2, 12, 0, 10,
			14, 9, 56, 77, 164, 32, 41, 77, 165, 32,
			0, 10, 14, 9, 56, 77, 166, 32, 41, 77,
			167, 32, 0, 10, 14, 9, 56, 77, 168, 32,
			41, 77, 169, 32, 0, 10, 14, 9, 56, 77,
			170, 32, 41, 77, 171, 32, 0, 10, 14, 9,
			56, 77, 172, 32, 41, 77, 173, 32, 0, 10,
			14, 9, 56, 77, 174, 32, 41, 77, 175, 32,
			0, 10, 14, 9, 56, 77, 176, 32, 41, 77,
			177, 32, 0, 10, 14, 9, 56, 77, 178, 32,
			41, 77, 179, 32, 0, 10, 14, 9, 56, 77,
			180, 32, 41, 77, 181, 32, 0, 10, 14, 9,
			56, 77, 182, 32, 41, 77, 183, 32, 0, 10,
			14, 9, 56, 77, 184, 32, 41, 77, 185, 32,
			0, 10, 14, 9, 56, 77, 186, 32, 41, 77,
			187, 32, 0, 2, 37, 0, 10, 14, 9, 54,
			77, 188, 32, 0, 0, 10, 14, 9, 54, 77,
			189, 32, 0, 0, 10, 14, 9, 54, 77, 190,
			32, 0, 0, 1, 10, 14, 9, 54, 77, 191,
			32, 0, 0, 10, 14, 9, 54, 77, 192, 32,
			0, 0, 2, 3, 0, 10, 14, 9, 54, 77,
			193, 32, 0, 0, 2, 5, 0, 10, 14, 9,
			54, 77, 194, 32, 0, 0, 10, 14, 9, 54,
			77, 195, 32, 0, 0, 10, 14, 9, 54, 77,
			196, 32, 0, 0, 1, 10, 14, 9, 54, 77,
			197, 32, 0, 0, 10, 14, 9, 54, 77, 198,
			32, 0, 0, 2, 3, 0, 10, 14, 9, 54,
			77, 199, 32, 0, 0, 2, 5, 0, 10, 14,
			9, 54, 77, 200, 32, 0, 0, 10, 14, 9,
			54, 77, 201, 32, 0, 0, 10, 14, 9, 54,
			77, 202, 32, 0, 0, 2, 28, 0, 1, 128,
			2, 2, 16, 0, 10, 14, 20, 203, 32, 0,
			0, 8, 6, 3, 2, 237, 1, 0
		};
	}
}
