using Iced.Intel;
using Iced.Intel.DecoderInternal;

internal sealed class OpCodeHandler_B_MIB : OpCodeHandlerModRM
{
	private readonly Code code;

	public OpCodeHandler_B_MIB(Code code)
	{
		this.code = code;
	}

	public override void Decode(Decoder decoder, ref Instruction instruction)
	{
		if (decoder.state.reg > 3 || (decoder.state.zs.extraRegisterBase & decoder.invalidCheckMask) != 0)
		{
			decoder.SetInvalidInstruction();
		}
		instruction.InternalSetCodeNoCheck(code);
		instruction.Op0Register = (Register)(decoder.state.reg + 181);
		instruction.Op1Kind = OpKind.Memory;
		decoder.ReadOpMem_MPX(ref instruction);
		if (decoder.invalidCheckMask != 0 && instruction.MemoryBase == Register.RIP)
		{
			decoder.SetInvalidInstruction();
		}
	}
}
