private struct ProjectionInfo
{
	public readonly string WinRTNamespace;

	public readonly string ClrNamespace;

	public readonly string ClrName;

	public readonly string ClrAssembly;

	public readonly bool Attribute;

	public ProjectionInfo(string winrt_namespace, string clr_namespace, string clr_name, string clr_assembly, bool attribute = false)
	{
		WinRTNamespace = winrt_namespace;
		ClrNamespace = clr_namespace;
		ClrName = clr_name;
		ClrAssembly = clr_assembly;
		Attribute = attribute;
	}
}
