using System;
using MonoMod.Core.Interop.Attributes;

[FatInterfaceImpl(typeof(StoredSigMethodDescPtr))]
public struct StoredSigMethodDesc_32
{
	public MethodDesc @base;

	public unsafe void* m_pSig;

	public uint m_cSig;

	private static IntPtr[]? fatVtable_;

	public unsafe static IntPtr[] FatVtable_
	{
		get
		{
			object obj = fatVtable_;
			if (obj == null)
			{
				obj = new IntPtr[2]
				{
					(IntPtr)(delegate*<void*, void*>)(&S_GetPSig_0),
					(IntPtr)(delegate*<void*, uint>)(&S_GetCSig_1)
				};
				fatVtable_ = (IntPtr[]?)obj;
			}
			return (IntPtr[])obj;
			unsafe static uint S_GetCSig_1(void* ptr__)
			{
				return ((StoredSigMethodDesc_32*)ptr__)->GetCSig();
			}
			unsafe static void* S_GetPSig_0(void* ptr__)
			{
				return ((StoredSigMethodDesc_32*)ptr__)->GetPSig();
			}
		}
	}

	private unsafe void* GetPSig()
	{
		return m_pSig;
	}

	private uint GetCSig()
	{
		return m_cSig;
	}
}
