using System;

[Flags]
public enum WFlagsHigh : uint
{
	Category_Mask = 0xF0000u,
	Category_Class = 0u,
	Category_Unused_1 = 0x10000u,
	Category_MarshalByRef_Mask = 0xE0000u,
	Category_MarshalByRef = 0x20000u,
	Category_Contextful = 0x30000u,
	Category_ValueType = 0x40000u,
	Category_ValueType_Mask = 0xC0000u,
	Category_Nullable = 0x50000u,
	Category_PrimitiveValueType = 0x60000u,
	Category_TruePrimitive = 0x70000u,
	Category_Array = 0x80000u,
	Category_Array_Mask = 0xC0000u,
	Category_IfArrayThenSzArray = 0x20000u,
	Category_Interface = 0xC0000u,
	Category_Unused_2 = 0xD0000u,
	Category_TransparentProxy = 0xE0000u,
	Category_AsyncPin = 0xF0000u,
	Category_ElementTypeMask = 0xE0000u,
	HasFinalizer = 0x100000u,
	IfNotInterfaceThenMarshalable = 0x200000u,
	IfInterfaceThenHasGuidInfo = 0x200000u,
	ICastable = 0x400000u,
	HasIndirectParent = 0x800000u,
	ContainsPointers = 0x1000000u,
	HasTypeEquivalence = 0x2000000u,
	HasRCWPerTypeData = 0x4000000u,
	HasCriticalFinalizer = 0x8000000u,
	Collectible = 0x10000000u,
	ContainsGenericVariables = 0x20000000u,
	ComObject = 0x40000000u,
	HasComponentSize = 0x80000000u,
	NonTrivialInterfaceCast = 0x40480000u
}
