using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Linq;
using System.Runtime.CompilerServices;
using MonoMod;
using MonoMod.Core.Interop;
using MonoMod.Core.Platforms;
using MonoMod.Core.Platforms.Memory;
using MonoMod.Core.Platforms.Systems;
using MonoMod.Utils;

internal sealed class WindowsSystem : ISystem
{
	private sealed class PageAllocator : QueryingMemoryPageAllocatorBase
	{
		public override uint PageSize { get; }

		public unsafe PageAllocator()
		{
			Windows.SYSTEM_INFO sYSTEM_INFO = default(Windows.SYSTEM_INFO);
			Windows.GetSystemInfo(&sYSTEM_INFO);
			PageSize = sYSTEM_INFO.dwPageSize;
		}

		public unsafe override bool TryAllocatePage(nint size, bool executable, out IntPtr allocated)
		{
			int flProtect = (executable ? 64 : 4);
			allocated = (IntPtr)Windows.VirtualAlloc(null, (nuint)size, 12288u, (uint)flProtect);
			return allocated != IntPtr.Zero;
		}

		public unsafe override bool TryAllocatePage(IntPtr pageAddr, nint size, bool executable, out IntPtr allocated)
		{
			int flProtect = (executable ? 64 : 4);
			allocated = (IntPtr)Windows.VirtualAlloc((void*)pageAddr, (nuint)size, 12288u, (uint)flProtect);
			return allocated != IntPtr.Zero;
		}

		public unsafe override bool TryFreePage(IntPtr pageAddr, [<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>NotNullWhen(false)] out string? errorMsg)
		{
			if (!Windows.VirtualFree((void*)pageAddr, 0u, 32768u))
			{
				errorMsg = new Win32Exception((int)Windows.GetLastError()).Message;
				return false;
			}
			errorMsg = null;
			return true;
		}

		public unsafe override bool TryQueryPage(IntPtr pageAddr, out bool isFree, out IntPtr allocBase, out nint allocSize)
		{
			Windows.MEMORY_BASIC_INFORMATION mEMORY_BASIC_INFORMATION = default(Windows.MEMORY_BASIC_INFORMATION);
			if (Windows.VirtualQuery((void*)pageAddr, &mEMORY_BASIC_INFORMATION, (nuint)sizeof(Windows.MEMORY_BASIC_INFORMATION)) != 0)
			{
				isFree = mEMORY_BASIC_INFORMATION.State == 65536;
				allocBase = (nint)(isFree ? mEMORY_BASIC_INFORMATION.BaseAddress : mEMORY_BASIC_INFORMATION.AllocationBase);
				allocSize = (nint)pageAddr + (nint)mEMORY_BASIC_INFORMATION.RegionSize - (nint)allocBase;
				return true;
			}
			isFree = false;
			allocBase = IntPtr.Zero;
			allocSize = 0;
			return false;
		}
	}

	public OSKind Target => OSKind.Windows;

	public SystemFeature Features => SystemFeature.RWXPages;

	public INativeExceptionHelper? NativeExceptionHelper => null;

	public Abi? DefaultAbi { get; }

	public IMemoryAllocator MemoryAllocator { get; } = new QueryingPagedMemoryAllocator(new PageAllocator());

	private static TypeClassification ClassifyX64(Type type, bool isReturn)
	{
		int managedSize = type.GetManagedSize();
		if (((uint)(managedSize - 1) <= 1u || managedSize == 4 || managedSize == 8) ? true : false)
		{
			return TypeClassification.InRegister;
		}
		return TypeClassification.ByReference;
	}

	private static TypeClassification ClassifyX86(Type type, bool isReturn)
	{
		if (!isReturn)
		{
			return TypeClassification.OnStack;
		}
		int managedSize = type.GetManagedSize();
		if (((uint)(managedSize - 1) <= 1u || managedSize == 4) ? true : false)
		{
			return TypeClassification.InRegister;
		}
		return TypeClassification.ByReference;
	}

	public WindowsSystem()
	{
		if (PlatformDetection.Architecture == ArchitectureKind.x86_64)
		{
			DefaultAbi = new Abi(new SpecialArgumentKind[3]
			{
				SpecialArgumentKind.ReturnBuffer,
				SpecialArgumentKind.ThisPointer,
				SpecialArgumentKind.UserArguments
			}, ClassifyX64, ReturnsReturnBuffer: true);
		}
		else if (PlatformDetection.Architecture == ArchitectureKind.x86)
		{
			DefaultAbi = new Abi(new SpecialArgumentKind[3]
			{
				SpecialArgumentKind.ThisPointer,
				SpecialArgumentKind.ReturnBuffer,
				SpecialArgumentKind.UserArguments
			}, ClassifyX86, ReturnsReturnBuffer: true);
		}
	}

	public unsafe void PatchData(PatchTargetKind patchKind, IntPtr patchTarget, ReadOnlySpan<byte> data, Span<byte> backup)
	{
		if (patchKind == PatchTargetKind.Executable)
		{
			ProtectRWX(patchTarget, (nuint)data.Length);
		}
		else
		{
			ProtectRW(patchTarget, (nuint)data.Length);
		}
		Span<byte> destination = new Span<byte>((void*)patchTarget, data.Length);
		destination.TryCopyTo(backup);
		data.CopyTo(destination);
		if (patchKind == PatchTargetKind.Executable)
		{
			FlushInstructionCache(patchTarget, (nuint)data.Length);
		}
	}

	private unsafe static void ProtectRW(IntPtr addr, nuint size)
	{
		uint num = default(uint);
		if (!Windows.VirtualProtect((void*)addr, size, 4u, &num))
		{
			throw LogAllSections(Windows.GetLastError(), addr, size, "ProtectRW");
		}
	}

	private unsafe static void ProtectRWX(IntPtr addr, nuint size)
	{
		uint num = default(uint);
		if (!Windows.VirtualProtect((void*)addr, size, 64u, &num))
		{
			throw LogAllSections(Windows.GetLastError(), addr, size, "ProtectRWX");
		}
	}

	private unsafe static void FlushInstructionCache(IntPtr addr, nuint size)
	{
		if (!Windows.FlushInstructionCache(Windows.GetCurrentProcess(), (void*)addr, size))
		{
			throw LogAllSections(Windows.GetLastError(), addr, size, "FlushInstructionCache");
		}
	}

	public IEnumerable<string?> EnumerateLoadedModuleFiles()
	{
		return from ProcessModule m in Process.GetCurrentProcess().Modules
			select m.FileName;
	}

	public unsafe nint GetSizeOfReadableMemory(nint start, nint guess)
	{
		nint num = 0;
		Windows.MEMORY_BASIC_INFORMATION mEMORY_BASIC_INFORMATION = default(Windows.MEMORY_BASIC_INFORMATION);
		do
		{
			bool isEnabled;
			if (Windows.VirtualQuery((void*)start, &mEMORY_BASIC_INFORMATION, (nuint)sizeof(Windows.MEMORY_BASIC_INFORMATION)) == 0)
			{
				uint lastError = Windows.GetLastError();
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogWarningStringHandler message = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogWarningStringHandler(22, 2, out isEnabled);
				if (isEnabled)
				{
					message.AppendLiteral("VirtualQuery failed: ");
					message.AppendFormatted(lastError);
					message.AppendLiteral(" ");
					message.AppendFormatted(new Win32Exception((int)lastError).Message);
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Warning(ref message);
				return 0;
			}
			<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogSpamStringHandler message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogSpamStringHandler(56, 4, out isEnabled);
			if (isEnabled)
			{
				message2.AppendLiteral("VirtualQuery(0x");
				message2.AppendFormatted(start, "x16");
				message2.AppendLiteral(") == { Protect = ");
				message2.AppendFormatted(mEMORY_BASIC_INFORMATION.Protect, "x");
				message2.AppendLiteral(", BaseAddr = ");
				message2.AppendFormatted((UIntPtr)mEMORY_BASIC_INFORMATION.BaseAddress, "x16");
				message2.AppendLiteral(", Size = ");
				message2.AppendFormatted(mEMORY_BASIC_INFORMATION.RegionSize, "x4");
				message2.AppendLiteral(" }");
			}
			<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Spam(ref message2);
			if ((mEMORY_BASIC_INFORMATION.Protect & 0x66) == 0)
			{
				return num;
			}
			nint num2 = (nint)((byte*)mEMORY_BASIC_INFORMATION.BaseAddress + mEMORY_BASIC_INFORMATION.RegionSize);
			num += num2 - start;
			start = num2;
		}
		while (num < guess);
		return num;
	}

	private unsafe static Exception LogAllSections(uint error, IntPtr src, nuint size, [CallerMemberName] string from = "")
	{
		Exception ex = new Win32Exception((int)error);
		if (!<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.IsWritingLog)
		{
			return ex;
		}
		bool isEnabled;
		<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogErrorStringHandler message = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogErrorStringHandler(47, 3, out isEnabled);
		if (isEnabled)
		{
			message.AppendFormatted(from);
			message.AppendLiteral(" failed for 0x");
			message.AppendFormatted(src, "X16");
			message.AppendLiteral(" + ");
			message.AppendFormatted(size);
			message.AppendLiteral(" - logging all memory sections");
		}
		<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Error(ref message);
		message = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogErrorStringHandler(8, 1, out isEnabled);
		if (isEnabled)
		{
			message.AppendLiteral("reason: ");
			message.AppendFormatted(ex.Message);
		}
		<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Error(ref message);
		try
		{
			IntPtr intPtr = (IntPtr)65536;
			int num = 0;
			Windows.MEMORY_BASIC_INFORMATION mEMORY_BASIC_INFORMATION = default(Windows.MEMORY_BASIC_INFORMATION);
			while (Windows.VirtualQuery((void*)intPtr, &mEMORY_BASIC_INFORMATION, (nuint)sizeof(Windows.MEMORY_BASIC_INFORMATION)) != 0)
			{
				nuint num2 = (nuint)(nint)src + size;
				void* baseAddress = mEMORY_BASIC_INFORMATION.BaseAddress;
				nuint num3 = (nuint)((byte*)baseAddress + mEMORY_BASIC_INFORMATION.RegionSize);
				bool flag = (nuint)baseAddress <= num2 && (nuint)(nint)src <= num3;
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler(2, 2, out isEnabled);
				if (isEnabled)
				{
					message2.AppendFormatted(flag ? "*" : "-");
					message2.AppendLiteral(" #");
					message2.AppendFormatted(num++);
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Trace(ref message2);
				message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler(8, 1, out isEnabled);
				if (isEnabled)
				{
					message2.AppendLiteral("addr: 0x");
					message2.AppendFormatted((UIntPtr)mEMORY_BASIC_INFORMATION.BaseAddress, "X16");
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Trace(ref message2);
				message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler(8, 1, out isEnabled);
				if (isEnabled)
				{
					message2.AppendLiteral("size: 0x");
					message2.AppendFormatted(mEMORY_BASIC_INFORMATION.RegionSize, "X16");
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Trace(ref message2);
				message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler(9, 1, out isEnabled);
				if (isEnabled)
				{
					message2.AppendLiteral("aaddr: 0x");
					message2.AppendFormatted((UIntPtr)mEMORY_BASIC_INFORMATION.AllocationBase, "X16");
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Trace(ref message2);
				message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler(7, 1, out isEnabled);
				if (isEnabled)
				{
					message2.AppendLiteral("state: ");
					message2.AppendFormatted(mEMORY_BASIC_INFORMATION.State);
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Trace(ref message2);
				message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler(6, 1, out isEnabled);
				if (isEnabled)
				{
					message2.AppendLiteral("type: ");
					message2.AppendFormatted(mEMORY_BASIC_INFORMATION.Type);
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Trace(ref message2);
				message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler(9, 1, out isEnabled);
				if (isEnabled)
				{
					message2.AppendLiteral("protect: ");
					message2.AppendFormatted(mEMORY_BASIC_INFORMATION.Protect);
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Trace(ref message2);
				message2 = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogTraceStringHandler(10, 1, out isEnabled);
				if (isEnabled)
				{
					message2.AppendLiteral("aprotect: ");
					message2.AppendFormatted(mEMORY_BASIC_INFORMATION.AllocationProtect);
				}
				<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Trace(ref message2);
				try
				{
					IntPtr intPtr2 = intPtr;
					intPtr = (IntPtr)((long)mEMORY_BASIC_INFORMATION.BaseAddress + (long)mEMORY_BASIC_INFORMATION.RegionSize);
					if ((ulong)(long)intPtr <= (ulong)(long)intPtr2)
					{
						break;
					}
				}
				catch (OverflowException value)
				{
					message = new <027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.DebugLogErrorStringHandler(9, 1, out isEnabled);
					if (isEnabled)
					{
						message.AppendLiteral("overflow ");
						message.AppendFormatted(value);
					}
					<027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8>MMDbgLog.Error(ref message);
					break;
				}
			}
		}
		catch
		{
			throw ex;
		}
		return ex;
	}
}
