using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Data.SQLite;
using Oxide.Core.Database;

public class SQLiteQuery
{
	private SQLiteCommand _cmd;

	private SQLiteConnection _connection;

	public Action<List<Dictionary<string, object>>> Callback { get; internal set; }

	public Action<int> CallbackNonQuery { get; internal set; }

	public Sql Sql { get; internal set; }

	public Connection Connection { get; internal set; }

	public bool NonQuery { get; internal set; }

	private void Cleanup()
	{
		if (_cmd != null)
		{
			((Component)(object)_cmd).Dispose();
			_cmd = null;
		}
		_connection = null;
	}

	public void Handle()
	{
		//IL_0042: Unknown result type (might be due to invalid IL or missing references)
		//IL_004c: Expected O, but got Unknown
		List<Dictionary<string, object>> list = null;
		int nonQueryResult = 0;
		long lastInsertRowId = 0L;
		try
		{
			if (Connection == null)
			{
				throw new Exception("Connection is null");
			}
			_connection = (SQLiteConnection)Connection.Con;
			if (((DbConnection)(object)_connection).State == ConnectionState.Closed)
			{
				((DbConnection)(object)_connection).Open();
			}
			_cmd = _connection.CreateCommand();
			((DbCommand)(object)_cmd).CommandText = Sql.SQL;
			Sql.AddParams((IDbCommand)_cmd, Sql.Arguments, "@");
			if (NonQuery)
			{
				nonQueryResult = ((DbCommand)(object)_cmd).ExecuteNonQuery();
			}
			else
			{
				SQLiteDataReader val = _cmd.ExecuteReader();
				try
				{
					list = new List<Dictionary<string, object>>();
					while (((DbDataReader)(object)val).Read())
					{
						Dictionary<string, object> dictionary = new Dictionary<string, object>();
						for (int i = 0; i < ((DbDataReader)(object)val).FieldCount; i++)
						{
							dictionary.Add(((DbDataReader)(object)val).GetName(i), ((DbDataReader)(object)val).GetValue(i));
						}
						list.Add(dictionary);
					}
				}
				finally
				{
					((IDisposable)val)?.Dispose();
				}
			}
			lastInsertRowId = _connection.LastInsertRowId;
			Cleanup();
		}
		catch (Exception ex)
		{
			string text = "Sqlite handle raised an exception";
			if (Connection?.Plugin != null)
			{
				text += $" in '{Connection.Plugin.Name} v{Connection.Plugin.Version}' plugin";
			}
			Interface.Oxide.LogException(text, ex);
			Cleanup();
		}
		Interface.Oxide.NextTick(delegate
		{
			Connection?.Plugin?.TrackStart();
			try
			{
				if (Connection != null)
				{
					Connection.LastInsertRowId = lastInsertRowId;
				}
				if (!NonQuery)
				{
					Callback(list);
				}
				else
				{
					CallbackNonQuery?.Invoke(nonQueryResult);
				}
			}
			catch (Exception ex2)
			{
				string text2 = "Sqlite command callback raised an exception";
				if (Connection?.Plugin != null)
				{
					text2 += $" in '{Connection.Plugin.Name} v{Connection.Plugin.Version}' plugin";
				}
				Interface.Oxide.LogException(text2, ex2);
			}
			Connection?.Plugin?.TrackEnd();
		});
	}
}
