using System.Collections.Generic;
using System.Runtime.CompilerServices;
using ConVar;
using Oxide.Core;
using Oxide.Ext.RustEdit.APC;
using Oxide.Ext.RustEdit.Extensions;
using UnityEngine;

internal class CustomAPCSpawner : MonoBehaviour
{
	public BasePath \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e;

	public BradleyAPC \u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e;

	private bool \u202b\u200e\u200d\u206d\u200f\u202c\u200e\u206b\u202e\u200b\u206a\u206b\u200d\u200d\u206f\u200b\u200b\u206c\u200e\u200f\u206b\u202a\u206a\u200c\u202b\u202d\u206b\u202a\u200d\u202b\u202c\u200f\u202e\u202c\u206a\u206b\u206e\u206d\u200d\u206e\u202e;

	private const string \u200b\u200c\u200d\u206b\u206f\u200c\u200d\u202e\u202e\u200d\u202e\u202a\u200f\u200f\u206b\u200f\u202b\u202b\u200f\u206e\u200d\u202a\u202b\u202e\u202d\u200c\u200c\u202e\u206b\u202b\u206d\u206c\u200f\u206c\u206d\u202b\u202b\u200e\u200b\u206f\u202e = "assets/prefabs/npc/m2bradley/bradleyapc.prefab";

	[MethodImpl(MethodImplOptions.NoInlining)]
	public void \u202b\u206f\u200c\u202a\u202e\u202e\u206b\u206c\u200c\u202e\u200d\u206b\u202d\u202d\u200d\u206a\u202e\u200f\u200e\u202c\u200d\u200b\u202b\u200d\u206c\u206e\u206e\u206e\u206d\u206d\u202a\u202c\u202a\u200e\u200c\u202e\u206a\u202a\u200d\u202c\u202e(SerializedAPCPath P_0)
	{
		\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e = new GameObject(global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(-590938843)).AddComponent<BasePath>();
		\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes = new List<BasePathNode>();
		\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.interestZones = new List<PathInterestNode>();
		\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.speedZones = new List<PathSpeedZone>();
		int num = 0;
		BasePathNode basePathNode2 = default(BasePathNode);
		int num8 = default(int);
		int num6 = default(int);
		BasePathNode basePathNode = default(BasePathNode);
		PathInterestNode pathInterestNode = default(PathInterestNode);
		while (true)
		{
			int num2 = 2016938535;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ 0x70B62C6F)) % 22)
				{
				case 17u:
					break;
				default:
					return;
				case 6u:
					\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes.Add(basePathNode2);
					num2 = (int)(num3 * 594765675) ^ -538054106;
					continue;
				case 3u:
					num8 = 0;
					num2 = ((int)num3 * -1288744373) ^ -453989042;
					continue;
				case 1u:
					num2 = (int)((num3 * 1966710483) ^ 0x23D1A96D);
					continue;
				case 21u:
					num8++;
					num2 = 1053864025;
					continue;
				case 9u:
				{
					int num7;
					if (num6 < P_0.interestNodes.Count)
					{
						num2 = 436045189;
						num7 = num2;
					}
					else
					{
						num2 = 1411339556;
						num7 = num2;
					}
					continue;
				}
				case 0u:
					num6++;
					num2 = (int)(num3 * 704943757) ^ -1833726146;
					continue;
				case 19u:
					num++;
					num2 = (int)((num3 * 733605339) ^ 0x62124EDD);
					continue;
				case 4u:
				{
					int num10;
					if (num8 >= \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes.Count)
					{
						num2 = 1073111467;
						num10 = num2;
					}
					else
					{
						num2 = 963478540;
						num10 = num2;
					}
					continue;
				}
				case 2u:
					basePathNode.linked = new List<BasePathNode>();
					basePathNode.linked.Add((num8 == 0) ? \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes[\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes.Count - 1] : \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes[num8 - 1]);
					basePathNode.linked.Add((num8 == \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes.Count - 1) ? \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes[0] : \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes[num8 + 1]);
					basePathNode.maxVelocityOnApproach = -1f;
					num2 = 822046160;
					continue;
				case 7u:
					basePathNode2 = new GameObject(global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(-1688797486)).AddComponent<BasePathNode>();
					basePathNode2.transform.position = P_0.nodes[num];
					num2 = 360560883;
					continue;
				case 5u:
					InvokeHandler.Invoke(this, \u200f\u206b\u200b\u200d\u202a\u206a\u206b\u200c\u206c\u202a\u200e\u200b\u206d\u206e\u206c\u202e\u200b\u200b\u206d\u200e\u206b\u202c\u200b\u206e\u206f\u202a\u202d\u206e\u206d\u200c\u202d\u206f\u200f\u202e\u202e\u206e\u202d\u200c\u202a\u200e\u202e, 3f);
					num2 = ((int)num3 * -311246025) ^ 0x16E39F0F;
					continue;
				case 20u:
					\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.interestZones.Add(pathInterestNode);
					num2 = ((int)num3 * -1746460710) ^ -1064738419;
					continue;
				case 11u:
					InvokeHandler.InvokeRepeating(this, \u206d\u202d\u202b\u206c\u202c\u202d\u206c\u200d\u202b\u200e\u206e\u200d\u202b\u206d\u200c\u206e\u202b\u206c\u206c\u206f\u200b\u200e\u202e\u206c\u206d\u202e\u202c\u202d\u202a\u206a\u200c\u206a\u206c\u202e\u206a\u202e\u202a\u200c\u206c\u206e\u202e, 5f, 5f);
					num2 = (int)((num3 * 23166061) ^ 0x12D78FE0);
					continue;
				case 14u:
					num2 = (int)((num3 * 1640612530) ^ 0x4BB074F1);
					continue;
				case 15u:
				{
					int num9;
					if (num < P_0.nodes.Count)
					{
						num2 = 318849782;
						num9 = num2;
					}
					else
					{
						num2 = 1989457072;
						num9 = num2;
					}
					continue;
				}
				case 12u:
					num6 = 0;
					num2 = ((int)num3 * -1269902672) ^ -979683484;
					continue;
				case 13u:
					basePathNode = \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes[num8];
					num2 = 803651363;
					continue;
				case 8u:
					num2 = ((int)num3 * -410411575) ^ 0x56A070BA;
					continue;
				case 16u:
					pathInterestNode = new GameObject(global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(405009102)).AddComponent<PathInterestNode>();
					pathInterestNode.transform.position = P_0.interestNodes[num6];
					num2 = 192234091;
					continue;
				case 18u:
				{
					int num4;
					int num5;
					if (basePathNode == null)
					{
						num4 = -698240992;
						num5 = num4;
					}
					else
					{
						num4 = -1677211313;
						num5 = num4;
					}
					num2 = num4 ^ ((int)num3 * -1130533612);
					continue;
				}
				case 10u:
					return;
				}
				break;
			}
		}
	}

	private void \u206d\u202d\u202b\u206c\u202c\u202d\u206c\u200d\u202b\u200e\u206e\u200d\u202b\u206d\u200c\u206e\u202b\u206c\u206c\u206f\u200b\u200e\u202e\u206c\u206d\u202e\u202c\u202d\u202a\u206a\u200c\u206a\u206c\u202e\u206a\u202e\u202a\u200c\u206c\u206e\u202e()
	{
		if (\u202b\u200e\u200d\u206d\u200f\u202c\u200e\u206b\u202e\u200b\u206a\u206b\u200d\u200d\u206f\u200b\u200b\u206c\u200e\u200f\u206b\u202a\u206a\u200c\u202b\u202d\u206b\u202a\u200d\u202b\u202c\u200f\u202e\u202c\u206a\u206b\u206e\u206d\u200d\u206e\u202e)
		{
			return;
		}
		while (true)
		{
			int num = 140341345;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x26898F69)) % 5)
				{
				case 0u:
					break;
				default:
					return;
				case 1u:
				{
					int num5;
					int num6;
					if (\u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e == null)
					{
						num5 = 2123632467;
						num6 = num5;
					}
					else
					{
						num5 = 226725606;
						num6 = num5;
					}
					num = num5 ^ ((int)num2 * -358495347);
					continue;
				}
				case 3u:
				{
					int num3;
					int num4;
					if (\u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e.IsAlive())
					{
						num3 = 862275068;
						num4 = num3;
					}
					else
					{
						num3 = 997199783;
						num4 = num3;
					}
					num = num3 ^ ((int)num2 * -37991420);
					continue;
				}
				case 4u:
					\u202a\u206a\u206d\u200d\u202a\u200e\u200d\u202b\u200b\u206c\u200e\u206e\u202e\u200f\u202e\u206c\u202b\u206e\u206e\u206e\u200e\u206e\u202d\u200f\u200b\u200e\u206e\u200f\u206b\u200d\u200b\u202d\u202a\u206e\u200c\u206c\u200e\u200f\u200c\u200c\u202e();
					num = 319982176;
					continue;
				case 2u:
					return;
				}
				break;
			}
		}
	}

	private void \u202a\u206a\u206d\u200d\u202a\u200e\u200d\u202b\u200b\u206c\u200e\u206e\u202e\u200f\u202e\u206c\u202b\u206e\u206e\u206e\u200e\u206e\u202d\u200f\u200b\u200e\u206e\u200f\u206b\u200d\u200b\u202d\u202a\u206e\u200c\u206c\u200e\u200f\u200c\u200c\u202e()
	{
		InvokeHandler.CancelInvoke(this, \u200f\u206b\u200b\u200d\u202a\u206a\u206b\u200c\u206c\u202a\u200e\u200b\u206d\u206e\u206c\u202e\u200b\u200b\u206d\u200e\u206b\u202c\u200b\u206e\u206f\u202a\u202d\u206e\u206d\u200c\u202d\u206f\u200f\u202e\u202e\u206e\u202d\u200c\u202a\u200e\u202e);
		while (true)
		{
			int num = -290849311;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -2046046562)) % 4)
				{
				case 0u:
					break;
				default:
					return;
				case 3u:
					InvokeHandler.Invoke(this, \u200f\u206b\u200b\u200d\u202a\u206a\u206b\u200c\u206c\u202a\u200e\u200b\u206d\u206e\u206c\u202e\u200b\u200b\u206d\u200e\u206b\u202c\u200b\u206e\u206f\u202a\u202d\u206e\u206d\u200c\u202d\u206f\u200f\u202e\u202e\u206e\u202d\u200c\u202a\u200e\u202e, UnityEngine.Random.Range(Bradley.respawnDelayMinutes - Bradley.respawnDelayVariance, Bradley.respawnDelayMinutes + Bradley.respawnDelayVariance) * 60f);
					num = (int)(num2 * 1584215343) ^ -1128893423;
					continue;
				case 2u:
					\u202b\u200e\u200d\u206d\u200f\u202c\u200e\u206b\u202e\u200b\u206a\u206b\u200d\u200d\u206f\u200b\u200b\u206c\u200e\u200f\u206b\u202a\u206a\u200c\u202b\u202d\u206b\u202a\u200d\u202b\u202c\u200f\u202e\u202c\u206a\u206b\u206e\u206d\u200d\u206e\u202e = true;
					num = ((int)num2 * -2123230419) ^ 0x42774B15;
					continue;
				case 1u:
					return;
				}
				break;
			}
		}
	}

	public void \u202b\u200f\u206a\u206b\u202d\u202a\u206c\u206c\u206d\u206b\u200b\u202e\u200d\u200c\u200b\u206a\u206b\u206b\u200f\u202b\u202a\u202c\u200f\u202a\u202b\u200b\u206b\u202e\u206c\u200e\u202d\u206e\u202c\u200b\u202c\u200f\u206a\u206e\u206b\u200e\u202e()
	{
		InvokeHandler.CancelInvoke(this, \u200f\u206b\u200b\u200d\u202a\u206a\u206b\u200c\u206c\u202a\u200e\u200b\u206d\u206e\u206c\u202e\u200b\u200b\u206d\u200e\u206b\u202c\u200b\u206e\u206f\u202a\u202d\u206e\u206d\u200c\u202d\u206f\u200f\u202e\u202e\u206e\u202d\u200c\u202a\u200e\u202e);
		\u200f\u206b\u200b\u200d\u202a\u206a\u206b\u200c\u206c\u202a\u200e\u200b\u206d\u206e\u206c\u202e\u200b\u200b\u206d\u200e\u206b\u202c\u200b\u206e\u206f\u202a\u202d\u206e\u206d\u200c\u202d\u206f\u200f\u202e\u202e\u206e\u202d\u200c\u202a\u200e\u202e();
	}

	private void \u200f\u206b\u200b\u200d\u202a\u206a\u206b\u200c\u206c\u202a\u200e\u200b\u206d\u206e\u206c\u202e\u200b\u200b\u206d\u200e\u206b\u202c\u200b\u206e\u206f\u202a\u202d\u206e\u206d\u200c\u202d\u206f\u200f\u202e\u202e\u206e\u202d\u200c\u202a\u200e\u202e()
	{
		\u202c\u206d\u202a\u202b\u200e\u202b\u202e\u206e\u206c\u200d\u206d\u206b\u206f\u200d\u206a\u206d\u206e\u206f\u200e\u200c\u206a\u206b\u206f\u202b\u202c\u202a\u206c\u206c\u200f\u200c\u200d\u202a\u202b\u200e\u200b\u200d\u206a\u202c\u200f\u206c\u202e();
		while (true)
		{
			int num = -1979361741;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -653791222)) % 3)
				{
				case 0u:
					break;
				default:
					return;
				case 2u:
					goto IL_0028;
				case 1u:
					return;
				}
				break;
				IL_0028:
				\u202b\u200e\u200d\u206d\u200f\u202c\u200e\u206b\u202e\u200b\u206a\u206b\u200d\u200d\u206f\u200b\u200b\u206c\u200e\u200f\u206b\u202a\u206a\u200c\u202b\u202d\u206b\u202a\u200d\u202b\u202c\u200f\u202e\u202c\u206a\u206b\u206e\u206d\u200d\u206e\u202e = false;
				num = (int)((num2 * 1432233590) ^ 0x19560651);
			}
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private void \u202c\u206d\u202a\u202b\u200e\u202b\u202e\u206e\u206c\u200d\u206d\u206b\u206f\u200d\u206a\u206d\u206e\u206f\u200e\u200c\u206a\u206b\u206f\u202b\u202c\u202a\u206c\u206c\u200f\u200c\u200d\u202a\u202b\u200e\u200b\u200d\u206a\u202c\u200f\u206c\u202e()
	{
		if (\u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e != null)
		{
			goto IL_0011;
		}
		goto IL_00a5;
		IL_0011:
		int num = 467931808;
		goto IL_0016;
		IL_0016:
		Vector3 vector = default(Vector3);
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ 0x50CAF7E9)) % 10)
			{
			case 9u:
				break;
			case 3u:
				return;
			case 5u:
				Interface.CallHook(global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(-615775275), \u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e);
				num = 1334988531;
				continue;
			case 4u:
				\u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e.InstallPatrolPath(\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e);
				num = (int)((num2 * 2131848397) ^ 0x667C78DA);
				continue;
			case 6u:
				goto IL_00a5;
			case 2u:
				\u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e = GameManager.server.CreateEntity(global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(518453748), vector).GetComponent<BradleyAPC>();
				\u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e.enableSaving = false;
				num = 71064172;
				continue;
			case 1u:
				\u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e.Spawn();
				num = ((int)num2 * -782304677) ^ 0x698E73E5;
				continue;
			case 8u:
				goto IL_0124;
			case 7u:
				\u200e\u200e\u200e\u200b\u206d\u202c\u202a\u202b\u206f\u200b\u200c\u206e\u202c\u202d\u200f\u206b\u206e\u200b\u202e\u206a\u206e\u202a\u200d\u202e\u200c\u206e\u206b\u206a\u202c\u206b\u200c\u206a\u202b\u202d\u202b\u202c\u200b\u206c\u206b\u206d\u202e.pathLooping = true;
				num = (int)(num2 * 908399874) ^ -1729548133;
				continue;
			default:
				Interface.Oxide.LogInfo(global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(1254217430) + vector);
				return;
			}
			break;
		}
		goto IL_0011;
		IL_0124:
		Vector3 position = \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.nodes[0].transform.position;
		goto IL_015b;
		IL_015b:
		vector = position;
		num = 646521173;
		goto IL_0016;
		IL_00a5:
		if (\u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.interestZones.Count <= 0)
		{
			num = 456866025;
			goto IL_0016;
		}
		position = \u200b\u206a\u206a\u206c\u206e\u202b\u200d\u206d\u200c\u206d\u202a\u206c\u206c\u200f\u200c\u206c\u200f\u200b\u200b\u200e\u200d\u200d\u206c\u206a\u206f\u202b\u202d\u200d\u206b\u202b\u200b\u200f\u206e\u206c\u202e\u200f\u206e\u206c\u202b\u202b\u202e.interestZones.Random().transform.position;
		goto IL_015b;
	}
}
