using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using Facepunch;
using Oxide.Core.Plugins;
using Oxide.Ext.RustEdit;
using ProtoBuf;
using UnityEngine;

internal class DeployableCore : REPlugin
{
	private struct \u202e\u206f\u206b\u206f\u206d\u200b\u206a\u200c\u206f\u200e\u202d\u206d\u200d\u206f\u202e\u202c\u206f\u200c\u202b\u202e\u206f\u206c\u200d\u202a\u202b\u202b\u202d\u206f\u200d\u206d\u206e\u200c\u202c\u206f\u202d\u200b\u206d\u206b\u202b\u206f\u202e
	{
		public Vector3 \u200f\u202a\u206a\u200b\u200d\u206e\u200e\u200c\u200b\u202c\u200f\u206c\u202c\u202c\u200b\u206b\u202b\u206b\u206f\u202c\u206b\u202c\u206e\u200e\u200b\u206f\u206f\u202a\u200e\u202e\u206c\u202e\u206d\u206e\u206c\u200d\u206e\u202e\u202e\u202e;

		public uint \u200f\u200e\u200d\u206e\u200e\u206e\u202c\u206c\u200f\u200c\u206d\u206b\u200b\u200c\u206e\u206e\u206a\u206a\u206c\u200f\u206c\u202a\u206c\u200f\u200f\u200b\u206b\u202b\u206c\u200e\u206e\u206a\u202d\u200b\u206a\u200e\u200d\u200d\u206c\u202a\u202e;

		public \u202e\u206f\u206b\u206f\u206d\u200b\u206a\u200c\u206f\u200e\u202d\u206d\u200d\u206f\u202e\u202c\u206f\u200c\u202b\u202e\u206f\u206c\u200d\u202a\u202b\u202b\u202d\u206f\u200d\u206d\u206e\u200c\u202c\u206f\u202d\u200b\u206d\u206b\u202b\u206f\u202e(BaseEntity P_0)
		{
			\u200f\u200e\u200d\u206e\u200e\u206e\u202c\u206c\u200f\u200c\u206d\u206b\u200b\u200c\u206e\u206e\u206a\u206a\u206c\u200f\u206c\u202a\u206c\u200f\u200f\u200b\u206b\u202b\u206c\u200e\u206e\u206a\u202d\u200b\u206a\u200e\u200d\u200d\u206c\u202a\u202e = P_0.prefabID;
			\u200f\u202a\u206a\u200b\u200d\u206e\u200e\u200c\u200b\u202c\u200f\u206c\u202c\u202c\u200b\u206b\u202b\u206b\u206f\u202c\u206b\u202c\u206e\u200e\u200b\u206f\u206f\u202a\u200e\u202e\u206c\u202e\u206d\u206e\u206c\u200d\u206e\u202e\u202e\u202e = P_0.transform.position;
		}
	}

	private struct \u202d\u202d\u202c\u206b\u202d\u202e\u202e\u202a\u202a\u200c\u206e\u200c\u200d\u202b\u206a\u202d\u202c\u202e\u200c\u200c\u200b\u202b\u206c\u202a\u206e\u202e\u206d\u200d\u200c\u200f\u206e\u202a\u200c\u206a\u202b\u206d\u206c\u200e\u206e\u206e\u202e
	{
		public string \u202e\u202d\u206d\u206b\u202b\u200b\u206c\u200d\u206e\u200d\u202c\u200b\u200d\u202e\u206c\u206f\u202b\u200b\u200b\u200b\u202c\u200e\u206f\u206c\u200d\u200b\u202e\u206e\u202e\u200c\u200f\u202a\u206e\u202d\u206b\u200e\u200c\u202d\u200d\u206b\u202e;

		public Vector3 \u202a\u202a\u202d\u206b\u206c\u202c\u200f\u202b\u206b\u206a\u200d\u206d\u206e\u206b\u200d\u206b\u202d\u206c\u202d\u202a\u206e\u206c\u202e\u200c\u202e\u202d\u202a\u202c\u206c\u200d\u200f\u206c\u202a\u200c\u206b\u200d\u206f\u200e\u206f\u202d\u202e;

		public Quaternion \u206d\u200e\u206a\u202a\u200e\u200c\u202e\u206e\u206c\u206f\u202a\u200b\u200b\u206e\u200e\u206f\u200f\u200f\u202c\u202a\u206d\u200d\u206c\u202c\u202c\u200d\u200c\u202a\u200c\u206b\u206f\u200b\u206e\u200f\u200f\u202a\u200b\u200d\u206e\u200d\u202e;

		public \u202d\u202d\u202c\u206b\u202d\u202e\u202e\u202a\u202a\u200c\u206e\u200c\u200d\u202b\u206a\u202d\u202c\u202e\u200c\u200c\u200b\u202b\u206c\u202a\u206e\u202e\u206d\u200d\u200c\u200f\u206e\u202a\u200c\u206a\u202b\u206d\u206c\u200e\u206e\u206e\u202e(BaseCombatEntity P_0)
		{
			\u202e\u202d\u206d\u206b\u202b\u200b\u206c\u200d\u206e\u200d\u202c\u200b\u200d\u202e\u206c\u206f\u202b\u200b\u200b\u200b\u202c\u200e\u206f\u206c\u200d\u200b\u202e\u206e\u202e\u200c\u200f\u202a\u206e\u202d\u206b\u200e\u200c\u202d\u200d\u206b\u202e = P_0.name;
			\u202a\u202a\u202d\u206b\u206c\u202c\u200f\u202b\u206b\u206a\u200d\u206d\u206e\u206b\u200d\u206b\u202d\u206c\u202d\u202a\u206e\u206c\u202e\u200c\u202e\u202d\u202a\u202c\u206c\u200d\u200f\u206c\u202a\u200c\u206b\u200d\u206f\u200e\u206f\u202d\u202e = P_0.transform.position;
			\u206d\u200e\u206a\u202a\u200e\u200c\u202e\u206e\u206c\u206f\u202a\u200b\u200b\u206e\u200e\u206f\u200f\u200f\u202c\u202a\u206d\u200d\u206c\u202c\u202c\u200d\u200c\u202a\u200c\u206b\u206f\u200b\u206e\u200f\u200f\u202a\u200b\u200d\u206e\u200d\u202e = P_0.transform.rotation;
		}
	}

	private Type[] \u200c\u202c\u206f\u200c\u202d\u202a\u200f\u200b\u202a\u206d\u206e\u206b\u202d\u206e\u206b\u202a\u200d\u206c\u206c\u202e\u206c\u202a\u206f\u200c\u206f\u206e\u202c\u206b\u200f\u202b\u200f\u200d\u206e\u206c\u200f\u200f\u206c\u200f\u202e\u202b\u202e = new Type[2]
	{
		typeof(GroundWatch),
		typeof(DestroyOnGroundMissing)
	};

	internal static List<BaseCombatEntity> \u206e\u206f\u206f\u206f\u202b\u202a\u202d\u206a\u202d\u206d\u200c\u200e\u206e\u206b\u202c\u206e\u200d\u202c\u200c\u200e\u206d\u206f\u200d\u200c\u206f\u202c\u206c\u202d\u202b\u206e\u200e\u206b\u200f\u202b\u206f\u202a\u206d\u206c\u202d\u202a\u202e = new List<BaseCombatEntity>();

	private List<\u202e\u206f\u206b\u206f\u206d\u200b\u206a\u200c\u206f\u200e\u202d\u206d\u200d\u206f\u202e\u202c\u206f\u200c\u202b\u202e\u206f\u206c\u200d\u202a\u202b\u202b\u202d\u206f\u200d\u206d\u206e\u200c\u202c\u206f\u202d\u200b\u206d\u206b\u202b\u206f\u202e> \u200f\u200e\u206d\u202b\u206e\u202c\u206d\u200c\u206d\u206f\u202e\u202c\u200f\u200e\u202b\u202d\u200e\u206c\u200f\u202e\u202e\u206f\u206d\u200d\u206d\u202e\u202b\u206e\u202a\u202a\u206b\u200b\u200e\u200b\u206b\u200e\u200b\u200e\u200f\u202c\u202e = new List<\u202e\u206f\u206b\u206f\u206d\u200b\u206a\u200c\u206f\u200e\u202d\u206d\u200d\u206f\u202e\u202c\u206f\u200c\u202b\u202e\u206f\u206c\u200d\u202a\u202b\u202b\u202d\u206f\u200d\u206d\u206e\u200c\u202c\u206f\u202d\u200b\u206d\u206b\u202b\u206f\u202e>();

	private bool \u202d\u206b\u206c\u206d\u202c\u202b\u206e\u202c\u206f\u200c\u202a\u206a\u200d\u206b\u202d\u206f\u202e\u206c\u206d\u206a\u206a\u202c\u206b\u202c\u206f\u206b\u206c\u202c\u206f\u200d\u206a\u206f\u206b\u202e\u202c\u202a\u206b\u202c\u206f\u206b\u202e;

	private bool \u202d\u200e\u202b\u200f\u206b\u206e\u202c\u202a\u206b\u206d\u202d\u200d\u200f\u202b\u202b\u206a\u200b\u206c\u206a\u202c\u206b\u200d\u202c\u202a\u202b\u206f\u200d\u206a\u206d\u206b\u206b\u200b\u206f\u200b\u200e\u202d\u206b\u206b\u206d\u202c\u202e;

	[MethodImpl(MethodImplOptions.NoInlining)]
	public DeployableCore()
	{
		while (true)
		{
			int num = -1253851134;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -884341452)) % 3)
				{
				case 0u:
					break;
				case 2u:
					goto IL_0059;
				default:
					base.Version = RustEditExtension.AssemblyVersion;
					RustEditCore.\u202e\u206a\u200d\u202d\u206e\u206c\u206d\u206d\u202b\u206f\u202b\u206f\u206d\u206e\u202b\u200f\u202d\u206e\u200c\u202a\u200b\u202c\u206e\u202d\u206f\u206c\u202b\u206e\u202b\u206d\u200d\u206e\u200d\u200f\u200d\u200f\u206b\u206c\u206a\u206e\u202e += \u200d\u202b\u202e\u206b\u200c\u200c\u200f\u200c\u206c\u200b\u202b\u200c\u200d\u200f\u200e\u206d\u200f\u200c\u200f\u202b\u202a\u200f\u206b\u200f\u200b\u202b\u200c\u202d\u202a\u206f\u206d\u200b\u200d\u206e\u202a\u200f\u206a\u200d\u202a\u202e;
					return;
				}
				break;
				IL_0059:
				base.Title = global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(2128867959);
				base.Author = RustEditExtension.AssemblyAuthors;
				num = -206892186;
			}
		}
	}

	private void \u200d\u202b\u202e\u206b\u200c\u200c\u200f\u200c\u206c\u200b\u202b\u200c\u200d\u200f\u200e\u206d\u200f\u200c\u200f\u202b\u202a\u200f\u206b\u200f\u200b\u202b\u200c\u202d\u202a\u206f\u206d\u200b\u200d\u206e\u202a\u200f\u206a\u200d\u202a\u202e(BaseEntity P_0, string P_1)
	{
		\u202e\u206f\u202c\u202a\u202b\u200d\u200c\u206c\u202c\u202d\u206e\u202d\u202b\u206a\u206c\u200e\u206e\u200b\u202a\u206c\u206f\u202a\u200d\u202b\u202b\u200e\u202a\u202c\u202c\u200b\u200f\u202b\u202b\u202d\u206d\u206d\u206a\u200c\u206b\u202c\u202e(P_0);
		\u200f\u200e\u206d\u202b\u206e\u202c\u206d\u200c\u206d\u206f\u202e\u202c\u200f\u200e\u202b\u202d\u200e\u206c\u200f\u202e\u202e\u206f\u206d\u200d\u206d\u202e\u202b\u206e\u202a\u202a\u206b\u200b\u200e\u200b\u206b\u200e\u200b\u200e\u200f\u202c\u202e.Add(new \u202e\u206f\u206b\u206f\u206d\u200b\u206a\u200c\u206f\u200e\u202d\u206d\u200d\u206f\u202e\u202c\u206f\u200c\u202b\u202e\u206f\u206c\u200d\u202a\u202b\u202b\u202d\u206f\u200d\u206d\u206e\u200c\u202c\u206f\u202d\u200b\u206d\u206b\u202b\u206f\u202e(P_0));
	}

	[HookMethod("OnSaveLoad")]
	private void OnSaveLoad(Dictionary<BaseEntity, Entity> entities)
	{
		\u206e\u206f\u206f\u206f\u202b\u202a\u202d\u206a\u202d\u206d\u200c\u200e\u206e\u206b\u202c\u206e\u200d\u202c\u200c\u200e\u206d\u206f\u200d\u200c\u206f\u202c\u206c\u202d\u202b\u206e\u200e\u206b\u200f\u202b\u206f\u202a\u206d\u206c\u202d\u202a\u202e.Clear();
		\u202d\u206b\u206c\u206d\u202c\u202b\u206e\u202c\u206f\u200c\u202a\u206a\u200d\u206b\u202d\u206f\u202e\u206c\u206d\u206a\u206a\u202c\u206b\u202c\u206f\u206b\u206c\u202c\u206f\u200d\u206a\u206f\u206b\u202e\u202c\u202a\u206b\u202c\u206f\u206b\u202e = (\u202d\u200e\u202b\u200f\u206b\u206e\u202c\u202a\u206b\u206d\u202d\u200d\u200f\u202b\u202b\u206a\u200b\u206c\u206a\u202c\u206b\u200d\u202c\u202a\u202b\u206f\u200d\u206a\u206d\u206b\u206b\u200b\u206f\u200b\u200e\u202d\u206b\u206b\u206d\u202c\u202e = true);
		InvokeHandler.Invoke(SingletonComponent<ServerMgr>.Instance, delegate
		{
			\u202d\u200e\u202b\u200f\u206b\u206e\u202c\u202a\u206b\u206d\u202d\u200d\u200f\u202b\u202b\u206a\u200b\u206c\u206a\u202c\u206b\u200d\u202c\u202a\u202b\u206f\u200d\u206a\u206d\u206b\u206b\u200b\u206f\u200b\u200e\u202d\u206b\u206b\u206d\u202c\u202e = false;
		}, 120f);
	}

	[HookMethod("OnEntitySpawned")]
	private void OnEntitySpawned(BaseNetworkable baseNetworkable)
	{
		if (!\u202d\u206b\u206c\u206d\u202c\u202b\u206e\u202c\u206f\u200c\u202a\u206a\u200d\u206b\u202d\u206f\u202e\u206c\u206d\u206a\u206a\u202c\u206b\u202c\u206f\u206b\u206c\u202c\u206f\u200d\u206a\u206f\u206b\u202e\u202c\u202a\u206b\u202c\u206f\u206b\u202e)
		{
			goto IL_0008;
		}
		goto IL_0058;
		IL_0008:
		int num = 130327585;
		goto IL_000d;
		IL_000d:
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ 0x4E9FE672)) % 5)
			{
			case 4u:
				break;
			default:
				return;
			case 3u:
				return;
			case 2u:
				\u202e\u206f\u202c\u202a\u202b\u200d\u200c\u206c\u202c\u202d\u206e\u202d\u202b\u206a\u206c\u200e\u206e\u200b\u202a\u206c\u206f\u202a\u200d\u202b\u202b\u200e\u202a\u202c\u202c\u200b\u200f\u202b\u202b\u202d\u206d\u206d\u206a\u200c\u206b\u202c\u202e(baseNetworkable);
				num = (int)(num2 * 1026224835) ^ -1888954124;
				continue;
			case 1u:
				goto IL_0058;
			case 0u:
				return;
			}
			break;
		}
		goto IL_0008;
		IL_0058:
		int num3;
		if (\u206a\u200d\u206e\u200b\u202b\u206f\u202c\u200b\u206e\u202a\u206e\u206c\u206b\u206f\u200f\u202c\u202d\u206e\u200d\u206f\u206b\u200f\u202e\u206f\u200b\u202d\u206b\u206f\u202e\u200c\u206c\u200d\u206b\u202a\u200d\u206f\u200b\u202c\u206a\u206d\u202e(baseNetworkable))
		{
			num = 696259879;
			num3 = num;
		}
		else
		{
			num = 1629907787;
			num3 = num;
		}
		goto IL_000d;
	}

	[HookMethod("OnEntityTakeDamage")]
	private object OnEntityTakeDamage(BaseCombatEntity entity, HitInfo info)
	{
		if (!(entity == null))
		{
			while (true)
			{
				int num = 23019152;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0xC8746AE)) % 13)
					{
					case 0u:
						break;
					case 9u:
					{
						int num7;
						int num8;
						if (info != null)
						{
							num7 = -797717179;
							num8 = num7;
						}
						else
						{
							num7 = -1523446196;
							num8 = num7;
						}
						num = num7 ^ (int)(num2 * 1556432395);
						continue;
					}
					case 6u:
						goto IL_0076;
					case 2u:
						return null;
					case 11u:
						return true;
					case 3u:
					{
						int num11;
						int num12;
						if (entity is Landmine)
						{
							num11 = -1314357779;
							num12 = num11;
						}
						else
						{
							num11 = -1851282012;
							num12 = num11;
						}
						num = num11 ^ (int)(num2 * 1048178960);
						continue;
					}
					case 10u:
					{
						int num5;
						int num6;
						if (!(entity is IOEntity))
						{
							num5 = -196189869;
							num6 = num5;
						}
						else
						{
							num5 = -2141615786;
							num6 = num5;
						}
						num = num5 ^ (int)(num2 * 706439113);
						continue;
					}
					case 5u:
					{
						int num9;
						int num10;
						if (entity is Signage)
						{
							num9 = 1168628187;
							num10 = num9;
						}
						else
						{
							num9 = 1631184485;
							num10 = num9;
						}
						num = num9 ^ ((int)num2 * -1043129169);
						continue;
					}
					case 1u:
						goto IL_0128;
					case 7u:
						goto end_IL_000c;
					case 12u:
						goto IL_0150;
					case 8u:
					{
						int num3;
						int num4;
						if (!(entity is BearTrap))
						{
							num3 = 328509988;
							num4 = num3;
						}
						else
						{
							num3 = 1441843559;
							num4 = num3;
						}
						num = num3 ^ (int)(num2 * 679433665);
						continue;
					}
					default:
						return null;
					}
					break;
					IL_0150:
					int num13;
					if (!(entity is Barricade))
					{
						num = 1654358249;
						num13 = num;
					}
					else
					{
						num = 875788685;
						num13 = num;
					}
					continue;
					IL_0128:
					int num14;
					if (entity is SamSite)
					{
						num = 875788685;
						num14 = num;
					}
					else
					{
						num = 1553273160;
						num14 = num;
					}
					continue;
					IL_0076:
					int num15;
					if (!\u206e\u206f\u206f\u206f\u202b\u202a\u202d\u206a\u202d\u206d\u200c\u200e\u206e\u206b\u202c\u206e\u200d\u202c\u200c\u200e\u206d\u206f\u200d\u200c\u206f\u202c\u206c\u202d\u202b\u206e\u200e\u206b\u200f\u202b\u206f\u202a\u206d\u206c\u202d\u202a\u202e.Contains(entity))
					{
						num = 1700075466;
						num15 = num;
					}
					else
					{
						num = 1296731164;
						num15 = num;
					}
				}
				continue;
				end_IL_000c:
				break;
			}
		}
		return null;
	}

	[HookMethod("OnEntityKill")]
	private void OnEntityKill(BaseCombatEntity entity)
	{
		if (entity == null)
		{
			goto IL_000c;
		}
		goto IL_00fb;
		IL_000c:
		int num = -892822490;
		goto IL_0011;
		IL_0011:
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ -276735100)) % 13)
			{
			case 9u:
				break;
			default:
				return;
			case 7u:
				return;
			case 3u:
				\u200c\u206a\u200b\u200b\u200f\u202c\u202a\u202d\u200e\u206a\u202e\u200b\u206b\u200c\u200f\u200e\u202b\u206b\u200d\u206d\u202b\u200e\u202e\u206a\u206e\u206b\u206d\u200c\u202b\u206a\u206e\u202b\u206b\u206e\u200e\u200f\u202d\u200f\u206e\u206f\u202e(new \u202d\u202d\u202c\u206b\u202d\u202e\u202e\u202a\u202a\u200c\u206e\u200c\u200d\u202b\u206a\u202d\u202c\u202e\u200c\u200c\u200b\u202b\u206c\u202a\u206e\u202e\u206d\u200d\u200c\u200f\u206e\u202a\u200c\u206a\u202b\u206d\u206c\u200e\u206e\u206e\u202e(entity), Oxide.Ext.RustEdit.Config.Data.Respawn.Traps.Min, Oxide.Ext.RustEdit.Config.Data.Respawn.Traps.Max);
				num = -905785156;
				continue;
			case 12u:
				return;
			case 4u:
				goto IL_00bb;
			case 2u:
			{
				int num5;
				int num6;
				if (entity is Barricade)
				{
					num5 = 909476395;
					num6 = num5;
				}
				else
				{
					num5 = 734918146;
					num6 = num5;
				}
				num = num5 ^ ((int)num2 * -381190010);
				continue;
			}
			case 11u:
				goto IL_00fb;
			case 6u:
				num = ((int)num2 * -870937503) ^ 0x51E78D93;
				continue;
			case 0u:
				\u200c\u206a\u200b\u200b\u200f\u202c\u202a\u202d\u200e\u206a\u202e\u200b\u206b\u200c\u200f\u200e\u202b\u206b\u200d\u206d\u202b\u200e\u202e\u206a\u206e\u206b\u206d\u200c\u202b\u206a\u206e\u202b\u206b\u206e\u200e\u200f\u202d\u200f\u206e\u206f\u202e(new \u202d\u202d\u202c\u206b\u202d\u202e\u202e\u202a\u202a\u200c\u206e\u200c\u200d\u202b\u206a\u202d\u202c\u202e\u200c\u200c\u200b\u202b\u206c\u202a\u206e\u202e\u206d\u200d\u200c\u200f\u206e\u202a\u200c\u206a\u202b\u206d\u206c\u200e\u206e\u206e\u202e(entity), 120, 360);
				num = (int)((num2 * 411909203) ^ 0x450DA6F5);
				continue;
			case 5u:
			{
				int num3;
				int num4;
				if (entity is BearTrap)
				{
					num3 = -292939503;
					num4 = num3;
				}
				else
				{
					num3 = -343729554;
					num4 = num3;
				}
				num = num3 ^ (int)(num2 * 249388386);
				continue;
			}
			case 8u:
				\u206e\u206f\u206f\u206f\u202b\u202a\u202d\u206a\u202d\u206d\u200c\u200e\u206e\u206b\u202c\u206e\u200d\u202c\u200c\u200e\u206d\u206f\u200d\u200c\u206f\u202c\u206c\u202d\u202b\u206e\u200e\u206b\u200f\u202b\u206f\u202a\u206d\u206c\u202d\u202a\u202e.Remove(entity);
				num = -1912664926;
				continue;
			case 1u:
				goto IL_018d;
			case 10u:
				return;
			}
			break;
			IL_018d:
			int num7;
			if (!\u202d\u200e\u202b\u200f\u206b\u206e\u202c\u202a\u206b\u206d\u202d\u200d\u200f\u202b\u202b\u206a\u200b\u206c\u206a\u202c\u206b\u200d\u202c\u202a\u202b\u206f\u200d\u206a\u206d\u206b\u206b\u200b\u206f\u200b\u200e\u202d\u206b\u206b\u206d\u202c\u202e)
			{
				num = -703308291;
				num7 = num;
			}
			else
			{
				num = -1133101362;
				num7 = num;
			}
			continue;
			IL_00bb:
			int num8;
			if (!(entity is Landmine))
			{
				num = -423241383;
				num8 = num;
			}
			else
			{
				num = -1878558581;
				num8 = num;
			}
		}
		goto IL_000c;
		IL_00fb:
		int num9;
		if (!\u206e\u206f\u206f\u206f\u202b\u202a\u202d\u206a\u202d\u206d\u200c\u200e\u206e\u206b\u202c\u206e\u200d\u202c\u200c\u200e\u206d\u206f\u200d\u200c\u206f\u202c\u206c\u202d\u202b\u206e\u200e\u206b\u200f\u202b\u206f\u202a\u206d\u206c\u202d\u202a\u202e.Contains(entity))
		{
			num = -285883378;
			num9 = num;
		}
		else
		{
			num = -1935844434;
			num9 = num;
		}
		goto IL_0011;
	}

	[HookMethod("OnTrapTrigger")]
	private void OnTrapTrigger(BearTrap bearTrap)
	{
		if (bearTrap == null)
		{
			goto IL_0009;
		}
		goto IL_003f;
		IL_0009:
		int num = 681142136;
		goto IL_000e;
		IL_000e:
		uint num2;
		switch ((num2 = (uint)(num ^ 0x746F4BD1)) % 4)
		{
		case 2u:
			break;
		default:
			return;
		case 1u:
			return;
		case 3u:
			goto IL_003f;
		case 0u:
			return;
		}
		goto IL_0009;
		IL_003f:
		bearTrap.Invoke(bearTrap.Arm, Oxide.Ext.RustEdit.Config.Data.Respawn.Traps.Random * 60);
		num = 133339069;
		goto IL_000e;
	}

	[HookMethod("OnEntityStabilityCheck")]
	private object OnEntityStabilityCheck(StabilityEntity stabilityEntity)
	{
		if (stabilityEntity != null)
		{
			while (true)
			{
				int num = -974775808;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -1642648765)) % 4)
					{
					case 0u:
						break;
					case 3u:
					{
						int num3;
						int num4;
						if (!\u206e\u206f\u206f\u206f\u202b\u202a\u202d\u206a\u202d\u206d\u200c\u200e\u206e\u206b\u202c\u206e\u200d\u202c\u200c\u200e\u206d\u206f\u200d\u200c\u206f\u202c\u206c\u202d\u202b\u206e\u200e\u206b\u200f\u202b\u206f\u202a\u206d\u206c\u202d\u202a\u202e.Contains(stabilityEntity))
						{
							num3 = -1087025215;
							num4 = num3;
						}
						else
						{
							num3 = -3149698;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -1184581467);
						continue;
					}
					case 2u:
						return true;
					default:
						goto end_IL_0009;
					}
					break;
				}
				continue;
				end_IL_0009:
				break;
			}
		}
		return null;
	}

	private void \u200c\u206a\u200b\u200b\u200f\u202c\u202a\u202d\u200e\u206a\u202e\u200b\u206b\u200c\u200f\u200e\u202b\u206b\u200d\u206d\u202b\u200e\u202e\u206a\u206e\u206b\u206d\u200c\u202b\u206a\u206e\u202b\u206b\u206e\u200e\u200f\u202d\u200f\u206e\u206f\u202e(\u202d\u202d\u202c\u206b\u202d\u202e\u202e\u202a\u202a\u200c\u206e\u200c\u200d\u202b\u206a\u202d\u202c\u202e\u200c\u200c\u200b\u202b\u206c\u202a\u206e\u202e\u206d\u200d\u200c\u200f\u206e\u202a\u200c\u206a\u202b\u206d\u206c\u200e\u206e\u206e\u202e P_0, int P_1 = 1500, int P_2 = 2400)
	{
		InvokeHandler.Invoke(SingletonComponent<ServerMgr>.Instance, delegate
		{
			List<BaseCombatEntity> obj = Pool.Get<List<BaseCombatEntity>>();
			Vis.Entities(P_0.\u202a\u202a\u202d\u206b\u206c\u202c\u200f\u202b\u206b\u206a\u200d\u206d\u206e\u206b\u200d\u206b\u202d\u206c\u202d\u202a\u206e\u206c\u202e\u200c\u202e\u202d\u202a\u202c\u206c\u200d\u200f\u206c\u202a\u200c\u206b\u200d\u206f\u200e\u206f\u202d\u202e, 1f, obj);
			int count = obj.Count;
			Pool.FreeUnmanaged(ref obj);
			if (count > 0)
			{
				while (true)
				{
					int num = -1597825753;
					while (true)
					{
						uint num2;
						switch ((num2 = (uint)(num ^ -459562434)) % 4)
						{
						case 2u:
							break;
						case 1u:
							\u200c\u206a\u200b\u200b\u200f\u202c\u202a\u202d\u200e\u206a\u202e\u200b\u206b\u200c\u200f\u200e\u202b\u206b\u200d\u206d\u202b\u200e\u202e\u206a\u206e\u206b\u206d\u200c\u202b\u206a\u206e\u202b\u206b\u206e\u200e\u200f\u202d\u200f\u206e\u206f\u202e(P_0, 300, 600);
							num = (int)(num2 * 2018447948) ^ -642916090;
							continue;
						case 0u:
							return;
						default:
							goto end_IL_002e;
						}
						break;
					}
					continue;
					end_IL_002e:
					break;
				}
			}
			BaseCombatEntity baseCombatEntity = GameManager.server.CreateEntity(P_0.\u202e\u202d\u206d\u206b\u202b\u200b\u206c\u200d\u206e\u200d\u202c\u200b\u200d\u202e\u206c\u206f\u202b\u200b\u200b\u200b\u202c\u200e\u206f\u206c\u200d\u200b\u202e\u206e\u202e\u200c\u200f\u202a\u206e\u202d\u206b\u200e\u200c\u202d\u200d\u206b\u202e, P_0.\u202a\u202a\u202d\u206b\u206c\u202c\u200f\u202b\u206b\u206a\u200d\u206d\u206e\u206b\u200d\u206b\u202d\u206c\u202d\u202a\u206e\u206c\u202e\u200c\u202e\u202d\u202a\u202c\u206c\u200d\u200f\u206c\u202a\u200c\u206b\u200d\u206f\u200e\u206f\u202d\u202e, P_0.\u206d\u200e\u206a\u202a\u200e\u200c\u202e\u206e\u206c\u206f\u202a\u200b\u200b\u206e\u200e\u206f\u200f\u200f\u202c\u202a\u206d\u200d\u206c\u202c\u202c\u200d\u200c\u202a\u200c\u206b\u206f\u200b\u206e\u200f\u200f\u202a\u200b\u200d\u206e\u200d\u202e) as BaseCombatEntity;
			baseCombatEntity.enableSaving = false;
			baseCombatEntity.Spawn();
			\u206e\u206f\u206f\u206f\u202b\u202a\u202d\u206a\u202d\u206d\u200c\u200e\u206e\u206b\u202c\u206e\u200d\u202c\u200c\u200e\u206d\u206f\u200d\u200c\u206f\u202c\u206c\u202d\u202b\u206e\u200e\u206b\u200f\u202b\u206f\u202a\u206d\u206c\u202d\u202a\u202e.Add(baseCombatEntity);
			\u202e\u206f\u202c\u202a\u202b\u200d\u200c\u206c\u202c\u202d\u206e\u202d\u202b\u206a\u206c\u200e\u206e\u200b\u202a\u206c\u206f\u202a\u200d\u202b\u202b\u200e\u202a\u202c\u202c\u200b\u200f\u202b\u202b\u202d\u206d\u206d\u206a\u200c\u206b\u202c\u202e(baseCombatEntity);
		}, UnityEngine.Random.Range(P_1, P_2));
	}

	private void \u202e\u206f\u202c\u202a\u202b\u200d\u200c\u206c\u202c\u202d\u206e\u202d\u202b\u206a\u206c\u200e\u206e\u200b\u202a\u206c\u206f\u202a\u200d\u202b\u202b\u200e\u202a\u202c\u202c\u200b\u200f\u202b\u202b\u202d\u206d\u206d\u206a\u200c\u206b\u202c\u202e(BaseNetworkable P_0)
	{
		if (P_0 is IOEntity)
		{
			goto IL_000b;
		}
		goto IL_0231;
		IL_000b:
		int num = 1312929840;
		goto IL_0010;
		IL_0010:
		Door door = default(Door);
		BaseCombatEntity baseCombatEntity = default(BaseCombatEntity);
		StabilityEntity stabilityEntity = default(StabilityEntity);
		Barricade barricade = default(Barricade);
		DecayEntity decayEntity = default(DecayEntity);
		BearTrap bearTrap = default(BearTrap);
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ 0x11B48384)) % 27)
			{
			case 12u:
				break;
			default:
				return;
			case 6u:
			{
				int num13;
				int num14;
				if (P_0 is LootContainer)
				{
					num13 = 2043326243;
					num14 = num13;
				}
				else
				{
					num13 = 527916826;
					num14 = num13;
				}
				num = num13 ^ ((int)num2 * -989309840);
				continue;
			}
			case 24u:
			{
				int num11;
				int num12;
				if (door.isSecurityDoor)
				{
					num11 = 1112997214;
					num12 = num11;
				}
				else
				{
					num11 = 277267592;
					num12 = num11;
				}
				num = num11 ^ (int)(num2 * 1471931665);
				continue;
			}
			case 22u:
			{
				int num9;
				int num10;
				if ((bool)baseCombatEntity)
				{
					num9 = -1014991335;
					num10 = num9;
				}
				else
				{
					num9 = -1184934043;
					num10 = num9;
				}
				num = num9 ^ ((int)num2 * -1736774806);
				continue;
			}
			case 9u:
			{
				int num17;
				int num18;
				if (!stabilityEntity)
				{
					num17 = 807865622;
					num18 = num17;
				}
				else
				{
					num17 = 1189548389;
					num18 = num17;
				}
				num = num17 ^ ((int)num2 * -1034806649);
				continue;
			}
			case 23u:
				barricade.canNpcSmash = false;
				num = (int)(num2 * 1509442594) ^ -460997806;
				continue;
			case 7u:
				decayEntity = P_0 as DecayEntity;
				num = 154648936;
				continue;
			case 25u:
			{
				int num5;
				int num6;
				if (!(P_0 is VendingMachine))
				{
					num5 = 645863825;
					num6 = num5;
				}
				else
				{
					num5 = 1813349733;
					num6 = num5;
				}
				num = num5 ^ (int)(num2 * 1946669770);
				continue;
			}
			case 26u:
				barricade = P_0 as Barricade;
				num = 541184422;
				continue;
			case 17u:
				decayEntity.decay = null;
				num = ((int)num2 * -666285483) ^ -1902337544;
				continue;
			case 16u:
				baseCombatEntity.pickup.enabled = false;
				\u206e\u206f\u206f\u206f\u202b\u202a\u202d\u206a\u202d\u206d\u200c\u200e\u206e\u206b\u202c\u206e\u200d\u202c\u200c\u200e\u206d\u206f\u200d\u200c\u206f\u202c\u206c\u202d\u202b\u206e\u200e\u206b\u200f\u202b\u206f\u202a\u206d\u206c\u202d\u202a\u202e.Add(baseCombatEntity);
				num = ((int)num2 * -398404723) ^ -517559364;
				continue;
			case 13u:
				goto IL_01cd;
			case 11u:
			{
				int num15;
				int num16;
				if ((object)barricade == null)
				{
					num15 = 1946632112;
					num16 = num15;
				}
				else
				{
					num15 = 565600611;
					num16 = num15;
				}
				num = num15 ^ ((int)num2 * -705104510);
				continue;
			}
			case 2u:
				stabilityEntity.cachedStability = 1f;
				num = ((int)num2 * -412016345) ^ 0x27259D0E;
				continue;
			case 0u:
				goto IL_0231;
			case 3u:
				baseCombatEntity = P_0 as BaseCombatEntity;
				num = 43838328;
				continue;
			case 14u:
				stabilityEntity.grounded = true;
				num = (int)((num2 * 1145164853) ^ 0x89C45A0);
				continue;
			case 5u:
				stabilityEntity.cachedDistanceFromGround = 1;
				num = (int)((num2 * 705122044) ^ 0x4A9A83B7);
				continue;
			case 1u:
				bearTrap.Arm();
				num = ((int)num2 * -7709342) ^ -1670314769;
				continue;
			case 21u:
			{
				int num7;
				int num8;
				if (P_0 is Signage)
				{
					num7 = 1689870169;
					num8 = num7;
				}
				else
				{
					num7 = 341170735;
					num8 = num7;
				}
				num = num7 ^ (int)(num2 * 912422035);
				continue;
			}
			case 19u:
				door.CloseRequest();
				num = (int)((num2 * 1087400145) ^ 0x34ECB5F2);
				continue;
			case 8u:
				goto IL_02ec;
			case 18u:
				stabilityEntity = P_0 as StabilityEntity;
				num = 2120467275;
				continue;
			case 10u:
			{
				int num3;
				int num4;
				if (!decayEntity)
				{
					num3 = 2023566280;
					num4 = num3;
				}
				else
				{
					num3 = 863317748;
					num4 = num3;
				}
				num = num3 ^ ((int)num2 * -358123392);
				continue;
			}
			case 4u:
				door.pickup.enabled = false;
				num = 1573509141;
				continue;
			case 15u:
				return;
			case 20u:
				return;
			}
			break;
			IL_02ec:
			door = P_0 as Door;
			int num19;
			if (!door)
			{
				num = 1573509141;
				num19 = num;
			}
			else
			{
				num = 765618672;
				num19 = num;
			}
			continue;
			IL_01cd:
			\u200e\u206a\u202c\u200d\u202a\u202e\u200e\u200f\u200c\u206b\u200e\u200e\u206e\u200f\u200f\u202e\u202c\u200d\u202e\u200f\u200e\u206f\u206c\u200f\u200d\u200e\u206f\u206e\u202c\u206a\u200d\u202d\u200d\u206c\u206b\u202b\u206d\u200f\u200b\u206c\u202e(P_0);
			bearTrap = P_0 as BearTrap;
			int num20;
			if ((object)bearTrap == null)
			{
				num = 1398177313;
				num20 = num;
			}
			else
			{
				num = 2020057107;
				num20 = num;
			}
		}
		goto IL_000b;
		IL_0231:
		int num21;
		if (P_0 is ResourceEntity)
		{
			num = 529728115;
			num21 = num;
		}
		else
		{
			num = 1789436331;
			num21 = num;
		}
		goto IL_0010;
	}

	private bool \u206a\u200d\u206e\u200b\u202b\u206f\u202c\u200b\u206e\u202a\u206e\u206c\u206b\u206f\u200f\u202c\u202d\u206e\u200d\u206f\u206b\u200f\u202e\u206f\u200b\u202d\u206b\u206f\u202e\u200c\u206c\u200d\u206b\u202a\u200d\u206f\u200b\u202c\u206a\u206d\u202e(BaseNetworkable P_0)
	{
		int num = 0;
		\u202e\u206f\u206b\u206f\u206d\u200b\u206a\u200c\u206f\u200e\u202d\u206d\u200d\u206f\u202e\u202c\u206f\u200c\u202b\u202e\u206f\u206c\u200d\u202a\u202b\u202b\u202d\u206f\u200d\u206d\u206e\u200c\u202c\u206f\u202d\u200b\u206d\u206b\u202b\u206f\u202e obj = default(\u202e\u206f\u206b\u206f\u206d\u200b\u206a\u200c\u206f\u200e\u202d\u206d\u200d\u206f\u202e\u202c\u206f\u200c\u202b\u202e\u206f\u206c\u200d\u202a\u202b\u202b\u202d\u206f\u200d\u206d\u206e\u200c\u202c\u206f\u202d\u200b\u206d\u206b\u202b\u206f\u202e);
		while (true)
		{
			int num2;
			int num3;
			if (num >= \u200f\u200e\u206d\u202b\u206e\u202c\u206d\u200c\u206d\u206f\u202e\u202c\u200f\u200e\u202b\u202d\u200e\u206c\u200f\u202e\u202e\u206f\u206d\u200d\u206d\u202e\u202b\u206e\u202a\u202a\u206b\u200b\u200e\u200b\u206b\u200e\u200b\u200e\u200f\u202c\u202e.Count)
			{
				num2 = -459196269;
				num3 = num2;
			}
			else
			{
				num2 = -234053023;
				num3 = num2;
			}
			while (true)
			{
				uint num4;
				switch ((num4 = (uint)(num2 ^ -1743035394)) % 8)
				{
				case 0u:
					num2 = -234053023;
					continue;
				case 7u:
					obj = \u200f\u200e\u206d\u202b\u206e\u202c\u206d\u200c\u206d\u206f\u202e\u202c\u200f\u200e\u202b\u202d\u200e\u206c\u200f\u202e\u202e\u206f\u206d\u200d\u206d\u202e\u202b\u206e\u202a\u202a\u206b\u200b\u200e\u200b\u206b\u200e\u200b\u200e\u200f\u202c\u202e[num];
					num2 = -1330181752;
					continue;
				case 1u:
				{
					int num7;
					int num8;
					if (!(P_0.transform.position == obj.\u200f\u202a\u206a\u200b\u200d\u206e\u200e\u200c\u200b\u202c\u200f\u206c\u202c\u202c\u200b\u206b\u202b\u206b\u206f\u202c\u206b\u202c\u206e\u200e\u200b\u206f\u206f\u202a\u200e\u202e\u206c\u202e\u206d\u206e\u206c\u200d\u206e\u202e\u202e\u202e))
					{
						num7 = 1788672691;
						num8 = num7;
					}
					else
					{
						num7 = 1176955138;
						num8 = num7;
					}
					num2 = num7 ^ ((int)num4 * -639315314);
					continue;
				}
				case 4u:
					break;
				case 2u:
					return true;
				case 6u:
				{
					int num5;
					int num6;
					if (P_0.prefabID == obj.\u200f\u200e\u200d\u206e\u200e\u206e\u202c\u206c\u200f\u200c\u206d\u206b\u200b\u200c\u206e\u206e\u206a\u206a\u206c\u200f\u206c\u202a\u206c\u200f\u200f\u200b\u206b\u202b\u206c\u200e\u206e\u206a\u202d\u200b\u206a\u200e\u200d\u200d\u206c\u202a\u202e)
					{
						num5 = 481730897;
						num6 = num5;
					}
					else
					{
						num5 = 807082635;
						num6 = num5;
					}
					num2 = num5 ^ (int)(num4 * 1960290969);
					continue;
				}
				case 3u:
					num++;
					num2 = -178607238;
					continue;
				default:
					return false;
				}
				break;
			}
		}
	}

	private void \u200e\u206a\u202c\u200d\u202a\u202e\u200e\u200f\u200c\u206b\u200e\u200e\u206e\u200f\u200f\u202e\u202c\u200d\u202e\u200f\u200e\u206f\u206c\u200f\u200d\u200e\u206f\u206e\u202c\u206a\u200d\u202d\u200d\u206c\u206b\u202b\u206d\u200f\u200b\u206c\u202e(BaseNetworkable P_0)
	{
		int num = 0;
		Component component = default(Component);
		while (true)
		{
			int num2;
			int num3;
			if (num >= \u200c\u202c\u206f\u200c\u202d\u202a\u200f\u200b\u202a\u206d\u206e\u206b\u202d\u206e\u206b\u202a\u200d\u206c\u206c\u202e\u206c\u202a\u206f\u200c\u206f\u206e\u202c\u206b\u200f\u202b\u200f\u200d\u206e\u206c\u200f\u200f\u206c\u200f\u202e\u202b\u202e.Length)
			{
				num2 = -320985039;
				num3 = num2;
			}
			else
			{
				num2 = -1631422978;
				num3 = num2;
			}
			while (true)
			{
				uint num4;
				switch ((num4 = (uint)(num2 ^ -589962548)) % 6)
				{
				case 0u:
					num2 = -1631422978;
					continue;
				default:
					return;
				case 5u:
					num++;
					num2 = -1976995905;
					continue;
				case 4u:
					UnityEngine.Object.Destroy(component);
					num2 = ((int)num4 * -1071457512) ^ -1113942113;
					continue;
				case 2u:
				{
					component = P_0.GetComponent(\u200c\u202c\u206f\u200c\u202d\u202a\u200f\u200b\u202a\u206d\u206e\u206b\u202d\u206e\u206b\u202a\u200d\u206c\u206c\u202e\u206c\u202a\u206f\u200c\u206f\u206e\u202c\u206b\u200f\u202b\u200f\u200d\u206e\u206c\u200f\u200f\u206c\u200f\u202e\u202b\u202e[num]);
					int num5;
					if (component != null)
					{
						num2 = -1498567388;
						num5 = num2;
					}
					else
					{
						num2 = -1175952801;
						num5 = num2;
					}
					continue;
				}
				case 3u:
					break;
				case 1u:
					return;
				}
				break;
			}
		}
	}
}
