using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Runtime.CompilerServices;
using Oxide.Core.Plugins;
using Oxide.Ext.RustEdit;
using Oxide.Ext.RustEdit.Loot;
using Rust;
using UnityEngine;

internal class DeskKeycardSpawner : REPlugin
{
	private class \u202e\u202a\u202e\u206f\u200b\u200e\u206e\u206e\u202d\u202b\u202a\u200e\u206a\u206d\u206c\u206f\u206b\u200f\u206a\u206e\u200d\u200c\u202d\u202c\u206f\u206f\u206b\u200f\u206e\u200e\u202b\u206d\u200d\u206e\u200e\u206d\u202e\u202d\u200e\u206b\u202e : MonoBehaviour
	{
		[Serializable]
		[CompilerGenerated]
		private sealed class \u200e\u202c\u202c\u200d\u202e\u200d\u206e\u200d\u202d\u206c\u202a\u200b\u202c\u206c\u200d\u200c\u206d\u206a\u202c\u206d\u206c\u206b\u200c\u206c\u202a\u200c\u200b\u206a\u202c\u206a\u200c\u200e\u200f\u200f\u206e\u206b\u206c\u202b\u202c\u202e
		{
			public static readonly \u200e\u202c\u202c\u200d\u202e\u200d\u206e\u200d\u202d\u206c\u202a\u200b\u202c\u206c\u200d\u200c\u206d\u206a\u202c\u206d\u206c\u206b\u200c\u206c\u202a\u200c\u200b\u206a\u202c\u206a\u200c\u200e\u200f\u200f\u206e\u206b\u206c\u202b\u202c\u202e <>9 = new \u200e\u202c\u202c\u200d\u202e\u200d\u206e\u200d\u202d\u206c\u202a\u200b\u202c\u206c\u200d\u200c\u206d\u206a\u202c\u206d\u206c\u206b\u200c\u206c\u202a\u200c\u200b\u206a\u202c\u206a\u200c\u200e\u200f\u200f\u206e\u206b\u206c\u202b\u202c\u202e();

			public static Func<SpawnGroup.SpawnEntry, int> <>9__7_0;

			internal int \u200b\u202a\u206c\u200b\u206d\u206e\u202c\u202c\u206c\u206d\u202a\u200c\u202c\u206f\u200b\u202b\u206f\u202d\u206b\u206e\u202b\u206c\u200d\u202b\u202e\u200d\u206f\u206c\u202d\u206e\u206b\u206b\u200b\u202e\u202a\u202e\u206b\u202d\u202c\u206e\u202e(SpawnGroup.SpawnEntry P_0)
			{
				return P_0.weight;
			}
		}

		private SpawnGroup \u206f\u206e\u206c\u206d\u200e\u200c\u206a\u200c\u206a\u206c\u202d\u202c\u200d\u202d\u206e\u206b\u200f\u200d\u200e\u202c\u200e\u202e\u202e\u202a\u206d\u202d\u202b\u200e\u206d\u206f\u206c\u202c\u200e\u200c\u200c\u202c\u200c\u206d\u202b\u202c\u202e;

		private BaseSpawnPoint \u202a\u206e\u202a\u202b\u202c\u206b\u206a\u200f\u202b\u202c\u202a\u206e\u206e\u206e\u206c\u202c\u206b\u202a\u206f\u202c\u206d\u206e\u206c\u206b\u206a\u206c\u202b\u202a\u206b\u202d\u202b\u206c\u202e\u206a\u206a\u206c\u200e\u200b\u200d\u202d\u202e;

		internal bool \u200c\u200f\u202d\u200e\u200f\u202a\u202d\u206c\u206d\u202e\u206c\u202c\u200d\u206a\u202c\u202d\u200c\u206d\u200e\u206c\u200e\u200c\u200b\u206f\u206c\u206b\u200d\u200c\u200c\u202e\u206a\u202e\u206c\u202a\u200f\u202d\u206a\u200d\u206d\u200f\u202e;

		private void Awake()
		{
			\u206f\u206e\u206c\u206d\u200e\u200c\u206a\u200c\u206a\u206c\u202d\u202c\u200d\u202d\u206e\u206b\u200f\u200d\u200e\u202c\u200e\u202e\u202e\u202a\u206d\u202d\u202b\u200e\u206d\u206f\u206c\u202c\u200e\u200c\u200c\u202c\u200c\u206d\u202b\u202c\u202e = GetComponent<SpawnGroup>();
			while (true)
			{
				int num = -1107888089;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -1160328707)) % 5)
					{
					case 2u:
						break;
					default:
						return;
					case 0u:
						\u206b\u202d\u200f\u206f\u206b\u206e\u206e\u202e\u206e\u202e\u206f\u206a\u206e\u200f\u206b\u200d\u200f\u206c\u206f\u202b\u206e\u202d\u202e\u202d\u202a\u200b\u202e\u206e\u200c\u202b\u202b\u200b\u206d\u200b\u200e\u202d\u200f\u206c\u206f\u200d\u202e();
						num = (int)(num2 * 914618215) ^ -1566041960;
						continue;
					case 4u:
						\u206f\u206e\u206c\u206d\u200e\u200c\u206a\u200c\u206a\u206c\u202d\u202c\u200d\u202d\u206e\u206b\u200f\u200d\u200e\u202c\u200e\u202e\u202e\u202a\u206d\u202d\u202b\u200e\u206d\u206f\u206c\u202c\u200e\u200c\u200c\u202c\u200c\u206d\u202b\u202c\u202e.Clear();
						num = (int)((num2 * 1336965168) ^ 0x7E7B404C);
						continue;
					case 1u:
						\u202a\u206e\u202a\u202b\u202c\u206b\u206a\u200f\u202b\u202c\u202a\u206e\u206e\u206e\u206c\u202c\u206b\u202a\u206f\u202c\u206d\u206e\u206c\u206b\u206a\u206c\u202b\u202a\u206b\u202d\u202b\u206c\u202e\u206a\u206a\u206c\u200e\u200b\u200d\u202d\u202e = GetComponentInChildren<BaseSpawnPoint>();
						num = ((int)num2 * -464865126) ^ 0xB16667E;
						continue;
					case 3u:
						return;
					}
					break;
				}
			}
		}

		internal void \u202a\u200e\u200e\u202c\u206c\u202e\u200e\u200d\u200d\u202b\u206d\u206d\u206e\u202e\u202c\u200f\u206a\u206b\u206c\u206a\u206a\u200d\u202b\u202b\u202d\u206d\u206f\u202b\u206a\u202a\u206e\u200e\u206a\u200c\u202a\u200c\u202b\u202e\u206d\u206e\u202e()
		{
			if (\u200c\u200f\u202d\u200e\u200f\u202a\u202d\u206c\u206d\u202e\u206c\u202c\u200d\u206a\u202c\u202d\u200c\u206d\u200e\u206c\u200e\u200c\u200b\u206f\u206c\u206b\u200d\u200c\u200c\u202e\u206a\u202e\u206c\u202a\u200f\u202d\u206a\u200d\u206d\u200f\u202e)
			{
				while (true)
				{
					uint num;
					switch ((num = 235634947u) % 3)
					{
					case 0u:
						continue;
					case 1u:
						return;
					}
					break;
				}
			}
			InvokeHandler.Invoke(this, \u206b\u202d\u200f\u206f\u206b\u206e\u206e\u202e\u206e\u202e\u206f\u206a\u206e\u200f\u206b\u200d\u200f\u206c\u206f\u202b\u206e\u202d\u202e\u202d\u202a\u200b\u202e\u206e\u200c\u202b\u202b\u200b\u206d\u200b\u200e\u202d\u200f\u206c\u206f\u200d\u202e, (float)Oxide.Ext.RustEdit.Config.Data.Respawn.Keycard.Random * 60f);
		}

		internal void \u206a\u200c\u206f\u206a\u202c\u200f\u206f\u200b\u202d\u206d\u200b\u206c\u202a\u206b\u202a\u202d\u202d\u202b\u202c\u200f\u202c\u206d\u200c\u202b\u206a\u206c\u206d\u206d\u206f\u206c\u206e\u200e\u206e\u206e\u202c\u206c\u202a\u200c\u206d\u200d\u202e()
		{
			InvokeHandler.CancelInvoke(this, \u206b\u202d\u200f\u206f\u206b\u206e\u206e\u202e\u206e\u202e\u206f\u206a\u206e\u200f\u206b\u200d\u200f\u206c\u206f\u202b\u206e\u202d\u202e\u202d\u202a\u200b\u202e\u206e\u200c\u202b\u202b\u200b\u206d\u200b\u200e\u202d\u200f\u206c\u206f\u200d\u202e);
			\u206b\u202d\u200f\u206f\u206b\u206e\u206e\u202e\u206e\u202e\u206f\u206a\u206e\u200f\u206b\u200d\u200f\u206c\u206f\u202b\u206e\u202d\u202e\u202d\u202a\u200b\u202e\u206e\u200c\u202b\u202b\u200b\u206d\u200b\u200e\u202d\u200f\u206c\u206f\u200d\u202e();
		}

		private void \u206b\u202d\u200f\u206f\u206b\u206e\u206e\u202e\u206e\u202e\u206f\u206a\u206e\u200f\u206b\u200d\u200f\u206c\u206f\u202b\u206e\u202d\u202e\u202d\u202a\u200b\u202e\u206e\u200c\u202b\u202b\u200b\u206d\u200b\u200e\u202d\u200f\u206c\u206f\u200d\u202e()
		{
			\u202a\u206e\u202a\u202b\u202c\u206b\u206a\u200f\u202b\u202c\u202a\u206e\u206e\u206e\u206c\u202c\u206b\u202a\u206f\u202c\u206d\u206e\u206c\u206b\u206a\u206c\u202b\u202a\u206b\u202d\u202b\u206c\u202e\u206a\u206a\u206c\u200e\u200b\u200d\u202d\u202e.GetLocation(out var pos, out var rot);
			BaseEntity baseEntity = GameManager.server.CreateEntity(\u206a\u200d\u202a\u206e\u202c\u206e\u206c\u202c\u200f\u206d\u200c\u202e\u202a\u206e\u202e\u202c\u200d\u202c\u200e\u206a\u206f\u200d\u200c\u206b\u202a\u206a\u200c\u200c\u202b\u200f\u202d\u206e\u200b\u200b\u200f\u200b\u202b\u200e\u200d\u200c\u202e(), pos, rot, startActive: false);
			while (true)
			{
				int num = 1031349444;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x3C8D20CC)) % 5)
					{
					case 3u:
						break;
					default:
						return;
					case 2u:
					{
						int num3;
						int num4;
						if ((bool)baseEntity)
						{
							num3 = 1126043519;
							num4 = num3;
						}
						else
						{
							num3 = 691770338;
							num4 = num3;
						}
						num = num3 ^ (int)(num2 * 386235805);
						continue;
					}
					case 4u:
						baseEntity.Spawn();
						baseEntity.gameObject.AddComponent<\u200f\u202a\u202c\u202a\u202e\u200e\u206e\u206b\u202d\u206f\u200b\u202d\u202b\u202c\u206b\u202a\u200e\u200c\u202b\u202c\u200b\u202c\u206d\u202c\u206a\u206d\u206c\u200c\u200b\u200c\u202e\u202a\u202e\u200c\u206f\u206c\u200b\u200c\u202d\u202c\u202e>().\u202c\u206d\u200b\u200d\u206b\u202c\u200d\u206b\u202a\u206b\u200c\u200c\u202b\u200d\u206c\u200c\u200c\u200c\u206f\u206c\u202a\u206f\u202b\u202d\u206b\u206a\u206c\u202d\u202b\u202c\u206f\u200e\u206a\u202b\u200d\u206d\u202b\u200c\u206d\u202c\u202e = this;
						\u200c\u200f\u202d\u200e\u200f\u202a\u202d\u206c\u206d\u202e\u206c\u202c\u200d\u206a\u202c\u202d\u200c\u206d\u200e\u206c\u200e\u200c\u200b\u206f\u206c\u206b\u200d\u200c\u200c\u202e\u206a\u202e\u206c\u202a\u200f\u202d\u206a\u200d\u206d\u200f\u202e = true;
						num = ((int)num2 * -499811651) ^ -351841550;
						continue;
					case 1u:
						baseEntity.enableSaving = false;
						baseEntity.gameObject.AwakeFromInstantiate();
						num = (int)(num2 * 785595969) ^ -1041836657;
						continue;
					case 0u:
						return;
					}
					break;
				}
			}
		}

		private string \u206a\u200d\u202a\u206e\u202c\u206e\u206c\u202c\u200f\u206d\u200c\u202e\u202a\u206e\u202e\u202c\u200d\u202c\u200e\u206a\u206f\u200d\u200c\u206b\u202a\u206a\u200c\u200c\u202b\u200f\u202d\u206e\u200b\u200b\u200f\u200b\u202b\u200e\u200d\u200c\u202e()
		{
			float num = \u206f\u206e\u206c\u206d\u200e\u200c\u206a\u200c\u206a\u206c\u202d\u202c\u200d\u202d\u206e\u206b\u200f\u200d\u200e\u202c\u200e\u202e\u202e\u202a\u206d\u202d\u202b\u200e\u206d\u206f\u206c\u202c\u200e\u200c\u200c\u202c\u200c\u206d\u202b\u202c\u202e.prefabs.Sum((SpawnGroup.SpawnEntry P_0) => P_0.weight);
			float num6 = default(float);
			SpawnGroup.SpawnEntry current = default(SpawnGroup.SpawnEntry);
			string resourcePath = default(string);
			while (true)
			{
				int num2 = -903675934;
				while (true)
				{
					uint num3;
					switch ((num3 = (uint)(num2 ^ -1654879565)) % 5)
					{
					case 0u:
						break;
					case 1u:
					{
						int num8;
						int num9;
						if (num != 0f)
						{
							num8 = 996815993;
							num9 = num8;
						}
						else
						{
							num8 = 2117172133;
							num9 = num8;
						}
						num2 = num8 ^ ((int)num3 * -1272599845);
						continue;
					}
					case 3u:
						num6 = UnityEngine.Random.Range(0f, num);
						num2 = -559423454;
						continue;
					case 2u:
						return null;
					default:
					{
						using (List<SpawnGroup.SpawnEntry>.Enumerator enumerator = \u206f\u206e\u206c\u206d\u200e\u200c\u206a\u200c\u206a\u206c\u202d\u202c\u200d\u202d\u206e\u206b\u200f\u200d\u200e\u202c\u200e\u202e\u202e\u202a\u206d\u202d\u202b\u200e\u206d\u206f\u206c\u202c\u200e\u200c\u200c\u202c\u200c\u206d\u202b\u202c\u202e.prefabs.GetEnumerator())
						{
							while (true)
							{
								IL_0110:
								int num4;
								int num5;
								if (enumerator.MoveNext())
								{
									num4 = -46202168;
									num5 = num4;
								}
								else
								{
									num4 = -34131681;
									num5 = num4;
								}
								while (true)
								{
									switch ((num3 = (uint)(num4 ^ -1654879565)) % 6)
									{
									case 4u:
										num4 = -46202168;
										continue;
									default:
										goto end_IL_00bb;
									case 1u:
									{
										current = enumerator.Current;
										int num7;
										if ((num6 -= (float)current.weight) <= 0f)
										{
											num4 = -1263943364;
											num7 = num4;
										}
										else
										{
											num4 = -1183706191;
											num7 = num4;
										}
										continue;
									}
									case 0u:
										break;
									case 3u:
										resourcePath = current.prefab.resourcePath;
										num4 = ((int)num3 * -567059219) ^ -1712096777;
										continue;
									case 2u:
										goto end_IL_00bb;
									case 5u:
										return resourcePath;
									}
									goto IL_0110;
									continue;
									end_IL_00bb:
									break;
								}
								break;
							}
						}
						return \u206f\u206e\u206c\u206d\u200e\u200c\u206a\u200c\u206a\u206c\u202d\u202c\u200d\u202d\u206e\u206b\u200f\u200d\u200e\u202c\u200e\u202e\u202e\u202a\u206d\u202d\u202b\u200e\u206d\u206f\u206c\u202c\u200e\u200c\u200c\u202c\u200c\u206d\u202b\u202c\u202e.prefabs[\u206f\u206e\u206c\u206d\u200e\u200c\u206a\u200c\u206a\u206c\u202d\u202c\u200d\u202d\u206e\u206b\u200f\u200d\u200e\u202c\u200e\u202e\u202e\u202a\u206d\u202d\u202b\u200e\u206d\u206f\u206c\u202c\u200e\u200c\u200c\u202c\u200c\u206d\u202b\u202c\u202e.prefabs.Count - 1].prefab.resourcePath;
					}
					}
					break;
				}
			}
		}
	}

	private class \u200f\u202a\u202c\u202a\u202e\u200e\u206e\u206b\u202d\u206f\u200b\u202d\u202b\u202c\u206b\u202a\u200e\u200c\u202b\u202c\u200b\u202c\u206d\u202c\u206a\u206d\u206c\u200c\u200b\u200c\u202e\u202a\u202e\u200c\u206f\u206c\u200b\u200c\u202d\u202c\u202e : MonoBehaviour
	{
		public \u202e\u202a\u202e\u206f\u200b\u200e\u206e\u206e\u202d\u202b\u202a\u200e\u206a\u206d\u206c\u206f\u206b\u200f\u206a\u206e\u200d\u200c\u202d\u202c\u206f\u206f\u206b\u200f\u206e\u200e\u202b\u206d\u200d\u206e\u200e\u206d\u202e\u202d\u200e\u206b\u202e \u202c\u206d\u200b\u200d\u206b\u202c\u200d\u206b\u202a\u206b\u200c\u200c\u202b\u200d\u206c\u200c\u200c\u200c\u206f\u206c\u202a\u206f\u202b\u202d\u206b\u206a\u206c\u202d\u202b\u202c\u206f\u200e\u206a\u202b\u200d\u206d\u202b\u200c\u206d\u202c\u202e;

		private void OnDestroy()
		{
			if (Rust.Application.isQuitting)
			{
				goto IL_0007;
			}
			goto IL_003d;
			IL_0007:
			int num = 1801988025;
			goto IL_000c;
			IL_000c:
			uint num2;
			switch ((num2 = (uint)(num ^ 0x4A6571BE)) % 4)
			{
			case 0u:
				break;
			case 3u:
				return;
			case 2u:
				goto IL_003d;
			default:
				\u202c\u206d\u200b\u200d\u206b\u202c\u200d\u206b\u202a\u206b\u200c\u200c\u202b\u200d\u206c\u200c\u200c\u200c\u206f\u206c\u202a\u206f\u202b\u202d\u206b\u206a\u206c\u202d\u202b\u202c\u206f\u200e\u206a\u202b\u200d\u206d\u202b\u200c\u206d\u202c\u202e.\u202a\u200e\u200e\u202c\u206c\u202e\u200e\u200d\u200d\u202b\u206d\u206d\u206e\u202e\u202c\u200f\u206a\u206b\u206c\u206a\u206a\u200d\u202b\u202b\u202d\u206d\u206f\u202b\u206a\u202a\u206e\u200e\u206a\u200c\u202a\u200c\u202b\u202e\u206d\u206e\u202e();
				return;
			}
			goto IL_0007;
			IL_003d:
			\u202c\u206d\u200b\u200d\u206b\u202c\u200d\u206b\u202a\u206b\u200c\u200c\u202b\u200d\u206c\u200c\u200c\u200c\u206f\u206c\u202a\u206f\u202b\u202d\u206b\u206a\u206c\u202d\u202b\u202c\u206f\u200e\u206a\u202b\u200d\u206d\u202b\u200c\u206d\u202c\u202e.\u200c\u200f\u202d\u200e\u200f\u202a\u202d\u206c\u206d\u202e\u206c\u202c\u200d\u206a\u202c\u202d\u200c\u206d\u200e\u206c\u200e\u200c\u200b\u206f\u206c\u206b\u200d\u200c\u200c\u202e\u206a\u202e\u206c\u202a\u200f\u202d\u206a\u200d\u206d\u200f\u202e = false;
			num = 1067899943;
			goto IL_000c;
		}
	}

	private string[] \u202c\u202e\u202a\u206a\u200d\u200b\u200f\u202d\u202c\u202a\u206e\u200e\u206f\u200f\u202a\u206c\u200f\u206e\u202a\u202d\u202d\u206d\u200e\u206e\u202e\u200f\u206a\u200e\u200c\u200f\u200b\u206d\u202e\u202e\u206a\u200d\u206f\u206a\u206c\u202e\u202e = new string[4]
	{
		global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(-1858394093),
		global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(863766666),
		global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(961460218),
		global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(706269964)
	};

	private const string \u200b\u206e\u202c\u206f\u202a\u202b\u206d\u202c\u206a\u206a\u206e\u206c\u206c\u200e\u200d\u200f\u206d\u206c\u202b\u200d\u202d\u206c\u200c\u206c\u200b\u206c\u206c\u202b\u200b\u200f\u200c\u202e\u200f\u200e\u200e\u202c\u202a\u206b\u206a\u202e\u202e = "card_spawner";

	private HashSet<\u202e\u202a\u202e\u206f\u200b\u200e\u206e\u206e\u202d\u202b\u202a\u200e\u206a\u206d\u206c\u206f\u206b\u200f\u206a\u206e\u200d\u200c\u202d\u202c\u206f\u206f\u206b\u200f\u206e\u200e\u202b\u206d\u200d\u206e\u200e\u206d\u202e\u202d\u200e\u206b\u202e> \u202e\u200b\u200f\u206b\u206f\u200c\u200d\u202c\u206a\u202a\u202e\u200e\u206f\u206c\u206e\u202b\u200b\u202b\u206c\u200d\u200e\u202c\u206d\u206d\u206b\u200c\u202b\u200d\u200f\u202c\u200d\u202d\u200b\u206c\u206e\u206e\u200c\u206d\u206b\u202a\u202e = new HashSet<\u202e\u202a\u202e\u206f\u200b\u200e\u206e\u206e\u202d\u202b\u202a\u200e\u206a\u206d\u206c\u206f\u206b\u200f\u206a\u206e\u200d\u200c\u202d\u202c\u206f\u206f\u206b\u200f\u206e\u200e\u202b\u206d\u200d\u206e\u200e\u206d\u202e\u202d\u200e\u206b\u202e>();

	[MethodImpl(MethodImplOptions.NoInlining)]
	public DeskKeycardSpawner()
	{
		base.Title = global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(-940332014);
		base.Author = RustEditExtension.AssemblyAuthors;
		base.Version = RustEditExtension.AssemblyVersion;
		RustEditCore.\u206c\u206c\u202b\u202d\u200c\u206b\u202d\u200d\u206e\u206f\u206e\u202b\u206a\u206e\u206f\u200e\u202a\u206f\u200b\u202a\u200c\u200f\u200f\u202c\u202a\u200f\u202d\u206f\u206c\u202b\u206e\u200c\u206e\u200c\u200f\u206d\u200e\u202b\u202e\u202e\u202e += \u202a\u206f\u200f\u200b\u206f\u206c\u206e\u200c\u200c\u206f\u202d\u202b\u202b\u206f\u206f\u206b\u200f\u202c\u206e\u200f\u200f\u200f\u200d\u206c\u206f\u200e\u206d\u202e\u202a\u200e\u202a\u202d\u202e\u202a\u202c\u202a\u206a\u202e\u200d\u202d\u202e;
		\u200b\u200e\u200e\u200d\u202b\u206c\u200b\u200c\u202d\u206e\u202e\u200d\u200e\u206b\u206b\u206a\u206a\u200c\u206d\u200b\u200c\u206f\u200b\u206f\u206c\u202a\u206a\u202c\u206e\u200b\u206e\u200e\u206e\u202b\u202a\u202e\u206a\u202d\u206d\u202d\u202e.AddConsoleCommand(global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(-989791962), this, ccmdRespawnKeycards);
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	[HookMethod("OnWorldPrefabSpawned")]
	private void OnWorldPrefabSpawned(GameObject gameObject, string str)
	{
		if (!\u202c\u202e\u202a\u206a\u200d\u200b\u200f\u202d\u202c\u202a\u206e\u200e\u206f\u200f\u202a\u206c\u200f\u206e\u202a\u202d\u202d\u206d\u200e\u206e\u202e\u200f\u206a\u200e\u200c\u200f\u200b\u206d\u202e\u202e\u206a\u200d\u206f\u206a\u206c\u202e\u202e.Contains(gameObject.name))
		{
			return;
		}
		SpawnGroup component = default(SpawnGroup);
		Transform child = default(Transform);
		int num3 = default(int);
		while (true)
		{
			int num = -1453611106;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -1029923907)) % 13)
				{
				case 10u:
					break;
				default:
					return;
				case 8u:
					return;
				case 2u:
				{
					int num8;
					int num9;
					if (!component.WantsTimedSpawn())
					{
						num8 = 2038637906;
						num9 = num8;
					}
					else
					{
						num8 = 43852284;
						num9 = num8;
					}
					num = num8 ^ ((int)num2 * -1450405369);
					continue;
				}
				case 9u:
				{
					child = gameObject.transform.GetChild(num3);
					int num7;
					if (!child.name.Contains(global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(753222758), CompareOptions.IgnoreCase))
					{
						num = -372922545;
						num7 = num;
					}
					else
					{
						num = -781159392;
						num7 = num;
					}
					continue;
				}
				case 0u:
					num3++;
					num = -1795383443;
					continue;
				case 6u:
					component = child.GetComponent<SpawnGroup>();
					num = ((int)num2 * -391446511) ^ 0x33DDD9B9;
					continue;
				case 4u:
					SingletonComponent<SpawnHandler>.Instance.SpawnGroups.Remove(component);
					\u202e\u200b\u200f\u206b\u206f\u200c\u200d\u202c\u206a\u202a\u202e\u200e\u206f\u206c\u206e\u202b\u200b\u202b\u206c\u200d\u200e\u202c\u206d\u206d\u206b\u200c\u202b\u200d\u200f\u202c\u200d\u202d\u200b\u206c\u206e\u206e\u200c\u206d\u206b\u202a\u202e.Add(component.gameObject.AddComponent<\u202e\u202a\u202e\u206f\u200b\u200e\u206e\u206e\u202d\u202b\u202a\u200e\u206a\u206d\u206c\u206f\u206b\u200f\u206a\u206e\u200d\u200c\u202d\u202c\u206f\u206f\u206b\u200f\u206e\u200e\u202b\u206d\u200d\u206e\u200e\u206d\u202e\u202d\u200e\u206b\u202e>());
					num = -386180731;
					continue;
				case 3u:
					num = (int)((num2 * 1138389811) ^ 0x61653BFF);
					continue;
				case 11u:
				{
					int num5;
					int num6;
					if (!(component != null))
					{
						num5 = -1284043442;
						num6 = num5;
					}
					else
					{
						num5 = -1192620159;
						num6 = num5;
					}
					num = num5 ^ ((int)num2 * -1958593517);
					continue;
				}
				case 5u:
					num3 = 0;
					num = (int)(num2 * 61457671) ^ -618053266;
					continue;
				case 7u:
				{
					int num4;
					if (num3 >= gameObject.transform.childCount)
					{
						num = -530930280;
						num4 = num;
					}
					else
					{
						num = -443580315;
						num4 = num;
					}
					continue;
				}
				case 12u:
					component.spawnClock.events.Clear();
					num = (int)((num2 * 1699613056) ^ 0x481EC193);
					continue;
				case 1u:
					return;
				}
				break;
			}
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private void \u202a\u206f\u200f\u200b\u206f\u206c\u206e\u200c\u200c\u206f\u202d\u202b\u202b\u206f\u206f\u206b\u200f\u202c\u206e\u200f\u200f\u200f\u200d\u206c\u206f\u200e\u206d\u202e\u202a\u200e\u202a\u202d\u202e\u202a\u202c\u202a\u206a\u202e\u200d\u202d\u202e()
	{
		if (\u202e\u200b\u200f\u206b\u206f\u200c\u200d\u202c\u206a\u202a\u202e\u200e\u206f\u206c\u206e\u202b\u200b\u202b\u206c\u200d\u200e\u202c\u206d\u206d\u206b\u200c\u202b\u200d\u200f\u202c\u200d\u202d\u200b\u206c\u206e\u206e\u200c\u206d\u206b\u202a\u202e.Count <= 0)
		{
			return;
		}
		while (true)
		{
			int num = -2053743877;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -215246247)) % 3)
				{
				case 0u:
					break;
				default:
					return;
				case 1u:
					goto IL_0030;
				case 2u:
					return;
				}
				break;
				IL_0030:
				LogInfo(global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(1526182213), \u202e\u200b\u200f\u206b\u206f\u200c\u200d\u202c\u206a\u202a\u202e\u200e\u206f\u206c\u206e\u202b\u200b\u202b\u206c\u200d\u200e\u202c\u206d\u206d\u206b\u200c\u202b\u200d\u200f\u202c\u200d\u202d\u200b\u206c\u206e\u206e\u200c\u206d\u206b\u202a\u202e.Count);
				num = -1427941177;
			}
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private bool ccmdRespawnKeycards(ConsoleSystem.Arg arg)
	{
		if (arg.Connection != null)
		{
			goto IL_000b;
		}
		goto IL_00c8;
		IL_000b:
		int num = 2026993111;
		goto IL_0010;
		IL_0010:
		\u202e\u202a\u202e\u206f\u200b\u200e\u206e\u206e\u202d\u202b\u202a\u200e\u206a\u206d\u206c\u206f\u206b\u200f\u206a\u206e\u200d\u200c\u202d\u202c\u206f\u206f\u206b\u200f\u206e\u200e\u202b\u206d\u200d\u206e\u200e\u206d\u202e\u202d\u200e\u206b\u202e obj = default(\u202e\u202a\u202e\u206f\u200b\u200e\u206e\u206e\u202d\u202b\u202a\u200e\u206a\u206d\u206c\u206f\u206b\u200f\u206a\u206e\u200d\u200c\u202d\u202c\u206f\u206f\u206b\u200f\u206e\u200e\u202b\u206d\u200d\u206e\u200e\u206d\u202e\u202d\u200e\u206b\u202e);
		int num3 = default(int);
		int num4 = default(int);
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ 0x4735E6AA)) % 15)
			{
			case 12u:
				break;
			case 8u:
			{
				int num7;
				int num8;
				if (arg.Connection.authLevel >= 2)
				{
					num7 = 172737200;
					num8 = num7;
				}
				else
				{
					num7 = 446952586;
					num8 = num7;
				}
				num = num7 ^ (int)(num2 * 1230282621);
				continue;
			}
			case 2u:
			{
				int num5;
				int num6;
				if (obj.\u200c\u200f\u202d\u200e\u200f\u202a\u202d\u206c\u206d\u202e\u206c\u202c\u200d\u206a\u202c\u202d\u200c\u206d\u200e\u206c\u200e\u200c\u200b\u206f\u206c\u206b\u200d\u200c\u200c\u202e\u206a\u202e\u206c\u202a\u200f\u202d\u206a\u200d\u206d\u200f\u202e)
				{
					num5 = 107619680;
					num6 = num5;
				}
				else
				{
					num5 = 526911076;
					num6 = num5;
				}
				num = num5 ^ ((int)num2 * -1799184359);
				continue;
			}
			case 11u:
				obj.\u206a\u200c\u206f\u206a\u202c\u200f\u206f\u200b\u202d\u206d\u200b\u206c\u202a\u206b\u202a\u202d\u202d\u202b\u202c\u200f\u202c\u206d\u200c\u202b\u206a\u206c\u206d\u206d\u206f\u206c\u206e\u200e\u206e\u206e\u202c\u206c\u202a\u200c\u206d\u200d\u202e();
				num3++;
				num = (int)((num2 * 380510915) ^ 0x1EA165A6);
				continue;
			case 9u:
				goto IL_00c8;
			case 7u:
				num4++;
				num = 1950971688;
				continue;
			case 3u:
				SendReply(arg, global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(1638201685));
				num = 923363770;
				continue;
			case 13u:
				obj = \u202e\u200b\u200f\u206b\u206f\u200c\u200d\u202c\u206a\u202a\u202e\u200e\u206f\u206c\u206e\u202b\u200b\u202b\u206c\u200d\u200e\u202c\u206d\u206d\u206b\u200c\u202b\u200d\u200f\u202c\u200d\u202d\u200b\u206c\u206e\u206e\u200c\u206d\u206b\u202a\u202e.ElementAt(num4);
				num = 636054384;
				continue;
			case 1u:
				return false;
			case 10u:
				num3 = 0;
				num4 = 0;
				num = 402286211;
				continue;
			case 6u:
				num = ((int)num2 * -1843017578) ^ 0x29EB572E;
				continue;
			case 4u:
				return false;
			case 5u:
				SendReply(arg, string.Format(global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(-264991846), num3));
				num = 1244919291;
				continue;
			case 0u:
				goto IL_01a5;
			default:
				return true;
			}
			break;
			IL_01a5:
			int num9;
			if (num4 < \u202e\u200b\u200f\u206b\u206f\u200c\u200d\u202c\u206a\u202a\u202e\u200e\u206f\u206c\u206e\u202b\u200b\u202b\u206c\u200d\u200e\u202c\u206d\u206d\u206b\u200c\u202b\u200d\u200f\u202c\u200d\u202d\u200b\u206c\u206e\u206e\u200c\u206d\u206b\u202a\u202e.Count)
			{
				num = 460387961;
				num9 = num;
			}
			else
			{
				num = 1723569224;
				num9 = num;
			}
		}
		goto IL_000b;
		IL_00c8:
		int num10;
		if (\u202e\u200b\u200f\u206b\u206f\u200c\u200d\u202c\u206a\u202a\u202e\u200e\u206f\u206c\u206e\u202b\u200b\u202b\u206c\u200d\u200e\u202c\u206d\u206d\u206b\u200c\u202b\u200d\u200f\u202c\u200d\u202d\u200b\u206c\u206e\u206e\u200c\u206d\u206b\u202a\u202e.Count != 0)
		{
			num = 1054862686;
			num10 = num;
		}
		else
		{
			num = 2066078738;
			num10 = num;
		}
		goto IL_0010;
	}
}
