using System.Collections.Generic;
using System.Reflection;
using System.Runtime.CompilerServices;
using Facepunch;
using Oxide.Ext.RustEdit;
using Oxide.Ext.RustEdit.Loot;
using UnityEngine;

internal class DieselCollectableSpawner : REPlugin
{
	private const string \u200d\u206c\u202c\u200f\u200f\u202d\u200b\u206d\u206d\u206e\u206f\u200b\u200f\u200e\u200b\u202e\u202d\u206c\u206f\u200c\u200e\u206e\u200b\u200c\u206b\u202c\u206f\u206b\u206d\u200c\u202c\u202d\u202b\u206d\u200c\u202c\u200e\u200b\u202b\u206d\u202e = "assets/content/structures/excavator/prefabs/diesel_collectable.prefab";

	private FieldInfo \u200c\u200d\u202d\u202b\u206d\u200b\u206b\u206c\u206c\u202e\u200e\u200d\u202e\u200f\u202a\u206c\u206d\u202e\u200b\u206c\u202c\u200e\u202d\u202d\u200b\u200c\u202e\u200c\u206d\u200c\u206f\u206e\u200d\u206e\u206c\u206b\u200e\u200f\u200f\u206c\u202e = typeof(SpawnHandler).GetField(global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(128249330), BindingFlags.Instance | BindingFlags.NonPublic);

	private List<CollectibleEntity> \u202b\u202d\u206d\u200f\u202b\u202b\u206e\u202c\u202a\u202a\u202b\u202b\u200d\u200d\u202a\u202e\u206a\u206b\u200c\u206a\u200e\u200f\u200d\u200f\u200d\u202c\u202b\u200b\u202c\u206a\u200d\u206b\u206a\u200f\u202a\u202d\u200d\u202d\u206e\u200d\u202e = new List<CollectibleEntity>();

	[MethodImpl(MethodImplOptions.NoInlining)]
	public DieselCollectableSpawner()
	{
		while (true)
		{
			int num = 1432206223;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x6A404C4E)) % 4)
				{
				case 3u:
					break;
				case 1u:
					base.Title = global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(-1552584763);
					base.Author = RustEditExtension.AssemblyAuthors;
					base.Version = RustEditExtension.AssemblyVersion;
					num = 186807672;
					continue;
				case 2u:
					RustEditCore.\u202e\u206a\u200d\u202d\u206e\u206c\u206d\u206d\u202b\u206f\u202b\u206f\u206d\u206e\u202b\u200f\u202d\u206e\u200c\u202a\u200b\u202c\u206e\u202d\u206f\u206c\u202b\u206e\u202b\u206d\u200d\u206e\u200d\u200f\u200d\u200f\u206b\u206c\u206a\u206e\u202e += OnSpawned;
					num = (int)(num2 * 825383245) ^ -221576416;
					continue;
				default:
					RustEditCore.\u202a\u206d\u206a\u206b\u200e\u202e\u200e\u206f\u200e\u202c\u200c\u206d\u206d\u200c\u202c\u200b\u200e\u200b\u202a\u202c\u206b\u202a\u200f\u202c\u200b\u200d\u206e\u200e\u202b\u206a\u206a\u200c\u202a\u202c\u202b\u200d\u200e\u206b\u206f\u202b\u202e += \u206e\u200c\u200c\u200f\u206a\u200f\u206a\u206b\u206a\u202b\u206e\u206f\u200c\u200d\u206a\u202e\u202d\u206e\u206a\u200b\u200f\u206f\u200e\u206e\u200d\u206d\u202c\u202b\u202a\u206e\u200c\u206e\u202a\u206c\u200b\u202c\u200c\u200e\u206f\u206c\u202e;
					return;
				}
				break;
			}
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private void OnSpawned(BaseEntity baseEntity, string str)
	{
		CollectibleEntity collectibleEntity = baseEntity as CollectibleEntity;
		while (true)
		{
			int num = 1057507139;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x3A83E3A3)) % 6)
				{
				case 2u:
					break;
				default:
					return;
				case 1u:
					\u202d\u206b\u206d\u200e\u200e\u200f\u202d\u206d\u206d\u202d\u200c\u202d\u200d\u202b\u200b\u200c\u206a\u202d\u200e\u206f\u206b\u200e\u200d\u206c\u206e\u202a\u206b\u206a\u206b\u200b\u206e\u200f\u200e\u202d\u200e\u202b\u202d\u200b\u206d\u206b\u202e(collectibleEntity);
					num = ((int)num2 * -1778651983) ^ 0x53D17D4B;
					continue;
				case 0u:
				{
					int num5;
					if (!(collectibleEntity.PrefabName == global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(-1559972542)))
					{
						num = 1242832948;
						num5 = num;
					}
					else
					{
						num = 1985235514;
						num5 = num;
					}
					continue;
				}
				case 5u:
					\u202b\u202d\u206d\u200f\u202b\u202b\u206e\u202c\u202a\u202a\u202b\u202b\u200d\u200d\u202a\u202e\u206a\u206b\u200c\u206a\u200e\u200f\u200d\u200f\u200d\u202c\u202b\u200b\u202c\u206a\u200d\u206b\u206a\u200f\u202a\u202d\u200d\u202d\u206e\u200d\u202e.Add(collectibleEntity);
					num = ((int)num2 * -948285444) ^ 0x350D2F48;
					continue;
				case 4u:
				{
					int num3;
					int num4;
					if ((object)collectibleEntity != null)
					{
						num3 = 20537203;
						num4 = num3;
					}
					else
					{
						num3 = 2061411604;
						num4 = num3;
					}
					num = num3 ^ (int)(num2 * 256718383);
					continue;
				}
				case 3u:
					return;
				}
				break;
			}
		}
	}

	private void \u206e\u200c\u200c\u200f\u206a\u200f\u206a\u206b\u206a\u202b\u206e\u206f\u200c\u200d\u206a\u202e\u202d\u206e\u206a\u200b\u200f\u206f\u200e\u206e\u200d\u206d\u202c\u202b\u202a\u206e\u200c\u206e\u202a\u206c\u200b\u202c\u200c\u200e\u206f\u206c\u202e(BaseNetworkable P_0)
	{
		CollectibleEntity collectibleEntity = P_0 as CollectibleEntity;
		if (collectibleEntity == null)
		{
			goto IL_0010;
		}
		goto IL_0082;
		IL_0010:
		int num = -477873823;
		goto IL_0015;
		IL_0015:
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ -1065494362)) % 5)
			{
			case 0u:
				break;
			default:
				return;
			case 3u:
				return;
			case 2u:
				\u200f\u202a\u206b\u202b\u200f\u200e\u202c\u206b\u200d\u206b\u202a\u202c\u206e\u200b\u200c\u206d\u202e\u200c\u200d\u202e\u202b\u206e\u206f\u202d\u206e\u200b\u200c\u202e\u200c\u206d\u200e\u200f\u202b\u206b\u200d\u202b\u206e\u202e\u200f\u206d\u202e(collectibleEntity.transform.position, collectibleEntity.transform.rotation);
				\u202b\u202d\u206d\u200f\u202b\u202b\u206e\u202c\u202a\u202a\u202b\u202b\u200d\u200d\u202a\u202e\u206a\u206b\u200c\u206a\u200e\u200f\u200d\u200f\u200d\u202c\u202b\u200b\u202c\u206a\u200d\u206b\u206a\u200f\u202a\u202d\u200d\u202d\u206e\u200d\u202e.Remove(collectibleEntity);
				num = (int)((num2 * 801654659) ^ 0x7FC70EA);
				continue;
			case 1u:
				goto IL_0082;
			case 4u:
				return;
			}
			break;
		}
		goto IL_0010;
		IL_0082:
		int num3;
		if (\u202b\u202d\u206d\u200f\u202b\u202b\u206e\u202c\u202a\u202a\u202b\u202b\u200d\u200d\u202a\u202e\u206a\u206b\u200c\u206a\u200e\u200f\u200d\u200f\u200d\u202c\u202b\u200b\u202c\u206a\u200d\u206b\u206a\u200f\u202a\u202d\u200d\u202d\u206e\u200d\u202e.Contains(collectibleEntity))
		{
			num = -579128116;
			num3 = num;
		}
		else
		{
			num = -384823084;
			num3 = num;
		}
		goto IL_0015;
	}

	private void \u200f\u202a\u206b\u202b\u200f\u200e\u202c\u206b\u200d\u206b\u202a\u202c\u206e\u200b\u200c\u206d\u202e\u200c\u200d\u202e\u202b\u206e\u206f\u202d\u206e\u200b\u200c\u202e\u200c\u206d\u200e\u200f\u202b\u206b\u200d\u202b\u206e\u202e\u200f\u206d\u202e(Vector3 P_0, Quaternion P_1)
	{
		Vector3 position = default(Vector3);
		DieselCollectableSpawner dieselCollectableSpawner = default(DieselCollectableSpawner);
		Quaternion rotation;
		while (true)
		{
			int num = 1832763119;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x74906257)) % 5)
				{
				case 0u:
					break;
				default:
					return;
				case 2u:
					position = P_0;
					num = ((int)num2 * -787433981) ^ -1127555312;
					continue;
				case 1u:
					dieselCollectableSpawner = this;
					num = ((int)num2 * -670017502) ^ 0x1A40BF87;
					continue;
				case 3u:
					rotation = P_1;
					\u206a\u206a\u206e\u206b\u202d\u202a\u200b\u202c\u200d\u206c\u200e\u202d\u200b\u206c\u206c\u200d\u206a\u206c\u202d\u206b\u202d\u206f\u206e\u200f\u202e\u200f\u200c\u200d\u200c\u200d\u200e\u200f\u206a\u206a\u206e\u200e\u206e\u202e\u200f\u200f\u202e.Once(Oxide.Ext.RustEdit.Config.Data.Respawn.Diesel.Random * 60, [MethodImpl(MethodImplOptions.NoInlining)] () =>
					{
						List<BuildingBlock> obj = Pool.Get<List<BuildingBlock>>();
						CollectibleEntity collectibleEntity = default(CollectibleEntity);
						while (true)
						{
							int num3 = 196878686;
							while (true)
							{
								uint num4;
								switch ((num4 = (uint)(num3 ^ 0x1AEBDC6D)) % 9)
								{
								case 7u:
									break;
								case 6u:
									Vis.Entities(position, 10f, obj);
									num3 = ((int)num4 * -70387204) ^ 0x3F50E226;
									continue;
								case 4u:
									return;
								case 5u:
									return;
								case 3u:
								{
									int count = obj.Count;
									Pool.FreeUnmanaged(ref obj);
									int num6;
									int num7;
									if (count == 0)
									{
										num6 = 1370848609;
										num7 = num6;
									}
									else
									{
										num6 = 913423394;
										num7 = num6;
									}
									num3 = num6 ^ ((int)num4 * -585781309);
									continue;
								}
								case 8u:
									dieselCollectableSpawner.\u202d\u206b\u206d\u200e\u200e\u200f\u202d\u206d\u206d\u202d\u200c\u202d\u200d\u202b\u200b\u200c\u206a\u202d\u200e\u206f\u206b\u200e\u200d\u206c\u206e\u202a\u206b\u206a\u206b\u200b\u206e\u200f\u200e\u202d\u200e\u202b\u202d\u200b\u206d\u206b\u202e(collectibleEntity);
									num3 = 1724686660;
									continue;
								case 2u:
									collectibleEntity.Spawn();
									dieselCollectableSpawner.\u202b\u202d\u206d\u200f\u202b\u202b\u206e\u202c\u202a\u202a\u202b\u202b\u200d\u200d\u202a\u202e\u206a\u206b\u200c\u206a\u200e\u200f\u200d\u200f\u200d\u202c\u202b\u200b\u202c\u206a\u200d\u206b\u206a\u200f\u202a\u202d\u200d\u202d\u206e\u200d\u202e.Add(collectibleEntity);
									num3 = ((int)num4 * -458622996) ^ -954675877;
									continue;
								case 1u:
								{
									collectibleEntity = dieselCollectableSpawner.\u206e\u206f\u202e\u206f\u206b\u206a\u200e\u206a\u200c\u206e\u200e\u206f\u202a\u202a\u200f\u202c\u206c\u200e\u202e\u202d\u206f\u206c\u202c\u200f\u206f\u202d\u206b\u202a\u206d\u200b\u206f\u200b\u200f\u206f\u200b\u206b\u202e\u200b\u202a\u206b\u202e.\u202d\u200f\u206d\u202a\u202d\u206a\u200f\u200d\u200e\u206a\u202e\u206d\u200f\u202a\u206a\u202d\u206b\u200e\u202d\u202a\u206c\u202a\u206e\u206e\u206d\u206f\u202d\u206b\u202a\u206d\u202e\u200b\u200b\u206b\u202c\u206e\u200c\u206c\u202c\u206c\u202e<CollectibleEntity>(global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(-656477833), position, rotation);
									int num5;
									if (collectibleEntity == null)
									{
										num3 = 196974289;
										num5 = num3;
									}
									else
									{
										num3 = 1300813893;
										num5 = num3;
									}
									continue;
								}
								default:
									dieselCollectableSpawner.\u200f\u202a\u206b\u202b\u200f\u200e\u202c\u206b\u200d\u206b\u202a\u202c\u206e\u200b\u200c\u206d\u202e\u200c\u200d\u202e\u202b\u206e\u206f\u202d\u206e\u200b\u200c\u202e\u200c\u206d\u200e\u200f\u202b\u206b\u200d\u202b\u206e\u202e\u200f\u206d\u202e(position, rotation);
									return;
								}
								break;
							}
						}
					});
					num = ((int)num2 * -627517471) ^ -758760652;
					continue;
				case 4u:
					return;
				}
				break;
			}
		}
	}

	private void \u202d\u206b\u206d\u200e\u200e\u200f\u202d\u206d\u206d\u202d\u200c\u202d\u200d\u202b\u200b\u200c\u206a\u202d\u200e\u206f\u206b\u200e\u200d\u206c\u206e\u202a\u206b\u206a\u206b\u200b\u206e\u200f\u200e\u202d\u200e\u202b\u202d\u200b\u206d\u206b\u202e(CollectibleEntity P_0)
	{
		List<SpawnIndividual> list = default(List<SpawnIndividual>);
		Spawnable component = default(Spawnable);
		SpawnIndividual item = default(SpawnIndividual);
		while (true)
		{
			int num = 306383403;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x1F7E81EC)) % 16)
				{
				case 10u:
					break;
				default:
					return;
				case 14u:
				{
					int num9;
					int num10;
					if (list.Exists(delegate(SpawnIndividual x)
					{
						if (x.PrefabID == P_0.prefabID)
						{
							while (true)
							{
								uint num8;
								switch ((num8 = 1378925341u) % 3)
								{
								case 2u:
									continue;
								case 1u:
									return x.Position == P_0.transform.position;
								}
								break;
							}
						}
						return false;
					}))
					{
						num9 = 1639394070;
						num10 = num9;
					}
					else
					{
						num9 = 543772092;
						num10 = num9;
					}
					num = num9 ^ (int)(num2 * 746330684);
					continue;
				}
				case 11u:
					component = P_0.GetComponent<Spawnable>();
					num = 1935907465;
					continue;
				case 6u:
					P_0.enableSaving = false;
					num = 2001353461;
					continue;
				case 5u:
				{
					int num13;
					int num14;
					if (component != null)
					{
						num13 = 478269094;
						num14 = num13;
					}
					else
					{
						num13 = 1882711901;
						num14 = num13;
					}
					num = num13 ^ ((int)num2 * -687227989);
					continue;
				}
				case 7u:
				{
					int num6;
					int num7;
					if (!(P_0 == null))
					{
						num6 = -495276556;
						num7 = num6;
					}
					else
					{
						num6 = -1516329469;
						num7 = num6;
					}
					num = num6 ^ (int)(num2 * 1644810485);
					continue;
				}
				case 13u:
				{
					int num11;
					int num12;
					if (!(component.Population == null))
					{
						num11 = -899014427;
						num12 = num11;
					}
					else
					{
						num11 = -962119991;
						num12 = num11;
					}
					num = num11 ^ (int)(num2 * 1682694629);
					continue;
				}
				case 4u:
					list = (List<SpawnIndividual>)\u200c\u200d\u202d\u202b\u206d\u200b\u206b\u206c\u206c\u202e\u200e\u200d\u202e\u200f\u202a\u206c\u206d\u202e\u200b\u206c\u202c\u200e\u202d\u202d\u200b\u200c\u202e\u200c\u206d\u200c\u206f\u206e\u200d\u206e\u206c\u206b\u200e\u200f\u200f\u206c\u202e.GetValue(SingletonComponent<SpawnHandler>.Instance);
					num = (int)(num2 * 913886986) ^ -801930294;
					continue;
				case 1u:
					list.Remove(item);
					num = (int)((num2 * 296878093) ^ 0x58DC702E);
					continue;
				case 9u:
				{
					int num4;
					int num5;
					if (BaseEntity.saveList.Contains(P_0))
					{
						num4 = 1409136220;
						num5 = num4;
					}
					else
					{
						num4 = 1141106127;
						num5 = num4;
					}
					num = num4 ^ (int)(num2 * 1048965227);
					continue;
				}
				case 3u:
					BaseEntity.saveList.Remove(P_0);
					num = (int)(num2 * 1436175985) ^ -1326624081;
					continue;
				case 8u:
					UnityEngine.Object.Destroy(component);
					num = 876016682;
					continue;
				case 15u:
					\u200c\u200d\u202d\u202b\u206d\u200b\u206b\u206c\u206c\u202e\u200e\u200d\u202e\u200f\u202a\u206c\u206d\u202e\u200b\u206c\u202c\u200e\u202d\u202d\u200b\u200c\u202e\u200c\u206d\u200c\u206f\u206e\u200d\u206e\u206c\u206b\u200e\u200f\u200f\u206c\u202e.SetValue(SingletonComponent<SpawnHandler>.Instance, list);
					num = ((int)num2 * -891727175) ^ -278269565;
					continue;
				case 12u:
					return;
				case 2u:
					item = list.Find(delegate(SpawnIndividual x)
					{
						if (x.PrefabID == P_0.prefabID)
						{
							while (true)
							{
								uint num3;
								switch ((num3 = 1550722289u) % 3)
								{
								case 0u:
									continue;
								case 2u:
									return x.Position == P_0.transform.position;
								}
								break;
							}
						}
						return false;
					});
					num = ((int)num2 * -1455876552) ^ -1964966531;
					continue;
				case 0u:
					return;
				}
				break;
			}
		}
	}
}
