using System;

[Serializable]
public class GithubResponse
{
	public string url;

	public string assets_url;

	public string upload_url;

	public string html_url;

	public int id;

	public string node_id;

	public string tag_name;

	public string target_commitish;

	public string name;

	public bool draft;

	public object author;

	public bool prerelease;

	public DateTime created_at;

	public DateTime published_at;

	public object[] assets;

	public string tarball_url;

	public string zipball_url;

	public string body;
}
