using System.Collections.Generic;
using UnityEngine;

public static class ListEx
{
	public static T Random<T>(this IList<T> list)
	{
		if (list != null)
		{
			while (true)
			{
				int num = 270015206;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x5242FB5D)) % 4)
					{
					case 0u:
						break;
					case 3u:
					{
						int num3;
						int num4;
						if (list.Count != 0)
						{
							num3 = 1105611373;
							num4 = num3;
						}
						else
						{
							num3 = 666120286;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -1561675462);
						continue;
					}
					case 1u:
						goto end_IL_0003;
					default:
						return list[UnityEngine.Random.Range(0, list.Count)];
					}
					break;
				}
				continue;
				end_IL_0003:
				break;
			}
		}
		return default(T);
	}
}
