using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.CompilerServices;
using Facepunch;
using Oxide.Core.Libraries;
using Oxide.Ext.RustEdit;
using Oxide.Ext.RustEdit.Extensions;
using Oxide.Ext.RustEdit.Loot;
using UnityEngine;

internal class LootCore : REPlugin
{
	internal class \u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e
	{
		public string \u206e\u206f\u206c\u200b\u206f\u206d\u200f\u206d\u206c\u200d\u202c\u202b\u206c\u206e\u202a\u206c\u202c\u200d\u200e\u206a\u200b\u200c\u200f\u200c\u202d\u206a\u200c\u202d\u206c\u206b\u206f\u206a\u206e\u206d\u206f\u206e\u200b\u200e\u202b\u200f\u202e;

		public Vector3 \u202c\u202e\u200d\u206d\u200b\u200d\u206a\u202e\u200d\u206f\u206a\u206b\u200b\u200e\u206c\u200d\u206f\u200b\u200c\u202c\u206e\u206d\u202e\u202a\u206a\u202b\u202d\u206b\u200e\u206f\u202c\u202d\u202e\u200c\u200d\u200e\u206b\u200c\u200f\u202d\u202e;

		public Quaternion \u200b\u202c\u200e\u206e\u202d\u202c\u206d\u206a\u200c\u206c\u206e\u206d\u202c\u200e\u200f\u202d\u206a\u206c\u202a\u200b\u200f\u206b\u206b\u200c\u206d\u202d\u202e\u202b\u202c\u202a\u206d\u200c\u206a\u206c\u202a\u206a\u206e\u202b\u200c\u202a\u202e;

		public LootContainer \u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e;

		public LootableContainerData \u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e;

		public \u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e(LootContainer P_0, LootableContainerData P_1)
		{
			\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e = P_0;
			\u206e\u206f\u206c\u200b\u206f\u206d\u200f\u206d\u206c\u200d\u202c\u202b\u206c\u206e\u202a\u206c\u202c\u200d\u200e\u206a\u200b\u200c\u200f\u200c\u202d\u206a\u200c\u202d\u206c\u206b\u206f\u206a\u206e\u206d\u206f\u206e\u200b\u200e\u202b\u200f\u202e = P_0.PrefabName;
			\u202c\u202e\u200d\u206d\u200b\u200d\u206a\u202e\u200d\u206f\u206a\u206b\u200b\u200e\u206c\u200d\u206f\u200b\u200c\u202c\u206e\u206d\u202e\u202a\u206a\u202b\u202d\u206b\u200e\u206f\u202c\u202d\u202e\u200c\u200d\u200e\u206b\u200c\u200f\u202d\u202e = P_0.transform.position;
			\u200b\u202c\u200e\u206e\u202d\u202c\u206d\u206a\u200c\u206c\u206e\u206d\u202c\u200e\u200f\u202d\u206a\u206c\u202a\u200b\u200f\u206b\u206b\u200c\u206d\u202d\u202e\u202b\u202c\u202a\u206d\u200c\u206a\u206c\u202a\u206a\u206e\u202b\u200c\u202a\u202e = P_0.transform.rotation;
			\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e = P_1;
		}
	}

	private class ContainerCount
	{
		public int Count;

		public int Alive;
	}

	[CompilerGenerated]
	private sealed class <>c__DisplayClass16_1
	{
		public LootableItemData lootableItemData;

		internal bool <FillContainer>b__1(ItemDefinition x)
		{
			return x.shortname == lootableItemData.shortname;
		}
	}

	private SerializedLootableContainerData \u202a\u206e\u202e\u200b\u202b\u206a\u206a\u202d\u206f\u206c\u200b\u200e\u200b\u206e\u200b\u206a\u206e\u206e\u202a\u206c\u202e\u200f\u200e\u206a\u206e\u206a\u200c\u200d\u200f\u206e\u202c\u200c\u200e\u206b\u206d\u200d\u200b\u200f\u206f\u202d\u202e;

	private List<Timer.TimerInstance> \u200f\u206c\u202c\u202b\u202c\u206c\u206d\u200d\u206e\u200b\u206d\u200e\u202e\u202e\u200f\u200b\u206f\u206c\u206e\u200b\u200c\u202c\u202e\u202d\u202e\u202a\u206e\u206f\u200e\u206b\u202c\u206d\u206b\u200c\u200e\u206d\u200e\u206f\u206a\u200e\u202e = new List<Timer.TimerInstance>();

	private FieldInfo \u202d\u206c\u202b\u202c\u206c\u200f\u206d\u206a\u202b\u200d\u202c\u206c\u206f\u200c\u202e\u206f\u202a\u202a\u200e\u202d\u206a\u206c\u200b\u200c\u200c\u206b\u200b\u202b\u202a\u202d\u206d\u206b\u200f\u206c\u206d\u206f\u202c\u200c\u206e\u200d\u202e = typeof(SpawnHandler).GetField(global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(-1513644857), BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic);

	private int \u200d\u206a\u206f\u206d\u202c\u200c\u206e\u200b\u200b\u200f\u200d\u202e\u206f\u206b\u202a\u202a\u200c\u202b\u206c\u200e\u202a\u206c\u206e\u202a\u206e\u206a\u200d\u206a\u200f\u200e\u200b\u200b\u202c\u206a\u202a\u206a\u206e\u200d\u202b\u202d\u202e;

	internal static List<\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e> \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e = new List<\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e>();

	private const string \u206e\u206b\u202a\u202c\u200d\u200e\u206d\u200f\u202b\u202d\u206b\u206a\u200c\u200b\u200f\u206d\u206d\u202c\u202a\u206c\u200c\u202a\u206b\u202d\u206c\u202b\u202b\u206e\u206f\u202e\u200e\u206e\u200f\u200e\u200c\u200d\u202c\u206b\u200d\u202d\u202e = "blueprintbase";

	private Dictionary<string, ContainerCount> \u200c\u202c\u206e\u200b\u202b\u206a\u206e\u200d\u200c\u206b\u206e\u202e\u200e\u202a\u206e\u206b\u200b\u202c\u200f\u206f\u206c\u202c\u200f\u200e\u200c\u206f\u206e\u200d\u206d\u206a\u202e\u206f\u206a\u206c\u202a\u206f\u202a\u206e\u206a\u202e = new Dictionary<string, ContainerCount>();

	[MethodImpl(MethodImplOptions.NoInlining)]
	public LootCore()
	{
		while (true)
		{
			int num = 414544539;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x208E0E25)) % 9)
				{
				case 0u:
					break;
				default:
					return;
				case 1u:
					RustEditCore.\u202a\u206d\u206a\u206b\u200e\u202e\u200e\u206f\u200e\u202c\u200c\u206d\u206d\u200c\u202c\u200b\u200e\u200b\u202a\u202c\u206b\u202a\u200f\u202c\u200b\u200d\u206e\u200e\u202b\u206a\u206a\u200c\u202a\u202c\u202b\u200d\u200e\u206b\u206f\u202b\u202e += \u206b\u200f\u206b\u202e\u206c\u202a\u202d\u200e\u202d\u200c\u200c\u202c\u206c\u202d\u200f\u206f\u206c\u202e\u206b\u200b\u200d\u206b\u206a\u202b\u206f\u202b\u200b\u206f\u200b\u202a\u200b\u200e\u200c\u200e\u200b\u202a\u206f\u202e\u206b\u202a\u202e;
					RustEditCore.\u200c\u206c\u202c\u200f\u200e\u202b\u202a\u200b\u202e\u206e\u206a\u202d\u200c\u202c\u206a\u206e\u206c\u200b\u200c\u200f\u206a\u206f\u202a\u202d\u202e\u206c\u200b\u202b\u206a\u200d\u206a\u200e\u202a\u202c\u206c\u200e\u206b\u202b\u202e\u200d\u202e += \u206b\u200f\u200c\u206c\u200c\u200e\u206b\u200e\u200c\u200e\u206d\u206e\u202a\u202e\u200c\u206f\u202c\u200d\u200b\u202e\u202c\u206c\u200c\u206d\u200e\u206a\u200c\u206b\u202a\u200b\u206a\u206d\u206b\u206c\u202d\u206c\u202c\u206c\u202e\u202b\u202e;
					RustEditCore.\u206c\u206c\u202b\u202d\u200c\u206b\u202d\u200d\u206e\u206f\u206e\u202b\u206a\u206e\u206f\u200e\u202a\u206f\u200b\u202a\u200c\u200f\u200f\u202c\u202a\u200f\u202d\u206f\u206c\u202b\u206e\u200c\u206e\u200c\u200f\u206d\u200e\u202b\u202e\u202e\u202e += \u200b\u206a\u206d\u200e\u200e\u206d\u202c\u202d\u206c\u200c\u202d\u206f\u206d\u206a\u200c\u200b\u202e\u202a\u200d\u202e\u206b\u202e\u206e\u202c\u200e\u202c\u206c\u200e\u202e\u206e\u206d\u200f\u206c\u206d\u200f\u202c\u206e\u202e\u200e\u202c\u202e;
					num = ((int)num2 * -145671387) ^ 0x44A30222;
					continue;
				case 7u:
				{
					int num3;
					int num4;
					if (Oxide.Ext.RustEdit.Config.Data.Spawnables.Loot)
					{
						num3 = 1448787899;
						num4 = num3;
					}
					else
					{
						num3 = 1302565890;
						num4 = num3;
					}
					num = num3 ^ ((int)num2 * -722418983);
					continue;
				}
				case 8u:
					base.Version = RustEditExtension.AssemblyVersion;
					num = ((int)num2 * -1066162166) ^ 0x6DFC301B;
					continue;
				case 4u:
					\u200b\u200e\u200e\u200d\u202b\u206c\u200b\u200c\u202d\u206e\u202e\u200d\u200e\u206b\u206b\u206a\u206a\u200c\u206d\u200b\u200c\u206f\u200b\u206f\u206c\u202a\u206a\u202c\u206e\u200b\u206e\u200e\u206e\u202b\u202a\u202e\u206a\u202d\u206d\u202d\u202e.AddConsoleCommand(global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(1500823622), this, ccmdLootInfo);
					num = 665491357;
					continue;
				case 6u:
					\u200b\u200e\u200e\u200d\u202b\u206c\u200b\u200c\u202d\u206e\u202e\u200d\u200e\u206b\u206b\u206a\u206a\u200c\u206d\u200b\u200c\u206f\u200b\u206f\u206c\u202a\u206a\u202c\u206e\u200b\u206e\u200e\u206e\u202b\u202a\u202e\u206a\u202d\u206d\u202d\u202e.AddConsoleCommand(global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(2013539857), this, ccmdRespawnAll);
					num = 1997148490;
					continue;
				case 5u:
					RustEditCore.\u202e\u206a\u200d\u202d\u206e\u206c\u206d\u206d\u202b\u206f\u202b\u206f\u206d\u206e\u202b\u200f\u202d\u206e\u200c\u202a\u200b\u202c\u206e\u202d\u206f\u206c\u202b\u206e\u202b\u206d\u200d\u206e\u200d\u200f\u200d\u200f\u206b\u206c\u206a\u206e\u202e += \u202e\u202b\u202c\u206a\u206d\u202a\u200e\u202d\u202a\u202a\u200d\u202e\u202d\u206d\u200c\u200e\u202c\u202d\u202a\u200b\u206f\u200c\u200e\u206a\u200f\u200b\u200c\u206f\u202e\u206c\u206b\u202d\u200d\u202d\u202d\u202b\u206c\u202d\u206d\u200f\u202e;
					num = ((int)num2 * -1566875015) ^ -1081398125;
					continue;
				case 3u:
					base.Title = global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(354519242);
					base.Author = RustEditExtension.AssemblyAuthors;
					num = 1741772505;
					continue;
				case 2u:
					return;
				}
				break;
			}
		}
	}

	private void \u202e\u202b\u202c\u206a\u206d\u202a\u200e\u202d\u202a\u202a\u200d\u202e\u202d\u206d\u200c\u200e\u202c\u202d\u202a\u200b\u206f\u200c\u200e\u206a\u200f\u200b\u200c\u206f\u202e\u206c\u206b\u202d\u200d\u202d\u202d\u202b\u206c\u202d\u206d\u200f\u202e(BaseEntity P_0, string P_1)
	{
		LootContainer lootContainer = P_0 as LootContainer;
		while (true)
		{
			int num = -1799463992;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -1479706238)) % 4)
				{
				case 0u:
					break;
				default:
					return;
				case 2u:
				{
					int num3;
					int num4;
					if ((object)lootContainer == null)
					{
						num3 = -1220243637;
						num4 = num3;
					}
					else
					{
						num3 = -1615096531;
						num4 = num3;
					}
					num = num3 ^ (int)(num2 * 1244438821);
					continue;
				}
				case 1u:
					\u206e\u202b\u206e\u202b\u206d\u206d\u200e\u206e\u206c\u200c\u200b\u202c\u206c\u206b\u202e\u206f\u200c\u202d\u206b\u200b\u200e\u200e\u206a\u206d\u200c\u206c\u200c\u206c\u200d\u202b\u202d\u202c\u200f\u206d\u206c\u200b\u200d\u202b\u200b\u200f\u202e(lootContainer, P_1);
					num = (int)((num2 * 1915593498) ^ 0x147CBC0B);
					continue;
				case 3u:
					return;
				}
				break;
			}
		}
	}

	private void \u206b\u200f\u206b\u202e\u206c\u202a\u202d\u200e\u202d\u200c\u200c\u202c\u206c\u202d\u200f\u206f\u206c\u202e\u206b\u200b\u200d\u206b\u206a\u202b\u206f\u202b\u200b\u206f\u200b\u202a\u200b\u200e\u200c\u200e\u200b\u202a\u206f\u202e\u206b\u202a\u202e(BaseNetworkable P_0)
	{
		LootContainer lootContainer = P_0 as LootContainer;
		if (lootContainer == null)
		{
			goto IL_0020;
		}
		goto IL_008a;
		IL_0020:
		int num = 2134763138;
		goto IL_0025;
		IL_0025:
		\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e obj = default(\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e);
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ 0x20722D2D)) % 6)
			{
			case 5u:
				break;
			case 3u:
				return;
			case 4u:
			{
				int num3;
				int num4;
				if (obj == null)
				{
					num3 = 2072943191;
					num4 = num3;
				}
				else
				{
					num3 = 1576274161;
					num4 = num3;
				}
				num = num3 ^ ((int)num2 * -242996417);
				continue;
			}
			case 2u:
				return;
			case 1u:
				goto IL_008a;
			default:
				\u206a\u206f\u202a\u206f\u202a\u200f\u202b\u200d\u206f\u200d\u200d\u206a\u200f\u206f\u202b\u202e\u200e\u206d\u202b\u202d\u206a\u206b\u202c\u206d\u202c\u206d\u200f\u206c\u202c\u200e\u206e\u206e\u206c\u206a\u206c\u206f\u200f\u206f\u200d\u200f\u202e(obj);
				return;
			}
			break;
		}
		goto IL_0020;
		IL_008a:
		obj = \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Find((\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e x) => x.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e == lootContainer) ?? null;
		num = 1033636585;
		goto IL_0025;
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private void \u206b\u200f\u200c\u206c\u200c\u200e\u206b\u200e\u200c\u200e\u206d\u206e\u202a\u202e\u200c\u206f\u202c\u200d\u200b\u202e\u202c\u206c\u200c\u206d\u200e\u206a\u200c\u206b\u202a\u200b\u206a\u206d\u206b\u206c\u202d\u206c\u202c\u206c\u202e\u202b\u202e()
	{
		byte[] array = \u206e\u206f\u202e\u206f\u206b\u206a\u200e\u206a\u200c\u206e\u200e\u206f\u202a\u202a\u200f\u202c\u206c\u200e\u202e\u202d\u206f\u206c\u202c\u200f\u206f\u202d\u206b\u202a\u206d\u200b\u206f\u200b\u200f\u206f\u200b\u206b\u202e\u200b\u202a\u206b\u202e.\u202a\u202b\u206f\u206f\u200b\u206c\u206d\u206a\u206c\u206b\u202e\u202a\u202a\u206a\u200d\u206e\u206e\u202e\u202a\u200d\u200c\u202c\u206a\u200b\u200c\u200b\u206d\u206e\u206c\u200c\u206d\u200f\u202b\u200c\u202e\u200d\u200d\u202b\u202d\u206b\u202e(global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(-1833575500));
		while (true)
		{
			int num = 1019657339;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x1760AD39)) % 9)
				{
				case 3u:
					break;
				default:
					return;
				case 7u:
				{
					int num5;
					int num6;
					if (array != null)
					{
						num5 = 415923400;
						num6 = num5;
					}
					else
					{
						num5 = 1062196303;
						num6 = num5;
					}
					num = num5 ^ (int)(num2 * 1772035530);
					continue;
				}
				case 5u:
					return;
				case 6u:
					LogInfo(global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(466471378));
					num = 373332;
					continue;
				case 2u:
				{
					bool flag = false;
					\u202a\u206e\u202e\u200b\u202b\u206a\u206a\u202d\u206f\u206c\u200b\u200e\u200b\u206e\u200b\u206a\u206e\u206e\u202a\u206c\u202e\u200f\u200e\u206a\u206e\u206a\u200c\u200d\u200f\u206e\u202c\u200c\u200e\u206b\u206d\u200d\u200b\u200f\u206f\u202d\u202e = \u206e\u206f\u202e\u206f\u206b\u206a\u200e\u206a\u200c\u206e\u200e\u206f\u202a\u202a\u200f\u202c\u206c\u200e\u202e\u202d\u206f\u206c\u202c\u200f\u206f\u202d\u206b\u202a\u206d\u200b\u206f\u200b\u200f\u206f\u200b\u206b\u202e\u200b\u202a\u206b\u202e.\u202a\u202b\u200e\u202a\u206a\u206e\u202c\u202d\u202d\u202d\u200b\u202e\u206f\u202b\u202c\u200b\u206b\u206f\u206c\u200f\u206e\u206d\u202d\u202b\u200c\u202b\u200e\u200f\u200c\u206c\u202e\u202e\u200d\u202e\u202d\u206a\u200b\u206c\u202a\u202d\u202e<SerializedLootableContainerData>(array, out flag);
					int num7;
					if (flag)
					{
						num = 509976980;
						num7 = num;
					}
					else
					{
						num = 325825298;
						num7 = num;
					}
					continue;
				}
				case 4u:
				{
					int num3;
					int num4;
					if (\u202a\u206e\u202e\u200b\u202b\u206a\u206a\u202d\u206f\u206c\u200b\u200e\u200b\u206e\u200b\u206a\u206e\u206e\u202a\u206c\u202e\u200f\u200e\u206a\u206e\u206a\u200c\u200d\u200f\u206e\u202c\u200c\u200e\u206b\u206d\u200d\u200b\u200f\u206f\u202d\u202e != null)
					{
						num3 = -1210903612;
						num4 = num3;
					}
					else
					{
						num3 = -1145875966;
						num4 = num3;
					}
					num = num3 ^ ((int)num2 * -9242800);
					continue;
				}
				case 1u:
					LogError(global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(787003132));
					return;
				case 8u:
					LogWarning(global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(252762847));
					num = 260614981;
					continue;
				case 0u:
					return;
				}
				break;
			}
		}
	}

	private void \u206e\u202b\u206e\u202b\u206d\u206d\u200e\u206e\u206c\u200c\u200b\u202c\u206c\u206b\u202e\u206f\u200c\u202d\u206b\u200b\u200e\u200e\u206a\u206d\u200c\u206c\u200c\u206c\u200d\u202b\u202d\u202c\u200f\u206d\u206c\u200b\u200d\u202b\u200b\u200f\u202e(LootContainer P_0, string P_1)
	{
		\u200b\u206a\u206f\u202c\u206e\u202c\u206a\u206d\u200b\u202b\u202c\u206e\u200e\u206b\u202a\u202b\u200c\u206b\u206b\u202a\u200d\u202a\u202e\u206f\u200b\u200d\u206c\u200f\u206d\u206d\u206b\u200d\u206d\u206f\u206c\u200e\u200d\u206f\u202a\u202a\u202e(P_0);
		string contents = \u206e\u206f\u202e\u206f\u206b\u206a\u200e\u206a\u200c\u206e\u200e\u206f\u202a\u202a\u200f\u202c\u206c\u200e\u202e\u202d\u206f\u206c\u202c\u200f\u206f\u202d\u206b\u202a\u206d\u200b\u206f\u200b\u200f\u206f\u200b\u206b\u202e\u200b\u202a\u206b\u202e.\u202d\u202c\u206a\u200b\u206d\u200e\u206c\u206e\u200f\u200e\u200e\u202c\u200d\u206e\u202c\u202d\u202d\u206c\u206f\u200b\u202b\u202c\u202a\u200d\u200d\u200e\u206d\u200c\u206b\u202c\u200f\u200b\u206b\u206f\u206a\u200b\u200f\u202e\u200c\u202d\u202e(P_1);
		LootableContainerData lootableContainerData = default(LootableContainerData);
		while (true)
		{
			int num = -1743616885;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -73232073)) % 14)
				{
				case 3u:
					break;
				default:
					return;
				case 0u:
					lootableContainerData = \u202a\u206e\u202e\u200b\u202b\u206a\u206a\u202d\u206f\u206c\u200b\u200e\u200b\u206e\u200b\u206a\u206e\u206e\u202a\u206c\u202e\u200f\u200e\u206a\u206e\u206a\u200c\u200d\u200f\u206e\u202c\u200c\u200e\u206b\u206d\u200d\u200b\u200f\u206f\u202d\u202e.entities.Find((LootableContainerData x) => x.filename == contents);
					num = -220897537;
					continue;
				case 4u:
					\u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Add(new \u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e(P_0, lootableContainerData));
					num = -1801601890;
					continue;
				case 6u:
					\u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Add(new \u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e(P_0, null));
					num = ((int)num2 * -1706565383) ^ -1121337712;
					continue;
				case 7u:
					\u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Add(new \u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e(P_0, null));
					num = (int)((num2 * 1118208346) ^ 0x5B1C055A);
					continue;
				case 11u:
					\u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Add(new \u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e(P_0, null));
					return;
				case 1u:
					return;
				case 2u:
				{
					int num6;
					int num7;
					if (!string.IsNullOrEmpty(contents))
					{
						num6 = 2081754563;
						num7 = num6;
					}
					else
					{
						num6 = 1354411592;
						num7 = num6;
					}
					num = num6 ^ (int)(num2 * 1881118241);
					continue;
				}
				case 13u:
					return;
				case 12u:
					\u200d\u206a\u206f\u206d\u202c\u200c\u206e\u200b\u200b\u200f\u200d\u202e\u206f\u206b\u202a\u202a\u200c\u202b\u206c\u200e\u202a\u206c\u206e\u202a\u206e\u206a\u200d\u206a\u200f\u200e\u200b\u200b\u202c\u206a\u202a\u206a\u206e\u200d\u202b\u202d\u202e++;
					num = (int)(num2 * 1585191877) ^ -208888301;
					continue;
				case 8u:
				{
					int num4;
					int num5;
					if (lootableContainerData == null)
					{
						num4 = 5250156;
						num5 = num4;
					}
					else
					{
						num4 = 490245031;
						num5 = num4;
					}
					num = num4 ^ ((int)num2 * -257318451);
					continue;
				}
				case 9u:
					\u200d\u206a\u206f\u206d\u202c\u200c\u206e\u200b\u200b\u200f\u200d\u202e\u206f\u206b\u202a\u202a\u200c\u202b\u206c\u200e\u202a\u206c\u206e\u202a\u206e\u206a\u200d\u206a\u200f\u200e\u200b\u200b\u202c\u206a\u202a\u206a\u206e\u200d\u202b\u202d\u202e++;
					num = ((int)num2 * -1904725315) ^ 0x1179203D;
					continue;
				case 10u:
				{
					int num3;
					if (\u202a\u206e\u202e\u200b\u202b\u206a\u206a\u202d\u206f\u206c\u200b\u200e\u200b\u206e\u200b\u206a\u206e\u206e\u202a\u206c\u202e\u200f\u200e\u206a\u206e\u206a\u200c\u200d\u200f\u206e\u202c\u200c\u200e\u206b\u206d\u200d\u200b\u200f\u206f\u202d\u202e == null)
					{
						num = -538778375;
						num3 = num;
					}
					else
					{
						num = -1020903171;
						num3 = num;
					}
					continue;
				}
				case 5u:
					return;
				}
				break;
			}
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private void \u200b\u206a\u206d\u200e\u200e\u206d\u202c\u202d\u206c\u200c\u202d\u206f\u206d\u206a\u200c\u200b\u202e\u202a\u200d\u202e\u206b\u202e\u206e\u202c\u200e\u202c\u206c\u200e\u202e\u206e\u206d\u200f\u206c\u206d\u200f\u202c\u206e\u202e\u200e\u202c\u202e()
	{
		int num = 0;
		int num11 = default(int);
		int num12 = default(int);
		\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e obj3 = default(\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e);
		int num6 = default(int);
		\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e obj = default(\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e);
		int num8 = default(int);
		\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e obj2 = default(\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e);
		while (true)
		{
			int num2 = 1247589914;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ 0x79DC62F8)) % 31)
				{
				case 3u:
					break;
				default:
					return;
				case 25u:
				{
					int num19;
					if (num11 >= \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Count)
					{
						num2 = 1032452577;
						num19 = num2;
					}
					else
					{
						num2 = 1057157810;
						num19 = num2;
					}
					continue;
				}
				case 13u:
					num12++;
					num2 = 1378791784;
					continue;
				case 10u:
					obj3.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e = \u200b\u206e\u200f\u200d\u202e\u206e\u202b\u206f\u200d\u206e\u202b\u200e\u206f\u200e\u206b\u200c\u200e\u200c\u206a\u202d\u200d\u202a\u202e\u206d\u206c\u200d\u202a\u206a\u206a\u202d\u200f\u200b\u206d\u200b\u202a\u206b\u202c\u202c\u202b\u200f\u202e(obj3.\u206e\u206f\u206c\u200b\u206f\u206d\u200f\u206d\u206c\u200d\u202c\u202b\u206c\u206e\u202a\u206c\u202c\u200d\u200e\u206a\u200b\u200c\u200f\u200c\u202d\u206a\u200c\u202d\u206c\u206b\u206f\u206a\u206e\u206d\u206f\u206e\u200b\u200e\u202b\u200f\u202e, obj3.\u202c\u202e\u200d\u206d\u200b\u200d\u206a\u202e\u200d\u206f\u206a\u206b\u200b\u200e\u206c\u200d\u206f\u200b\u200c\u202c\u206e\u206d\u202e\u202a\u206a\u202b\u202d\u206b\u200e\u206f\u202c\u202d\u202e\u200c\u200d\u200e\u206b\u200c\u200f\u202d\u202e, obj3.\u200b\u202c\u200e\u206e\u202d\u202c\u206d\u206a\u200c\u206c\u206e\u206d\u202c\u200e\u200f\u202d\u206a\u206c\u202a\u200b\u200f\u206b\u206b\u200c\u206d\u202d\u202e\u202b\u202c\u202a\u206d\u200c\u206a\u206c\u202a\u206a\u206e\u202b\u200c\u202a\u202e, obj3.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e);
					num6++;
					num2 = (int)(num3 * 1384767168) ^ -1100407573;
					continue;
				case 17u:
					num6 = 0;
					num2 = (int)(num3 * 2038836556) ^ -1105959817;
					continue;
				case 0u:
					obj = \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e[num11];
					num2 = 2056920591;
					continue;
				case 20u:
					num2 = (int)((num3 * 186453003) ^ 0x63B5BFCD);
					continue;
				case 5u:
					num2 = ((int)num3 * -483744229) ^ -1473340542;
					continue;
				case 22u:
					num8 = 0;
					num2 = ((int)num3 * -1842793806) ^ 0x31A12FF9;
					continue;
				case 4u:
					num2 = ((int)num3 * -901848788) ^ 0x840D5B4;
					continue;
				case 23u:
				{
					int num20;
					int num21;
					if (obj2.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e.IsDestroyed)
					{
						num20 = 131773814;
						num21 = num20;
					}
					else
					{
						num20 = 1085193858;
						num21 = num20;
					}
					num2 = num20 ^ ((int)num3 * -319051601);
					continue;
				}
				case 18u:
					num12 = 0;
					num2 = ((int)num3 * -2105558835) ^ 0x2CA42D47;
					continue;
				case 12u:
				{
					LogInfo(\u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Count + global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(664600113));
					int num15;
					if (\u200d\u206a\u206f\u206d\u202c\u200c\u206e\u200b\u200b\u200f\u200d\u202e\u206f\u206b\u202a\u202a\u200c\u202b\u206c\u200e\u202a\u206c\u206e\u202a\u206e\u206a\u200d\u206a\u200f\u200e\u200b\u200b\u202c\u206a\u202a\u206a\u206e\u200d\u202b\u202d\u202e > 0)
					{
						num2 = 1222881261;
						num15 = num2;
					}
					else
					{
						num2 = 1716635041;
						num15 = num2;
					}
					continue;
				}
				case 9u:
					\u206e\u206a\u206f\u202d\u206d\u202e\u200b\u206d\u206b\u206f\u200f\u200b\u202d\u206b\u202c\u200d\u202c\u206c\u202e\u200f\u200c\u200d\u206f\u202c\u202b\u206e\u200f\u202a\u202a\u202e\u200f\u202a\u200c\u200c\u202e\u202d\u202a\u202b\u206e\u202e\u202e(obj.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e, obj.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e);
					num2 = (int)((num3 * 1019017677) ^ 0x3E4CCB31);
					continue;
				case 27u:
					num11 = 0;
					num2 = 382096954;
					continue;
				case 11u:
					\u200f\u206c\u202c\u202b\u202c\u206c\u206d\u200d\u206e\u200b\u206d\u200e\u202e\u202e\u200f\u200b\u206f\u206c\u206e\u200b\u200c\u202c\u202e\u202d\u202e\u202a\u206e\u206f\u200e\u206b\u202c\u206d\u206b\u200c\u200e\u206d\u200e\u206f\u206a\u200e\u202e[num8].Destroy();
					num2 = 1144888083;
					continue;
				case 21u:
					num11++;
					num2 = 858186651;
					continue;
				case 6u:
				{
					int num7;
					if (num6 < \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Count)
					{
						num2 = 1506064504;
						num7 = num2;
					}
					else
					{
						num2 = 1718052530;
						num7 = num2;
					}
					continue;
				}
				case 26u:
					num8++;
					num2 = (int)(num3 * 1939795533) ^ -1073812050;
					continue;
				case 1u:
				{
					int num22;
					int num23;
					if (!(obj.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e != null))
					{
						num22 = -1833637451;
						num23 = num22;
					}
					else
					{
						num22 = -1761681112;
						num23 = num22;
					}
					num2 = num22 ^ ((int)num3 * -512596787);
					continue;
				}
				case 14u:
					obj3 = \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e[num6];
					num2 = 1375380732;
					continue;
				case 16u:
				{
					int num17;
					int num18;
					if (obj.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e == null)
					{
						num17 = 990893342;
						num18 = num17;
					}
					else
					{
						num17 = 123179539;
						num18 = num17;
					}
					num2 = num17 ^ ((int)num3 * -488606288);
					continue;
				}
				case 7u:
				{
					int num16;
					if (num8 < \u200f\u206c\u202c\u202b\u202c\u206c\u206d\u200d\u206e\u200b\u206d\u200e\u202e\u202e\u200f\u200b\u206f\u206c\u206e\u200b\u200c\u202c\u202e\u202d\u202e\u202a\u206e\u206f\u200e\u206b\u202c\u206d\u206b\u200c\u200e\u206d\u200e\u206f\u206a\u200e\u202e.Count)
					{
						num2 = 915469032;
						num16 = num2;
					}
					else
					{
						num2 = 879875507;
						num16 = num2;
					}
					continue;
				}
				case 15u:
					num2 = (int)(num3 * 975925863) ^ -1256434649;
					continue;
				case 24u:
				{
					obj2 = \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e[num12];
					int num14;
					if (!(obj2.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e == null))
					{
						num2 = 1580731442;
						num14 = num2;
					}
					else
					{
						num2 = 36764000;
						num14 = num2;
					}
					continue;
				}
				case 28u:
				{
					int num13;
					if (num12 >= \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Count)
					{
						num2 = 1935081483;
						num13 = num2;
					}
					else
					{
						num2 = 777114634;
						num13 = num2;
					}
					continue;
				}
				case 30u:
				{
					int num9;
					int num10;
					if (!obj.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e.IsDestroyed)
					{
						num9 = 704320003;
						num10 = num9;
					}
					else
					{
						num9 = 804652967;
						num10 = num9;
					}
					num2 = num9 ^ (int)(num3 * 284370203);
					continue;
				}
				case 19u:
					num++;
					num2 = 1162146452;
					continue;
				case 8u:
				{
					int num4;
					int num5;
					if (num == \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Count)
					{
						num4 = 671569981;
						num5 = num4;
					}
					else
					{
						num4 = 1110038512;
						num5 = num4;
					}
					num2 = num4 ^ (int)(num3 * 44289859);
					continue;
				}
				case 29u:
					LogInfo(\u200d\u206a\u206f\u206d\u202c\u200c\u206e\u200b\u200b\u200f\u200d\u202e\u206f\u206b\u202a\u202a\u200c\u202b\u206c\u200e\u202a\u206c\u206e\u202a\u206e\u206a\u200d\u206a\u200f\u200e\u200b\u200b\u202c\u206a\u202a\u206a\u206e\u200d\u202b\u202d\u202e + global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(1375139689));
					num2 = 1716635041;
					continue;
				case 2u:
					return;
				}
				break;
			}
		}
	}

	private void \u206a\u206f\u202a\u206f\u202a\u200f\u202b\u200d\u206f\u200d\u200d\u206a\u200f\u206f\u202b\u202e\u200e\u206d\u202b\u202d\u206a\u206b\u202c\u206d\u202c\u206d\u200f\u206c\u202c\u200e\u206e\u206e\u206c\u206a\u206c\u206f\u200f\u206f\u200d\u200f\u202e(\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e P_0)
	{
		\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e containerInfo = default(\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e);
		LootCore lootCore = default(LootCore);
		while (true)
		{
			int num = -838220828;
			while (true)
			{
				uint num2;
				int num3;
				int num4;
				switch ((num2 = (uint)(num ^ -1203351702)) % 6)
				{
				case 3u:
					break;
				case 0u:
				{
					LootableContainerData lootableContainerData2 = containerInfo.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e;
					if (lootableContainerData2 != null && lootableContainerData2.respawnRateMin > 0)
					{
						num = -1519635768;
						continue;
					}
					goto default;
				}
				case 4u:
				{
					LootableContainerData lootableContainerData = containerInfo.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e;
					if (lootableContainerData == null || lootableContainerData.respawnRateMax <= 0)
					{
						num = -1066212535;
						continue;
					}
					num3 = Random.Range(containerInfo.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e.respawnRateMin, containerInfo.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e.respawnRateMax) * 60;
					goto IL_00ed;
				}
				case 2u:
					containerInfo = P_0;
					num = ((int)num2 * -611930558) ^ 0x7188DF65;
					continue;
				case 5u:
					lootCore = this;
					num = ((int)num2 * -1622489868) ^ 0x39288FAC;
					continue;
				default:
					{
						num3 = Oxide.Ext.RustEdit.Config.Data.Respawn.Loot.Random * 60;
						goto IL_00ed;
					}
					IL_00ed:
					num4 = num3;
					\u200f\u206c\u202c\u202b\u202c\u206c\u206d\u200d\u206e\u200b\u206d\u200e\u202e\u202e\u200f\u200b\u206f\u206c\u206e\u200b\u200c\u202c\u202e\u202d\u202e\u202a\u206e\u206f\u200e\u206b\u202c\u206d\u206b\u200c\u200e\u206d\u200e\u206f\u206a\u200e\u202e.Add(\u206a\u206a\u206e\u206b\u202d\u202a\u200b\u202c\u200d\u206c\u200e\u202d\u200b\u206c\u206c\u200d\u206a\u206c\u202d\u206b\u202d\u206f\u206e\u200f\u202e\u200f\u200c\u200d\u200c\u200d\u200e\u200f\u206a\u206a\u206e\u200e\u206e\u202e\u200f\u200f\u202e.Once(num4, delegate
					{
						List<BuildingBlock> obj = Pool.Get<List<BuildingBlock>>();
						List<BasePlayer> obj2 = Pool.Get<List<BasePlayer>>();
						while (true)
						{
							int num5 = 1643306852;
							while (true)
							{
								uint num6;
								switch ((num6 = (uint)(num5 ^ 0x607513F7)) % 10)
								{
								case 0u:
									break;
								default:
									return;
								case 1u:
									return;
								case 5u:
									Vis.Entities(containerInfo.\u202c\u202e\u200d\u206d\u200b\u200d\u206a\u202e\u200d\u206f\u206a\u206b\u200b\u200e\u206c\u200d\u206f\u200b\u200c\u202c\u206e\u206d\u202e\u202a\u206a\u202b\u202d\u206b\u200e\u206f\u202c\u202d\u202e\u200c\u200d\u200e\u206b\u200c\u200f\u202d\u202e, 20f, obj2);
									num5 = ((int)num6 * -1438468126) ^ 0x3BEEA1AA;
									continue;
								case 2u:
								{
									int num9 = obj.Count + obj2.Count;
									Pool.FreeUnmanaged(ref obj);
									Pool.FreeUnmanaged(ref obj2);
									int num10;
									if (num9 != 0)
									{
										num5 = 158934576;
										num10 = num5;
									}
									else
									{
										num5 = 1346041629;
										num10 = num5;
									}
									continue;
								}
								case 4u:
									containerInfo.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e = lootCore.\u200b\u206e\u200f\u200d\u202e\u206e\u202b\u206f\u200d\u206e\u202b\u200e\u206f\u200e\u206b\u200c\u200e\u200c\u206a\u202d\u200d\u202a\u202e\u206d\u206c\u200d\u202a\u206a\u206a\u202d\u200f\u200b\u206d\u200b\u202a\u206b\u202c\u202c\u202b\u200f\u202e(containerInfo.\u206e\u206f\u206c\u200b\u206f\u206d\u200f\u206d\u206c\u200d\u202c\u202b\u206c\u206e\u202a\u206c\u202c\u200d\u200e\u206a\u200b\u200c\u200f\u200c\u202d\u206a\u200c\u202d\u206c\u206b\u206f\u206a\u206e\u206d\u206f\u206e\u200b\u200e\u202b\u200f\u202e, containerInfo.\u202c\u202e\u200d\u206d\u200b\u200d\u206a\u202e\u200d\u206f\u206a\u206b\u200b\u200e\u206c\u200d\u206f\u200b\u200c\u202c\u206e\u206d\u202e\u202a\u206a\u202b\u202d\u206b\u200e\u206f\u202c\u202d\u202e\u200c\u200d\u200e\u206b\u200c\u200f\u202d\u202e, containerInfo.\u200b\u202c\u200e\u206e\u202d\u202c\u206d\u206a\u200c\u206c\u206e\u206d\u202c\u200e\u200f\u202d\u206a\u206c\u202a\u200b\u200f\u206b\u206b\u200c\u206d\u202d\u202e\u202b\u202c\u202a\u206d\u200c\u206a\u206c\u202a\u206a\u206e\u202b\u200c\u202a\u202e, containerInfo.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e);
									num5 = ((int)num6 * -152272413) ^ -1438713460;
									continue;
								case 8u:
									obj2.RemoveAll((BasePlayer x) => x.IsNpc);
									num5 = 455699425;
									continue;
								case 3u:
								{
									int num7;
									int num8;
									if (obj2 == null)
									{
										num7 = -1155876580;
										num8 = num7;
									}
									else
									{
										num7 = -1399229556;
										num8 = num7;
									}
									num5 = num7 ^ ((int)num6 * -1006506677);
									continue;
								}
								case 7u:
									Vis.Entities(containerInfo.\u202c\u202e\u200d\u206d\u200b\u200d\u206a\u202e\u200d\u206f\u206a\u206b\u200b\u200e\u206c\u200d\u206f\u200b\u200c\u202c\u206e\u206d\u202e\u202a\u206a\u202b\u202d\u206b\u200e\u206f\u202c\u202d\u202e\u200c\u200d\u200e\u206b\u200c\u200f\u202d\u202e, 10f, obj);
									num5 = ((int)num6 * -434080415) ^ 0x197B9B51;
									continue;
								case 9u:
									lootCore.\u206a\u206f\u202a\u206f\u202a\u200f\u202b\u200d\u206f\u200d\u200d\u206a\u200f\u206f\u202b\u202e\u200e\u206d\u202b\u202d\u206a\u206b\u202c\u206d\u202c\u206d\u200f\u206c\u202c\u200e\u206e\u206e\u206c\u206a\u206c\u206f\u200f\u206f\u200d\u200f\u202e(containerInfo);
									num5 = 1237447689;
									continue;
								case 6u:
									return;
								}
								break;
							}
						}
					}));
					return;
				}
				break;
			}
		}
	}

	private LootContainer \u200b\u206e\u200f\u200d\u202e\u206e\u202b\u206f\u200d\u206e\u202b\u200e\u206f\u200e\u206b\u200c\u200e\u200c\u206a\u202d\u200d\u202a\u202e\u206d\u206c\u200d\u202a\u206a\u206a\u202d\u200f\u200b\u206d\u200b\u202a\u206b\u202c\u202c\u202b\u200f\u202e(string P_0, Vector3 P_1, Quaternion P_2, LootableContainerData P_3)
	{
		LootContainer lootContainer = \u206e\u206f\u202e\u206f\u206b\u206a\u200e\u206a\u200c\u206e\u200e\u206f\u202a\u202a\u200f\u202c\u206c\u200e\u202e\u202d\u206f\u206c\u202c\u200f\u206f\u202d\u206b\u202a\u206d\u200b\u206f\u200b\u200f\u206f\u200b\u206b\u202e\u200b\u202a\u206b\u202e.\u202d\u200f\u206d\u202a\u202d\u206a\u200f\u200d\u200e\u206a\u202e\u206d\u200f\u202a\u206a\u202d\u206b\u200e\u202d\u202a\u206c\u202a\u206e\u206e\u206d\u206f\u202d\u206b\u202a\u206d\u202e\u200b\u200b\u206b\u202c\u206e\u200c\u206c\u202c\u206c\u202e<LootContainer>(P_0, P_1, P_2);
		while (true)
		{
			int num = 788246824;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x33D297E9)) % 8)
				{
				case 2u:
					break;
				case 3u:
					lootContainer.Spawn();
					num = ((int)num2 * -1046739372) ^ 0x5D1978A9;
					continue;
				case 6u:
					return null;
				case 5u:
					\u200b\u206a\u206f\u202c\u206e\u202c\u206a\u206d\u200b\u202b\u202c\u206e\u200e\u206b\u202a\u202b\u200c\u206b\u206b\u202a\u200d\u202a\u202e\u206f\u200b\u200d\u206c\u200f\u206d\u206d\u206b\u200d\u206d\u206f\u206c\u200e\u200d\u206f\u202a\u202a\u202e(lootContainer);
					num = 1304480282;
					continue;
				case 1u:
				{
					int num5;
					int num6;
					if (!(lootContainer == null))
					{
						num5 = 1275178729;
						num6 = num5;
					}
					else
					{
						num5 = 842022394;
						num6 = num5;
					}
					num = num5 ^ (int)(num2 * 241173501);
					continue;
				}
				case 0u:
					lootContainer.CancelInvoke(lootContainer.SpawnLoot);
					\u206e\u206a\u206f\u202d\u206d\u202e\u200b\u206d\u206b\u206f\u200f\u200b\u202d\u206b\u202c\u200d\u202c\u206c\u202e\u200f\u200c\u200d\u206f\u202c\u202b\u206e\u200f\u202a\u202a\u202e\u200f\u202a\u200c\u200c\u202e\u202d\u202a\u202b\u206e\u202e\u202e(lootContainer, P_3);
					num = ((int)num2 * -1618297931) ^ -1344376554;
					continue;
				case 4u:
				{
					int num3;
					int num4;
					if (P_3 != null)
					{
						num3 = 1047545597;
						num4 = num3;
					}
					else
					{
						num3 = 212226242;
						num4 = num3;
					}
					num = num3 ^ ((int)num2 * -723072401);
					continue;
				}
				default:
					return lootContainer;
				}
				break;
			}
		}
	}

	private void \u200b\u206a\u206f\u202c\u206e\u202c\u206a\u206d\u200b\u202b\u202c\u206e\u200e\u206b\u202a\u202b\u200c\u206b\u206b\u202a\u200d\u202a\u202e\u206f\u200b\u200d\u206c\u200f\u206d\u206d\u206b\u200d\u206d\u206f\u206c\u200e\u200d\u206f\u202a\u202a\u202e(LootContainer P_0)
	{
		LootContainer lootContainer = default(LootContainer);
		List<SpawnIndividual> list = default(List<SpawnIndividual>);
		Spawnable component = default(Spawnable);
		SpawnIndividual item = default(SpawnIndividual);
		while (true)
		{
			int num = -1438919487;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -873575123)) % 14)
				{
				case 0u:
					break;
				default:
					return;
				case 1u:
				{
					lootContainer.enableSaving = false;
					int num11;
					if (BaseEntity.saveList.Contains(lootContainer))
					{
						num = -1747880762;
						num11 = num;
					}
					else
					{
						num = -1154841936;
						num11 = num;
					}
					continue;
				}
				case 7u:
					return;
				case 12u:
				{
					list = (List<SpawnIndividual>)\u202d\u206c\u202b\u202c\u206c\u200f\u206d\u206a\u202b\u200d\u202c\u206c\u206f\u200c\u202e\u206f\u202a\u202a\u200e\u202d\u206a\u206c\u200b\u200c\u200c\u206b\u200b\u202b\u202a\u202d\u206d\u206b\u200f\u206c\u206d\u206f\u202c\u200c\u206e\u200d\u202e.GetValue(SingletonComponent<SpawnHandler>.Instance);
					int num8;
					int num9;
					if (!list.Exists(delegate(SpawnIndividual x)
					{
						if (x.PrefabID == lootContainer.prefabID)
						{
							while (true)
							{
								uint num7;
								switch ((num7 = 1119602905u) % 3)
								{
								case 0u:
									continue;
								case 1u:
									return x.Position == lootContainer.transform.position;
								}
								break;
							}
						}
						return false;
					}))
					{
						num8 = 110947780;
						num9 = num8;
					}
					else
					{
						num8 = 322475010;
						num9 = num8;
					}
					num = num8 ^ (int)(num2 * 1926701614);
					continue;
				}
				case 9u:
					BaseEntity.saveList.Remove(lootContainer);
					num = (int)(num2 * 1143892140) ^ -988355756;
					continue;
				case 10u:
				{
					int num5;
					int num6;
					if (lootContainer == null)
					{
						num5 = 60948562;
						num6 = num5;
					}
					else
					{
						num5 = 1935200459;
						num6 = num5;
					}
					num = num5 ^ ((int)num2 * -465373110);
					continue;
				}
				case 11u:
					UnityEngine.Object.Destroy(component);
					num = -116045214;
					continue;
				case 8u:
					list.Remove(item);
					num = (int)((num2 * 1545205421) ^ 0x31EC0D4D);
					continue;
				case 13u:
					item = list.Find(delegate(SpawnIndividual x)
					{
						if (x.PrefabID == lootContainer.prefabID)
						{
							while (true)
							{
								uint num12;
								switch ((num12 = 1881431626u) % 3)
								{
								case 0u:
									continue;
								case 1u:
									return x.Position == lootContainer.transform.position;
								}
								break;
							}
						}
						return false;
					});
					num = (int)((num2 * 576108100) ^ 0x1BB9F9C5);
					continue;
				case 6u:
					lootContainer = P_0;
					num = ((int)num2 * -1863317237) ^ 0x2D84F35B;
					continue;
				case 4u:
				{
					component = lootContainer.GetComponent<Spawnable>();
					int num10;
					if (!(component != null))
					{
						num = -116045214;
						num10 = num;
					}
					else
					{
						num = -876786086;
						num10 = num;
					}
					continue;
				}
				case 2u:
					\u202d\u206c\u202b\u202c\u206c\u200f\u206d\u206a\u202b\u200d\u202c\u206c\u206f\u200c\u202e\u206f\u202a\u202a\u200e\u202d\u206a\u206c\u200b\u200c\u200c\u206b\u200b\u202b\u202a\u202d\u206d\u206b\u200f\u206c\u206d\u206f\u202c\u200c\u206e\u200d\u202e.SetValue(SingletonComponent<SpawnHandler>.Instance, list);
					num = (int)(num2 * 1810831812) ^ -206556664;
					continue;
				case 3u:
				{
					int num3;
					int num4;
					if (!(component.Population == null))
					{
						num3 = -165666311;
						num4 = num3;
					}
					else
					{
						num3 = -1091537746;
						num4 = num3;
					}
					num = num3 ^ ((int)num2 * -1629875673);
					continue;
				}
				case 5u:
					return;
				}
				break;
			}
		}
	}

	private void \u206e\u206a\u206f\u202d\u206d\u202e\u200b\u206d\u206b\u206f\u200f\u200b\u202d\u206b\u202c\u200d\u202c\u206c\u202e\u200f\u200c\u200d\u206f\u202c\u202b\u206e\u200f\u202a\u202a\u202e\u200f\u202a\u200c\u200c\u202e\u202d\u202a\u202b\u206e\u202e\u202e(LootContainer P_0, LootableContainerData P_1)
	{
		if (P_0 == null)
		{
			return;
		}
		while (true)
		{
			int num = 1954899480;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x124E1835)) % 5)
				{
				case 3u:
					break;
				case 0u:
					\u206f\u200c\u202c\u202d\u200e\u200b\u202d\u200f\u206f\u206a\u202b\u206e\u200f\u206c\u202b\u202e\u206f\u202d\u206f\u202c\u200e\u200e\u202e\u200b\u200c\u202d\u206d\u200b\u200b\u202d\u206e\u206a\u200c\u206a\u202b\u202e\u200f\u202a\u200f\u202c\u202e(P_0);
					num = 263589629;
					continue;
				case 2u:
					return;
				case 1u:
				{
					int num3;
					int num4;
					if (!P_0.IsDestroyed)
					{
						num3 = 1338243515;
						num4 = num3;
					}
					else
					{
						num3 = 2067740152;
						num4 = num3;
					}
					num = num3 ^ (int)(num2 * 678552866);
					continue;
				}
				default:
					\u200c\u202b\u206f\u206c\u202b\u202e\u202d\u200d\u200b\u206b\u206b\u200f\u206d\u206a\u200d\u202c\u206e\u200d\u202a\u206c\u200b\u202a\u202e\u206a\u200b\u202a\u202e\u200e\u200b\u206a\u206f\u202b\u200b\u202c\u206c\u206e\u206a\u200d\u202b\u206f\u202e(P_0, P_1);
					return;
				}
				break;
			}
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private void \u200c\u202b\u206f\u206c\u202b\u202e\u202d\u200d\u200b\u206b\u206b\u200f\u206d\u206a\u200d\u202c\u206e\u200d\u202a\u206c\u200b\u202a\u202e\u206a\u200b\u202a\u202e\u200e\u200b\u206a\u206f\u202b\u200b\u202c\u206c\u206e\u206a\u200d\u202b\u206f\u202e(LootContainer P_0, LootableContainerData P_1)
	{
		if (P_0 == null)
		{
			return;
		}
		List<LootableItemData> list = default(List<LootableItemData>);
		<>c__DisplayClass16_1 <>c__DisplayClass16_ = default(<>c__DisplayClass16_1);
		int num11 = default(int);
		Item item = default(Item);
		int num9 = default(int);
		while (true)
		{
			int num = 1010416646;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x51B6DCAC)) % 19)
				{
				case 8u:
					break;
				default:
					return;
				case 2u:
					list.Remove(<>c__DisplayClass16_.lootableItemData);
					num = 1603564823;
					continue;
				case 7u:
					num = (int)(num2 * 559387164) ^ -1679928066;
					continue;
				case 1u:
					list = new List<LootableItemData>(P_1.items);
					num11 = 0;
					num = ((int)num2 * -1748480201) ^ -893730732;
					continue;
				case 4u:
				{
					int num7;
					int num8;
					if (P_0.IsDestroyed)
					{
						num7 = 751698019;
						num8 = num7;
					}
					else
					{
						num7 = 828201519;
						num8 = num7;
					}
					num = num7 ^ (int)(num2 * 284284532);
					continue;
				}
				case 3u:
					P_0.Invoke(delegate
					{
						\u206e\u206a\u206f\u202d\u206d\u202e\u200b\u206d\u206b\u206f\u200f\u200b\u202d\u206b\u202c\u200d\u202c\u206c\u202e\u200f\u200c\u200d\u206f\u202c\u202b\u206e\u200f\u202a\u202a\u202e\u200f\u202a\u200c\u200c\u202e\u202d\u202a\u202b\u206e\u202e\u202e(P_0, P_1);
					}, Mathf.Clamp(Random.Range(P_1.refreshRateMin, P_1.refreshRateMax) * 60, 60, int.MaxValue));
					num = 1261310026;
					continue;
				case 16u:
					return;
				case 13u:
					item = ItemManager.CreateByName(<>c__DisplayClass16_.lootableItemData.shortname, Mathf.Clamp(Random.Range(<>c__DisplayClass16_.lootableItemData.minimum, <>c__DisplayClass16_.lootableItemData.maximum), 1, int.MaxValue), 0uL);
					num = 598987798;
					continue;
				case 0u:
					num11++;
					num = 1596721470;
					continue;
				case 11u:
				{
					int num5;
					int num6;
					if (!<>c__DisplayClass16_.lootableItemData.blueprint)
					{
						num5 = 982877857;
						num6 = num5;
					}
					else
					{
						num5 = 327776511;
						num6 = num5;
					}
					num = num5 ^ ((int)num2 * -785416351);
					continue;
				}
				case 12u:
					<>c__DisplayClass16_ = new <>c__DisplayClass16_1();
					<>c__DisplayClass16_.lootableItemData = list.Random();
					num = 505774760;
					continue;
				case 5u:
				{
					int num12;
					if (num11 >= num9)
					{
						num = 409396059;
						num12 = num;
					}
					else
					{
						num = 1901830982;
						num12 = num;
					}
					continue;
				}
				case 15u:
					item = ItemManager.CreateByName(global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(-1171159953), Mathf.Clamp(Random.Range(<>c__DisplayClass16_.lootableItemData.minimum, <>c__DisplayClass16_.lootableItemData.maximum), 1, int.MaxValue), 0uL);
					item.blueprintTarget = ItemManager.itemList.Find(<>c__DisplayClass16_.<FillContainer>b__1)?.itemid ?? 0;
					num = 961387039;
					continue;
				case 17u:
				{
					int num10;
					if (item != null)
					{
						num = 1912934454;
						num10 = num;
					}
					else
					{
						num = 1470920671;
						num10 = num;
					}
					continue;
				}
				case 14u:
					item.MoveToContainer(P_0.inventory);
					num = ((int)num2 * -512367093) ^ -1186836159;
					continue;
				case 6u:
					num9 = Random.Range(P_1.spawnAmountMin, P_1.spawnAmountMax);
					P_0.inventory.ServerInitialize(null, num9);
					P_0.inventory.GiveUID();
					num = ((int)num2 * -1854043735) ^ -1248286686;
					continue;
				case 18u:
					num = (int)((num2 * 1825815518) ^ 0x43A6C42C);
					continue;
				case 10u:
				{
					int num3;
					int num4;
					if (<>c__DisplayClass16_.lootableItemData != null)
					{
						num3 = -1618412021;
						num4 = num3;
					}
					else
					{
						num3 = -1746159601;
						num4 = num3;
					}
					num = num3 ^ (int)(num2 * 612369990);
					continue;
				}
				case 9u:
					return;
				}
				break;
			}
		}
	}

	private void \u206f\u200c\u202c\u202d\u200e\u200b\u202d\u200f\u206f\u206a\u202b\u206e\u200f\u206c\u202b\u202e\u206f\u202d\u206f\u202c\u200e\u200e\u202e\u200b\u200c\u202d\u206d\u200b\u200b\u202d\u206e\u206a\u200c\u206a\u202b\u202e\u200f\u202a\u200f\u202c\u202e(LootContainer P_0)
	{
		if (P_0 == null)
		{
			goto IL_0009;
		}
		goto IL_003f;
		IL_0009:
		int num = 1939048557;
		goto IL_000e;
		IL_000e:
		Item item = default(Item);
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ 0x429F751C)) % 7)
			{
			case 0u:
				break;
			default:
				return;
			case 3u:
				goto IL_003f;
			case 4u:
				item.Remove();
				num = (int)(num2 * 663233028) ^ -62734546;
				continue;
			case 2u:
				item.RemoveFromContainer();
				num = (int)((num2 * 1280788141) ^ 0x4F9F4F0);
				continue;
			case 5u:
				goto IL_00bf;
			case 1u:
				return;
			case 6u:
				return;
			}
			break;
		}
		goto IL_0009;
		IL_003f:
		ItemContainer inventory = P_0.inventory;
		if (inventory == null || !(inventory.itemList?.Count > 0))
		{
			num = 919422920;
			goto IL_000e;
		}
		goto IL_00bf;
		IL_00bf:
		item = P_0.inventory.itemList[0];
		int num3;
		if (item != null)
		{
			num = 127762584;
			num3 = num;
		}
		else
		{
			num = 1860567118;
			num3 = num;
		}
		goto IL_000e;
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private bool ccmdRespawnAll(ConsoleSystem.Arg arg)
	{
		if (arg.Connection != null)
		{
			goto IL_000b;
		}
		goto IL_0294;
		IL_000b:
		int num = -1729793146;
		goto IL_0010;
		IL_0010:
		int num5 = default(int);
		int num4 = default(int);
		\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e obj = default(\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e);
		int num3 = default(int);
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ -1745458426)) % 21)
			{
			case 19u:
				break;
			case 10u:
				goto IL_007a;
			case 0u:
				return false;
			case 13u:
				num = ((int)num2 * -1178801738) ^ 0x25D9939D;
				continue;
			case 8u:
				SendReply(arg, global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(200748925) + num5 + global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(-1398322636));
				num = -2142179219;
				continue;
			case 12u:
				\u200f\u206c\u202c\u202b\u202c\u206c\u206d\u200d\u206e\u200b\u206d\u200e\u202e\u202e\u200f\u200b\u206f\u206c\u206e\u200b\u200c\u202c\u202e\u202d\u202e\u202a\u206e\u206f\u200e\u206b\u202c\u206d\u206b\u200c\u200e\u206d\u200e\u206f\u206a\u200e\u202e[num4].Destroy();
				num = -1490097710;
				continue;
			case 18u:
			{
				int num8;
				int num9;
				if (arg.Connection.authLevel < 2)
				{
					num8 = -1917947543;
					num9 = num8;
				}
				else
				{
					num8 = -18226253;
					num9 = num8;
				}
				num = num8 ^ ((int)num2 * -464907375);
				continue;
			}
			case 9u:
				obj.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e = \u200b\u206e\u200f\u200d\u202e\u206e\u202b\u206f\u200d\u206e\u202b\u200e\u206f\u200e\u206b\u200c\u200e\u200c\u206a\u202d\u200d\u202a\u202e\u206d\u206c\u200d\u202a\u206a\u206a\u202d\u200f\u200b\u206d\u200b\u202a\u206b\u202c\u202c\u202b\u200f\u202e(obj.\u206e\u206f\u206c\u200b\u206f\u206d\u200f\u206d\u206c\u200d\u202c\u202b\u206c\u206e\u202a\u206c\u202c\u200d\u200e\u206a\u200b\u200c\u200f\u200c\u202d\u206a\u200c\u202d\u206c\u206b\u206f\u206a\u206e\u206d\u206f\u206e\u200b\u200e\u202b\u200f\u202e, obj.\u202c\u202e\u200d\u206d\u200b\u200d\u206a\u202e\u200d\u206f\u206a\u206b\u200b\u200e\u206c\u200d\u206f\u200b\u200c\u202c\u206e\u206d\u202e\u202a\u206a\u202b\u202d\u206b\u200e\u206f\u202c\u202d\u202e\u200c\u200d\u200e\u206b\u200c\u200f\u202d\u202e, obj.\u200b\u202c\u200e\u206e\u202d\u202c\u206d\u206a\u200c\u206c\u206e\u206d\u202c\u200e\u200f\u202d\u206a\u206c\u202a\u200b\u200f\u206b\u206b\u200c\u206d\u202d\u202e\u202b\u202c\u202a\u206d\u200c\u206a\u206c\u202a\u206a\u206e\u202b\u200c\u202a\u202e, obj.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e);
				num = -312841447;
				continue;
			case 5u:
			{
				int num6;
				int num7;
				if (obj.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e.IsDestroyed)
				{
					num6 = 597703987;
					num7 = num6;
				}
				else
				{
					num6 = 1064622600;
					num7 = num6;
				}
				num = num6 ^ (int)(num2 * 555770423);
				continue;
			}
			case 7u:
				num5++;
				num = ((int)num2 * -1910845947) ^ -334423395;
				continue;
			case 16u:
				num3 = 0;
				num = (int)(num2 * 1489519012) ^ -131851513;
				continue;
			case 2u:
				SendReply(arg, global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(777735069));
				num = -1637422514;
				continue;
			case 1u:
				goto IL_01ea;
			case 11u:
				num5 = 0;
				num = (int)(num2 * 1657800423) ^ -2065047953;
				continue;
			case 14u:
				goto IL_0220;
			case 17u:
				num4 = 0;
				num = -364847321;
				continue;
			case 3u:
				return false;
			case 15u:
				num4++;
				num = ((int)num2 * -294428831) ^ 0x5D92E173;
				continue;
			case 20u:
				num3++;
				num = -162099829;
				continue;
			case 6u:
				goto IL_0294;
			default:
				return true;
			}
			break;
			IL_0220:
			obj = \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e[num3];
			int num10;
			if (!(obj.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e == null))
			{
				num = -674446236;
				num10 = num;
			}
			else
			{
				num = -228651203;
				num10 = num;
			}
			continue;
			IL_01ea:
			int num11;
			if (num3 >= \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Count)
			{
				num = -1730958259;
				num11 = num;
			}
			else
			{
				num = -590653627;
				num11 = num;
			}
			continue;
			IL_007a:
			int num12;
			if (num4 < \u200f\u206c\u202c\u202b\u202c\u206c\u206d\u200d\u206e\u200b\u206d\u200e\u202e\u202e\u200f\u200b\u206f\u206c\u206e\u200b\u200c\u202c\u202e\u202d\u202e\u202a\u206e\u206f\u200e\u206b\u202c\u206d\u206b\u200c\u200e\u206d\u200e\u206f\u206a\u200e\u202e.Count)
			{
				num = -1065028853;
				num12 = num;
			}
			else
			{
				num = -842637235;
				num12 = num;
			}
		}
		goto IL_000b;
		IL_0294:
		int num13;
		if (Oxide.Ext.RustEdit.Config.Data.Spawnables.Loot)
		{
			num = -1500804426;
			num13 = num;
		}
		else
		{
			num = -281679839;
			num13 = num;
		}
		goto IL_0010;
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private bool ccmdLootInfo(ConsoleSystem.Arg arg)
	{
		if (arg.Connection != null)
		{
			goto IL_000b;
		}
		goto IL_02fe;
		IL_000b:
		int num = -1444935872;
		goto IL_0010;
		IL_0010:
		\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e obj = default(\u206c\u202e\u200d\u202b\u206c\u206f\u206d\u202c\u202b\u200c\u206f\u206f\u206d\u206b\u206b\u200e\u202b\u206b\u202a\u206c\u206b\u202e\u206a\u206c\u206a\u206c\u202d\u200c\u202a\u206b\u200f\u200f\u206f\u206d\u202e\u206a\u202a\u200c\u202a\u202e\u202e);
		int num14 = default(int);
		int num6 = default(int);
		int num7 = default(int);
		string fileNameWithoutExtension = default(string);
		ContainerCount value = default(ContainerCount);
		KeyValuePair<string, ContainerCount> current = default(KeyValuePair<string, ContainerCount>);
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ -1710352360)) % 25)
			{
			case 4u:
				break;
			case 8u:
			{
				int num8;
				int num9;
				if (arg.Connection.authLevel < 2)
				{
					num8 = 50304343;
					num9 = num8;
				}
				else
				{
					num8 = 1116671103;
					num9 = num8;
				}
				num = num8 ^ ((int)num2 * -497267352);
				continue;
			}
			case 3u:
			{
				int num10;
				int num11;
				if (!obj.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e.IsDestroyed)
				{
					num10 = -2035258580;
					num11 = num10;
				}
				else
				{
					num10 = -2066059334;
					num11 = num10;
				}
				num = num10 ^ ((int)num2 * -1701691333);
				continue;
			}
			case 0u:
				SendReply(arg, global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(1359637267));
				num = -505239705;
				continue;
			case 10u:
				num14 = 0;
				num = ((int)num2 * -1613691360) ^ 0x303CAB59;
				continue;
			case 23u:
				return false;
			case 15u:
				num6 = 0;
				num7 = 0;
				num = -1032677198;
				continue;
			case 13u:
			{
				fileNameWithoutExtension = Path.GetFileNameWithoutExtension(obj.\u206e\u206f\u206c\u200b\u206f\u206d\u200f\u206d\u206c\u200d\u202c\u202b\u206c\u206e\u202a\u206c\u202c\u200d\u200e\u206a\u200b\u200c\u200f\u200c\u202d\u206a\u200c\u202d\u206c\u206b\u206f\u206a\u206e\u206d\u206f\u206e\u200b\u200e\u202b\u200f\u202e);
				int num15;
				int num16;
				if (!\u200c\u202c\u206e\u200b\u202b\u206a\u206e\u200d\u200c\u206b\u206e\u202e\u200e\u202a\u206e\u206b\u200b\u202c\u200f\u206f\u206c\u202c\u200f\u200e\u200c\u206f\u206e\u200d\u206d\u206a\u202e\u206f\u206a\u206c\u202a\u206f\u202a\u206e\u206a\u202e.TryGetValue(fileNameWithoutExtension, out value))
				{
					num15 = -1663011223;
					num16 = num15;
				}
				else
				{
					num15 = -1380196877;
					num16 = num15;
				}
				num = num15 ^ (int)(num2 * 624578838);
				continue;
			}
			case 6u:
				num6++;
				num = ((int)num2 * -1422074923) ^ -1623229155;
				continue;
			case 19u:
				num14++;
				num = -1334801376;
				continue;
			case 7u:
				goto IL_0199;
			case 9u:
				goto IL_01b9;
			case 17u:
				value = new ContainerCount();
				\u200c\u202c\u206e\u200b\u202b\u206a\u206e\u200d\u200c\u206b\u206e\u202e\u200e\u202a\u206e\u206b\u200b\u202c\u200f\u206f\u206c\u202c\u200f\u200e\u200c\u206f\u206e\u200d\u206d\u206a\u202e\u206f\u206a\u206c\u202a\u206f\u202a\u206e\u206a\u202e.Add(fileNameWithoutExtension, value);
				num = (int)(num2 * 1397173739) ^ -794034488;
				continue;
			case 21u:
				num7++;
				num = -884102114;
				continue;
			case 20u:
				num = (int)((num2 * 1005368123) ^ 0x5D4C851B);
				continue;
			case 22u:
				value.Alive++;
				num = ((int)num2 * -1497718090) ^ -1646995543;
				continue;
			case 1u:
				return false;
			case 18u:
				SendReply(arg, global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(1608376072));
				return false;
			case 14u:
				SendReply(arg, global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(-209091675));
				num = -1247098309;
				continue;
			case 24u:
				obj = \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e[num14];
				num = -1686991060;
				continue;
			case 5u:
			{
				int num12;
				int num13;
				if (!(obj.\u200d\u200f\u202b\u200b\u202e\u206b\u202c\u200b\u206d\u200c\u206c\u206d\u206f\u200b\u202d\u200c\u206e\u200c\u202d\u200f\u200c\u202d\u200c\u202d\u206f\u206f\u200f\u202c\u206a\u202c\u200d\u202b\u206f\u202a\u202c\u206b\u200b\u200c\u206c\u202a\u202e != null))
				{
					num12 = 1718839151;
					num13 = num12;
				}
				else
				{
					num12 = 1681273335;
					num13 = num12;
				}
				num = num12 ^ ((int)num2 * -942314369);
				continue;
			}
			case 2u:
				goto IL_02dd;
			case 16u:
				goto IL_02fe;
			case 11u:
				value.Count++;
				num = -1572117656;
				continue;
			default:
			{
				IEnumerator<KeyValuePair<string, ContainerCount>> enumerator = \u200c\u202c\u206e\u200b\u202b\u206a\u206e\u200d\u200c\u206b\u206e\u202e\u200e\u202a\u206e\u206b\u200b\u202c\u200f\u206f\u206c\u202c\u200f\u200e\u200c\u206f\u206e\u200d\u206d\u206a\u202e\u206f\u206a\u206c\u202a\u206f\u202a\u206e\u206a\u202e.OrderBy((KeyValuePair<string, ContainerCount> x) => x.Key).GetEnumerator();
				try
				{
					while (true)
					{
						IL_0451:
						int num3;
						int num4;
						if (!enumerator.MoveNext())
						{
							num3 = -552787937;
							num4 = num3;
						}
						else
						{
							num3 = -2032175154;
							num4 = num3;
						}
						while (true)
						{
							switch ((num2 = (uint)(num3 ^ -1710352360)) % 5)
							{
							case 4u:
								num3 = -2032175154;
								continue;
							default:
								goto end_IL_0377;
							case 2u:
								current = enumerator.Current;
								num3 = -746339617;
								continue;
							case 1u:
								SendReply(arg, current.Key + global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(1475500656) + current.Value.Count + global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(560437875) + current.Value.Alive + global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(-477906742) + (current.Value.Count - current.Value.Alive));
								num3 = -405284919;
								continue;
							case 3u:
								break;
							case 0u:
								goto end_IL_0377;
							}
							goto IL_0451;
							continue;
							end_IL_0377:
							break;
						}
						break;
					}
				}
				finally
				{
					if (enumerator != null)
					{
						while (true)
						{
							IL_0474:
							int num5 = -362917566;
							while (true)
							{
								switch ((num2 = (uint)(num5 ^ -1710352360)) % 3)
								{
								case 2u:
									break;
								default:
									goto end_IL_0479;
								case 1u:
									goto IL_0497;
								case 0u:
									goto end_IL_0479;
								}
								goto IL_0474;
								IL_0497:
								enumerator.Dispose();
								num5 = ((int)num2 * -2029441371) ^ 0x26C11492;
								continue;
								end_IL_0479:
								break;
							}
							break;
						}
					}
				}
				SendReply(arg, num6 + global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(2019465102) + num7 + global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(1249639747));
				\u200c\u202c\u206e\u200b\u202b\u206a\u206e\u200d\u200c\u206b\u206e\u202e\u200e\u202a\u206e\u206b\u200b\u202c\u200f\u206f\u206c\u202c\u200f\u200e\u200c\u206f\u206e\u200d\u206d\u206a\u202e\u206f\u206a\u206c\u202a\u206f\u202a\u206e\u206a\u202e.Clear();
				return true;
			}
			}
			break;
			IL_02dd:
			int num17;
			if (num14 < \u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Count)
			{
				num = -1348317379;
				num17 = num;
			}
			else
			{
				num = -1554200246;
				num17 = num;
			}
			continue;
			IL_01b9:
			int num18;
			if (obj.\u202c\u200f\u206f\u202b\u206c\u200d\u202d\u206d\u200b\u206f\u202c\u200f\u200d\u206c\u206e\u202d\u200b\u202c\u206c\u202a\u206f\u202c\u200f\u200e\u200b\u206b\u202b\u206c\u202b\u200e\u202a\u202e\u200b\u200e\u202c\u202d\u200e\u206d\u200b\u202d\u202e != null)
			{
				num = -1082817169;
				num18 = num;
			}
			else
			{
				num = -661850225;
				num18 = num;
			}
			continue;
			IL_0199:
			int num19;
			if (\u200c\u206b\u206a\u206e\u202a\u206b\u206f\u202b\u206a\u200d\u206e\u200e\u206f\u206d\u202c\u200e\u206d\u200f\u206b\u202d\u202a\u200f\u200f\u206a\u206a\u206a\u202a\u202a\u202a\u206d\u202c\u206e\u206f\u202d\u202c\u200f\u202d\u202a\u206d\u206d\u202e.Count != 0)
			{
				num = -1295965672;
				num19 = num;
			}
			else
			{
				num = -1342044600;
				num19 = num;
			}
		}
		goto IL_000b;
		IL_02fe:
		int num20;
		if (Oxide.Ext.RustEdit.Config.Data.Spawnables.Loot)
		{
			num = -376400874;
			num20 = num;
		}
		else
		{
			num = -1876614002;
			num20 = num;
		}
		goto IL_0010;
	}
}
