using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Threading;
using Oxide.Core;
using Oxide.Core.Plugins;
using Oxide.Ext.RustEdit;
using Oxide.Ext.RustEdit.Libraries;
using UnityEngine;

internal class RustEditCore : REPlugin
{
	[CompilerGenerated]
	private sealed class <ProcessQueue>d__20 : IEnumerator<object>, IDisposable, IEnumerator
	{
		private int <>1__state;

		private object <>2__current;

		object IEnumerator<object>.Current
		{
			[DebuggerHidden]
			get
			{
				return <>2__current;
			}
		}

		object IEnumerator.Current
		{
			[DebuggerHidden]
			get
			{
				return <>2__current;
			}
		}

		[DebuggerHidden]
		public <ProcessQueue>d__20(int <>1__state)
		{
			while (true)
			{
				int num = 510687732;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x79FA722D)) % 3)
					{
					case 2u:
						break;
					default:
						return;
					case 1u:
						goto IL_0028;
					case 0u:
						return;
					}
					break;
					IL_0028:
					this.<>1__state = <>1__state;
					num = (int)(num2 * 2100137289) ^ -1089051126;
				}
			}
		}

		[DebuggerHidden]
		void IDisposable.Dispose()
		{
		}

		[MethodImpl(MethodImplOptions.NoInlining)]
		private bool MoveNext()
		{
			int num = <>1__state;
			IEnumerator enumerator = default(IEnumerator);
			while (true)
			{
				int num2 = -235877783;
				while (true)
				{
					uint num3;
					switch ((num3 = (uint)(num2 ^ -359379555)) % 15)
					{
					case 4u:
						break;
					case 11u:
						switch (num)
						{
						case 0:
							goto IL_00da;
						case 1:
							goto IL_013b;
						case 2:
							goto IL_014c;
						}
						num2 = ((int)num3 * -2116612205) ^ 0x2AB73584;
						continue;
					case 14u:
						return true;
					case 6u:
						num2 = (int)((num3 * 189300895) ^ 0x2E454500);
						continue;
					case 12u:
						<>1__state = 2;
						num2 = ((int)num3 * -1065208377) ^ 0x23ED3014;
						continue;
					case 3u:
						<>2__current = CoroutineEx.waitForEndOfFrame;
						num2 = ((int)num3 * -303945887) ^ 0xEEBDD14;
						continue;
					case 13u:
						goto IL_00da;
					case 0u:
						<>2__current = enumerator;
						<>1__state = 1;
						return true;
					case 7u:
						return false;
					case 8u:
					{
						Action onServerInit = OnServerInit;
						if (onServerInit == null)
						{
							goto default;
						}
						onServerInit();
						num2 = -492112328;
						continue;
					}
					case 10u:
						goto IL_013b;
					case 1u:
						goto IL_014c;
					case 9u:
						enumerator = \u206c\u200f\u200c\u202c\u202c\u202a\u202a\u202b\u206c\u206e\u202c\u206f\u200d\u200f\u202c\u200b\u202e\u202a\u202b\u202c\u206b\u202a\u206b\u206f\u202d\u206e\u206f\u200d\u202c\u202a\u206c\u200c\u206c\u202c\u206c\u200b\u206b\u200f\u202d\u206e\u202e.Dequeue();
						num2 = -1729705649;
						continue;
					case 5u:
					{
						int num4;
						if (\u206c\u200f\u200c\u202c\u202c\u202a\u202a\u202b\u206c\u206e\u202c\u206f\u200d\u200f\u202c\u200b\u202e\u202a\u202b\u202c\u206b\u202a\u206b\u206f\u202d\u206e\u206f\u200d\u202c\u202a\u206c\u200c\u206c\u202c\u206c\u200b\u206b\u200f\u202d\u206e\u202e.Count <= 0)
						{
							num2 = -2087854025;
							num4 = num2;
						}
						else
						{
							num2 = -2036881111;
							num4 = num2;
						}
						continue;
					}
					default:
						{
							Interface.CallHook(global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(-1319747976));
							return false;
						}
						IL_014c:
						<>1__state = -1;
						num2 = -623203585;
						continue;
						IL_013b:
						<>1__state = -1;
						num2 = -1983195761;
						continue;
						IL_00da:
						<>1__state = -1;
						num2 = -1602930372;
						continue;
					}
					break;
				}
			}
		}

		bool IEnumerator.MoveNext()
		{
			//ILSpy generated this explicit interface implementation from .override directive in MoveNext
			return this.MoveNext();
		}

		[DebuggerHidden]
		void IEnumerator.Reset()
		{
			throw new NotSupportedException();
		}
	}

	[CompilerGenerated]
	private static Action<BaseEntity, string> OnSpawned;

	[CompilerGenerated]
	private static Action<BaseNetworkable> OnKilled;

	[CompilerGenerated]
	private static Action OnLoaded;

	[CompilerGenerated]
	private static Action OnServerInit;

	private static Queue<IEnumerator> \u206c\u200f\u200c\u202c\u202c\u202a\u202a\u202b\u206c\u206e\u202c\u206f\u200d\u200f\u202c\u200b\u202e\u202a\u202b\u202c\u206b\u202a\u206b\u206f\u202d\u206e\u206f\u200d\u202c\u202a\u206c\u200c\u206c\u202c\u206c\u200b\u206b\u200f\u202d\u206e\u202e = new Queue<IEnumerator>();

	private bool \u206e\u206c\u200e\u200e\u206c\u206c\u206b\u200d\u206c\u200f\u200e\u202a\u206b\u202e\u200e\u200d\u200f\u202b\u200f\u202e\u202a\u200e\u200f\u202e\u206a\u206a\u206c\u200e\u206c\u200e\u206a\u202e\u206e\u206e\u200f\u206f\u206b\u206b\u206d\u206c\u202e;

	public static event Action<BaseEntity, string> \u202e\u206a\u200d\u202d\u206e\u206c\u206d\u206d\u202b\u206f\u202b\u206f\u206d\u206e\u202b\u200f\u202d\u206e\u200c\u202a\u200b\u202c\u206e\u202d\u206f\u206c\u202b\u206e\u202b\u206d\u200d\u206e\u200d\u200f\u200d\u200f\u206b\u206c\u206a\u206e\u202e
	{
		[CompilerGenerated]
		add
		{
			Action<BaseEntity, string> action = OnSpawned;
			Action<BaseEntity, string> action2 = default(Action<BaseEntity, string>);
			Action<BaseEntity, string> value2 = default(Action<BaseEntity, string>);
			while (true)
			{
				int num = -2099297634;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -2119390025)) % 5)
					{
					case 0u:
						break;
					default:
						return;
					case 2u:
						action2 = action;
						num = -1964511901;
						continue;
					case 4u:
					{
						action = Interlocked.CompareExchange(ref OnSpawned, value2, action2);
						int num3;
						int num4;
						if ((object)action == action2)
						{
							num3 = -1144087612;
							num4 = num3;
						}
						else
						{
							num3 = -1797779830;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -683938662);
						continue;
					}
					case 3u:
						value2 = (Action<BaseEntity, string>)Delegate.Combine(action2, value);
						num = (int)(num2 * 253460872) ^ -1802152155;
						continue;
					case 1u:
						return;
					}
					break;
				}
			}
		}
		[CompilerGenerated]
		remove
		{
			Action<BaseEntity, string> action = OnSpawned;
			Action<BaseEntity, string> action2 = default(Action<BaseEntity, string>);
			while (true)
			{
				int num = -1206707290;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -1986450128)) % 5)
					{
					case 2u:
						break;
					default:
						return;
					case 1u:
						action2 = action;
						num = -1994845802;
						continue;
					case 0u:
					{
						int num3;
						int num4;
						if ((object)action != action2)
						{
							num3 = 18433716;
							num4 = num3;
						}
						else
						{
							num3 = 1541539203;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -1449583853);
						continue;
					}
					case 4u:
					{
						Action<BaseEntity, string> value2 = (Action<BaseEntity, string>)Delegate.Remove(action2, value);
						action = Interlocked.CompareExchange(ref OnSpawned, value2, action2);
						num = ((int)num2 * -226812423) ^ -539367264;
						continue;
					}
					case 3u:
						return;
					}
					break;
				}
			}
		}
	}

	public static event Action<BaseNetworkable> \u202a\u206d\u206a\u206b\u200e\u202e\u200e\u206f\u200e\u202c\u200c\u206d\u206d\u200c\u202c\u200b\u200e\u200b\u202a\u202c\u206b\u202a\u200f\u202c\u200b\u200d\u206e\u200e\u202b\u206a\u206a\u200c\u202a\u202c\u202b\u200d\u200e\u206b\u206f\u202b\u202e
	{
		[CompilerGenerated]
		add
		{
			Action<BaseNetworkable> action = OnKilled;
			Action<BaseNetworkable> action2 = default(Action<BaseNetworkable>);
			Action<BaseNetworkable> value2 = default(Action<BaseNetworkable>);
			while (true)
			{
				int num = 295980514;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x471A0045)) % 6)
					{
					case 4u:
						break;
					default:
						return;
					case 3u:
					{
						int num3;
						int num4;
						if ((object)action != action2)
						{
							num3 = -1173543161;
							num4 = num3;
						}
						else
						{
							num3 = -1914998490;
							num4 = num3;
						}
						num = num3 ^ (int)(num2 * 505795187);
						continue;
					}
					case 0u:
						value2 = (Action<BaseNetworkable>)Delegate.Combine(action2, value);
						num = (int)(num2 * 946657151) ^ -718486984;
						continue;
					case 1u:
						action2 = action;
						num = 731873825;
						continue;
					case 5u:
						action = Interlocked.CompareExchange(ref OnKilled, value2, action2);
						num = ((int)num2 * -1749316528) ^ 0x752E5D52;
						continue;
					case 2u:
						return;
					}
					break;
				}
			}
		}
		[CompilerGenerated]
		remove
		{
			Action<BaseNetworkable> action = OnKilled;
			Action<BaseNetworkable> action2 = default(Action<BaseNetworkable>);
			Action<BaseNetworkable> value2 = default(Action<BaseNetworkable>);
			while (true)
			{
				int num = -1090914484;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -257906939)) % 6)
					{
					case 2u:
						break;
					default:
						return;
					case 5u:
						action2 = action;
						num = -487970356;
						continue;
					case 1u:
					{
						int num3;
						int num4;
						if ((object)action != action2)
						{
							num3 = -1094565223;
							num4 = num3;
						}
						else
						{
							num3 = -1025846902;
							num4 = num3;
						}
						num = num3 ^ (int)(num2 * 1323561757);
						continue;
					}
					case 0u:
						action = Interlocked.CompareExchange(ref OnKilled, value2, action2);
						num = ((int)num2 * -1839880868) ^ -1122899804;
						continue;
					case 3u:
						value2 = (Action<BaseNetworkable>)Delegate.Remove(action2, value);
						num = ((int)num2 * -173283527) ^ -1792471034;
						continue;
					case 4u:
						return;
					}
					break;
				}
			}
		}
	}

	public static event Action \u200c\u206c\u202c\u200f\u200e\u202b\u202a\u200b\u202e\u206e\u206a\u202d\u200c\u202c\u206a\u206e\u206c\u200b\u200c\u200f\u206a\u206f\u202a\u202d\u202e\u206c\u200b\u202b\u206a\u200d\u206a\u200e\u202a\u202c\u206c\u200e\u206b\u202b\u202e\u200d\u202e
	{
		[CompilerGenerated]
		add
		{
			Action action = OnLoaded;
			Action action2 = default(Action);
			Action value2 = default(Action);
			while (true)
			{
				int num = -159254262;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -997949813)) % 6)
					{
					case 3u:
						break;
					default:
						return;
					case 0u:
					{
						int num3;
						int num4;
						if ((object)action == action2)
						{
							num3 = -148232030;
							num4 = num3;
						}
						else
						{
							num3 = -1428219400;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -726750169);
						continue;
					}
					case 4u:
						value2 = (Action)Delegate.Combine(action2, value);
						num = ((int)num2 * -1191492653) ^ -1029597071;
						continue;
					case 2u:
						action = Interlocked.CompareExchange(ref OnLoaded, value2, action2);
						num = (int)(num2 * 672245067) ^ -1348359981;
						continue;
					case 1u:
						action2 = action;
						num = -2070844333;
						continue;
					case 5u:
						return;
					}
					break;
				}
			}
		}
		[CompilerGenerated]
		remove
		{
			Action action = OnLoaded;
			Action action2 = default(Action);
			while (true)
			{
				int num = -1190830008;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -1753229955)) % 5)
					{
					case 3u:
						break;
					default:
						return;
					case 2u:
						action2 = action;
						num = -837320832;
						continue;
					case 0u:
					{
						int num3;
						int num4;
						if ((object)action != action2)
						{
							num3 = -2012332788;
							num4 = num3;
						}
						else
						{
							num3 = -1214230124;
							num4 = num3;
						}
						num = num3 ^ (int)(num2 * 1455594261);
						continue;
					}
					case 1u:
					{
						Action value2 = (Action)Delegate.Remove(action2, value);
						action = Interlocked.CompareExchange(ref OnLoaded, value2, action2);
						num = ((int)num2 * -904859128) ^ -2003763807;
						continue;
					}
					case 4u:
						return;
					}
					break;
				}
			}
		}
	}

	public static event Action \u206c\u206c\u202b\u202d\u200c\u206b\u202d\u200d\u206e\u206f\u206e\u202b\u206a\u206e\u206f\u200e\u202a\u206f\u200b\u202a\u200c\u200f\u200f\u202c\u202a\u200f\u202d\u206f\u206c\u202b\u206e\u200c\u206e\u200c\u200f\u206d\u200e\u202b\u202e\u202e\u202e
	{
		[CompilerGenerated]
		add
		{
			Action action = OnServerInit;
			Action action2 = default(Action);
			Action value2 = default(Action);
			while (true)
			{
				int num = -883175812;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -551426920)) % 6)
					{
					case 0u:
						break;
					default:
						return;
					case 4u:
						action2 = action;
						num = -1685997927;
						continue;
					case 5u:
						value2 = (Action)Delegate.Combine(action2, value);
						num = ((int)num2 * -460265516) ^ 0x54CDD9A8;
						continue;
					case 2u:
						action = Interlocked.CompareExchange(ref OnServerInit, value2, action2);
						num = ((int)num2 * -394652274) ^ 0x3646E509;
						continue;
					case 3u:
					{
						int num3;
						int num4;
						if ((object)action == action2)
						{
							num3 = -1286573124;
							num4 = num3;
						}
						else
						{
							num3 = -167264107;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -2060826879);
						continue;
					}
					case 1u:
						return;
					}
					break;
				}
			}
		}
		[CompilerGenerated]
		remove
		{
			Action action = OnServerInit;
			while (true)
			{
				int num = 1125340175;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x36950518)) % 3)
					{
					case 0u:
						break;
					default:
						return;
					case 1u:
					{
						Action action2 = action;
						Action value2 = (Action)Delegate.Remove(action2, value);
						action = Interlocked.CompareExchange(ref OnServerInit, value2, action2);
						int num3;
						if ((object)action != action2)
						{
							num = 1125340175;
							num3 = num;
						}
						else
						{
							num = 1926664117;
							num3 = num;
						}
						continue;
					}
					case 2u:
						return;
					}
					break;
				}
			}
		}
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	public RustEditCore()
	{
		base.Title = global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(-2103774677);
		base.Author = RustEditExtension.AssemblyAuthors;
		base.Version = RustEditExtension.AssemblyVersion;
		\u200b\u200e\u200e\u200d\u202b\u206c\u200b\u200c\u202d\u206e\u202e\u200d\u200e\u206b\u206b\u206a\u206a\u200c\u206d\u200b\u200c\u206f\u200b\u206f\u206c\u202a\u206a\u202c\u206e\u200b\u206e\u200e\u206e\u202b\u202a\u202e\u206a\u202d\u206d\u202d\u202e.AddChatCommand(global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(668868811), this, cmdHelp);
		\u200b\u200e\u200e\u200d\u202b\u206c\u200b\u200c\u202d\u206e\u202e\u200d\u200e\u206b\u206b\u206a\u206a\u200c\u206d\u200b\u200c\u206f\u200b\u206f\u206c\u202a\u206a\u202c\u206e\u200b\u206e\u200e\u206e\u202b\u202a\u202e\u206a\u202d\u206d\u202d\u202e.AddConsoleCommand(global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(1799925237), this, ccmdHelp);
	}

	[HookMethod("OnWorldPrefabSpawned")]
	private void OnWorldPrefabSpawned(GameObject gameObject, string str)
	{
		if (!\u206e\u206c\u200e\u200e\u206c\u206c\u206b\u200d\u206c\u200f\u200e\u202a\u206b\u202e\u200e\u200d\u200f\u202b\u200f\u202e\u202a\u200e\u200f\u202e\u206a\u206a\u206c\u200e\u206c\u200e\u206a\u202e\u206e\u206e\u200f\u206f\u206b\u206b\u206d\u206c\u202e)
		{
			goto IL_0008;
		}
		goto IL_0085;
		IL_0008:
		int num = 493945539;
		goto IL_000d;
		IL_000d:
		BaseEntity component = default(BaseEntity);
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ 0x686A6A32)) % 6)
			{
			case 0u:
				break;
			default:
				return;
			case 3u:
				\u206c\u202c\u206e\u202a\u202d\u206f\u200d\u202b\u206d\u200c\u206e\u202a\u200c\u202a\u202e\u206e\u202a\u200f\u206f\u206b\u202a\u202e\u200c\u202d\u206b\u202d\u206a\u200e\u206d\u202c\u202e\u202c\u206c\u200e\u202b\u206b\u200f\u200e\u206e\u202b\u202e();
				num = ((int)num2 * -426212298) ^ -173668050;
				continue;
			case 5u:
			{
				Action<BaseEntity, string> onSpawned = OnSpawned;
				if (onSpawned == null)
				{
					return;
				}
				onSpawned(component, str);
				num = 1276297055;
				continue;
			}
			case 2u:
			{
				int num3;
				int num4;
				if (!(component != null))
				{
					num3 = 346435983;
					num4 = num3;
				}
				else
				{
					num3 = 123098149;
					num4 = num3;
				}
				num = num3 ^ (int)(num2 * 504831771);
				continue;
			}
			case 4u:
				goto IL_0085;
			case 1u:
				return;
			}
			break;
		}
		goto IL_0008;
		IL_0085:
		component = gameObject.GetComponent<BaseEntity>();
		num = 134701890;
		goto IL_000d;
	}

	[HookMethod("OnEntityKill")]
	private void OnEntityKill(BaseNetworkable baseNetworkable)
	{
		OnKilled?.Invoke(baseNetworkable);
	}

	[HookMethod("OnServerInitialized")]
	private void OnServerInitialized()
	{
		SingletonComponent<ServerMgr>.Instance.StartCoroutine(\u206b\u206a\u206a\u206f\u200c\u206f\u200e\u206b\u206a\u200d\u206c\u202d\u200b\u206e\u206c\u200c\u202c\u200b\u206e\u200f\u206e\u206a\u200c\u202e\u206d\u202b\u200d\u200b\u200d\u202a\u202e\u206c\u206b\u202a\u202a\u200b\u200e\u206e\u202d\u202e\u202e());
	}

	private void \u206c\u202c\u206e\u202a\u202d\u206f\u200d\u202b\u206d\u200c\u206e\u202a\u200c\u202a\u202e\u206e\u202a\u200f\u206f\u206b\u202a\u202e\u200c\u202d\u206b\u202d\u206a\u200e\u206d\u202c\u202e\u202c\u206c\u200e\u202b\u206b\u200f\u200e\u206e\u202b\u202e()
	{
		\u206e\u206c\u200e\u200e\u206c\u206c\u206b\u200d\u206c\u200f\u200e\u202a\u206b\u202e\u200e\u200d\u200f\u202b\u200f\u202e\u202a\u200e\u200f\u202e\u206a\u206a\u206c\u200e\u206c\u200e\u206a\u202e\u206e\u206e\u200f\u206f\u206b\u206b\u206d\u206c\u202e = true;
		Helper.\u200c\u206a\u206b\u202c\u206a\u200e\u202e\u206f\u206c\u206d\u202e\u202c\u202a\u202e\u202d\u206d\u202b\u206e\u200b\u206e\u200d\u200e\u200f\u206e\u206b\u200d\u200f\u206a\u200c\u202e\u202c\u200f\u200f\u206a\u200f\u200b\u200f\u202e\u200e\u200c\u202e = World.Serialization.world.prefabs.Count;
		OnLoaded?.Invoke();
	}

	public static void \u206a\u202c\u200f\u200b\u202c\u202b\u206a\u202a\u200e\u200b\u202c\u202d\u206b\u202c\u206f\u202a\u206b\u202d\u200f\u202b\u206a\u206b\u202e\u200d\u200b\u200d\u200b\u200d\u200d\u206d\u202e\u206e\u202e\u200c\u206e\u202b\u206d\u206c\u206d\u200f\u202e(IEnumerator P_0)
	{
		\u206c\u200f\u200c\u202c\u202c\u202a\u202a\u202b\u206c\u206e\u202c\u206f\u200d\u200f\u202c\u200b\u202e\u202a\u202b\u202c\u206b\u202a\u206b\u206f\u202d\u206e\u206f\u200d\u202c\u202a\u206c\u200c\u206c\u202c\u206c\u200b\u206b\u200f\u202d\u206e\u202e.Enqueue(P_0);
	}

	[IteratorStateMachine(typeof(<ProcessQueue>d__20))]
	private IEnumerator \u206b\u206a\u206a\u206f\u200c\u206f\u200e\u206b\u206a\u200d\u206c\u202d\u200b\u206e\u206c\u200c\u202c\u200b\u206e\u200f\u206e\u206a\u200c\u202e\u206d\u202b\u200d\u200b\u200d\u202a\u202e\u206c\u206b\u202a\u202a\u200b\u200e\u206e\u202d\u202e\u202e()
	{
		//yield-return decompiler failed: Missing enumeratorCtor.Body
		return new <ProcessQueue>d__20(0);
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private void cmdHelp(BasePlayer player, string command, string[] args)
	{
		if (!player.IsAdmin)
		{
			goto IL_0008;
		}
		goto IL_0058;
		IL_0008:
		int num = -1228967908;
		goto IL_000d;
		IL_000d:
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ -338336030)) % 6)
			{
			case 2u:
				break;
			default:
				return;
			case 1u:
				SendReply(player, global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(388654925));
				num = -1977351380;
				continue;
			case 5u:
				goto IL_0058;
			case 4u:
				return;
			case 3u:
				SendReply(player, global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(780140912));
				SendReply(player, global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(-967529267));
				num = -989782441;
				continue;
			case 0u:
				return;
			}
			break;
		}
		goto IL_0008;
		IL_0058:
		SendReply(player, string.Format(global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(-203988493), RustEditExtension.GetVersion));
		SendReply(player, global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(1470329209));
		num = -657970325;
		goto IL_000d;
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	private bool ccmdHelp(ConsoleSystem.Arg arg)
	{
		if (arg.Connection != null)
		{
			goto IL_000b;
		}
		goto IL_00cc;
		IL_000b:
		int num = -26655585;
		goto IL_0010;
		IL_0010:
		while (true)
		{
			uint num2;
			switch ((num2 = (uint)(num ^ -1029412244)) % 17)
			{
			case 0u:
				break;
			case 3u:
				SendReply(arg, global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(192929962));
				num = -1769227003;
				continue;
			case 4u:
				SendReply(arg, global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(-1184193465));
				num = -926757004;
				continue;
			case 12u:
				SendReply(arg, global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(-699534590));
				num = -1420082918;
				continue;
			case 5u:
				goto IL_00cc;
			case 2u:
				return false;
			case 13u:
				SendReply(arg, global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(905610128));
				num = -1173421174;
				continue;
			case 10u:
			{
				int num3;
				int num4;
				if (arg.Connection.authLevel >= 2)
				{
					num3 = -205123159;
					num4 = num3;
				}
				else
				{
					num3 = -1560336376;
					num4 = num3;
				}
				num = num3 ^ ((int)num2 * -181693048);
				continue;
			}
			case 9u:
				SendReply(arg, global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(-1694573973));
				SendReply(arg, global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(-463355526));
				num = -1862630821;
				continue;
			case 7u:
				SendReply(arg, global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(371423069));
				num = -377303688;
				continue;
			case 11u:
				SendReply(arg, global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(1059580969));
				num = -425571709;
				continue;
			case 16u:
				SendReply(arg, global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(-1608379749));
				num = -912948962;
				continue;
			case 8u:
				SendReply(arg, global::<Module>.\u206e\u202e\u202d\u206f\u206c\u206b\u200c\u202d\u200f\u206f\u206a\u206d\u206f\u202c\u200c\u200f\u200c\u206c\u200c\u202b\u206e\u200d\u202c\u202b\u202a\u202b\u202b\u200f\u200c\u200b\u202a\u206b\u202e\u202d\u200c\u200d\u200e\u200f\u206e\u202b\u202e<string>(1525233225));
				num = -733409841;
				continue;
			case 14u:
				SendReply(arg, global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(418730487));
				num = -1550356239;
				continue;
			case 1u:
				SendReply(arg, global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(-1627843475));
				num = -2044891440;
				continue;
			case 6u:
				SendReply(arg, global::<Module>.\u202b\u206d\u206e\u206e\u206a\u206d\u200b\u206a\u206e\u206a\u202a\u202a\u202e\u206b\u202a\u200c\u202b\u206e\u202d\u202c\u206e\u200b\u200e\u200f\u202d\u202a\u200f\u202b\u206c\u206a\u206e\u200c\u202d\u200c\u200b\u202c\u206e\u200f\u206a\u206a\u202e<string>(-1112984821));
				num = -749642753;
				continue;
			default:
				SendReply(arg, global::<Module>.\u200b\u206b\u200d\u206f\u200b\u206a\u202c\u200f\u206f\u206a\u202b\u200f\u206c\u206b\u202b\u206c\u200b\u206d\u200c\u200c\u206b\u200e\u206b\u206e\u202d\u200f\u206f\u206a\u200c\u200e\u206e\u200d\u202d\u200c\u206c\u200b\u206b\u200f\u202d\u206b\u202e<string>(1965977434));
				return true;
			}
			break;
		}
		goto IL_000b;
		IL_00cc:
		SendReply(arg, string.Format(global::<Module>.\u202e\u200d\u206b\u202e\u206b\u200f\u202a\u202b\u206e\u206b\u200f\u206e\u202b\u202c\u202a\u200e\u206f\u202d\u202e\u206f\u202e\u202b\u206f\u202e\u206a\u206c\u206a\u202a\u200c\u206a\u200d\u200e\u206d\u206a\u202d\u206f\u206d\u206b\u206e\u206c\u202e<string>(-35837322), RustEditExtension.GetVersion));
		num = -1665757215;
		goto IL_0010;
	}
}
