using System.IO;

internal class \u200b\u202b\u202d\u202a\u206b\u202d\u200d\u200f\u200f\u206c\u206a\u206d\u200c\u202d\u200d\u206c\u206f\u202a\u206a\u206a\u202c\u200e\u206c\u202a\u200d\u200d\u200e\u206f\u206e\u200b\u206a\u206f\u202d\u206c\u200d\u202c\u202e\u206b\u202c\u200c\u202e
{
	internal uint \u200c\u200f\u200d\u200d\u206a\u200f\u200f\u200d\u200e\u202e\u202e\u206f\u200c\u202a\u202d\u202a\u206a\u206a\u206f\u206b\u200c\u200b\u206d\u206c\u206d\u206f\u206b\u206a\u202d\u202c\u206d\u202d\u200e\u202a\u202b\u202c\u200e\u202d\u206d\u202c\u202e;

	internal uint \u200b\u200e\u206e\u200c\u202e\u206e\u206d\u206c\u206f\u202e\u200b\u200c\u200f\u206e\u200b\u202a\u200e\u202b\u202a\u206c\u200c\u202b\u202b\u206f\u200f\u206a\u202d\u206c\u206c\u200c\u202b\u202d\u206b\u200d\u202a\u202b\u202a\u202d\u200d\u202c\u202e;

	internal Stream \u200d\u206d\u200e\u200c\u206c\u202c\u202c\u200f\u202b\u206d\u202c\u202a\u202e\u200d\u200b\u206e\u206a\u206b\u202d\u202a\u206e\u200d\u202a\u200e\u202e\u206b\u200d\u206e\u202a\u200b\u200e\u206f\u202a\u200b\u200e\u206f\u202d\u206e\u206c\u202a\u202e;

	internal void \u202a\u206d\u200c\u206f\u206d\u202c\u200e\u202d\u206e\u206e\u206c\u202c\u206f\u200c\u200e\u202e\u202a\u200e\u202b\u206d\u206e\u206a\u206d\u206c\u206b\u202a\u206b\u202d\u200e\u206a\u200f\u202e\u202c\u206c\u202b\u202d\u200b\u200b\u200f\u206d\u202e(Stream stream)
	{
		\u200d\u206d\u200e\u200c\u206c\u202c\u202c\u200f\u202b\u206d\u202c\u202a\u202e\u200d\u200b\u206e\u206a\u206b\u202d\u202a\u206e\u200d\u202a\u200e\u202e\u206b\u200d\u206e\u202a\u200b\u200e\u206f\u202a\u200b\u200e\u206f\u202d\u206e\u206c\u202a\u202e = stream;
		int num3 = default(int);
		while (true)
		{
			int num = -1113585384;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ -1331963701)) % 7)
				{
				case 0u:
					break;
				default:
					return;
				case 2u:
					\u200c\u200f\u200d\u200d\u206a\u200f\u200f\u200d\u200e\u202e\u202e\u206f\u200c\u202a\u202d\u202a\u206a\u206a\u206f\u206b\u200c\u200b\u206d\u206c\u206d\u206f\u206b\u206a\u202d\u202c\u206d\u202d\u200e\u202a\u202b\u202c\u200e\u202d\u206d\u202c\u202e = 0u;
					\u200b\u200e\u206e\u200c\u202e\u206e\u206d\u206c\u206f\u202e\u200b\u200c\u200f\u206e\u200b\u202a\u200e\u202b\u202a\u206c\u200c\u202b\u202b\u206f\u200f\u206a\u202d\u206c\u206c\u200c\u202b\u202d\u206b\u200d\u202a\u202b\u202a\u202d\u200d\u202c\u202e = uint.MaxValue;
					num = ((int)num2 * -1440366090) ^ -776422712;
					continue;
				case 5u:
					\u200c\u200f\u200d\u200d\u206a\u200f\u200f\u200d\u200e\u202e\u202e\u206f\u200c\u202a\u202d\u202a\u206a\u206a\u206f\u206b\u200c\u200b\u206d\u206c\u206d\u206f\u206b\u206a\u202d\u202c\u206d\u202d\u200e\u202a\u202b\u202c\u200e\u202d\u206d\u202c\u202e = (\u200c\u200f\u200d\u200d\u206a\u200f\u200f\u200d\u200e\u202e\u202e\u206f\u200c\u202a\u202d\u202a\u206a\u206a\u206f\u206b\u200c\u200b\u206d\u206c\u206d\u206f\u206b\u206a\u202d\u202c\u206d\u202d\u200e\u202a\u202b\u202c\u200e\u202d\u206d\u202c\u202e << 8) | (byte)\u200d\u206d\u200e\u200c\u206c\u202c\u202c\u200f\u202b\u206d\u202c\u202a\u202e\u200d\u200b\u206e\u206a\u206b\u202d\u202a\u206e\u200d\u202a\u200e\u202e\u206b\u200d\u206e\u202a\u200b\u200e\u206f\u202a\u200b\u200e\u206f\u202d\u206e\u206c\u202a\u202e.ReadByte();
					num = -289181714;
					continue;
				case 3u:
					num3++;
					num = (int)((num2 * 1989964951) ^ 0x76225CB4);
					continue;
				case 1u:
				{
					int num4;
					if (num3 < 5)
					{
						num = -1705706010;
						num4 = num;
					}
					else
					{
						num = -431449182;
						num4 = num;
					}
					continue;
				}
				case 4u:
					num3 = 0;
					num = ((int)num2 * -1599533812) ^ -881118101;
					continue;
				case 6u:
					return;
				}
				break;
			}
		}
	}

	internal void \u206d\u206e\u206d\u200c\u200f\u200f\u206c\u200f\u200f\u200e\u202b\u206c\u200d\u200c\u200e\u200b\u202a\u202d\u200e\u206e\u206a\u202d\u202d\u200d\u206b\u206f\u202c\u202d\u200c\u202c\u202d\u206b\u206b\u200b\u206e\u202d\u206d\u206b\u202c\u206b\u202e()
	{
		\u200d\u206d\u200e\u200c\u206c\u202c\u202c\u200f\u202b\u206d\u202c\u202a\u202e\u200d\u200b\u206e\u206a\u206b\u202d\u202a\u206e\u200d\u202a\u200e\u202e\u206b\u200d\u206e\u202a\u200b\u200e\u206f\u202a\u200b\u200e\u206f\u202d\u206e\u206c\u202a\u202e = null;
	}

	internal void \u202e\u202c\u202e\u202b\u200f\u202e\u202a\u202a\u206d\u206a\u206d\u206a\u202e\u200f\u202a\u200d\u206b\u200d\u202d\u200b\u206a\u206c\u200b\u200e\u202a\u200b\u206e\u202b\u202b\u200e\u206a\u202e\u202b\u202c\u200c\u206c\u206c\u202c\u200d\u206e\u202e()
	{
		while (true)
		{
			int num;
			int num2;
			if (\u200b\u200e\u206e\u200c\u202e\u206e\u206d\u206c\u206f\u202e\u200b\u200c\u200f\u206e\u200b\u202a\u200e\u202b\u202a\u206c\u200c\u202b\u202b\u206f\u200f\u206a\u202d\u206c\u206c\u200c\u202b\u202d\u206b\u200d\u202a\u202b\u202a\u202d\u200d\u202c\u202e < 16777216)
			{
				num = -1528319512;
				num2 = num;
			}
			else
			{
				num = -348847198;
				num2 = num;
			}
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num ^ -543455862)) % 5)
				{
				case 4u:
					num = -1528319512;
					continue;
				default:
					return;
				case 2u:
					\u200c\u200f\u200d\u200d\u206a\u200f\u200f\u200d\u200e\u202e\u202e\u206f\u200c\u202a\u202d\u202a\u206a\u206a\u206f\u206b\u200c\u200b\u206d\u206c\u206d\u206f\u206b\u206a\u202d\u202c\u206d\u202d\u200e\u202a\u202b\u202c\u200e\u202d\u206d\u202c\u202e = (\u200c\u200f\u200d\u200d\u206a\u200f\u200f\u200d\u200e\u202e\u202e\u206f\u200c\u202a\u202d\u202a\u206a\u206a\u206f\u206b\u200c\u200b\u206d\u206c\u206d\u206f\u206b\u206a\u202d\u202c\u206d\u202d\u200e\u202a\u202b\u202c\u200e\u202d\u206d\u202c\u202e << 8) | (byte)\u200d\u206d\u200e\u200c\u206c\u202c\u202c\u200f\u202b\u206d\u202c\u202a\u202e\u200d\u200b\u206e\u206a\u206b\u202d\u202a\u206e\u200d\u202a\u200e\u202e\u206b\u200d\u206e\u202a\u200b\u200e\u206f\u202a\u200b\u200e\u206f\u202d\u206e\u206c\u202a\u202e.ReadByte();
					num = -1599799122;
					continue;
				case 3u:
					\u200b\u200e\u206e\u200c\u202e\u206e\u206d\u206c\u206f\u202e\u200b\u200c\u200f\u206e\u200b\u202a\u200e\u202b\u202a\u206c\u200c\u202b\u202b\u206f\u200f\u206a\u202d\u206c\u206c\u200c\u202b\u202d\u206b\u200d\u202a\u202b\u202a\u202d\u200d\u202c\u202e <<= 8;
					num = (int)(num3 * 1680092528) ^ -175146624;
					continue;
				case 1u:
					break;
				case 0u:
					return;
				}
				break;
			}
		}
	}

	internal uint \u202a\u200b\u200c\u202a\u202a\u202d\u206f\u200e\u200c\u202d\u206e\u206f\u206e\u202e\u206a\u206a\u202c\u200c\u206a\u206d\u200b\u200c\u200c\u200d\u206a\u200b\u202a\u200b\u206a\u200c\u206b\u206e\u202a\u202c\u200f\u200d\u202b\u206f\u206d\u206d\u202e(int numTotalBits)
	{
		uint num = \u200b\u200e\u206e\u200c\u202e\u206e\u206d\u206c\u206f\u202e\u200b\u200c\u200f\u206e\u200b\u202a\u200e\u202b\u202a\u206c\u200c\u202b\u202b\u206f\u200f\u206a\u202d\u206c\u206c\u200c\u202b\u202d\u206b\u200d\u202a\u202b\u202a\u202d\u200d\u202c\u202e;
		uint num2 = \u200c\u200f\u200d\u200d\u206a\u200f\u200f\u200d\u200e\u202e\u202e\u206f\u200c\u202a\u202d\u202a\u206a\u206a\u206f\u206b\u200c\u200b\u206d\u206c\u206d\u206f\u206b\u206a\u202d\u202c\u206d\u202d\u200e\u202a\u202b\u202c\u200e\u202d\u206d\u202c\u202e;
		uint num7 = default(uint);
		int num6 = default(int);
		uint num5 = default(uint);
		while (true)
		{
			int num3 = -66125559;
			while (true)
			{
				uint num4;
				switch ((num4 = (uint)(num3 ^ -1520610811)) % 12)
				{
				case 10u:
					break;
				case 5u:
					num >>= 1;
					num7 = num2 - num >> 31;
					num3 = -1156165870;
					continue;
				case 6u:
				{
					int num10;
					if (num6 <= 0)
					{
						num3 = -1159524523;
						num10 = num3;
					}
					else
					{
						num3 = -550946836;
						num10 = num3;
					}
					continue;
				}
				case 1u:
				{
					int num8;
					int num9;
					if (num < 16777216)
					{
						num8 = -316880861;
						num9 = num8;
					}
					else
					{
						num8 = -1054811700;
						num9 = num8;
					}
					num3 = num8 ^ (int)(num4 * 1978320960);
					continue;
				}
				case 8u:
					num5 = 0u;
					num3 = (int)(num4 * 1585024879) ^ -1185670682;
					continue;
				case 2u:
					num2 = (num2 << 8) | (byte)\u200d\u206d\u200e\u200c\u206c\u202c\u202c\u200f\u202b\u206d\u202c\u202a\u202e\u200d\u200b\u206e\u206a\u206b\u202d\u202a\u206e\u200d\u202a\u200e\u202e\u206b\u200d\u206e\u202a\u200b\u200e\u206f\u202a\u200b\u200e\u206f\u202d\u206e\u206c\u202a\u202e.ReadByte();
					num <<= 8;
					num3 = (int)((num4 * 524859921) ^ 0x7E4F6D4A);
					continue;
				case 9u:
					num6--;
					num3 = -1872501689;
					continue;
				case 7u:
					num2 -= num & (num7 - 1);
					num5 = (num5 << 1) | (1 - num7);
					num3 = ((int)num4 * -1786311058) ^ 0x7A43B92;
					continue;
				case 4u:
					\u200b\u200e\u206e\u200c\u202e\u206e\u206d\u206c\u206f\u202e\u200b\u200c\u200f\u206e\u200b\u202a\u200e\u202b\u202a\u206c\u200c\u202b\u202b\u206f\u200f\u206a\u202d\u206c\u206c\u200c\u202b\u202d\u206b\u200d\u202a\u202b\u202a\u202d\u200d\u202c\u202e = num;
					num3 = ((int)num4 * -125906068) ^ 0x19E43742;
					continue;
				case 11u:
					\u200c\u200f\u200d\u200d\u206a\u200f\u200f\u200d\u200e\u202e\u202e\u206f\u200c\u202a\u202d\u202a\u206a\u206a\u206f\u206b\u200c\u200b\u206d\u206c\u206d\u206f\u206b\u206a\u202d\u202c\u206d\u202d\u200e\u202a\u202b\u202c\u200e\u202d\u206d\u202c\u202e = num2;
					num3 = ((int)num4 * -1461373980) ^ -1641568595;
					continue;
				case 3u:
					num6 = numTotalBits;
					num3 = ((int)num4 * -916400991) ^ -2090970000;
					continue;
				default:
					return num5;
				}
				break;
			}
		}
	}

	internal \u200b\u202b\u202d\u202a\u206b\u202d\u200d\u200f\u200f\u206c\u206a\u206d\u200c\u202d\u200d\u206c\u206f\u202a\u206a\u206a\u202c\u200e\u206c\u202a\u200d\u200d\u200e\u206f\u206e\u200b\u206a\u206f\u202d\u206c\u200d\u202c\u202e\u206b\u202c\u200c\u202e()
	{
	}
}
