using UnityEngine;

internal class \u200d\u202a\u200b\u206c\u200d\u202d\u202d\u206e\u206f\u202b\u200b\u202a\u206c\u206b\u206f\u200e\u200f\u202c\u202e\u206e\u206a\u206d\u200b\u202e\u202e\u206f\u200e\u206e\u202c\u206d\u200f\u202a\u200b\u202e\u206e\u202b\u202c\u206e\u200d\u202d\u202e
{
	public ResourceEntity \u200d\u206d\u206f\u200c\u200d\u200c\u206b\u206d\u200d\u206a\u200f\u200d\u202c\u200b\u206f\u206b\u206b\u206f\u200d\u202c\u202a\u206f\u200c\u206e\u200e\u200d\u202a\u206c\u206f\u206e\u200d\u200b\u200c\u200b\u206f\u200e\u202a\u202d\u206f\u202d\u202e;

	public string \u206b\u206e\u202c\u200f\u202e\u206a\u206c\u202c\u200f\u206d\u202d\u202b\u200e\u202b\u206b\u202c\u200e\u202d\u206f\u200d\u206f\u206b\u206e\u200e\u202d\u200c\u206c\u200b\u202a\u206b\u206e\u200e\u206c\u200d\u202b\u206e\u206b\u200d\u202a\u206c\u202e;

	public Vector3 \u202c\u206b\u200f\u206b\u206f\u202e\u202c\u202b\u202a\u200d\u206f\u200f\u200b\u206f\u200c\u200d\u200b\u200b\u206d\u200d\u202b\u200d\u200e\u206d\u206f\u206f\u206b\u206d\u200f\u200e\u202d\u206f\u206a\u202d\u206a\u200c\u202d\u202a\u202e\u202c\u202e;

	public Quaternion \u202e\u202a\u200b\u206f\u200e\u206e\u206c\u206f\u202d\u200d\u202e\u206d\u206b\u200b\u202d\u200e\u206d\u206e\u206f\u200b\u200e\u206a\u200e\u202d\u202c\u206b\u202d\u202a\u206e\u202d\u206f\u202d\u200d\u206c\u202d\u202b\u200d\u206a\u206e\u202a\u202e;

	public \u200d\u202a\u200b\u206c\u200d\u202d\u202d\u206e\u206f\u202b\u200b\u202a\u206c\u206b\u206f\u200e\u200f\u202c\u202e\u206e\u206a\u206d\u200b\u202e\u202e\u206f\u200e\u206e\u202c\u206d\u200f\u202a\u200b\u202e\u206e\u202b\u202c\u206e\u200d\u202d\u202e(ResourceEntity P_0)
	{
		while (true)
		{
			int num = 609673473;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x6EFA1807)) % 4)
				{
				case 0u:
					break;
				case 2u:
					\u200d\u206d\u206f\u200c\u200d\u200c\u206b\u206d\u200d\u206a\u200f\u200d\u202c\u200b\u206f\u206b\u206b\u206f\u200d\u202c\u202a\u206f\u200c\u206e\u200e\u200d\u202a\u206c\u206f\u206e\u200d\u200b\u200c\u200b\u206f\u200e\u202a\u202d\u206f\u202d\u202e = P_0;
					\u206b\u206e\u202c\u200f\u202e\u206a\u206c\u202c\u200f\u206d\u202d\u202b\u200e\u202b\u206b\u202c\u200e\u202d\u206f\u200d\u206f\u206b\u206e\u200e\u202d\u200c\u206c\u200b\u202a\u206b\u206e\u200e\u206c\u200d\u202b\u206e\u206b\u200d\u202a\u206c\u202e = P_0.PrefabName;
					num = (int)((num2 * 615969828) ^ 0x368EFCCE);
					continue;
				case 1u:
					\u202c\u206b\u200f\u206b\u206f\u202e\u202c\u202b\u202a\u200d\u206f\u200f\u200b\u206f\u200c\u200d\u200b\u200b\u206d\u200d\u202b\u200d\u200e\u206d\u206f\u206f\u206b\u206d\u200f\u200e\u202d\u206f\u206a\u202d\u206a\u200c\u202d\u202a\u202e\u202c\u202e = P_0.transform.position;
					num = (int)((num2 * 1431755660) ^ 0x1CB74570);
					continue;
				default:
					\u202e\u202a\u200b\u206f\u200e\u206e\u206c\u206f\u202d\u200d\u202e\u206d\u206b\u200b\u202d\u200e\u206d\u206e\u206f\u200b\u200e\u206a\u200e\u202d\u202c\u206b\u202d\u202a\u206e\u202d\u206f\u202d\u200d\u206c\u202d\u202b\u200d\u206a\u206e\u202a\u202e = P_0.transform.rotation;
					return;
				}
				break;
			}
		}
	}
}
