using System;
using System.Runtime.CompilerServices;

[Serializable]
[CompilerGenerated]
private sealed class \u200e\u202c\u202c\u200d\u202e\u200d\u206e\u200d\u202d\u206c\u202a\u200b\u202c\u206c\u200d\u200c\u206d\u206a\u202c\u206d\u206c\u206b\u200c\u206c\u202a\u200c\u200b\u206a\u202c\u206a\u200c\u200e\u200f\u200f\u206e\u206b\u206c\u202b\u202c\u202e
{
	public static readonly \u200e\u202c\u202c\u200d\u202e\u200d\u206e\u200d\u202d\u206c\u202a\u200b\u202c\u206c\u200d\u200c\u206d\u206a\u202c\u206d\u206c\u206b\u200c\u206c\u202a\u200c\u200b\u206a\u202c\u206a\u200c\u200e\u200f\u200f\u206e\u206b\u206c\u202b\u202c\u202e <>9 = new \u200e\u202c\u202c\u200d\u202e\u200d\u206e\u200d\u202d\u206c\u202a\u200b\u202c\u206c\u200d\u200c\u206d\u206a\u202c\u206d\u206c\u206b\u200c\u206c\u202a\u200c\u200b\u206a\u202c\u206a\u200c\u200e\u200f\u200f\u206e\u206b\u206c\u202b\u202c\u202e();

	public static Func<SpawnGroup.SpawnEntry, int> <>9__7_0;

	internal int \u200b\u202a\u206c\u200b\u206d\u206e\u202c\u202c\u206c\u206d\u202a\u200c\u202c\u206f\u200b\u202b\u206f\u202d\u206b\u206e\u202b\u206c\u200d\u202b\u202e\u200d\u206f\u206c\u202d\u206e\u206b\u206b\u200b\u202e\u202a\u202e\u206b\u202d\u202c\u206e\u202e(SpawnGroup.SpawnEntry P_0)
	{
		return P_0.weight;
	}
}
