using Rust;
using UnityEngine;

private class \u200f\u202a\u202c\u202a\u202e\u200e\u206e\u206b\u202d\u206f\u200b\u202d\u202b\u202c\u206b\u202a\u200e\u200c\u202b\u202c\u200b\u202c\u206d\u202c\u206a\u206d\u206c\u200c\u200b\u200c\u202e\u202a\u202e\u200c\u206f\u206c\u200b\u200c\u202d\u202c\u202e : MonoBehaviour
{
	public \u202e\u202a\u202e\u206f\u200b\u200e\u206e\u206e\u202d\u202b\u202a\u200e\u206a\u206d\u206c\u206f\u206b\u200f\u206a\u206e\u200d\u200c\u202d\u202c\u206f\u206f\u206b\u200f\u206e\u200e\u202b\u206d\u200d\u206e\u200e\u206d\u202e\u202d\u200e\u206b\u202e \u202c\u206d\u200b\u200d\u206b\u202c\u200d\u206b\u202a\u206b\u200c\u200c\u202b\u200d\u206c\u200c\u200c\u200c\u206f\u206c\u202a\u206f\u202b\u202d\u206b\u206a\u206c\u202d\u202b\u202c\u206f\u200e\u206a\u202b\u200d\u206d\u202b\u200c\u206d\u202c\u202e;

	private void OnDestroy()
	{
		if (Rust.Application.isQuitting)
		{
			goto IL_0007;
		}
		goto IL_003d;
		IL_0007:
		int num = 1801988025;
		goto IL_000c;
		IL_000c:
		uint num2;
		switch ((num2 = (uint)(num ^ 0x4A6571BE)) % 4)
		{
		case 0u:
			break;
		case 3u:
			return;
		case 2u:
			goto IL_003d;
		default:
			\u202c\u206d\u200b\u200d\u206b\u202c\u200d\u206b\u202a\u206b\u200c\u200c\u202b\u200d\u206c\u200c\u200c\u200c\u206f\u206c\u202a\u206f\u202b\u202d\u206b\u206a\u206c\u202d\u202b\u202c\u206f\u200e\u206a\u202b\u200d\u206d\u202b\u200c\u206d\u202c\u202e.\u202a\u200e\u200e\u202c\u206c\u202e\u200e\u200d\u200d\u202b\u206d\u206d\u206e\u202e\u202c\u200f\u206a\u206b\u206c\u206a\u206a\u200d\u202b\u202b\u202d\u206d\u206f\u202b\u206a\u202a\u206e\u200e\u206a\u200c\u202a\u200c\u202b\u202e\u206d\u206e\u202e();
			return;
		}
		goto IL_0007;
		IL_003d:
		\u202c\u206d\u200b\u200d\u206b\u202c\u200d\u206b\u202a\u206b\u200c\u200c\u202b\u200d\u206c\u200c\u200c\u200c\u206f\u206c\u202a\u206f\u202b\u202d\u206b\u206a\u206c\u202d\u202b\u202c\u206f\u200e\u206a\u202b\u200d\u206d\u202b\u200c\u206d\u202c\u202e.\u200c\u200f\u202d\u200e\u200f\u202a\u202d\u206c\u206d\u202e\u206c\u202c\u200d\u206a\u202c\u202d\u200c\u206d\u200e\u206c\u200e\u200c\u200b\u206f\u206c\u206b\u200d\u200c\u200c\u202e\u206a\u202e\u206c\u202a\u200f\u202d\u206a\u200d\u206d\u200f\u202e = false;
		num = 1067899943;
		goto IL_000c;
	}
}
