using Oxide.Ext.RustEdit.Vending;
using UnityEngine;

internal class \u202a\u202a\u202d\u202a\u202b\u202b\u202b\u202d\u206d\u206b\u200e\u202c\u200d\u202e\u206a\u202d\u200f\u202b\u202c\u206a\u200e\u206a\u202c\u206e\u200c\u200d\u200f\u206e\u200c\u206e\u206e\u202a\u200c\u200c\u206b\u202c\u200d\u202c\u202e\u206b\u202e
{
	public string \u200c\u202b\u206b\u206c\u202b\u202e\u202b\u206f\u200d\u202c\u200d\u202c\u200d\u200b\u200c\u202a\u206a\u200d\u200f\u206b\u206d\u202c\u206b\u206f\u200d\u202d\u200b\u200c\u200d\u206c\u200c\u202c\u202d\u202a\u200e\u202b\u206c\u206f\u206b\u206b\u202e;

	public Vector3 \u200d\u202b\u202d\u206e\u200c\u200c\u206d\u200c\u202d\u200c\u206a\u200b\u206e\u200d\u206f\u206d\u206c\u206f\u202c\u202d\u202a\u206c\u206b\u200d\u202d\u202d\u206e\u206b\u206a\u202e\u202b\u202b\u206e\u200d\u200b\u202d\u206d\u206c\u202c\u200e\u202e;

	public Quaternion \u206a\u202a\u206a\u202b\u206f\u200d\u200b\u200f\u200e\u202b\u200d\u206e\u200d\u206c\u206f\u202b\u202d\u206a\u202d\u200f\u206b\u200d\u202b\u202d\u206c\u202a\u206d\u206c\u202d\u202b\u206c\u202c\u206f\u202c\u202b\u202e\u200c\u200e\u200f\u202b\u202e;

	public NPCVendingMachine \u206b\u202b\u200b\u206a\u200c\u206b\u206f\u202b\u202d\u206d\u202a\u202c\u200c\u206f\u202c\u200c\u206f\u206d\u206e\u200b\u206c\u200c\u206c\u206e\u206a\u202c\u200d\u206b\u206e\u202d\u200f\u206d\u200c\u206f\u200e\u206e\u206b\u206e\u202c\u202c\u202e;

	public VendingContainerData \u202d\u200e\u202b\u206e\u206e\u200e\u200c\u202c\u202b\u202d\u200e\u200c\u202c\u200c\u202b\u206f\u202d\u206d\u202d\u202a\u202b\u200b\u200c\u200c\u206a\u200f\u202a\u206d\u206e\u206c\u200c\u200c\u200e\u206a\u206e\u206c\u202d\u202e\u206a\u206e\u202e;

	public \u202a\u202a\u202d\u202a\u202b\u202b\u202b\u202d\u206d\u206b\u200e\u202c\u200d\u202e\u206a\u202d\u200f\u202b\u202c\u206a\u200e\u206a\u202c\u206e\u200c\u200d\u200f\u206e\u200c\u206e\u206e\u202a\u200c\u200c\u206b\u202c\u200d\u202c\u202e\u206b\u202e(NPCVendingMachine P_0, VendingContainerData P_1)
	{
		while (true)
		{
			int num = 1129341599;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x662A7B68)) % 4)
				{
				case 2u:
					break;
				default:
					return;
				case 3u:
					\u206b\u202b\u200b\u206a\u200c\u206b\u206f\u202b\u202d\u206d\u202a\u202c\u200c\u206f\u202c\u200c\u206f\u206d\u206e\u200b\u206c\u200c\u206c\u206e\u206a\u202c\u200d\u206b\u206e\u202d\u200f\u206d\u200c\u206f\u200e\u206e\u206b\u206e\u202c\u202c\u202e = P_0;
					num = (int)((num2 * 2081806953) ^ 0x4A988167);
					continue;
				case 0u:
					\u200c\u202b\u206b\u206c\u202b\u202e\u202b\u206f\u200d\u202c\u200d\u202c\u200d\u200b\u200c\u202a\u206a\u200d\u200f\u206b\u206d\u202c\u206b\u206f\u200d\u202d\u200b\u200c\u200d\u206c\u200c\u202c\u202d\u202a\u200e\u202b\u206c\u206f\u206b\u206b\u202e = P_0.PrefabName;
					\u200d\u202b\u202d\u206e\u200c\u200c\u206d\u200c\u202d\u200c\u206a\u200b\u206e\u200d\u206f\u206d\u206c\u206f\u202c\u202d\u202a\u206c\u206b\u200d\u202d\u202d\u206e\u206b\u206a\u202e\u202b\u202b\u206e\u200d\u200b\u202d\u206d\u206c\u202c\u200e\u202e = P_0.transform.position;
					\u206a\u202a\u206a\u202b\u206f\u200d\u200b\u200f\u200e\u202b\u200d\u206e\u200d\u206c\u206f\u202b\u202d\u206a\u202d\u200f\u206b\u200d\u202b\u202d\u206c\u202a\u206d\u206c\u202d\u202b\u206c\u202c\u206f\u202c\u202b\u202e\u200c\u200e\u200f\u202b\u202e = P_0.transform.rotation;
					\u202d\u200e\u202b\u206e\u206e\u200e\u200c\u202c\u202b\u202d\u200e\u200c\u202c\u200c\u202b\u206f\u202d\u206d\u202d\u202a\u202b\u200b\u200c\u200c\u206a\u200f\u202a\u206d\u206e\u206c\u200c\u200c\u200e\u206a\u206e\u206c\u202d\u202e\u206a\u206e\u202e = P_1;
					num = (int)((num2 * 714996474) ^ 0x3844BC5);
					continue;
				case 1u:
					return;
				}
				break;
			}
		}
	}
}
