using System.Collections.Generic;
using System.Runtime.CompilerServices;
using Facepunch;
using Oxide.Ext.RustEdit;
using ProtoBuf;
using UnityEngine;

internal class \u202c\u200b\u206d\u200d\u206f\u206b\u200e\u202a\u202a\u206d\u202a\u202a\u206b\u202d\u202d\u206c\u206f\u202c\u200f\u206b\u206b\u200c\u206e\u200e\u202a\u200d\u202d\u202c\u200f\u206e\u206e\u206c\u202d\u200d\u206b\u200d\u200d\u200b\u200d\u202c\u202e
{
	internal class \u200e\u202d\u206c\u206b\u202e\u202c\u200b\u200d\u202e\u206d\u202d\u206d\u200f\u206a\u200e\u206d\u206b\u202e\u202e\u202a\u206e\u206a\u202d\u200b\u200c\u200e\u206f\u200c\u200b\u200e\u200e\u206d\u202a\u206a\u202e\u206d\u202c\u202c\u206e\u206d\u202e : MonoBehaviour
	{
		private string \u206b\u202b\u202a\u200c\u202a\u200b\u202e\u200f\u206f\u202d\u202e\u202e\u200c\u200e\u202d\u206f\u206c\u202d\u206a\u200d\u206e\u206e\u200b\u206e\u202a\u202b\u206b\u200e\u206d\u206d\u206d\u200f\u206e\u202b\u206d\u200d\u206a\u200e\u200b\u202c\u202e;

		private Vector3 \u206c\u202d\u200b\u206f\u206a\u200d\u200d\u206c\u200d\u206d\u206f\u206b\u202c\u206c\u200f\u206c\u200c\u206a\u206e\u200d\u200b\u202e\u206e\u200f\u202c\u200b\u206b\u206f\u200c\u202b\u202a\u200c\u206d\u200b\u206c\u202c\u202e\u200f\u200f\u206f\u202e;

		private Quaternion \u202d\u206a\u202a\u206b\u206c\u200b\u202d\u202b\u206f\u202a\u206f\u206f\u202c\u206c\u202a\u200f\u200c\u202b\u200d\u206d\u206f\u202b\u200b\u202c\u202e\u200d\u206a\u200d\u206d\u202a\u206d\u206e\u202c\u202b\u202e\u206e\u200d\u202b\u200b\u206b\u202e;

		public void \u202a\u202d\u206f\u206a\u200b\u200b\u202d\u200b\u202c\u206f\u206c\u200c\u200e\u206a\u206a\u202c\u200e\u202d\u200e\u202b\u206b\u202b\u200e\u200e\u202e\u206f\u206c\u200f\u206e\u206b\u202b\u202c\u200e\u202b\u202e\u206e\u206b\u202c\u200e\u202e\u202e(PrefabData P_0)
		{
			\u206b\u202b\u202a\u200c\u202a\u200b\u202e\u200f\u206f\u202d\u202e\u202e\u200c\u200e\u202d\u206f\u206c\u202d\u206a\u200d\u206e\u206e\u200b\u206e\u202a\u202b\u206b\u200e\u206d\u206d\u206d\u200f\u206e\u202b\u206d\u200d\u206a\u200e\u200b\u202c\u202e = StringPool.Get(P_0.id);
			while (true)
			{
				int num = 186555857;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ 0x6023C66B)) % 3)
					{
					case 0u:
						break;
					case 1u:
						goto IL_0033;
					default:
						InvokeHandler.InvokeRepeating(this, \u202a\u200e\u202e\u206c\u202e\u206a\u202e\u200b\u200b\u200f\u202d\u206d\u200f\u200e\u202e\u200f\u202a\u206b\u202d\u206b\u200d\u206f\u202a\u206a\u200f\u206f\u200b\u206d\u200d\u200d\u200d\u206e\u200e\u200c\u200b\u202d\u202d\u202b\u200c\u206a\u202e, 5f, Config.Data.Respawn.Vehicles.Random * 60);
						return;
					}
					break;
					IL_0033:
					\u206c\u202d\u200b\u206f\u206a\u200d\u200d\u206c\u200d\u206d\u206f\u206b\u202c\u206c\u200f\u206c\u200c\u206a\u206e\u200d\u200b\u202e\u206e\u200f\u202c\u200b\u206b\u206f\u200c\u202b\u202a\u200c\u206d\u200b\u206c\u202c\u202e\u200f\u200f\u206f\u202e = P_0.position;
					\u202d\u206a\u202a\u206b\u206c\u200b\u202d\u202b\u206f\u202a\u206f\u206f\u202c\u206c\u202a\u200f\u200c\u202b\u200d\u206d\u206f\u202b\u200b\u202c\u202e\u200d\u206a\u200d\u206d\u202a\u206d\u206e\u202c\u202b\u202e\u206e\u200d\u202b\u200b\u206b\u202e = Quaternion.Euler(P_0.rotation);
					num = (int)(num2 * 420328805) ^ -1854864384;
				}
			}
		}

		public void \u202a\u200e\u202e\u206c\u202e\u206a\u202e\u200b\u200b\u200f\u202d\u206d\u200f\u200e\u202e\u200f\u202a\u206b\u202d\u206b\u200d\u206f\u202a\u206a\u200f\u206f\u200b\u206d\u200d\u200d\u200d\u206e\u200e\u200c\u200b\u202d\u202d\u202b\u200c\u206a\u202e()
		{
			List<BaseCombatEntity> obj = Pool.Get<List<BaseCombatEntity>>();
			while (true)
			{
				int num = -1175228836;
				while (true)
				{
					uint num2;
					switch ((num2 = (uint)(num ^ -735825404)) % 5)
					{
					case 3u:
						break;
					case 0u:
						return;
					case 1u:
					{
						int count = obj.Count;
						Pool.FreeUnmanaged(ref obj);
						int num3;
						int num4;
						if (count <= 0)
						{
							num3 = 1923296027;
							num4 = num3;
						}
						else
						{
							num3 = 198386552;
							num4 = num3;
						}
						num = num3 ^ ((int)num2 * -941972991);
						continue;
					}
					case 4u:
						Vis.Entities(\u206c\u202d\u200b\u206f\u206a\u200d\u200d\u206c\u200d\u206d\u206f\u206b\u202c\u206c\u200f\u206c\u200c\u206a\u206e\u200d\u200b\u202e\u206e\u200f\u202c\u200b\u206b\u206f\u200c\u202b\u202a\u200c\u206d\u200b\u206c\u202c\u202e\u200f\u200f\u206f\u202e, 5f, obj);
						num = (int)(num2 * 1323982667) ^ -1080248532;
						continue;
					default:
						GameManager.server.CreateEntity(\u206b\u202b\u202a\u200c\u202a\u200b\u202e\u200f\u206f\u202d\u202e\u202e\u200c\u200e\u202d\u206f\u206c\u202d\u206a\u200d\u206e\u206e\u200b\u206e\u202a\u202b\u206b\u200e\u206d\u206d\u206d\u200f\u206e\u202b\u206d\u200d\u206a\u200e\u200b\u202c\u202e, \u206c\u202d\u200b\u206f\u206a\u200d\u200d\u206c\u200d\u206d\u206f\u206b\u202c\u206c\u200f\u206c\u200c\u206a\u206e\u200d\u200b\u202e\u206e\u200f\u202c\u200b\u206b\u206f\u200c\u202b\u202a\u200c\u206d\u200b\u206c\u202c\u202e\u200f\u200f\u206f\u202e, \u202d\u206a\u202a\u206b\u206c\u200b\u202d\u202b\u206f\u202a\u206f\u206f\u202c\u206c\u202a\u200f\u200c\u202b\u200d\u206d\u206f\u202b\u200b\u202c\u202e\u200d\u206a\u200d\u206d\u202a\u206d\u206e\u202c\u202b\u202e\u206e\u200d\u202b\u200b\u206b\u202e).Spawn();
						return;
					}
					break;
				}
			}
		}
	}

	public HashSet<\u200e\u202d\u206c\u206b\u202e\u202c\u200b\u200d\u202e\u206d\u202d\u206d\u200f\u206a\u200e\u206d\u206b\u202e\u202e\u202a\u206e\u206a\u202d\u200b\u200c\u200e\u206f\u200c\u200b\u200e\u200e\u206d\u202a\u206a\u202e\u206d\u202c\u202c\u206e\u206d\u202e> \u206b\u200c\u200d\u200f\u202c\u206d\u202e\u200c\u206e\u206d\u206f\u206a\u206f\u202e\u200e\u202a\u206c\u200e\u202e\u202c\u206a\u200c\u200e\u206b\u200f\u206f\u200f\u202b\u206c\u202d\u206a\u206b\u202c\u200d\u200b\u206c\u200b\u206b\u206a\u206f\u202e;

	public \u202c\u200b\u206d\u200d\u206f\u206b\u200e\u202a\u202a\u206d\u202a\u202a\u206b\u202d\u202d\u206c\u206f\u202c\u200f\u206b\u206b\u200c\u206e\u200e\u202a\u200d\u202d\u202c\u200f\u206e\u206e\u206c\u202d\u200d\u206b\u200d\u200d\u200b\u200d\u202c\u202e()
	{
		\u206b\u200c\u200d\u200f\u202c\u206d\u202e\u200c\u206e\u206d\u206f\u206a\u206f\u202e\u200e\u202a\u206c\u200e\u202e\u202c\u206a\u200c\u200e\u206b\u200f\u206f\u200f\u202b\u206c\u202d\u206a\u206b\u202c\u200d\u200b\u206c\u200b\u206b\u206a\u206f\u202e = new HashSet<\u200e\u202d\u206c\u206b\u202e\u202c\u200b\u200d\u202e\u206d\u202d\u206d\u200f\u206a\u200e\u206d\u206b\u202e\u202e\u202a\u206e\u206a\u202d\u200b\u200c\u200e\u206f\u200c\u200b\u200e\u200e\u206d\u202a\u206a\u202e\u206d\u202c\u202c\u206e\u206d\u202e>();
	}

	[MethodImpl(MethodImplOptions.NoInlining)]
	public void \u202e\u202e\u200f\u206c\u202b\u206e\u200f\u200d\u206a\u202e\u202b\u202a\u200e\u206f\u206a\u206c\u206d\u206e\u200d\u206e\u206b\u200d\u206b\u206c\u202d\u206b\u202e\u206f\u206c\u206a\u206d\u206c\u200e\u206e\u200f\u200f\u202c\u200e\u206c\u200d\u202e(PrefabData P_0)
	{
		\u200e\u202d\u206c\u206b\u202e\u202c\u200b\u200d\u202e\u206d\u202d\u206d\u200f\u206a\u200e\u206d\u206b\u202e\u202e\u202a\u206e\u206a\u202d\u200b\u200c\u200e\u206f\u200c\u200b\u200e\u200e\u206d\u202a\u206a\u202e\u206d\u202c\u202c\u206e\u206d\u202e obj = new GameObject(global::<Module>.\u202b\u200e\u202e\u202a\u206f\u202e\u200c\u206a\u206a\u200b\u206a\u206c\u206f\u202b\u202e\u206f\u206b\u200c\u206a\u206e\u200e\u206c\u202c\u200e\u200d\u202d\u202c\u200e\u206b\u206a\u200b\u202d\u206d\u202c\u202e\u202e\u202c\u202b\u206a\u202a\u202e<string>(-1078258799)).AddComponent<\u200e\u202d\u206c\u206b\u202e\u202c\u200b\u200d\u202e\u206d\u202d\u206d\u200f\u206a\u200e\u206d\u206b\u202e\u202e\u202a\u206e\u206a\u202d\u200b\u200c\u200e\u206f\u200c\u200b\u200e\u200e\u206d\u202a\u206a\u202e\u206d\u202c\u202c\u206e\u206d\u202e>();
		while (true)
		{
			int num = 1967165330;
			while (true)
			{
				uint num2;
				switch ((num2 = (uint)(num ^ 0x6C45B549)) % 4)
				{
				case 2u:
					break;
				default:
					return;
				case 3u:
					obj.\u202a\u202d\u206f\u206a\u200b\u200b\u202d\u200b\u202c\u206f\u206c\u200c\u200e\u206a\u206a\u202c\u200e\u202d\u200e\u202b\u206b\u202b\u200e\u200e\u202e\u206f\u206c\u200f\u206e\u206b\u202b\u202c\u200e\u202b\u202e\u206e\u206b\u202c\u200e\u202e\u202e(P_0);
					num = ((int)num2 * -1661341075) ^ 0x3E59056A;
					continue;
				case 0u:
					\u206b\u200c\u200d\u200f\u202c\u206d\u202e\u200c\u206e\u206d\u206f\u206a\u206f\u202e\u200e\u202a\u206c\u200e\u202e\u202c\u206a\u200c\u200e\u206b\u200f\u206f\u200f\u202b\u206c\u202d\u206a\u206b\u202c\u200d\u200b\u206c\u200b\u206b\u206a\u206f\u202e.Add(obj);
					num = (int)((num2 * 121171685) ^ 0x32015BB0);
					continue;
				case 1u:
					return;
				}
				break;
			}
		}
	}
}
