internal struct \u206b\u202a\u200d\u202c\u206f\u202e\u202c\u200f\u200c\u206a\u206e\u200d\u206e\u200c\u200b\u206e\u200f\u206a\u200d\u202e\u206e\u206b\u206b\u202e\u202e\u200f\u202c\u200e\u206d\u200c\u206e\u206e\u202d\u206f\u206d\u202c\u202a\u206e\u202e\u206b\u202e
{
	internal \u200d\u202e\u206d\u206b\u200f\u206c\u206a\u206b\u206d\u206f\u200f\u200c\u206c\u200f\u202a\u202d\u200c\u202a\u202c\u206f\u200c\u202c\u202e\u202a\u206c\u200c\u202c\u202a\u202b\u200d\u200f\u202a\u206c\u202e\u202b\u200b\u200e\u200b\u202a\u202e[] \u200e\u206e\u206a\u206e\u202d\u206c\u202c\u202c\u206b\u202a\u202d\u202b\u202e\u206c\u200d\u206e\u202d\u200e\u200c\u206f\u202b\u206a\u202a\u202b\u200b\u200f\u202d\u202d\u206d\u200e\u200c\u206f\u200f\u202b\u200c\u202a\u202c\u202e\u206b\u206b\u202e;

	internal void \u200b\u206a\u206a\u206c\u206b\u206a\u206f\u206b\u202a\u202e\u202c\u202e\u200b\u206d\u200f\u202a\u206e\u200e\u202d\u200e\u200e\u206e\u200f\u206a\u202e\u202c\u206d\u206a\u206d\u206a\u206b\u202d\u202b\u206d\u202c\u202b\u202e\u200e\u206e\u206f\u202e()
	{
		\u200e\u206e\u206a\u206e\u202d\u206c\u202c\u202c\u206b\u202a\u202d\u202b\u202e\u206c\u200d\u206e\u202d\u200e\u200c\u206f\u202b\u206a\u202a\u202b\u200b\u200f\u202d\u202d\u206d\u200e\u200c\u206f\u200f\u202b\u200c\u202a\u202c\u202e\u206b\u206b\u202e = new \u200d\u202e\u206d\u206b\u200f\u206c\u206a\u206b\u206d\u206f\u200f\u200c\u206c\u200f\u202a\u202d\u200c\u202a\u202c\u206f\u200c\u202c\u202e\u202a\u206c\u200c\u202c\u202a\u202b\u200d\u200f\u202a\u206c\u202e\u202b\u200b\u200e\u200b\u202a\u202e[768];
	}

	internal void \u202e\u200d\u206a\u202d\u200c\u202b\u206c\u200c\u202a\u202e\u206c\u206d\u206e\u206a\u206d\u202c\u206f\u206b\u206b\u202a\u202c\u200b\u200e\u202a\u200e\u206e\u202a\u206f\u202e\u200d\u206d\u200d\u200e\u202e\u200f\u202e\u206d\u202a\u200c\u202c\u202e()
	{
		int num = 0;
		while (true)
		{
			int num2;
			int num3;
			if (num < 768)
			{
				num2 = 980250769;
				num3 = num2;
			}
			else
			{
				num2 = 1766409999;
				num3 = num2;
			}
			while (true)
			{
				uint num4;
				switch ((num4 = (uint)(num2 ^ 0x660B203F)) % 4)
				{
				case 3u:
					num2 = 980250769;
					continue;
				default:
					return;
				case 2u:
					\u200e\u206e\u206a\u206e\u202d\u206c\u202c\u202c\u206b\u202a\u202d\u202b\u202e\u206c\u200d\u206e\u202d\u200e\u200c\u206f\u202b\u206a\u202a\u202b\u200b\u200f\u202d\u202d\u206d\u200e\u200c\u206f\u200f\u202b\u200c\u202a\u202c\u202e\u206b\u206b\u202e[num].\u200e\u206b\u200f\u206a\u200e\u202a\u206c\u200d\u206a\u200c\u200f\u200b\u200f\u206d\u206d\u206e\u202d\u206f\u206c\u202a\u206c\u200d\u202b\u202a\u202b\u206d\u200e\u200e\u200d\u206d\u206b\u202a\u202c\u206b\u200d\u206e\u206d\u206e\u200e\u206f\u202e();
					num++;
					num2 = 1695362106;
					continue;
				case 1u:
					break;
				case 0u:
					return;
				}
				break;
			}
		}
	}

	internal byte \u202d\u200e\u200d\u202c\u200c\u206e\u206d\u202a\u200b\u200e\u206c\u206b\u200f\u202e\u206c\u202c\u206d\u200b\u200d\u202c\u206c\u202a\u206f\u200f\u200e\u200e\u202b\u200d\u206e\u202b\u206a\u206e\u206f\u206c\u200c\u202a\u202b\u206d\u206c\u206c\u202e(\u200b\u202b\u202d\u202a\u206b\u202d\u200d\u200f\u200f\u206c\u206a\u206d\u200c\u202d\u200d\u206c\u206f\u202a\u206a\u206a\u202c\u200e\u206c\u202a\u200d\u200d\u200e\u206f\u206e\u200b\u206a\u206f\u202d\u206c\u200d\u202c\u202e\u206b\u202c\u200c\u202e rangeDecoder)
	{
		uint num = 1u;
		while (true)
		{
			int num2 = -591377138;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ -1050057793)) % 3)
				{
				case 0u:
					break;
				case 1u:
				{
					num = (num << 1) | \u200e\u206e\u206a\u206e\u202d\u206c\u202c\u202c\u206b\u202a\u202d\u202b\u202e\u206c\u200d\u206e\u202d\u200e\u200c\u206f\u202b\u206a\u202a\u202b\u200b\u200f\u202d\u202d\u206d\u200e\u200c\u206f\u200f\u202b\u200c\u202a\u202c\u202e\u206b\u206b\u202e[num].\u202b\u200c\u206a\u206e\u206e\u202e\u200c\u202a\u206e\u200f\u202d\u202e\u206b\u206b\u202a\u202d\u202e\u202a\u206c\u202a\u202a\u200c\u202c\u206d\u202c\u206c\u206c\u206a\u206f\u202c\u202c\u202d\u206c\u202e\u206a\u200d\u200f\u206f\u206b\u202a\u202e(rangeDecoder);
					int num4;
					if (num < 256)
					{
						num2 = -591377138;
						num4 = num2;
					}
					else
					{
						num2 = -156566695;
						num4 = num2;
					}
					continue;
				}
				default:
					return (byte)num;
				}
				break;
			}
		}
	}

	internal byte \u200f\u206d\u206d\u206c\u206b\u206f\u206d\u202b\u200c\u200b\u202e\u202e\u200b\u200b\u200c\u200b\u202e\u200b\u200c\u202a\u200d\u206a\u202a\u202a\u202b\u202a\u206f\u202e\u206d\u206a\u206a\u206e\u202a\u202b\u206e\u200b\u202a\u206e\u206e\u206e\u202e(\u200b\u202b\u202d\u202a\u206b\u202d\u200d\u200f\u200f\u206c\u206a\u206d\u200c\u202d\u200d\u206c\u206f\u202a\u206a\u206a\u202c\u200e\u206c\u202a\u200d\u200d\u200e\u206f\u206e\u200b\u206a\u206f\u202d\u206c\u200d\u202c\u202e\u206b\u202c\u200c\u202e rangeDecoder, byte matchByte)
	{
		uint num = 1u;
		uint num5 = default(uint);
		uint num4 = default(uint);
		while (true)
		{
			int num2 = -1212984253;
			while (true)
			{
				uint num3;
				switch ((num3 = (uint)(num2 ^ -1141609418)) % 12)
				{
				case 7u:
					break;
				case 4u:
				{
					int num8;
					if (num >= 256)
					{
						num2 = -1734494232;
						num8 = num2;
					}
					else
					{
						num2 = -1212984253;
						num8 = num2;
					}
					continue;
				}
				case 9u:
					num = (num << 1) | num5;
					num2 = ((int)num3 * -1663829969) ^ 0x1D8DD7F3;
					continue;
				case 5u:
				{
					int num9;
					if (num >= 256)
					{
						num2 = -222527999;
						num9 = num2;
					}
					else
					{
						num2 = -1240555962;
						num9 = num2;
					}
					continue;
				}
				case 8u:
					num = (num << 1) | \u200e\u206e\u206a\u206e\u202d\u206c\u202c\u202c\u206b\u202a\u202d\u202b\u202e\u206c\u200d\u206e\u202d\u200e\u200c\u206f\u202b\u206a\u202a\u202b\u200b\u200f\u202d\u202d\u206d\u200e\u200c\u206f\u200f\u202b\u200c\u202a\u202c\u202e\u206b\u206b\u202e[num].\u202b\u200c\u206a\u206e\u206e\u202e\u200c\u202a\u206e\u200f\u202d\u202e\u206b\u206b\u202a\u202d\u202e\u202a\u206c\u202a\u202a\u200c\u202c\u206d\u202c\u206c\u206c\u206a\u206f\u202c\u202c\u202d\u206c\u202e\u206a\u200d\u200f\u206f\u206b\u202a\u202e(rangeDecoder);
					num2 = -1254757941;
					continue;
				case 6u:
					num5 = \u200e\u206e\u206a\u206e\u202d\u206c\u202c\u202c\u206b\u202a\u202d\u202b\u202e\u206c\u200d\u206e\u202d\u200e\u200c\u206f\u202b\u206a\u202a\u202b\u200b\u200f\u202d\u202d\u206d\u200e\u200c\u206f\u200f\u202b\u200c\u202a\u202c\u202e\u206b\u206b\u202e[(1 + num4 << 8) + num].\u202b\u200c\u206a\u206e\u206e\u202e\u200c\u202a\u206e\u200f\u202d\u202e\u206b\u206b\u202a\u202d\u202e\u202a\u206c\u202a\u202a\u200c\u202c\u206d\u202c\u206c\u206c\u206a\u206f\u202c\u202c\u202d\u206c\u202e\u206a\u200d\u200f\u206f\u206b\u202a\u202e(rangeDecoder);
					num2 = (int)(num3 * 637454213) ^ -1360218159;
					continue;
				case 10u:
				{
					int num6;
					int num7;
					if (num4 == num5)
					{
						num6 = 1215381518;
						num7 = num6;
					}
					else
					{
						num6 = 1339951982;
						num7 = num6;
					}
					num2 = num6 ^ (int)(num3 * 499879198);
					continue;
				}
				case 11u:
					num2 = (int)((num3 * 1398408529) ^ 0x4CE3618F);
					continue;
				case 0u:
					num2 = ((int)num3 * -136672541) ^ -1754826345;
					continue;
				case 3u:
					matchByte <<= 1;
					num2 = (int)((num3 * 291301284) ^ 0x21E0F524);
					continue;
				case 1u:
					num4 = (uint)((matchByte >> 7) & 1);
					num2 = -1477840647;
					continue;
				default:
					return (byte)num;
				}
				break;
			}
		}
	}
}
