using System.Collections.Generic;

public class Row : Dictionary<string, object>
{
	public string GetString(string v)
	{
		if (!TryGetValue(v, out var value) || value == null)
		{
			return null;
		}
		return (string)value;
	}

	public int GetInt(string v)
	{
		if (!TryGetValue(v, out var value) || value == null)
		{
			return 0;
		}
		return (int)(long)value;
	}

	public double GetDouble(string v)
	{
		if (!TryGetValue(v, out var value) || value == null)
		{
			return 0.0;
		}
		return (double)value;
	}

	public byte[] GetBlob(string v)
	{
		if (!TryGetValue(v, out var value) || value == null)
		{
			return null;
		}
		return (byte[])value;
	}
}
