using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Runtime.CompilerServices;

[CompilerGenerated]
[EditorBrowsable(EditorBrowsableState.Never)]
[GeneratedCode("Unity.MonoScriptGenerator.MonoScriptInfoGenerator", null)]
internal class UnitySourceGeneratedAssemblyMonoScriptTypes_v1
{
	private struct MonoScriptData
	{
		public byte[] FilePathsData;

		public byte[] TypesData;

		public int TotalTypes;

		public int TotalFiles;

		public bool IsEditorOnly;
	}

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	private static MonoScriptData Get()
	{
		MonoScriptData result = default(MonoScriptData);
		result.FilePathsData = new byte[162]
		{
			0, 0, 0, 1, 0, 0, 0, 44, 92, 65,
			115, 115, 101, 116, 115, 92, 80, 108, 117, 103,
			105, 110, 115, 92, 70, 97, 99, 101, 112, 117,
			110, 99, 104, 46, 83, 113, 108, 105, 116, 101,
			92, 68, 97, 116, 97, 98, 97, 115, 101, 46,
			99, 115, 0, 0, 0, 1, 0, 0, 0, 43,
			92, 65, 115, 115, 101, 116, 115, 92, 80, 108,
			117, 103, 105, 110, 115, 92, 70, 97, 99, 101,
			112, 117, 110, 99, 104, 46, 83, 113, 108, 105,
			116, 101, 92, 73, 110, 116, 101, 114, 111, 112,
			46, 99, 115, 0, 0, 0, 1, 0, 0, 0,
			51, 92, 65, 115, 115, 101, 116, 115, 92, 80,
			108, 117, 103, 105, 110, 115, 92, 70, 97, 99,
			101, 112, 117, 110, 99, 104, 46, 83, 113, 108,
			105, 116, 101, 92, 83, 113, 108, 105, 116, 101,
			69, 120, 99, 101, 112, 116, 105, 111, 110, 46,
			99, 115
		};
		result.TypesData = new byte[96]
		{
			0, 0, 0, 0, 25, 70, 97, 99, 101, 112,
			117, 110, 99, 104, 46, 83, 113, 108, 105, 116,
			101, 124, 68, 97, 116, 97, 98, 97, 115, 101,
			0, 0, 0, 0, 24, 70, 97, 99, 101, 112,
			117, 110, 99, 104, 46, 83, 113, 108, 105, 116,
			101, 124, 73, 110, 116, 101, 114, 111, 112, 0,
			0, 0, 0, 32, 70, 97, 99, 101, 112, 117,
			110, 99, 104, 46, 83, 113, 108, 105, 116, 101,
			124, 83, 113, 108, 105, 116, 101, 69, 120, 99,
			101, 112, 116, 105, 111, 110
		};
		result.TotalFiles = 3;
		result.TotalTypes = 3;
		result.IsEditorOnly = false;
		return result;
	}
}
