using System.ComponentModel;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Oxide.Game.Rust.Cui;
using UnityEngine.UI;

public class CuiButtonComponent : ICuiComponent, ICuiColor
{
	public string Type => "UnityEngine.UI.Button";

	[JsonProperty("command")]
	public string Command { get; set; }

	[JsonProperty("close")]
	public string Close { get; set; }

	[DefaultValue("Assets/Content/UI/UI.Background.Tile.psd")]
	[JsonProperty("sprite")]
	public string Sprite { get; set; } = "Assets/Content/UI/UI.Background.Tile.psd";

	[DefaultValue("Assets/Icons/IconMaterial.mat")]
	[JsonProperty("material")]
	public string Material { get; set; } = "Assets/Icons/IconMaterial.mat";

	public string Color { get; set; } = "1.0 1.0 1.0 1.0";

	[DefaultValue(Image.Type.Simple)]
	[JsonConverter(typeof(StringEnumConverter))]
	[JsonProperty("imagetype")]
	public Image.Type ImageType { get; set; }

	[JsonProperty("fadeIn")]
	public float FadeIn { get; set; }
}
