using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Game.Rust.Cui;

public class CuiElement
{
	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("parent")]
	public string Parent { get; set; }

	[JsonProperty(/*Could not decode attribute arguments.*/)]
	public string DestroyUi { get; set; }

	[JsonProperty("components")]
	public List<ICuiComponent> Components { get; } = new List<ICuiComponent>();

	[JsonProperty("fadeOut")]
	public float FadeOut { get; set; }

	[JsonProperty(/*Could not decode attribute arguments.*/)]
	public bool Update { get; set; }
}
