using System.ComponentModel;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Oxide.Game.Rust.Cui;
using UnityEngine;

public class CuiTextComponent : ICuiComponent, ICuiColor
{
	public string Type => "UnityEngine.UI.Text";

	[DefaultValue("Text")]
	[JsonProperty("text")]
	public string Text { get; set; } = "Text";

	[DefaultValue(14)]
	[JsonProperty("fontSize")]
	public int FontSize { get; set; } = 14;

	[DefaultValue("RobotoCondensed-Bold.ttf")]
	[JsonProperty("font")]
	public string Font { get; set; } = "RobotoCondensed-Bold.ttf";

	[DefaultValue(TextAnchor.UpperLeft)]
	[JsonConverter(typeof(StringEnumConverter))]
	[JsonProperty("align")]
	public TextAnchor Align { get; set; }

	public string Color { get; set; } = "1.0 1.0 1.0 1.0";

	[JsonProperty("fadeIn")]
	public float FadeIn { get; set; }
}
