using System;
using System.Globalization;
using Oxide.Core;
using Oxide.Core.Libraries;
using Oxide.Core.Libraries.Covalence;
using Oxide.Core.Plugins;
using Oxide.Game.Rust.Libraries;
using UnityEngine;

public class RustPlayer : IPlayer, IEquatable<IPlayer>
{
	private static Player libPlayer;

	private static Permission libPerms;

	private readonly BasePlayer player;

	private readonly ulong steamId;

	public object Object => player;

	public CommandType LastCommand { get; set; }

	public string Name { get; set; }

	public string Id { get; }

	public CultureInfo Language
	{
		get
		{
			if (!((Object)(object)player != (Object)null))
			{
				return CultureInfo.GetCultureInfo("en");
			}
			return libPlayer.Language(player);
		}
	}

	public string Address
	{
		get
		{
			if (!((Object)(object)player != (Object)null))
			{
				return "0.0.0.0";
			}
			return libPlayer.Address(player);
		}
	}

	public int Ping
	{
		get
		{
			if (!((Object)(object)player != (Object)null))
			{
				return 0;
			}
			return libPlayer.Ping(player);
		}
	}

	public bool IsAdmin => libPlayer.IsAdmin(steamId);

	public bool IsBanned => libPlayer.IsBanned(steamId);

	public bool IsConnected
	{
		get
		{
			if (!((Object)(object)player != (Object)null))
			{
				return (Object)(object)BasePlayer.FindByID(steamId) != (Object)null;
			}
			return libPlayer.IsConnected(player);
		}
	}

	public bool IsSleeping
	{
		get
		{
			if (!((Object)(object)player != (Object)null))
			{
				return (Object)(object)BasePlayer.FindSleeping(steamId) != (Object)null;
			}
			return libPlayer.IsSleeping(player);
		}
	}

	public bool IsServer => false;

	public TimeSpan BanTimeRemaining
	{
		get
		{
			if (!IsBanned)
			{
				return TimeSpan.Zero;
			}
			return TimeSpan.MaxValue;
		}
	}

	public float Health
	{
		get
		{
			return ((BaseCombatEntity)player).health;
		}
		set
		{
			((BaseCombatEntity)player).health = value;
		}
	}

	public float MaxHealth
	{
		get
		{
			return ((BaseEntity)player).MaxHealth();
		}
		set
		{
			((BaseCombatEntity)player)._maxHealth = value;
		}
	}

	internal RustPlayer(ulong id, string name)
	{
		if (libPerms == null)
		{
			libPerms = Interface.Oxide.GetLibrary<Permission>((string)null);
		}
		if (libPlayer == null)
		{
			libPlayer = Interface.Oxide.GetLibrary<Player>((string)null);
		}
		steamId = id;
		Name = ExtensionMethods.Sanitize(name);
		Id = id.ToString();
	}

	internal RustPlayer(BasePlayer player)
		: this(EncryptedValue<ulong>.op_Implicit(player.userID), player.displayName)
	{
		//IL_0002: Unknown result type (might be due to invalid IL or missing references)
		this.player = player;
	}

	public void Ban(string reason, TimeSpan duration = default(TimeSpan))
	{
		libPlayer.Ban(steamId, reason);
	}

	public void Heal(float amount)
	{
		libPlayer.Heal(player, amount);
	}

	public void Hurt(float amount)
	{
		libPlayer.Hurt(player, amount);
	}

	public void Kick(string reason)
	{
		libPlayer.Kick(player, reason);
	}

	public void Kill()
	{
		libPlayer.Kill(player);
	}

	public void Rename(string name)
	{
		libPlayer.Rename(player, name);
	}

	public void Teleport(float x, float y, float z)
	{
		libPlayer.Teleport(player, x, y, z);
	}

	public void Teleport(GenericPosition pos)
	{
		Teleport(pos.X, pos.Y, pos.Z);
	}

	public void Unban()
	{
		libPlayer.Unban(steamId);
	}

	public void Position(out float x, out float y, out float z)
	{
		//IL_000b: Unknown result type (might be due to invalid IL or missing references)
		//IL_0010: Unknown result type (might be due to invalid IL or missing references)
		//IL_0012: Unknown result type (might be due to invalid IL or missing references)
		//IL_001a: Unknown result type (might be due to invalid IL or missing references)
		//IL_0022: Unknown result type (might be due to invalid IL or missing references)
		Vector3 val = libPlayer.Position(player);
		x = val.x;
		y = val.y;
		z = val.z;
	}

	public GenericPosition Position()
	{
		//IL_000b: Unknown result type (might be due to invalid IL or missing references)
		//IL_0010: Unknown result type (might be due to invalid IL or missing references)
		//IL_0011: Unknown result type (might be due to invalid IL or missing references)
		//IL_0017: Unknown result type (might be due to invalid IL or missing references)
		//IL_001d: Unknown result type (might be due to invalid IL or missing references)
		//IL_0023: Unknown result type (might be due to invalid IL or missing references)
		//IL_0029: Expected O, but got Unknown
		Vector3 val = libPlayer.Position(player);
		return new GenericPosition(val.x, val.y, val.z);
	}

	public void Message(string message, string prefix, params object[] args)
	{
		libPlayer.Message(player, message, prefix, 0uL, args);
	}

	public void Message(string message)
	{
		Message(message, null);
	}

	public void Reply(string message, string prefix, params object[] args)
	{
		//IL_0001: Unknown result type (might be due to invalid IL or missing references)
		//IL_0006: Unknown result type (might be due to invalid IL or missing references)
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		//IL_000a: Unknown result type (might be due to invalid IL or missing references)
		//IL_000c: Invalid comparison between Unknown and I4
		CommandType lastCommand = LastCommand;
		if ((int)lastCommand != 0)
		{
			if ((int)lastCommand == 1)
			{
				player.ConsoleMessage(string.Format(Formatter.ToPlaintext(message), args));
			}
		}
		else
		{
			Message(message, prefix, args);
		}
	}

	public void Reply(string message)
	{
		Reply(message, null);
	}

	public void Command(string command, params object[] args)
	{
		player.SendConsoleCommand(command, args);
	}

	public bool HasPermission(string perm)
	{
		return libPerms.UserHasPermission(Id, perm);
	}

	public void GrantPermission(string perm)
	{
		libPerms.GrantUserPermission(Id, perm, (Plugin)null);
	}

	public void RevokePermission(string perm)
	{
		libPerms.RevokeUserPermission(Id, perm);
	}

	public bool BelongsToGroup(string group)
	{
		return libPerms.UserHasGroup(Id, group);
	}

	public void AddToGroup(string group)
	{
		libPerms.AddUserGroup(Id, group);
	}

	public void RemoveFromGroup(string group)
	{
		libPerms.RemoveUserGroup(Id, group);
	}

	public bool Equals(IPlayer other)
	{
		return Id == ((other != null) ? other.Id : null);
	}

	public override bool Equals(object obj)
	{
		//IL_000f: Unknown result type (might be due to invalid IL or missing references)
		if (obj is IPlayer)
		{
			return Id == ((IPlayer)obj).Id;
		}
		return false;
	}

	public override int GetHashCode()
	{
		return Id.GetHashCode();
	}

	public override string ToString()
	{
		return "Covalence.RustPlayer[" + Id + ", " + Name + "]";
	}
}
