using System;
using System.Net;
using System.Reflection;
using System.Threading.Tasks;
using JSON;
using Oxide.Core;
using Oxide.Core.Extensions;
using Oxide.Core.Libraries;
using Oxide.Core.Plugins;
using Oxide.Game.Rust;
using Oxide.Game.Rust.Libraries;
using Oxide.Plugins;

public class RustExtension : Extension
{
	private const string OxideRustReleaseListUrl = "https://api.github.com/repos/OxideMod/Oxide.Rust/releases";

	internal static Assembly Assembly = Assembly.GetExecutingAssembly();

	internal static AssemblyName AssemblyName = Assembly.GetName();

	internal static VersionNumber AssemblyVersion = new VersionNumber(AssemblyName.Version.Major, AssemblyName.Version.Minor, AssemblyName.Version.Build);

	internal static string AssemblyAuthors = ((AssemblyCompanyAttribute)Attribute.GetCustomAttribute(Assembly, typeof(AssemblyCompanyAttribute), inherit: false)).Company;

	private static readonly WebClient WebClient = new WebClient();

	private static VersionNumber LatestExtVersion = AssemblyVersion;

	public static string[] Filter = new string[18]
	{
		"alphamapResolution is clamped to the range of", "AngryAnt Behave version", "Floating point textures aren't supported on this device", "HDR RenderTexture format is not supported on this platform.", "Image Effects are not supported on this platform.", "Missing projectileID", "Motion vectors not supported on a platform that does not support", "The image effect Main Camera", "The image effect effect -", "Unable to find shaders",
		"Unsupported encoding: 'utf8'", "Warning, null renderer for ScaleRenderer!", "[AmplifyColor]", "[AmplifyOcclusion]", "[CoverageQueries] Disabled due to unsupported", "[CustomProbe]", "[Manifest] URI IS", "[SpawnHandler] populationCounts"
	};

	public override bool IsGameExtension => true;

	public override string Name => "Rust";

	public override string Author => AssemblyAuthors;

	public override VersionNumber Version => AssemblyVersion;

	public override string[] DefaultReferences => new string[35]
	{
		"0Harmony", "Facepunch.Network", "Facepunch.Steamworks.Posix64", "Facepunch.System", "Facepunch.UnityEngine", "Facepunch.Steamworks.Win64", "Rust.Data", "Rust.FileSystem", "Rust.Clans", "Rust.Clans.Local",
		"Rust.Global", "Rust.Localization", "Rust.Platform", "Rust.Platform.Common", "Rust.Platform.Steam", "Rust.Workshop", "Rust.World", "System.Drawing", "UnityEngine.AIModule", "UnityEngine.AssetBundleModule",
		"UnityEngine.CoreModule", "UnityEngine.GridModule", "UnityEngine.ImageConversionModule", "UnityEngine.PhysicsModule", "UnityEngine.TerrainModule", "UnityEngine.TerrainPhysicsModule", "UnityEngine.UI", "UnityEngine.UIModule", "UnityEngine.UIElementsModule", "UnityEngine.UnityWebRequestAudioModule",
		"UnityEngine.UnityWebRequestModule", "UnityEngine.UnityWebRequestTextureModule", "UnityEngine.UnityWebRequestWWWModule", "UnityEngine.VehiclesModule", "netstandard"
	};

	public override string[] WhitelistAssemblies => new string[20]
	{
		"Assembly-CSharp", "Assembly-CSharp-firstpass", "DestMath", "Facepunch.Network", "Facepunch.System", "Facepunch.UnityEngine", "mscorlib", "Oxide.Core", "Oxide.Rust", "RustBuild",
		"Rust.Data", "Rust.FileSystem", "Rust.Global", "Rust.Localization", "Rust.Localization", "Rust.Platform.Common", "Rust.Platform.Steam", "System", "System.Core", "UnityEngine"
	};

	public override string[] WhitelistNamespaces => new string[14]
	{
		"ConVar", "Dest", "Facepunch", "Network", "Oxide.Game.Rust.Cui", "ProtoBuf", "PVT", "Rust", "Steamworks", "System.Collections",
		"System.Security.Cryptography", "System.Text", "System.Threading.Monitor", "UnityEngine"
	};

	public RustExtension(ExtensionManager manager)
		: base(manager)
	{
	}

	public override void Load()
	{
		//IL_00a5: Unknown result type (might be due to invalid IL or missing references)
		((Extension)this).Manager.RegisterLibrary("Rust", (Library)(object)new Rust());
		((Extension)this).Manager.RegisterLibrary("Command", (Library)(object)new Command());
		((Extension)this).Manager.RegisterLibrary("Item", (Library)(object)new Item());
		((Extension)this).Manager.RegisterLibrary("Player", (Library)(object)new Player());
		((Extension)this).Manager.RegisterLibrary("Server", (Library)(object)new Server());
		((Extension)this).Manager.RegisterPluginLoader((PluginLoader)(object)new RustPluginLoader());
		if (Environment.OSVersion.Platform == PlatformID.Unix)
		{
			Cleanup.Add("Facepunch.Steamworks.Win64.dll");
		}
		WebClient.Headers["User-Agent"] = $"Oxide.Rust {((Extension)this).Version}";
	}

	public override void LoadPluginWatchers(string directory)
	{
	}

	public override void OnModLoad()
	{
		CSharpPluginLoader.PluginReferences.UnionWith(((Extension)this).DefaultReferences);
	}

	public void GetLatestVersion(Action<VersionNumber, Exception> callback)
	{
		//IL_0025: Unknown result type (might be due to invalid IL or missing references)
		//IL_002a: Unknown result type (might be due to invalid IL or missing references)
		//IL_003c: Unknown result type (might be due to invalid IL or missing references)
		if (callback == null)
		{
			throw new ArgumentNullException("callback", "Callback cannot be null");
		}
		if (LatestExtVersion > AssemblyVersion)
		{
			callback(LatestExtVersion, null);
			return;
		}
		GetLatestExtensionVersion().ContinueWith(delegate(Task<VersionNumber> task)
		{
			//IL_0019: Unknown result type (might be due to invalid IL or missing references)
			//IL_0009: Unknown result type (might be due to invalid IL or missing references)
			//IL_000e: Unknown result type (might be due to invalid IL or missing references)
			if (task.Exception == null)
			{
				LatestExtVersion = task.Result;
			}
			callback(LatestExtVersion, task.Exception?.InnerException);
		});
	}

	private async Task<VersionNumber> GetLatestExtensionVersion()
	{
		string obj = await WebClient.DownloadStringTaskAsync("https://api.github.com/repos/OxideMod/Oxide.Rust/releases");
		if (string.IsNullOrWhiteSpace(obj))
		{
			throw new Exception("Could not retrieve latest Oxide.Rust version from GitHub API");
		}
		string @string = Array.Parse(obj)[0].Obj.GetString("tag_name", "");
		if (string.IsNullOrWhiteSpace(@string))
		{
			throw new Exception("Tag name is undefined");
		}
		return ParseVersionNumber(@string);
	}

	private VersionNumber ParseVersionNumber(string versionString)
	{
		//IL_002f: Unknown result type (might be due to invalid IL or missing references)
		string[] array = versionString.Split(new char[1] { '.' }, StringSplitOptions.RemoveEmptyEntries);
		int num = int.Parse(array[0]);
		int num2 = int.Parse(array[1]);
		int num3 = int.Parse(array[2]);
		return new VersionNumber(num, num2, num3);
	}
}
