internal enum ControllerActionOrigin
{
	None = 0,
	A = 1,
	B = 2,
	X = 3,
	Y = 4,
	LeftBumper = 5,
	RightBumper = 6,
	LeftGrip = 7,
	RightGrip = 8,
	Start = 9,
	Back = 10,
	LeftPad_Touch = 11,
	LeftPad_Swipe = 12,
	LeftPad_Click = 13,
	LeftPad_DPadNorth = 14,
	LeftPad_DPadSouth = 15,
	LeftPad_DPadWest = 16,
	LeftPad_DPadEast = 17,
	RightPad_Touch = 18,
	RightPad_Swipe = 19,
	RightPad_Click = 20,
	RightPad_DPadNorth = 21,
	RightPad_DPadSouth = 22,
	RightPad_DPadWest = 23,
	RightPad_DPadEast = 24,
	LeftTrigger_Pull = 25,
	LeftTrigger_Click = 26,
	RightTrigger_Pull = 27,
	RightTrigger_Click = 28,
	LeftStick_Move = 29,
	LeftStick_Click = 30,
	LeftStick_DPadNorth = 31,
	LeftStick_DPadSouth = 32,
	LeftStick_DPadWest = 33,
	LeftStick_DPadEast = 34,
	Gyro_Move = 35,
	Gyro_Pitch = 36,
	Gyro_Yaw = 37,
	Gyro_Roll = 38,
	PS4_X = 39,
	PS4_Circle = 40,
	PS4_Triangle = 41,
	PS4_Square = 42,
	PS4_LeftBumper = 43,
	PS4_RightBumper = 44,
	PS4_Options = 45,
	PS4_Share = 46,
	PS4_LeftPad_Touch = 47,
	PS4_LeftPad_Swipe = 48,
	PS4_LeftPad_Click = 49,
	PS4_LeftPad_DPadNorth = 50,
	PS4_LeftPad_DPadSouth = 51,
	PS4_LeftPad_DPadWest = 52,
	PS4_LeftPad_DPadEast = 53,
	PS4_RightPad_Touch = 54,
	PS4_RightPad_Swipe = 55,
	PS4_RightPad_Click = 56,
	PS4_RightPad_DPadNorth = 57,
	PS4_RightPad_DPadSouth = 58,
	PS4_RightPad_DPadWest = 59,
	PS4_RightPad_DPadEast = 60,
	PS4_CenterPad_Touch = 61,
	PS4_CenterPad_Swipe = 62,
	PS4_CenterPad_Click = 63,
	PS4_CenterPad_DPadNorth = 64,
	PS4_CenterPad_DPadSouth = 65,
	PS4_CenterPad_DPadWest = 66,
	PS4_CenterPad_DPadEast = 67,
	PS4_LeftTrigger_Pull = 68,
	PS4_LeftTrigger_Click = 69,
	PS4_RightTrigger_Pull = 70,
	PS4_RightTrigger_Click = 71,
	PS4_LeftStick_Move = 72,
	PS4_LeftStick_Click = 73,
	PS4_LeftStick_DPadNorth = 74,
	PS4_LeftStick_DPadSouth = 75,
	PS4_LeftStick_DPadWest = 76,
	PS4_LeftStick_DPadEast = 77,
	PS4_RightStick_Move = 78,
	PS4_RightStick_Click = 79,
	PS4_RightStick_DPadNorth = 80,
	PS4_RightStick_DPadSouth = 81,
	PS4_RightStick_DPadWest = 82,
	PS4_RightStick_DPadEast = 83,
	PS4_DPad_North = 84,
	PS4_DPad_South = 85,
	PS4_DPad_West = 86,
	PS4_DPad_East = 87,
	PS4_Gyro_Move = 88,
	PS4_Gyro_Pitch = 89,
	PS4_Gyro_Yaw = 90,
	PS4_Gyro_Roll = 91,
	XBoxOne_A = 92,
	XBoxOne_B = 93,
	XBoxOne_X = 94,
	XBoxOne_Y = 95,
	XBoxOne_LeftBumper = 96,
	XBoxOne_RightBumper = 97,
	XBoxOne_Menu = 98,
	XBoxOne_View = 99,
	XBoxOne_LeftTrigger_Pull = 100,
	XBoxOne_LeftTrigger_Click = 101,
	XBoxOne_RightTrigger_Pull = 102,
	XBoxOne_RightTrigger_Click = 103,
	XBoxOne_LeftStick_Move = 104,
	XBoxOne_LeftStick_Click = 105,
	XBoxOne_LeftStick_DPadNorth = 106,
	XBoxOne_LeftStick_DPadSouth = 107,
	XBoxOne_LeftStick_DPadWest = 108,
	XBoxOne_LeftStick_DPadEast = 109,
	XBoxOne_RightStick_Move = 110,
	XBoxOne_RightStick_Click = 111,
	XBoxOne_RightStick_DPadNorth = 112,
	XBoxOne_RightStick_DPadSouth = 113,
	XBoxOne_RightStick_DPadWest = 114,
	XBoxOne_RightStick_DPadEast = 115,
	XBoxOne_DPad_North = 116,
	XBoxOne_DPad_South = 117,
	XBoxOne_DPad_West = 118,
	XBoxOne_DPad_East = 119,
	XBox360_A = 120,
	XBox360_B = 121,
	XBox360_X = 122,
	XBox360_Y = 123,
	XBox360_LeftBumper = 124,
	XBox360_RightBumper = 125,
	XBox360_Start = 126,
	XBox360_Back = 127,
	XBox360_LeftTrigger_Pull = 128,
	XBox360_LeftTrigger_Click = 129,
	XBox360_RightTrigger_Pull = 130,
	XBox360_RightTrigger_Click = 131,
	XBox360_LeftStick_Move = 132,
	XBox360_LeftStick_Click = 133,
	XBox360_LeftStick_DPadNorth = 134,
	XBox360_LeftStick_DPadSouth = 135,
	XBox360_LeftStick_DPadWest = 136,
	XBox360_LeftStick_DPadEast = 137,
	XBox360_RightStick_Move = 138,
	XBox360_RightStick_Click = 139,
	XBox360_RightStick_DPadNorth = 140,
	XBox360_RightStick_DPadSouth = 141,
	XBox360_RightStick_DPadWest = 142,
	XBox360_RightStick_DPadEast = 143,
	XBox360_DPad_North = 144,
	XBox360_DPad_South = 145,
	XBox360_DPad_West = 146,
	XBox360_DPad_East = 147,
	SteamV2_A = 148,
	SteamV2_B = 149,
	SteamV2_X = 150,
	SteamV2_Y = 151,
	SteamV2_LeftBumper = 152,
	SteamV2_RightBumper = 153,
	SteamV2_LeftGrip_Lower = 154,
	SteamV2_LeftGrip_Upper = 155,
	SteamV2_RightGrip_Lower = 156,
	SteamV2_RightGrip_Upper = 157,
	SteamV2_LeftBumper_Pressure = 158,
	SteamV2_RightBumper_Pressure = 159,
	SteamV2_LeftGrip_Pressure = 160,
	SteamV2_RightGrip_Pressure = 161,
	SteamV2_LeftGrip_Upper_Pressure = 162,
	SteamV2_RightGrip_Upper_Pressure = 163,
	SteamV2_Start = 164,
	SteamV2_Back = 165,
	SteamV2_LeftPad_Touch = 166,
	SteamV2_LeftPad_Swipe = 167,
	SteamV2_LeftPad_Click = 168,
	SteamV2_LeftPad_Pressure = 169,
	SteamV2_LeftPad_DPadNorth = 170,
	SteamV2_LeftPad_DPadSouth = 171,
	SteamV2_LeftPad_DPadWest = 172,
	SteamV2_LeftPad_DPadEast = 173,
	SteamV2_RightPad_Touch = 174,
	SteamV2_RightPad_Swipe = 175,
	SteamV2_RightPad_Click = 176,
	SteamV2_RightPad_Pressure = 177,
	SteamV2_RightPad_DPadNorth = 178,
	SteamV2_RightPad_DPadSouth = 179,
	SteamV2_RightPad_DPadWest = 180,
	SteamV2_RightPad_DPadEast = 181,
	SteamV2_LeftTrigger_Pull = 182,
	SteamV2_LeftTrigger_Click = 183,
	SteamV2_RightTrigger_Pull = 184,
	SteamV2_RightTrigger_Click = 185,
	SteamV2_LeftStick_Move = 186,
	SteamV2_LeftStick_Click = 187,
	SteamV2_LeftStick_DPadNorth = 188,
	SteamV2_LeftStick_DPadSouth = 189,
	SteamV2_LeftStick_DPadWest = 190,
	SteamV2_LeftStick_DPadEast = 191,
	SteamV2_Gyro_Move = 192,
	SteamV2_Gyro_Pitch = 193,
	SteamV2_Gyro_Yaw = 194,
	SteamV2_Gyro_Roll = 195,
	Switch_A = 196,
	Switch_B = 197,
	Switch_X = 198,
	Switch_Y = 199,
	Switch_LeftBumper = 200,
	Switch_RightBumper = 201,
	Switch_Plus = 202,
	Switch_Minus = 203,
	Switch_Capture = 204,
	Switch_LeftTrigger_Pull = 205,
	Switch_LeftTrigger_Click = 206,
	Switch_RightTrigger_Pull = 207,
	Switch_RightTrigger_Click = 208,
	Switch_LeftStick_Move = 209,
	Switch_LeftStick_Click = 210,
	Switch_LeftStick_DPadNorth = 211,
	Switch_LeftStick_DPadSouth = 212,
	Switch_LeftStick_DPadWest = 213,
	Switch_LeftStick_DPadEast = 214,
	Switch_RightStick_Move = 215,
	Switch_RightStick_Click = 216,
	Switch_RightStick_DPadNorth = 217,
	Switch_RightStick_DPadSouth = 218,
	Switch_RightStick_DPadWest = 219,
	Switch_RightStick_DPadEast = 220,
	Switch_DPad_North = 221,
	Switch_DPad_South = 222,
	Switch_DPad_West = 223,
	Switch_DPad_East = 224,
	Switch_ProGyro_Move = 225,
	Switch_ProGyro_Pitch = 226,
	Switch_ProGyro_Yaw = 227,
	Switch_ProGyro_Roll = 228,
	Switch_RightGyro_Move = 229,
	Switch_RightGyro_Pitch = 230,
	Switch_RightGyro_Yaw = 231,
	Switch_RightGyro_Roll = 232,
	Switch_LeftGyro_Move = 233,
	Switch_LeftGyro_Pitch = 234,
	Switch_LeftGyro_Yaw = 235,
	Switch_LeftGyro_Roll = 236,
	Switch_LeftGrip_Lower = 237,
	Switch_LeftGrip_Upper = 238,
	Switch_RightGrip_Lower = 239,
	Switch_RightGrip_Upper = 240,
	PS4_DPad_Move = 241,
	XBoxOne_DPad_Move = 242,
	XBox360_DPad_Move = 243,
	Switch_DPad_Move = 244,
	PS5_X = 245,
	PS5_Circle = 246,
	PS5_Triangle = 247,
	PS5_Square = 248,
	PS5_LeftBumper = 249,
	PS5_RightBumper = 250,
	PS5_Option = 251,
	PS5_Create = 252,
	PS5_Mute = 253,
	PS5_LeftPad_Touch = 254,
	PS5_LeftPad_Swipe = 255,
	PS5_LeftPad_Click = 256,
	PS5_LeftPad_DPadNorth = 257,
	PS5_LeftPad_DPadSouth = 258,
	PS5_LeftPad_DPadWest = 259,
	PS5_LeftPad_DPadEast = 260,
	PS5_RightPad_Touch = 261,
	PS5_RightPad_Swipe = 262,
	PS5_RightPad_Click = 263,
	PS5_RightPad_DPadNorth = 264,
	PS5_RightPad_DPadSouth = 265,
	PS5_RightPad_DPadWest = 266,
	PS5_RightPad_DPadEast = 267,
	PS5_CenterPad_Touch = 268,
	PS5_CenterPad_Swipe = 269,
	PS5_CenterPad_Click = 270,
	PS5_CenterPad_DPadNorth = 271,
	PS5_CenterPad_DPadSouth = 272,
	PS5_CenterPad_DPadWest = 273,
	PS5_CenterPad_DPadEast = 274,
	PS5_LeftTrigger_Pull = 275,
	PS5_LeftTrigger_Click = 276,
	PS5_RightTrigger_Pull = 277,
	PS5_RightTrigger_Click = 278,
	PS5_LeftStick_Move = 279,
	PS5_LeftStick_Click = 280,
	PS5_LeftStick_DPadNorth = 281,
	PS5_LeftStick_DPadSouth = 282,
	PS5_LeftStick_DPadWest = 283,
	PS5_LeftStick_DPadEast = 284,
	PS5_RightStick_Move = 285,
	PS5_RightStick_Click = 286,
	PS5_RightStick_DPadNorth = 287,
	PS5_RightStick_DPadSouth = 288,
	PS5_RightStick_DPadWest = 289,
	PS5_RightStick_DPadEast = 290,
	PS5_DPad_Move = 291,
	PS5_DPad_North = 292,
	PS5_DPad_South = 293,
	PS5_DPad_West = 294,
	PS5_DPad_East = 295,
	PS5_Gyro_Move = 296,
	PS5_Gyro_Pitch = 297,
	PS5_Gyro_Yaw = 298,
	PS5_Gyro_Roll = 299,
	XBoxOne_LeftGrip_Lower = 300,
	XBoxOne_LeftGrip_Upper = 301,
	XBoxOne_RightGrip_Lower = 302,
	XBoxOne_RightGrip_Upper = 303,
	XBoxOne_Share = 304,
	SteamDeck_A = 305,
	SteamDeck_B = 306,
	SteamDeck_X = 307,
	SteamDeck_Y = 308,
	SteamDeck_L1 = 309,
	SteamDeck_R1 = 310,
	SteamDeck_Menu = 311,
	SteamDeck_View = 312,
	SteamDeck_LeftPad_Touch = 313,
	SteamDeck_LeftPad_Swipe = 314,
	SteamDeck_LeftPad_Click = 315,
	SteamDeck_LeftPad_DPadNorth = 316,
	SteamDeck_LeftPad_DPadSouth = 317,
	SteamDeck_LeftPad_DPadWest = 318,
	SteamDeck_LeftPad_DPadEast = 319,
	SteamDeck_RightPad_Touch = 320,
	SteamDeck_RightPad_Swipe = 321,
	SteamDeck_RightPad_Click = 322,
	SteamDeck_RightPad_DPadNorth = 323,
	SteamDeck_RightPad_DPadSouth = 324,
	SteamDeck_RightPad_DPadWest = 325,
	SteamDeck_RightPad_DPadEast = 326,
	SteamDeck_L2_SoftPull = 327,
	SteamDeck_L2 = 328,
	SteamDeck_R2_SoftPull = 329,
	SteamDeck_R2 = 330,
	SteamDeck_LeftStick_Move = 331,
	SteamDeck_L3 = 332,
	SteamDeck_LeftStick_DPadNorth = 333,
	SteamDeck_LeftStick_DPadSouth = 334,
	SteamDeck_LeftStick_DPadWest = 335,
	SteamDeck_LeftStick_DPadEast = 336,
	SteamDeck_LeftStick_Touch = 337,
	SteamDeck_RightStick_Move = 338,
	SteamDeck_R3 = 339,
	SteamDeck_RightStick_DPadNorth = 340,
	SteamDeck_RightStick_DPadSouth = 341,
	SteamDeck_RightStick_DPadWest = 342,
	SteamDeck_RightStick_DPadEast = 343,
	SteamDeck_RightStick_Touch = 344,
	SteamDeck_L4 = 345,
	SteamDeck_R4 = 346,
	SteamDeck_L5 = 347,
	SteamDeck_R5 = 348,
	SteamDeck_DPad_Move = 349,
	SteamDeck_DPad_North = 350,
	SteamDeck_DPad_South = 351,
	SteamDeck_DPad_West = 352,
	SteamDeck_DPad_East = 353,
	SteamDeck_Gyro_Move = 354,
	SteamDeck_Gyro_Pitch = 355,
	SteamDeck_Gyro_Yaw = 356,
	SteamDeck_Gyro_Roll = 357,
	SteamDeck_Reserved1 = 358,
	SteamDeck_Reserved2 = 359,
	SteamDeck_Reserved3 = 360,
	SteamDeck_Reserved4 = 361,
	SteamDeck_Reserved5 = 362,
	SteamDeck_Reserved6 = 363,
	SteamDeck_Reserved7 = 364,
	SteamDeck_Reserved8 = 365,
	SteamDeck_Reserved9 = 366,
	SteamDeck_Reserved10 = 367,
	SteamDeck_Reserved11 = 368,
	SteamDeck_Reserved12 = 369,
	SteamDeck_Reserved13 = 370,
	SteamDeck_Reserved14 = 371,
	SteamDeck_Reserved15 = 372,
	SteamDeck_Reserved16 = 373,
	SteamDeck_Reserved17 = 374,
	SteamDeck_Reserved18 = 375,
	SteamDeck_Reserved19 = 376,
	SteamDeck_Reserved20 = 377,
	Switch_JoyConButton_N = 378,
	Switch_JoyConButton_E = 379,
	Switch_JoyConButton_S = 380,
	Switch_JoyConButton_W = 381,
	PS5_LeftGrip = 382,
	PS5_RightGrip = 383,
	PS5_LeftFn = 384,
	PS5_RightFn = 385,
	Horipad_M1 = 386,
	Horipad_M2 = 387,
	Horipad_L4 = 388,
	Horipad_R4 = 389,
	Count = 390,
	MaximumPossibleValue = 32767
}
