internal enum NetConfig
{
	Invalid = 0,
	TimeoutInitial = 24,
	TimeoutConnected = 25,
	SendBufferSize = 9,
	RecvBufferSize = 47,
	RecvBufferMessages = 48,
	RecvMaxMessageSize = 49,
	RecvMaxSegmentsPerPacket = 50,
	ConnectionUserData = 40,
	SendRateMin = 10,
	SendRateMax = 11,
	NagleTime = 12,
	IP_AllowWithoutAuth = 23,
	IPLocalHost_AllowWithoutAuth = 52,
	MTU_PacketSize = 32,
	MTU_DataSize = 33,
	Unencrypted = 34,
	SymmetricConnect = 37,
	LocalVirtualPort = 38,
	DualWifi_Enable = 39,
	EnableDiagnosticsUI = 46,
	SendTimeSincePreviousPacket = 59,
	FakePacketLoss_Send = 2,
	FakePacketLoss_Recv = 3,
	FakePacketLag_Send = 4,
	FakePacketLag_Recv = 5,
	FakePacketJitter_Send_Avg = 53,
	FakePacketJitter_Send_Max = 54,
	FakePacketJitter_Send_Pct = 55,
	FakePacketJitter_Recv_Avg = 56,
	FakePacketJitter_Recv_Max = 57,
	FakePacketJitter_Recv_Pct = 58,
	FakePacketReorder_Send = 6,
	FakePacketReorder_Recv = 7,
	FakePacketReorder_Time = 8,
	FakePacketDup_Send = 26,
	FakePacketDup_Recv = 27,
	FakePacketDup_TimeMax = 28,
	PacketTraceMaxBytes = 41,
	FakeRateLimit_Send_Rate = 42,
	FakeRateLimit_Send_Burst = 43,
	FakeRateLimit_Recv_Rate = 44,
	FakeRateLimit_Recv_Burst = 45,
	OutOfOrderCorrectionWindowMicroseconds = 51,
	Callback_ConnectionStatusChanged = 201,
	Callback_AuthStatusChanged = 202,
	Callback_RelayNetworkStatusChanged = 203,
	Callback_MessagesSessionRequest = 204,
	Callback_MessagesSessionFailed = 205,
	Callback_CreateConnectionSignaling = 206,
	Callback_FakeIPResult = 207,
	P2P_STUN_ServerList = 103,
	P2P_Transport_ICE_Enable = 104,
	P2P_Transport_ICE_Penalty = 105,
	P2P_Transport_SDR_Penalty = 106,
	P2P_TURN_ServerList = 107,
	P2P_TURN_UserList = 108,
	P2P_TURN_PassList = 109,
	P2P_Transport_ICE_Implementation = 110,
	SDRClient_ConsecutitivePingTimeoutsFailInitial = 19,
	SDRClient_ConsecutitivePingTimeoutsFail = 20,
	SDRClient_MinPingsBeforePingAccurate = 21,
	SDRClient_SingleSocket = 22,
	SDRClient_ForceRelayCluster = 29,
	SDRClient_DevTicket = 30,
	SDRClient_ForceProxyAddr = 31,
	SDRClient_FakeClusterPing = 36,
	SDRClient_LimitPingProbesToNearestN = 60,
	LogLevel_AckRTT = 13,
	LogLevel_PacketDecode = 14,
	LogLevel_Message = 15,
	LogLevel_PacketGaps = 16,
	LogLevel_P2PRendezvous = 17,
	LogLevel_SDRRelayPings = 18,
	ECN = 999,
	DELETED_EnumerateDevVars = 35
}
