public enum NetConnectionEnd
{
	Invalid = 0,
	App_Min = 1000,
	App_Generic = 1000,
	App_Max = 1999,
	AppException_Min = 2000,
	AppException_Generic = 2000,
	AppException_Max = 2999,
	Local_Min = 3000,
	Local_OfflineMode = 3001,
	Local_ManyRelayConnectivity = 3002,
	Local_HostedServerPrimaryRelay = 3003,
	Local_NetworkConfig = 3004,
	Local_Rights = 3005,
	Local_P2P_ICE_NoPublicAddresses = 3006,
	Local_Max = 3999,
	Remote_Min = 4000,
	Remote_Timeout = 4001,
	Remote_BadCrypt = 4002,
	Remote_BadCert = 4003,
	Remote_BadProtocolVersion = 4006,
	Remote_P2P_ICE_NoPublicAddresses = 4007,
	Remote_Max = 4999,
	Misc_Min = 5000,
	Misc_Generic = 5001,
	Misc_InternalError = 5002,
	Misc_Timeout = 5003,
	Misc_SteamConnectivity = 5005,
	Misc_NoRelaySessionsToClient = 5006,
	Misc_P2P_Rendezvous = 5008,
	Misc_P2P_NAT_Firewall = 5009,
	Misc_PeerSentNoConnection = 5010,
	Misc_Max = 5999
}
