using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using Steamworks;
using Steamworks.Data;

public class SteamUser : SteamClientClass<SteamUser>
{
	private static Dictionary<string, string> richPresence;

	private static bool _recordingVoice;

	private static byte[] readBuffer = new byte[131072];

	private static uint sampleRate = 48000u;

	internal static ISteamUser Internal => SteamClientClass<SteamUser>.Interface as ISteamUser;

	public static bool VoiceRecord
	{
		get
		{
			return _recordingVoice;
		}
		set
		{
			_recordingVoice = value;
			if (value)
			{
				Internal.StartVoiceRecording();
			}
			else
			{
				Internal.StopVoiceRecording();
			}
		}
	}

	public static bool HasVoiceData
	{
		get
		{
			uint pcbCompressed = 0u;
			uint pcbUncompressed_Deprecated = 0u;
			if (Internal.GetAvailableVoice(ref pcbCompressed, ref pcbUncompressed_Deprecated, 0u) != 0)
			{
				return false;
			}
			return pcbCompressed != 0;
		}
	}

	public static uint SampleRate
	{
		get
		{
			return sampleRate;
		}
		set
		{
			if (SampleRate < 11025)
			{
				throw new Exception("Sample Rate must be between 11025 and 48000");
			}
			if (SampleRate > 48000)
			{
				throw new Exception("Sample Rate must be between 11025 and 48000");
			}
			sampleRate = value;
		}
	}

	public static uint OptimalSampleRate => Internal.GetVoiceOptimalSampleRate();

	public static bool IsBehindNAT => Internal.BIsBehindNAT();

	public static int SteamLevel => Internal.GetPlayerSteamLevel();

	public static bool IsPhoneVerified => Internal.BIsPhoneVerified();

	public static bool IsTwoFactorEnabled => Internal.BIsTwoFactorEnabled();

	public static bool IsPhoneIdentifying => Internal.BIsPhoneIdentifying();

	public static bool IsPhoneRequiringVerification => Internal.BIsPhoneRequiringVerification();

	public static event Action OnSteamServersConnected;

	public static event Action OnSteamServerConnectFailure;

	public static event Action OnSteamServersDisconnected;

	public static event Action OnClientGameServerDeny;

	public static event Action OnLicensesUpdated;

	public static event Action<SteamId, SteamId, AuthResponse> OnValidateAuthTicketResponse;

	internal static event Action<GetAuthSessionTicketResponse_t> OnGetAuthSessionTicketResponse;

	internal static event Action<GetTicketForWebApiResponse_t> OnGetTicketForWebApiResponse;

	public static event Action<AppId, ulong, bool> OnMicroTxnAuthorizationResponse;

	public static event Action<string> OnGameWebCallback;

	public static event Action<DurationControl> OnDurationControl;

	internal override bool InitializeInterface(bool server)
	{
		SetInterface(server, new ISteamUser(server));
		if (SteamClientClass<SteamUser>.Interface.Self == IntPtr.Zero)
		{
			return false;
		}
		InstallEvents();
		richPresence = new Dictionary<string, string>();
		SampleRate = OptimalSampleRate;
		return true;
	}

	internal static void InstallEvents()
	{
		Dispatch.Install<SteamServersConnected_t>(delegate
		{
			SteamUser.OnSteamServersConnected?.Invoke();
		});
		Dispatch.Install<SteamServerConnectFailure_t>(delegate
		{
			SteamUser.OnSteamServerConnectFailure?.Invoke();
		});
		Dispatch.Install<SteamServersDisconnected_t>(delegate
		{
			SteamUser.OnSteamServersDisconnected?.Invoke();
		});
		Dispatch.Install<ClientGameServerDeny_t>(delegate
		{
			SteamUser.OnClientGameServerDeny?.Invoke();
		});
		Dispatch.Install<LicensesUpdated_t>(delegate
		{
			SteamUser.OnLicensesUpdated?.Invoke();
		});
		Dispatch.Install(delegate(ValidateAuthTicketResponse_t x)
		{
			SteamUser.OnValidateAuthTicketResponse?.Invoke(x.SteamID, x.OwnerSteamID, x.AuthSessionResponse);
		});
		Dispatch.Install(delegate(MicroTxnAuthorizationResponse_t x)
		{
			SteamUser.OnMicroTxnAuthorizationResponse?.Invoke(x.AppID, x.OrderID, x.Authorized != 0);
		});
		Dispatch.Install(delegate(GameWebCallback_t x)
		{
			SteamUser.OnGameWebCallback?.Invoke(x.URLUTF8());
		});
		Dispatch.Install(delegate(GetAuthSessionTicketResponse_t x)
		{
			SteamUser.OnGetAuthSessionTicketResponse?.Invoke(x);
		});
		Dispatch.Install(delegate(GetTicketForWebApiResponse_t x)
		{
			SteamUser.OnGetTicketForWebApiResponse?.Invoke(x);
		});
		Dispatch.Install(delegate(DurationControl_t x)
		{
			SteamUser.OnDurationControl?.Invoke(new DurationControl
			{
				_inner = x
			});
		});
	}

	public unsafe static int ReadVoiceData(Stream stream)
	{
		if (!HasVoiceData)
		{
			return 0;
		}
		uint nBytesWritten = 0u;
		uint nUncompressBytesWritten_Deprecated = 0u;
		fixed (byte* ptr = readBuffer)
		{
			if (Internal.GetVoice(bWantCompressed: true, (IntPtr)ptr, (uint)readBuffer.Length, ref nBytesWritten, bWantUncompressed_Deprecated: false, IntPtr.Zero, 0u, ref nUncompressBytesWritten_Deprecated, 0u) != 0)
			{
				return 0;
			}
		}
		if (nBytesWritten == 0)
		{
			return 0;
		}
		stream.Write(readBuffer, 0, (int)nBytesWritten);
		return (int)nBytesWritten;
	}

	public unsafe static byte[] ReadVoiceDataBytes()
	{
		if (!HasVoiceData)
		{
			return null;
		}
		uint nBytesWritten = 0u;
		uint nUncompressBytesWritten_Deprecated = 0u;
		fixed (byte* ptr = readBuffer)
		{
			if (Internal.GetVoice(bWantCompressed: true, (IntPtr)ptr, (uint)readBuffer.Length, ref nBytesWritten, bWantUncompressed_Deprecated: false, IntPtr.Zero, 0u, ref nUncompressBytesWritten_Deprecated, 0u) != 0)
			{
				return null;
			}
		}
		if (nBytesWritten == 0)
		{
			return null;
		}
		byte[] array = new byte[nBytesWritten];
		Array.Copy(readBuffer, 0L, array, 0L, nBytesWritten);
		return array;
	}

	public unsafe static int DecompressVoice(Stream input, int length, Stream output)
	{
		byte[] array = Helpers.TakeBuffer(length);
		byte[] array2 = Helpers.TakeBuffer(65536);
		using (MemoryStream destination = new MemoryStream(array))
		{
			input.CopyTo(destination);
		}
		uint nBytesWritten = 0u;
		fixed (byte* ptr = array)
		{
			fixed (byte* ptr2 = array2)
			{
				if (Internal.DecompressVoice((IntPtr)ptr, (uint)length, (IntPtr)ptr2, (uint)array2.Length, ref nBytesWritten, SampleRate) != 0)
				{
					return 0;
				}
			}
		}
		if (nBytesWritten == 0)
		{
			return 0;
		}
		output.Write(array2, 0, (int)nBytesWritten);
		return (int)nBytesWritten;
	}

	public unsafe static int DecompressVoice(byte[] from, Stream output)
	{
		byte[] array = Helpers.TakeBuffer(65536);
		uint nBytesWritten = 0u;
		fixed (byte* ptr = from)
		{
			fixed (byte* ptr2 = array)
			{
				if (Internal.DecompressVoice((IntPtr)ptr, (uint)from.Length, (IntPtr)ptr2, (uint)array.Length, ref nBytesWritten, SampleRate) != 0)
				{
					return 0;
				}
			}
		}
		if (nBytesWritten == 0)
		{
			return 0;
		}
		output.Write(array, 0, (int)nBytesWritten);
		return (int)nBytesWritten;
	}

	public static int DecompressVoice(IntPtr from, int length, IntPtr to, int bufferSize)
	{
		if (length <= 0)
		{
			throw new ArgumentException("length should be > 0 ");
		}
		if (bufferSize <= 0)
		{
			throw new ArgumentException("bufferSize should be > 0 ");
		}
		uint nBytesWritten = 0u;
		if (Internal.DecompressVoice(from, (uint)length, to, (uint)bufferSize, ref nBytesWritten, SampleRate) != 0)
		{
			return 0;
		}
		return (int)nBytesWritten;
	}

	public unsafe static AuthTicket GetAuthSessionTicket(NetIdentity identity)
	{
		byte[] array = Helpers.TakeBuffer(1024);
		fixed (byte* ptr = array)
		{
			uint pcbTicket = 0u;
			uint num = Internal.GetAuthSessionTicket((IntPtr)ptr, array.Length, ref pcbTicket, ref identity);
			if (num == 0)
			{
				return null;
			}
			return new AuthTicket
			{
				Data = array.Take((int)pcbTicket).ToArray(),
				Handle = num
			};
		}
	}

	public static async Task<AuthTicket> GetAuthSessionTicketAsync(NetIdentity identity, double timeoutSeconds = 10.0)
	{
		Result result = Result.Pending;
		AuthTicket ticket = null;
		Stopwatch stopwatch = Stopwatch.StartNew();
		OnGetAuthSessionTicketResponse += f;
		try
		{
			ticket = GetAuthSessionTicket(identity);
			if (ticket == null)
			{
				return null;
			}
			while (result == Result.Pending)
			{
				await Task.Delay(10);
				if (stopwatch.Elapsed.TotalSeconds > timeoutSeconds)
				{
					ticket.Cancel();
					return null;
				}
			}
			if (result == Result.OK)
			{
				return ticket;
			}
			ticket.Cancel();
			return null;
		}
		finally
		{
			OnGetAuthSessionTicketResponse -= f;
		}
		void f(GetAuthSessionTicketResponse_t t)
		{
			if (t.AuthTicket == ticket.Handle)
			{
				result = t.Result;
			}
		}
	}

	private static AuthTicket GetAuthTicketForWebApi(string identity)
	{
		uint num = Internal.GetAuthTicketForWebApi(identity);
		if (num == 0)
		{
			return null;
		}
		return new AuthTicket
		{
			Handle = num
		};
	}

	public static async Task<AuthTicket> GetAuthTicketForWebApiAsync(string identity, double timeoutSeconds = 10.0)
	{
		Result result = Result.Pending;
		AuthTicket ticket = null;
		Stopwatch stopwatch = Stopwatch.StartNew();
		OnGetTicketForWebApiResponse += f;
		try
		{
			ticket = GetAuthTicketForWebApi(identity);
			if (ticket == null)
			{
				return null;
			}
			while (result == Result.Pending)
			{
				await Task.Delay(10);
				if (stopwatch.Elapsed.TotalSeconds > timeoutSeconds)
				{
					ticket.Cancel();
					return null;
				}
			}
			if (result == Result.OK)
			{
				return ticket;
			}
			ticket.Cancel();
			return null;
		}
		finally
		{
			OnGetTicketForWebApiResponse -= f;
		}
		void f(GetTicketForWebApiResponse_t t)
		{
			if (t.AuthTicket == ticket.Handle)
			{
				result = t.Result;
				ticket.Data = t.GubTicket;
			}
		}
	}

	public unsafe static BeginAuthResult BeginAuthSession(byte[] ticketData, SteamId steamid)
	{
		fixed (byte* ptr = ticketData)
		{
			return Internal.BeginAuthSession((IntPtr)ptr, ticketData.Length, steamid);
		}
	}

	public static void EndAuthSession(SteamId steamid)
	{
		Internal.EndAuthSession(steamid);
	}

	public static async Task<string> GetStoreAuthUrlAsync(string url)
	{
		StoreAuthURLResponse_t? storeAuthURLResponse_t = await Internal.RequestStoreAuthURL(url);
		if (!storeAuthURLResponse_t.HasValue)
		{
			return null;
		}
		return storeAuthURLResponse_t.Value.URLUTF8();
	}

	public static async Task<byte[]> RequestEncryptedAppTicketAsync(byte[] dataToInclude)
	{
		IntPtr dataPtr = Marshal.AllocHGlobal(dataToInclude.Length);
		Marshal.Copy(dataToInclude, 0, dataPtr, dataToInclude.Length);
		try
		{
			EncryptedAppTicketResponse_t? encryptedAppTicketResponse_t = await Internal.RequestEncryptedAppTicket(dataPtr, dataToInclude.Length);
			if (!encryptedAppTicketResponse_t.HasValue || encryptedAppTicketResponse_t.Value.Result != Result.OK)
			{
				return null;
			}
			IntPtr intPtr = Marshal.AllocHGlobal(1024);
			uint pcbTicket = 0u;
			byte[] array = null;
			if (Internal.GetEncryptedAppTicket(intPtr, 1024, ref pcbTicket))
			{
				array = new byte[pcbTicket];
				Marshal.Copy(intPtr, array, 0, (int)pcbTicket);
			}
			Marshal.FreeHGlobal(intPtr);
			return array;
		}
		finally
		{
			Marshal.FreeHGlobal(dataPtr);
		}
	}

	public static async Task<byte[]> RequestEncryptedAppTicketAsync()
	{
		EncryptedAppTicketResponse_t? encryptedAppTicketResponse_t = await Internal.RequestEncryptedAppTicket(IntPtr.Zero, 0);
		if (!encryptedAppTicketResponse_t.HasValue || encryptedAppTicketResponse_t.Value.Result != Result.OK)
		{
			return null;
		}
		IntPtr intPtr = Marshal.AllocHGlobal(1024);
		uint pcbTicket = 0u;
		byte[] array = null;
		if (Internal.GetEncryptedAppTicket(intPtr, 1024, ref pcbTicket))
		{
			array = new byte[pcbTicket];
			Marshal.Copy(intPtr, array, 0, (int)pcbTicket);
		}
		Marshal.FreeHGlobal(intPtr);
		return array;
	}

	public static async Task<DurationControl> GetDurationControl()
	{
		DurationControl_t? durationControl_t = await Internal.GetDurationControl();
		if (!durationControl_t.HasValue)
		{
			return default(DurationControl);
		}
		DurationControl result = default(DurationControl);
		result._inner = durationControl_t.Value;
		return result;
	}
}
