using System;
using System.Reflection;
using Oxide.Core;
using Oxide.Core.Unity;
using UnityEngine;

public class UnityScript : MonoBehaviour
{
	private OxideMod oxideMod;

	public static GameObject Instance { get; private set; }

	public static float RealtimeSinceStartup { get; private set; }

	public static void Create()
	{
		//IL_0005: Unknown result type (might be due to invalid IL or missing references)
		//IL_000f: Expected O, but got Unknown
		Instance = new GameObject("Oxide.Core.Unity");
		Object.DontDestroyOnLoad((Object)(object)Instance);
		Instance.AddComponent<UnityScript>();
	}

	private void Awake()
	{
		//IL_008d: Unknown result type (might be due to invalid IL or missing references)
		//IL_0097: Expected O, but got Unknown
		RealtimeSinceStartup = Time.realtimeSinceStartup;
		oxideMod = Interface.Oxide;
		EventInfo @event = typeof(Application).GetEvent("logMessageReceived");
		if ((object)@event == null)
		{
			LogCallback logCallback = default(LogCallback);
			ref LogCallback reference = ref logCallback;
			object? obj = typeof(Application).GetField("s_LogCallback", BindingFlags.Static | BindingFlags.NonPublic)?.GetValue(null);
			reference = (LogCallback)((obj is LogCallback) ? obj : null);
			if (logCallback == null)
			{
				Interface.Oxide.LogWarning("No Unity application log callback is registered", new object[0]);
			}
			Application.RegisterLogCallback((LogCallback)delegate(string message, string stack_trace, LogType type)
			{
				//IL_000e: Unknown result type (might be due to invalid IL or missing references)
				//IL_001c: Unknown result type (might be due to invalid IL or missing references)
				LogCallback obj2 = logCallback;
				if (obj2 != null)
				{
					obj2.Invoke(message, stack_trace, type);
				}
				LogMessageReceived(message, stack_trace, type);
			});
		}
		else
		{
			Delegate @delegate = Delegate.CreateDelegate(@event.EventHandlerType, this, "LogMessageReceived");
			@event.GetAddMethod().Invoke(null, new object[1] { @delegate });
		}
	}

	private void Update()
	{
		RealtimeSinceStartup = Time.realtimeSinceStartup;
		oxideMod.OnFrame(Time.deltaTime);
	}

	private void OnDestroy()
	{
		if (!oxideMod.IsShuttingDown)
		{
			oxideMod.LogWarning("The Oxide Unity Script was destroyed (creating a new instance)", new object[0]);
			oxideMod.NextTick((Action)Create);
		}
	}

	private void OnApplicationQuit()
	{
		if (!oxideMod.IsShuttingDown)
		{
			Interface.Call("OnServerShutdown", new object[0]);
			Interface.Oxide.OnShutdown();
		}
	}

	private void LogMessageReceived(string message, string stackTrace, LogType type)
	{
		//IL_0000: Unknown result type (might be due to invalid IL or missing references)
		//IL_0002: Invalid comparison between Unknown and I4
		if ((int)type == 4)
		{
			RemoteLogger.Exception(message, stackTrace);
		}
	}
}
