using System;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using Facepunch.Nexus.Time;

public class DefaultClockProvider : Object, IClockProvider
{
	[field: CompilerGenerated]
	public static DefaultClockProvider Instance
	{
		[CompilerGenerated]
		get;
	} = new DefaultClockProvider();

	public double Timestamp => (double)Stopwatch.GetTimestamp() / (double)Stopwatch.Frequency;

	public Task Delay(double seconds)
	{
		//IL_0001: Unknown result type (might be due to invalid IL or missing references)
		return Task.Delay(TimeSpan.FromSeconds(seconds));
	}
}
