using System;
using System.Runtime.CompilerServices;

private struct NewClanLogEntry : ValueType
{
	[field: CompilerGenerated]
	public string EventKey
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public string Arg1
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public string Arg2
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public string Arg3
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public string Arg4
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}
}
