using Facepunch.Nexus.Models;

public class NexusZoneDetails
{
	public int Id { get; set; }

	public string Key { get; set; }

	public string Name { get; set; }

	public double PositionX { get; set; }

	public double PositionY { get; set; }

	public string IpAddress { get; set; }

	public int GamePort { get; set; }

	public int QueryPort { get; set; }

	public int MaxPlayers { get; set; }

	public int OnlinePlayers { get; set; }

	public int QueuedPlayers { get; set; }

	public int Build { get; set; }

	public int Protocol { get; set; }

	public VariableDictionary Variables { get; set; }
}
