using System;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Threading;
using System.Threading.Tasks;
using Facepunch.Nexus;
using Facepunch.Nexus.Connector;
using Facepunch.Nexus.Logging;
using Facepunch.Nexus.Models;
using Facepunch.Nexus.Time;

public sealed class NexusPlayerClient : BaseNexusPlayerClient
{
	public delegate System.Threading.Tasks.ValueTask<string> AuthHandler();

	[StructLayout(3)]
	[CompilerGenerated]
	private struct <GetPlayerDetails>d__7 : ValueType, IAsyncStateMachine
	{
		public int <>1__state;

		public AsyncValueTaskMethodBuilder<PlayerDetails> <>t__builder;

		public int nexusId;

		public NexusPlayerClient <>4__this;

		private ValueTaskAwaiter<string> <>u__1;

		private TaskAwaiter<PlayerDetails> <>u__2;

		private void MoveNext()
		{
			//IL_0155: Expected O, but got Unknown
			//IL_0088: Unknown result type (might be due to invalid IL or missing references)
			//IL_008d: Unknown result type (might be due to invalid IL or missing references)
			//IL_0095: Unknown result type (might be due to invalid IL or missing references)
			//IL_00c0: Unknown result type (might be due to invalid IL or missing references)
			//IL_00c5: Unknown result type (might be due to invalid IL or missing references)
			//IL_00f5: Unknown result type (might be due to invalid IL or missing references)
			//IL_00fa: Unknown result type (might be due to invalid IL or missing references)
			//IL_0102: Unknown result type (might be due to invalid IL or missing references)
			//IL_00da: Unknown result type (might be due to invalid IL or missing references)
			//IL_00dc: Unknown result type (might be due to invalid IL or missing references)
			//IL_0026: Unknown result type (might be due to invalid IL or missing references)
			//IL_0053: Unknown result type (might be due to invalid IL or missing references)
			//IL_0058: Unknown result type (might be due to invalid IL or missing references)
			//IL_006d: Unknown result type (might be due to invalid IL or missing references)
			//IL_006f: Unknown result type (might be due to invalid IL or missing references)
			int num = <>1__state;
			NexusPlayerClient nexusPlayerClient = <>4__this;
			PlayerDetails result2;
			try
			{
				TaskAwaiter<PlayerDetails> val;
				PlayerDetails value;
				ValueTaskAwaiter<string> val2;
				if (num != 0)
				{
					if (num == 1)
					{
						val = <>u__2;
						<>u__2 = default(TaskAwaiter<PlayerDetails>);
						num = (<>1__state = -1);
						goto IL_0111;
					}
					if (nexusId <= 0)
					{
						throw new ArgumentOutOfRangeException("nexusId");
					}
					if (nexusPlayerClient._cachedPlayerInfo.TryGetValue(in nexusId, out value))
					{
						goto IL_014f;
					}
					val2 = nexusPlayerClient._authHandler().GetAwaiter();
					if (!val2.IsCompleted)
					{
						num = (<>1__state = 0);
						<>u__1 = val2;
						<>t__builder.AwaitUnsafeOnCompleted<ValueTaskAwaiter<string>, <GetPlayerDetails>d__7>(ref val2, ref this);
						return;
					}
				}
				else
				{
					val2 = <>u__1;
					<>u__1 = default(ValueTaskAwaiter<string>);
					num = (<>1__state = -1);
				}
				string result = val2.GetResult();
				val = nexusPlayerClient._connector.GetPlayerDetails(nexusId, result).GetAwaiter();
				if (!val.IsCompleted)
				{
					num = (<>1__state = 1);
					<>u__2 = val;
					<>t__builder.AwaitUnsafeOnCompleted<TaskAwaiter<PlayerDetails>, <GetPlayerDetails>d__7>(ref val, ref this);
					return;
				}
				goto IL_0111;
				IL_0111:
				PlayerDetails value2 = val.GetResult();
				value = nexusPlayerClient._cachedPlayerInfo.Update(in nexusId, in value2);
				if (nexusId == nexusPlayerClient.NexusId)
				{
					nexusPlayerClient.UpdateVariables(nexusPlayerClient.PlayerVariables, value.Variables);
				}
				goto IL_014f;
				IL_014f:
				result2 = value;
			}
			catch (Exception val3)
			{
				Exception exception = val3;
				<>1__state = -2;
				<>t__builder.SetException(exception);
				return;
			}
			<>1__state = -2;
			<>t__builder.SetResult(result2);
		}

		[DebuggerHidden]
		private void SetStateMachine(IAsyncStateMachine stateMachine)
		{
			<>t__builder.SetStateMachine(stateMachine);
		}
	}

	[StructLayout(3)]
	[CompilerGenerated]
	private struct <Update>d__6 : ValueType, IAsyncStateMachine
	{
		public int <>1__state;

		public AsyncValueTaskMethodBuilder <>t__builder;

		public NexusPlayerClient <>4__this;

		private ValueTaskAwaiter<NexusDetails> <>u__1;

		private ValueTaskAwaiter<PlayerDetails> <>u__2;

		private void MoveNext()
		{
			//IL_0104: Expected O, but got Unknown
			//IL_0067: Unknown result type (might be due to invalid IL or missing references)
			//IL_006c: Unknown result type (might be due to invalid IL or missing references)
			//IL_0073: Unknown result type (might be due to invalid IL or missing references)
			//IL_00a1: Unknown result type (might be due to invalid IL or missing references)
			//IL_00a6: Unknown result type (might be due to invalid IL or missing references)
			//IL_00d3: Unknown result type (might be due to invalid IL or missing references)
			//IL_00d8: Unknown result type (might be due to invalid IL or missing references)
			//IL_00e0: Unknown result type (might be due to invalid IL or missing references)
			//IL_00bb: Unknown result type (might be due to invalid IL or missing references)
			//IL_00bd: Unknown result type (might be due to invalid IL or missing references)
			//IL_0034: Unknown result type (might be due to invalid IL or missing references)
			//IL_0039: Unknown result type (might be due to invalid IL or missing references)
			//IL_004d: Unknown result type (might be due to invalid IL or missing references)
			//IL_004e: Unknown result type (might be due to invalid IL or missing references)
			int num = <>1__state;
			NexusPlayerClient nexusPlayerClient = <>4__this;
			try
			{
				ValueTaskAwaiter<NexusDetails> val;
				if (num == 0)
				{
					val = <>u__1;
					<>u__1 = default(ValueTaskAwaiter<NexusDetails>);
					num = (<>1__state = -1);
					goto IL_0082;
				}
				ValueTaskAwaiter<PlayerDetails> val2;
				if (num == 1)
				{
					val2 = <>u__2;
					<>u__2 = default(ValueTaskAwaiter<PlayerDetails>);
					num = (<>1__state = -1);
					goto IL_00ef;
				}
				if (nexusPlayerClient.NexusId > 0)
				{
					val = nexusPlayerClient.GetNexusDetails(nexusPlayerClient.NexusId).GetAwaiter();
					if (!val.IsCompleted)
					{
						num = (<>1__state = 0);
						<>u__1 = val;
						((AsyncValueTaskMethodBuilder)(ref <>t__builder)).AwaitUnsafeOnCompleted<ValueTaskAwaiter<NexusDetails>, <Update>d__6>(ref val, ref this);
						return;
					}
					goto IL_0082;
				}
				goto end_IL_000e;
				IL_00ef:
				PlayerDetails result = val2.GetResult();
				nexusPlayerClient.Player = result;
				goto end_IL_000e;
				IL_0082:
				NexusDetails result2 = val.GetResult();
				nexusPlayerClient.Nexus = result2;
				val2 = nexusPlayerClient.GetPlayerDetails(nexusPlayerClient.NexusId).GetAwaiter();
				if (!val2.IsCompleted)
				{
					num = (<>1__state = 1);
					<>u__2 = val2;
					((AsyncValueTaskMethodBuilder)(ref <>t__builder)).AwaitUnsafeOnCompleted<ValueTaskAwaiter<PlayerDetails>, <Update>d__6>(ref val2, ref this);
					return;
				}
				goto IL_00ef;
				end_IL_000e:;
			}
			catch (Exception val3)
			{
				Exception exception = val3;
				<>1__state = -2;
				((AsyncValueTaskMethodBuilder)(ref <>t__builder)).SetException(exception);
				return;
			}
			<>1__state = -2;
			((AsyncValueTaskMethodBuilder)(ref <>t__builder)).SetResult();
		}

		[DebuggerHidden]
		private void SetStateMachine(IAsyncStateMachine stateMachine)
		{
			((AsyncValueTaskMethodBuilder)(ref <>t__builder)).SetStateMachine(stateMachine);
		}
	}

	private readonly INexusPlayerConnector _connector;

	private readonly AuthHandler _authHandler;

	private readonly CachedValue<int, PlayerDetails> _cachedPlayerInfo;

	public NexusPlayerClient(INexusLogger logger, string baseUrl, AuthHandler authHandler)
		: this(new NexusPlayerConnector(logger, baseUrl), DefaultClockProvider.Instance, 300.0, authHandler)
	{
	}

	internal NexusPlayerClient(INexusPlayerConnector connector, IClockProvider clock, double updateInterval, AuthHandler authHandler)
		: base(connector, clock, updateInterval)
	{
		//IL_0014: Unknown result type (might be due to invalid IL or missing references)
		//IL_002b: Unknown result type (might be due to invalid IL or missing references)
		_connector = connector ?? throw new ArgumentNullException("connector");
		_authHandler = authHandler ?? throw new ArgumentNullException("authHandler");
		_cachedPlayerInfo = new CachedValue<int, PlayerDetails>(clock);
	}

	[AsyncStateMachine(/*Could not decode attribute arguments.*/)]
	protected override System.Threading.Tasks.ValueTask Update(CancellationToken ct)
	{
		//IL_0002: Unknown result type (might be due to invalid IL or missing references)
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		<Update>d__6 <Update>d__ = default(<Update>d__6);
		<Update>d__.<>t__builder = AsyncValueTaskMethodBuilder.Create();
		<Update>d__.<>4__this = this;
		<Update>d__.<>1__state = -1;
		((AsyncValueTaskMethodBuilder)(ref <Update>d__.<>t__builder)).Start<<Update>d__6>(ref <Update>d__);
		return ((AsyncValueTaskMethodBuilder)(ref <Update>d__.<>t__builder)).Task;
	}

	[AsyncStateMachine(/*Could not decode attribute arguments.*/)]
	protected internal override System.Threading.Tasks.ValueTask<PlayerDetails> GetPlayerDetails(int nexusId)
	{
		//IL_0002: Unknown result type (might be due to invalid IL or missing references)
		//IL_0007: Unknown result type (might be due to invalid IL or missing references)
		<GetPlayerDetails>d__7 <GetPlayerDetails>d__ = default(<GetPlayerDetails>d__7);
		<GetPlayerDetails>d__.<>t__builder = AsyncValueTaskMethodBuilder<PlayerDetails>.Create();
		<GetPlayerDetails>d__.<>4__this = this;
		<GetPlayerDetails>d__.nexusId = nexusId;
		<GetPlayerDetails>d__.<>1__state = -1;
		<GetPlayerDetails>d__.<>t__builder.Start<<GetPlayerDetails>d__7>(ref <GetPlayerDetails>d__);
		return <GetPlayerDetails>d__.<>t__builder.Task;
	}
}
