using System;
using Facepunch.Nexus;

public readonly struct NexusMessage
{
	private readonly string _stringData;

	private readonly byte[] _binaryData;

	internal string MessageId { get; }

	public Uuid Id { get; }

	public string ContentType { get; }

	public bool IsString => _stringData != null;

	public bool IsBinary => _binaryData != null;

	public string AsString => _stringData ?? throw new InvalidOperationException("Message is not text");

	public byte[] AsBinary => _binaryData ?? throw new InvalidOperationException("Message is not binary");

	internal NexusMessage(string messageId, Guid id, string contentType, string data)
	{
		MessageId = messageId ?? throw new ArgumentNullException("messageId");
		Id = id;
		ContentType = contentType ?? throw new ArgumentNullException("contentType");
		_stringData = data ?? throw new ArgumentNullException("data");
		_binaryData = null;
	}

	internal NexusMessage(string messageId, Guid id, string contentType, byte[] data)
	{
		MessageId = messageId ?? throw new ArgumentNullException("messageId");
		Id = id;
		ContentType = contentType ?? throw new ArgumentNullException("contentType");
		_stringData = null;
		_binaryData = data ?? throw new ArgumentNullException("data");
	}
}
