using System;
using System.Runtime.CompilerServices;
using Facepunch.Nexus.Models;

public class PlayerDetails : Object
{
	[field: CompilerGenerated]
	public string PlayerId
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public long LastSeen
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public string AssignedZoneKey
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public VariableDictionary Variables
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public string ConnectZoneKey
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public string ConnectIpAddress
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public Nullable<int> ConnectGamePort
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}

	[field: CompilerGenerated]
	public Nullable<int> ConnectQueryPort
	{
		[CompilerGenerated]
		get;
		[CompilerGenerated]
		set;
	}
}
