using ProtoBuf;
using UnityEngine;

public class Entity
{
	public Entity Init;

	public Entity Data;

	public Vector3 Position;

	public Vector3 Rotation;

	public NetworkableId UId => Init.baseNetworkable.uid;

	public Entity Copy()
	{
		//IL_001f: Unknown result type (might be due to invalid IL or missing references)
		//IL_0024: Unknown result type (might be due to invalid IL or missing references)
		//IL_002b: Unknown result type (might be due to invalid IL or missing references)
		//IL_0030: Unknown result type (might be due to invalid IL or missing references)
		return new Entity
		{
			Init = Init,
			Data = Data,
			Position = Position,
			Rotation = Rotation
		};
	}
}
