using UnityEngine;

public class BurstClothCurveRectAttribute : PropertyAttribute
{
	public readonly Rect Rect;

	public readonly Color Color = Color.green;

	public BurstClothCurveRectAttribute()
	{
		Rect = new Rect(0f, 0f, 1f, 1f);
	}

	public BurstClothCurveRectAttribute(Rect rect)
	{
		Rect = rect;
	}

	public BurstClothCurveRectAttribute(float x, float y, float width, float height)
	{
		Rect = new Rect(x, y, width, height);
	}

	public BurstClothCurveRectAttribute(Rect rect, Color color)
	{
		Rect = rect;
		Color = color;
	}

	public BurstClothCurveRectAttribute(float x, float y, float width, float height, Color color)
	{
		Rect = new Rect(x, y, width, height);
		Color = color;
	}
}
