using System.Collections.Generic;
using Facepunch.BurstCloth;
using Unity.Collections;
using Unity.Jobs;
using UnityEngine;

public class BurstClothManager : MonoBehaviour
{
	private static BurstClothManager _instance;

	internal readonly List<BurstCloth> Instances = new List<BurstCloth>();

	public void LateUpdate()
	{
		int num = 0;
		foreach (BurstCloth instance in Instances)
		{
			if (instance.EnableSimulation)
			{
				instance.FrameUpdate();
				num++;
			}
		}
		NativeArray<JobHandle> jobs = new NativeArray<JobHandle>(num, Allocator.Temp);
		int num2 = 0;
		foreach (BurstCloth instance2 in Instances)
		{
			if (instance2.EnableSimulation)
			{
				jobs[num2++] = instance2.SimulateSystem();
			}
		}
		JobHandle.CompleteAll(jobs);
	}

	public static BurstClothManager Get()
	{
		if ((object)_instance != null)
		{
			return _instance;
		}
		GameObject obj = new GameObject("BurstClothManager");
		Object.DontDestroyOnLoad(obj);
		_instance = obj.AddComponent<BurstClothManager>();
		return _instance;
	}
}
