using Facepunch.BurstCloth;
using Facepunch.BurstCloth.Jobs;
using Unity.Collections;
using UnityEngine.Jobs;

internal struct InitializeBoneStateJob : IJobParallelForTransform
{
	[ReadOnly]
	[NativeMatchesParallelForLength]
	public NativeArray<BoneData> Data;

	[WriteOnly]
	[NativeMatchesParallelForLength]
	public NativeArray<BoneState> State;

	public void Execute(int index, [ReadOnly] TransformAccess transform)
	{
		ref readonly BoneData @readonly = ref Data.GetReadonly(index);
		ref BoneState reference = ref State.Get(index);
		if (@readonly.Depth == 0)
		{
			reference.Position = transform.position;
		}
		reference.Rotation = transform.rotation;
	}
}
