using Facepunch.BurstCloth;
using Unity.Burst;
using Unity.Collections;
using Unity.Mathematics;
using UnityEngine.Jobs;

[BurstCompile]
internal struct UpdateSkinConstraintsJob : IJobParallelForTransform
{
	[NativeMatchesParallelForLength]
	public NativeArray<SkinConstraint> SkinConstraints;

	public void Execute(int index, [ReadOnly] TransformAccess transform)
	{
		//IL_0019: Unknown result type (might be due to invalid IL or missing references)
		//IL_001e: Unknown result type (might be due to invalid IL or missing references)
		//IL_0023: Unknown result type (might be due to invalid IL or missing references)
		//IL_0025: Unknown result type (might be due to invalid IL or missing references)
		//IL_0027: Unknown result type (might be due to invalid IL or missing references)
		//IL_002c: Unknown result type (might be due to invalid IL or missing references)
		//IL_0031: Unknown result type (might be due to invalid IL or missing references)
		//IL_0034: Unknown result type (might be due to invalid IL or missing references)
		//IL_0039: Unknown result type (might be due to invalid IL or missing references)
		//IL_003e: Unknown result type (might be due to invalid IL or missing references)
		//IL_0044: Unknown result type (might be due to invalid IL or missing references)
		//IL_0046: Unknown result type (might be due to invalid IL or missing references)
		//IL_004b: Unknown result type (might be due to invalid IL or missing references)
		//IL_0050: Unknown result type (might be due to invalid IL or missing references)
		//IL_0053: Unknown result type (might be due to invalid IL or missing references)
		//IL_0058: Unknown result type (might be due to invalid IL or missing references)
		//IL_005d: Unknown result type (might be due to invalid IL or missing references)
		//IL_0063: Unknown result type (might be due to invalid IL or missing references)
		//IL_0065: Unknown result type (might be due to invalid IL or missing references)
		//IL_006f: Unknown result type (might be due to invalid IL or missing references)
		//IL_0074: Unknown result type (might be due to invalid IL or missing references)
		//IL_0079: Unknown result type (might be due to invalid IL or missing references)
		//IL_007c: Unknown result type (might be due to invalid IL or missing references)
		//IL_0081: Unknown result type (might be due to invalid IL or missing references)
		if (((TransformAccess)(ref transform)).isValid)
		{
			ref SkinConstraint reference = ref BurstUtil.Get<SkinConstraint>(ref SkinConstraints, index);
			float4x4 val = float4x4.op_Implicit(((TransformAccess)(ref transform)).localToWorldMatrix);
			float3 val2 = math.rotate(val, reference.LocalSkinNormal);
			reference.WorldSkinNormal = math.normalize(((float3)(ref val2)).xyz);
			val2 = math.rotate(val, reference.LocalEscapeNormal);
			reference.WorldEscapeNormal = math.normalize(((float3)(ref val2)).xyz);
			float4 val3 = math.mul(val, new float4(reference.LocalSkinPosition, 1f));
			reference.WorldSkinPosition = ((float4)(ref val3)).xyz;
		}
	}
}
