using System;
using Facepunch.Extend;
using UnityEngine;

public class Command
{
	public string Name;

	public string Parent;

	public string FullName;

	public Func<string> GetOveride;

	public Action<string> SetOveride;

	public Action<Arg> Call;

	public bool Variable;

	public string Default;

	public string DefaultValue;

	public bool Saved;

	public bool ServerAdmin;

	public bool ServerUser;

	public bool Replicated;

	public bool ShowInAdminUI;

	public bool ClientAdmin;

	public bool Client;

	public bool ClientInfo;

	public bool AllowRunFromServer;

	public string Description = string.Empty;

	public string Arguments = string.Empty;

	public bool Server
	{
		get
		{
			if (!ServerAdmin)
			{
				return ServerUser;
			}
			return true;
		}
	}

	public string String => GetOveride?.Invoke() ?? "";

	public int AsInt => String.ToInt();

	public float AsFloat => String.ToFloat();

	public bool AsBool => String.ToBool();

	public Vector3 AsVector3 => String.ToVector3();

	public event Action<Command> OnValueChanged;

	public Command()
	{
		Call = DefaultCall;
	}

	private void ValueChanged()
	{
		if (Saved)
		{
			HasChanges = true;
		}
		if (ClientInfo)
		{
			SendToServer(BuildCommand("setinfo", FullName, String));
		}
		if (this.OnValueChanged != null)
		{
			this.OnValueChanged(this);
		}
	}

	private void DefaultCall(Arg arg)
	{
		if (SetOveride != null && arg.HasArgs())
		{
			if (arg.IsClientside && Replicated)
			{
				SendToServer(arg.RawCommand);
				arg.Silent = true;
				Debug.LogWarning("ConVar '" + Name + "' will be replicated to all other players on the server");
			}
			else
			{
				Set(arg.Args[0]);
			}
		}
	}

	public void Set(string value)
	{
		if (SetOveride != null)
		{
			string @string = String;
			SetOveride(value);
			if (@string != String)
			{
				ValueChanged();
			}
		}
	}

	public void Set(float f)
	{
		string text = f.ToString("0.00");
		if (!(String == text))
		{
			Set(text);
		}
	}

	public void Set(bool val)
	{
		if (AsBool != val)
		{
			Set(val ? "1" : "0");
		}
	}
}
