using System;
using System.Collections.Generic;
using Facepunch;
using UnityEngine;

public static class Index
{
	public static class Server
	{
		public static Dictionary<string, Command> Dict = new Dictionary<string, Command>(StringComparer.OrdinalIgnoreCase);

		public static Dictionary<string, Command> GlobalDict = new Dictionary<string, Command>(StringComparer.OrdinalIgnoreCase);

		public static Command Find(string strName)
		{
			if (!strName.Contains("."))
			{
				strName = "global." + strName;
			}
			if (Dict.TryGetValue(strName, out var value))
			{
				return value;
			}
			GlobalDict.TryGetValue(strName.Replace("global.", ""), out value);
			return value;
		}
	}

	public static class Client
	{
		public static Dictionary<string, Command> Dict = new Dictionary<string, Command>(StringComparer.OrdinalIgnoreCase);

		public static Dictionary<string, Command> GlobalDict = new Dictionary<string, Command>(StringComparer.OrdinalIgnoreCase);

		public static Command Find(string strName)
		{
			if (!strName.Contains("."))
			{
				strName = "global." + strName;
			}
			if (Dict.TryGetValue(strName, out var value))
			{
				return value;
			}
			GlobalDict.TryGetValue(strName.Replace("global.", ""), out value);
			return value;
		}
	}

	public static Command[] All { get; set; }

	public static void Initialize(Command[] Commands)
	{
		All = Commands;
		Server.Dict = new Dictionary<string, Command>();
		Client.Dict = new Dictionary<string, Command>();
		Command[] all = All;
		foreach (Command command in all)
		{
			if (command.Server)
			{
				if (Server.Dict.ContainsKey(command.FullName))
				{
					Debug.LogWarning("Server Vars have multiple entries for " + command.FullName);
				}
				else
				{
					Server.Dict.Add(command.FullName, command);
				}
				if (command.Parent != "global" && !Server.GlobalDict.ContainsKey(command.Name))
				{
					Server.GlobalDict.Add(command.Name, command);
				}
			}
			if (command.Client)
			{
				if (Client.Dict.ContainsKey(command.FullName))
				{
					Debug.LogWarning("Client Vars have multiple entries for " + command.FullName);
				}
				else
				{
					Client.Dict.Add(command.FullName, command);
				}
				if (command.Parent != "global" && !Client.GlobalDict.ContainsKey(command.Name))
				{
					Client.GlobalDict.Add(command.Name, command);
				}
			}
		}
		Facepunch.Input.RunBind += delegate(string strCommand, bool pressed)
		{
			Run(Option.Client, $"{strCommand} {pressed}");
		};
	}
}
