using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Json;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class ActionRowComponent : BaseComponent
{
	[JsonConverter(typeof(MessageComponentsConverter))]
	[JsonProperty("components")]
	public List<BaseComponent> Components { get; } = new List<BaseComponent>();

	public ActionRowComponent()
	{
		base.Type = MessageComponentType.ActionRow;
	}

	public override void Validate()
	{
		InvalidMessageComponentException.ThrowIfInvalidMaxActionRows(Components.Count);
		for (int i = 0; i < Components.Count; i++)
		{
			BaseComponent baseComponent = Components[i];
			baseComponent.Validate();
		}
	}
}
