using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Interfaces;
using Oxide.Plugins;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class ApplicationRoleConnectionMetadata : IDiscordValidation
{
	[JsonProperty("type")]
	public ApplicationRoleConnectionMetadataType Type { get; set; }

	[JsonProperty("key")]
	public string Key { get; set; }

	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("name_localizations")]
	public Hash<string, string> NameLocalizations { get; set; }

	[JsonProperty("description")]
	public string Description { get; set; }

	[JsonProperty("description_localizations")]
	public Hash<string, string> DescriptionLocalizations { get; set; }

	public void Validate()
	{
		ApplicationRoleConnectionMetadataException.ThrowIfInvalidKeyException(Key);
		ApplicationRoleConnectionMetadataException.ThrowIfInvalidNameException(Name);
		ApplicationRoleConnectionMetadataException.ThrowIfInvalidDescriptionException(Description);
	}
}
