using Oxide.Ext.Discord.Logging;

private class ArrayPoolInternal
{
	private const int MaxArrays = 64;

	private ushort _index;

	private readonly TPooled[][] _pool = new TPooled[64][];

	private readonly object _lock = new object();

	private readonly int _arraySize;

	public ArrayPoolInternal(int arraySize)
	{
		_arraySize = arraySize;
	}

	public TPooled[] Get()
	{
		TPooled[] array = null;
		lock (_lock)
		{
			if (_index < _pool.Length)
			{
				array = _pool[_index];
				_pool[_index] = null;
				_index++;
			}
			else
			{
				DiscordExtension.GlobalLogger.Warning("Pool {0} is leaking entities!!! {1}/{2}", GetType(), _index, _pool.Length);
			}
		}
		return array ?? new TPooled[_arraySize];
	}

	public void Free(ref TPooled[] item)
	{
		if (item == null)
		{
			return;
		}
		for (int i = 0; i < item.Length; i++)
		{
			item[i] = default(TPooled);
		}
		lock (_lock)
		{
			if (_index != 0)
			{
				_pool[--_index] = item;
			}
		}
		item = null;
	}
}
