using System;
using Oxide.Core;
using Oxide.Core.Libraries;
using Oxide.Core.Libraries.Covalence;
using Oxide.Core.Plugins;
using Oxide.Ext.Discord;
using Oxide.Ext.Discord.Cache;
using Oxide.Ext.Discord.Types;

internal class BaseDiscordPlugin : CSPlugin
{
	protected readonly Covalence Covalence = Singleton<OxideLibrary>.Instance.Covalence;

	protected readonly Lang Lang = Singleton<OxideLibrary>.Instance.Lang;

	protected readonly Plugins Plugins = Singleton<OxideLibrary>.Instance.Plugins;

	protected readonly Permission Permission = Singleton<OxideLibrary>.Instance.Permission;

	protected BaseDiscordPlugin()
	{
		base.Author = "PsychoTea & DylanSMR & Tricky & Kirollos & MJSU";
		base.Version = DiscordExtension.ExtensionVersion;
	}

	protected void Chat(IPlayer player, string key)
	{
		player.Reply(GetLang("Chat", player, player.IsServer ? Formatter.ToPlaintext(GetLang(key, player)) : GetLang(key, player)));
	}

	protected void Chat(IPlayer player, string key, params object[] args)
	{
		player.Reply(GetLang("Chat", player, player.IsServer ? Formatter.ToPlaintext(GetLang(key, player, args)) : GetLang(key, player, args)));
	}

	protected string GetLang(string key, IPlayer player = null)
	{
		return Lang.GetMessage(key, this, player?.Id);
	}

	protected string GetLang(string key, IPlayer player = null, params object[] args)
	{
		try
		{
			return string.Format(GetLang(key, player), args);
		}
		catch (Exception ex)
		{
			PrintError("Lang Key '" + key + "' threw exception\n:" + ex.Message);
			throw;
		}
	}

	protected void Puts(string format, params object[] args)
	{
		Interface.Oxide.LogInfo("[{0}] {1}", base.Title, (args.Length != 0) ? string.Format(format, args) : format);
	}

	protected void PrintWarning(string format, params object[] args)
	{
		Interface.Oxide.LogWarning("[{0}] {1}", base.Title, (args.Length != 0) ? string.Format(format, args) : format);
	}

	protected void PrintError(string format, params object[] args)
	{
		Interface.Oxide.LogError("[{0}] {1}", base.Title, (args.Length != 0) ? string.Format(format, args) : format);
	}
}
