using Oxide.Ext.Discord.Libraries;

public class ChannelKeys
{
	public readonly PlaceholderKey Id;

	public readonly PlaceholderKey Name;

	public readonly PlaceholderKey Icon;

	public readonly PlaceholderKey Topic;

	public readonly PlaceholderKey Mention;

	public ChannelKeys(string prefix)
	{
		Id = new PlaceholderKey(prefix, "id");
		Name = new PlaceholderKey(prefix, "name");
		Icon = new PlaceholderKey(prefix, "icon");
		Topic = new PlaceholderKey(prefix, "topic");
		Mention = new PlaceholderKey(prefix, "mention");
	}
}
