using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Libraries;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class ChoicesLocalization
{
	[JsonProperty("Choice Name")]
	public string Name { get; set; }

	[JsonConstructor]
	public ChoicesLocalization()
	{
	}

	public ChoicesLocalization(string name)
	{
		Name = name;
	}

	public ChoicesLocalization(CommandOption option, string lang)
		: this(option.NameLocalizations[lang])
	{
	}

	public void ApplyChoiceLocalization(CommandOptionChoice choice, DiscordLocale locale)
	{
		choice.NameLocalizations[locale.Id] = Name;
	}
}
