using Oxide.Ext.Discord.Libraries;

public static class Commands
{
	public static class Delete
	{
		public static class Errors
		{
			private const string Base = "Commands.Delete.Errors.";

			public static readonly TemplateKey InvalidSelection = new TemplateKey("Commands.Delete.Errors.InvalidSelection");

			public static readonly TemplateKey CommandIdNotFound = new TemplateKey("Commands.Delete.Errors.CommandIdNotFound");

			public static readonly TemplateKey DeleteCommandError = new TemplateKey("Commands.Delete.Errors.DeleteCommandError");
		}

		private const string Base = "Commands.Delete.";

		public static readonly TemplateKey Success = new TemplateKey("Commands.Delete.Success");
	}

	private const string Base = "Commands.";
}
