using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class CommandPermissions
{
	[JsonProperty("id")]
	public Snowflake Id { get; set; }

	[JsonProperty("type")]
	public CommandPermissionType Type { get; set; }

	[JsonProperty("permission")]
	public bool Permission { get; set; }

	public static CommandPermissions AllowAllGuildMembers(DiscordGuild guild)
	{
		return new CommandPermissions
		{
			Id = guild.Id,
			Type = CommandPermissionType.Role,
			Permission = true
		};
	}

	public static CommandPermissions AllowAllGuildChannels(DiscordGuild guild)
	{
		return new CommandPermissions
		{
			Id = new Snowflake(guild.Id.Id - 1),
			Type = CommandPermissionType.Role,
			Permission = true
		};
	}
}
