using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Json;
using Oxide.Plugins;

public class CommandBulkOverwrite
{
	[JsonProperty("id")]
	public Snowflake? Id { get; set; }

	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("name_localizations")]
	public Hash<string, string> NameLocalizations { get; set; }

	[JsonProperty("description")]
	public string Description { get; set; }

	[JsonProperty("description_localizations")]
	public Hash<string, string> DescriptionLocalizations { get; set; }

	[JsonProperty("options")]
	public List<CommandOption> Options { get; set; }

	[JsonProperty("default_member_permissions")]
	[JsonConverter(typeof(PermissionFlagsStringConverter))]
	public PermissionFlags DefaultMemberPermissions { get; set; }

	[JsonProperty("dm_permission")]
	public bool? DmPermission { get; set; }

	[JsonProperty("default_permission")]
	public bool? DefaultPermissions { get; set; }

	[JsonProperty("nsfw")]
	public bool? Nsfw { get; set; }
}
