using System.IO;
using Oxide.Ext.Discord.Data;

internal class DataFileInfo
{
	public readonly string FilePath;

	public readonly int NumBackups;

	private readonly string[] _backupPaths;

	public DataFileInfo(string fileName, int numBackups)
	{
		FilePath = Path.Combine(DataHandler.RootPath, fileName);
		NumBackups = numBackups;
		_backupPaths = new string[numBackups + 1];
	}

	public string GetPathForIndex(int index)
	{
		if (index == 0)
		{
			return FilePath;
		}
		string text = _backupPaths[index];
		if (text != null)
		{
			return text;
		}
		text = FilePath + "." + index;
		_backupPaths[index] = text;
		return text;
	}
}
