using System;
using Oxide.Core.Plugins;
using Oxide.Ext.Discord.Libraries;
using Oxide.Ext.Discord.Plugins;

public static class DateTimePlaceholders
{
	public static int Year(DateTime date)
	{
		return date.Year;
	}

	public static int Month(DateTime date)
	{
		return date.Month;
	}

	public static int Day(DateTime date)
	{
		return date.Day;
	}

	public static int Hour(DateTime date)
	{
		return date.Hour;
	}

	public static int Minute(DateTime date)
	{
		return date.Minute;
	}

	public static int Second(DateTime date)
	{
		return date.Second;
	}

	public static int Millisecond(DateTime date)
	{
		return date.Millisecond;
	}

	internal static void RegisterPlaceholders()
	{
		RegisterPlaceholders(DiscordExtensionCore.Instance, DefaultKeys.DateTime, new PlaceholderDataKey("DateTime"));
		RegisterNowPlaceholders(DiscordExtensionCore.Instance, DefaultKeys.DateTimeNow);
	}

	public static void RegisterPlaceholders(Plugin plugin, DateTimeKeys keys, PlaceholderDataKey dataKey)
	{
		DiscordPlaceholders instance = BaseDiscordLibrary<DiscordPlaceholders>.Instance;
		instance.RegisterPlaceholder<DateTime>(plugin, keys.Date, dataKey);
		instance.RegisterPlaceholder<DateTime, int>(plugin, keys.Year, dataKey, Year);
		instance.RegisterPlaceholder<DateTime, int>(plugin, keys.Month, dataKey, Month);
		instance.RegisterPlaceholder<DateTime, int>(plugin, keys.Day, dataKey, Day);
		instance.RegisterPlaceholder<DateTime, int>(plugin, keys.Hour, dataKey, Hour);
		instance.RegisterPlaceholder<DateTime, int>(plugin, keys.Minute, dataKey, Minute);
		instance.RegisterPlaceholder<DateTime, int>(plugin, keys.Second, dataKey, Second);
		instance.RegisterPlaceholder<DateTime, int>(plugin, keys.Millisecond, dataKey, Millisecond);
	}

	private static void RegisterNowPlaceholders(Plugin plugin, DateTimeKeys keys)
	{
		DiscordPlaceholders instance = BaseDiscordLibrary<DiscordPlaceholders>.Instance;
		instance.RegisterPlaceholder(plugin, keys.Date, () => DateTime.Now);
		instance.RegisterPlaceholder(plugin, keys.Year, () => DateTime.Now.Year);
		instance.RegisterPlaceholder(plugin, keys.Month, () => DateTime.Now.Month);
		instance.RegisterPlaceholder(plugin, keys.Day, () => DateTime.Now.Day);
		instance.RegisterPlaceholder(plugin, keys.Hour, () => DateTime.Now.Hour);
		instance.RegisterPlaceholder(plugin, keys.Minute, () => DateTime.Now.Minute);
		instance.RegisterPlaceholder(plugin, keys.Second, () => DateTime.Now.Second);
		instance.RegisterPlaceholder(plugin, keys.Millisecond, () => DateTime.Now.Millisecond);
	}
}
