using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Extensions;
using Oxide.Ext.Discord.Libraries;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class DiscordAutoCompleteChoiceTemplate
{
	[JsonProperty("Choice Text")]
	public string Name { get; set; }

	public void ApplyLocalization(DiscordLocale locale, CommandOptionChoice choice, PlaceholderData data = null)
	{
		string str = BaseDiscordLibrary<DiscordPlaceholders>.Instance.ProcessPlaceholders(Name, data);
		choice.NameLocalizations[locale.Id] = str.TrimIfLargerThan(100);
	}

	public void ApplyName(CommandOptionChoice choice, PlaceholderData data = null)
	{
		string str = BaseDiscordLibrary<DiscordPlaceholders>.Instance.ProcessPlaceholders(Name, data);
		choice.Name = str.TrimIfLargerThan(100);
	}
}
