using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Oxide.Ext.Discord.Interfaces;
using Oxide.Ext.Discord.Logging;

internal class DiscordLoggingConfig : IDiscordLoggingConfig
{
	[JsonConverter(typeof(StringEnumConverter))]
	[JsonProperty("Server Console Log Level")]
	public DiscordLogLevel ConsoleLogLevel { get; set; }

	[JsonConverter(typeof(StringEnumConverter))]
	[JsonProperty("File Log Level")]
	public DiscordLogLevel FileLogLevel { get; set; }

	[JsonProperty("Hide Discord Error Codes")]
	public HashSet<int> HideDiscordErrorCodes { get; set; }

	[JsonProperty("File DateTime Format")]
	public string FileDateTimeFormat { get; set; }
}
