using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class DiscordPoll
{
	[JsonProperty("question")]
	public PollMedia Question { get; set; }

	[JsonProperty("answers")]
	public List<PollAnswers> Answers { get; set; }

	[JsonProperty("expiry")]
	public DateTimeOffset? Expiry { get; set; }

	[JsonProperty("allow_multiselect")]
	public bool AllowMultiselect { get; set; }

	[JsonProperty("layout_type")]
	public PollLayoutType LayoutType { get; set; }

	[JsonProperty("results")]
	public PollResults Results { get; set; }
}
