using System.Collections.Generic;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;

public class DiscordApplicationException : BaseDiscordException
{
	private DiscordApplicationException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfInvalidApplicationRoleConnectionMetadataLength(List<ApplicationRoleConnectionMetadata> records)
	{
		if (records == null)
		{
			throw new DiscordApplicationException("records cannot be null");
		}
		if (records.Count > 5)
		{
			throw new DiscordApplicationException(string.Format("{0} cannot have more than {1} records", "records", 5));
		}
	}
}
