using Newtonsoft.Json;
using Oxide.Ext.Discord.Attributes;
using Oxide.Ext.Discord.Json;

[JsonConverter(typeof(DiscordEnumConverter))]
public enum DiscordDispatchCode : byte
{
	Unknown,
	[DiscordEnum("READY")]
	Ready,
	[DiscordEnum("RESUMED")]
	Resumed,
	[DiscordEnum("CHANNEL_CREATE")]
	ChannelCreated,
	[DiscordEnum("CHANNEL_UPDATE")]
	ChannelUpdated,
	[DiscordEnum("CHANNEL_DELETE")]
	ChannelDeleted,
	[DiscordEnum("CHANNEL_PINS_UPDATE")]
	ChannelPinsUpdate,
	[DiscordEnum("ENTITLEMENT_CREATE")]
	EntitlementCreate,
	[DiscordEnum("ENTITLEMENT_UPDATE")]
	EntitlementUpdate,
	[DiscordEnum("ENTITLEMENT_DELETE")]
	EntitlementDelete,
	[DiscordEnum("GUILD_CREATE")]
	GuildCreated,
	[DiscordEnum("GUILD_UPDATE")]
	GuildUpdated,
	[DiscordEnum("GUILD_DELETE")]
	GuildDeleted,
	[DiscordEnum("GUILD_BAN_ADD")]
	GuildBanAdded,
	[DiscordEnum("GUILD_BAN_REMOVE")]
	GuildBanRemoved,
	[DiscordEnum("GUILD_EMOJIS_UPDATE")]
	GuildEmojisUpdated,
	[DiscordEnum("GUILD_STICKERS_UPDATE")]
	GuildStickersUpdate,
	[DiscordEnum("GUILD_INTEGRATIONS_UPDATE")]
	GuildIntegrationsUpdated,
	[DiscordEnum("GUILD_MEMBER_ADD")]
	GuildMemberAdded,
	[DiscordEnum("GUILD_MEMBER_REMOVE")]
	GuildMemberRemoved,
	[DiscordEnum("GUILD_MEMBER_UPDATE")]
	GuildMemberUpdated,
	[DiscordEnum("GUILD_MEMBERS_CHUNK")]
	GuildMembersChunk,
	[DiscordEnum("GUILD_ROLE_CREATE")]
	GuildRoleCreated,
	[DiscordEnum("GUILD_ROLE_UPDATE")]
	GuildRoleUpdated,
	[DiscordEnum("GUILD_ROLE_DELETE")]
	GuildRoleDeleted,
	[DiscordEnum("GUILD_SCHEDULED_EVENT_CREATE")]
	GuildScheduledEventCreate,
	[DiscordEnum("GUILD_SCHEDULED_EVENT_UPDATE")]
	GuildScheduledEventUpdate,
	[DiscordEnum("GUILD_SCHEDULED_EVENT_DELETE")]
	GuildScheduledEventDelete,
	[DiscordEnum("GUILD_SCHEDULED_EVENT_USER_ADD")]
	GuildScheduledEventUserAdd,
	[DiscordEnum("GUILD_SCHEDULED_EVENT_USER_REMOVE")]
	GuildScheduledEventUserRemove,
	[DiscordEnum("INTEGRATION_CREATE")]
	IntegrationCreated,
	[DiscordEnum("INTEGRATION_UPDATE")]
	IntegrationUpdated,
	[DiscordEnum("INTEGRATION_DELETE")]
	IntegrationDeleted,
	[DiscordEnum("MESSAGE_CREATE")]
	MessageCreated,
	[DiscordEnum("MESSAGE_UPDATE")]
	MessageUpdated,
	[DiscordEnum("MESSAGE_DELETE")]
	MessageDeleted,
	[DiscordEnum("MESSAGE_DELETE_BULK")]
	MessageBulkDeleted,
	[DiscordEnum("MESSAGE_REACTION_ADD")]
	MessageReactionAdded,
	[DiscordEnum("MESSAGE_REACTION_REMOVE")]
	MessageReactionRemoved,
	[DiscordEnum("MESSAGE_REACTION_REMOVE_ALL")]
	MessageReactionAllRemoved,
	[DiscordEnum("MESSAGE_REACTION_REMOVE_EMOJI")]
	MessageReactionEmojiRemoved,
	[DiscordEnum("PRESENCE_UPDATE")]
	PresenceUpdated,
	[DiscordEnum("PRESENCES_REPLACE")]
	PresenceReplace,
	[DiscordEnum("TYPING_START")]
	TypingStarted,
	[DiscordEnum("USER_UPDATE")]
	UserUpdated,
	[DiscordEnum("VOICE_STATE_UPDATE")]
	VoiceStateUpdated,
	[DiscordEnum("VOICE_SERVER_UPDATE")]
	VoiceServerUpdated,
	[DiscordEnum("WEBHOOKS_UPDATE")]
	WebhooksUpdated,
	[DiscordEnum("INVITE_CREATE")]
	InviteCreated,
	[DiscordEnum("INVITE_DELETE")]
	InviteDeleted,
	[DiscordEnum("APPLICATION_COMMANDS_PERMISSIONS_UPDATE")]
	ApplicationCommandsPermissionsUpdate,
	[DiscordEnum("INTERACTION_CREATE")]
	InteractionCreated,
	[DiscordEnum("THREAD_CREATE")]
	ThreadCreated,
	[DiscordEnum("THREAD_UPDATE")]
	ThreadUpdated,
	[DiscordEnum("THREAD_DELETE")]
	ThreadDeleted,
	[DiscordEnum("THREAD_LIST_SYNC")]
	ThreadListSync,
	[DiscordEnum("THREAD_MEMBER_UPDATE")]
	ThreadMemberUpdated,
	[DiscordEnum("THREAD_MEMBERS_UPDATE")]
	ThreadMembersUpdated,
	[DiscordEnum("STAGE_INSTANCE_CREATE")]
	StageInstanceCreated,
	[DiscordEnum("STAGE_INSTANCE_UPDATE")]
	StageInstanceUpdated,
	[DiscordEnum("STAGE_INSTANCE_DELETE")]
	StageInstanceDeleted,
	[DiscordEnum("AUTO_MODERATION_RULE_CREATE")]
	AutoModerationRuleCreate,
	[DiscordEnum("AUTO_MODERATION_RULE_UPDATE")]
	AutoModerationRuleUpdate,
	[DiscordEnum("AUTO_MODERATION_RULE_DELETE")]
	AutoModerationRuleDelete,
	[DiscordEnum("AUTO_MODERATION_ACTION_EXECUTION")]
	AutoModerationActionExecution,
	[DiscordEnum("MESSAGE_POLL_VOTE_ADD")]
	MessagePollVoteAdded,
	[DiscordEnum("MESSAGE_POLL_VOTE_REMOVE")]
	MessagePollVoteRemoved
}
