using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Helpers;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class DiscordTeam
{
	[JsonProperty("id")]
	public Snowflake Id { get; set; }

	[JsonProperty("icon")]
	public string Icon { get; set; }

	[JsonProperty("members")]
	public List<TeamMember> Members { get; set; }

	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("owner_user_id")]
	public Snowflake OwnerUserId { get; set; }

	[JsonProperty("role")]
	public TeamRole Role { get; set; }

	public string GetTeamIconUrl => DiscordCdn.GetTeamIconUrl(Id, Icon);
}
