using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Clients;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class DiscordStickerPack
{
	[JsonProperty("id")]
	public Snowflake Id { get; set; }

	[JsonProperty("stickers")]
	public List<DiscordSticker> Stickers { get; set; }

	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("sku_id")]
	public Snowflake SkuId { get; set; }

	[JsonProperty("cover_sticker_id")]
	public Snowflake? CoverStickerId { get; set; }

	[JsonProperty("description")]
	public string Description { get; set; }

	[JsonProperty("banner_asset_id")]
	public Snowflake? BannerAssetId { get; set; }

	public static IPromise<List<DiscordStickerPack>> GetStickerPacks(DiscordClient client)
	{
		return client.Bot.Rest.Get<List<DiscordStickerPack>>(client, "sticker-packs", null);
	}
}
