using System;
using System.Collections.Generic;
using System.Reflection;
using Oxide.Ext.Discord.Constants;
using Oxide.Ext.Discord.Entities;
using Oxide.Plugins;

public static class DiscordExtHooks
{
	private static readonly HashSet<string> AllHooks;

	private static readonly HashSet<string> PluginHooks;

	private static readonly HashSet<string> GlobalHooks;

	private static readonly Hash<GatewayIntents, List<string>> GatewayIntentHooks;

	public static readonly Hash<string, GatewayIntents> HookGatewayIntent;

	public const string OnDiscordClientCreated = "OnDiscordClientCreated";

	public const string OnDiscordBotFullyLoaded = "OnDiscordBotFullyLoaded";

	public const string OnDiscordWebsocketOpened = "OnDiscordWebsocketOpened";

	public const string OnDiscordWebsocketClosed = "OnDiscordWebsocketClosed";

	public const string OnDiscordWebsocketErrored = "OnDiscordWebsocketErrored";

	public const string OnDiscordSetupHeartbeat = "OnDiscordSetupHeartbeat";

	public const string OnDiscordHeartbeatSent = "OnDiscordHeartbeatSent";

	public const string OnDiscordPlayerLinked = "OnDiscordPlayerLinked";

	public const string OnDiscordPlayerUnlink = "OnDiscordPlayerUnlink";

	public const string OnDiscordPlayerUnlinked = "OnDiscordPlayerUnlinked";

	public const string OnDiscordGatewayReady = "OnDiscordGatewayReady";

	public const string OnDiscordGatewayResumed = "OnDiscordGatewayResumed";

	public const string OnDiscordGatewayReconnected = "OnDiscordGatewayReconnected";

	public const string OnDiscordDirectChannelCreated = "OnDiscordDirectChannelCreated";

	public const string OnDiscordGuildChannelCreated = "OnDiscordGuildChannelCreated";

	public const string OnDiscordDirectChannelUpdated = "OnDiscordDirectChannelUpdated";

	public const string OnDiscordGuildChannelUpdated = "OnDiscordGuildChannelUpdated";

	public const string OnDiscordDirectChannelDeleted = "OnDiscordDirectChannelDeleted";

	public const string OnDiscordGuildChannelDeleted = "OnDiscordGuildChannelDeleted";

	public const string OnDiscordDirectChannelPinsUpdated = "OnDiscordDirectChannelPinsUpdated";

	public const string OnDiscordEntitlementCreated = "OnDiscordEntitlementCreated";

	public const string OnDiscordEntitlementUpdated = "OnDiscordEntitlementUpdated";

	public const string OnDiscordEntitlementDeleted = "OnDiscordEntitlementDeleted";

	public const string OnDiscordGuildChannelPinsUpdated = "OnDiscordGuildChannelPinsUpdated";

	public const string OnDiscordGuildCreated = "OnDiscordGuildCreated";

	public const string OnDiscordGuildUpdated = "OnDiscordGuildUpdated";

	public const string OnDiscordGuildUnavailable = "OnDiscordGuildUnavailable";

	public const string OnDiscordGuildDeleted = "OnDiscordGuildDeleted";

	public const string OnDiscordGuildMemberBanned = "OnDiscordGuildMemberBanned";

	public const string OnDiscordGuildMemberUnbanned = "OnDiscordGuildMemberUnbanned";

	public const string OnDiscordGuildEmojisUpdated = "OnDiscordGuildEmojisUpdated";

	public const string OnDiscordGuildStickersUpdated = "OnDiscordGuildStickersUpdated";

	public const string OnDiscordGuildIntegrationsUpdated = "OnDiscordGuildIntegrationsUpdated";

	public const string OnDiscordGuildMemberAdded = "OnDiscordGuildMemberAdded";

	public const string OnDiscordGuildMemberRemoved = "OnDiscordGuildMemberRemoved";

	public const string OnDiscordGuildMemberUpdated = "OnDiscordGuildMemberUpdated";

	public const string OnDiscordGuildMemberNicknameUpdated = "OnDiscordGuildMemberNicknameUpdated";

	public const string OnDiscordGuildMemberAvatarUpdated = "OnDiscordGuildMemberAvatarUpdated";

	public const string OnDiscordGuildMemberDeafened = "OnDiscordGuildMemberDeafened";

	public const string OnDiscordGuildMemberUndeafened = "OnDiscordGuildMemberUndeafened";

	public const string OnDiscordGuildMemberMuted = "OnDiscordGuildMemberMuted";

	public const string OnDiscordGuildMemberUnmuted = "OnDiscordGuildMemberUnmuted";

	public const string OnDiscordGuildMemberTimeout = "OnDiscordGuildMemberTimeout";

	public const string OnDiscordGuildMemberTimeoutEnded = "OnDiscordGuildMemberTimeoutEnded";

	public const string OnDiscordGuildMemberBoosted = "OnDiscordGuildMemberBoosted";

	public const string OnDiscordGuildMemberBoostExtended = "OnDiscordGuildMemberBoostExtended";

	public const string OnDiscordGuildMemberBoostEnded = "OnDiscordGuildMemberBoostEnded";

	public const string OnDiscordGuildMemberRoleAdded = "OnDiscordGuildMemberRoleAdded";

	public const string OnDiscordGuildMemberRoleRemoved = "OnDiscordGuildMemberRoleRemoved";

	public const string OnDiscordGuildMembersLoaded = "OnDiscordGuildMembersLoaded";

	public const string OnDiscordGuildMembersChunk = "OnDiscordGuildMembersChunk";

	public const string OnDiscordGuildRoleCreated = "OnDiscordGuildRoleCreated";

	public const string OnDiscordGuildRoleUpdated = "OnDiscordGuildRoleUpdated";

	public const string OnDiscordGuildRoleDeleted = "OnDiscordGuildRoleDeleted";

	public const string OnDiscordGuildScheduledEventCreated = "OnDiscordGuildScheduledEventCreated";

	public const string OnDiscordGuildScheduledEventUpdated = "OnDiscordGuildScheduledEventUpdated";

	public const string OnDiscordGuildScheduledEventDeleted = "OnDiscordGuildScheduledEventDeleted";

	public const string OnDiscordGuildScheduledEventUserAdded = "OnDiscordGuildScheduledEventUserAdded";

	public const string OnDiscordGuildScheduledEventUserRemoved = "OnDiscordGuildScheduledEventUserRemoved";

	public const string OnDiscordDirectMessageCreated = "OnDiscordDirectMessageCreated";

	public const string OnDiscordGuildMessageCreated = "OnDiscordGuildMessageCreated";

	public const string OnDiscordDirectMessageUpdated = "OnDiscordDirectMessageUpdated";

	public const string OnDiscordGuildMessageUpdated = "OnDiscordGuildMessageUpdated";

	public const string OnDiscordDirectMessageDeleted = "OnDiscordDirectMessageDeleted";

	public const string OnDiscordGuildMessageDeleted = "OnDiscordGuildMessageDeleted";

	public const string OnDiscordDirectMessagesBulkDeleted = "OnDiscordDirectMessagesBulkDeleted";

	public const string OnDiscordGuildMessagesBulkDeleted = "OnDiscordDirectMessagesBulkDeleted";

	public const string OnDiscordDirectMessageReactionAdded = "OnDiscordDirectMessageReactionAdded";

	public const string OnDiscordGuildMessageReactionAdded = "OnDiscordGuildMessageReactionAdded";

	public const string OnDiscordDirectMessageReactionRemoved = "OnDiscordDirectMessageReactionRemoved";

	public const string OnDiscordGuildMessageReactionRemoved = "OnDiscordGuildMessageReactionRemoved";

	public const string OnDiscordDirectMessageReactionRemovedAll = "OnDiscordDirectMessageReactionRemoved";

	public const string OnDiscordGuildMessageReactionRemovedAll = "OnDiscordGuildMessageReactionRemoved";

	public const string OnDiscordDirectMessageReactionEmojiRemoved = "OnDiscordDirectMessageReactionEmojiRemoved";

	public const string OnDiscordGuildMessageReactionEmojiRemoved = "OnDiscordGuildMessageReactionEmojiRemoved";

	public const string OnDiscordGuildMemberPresenceUpdated = "OnDiscordGuildMemberPresenceUpdated";

	public const string OnDiscordDirectTypingStarted = "OnDiscordDirectTypingStarted";

	public const string OnDiscordGuildTypingStarted = "OnDiscordGuildTypingStarted";

	public const string OnDiscordUserUpdated = "OnDiscordUserUpdated";

	public const string OnDiscordDirectVoiceStateUpdated = "OnDiscordDirectVoiceStateUpdated";

	public const string OnDiscordGuildVoiceStateUpdated = "OnDiscordGuildVoiceStateUpdated";

	public const string OnDiscordGuildVoiceServerUpdated = "OnDiscordGuildVoiceServerUpdated";

	public const string OnDiscordGuildWebhookUpdated = "OnDiscordGuildWebhookUpdated";

	public const string OnDiscordDirectInviteCreated = "OnDiscordDirectInviteCreated";

	public const string OnDiscordGuildInviteCreated = "OnDiscordGuildInviteCreated";

	public const string OnDiscordDirectInviteDeleted = "OnDiscordDirectInviteDeleted";

	public const string OnDiscordGuildInviteDeleted = "OnDiscordGuildInviteDeleted";

	public const string OnDiscordApplicationCommandPermissionsUpdated = "OnDiscordApplicationCommandPermissionsUpdated";

	public const string OnDiscordInteractionCreated = "OnDiscordInteractionCreated";

	public const string OnDiscordGuildIntegrationCreated = "OnDiscordGuildIntegrationCreated";

	public const string OnDiscordGuildIntegrationUpdated = "OnDiscordGuildIntegrationUpdated";

	public const string OnDiscordGuildIntegrationDeleted = "OnDiscordGuildIntegrationDeleted";

	public const string OnDiscordGuildThreadCreated = "OnDiscordGuildThreadCreated";

	public const string OnDiscordGuildThreadUpdated = "OnDiscordGuildThreadUpdated";

	public const string OnDiscordGuildThreadDeleted = "OnDiscordGuildThreadDeleted";

	public const string OnDiscordGuildThreadListSynced = "OnDiscordGuildThreadListSynced";

	public const string OnDiscordGuildThreadMemberUpdated = "OnDiscordGuildThreadMemberUpdated";

	public const string OnDiscordGuildThreadMembersUpdated = "OnDiscordGuildThreadMembersUpdated";

	public const string OnDiscordStageInstanceCreated = "OnDiscordStageInstanceCreated";

	public const string OnDiscordStageInstanceUpdated = "OnDiscordStageInstanceUpdated";

	public const string OnDiscordStageInstanceDeleted = "OnDiscordStageInstanceDeleted";

	public const string OnDiscordAutoModRuleCreated = "OnDiscordAutoModRuleCreated";

	public const string OnDiscordAutoModRuleUpdated = "OnDiscordAutoModRuleUpdated";

	public const string OnDiscordAutoModRuleDeleted = "OnDiscordAutoModRuleDeleted";

	public const string OnDiscordAutoModActionExecuted = "OnDiscordAutoModActionExecuted";

	public const string OnDiscordPollVoteAdded = "OnDiscordPollVoteAdded";

	public const string OnDiscordPollVoteRemoved = "OnDiscordPollVoteRemoved";

	public const string OnDiscordUnhandledCommand = "OnDiscordUnhandledCommand";

	static DiscordExtHooks()
	{
		AllHooks = new HashSet<string>();
		PluginHooks = new HashSet<string>();
		GlobalHooks = new HashSet<string> { "OnDiscordPlayerLinked", "OnDiscordPlayerUnlink", "OnDiscordPlayerUnlinked" };
		GatewayIntentHooks = new Hash<GatewayIntents, List<string>>
		{
			[GatewayIntents.Guilds] = new List<string>
			{
				"OnDiscordGuildCreated", "OnDiscordGuildUpdated", "OnDiscordGuildDeleted", "OnDiscordGuildUnavailable", "OnDiscordGuildRoleCreated", "OnDiscordGuildRoleUpdated", "OnDiscordGuildRoleDeleted", "OnDiscordGuildChannelCreated", "OnDiscordGuildChannelUpdated", "OnDiscordGuildChannelDeleted",
				"OnDiscordGuildChannelPinsUpdated", "OnDiscordGuildThreadCreated", "OnDiscordGuildThreadUpdated", "OnDiscordGuildThreadListSynced", "OnDiscordGuildThreadMemberUpdated", "OnDiscordGuildThreadMembersUpdated", "OnDiscordStageInstanceCreated", "OnDiscordStageInstanceUpdated", "OnDiscordStageInstanceDeleted"
			},
			[GatewayIntents.GuildMembers] = new List<string>
			{
				"OnDiscordGuildMemberAdded", "OnDiscordGuildMemberUpdated", "OnDiscordGuildMemberRemoved", "OnDiscordGuildMemberRoleAdded", "OnDiscordGuildMemberRoleRemoved", "OnDiscordGuildMemberBoosted", "OnDiscordGuildMemberBoostExtended", "OnDiscordGuildMemberBoostEnded", "OnDiscordGuildMemberNicknameUpdated", "OnDiscordGuildMemberAvatarUpdated",
				"OnDiscordGuildMemberDeafened", "OnDiscordGuildMemberUndeafened", "OnDiscordGuildMemberMuted", "OnDiscordGuildMemberUnmuted", "OnDiscordGuildMemberTimeout", "OnDiscordGuildMemberTimeoutEnded", "OnDiscordGuildThreadMembersUpdated"
			},
			[GatewayIntents.GuildModeration] = new List<string> { "OnDiscordGuildMemberBanned", "OnDiscordGuildMemberUnbanned" },
			[GatewayIntents.GuildEmojisAndStickers] = new List<string> { "OnDiscordGuildEmojisUpdated", "OnDiscordGuildStickersUpdated" },
			[GatewayIntents.GuildIntegrations] = new List<string> { "OnDiscordGuildIntegrationsUpdated", "OnDiscordGuildIntegrationCreated", "OnDiscordGuildIntegrationUpdated", "OnDiscordGuildIntegrationDeleted" },
			[GatewayIntents.GuildWebhooks] = new List<string> { "OnDiscordGuildWebhookUpdated" },
			[GatewayIntents.GuildInvites] = new List<string> { "OnDiscordGuildInviteCreated", "OnDiscordGuildIntegrationDeleted" },
			[GatewayIntents.GuildVoiceStates] = new List<string> { "OnDiscordGuildVoiceStateUpdated" },
			[GatewayIntents.GuildPresences] = new List<string> { "OnDiscordGuildMemberPresenceUpdated" },
			[GatewayIntents.GuildMessages] = new List<string> { "OnDiscordGuildMessageCreated", "OnDiscordGuildMessageUpdated", "OnDiscordGuildMessageDeleted", "OnDiscordDirectMessagesBulkDeleted" },
			[GatewayIntents.GuildMessageReactions] = new List<string> { "OnDiscordGuildMessageReactionAdded", "OnDiscordGuildMessageReactionRemoved", "OnDiscordGuildMessageReactionRemoved", "OnDiscordGuildMessageReactionEmojiRemoved" },
			[GatewayIntents.GuildMessageTyping] = new List<string> { "OnDiscordGuildTypingStarted" },
			[GatewayIntents.DirectMessages] = new List<string> { "OnDiscordDirectMessageCreated", "OnDiscordDirectMessageUpdated", "OnDiscordDirectMessageDeleted", "OnDiscordDirectMessagesBulkDeleted" },
			[GatewayIntents.DirectMessageReactions] = new List<string> { "OnDiscordDirectMessageReactionAdded", "OnDiscordDirectMessageReactionRemoved", "OnDiscordDirectMessageReactionRemoved", "OnDiscordDirectMessageReactionEmojiRemoved" },
			[GatewayIntents.DirectMessageTyping] = new List<string> { "OnDiscordDirectTypingStarted" },
			[GatewayIntents.GuildScheduledEvents] = new List<string> { "OnDiscordGuildScheduledEventCreated", "OnDiscordGuildScheduledEventUpdated", "OnDiscordGuildScheduledEventDeleted", "OnDiscordGuildScheduledEventUserAdded", "OnDiscordGuildScheduledEventUserRemoved" },
			[GatewayIntents.AutoModerationConfiguration] = new List<string> { "OnDiscordAutoModRuleCreated", "OnDiscordAutoModRuleUpdated", "OnDiscordAutoModRuleDeleted" },
			[GatewayIntents.AutoModerationExecution] = new List<string> { "OnDiscordAutoModActionExecuted" }
		};
		HookGatewayIntent = new Hash<string, GatewayIntents>();
		Type typeFromHandle = typeof(string);
		FieldInfo[] fields = typeof(DiscordExtHooks).GetFields(BindingFlags.Static | BindingFlags.Public | BindingFlags.FlattenHierarchy);
		foreach (FieldInfo fieldInfo in fields)
		{
			if (fieldInfo.IsLiteral && !fieldInfo.IsInitOnly && fieldInfo.FieldType == typeFromHandle)
			{
				string item = (string)fieldInfo.GetRawConstantValue();
				AllHooks.Add(item);
				if (!GlobalHooks.Contains(item))
				{
					PluginHooks.Add(item);
				}
			}
		}
		foreach (KeyValuePair<GatewayIntents, List<string>> gatewayIntentHook in GatewayIntentHooks)
		{
			foreach (string item2 in gatewayIntentHook.Value)
			{
				HookGatewayIntent[item2] |= gatewayIntentHook.Key;
			}
		}
	}

	public static bool IsGlobalHook(string hook)
	{
		return GlobalHooks.Contains(hook);
	}

	public static bool IsPluginHook(string hook)
	{
		return PluginHooks.Contains(hook);
	}

	public static bool IsDiscordHook(string hook)
	{
		return AllHooks.Contains(hook);
	}
}
