using Newtonsoft.Json;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class EmbedImage
{
	[JsonProperty("url")]
	public string Url { get; set; }

	[JsonProperty("proxy_url")]
	public string ProxyUrl { get; set; }

	[JsonProperty("height")]
	public int? Height { get; set; }

	[JsonProperty("width")]
	public int? Width { get; set; }

	public EmbedImage()
	{
	}

	public EmbedImage(string url, int? height = null, int? width = null, string proxyUrl = null)
	{
		Url = url;
		ProxyUrl = proxyUrl;
		Height = height;
		Width = width;
	}
}
