using Newtonsoft.Json;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class EmbedFooter
{
	[JsonProperty("text")]
	public string Text { get; set; }

	[JsonProperty("icon_url")]
	public string IconUrl { get; set; }

	[JsonProperty("proxy_icon_url")]
	public string ProxyIconUrl { get; set; }

	[JsonConstructor]
	public EmbedFooter()
	{
	}

	public EmbedFooter(string text, string iconUrl = null, string proxyIconUrl = null)
	{
		Text = text;
		IconUrl = iconUrl;
		ProxyIconUrl = proxyIconUrl;
	}
}
