using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Libraries;

public class EmbedFooterTemplate
{
	[JsonProperty("Show Footer")]
	public bool Enabled { get; set; }

	[JsonProperty("Footer Text")]
	public string Text { get; set; } = string.Empty;

	[JsonProperty("Footer Icon URL")]
	public string IconUrl { get; set; } = string.Empty;

	[JsonConstructor]
	public EmbedFooterTemplate()
	{
	}

	public EmbedFooterTemplate(string text = "", string iconUrl = "", bool enabled = false)
	{
		Text = text;
		IconUrl = iconUrl;
		Enabled = enabled;
	}

	public EmbedFooter ToFooter(PlaceholderData data)
	{
		DiscordPlaceholders instance = BaseDiscordLibrary<DiscordPlaceholders>.Instance;
		EmbedFooter result = new EmbedFooter(instance.ProcessPlaceholders(Text, data), instance.ProcessPlaceholders(IconUrl, data));
		data?.AutoDispose();
		return result;
	}
}
