using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class EmojiUpdate : IDiscordValidation
{
	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("roles")]
	public List<Snowflake> Roles { get; set; }

	public void Validate()
	{
		InvalidEmojiException.ThrowIfInvalidName(Name, allowNullOrEmpty: true);
	}
}
