using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class ForumTag : ISnowflakeEntity, IDiscordValidation
{
	[JsonProperty("id")]
	public Snowflake Id { get; set; }

	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("moderated")]
	public bool Moderated { get; set; }

	[JsonProperty("emoji_id")]
	public Snowflake? EmojiId { get; set; }

	[JsonProperty("emoji_name")]
	public string EmojiName { get; set; }

	public void Validate()
	{
		InvalidForumTagException.ThrowIfInvalidName(Name);
	}
}
