using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Json;
using Oxide.Plugins;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class GatewayReadyEvent
{
	[JsonProperty("v")]
	public int Version { get; set; }

	[JsonProperty("user")]
	public DiscordUser User { get; set; }

	[JsonProperty("guilds")]
	[JsonConverter(typeof(HashListConverter<DiscordGuild>))]
	public Hash<Snowflake, DiscordGuild> Guilds { get; set; }

	[JsonProperty("session_id")]
	public string SessionId { get; set; }

	[JsonProperty("resume_gateway_url")]
	public string ResumeSessionUrl { get; set; }

	[JsonProperty("shard")]
	public List<int> Shard { get; set; }

	[JsonProperty("application")]
	public DiscordApplication Application { get; set; }
}
