using System;

public static class General
{
	public const string Apps = "discord://-/apps";

	public const string GuildDiscovery = "discord://-/guild-discovery";

	public const string CreateGuild = "discord://-/guilds/create";

	public static string Gift(string code)
	{
		return "discord://-/gifts/" + code;
	}

	public static string ServerInvite(string code)
	{
		return "discord://-/invite/" + code;
	}

	public static string Settings(SettingsPage page)
	{
		if (1 == 0)
		{
		}
		string text = page switch
		{
			SettingsPage.Account => "account", 
			SettingsPage.ProfileCustomization => "profile-customization", 
			SettingsPage.PrivacyAndSafety => "privacy-and-safety", 
			SettingsPage.AuthorizedApps => "authorized-apps", 
			SettingsPage.Connections => "connections", 
			SettingsPage.Premium => "premium", 
			SettingsPage.PremiumGuildSubscriptions => "premium-guild-subscription", 
			SettingsPage.Subscriptions => "subscriptions", 
			SettingsPage.Inventory => "inventory", 
			SettingsPage.Billing => "billing", 
			SettingsPage.Appearance => "appearance", 
			SettingsPage.Accessibility => "accessibility", 
			SettingsPage.Voice => "voice", 
			SettingsPage.Text => "text", 
			SettingsPage.Notifications => "notifications", 
			SettingsPage.Keybinds => "keybinds", 
			SettingsPage.Locale => "locale", 
			SettingsPage.Windows => "windows", 
			SettingsPage.Linux => "linux", 
			SettingsPage.StreamerMode => "streamer-mode", 
			SettingsPage.Advanced => "advanced", 
			SettingsPage.ActivityStatus => "activity-status", 
			SettingsPage.Overlay => "overlay", 
			SettingsPage.HypesquadOnline => "hypesquad-online", 
			SettingsPage.Changelogs => "changelogs", 
			SettingsPage.Experiments => "experiments", 
			SettingsPage.DeveloperOptions => "developer-options", 
			SettingsPage.HotspotOptions => "hotspot-options", 
			SettingsPage.DismissibleContentOptions => "dismissible-content-options", 
			SettingsPage.FamilyCenter => "family-center", 
			SettingsPage.Sessions => "sessions", 
			SettingsPage.FriendRequests => "friend-requests", 
			SettingsPage.RegisteredGames => "registered-games", 
			_ => throw new ArgumentOutOfRangeException("page", page, null), 
		};
		if (1 == 0)
		{
		}
		string text2 = text;
		return "discord://-/" + text2;
	}
}
