using Oxide.Ext.Discord.Builders;
using Oxide.Ext.Discord.Cache;
using Oxide.Ext.Discord.Interfaces;
using Oxide.Ext.Discord.Types;

public class GetThreadMember : IDiscordQueryString
{
	public bool WithMember { get; set; }

	public string ToQueryString()
	{
		if (!WithMember)
		{
			return string.Empty;
		}
		QueryStringBuilder queryStringBuilder = default(QueryStringBuilder);
		queryStringBuilder.Add("with_member", Singleton<StringCache<bool>>.Instance.ToString(WithMember));
		return queryStringBuilder.ToString();
	}
}
