using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class GuildPreview
{
	[JsonProperty("id")]
	public Snowflake Id { get; set; }

	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("icon")]
	public string Icon { get; set; }

	[JsonProperty("splash")]
	public string Splash { get; set; }

	[JsonProperty("discovery_splash")]
	public string DiscoverySplash { get; set; }

	[JsonProperty("emojis")]
	public List<DiscordEmoji> Emojis { get; set; }

	[JsonProperty("features")]
	public List<GuildFeatures> Features { get; set; }

	[JsonProperty("approximate_member_count")]
	public int? ApproximateMemberCount { get; set; }

	[JsonProperty("approximate_presence_count")]
	public int? ApproximatePresenceCount { get; set; }

	[JsonProperty("description")]
	public string Description { get; set; }

	[JsonProperty("stickers")]
	public List<DiscordSticker> Stickers { get; set; }
}
