using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class GuildMemberUpdate : IDiscordValidation
{
	[JsonProperty("nick")]
	public string Nick { get; set; }

	[JsonProperty("roles")]
	public List<Snowflake> Roles { get; set; }

	[JsonProperty("deaf")]
	public bool? Deaf { get; set; }

	[JsonProperty("mute")]
	public bool? Mute { get; set; }

	[JsonProperty("channel_id")]
	public Snowflake? ChannelId { get; set; }

	[JsonProperty("communication_disabled_until")]
	public DateTime? CommunicationDisabledUntil { get; set; }

	public void Validate()
	{
		InvalidGuildMemberException.ThrowIfInvalidNickname(Nick);
	}
}
