using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class GuildStickerCreate : IFileAttachments, IDiscordValidation
{
	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("description")]
	public string Description { get; set; }

	[JsonProperty("tags")]
	public string Tags { get; set; }

	public List<MessageFileAttachment> FileAttachments { get; set; }

	public void AddSticker(string fileName, string contentType, byte[] sticker)
	{
		if (FileAttachments == null)
		{
			FileAttachments = new List<MessageFileAttachment>();
		}
		InvalidGuildStickerException.ThrowIfMoreThanOneImage(FileAttachments.Count);
		InvalidGuildStickerException.ThrowIfImageTooLarge(sticker);
		InvalidGuildStickerException.ThrowIfInvalidFileExtension(fileName);
		FileAttachments.Add(new MessageFileAttachment(fileName, sticker, contentType));
	}

	public void Validate()
	{
		InvalidGuildStickerException.ThrowIfInvalidName(Name, allowNullOrEmpty: false);
		InvalidGuildStickerException.ThrowIfInvalidDescription(Description, allowNullOrEmpty: false);
	}
}
