using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class IdentifyCommand
{
	[JsonProperty("token")]
	public string Token;

	[JsonProperty("properties")]
	public ConnectionProperties Properties;

	[JsonProperty("compress")]
	public bool? Compress;

	[JsonProperty("large_threshold")]
	public int? LargeThreshold;

	[JsonProperty("shard")]
	public List<int> Shard;

	[JsonProperty("presence")]
	public UpdatePresenceCommand PresenceUpdate;

	[JsonProperty("intents")]
	public GatewayIntents Intents { get; set; }
}
