using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Plugins;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class InteractionDataResolved
{
	[JsonProperty("users")]
	public Hash<Snowflake, DiscordUser> Users { get; set; }

	[JsonProperty("members")]
	public Hash<Snowflake, GuildMember> Members { get; set; }

	[JsonProperty("roles")]
	public Hash<Snowflake, DiscordRole> Roles { get; set; }

	[JsonProperty("channels")]
	public Hash<Snowflake, DiscordChannel> Channels { get; set; }

	[JsonProperty("messages")]
	public Hash<Snowflake, DiscordMessage> Messages { get; set; }

	[JsonProperty("attachments")]
	public Hash<Snowflake, MessageAttachment> Attachments { get; set; }
}
