using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class InteractionResponse : BaseInteractionResponse<InteractionCallbackData>, IDiscordValidation, IFileAttachments
{
	public List<MessageFileAttachment> FileAttachments => base.Data?.FileAttachments;

	public InteractionResponse()
	{
	}

	public InteractionResponse(InteractionResponseType type, InteractionCallbackData data)
	{
		base.Type = type;
		base.Data = data;
	}

	public void Validate()
	{
		base.Data?.Validate();
	}
}
