using Oxide.Ext.Discord.Exceptions;

public class InvalidDiscordColorException : BaseDiscordException
{
	private InvalidDiscordColorException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfInvalidColor(uint color)
	{
		if (color > 16777215)
		{
			throw new InvalidDiscordColorException($"Color '{color}' is greater than the max color of 0xFFFFFF");
		}
	}

	internal static void ThrowIfOutOfColorRange(string color, int value)
	{
		if (value < 0 || value > 255)
		{
			throw new InvalidDiscordColorException(color + " must be between 0 - 255");
		}
	}

	internal static void ThrowIfOutOfColorRange(string color, uint value)
	{
		if (value > 255)
		{
			throw new InvalidDiscordColorException(color + " must be between 0 - 255");
		}
	}

	internal static void ThrowIfOutOfColorRange(string color, float value)
	{
		if (value < 0f || value > 1f)
		{
			throw new InvalidDiscordColorException(color + " must be between 0 - 255");
		}
	}
}
