using Oxide.Ext.Discord.Exceptions;

public class InvalidGuildRoleException : BaseDiscordException
{
	private InvalidGuildRoleException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfInvalidRoleName(string name)
	{
		if (string.IsNullOrEmpty(name))
		{
			throw new InvalidGuildRoleException("DiscordRole.Name cannot be null or empty");
		}
		if (name.Length > 100)
		{
			throw new InvalidGuildRoleException(string.Format("{0}.{1} cannot be more than {2} characters", "DiscordRole", "Name", 100));
		}
	}
}
