using Oxide.Ext.Discord.Exceptions;

public class InvalidAutoCompleteChoiceException : BaseDiscordException
{
	protected InvalidAutoCompleteChoiceException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfInvalidName(string name)
	{
		if (string.IsNullOrEmpty(name))
		{
			throw new InvalidAutoCompleteChoiceException("Name must contain at least 1 character");
		}
		if (name.Length > 100)
		{
			throw new InvalidAutoCompleteChoiceException($"Name cannot be greater than {100} characters");
		}
	}

	internal static void ThrowIfInvalidValue(object value)
	{
		if (value == null)
		{
			throw new InvalidAutoCompleteChoiceException("Value cannot be null");
		}
	}
}
