using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;

public class InvalidApplicationCommandException : BaseDiscordException
{
	private InvalidApplicationCommandException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfInvalidName(string name, bool allowNullOrEmpty)
	{
		if (!allowNullOrEmpty && string.IsNullOrEmpty(name))
		{
			throw new InvalidApplicationCommandException("Name cannot be less than 1 character");
		}
		if (name.Length > 32)
		{
			throw new InvalidApplicationCommandException($"Name cannot be more than {32} characters");
		}
	}

	internal static void ThrowIfInvalidDescription(string description, ApplicationCommandType type)
	{
		if (type == ApplicationCommandType.ChatInput)
		{
			if (!string.IsNullOrEmpty(description) && description.Length > 100)
			{
				throw new InvalidApplicationCommandException(string.Format("Description cannot be more than {0} characters for {1}.{2}", 100, "ApplicationCommandType", type));
			}
		}
		else if (!string.IsNullOrEmpty(description))
		{
			throw new InvalidApplicationCommandException(string.Format("Description must be null for {0}.{1}", "ApplicationCommandType", type));
		}
	}
}
