using Oxide.Ext.Discord.Exceptions;

public class InvalidMessageComponentException : BaseDiscordException
{
	private InvalidMessageComponentException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfInvalidCustomId(string customId)
	{
		if (!string.IsNullOrEmpty(customId) && customId.Length > 100)
		{
			throw new InvalidMessageComponentException($"CustomID cannot be more than {100} characters");
		}
	}

	internal static void ThrowIfInvalidButtonLabel(string label)
	{
		if (!string.IsNullOrEmpty(label) && label.Length > 80)
		{
			throw new InvalidMessageComponentException($"Button Label cannot be more than {80} characters");
		}
	}

	internal static void ThrowIfInvalidButtonUrl(string url)
	{
		if (string.IsNullOrEmpty(url))
		{
			throw new InvalidMessageComponentException("Button Url cannot be null or empty");
		}
	}

	internal static void ThrowIfInvalidTextInputLabel(string label)
	{
		if (string.IsNullOrEmpty(label))
		{
			throw new InvalidMessageComponentException("Text Input Label cannot be less than 1 character");
		}
		if (label.Length > 45)
		{
			throw new InvalidMessageComponentException($"Text Input Label cannot be more than {45} characters");
		}
	}

	internal static void ThrowIfInvalidTextInputValue(string value)
	{
		if (!string.IsNullOrEmpty(value) && value.Length > 4000)
		{
			throw new InvalidMessageComponentException($"Text Input Value cannot be more than {4000} characters");
		}
	}

	internal static void ThrowIfInvalidTextInputLength(int? minLength, int? maxLength)
	{
		if (minLength.HasValue || maxLength.HasValue)
		{
			if (minLength < 0)
			{
				throw new InvalidMessageComponentException($"Text Input Min Length cannot be less than {0}");
			}
			if (minLength > 4000)
			{
				throw new InvalidMessageComponentException($"Text Input Min Length cannot be greater than {4000}");
			}
			if (maxLength < 1)
			{
				throw new InvalidMessageComponentException($"Text Input Max Length cannot be less than {1}");
			}
			if (maxLength > 4000)
			{
				throw new InvalidMessageComponentException($"Text Input Max Length cannot be greater than {4000}");
			}
			if (maxLength < minLength)
			{
				throw new InvalidMessageComponentException($"Text Input Max Length {maxLength} cannot be less than Min Length {minLength}");
			}
			if (minLength > maxLength)
			{
				throw new InvalidMessageComponentException($"Text Input Min Length {minLength} cannot be greater than Max Length {maxLength}");
			}
		}
	}

	internal static void ThrowIfInvalidMaxActionRows(int count)
	{
		if (count > 5)
		{
			throw new InvalidMessageComponentException("Cannot have more than 5 action rows for message components");
		}
	}

	internal static void ThrowIfInvalidModalTitle(string title)
	{
		if (string.IsNullOrEmpty(title))
		{
			throw new InvalidMessageComponentException("Modal title cannot be less than 1 character");
		}
		if (title.Length > 45)
		{
			throw new InvalidMessageComponentException("Modal title cannot be more than 45 characters");
		}
	}
}
