using System.Text.RegularExpressions;
using Oxide.Ext.Discord.Exceptions;

public class InvalidFileNameException : BaseDiscordException
{
	public static readonly Regex FilenameValidation = new Regex("^[a-zA-Z0-9_.-]*$", RegexOptions.Compiled);

	private InvalidFileNameException(string fileName)
		: base("'" + fileName + "' is not a valid filename for discord. Valid filename characters are alphanumeric with underscores, dashes, or dots")
	{
	}

	internal static void ThrowIfInvalid(string fileName)
	{
		if (!FilenameValidation.IsMatch(fileName))
		{
			throw new InvalidFileNameException(fileName);
		}
	}
}
