using Oxide.Ext.Discord.Exceptions;

public class InvalidGuildPruneException : BaseDiscordException
{
	private InvalidGuildPruneException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfInvalidDays(int days)
	{
		if (days < 1)
		{
			throw new InvalidGuildPruneException(string.Format("{0}.{1} cannot be less than {2}", "GuildPruneGet", "Days", 1));
		}
		if (days > 30)
		{
			throw new InvalidGuildPruneException(string.Format("{0}.{1} cannot be more than {2}", "GuildPruneGet", "Days", 30));
		}
	}
}
