using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;

public class InvalidCommandOptionChoiceException : BaseDiscordException
{
	private InvalidCommandOptionChoiceException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfMaxChoices(int count)
	{
		if (count > 25)
		{
			throw new InvalidCommandOptionChoiceException($"Cannot have more than {25} Command Option Choices");
		}
	}

	internal static void ThrowIfInvalidName(string name, bool allowNullOrEmpty)
	{
		if (!allowNullOrEmpty && string.IsNullOrEmpty(name))
		{
			throw new InvalidCommandOptionChoiceException("Name cannot be less than 1 character");
		}
		if (name.Length > 100)
		{
			throw new InvalidCommandOptionChoiceException($"Name cannot be more than {100} characters");
		}
	}

	internal static void ThrowIfInvalidStringValue(string value)
	{
		if (string.IsNullOrEmpty(value))
		{
			throw new InvalidCommandOptionChoiceException("Value cannot be less than 1 character");
		}
		if (value.Length > 100)
		{
			throw new InvalidCommandOptionChoiceException($"Value cannot be more than {100} characters");
		}
	}

	internal static void ThrowIfInvalidType(CommandOptionType value, CommandOptionType expected)
	{
		if (value != expected)
		{
			throw new InvalidCommandOptionChoiceException($"Cannot add a {value} choice type to type: {expected}");
		}
	}
}
