using Oxide.Ext.Discord.Exceptions;

public class InvalidGuildException : BaseDiscordException
{
	private InvalidGuildException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfInvalidName(string name, bool allowNullOrEmpty)
	{
		if (!allowNullOrEmpty && (string.IsNullOrEmpty(name) || name.Length < 2))
		{
			throw new InvalidGuildException(string.Format("{0}.{1} cannot be less than {2} character", "GuildCreate", "Name", 2));
		}
		if (name.Length > 100)
		{
			throw new InvalidGuildException(string.Format("{0}.{1} cannot be more than {2} characters", "GuildCreate", "Name", 100));
		}
	}
}
