using Oxide.Core.Plugins;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Libraries;
using Oxide.Ext.Discord.Plugins;

public static class MemberPlaceholders
{
	public static Snowflake Id(GuildMember member)
	{
		return member.Id;
	}

	public static string Name(GuildMember member)
	{
		return member.DisplayName;
	}

	public static string Mention(GuildMember member)
	{
		return member.User.Mention;
	}

	internal static void RegisterPlaceholders()
	{
		RegisterPlaceholders(DiscordExtensionCore.Instance, DefaultKeys.Member, new PlaceholderDataKey("GuildMember"));
	}

	public static void RegisterPlaceholders(Plugin plugin, MemberKeys keys, PlaceholderDataKey dataKey)
	{
		DiscordPlaceholders instance = BaseDiscordLibrary<DiscordPlaceholders>.Instance;
		instance.RegisterPlaceholder<GuildMember, Snowflake>(plugin, keys.Id, dataKey, Id);
		instance.RegisterPlaceholder<GuildMember, string>(plugin, keys.Name, dataKey, Name);
		instance.RegisterPlaceholder<GuildMember, string>(plugin, keys.Mention, dataKey, Mention);
	}
}
