using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class MessageAttachment : ISnowflakeEntity
{
	[JsonProperty("id")]
	public Snowflake Id { get; set; }

	[JsonProperty("filename")]
	public string Filename { get; set; }

	[JsonProperty("title")]
	public string Title { get; set; }

	[JsonProperty("description")]
	public string Description { get; set; }

	[JsonProperty("content_type")]
	public string ContentType { get; set; }

	[JsonProperty("size")]
	public int? Size { get; set; }

	[JsonProperty("url")]
	public string Url { get; set; }

	[JsonProperty("proxy_url")]
	public string ProxyUrl { get; set; }

	[JsonProperty("height")]
	public int? Height { get; set; }

	[JsonProperty("width")]
	public int? Width { get; set; }

	[JsonProperty("ephemeral")]
	public bool? Ephemeral { get; set; }

	[JsonProperty("duration_secs")]
	public float? DurationSecs { get; set; }

	[JsonProperty("waveform")]
	public string Waveform { get; set; }

	[JsonProperty("flags")]
	public AttachmentFlags? Flags { get; set; }
}
