using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class MessageReactionRemovedEvent
{
	[JsonProperty("user_id")]
	public Snowflake UserId { get; set; }

	[JsonProperty("channel_id")]
	public Snowflake ChannelId { get; set; }

	[JsonProperty("message_id")]
	public Snowflake MessageId { get; set; }

	[JsonProperty("guild_id")]
	public Snowflake? GuildId { get; set; }

	[JsonProperty("emoji")]
	public DiscordEmoji Emoji { get; set; }

	[JsonProperty("burst")]
	public bool Burst { get; set; }

	[JsonProperty("type")]
	public ReactionType Type { get; set; }
}
