using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class MessageReaction
{
	[JsonProperty("count")]
	public int Count { get; set; }

	[JsonProperty("count_details")]
	public ReactionCountDetails CountDetails { get; set; }

	[JsonProperty("me")]
	public bool Me { get; set; }

	[JsonProperty("me_burst")]
	public bool MeBurst { get; set; }

	[JsonProperty("emoji")]
	public DiscordEmoji Emoji { get; set; }

	[JsonProperty("burst_colors")]
	public object[] BurstColors { get; set; }
}
