using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class OnboardingPrompt
{
	[JsonProperty("id")]
	public Snowflake Id { get; set; }

	[JsonProperty("type")]
	public OnboardingPromptType Type { get; set; }

	[JsonProperty("options")]
	public List<OnboardingPromptOption> Options { get; set; }

	[JsonProperty("title")]
	public string Title { get; set; }

	[JsonProperty("single_select")]
	public bool SingleSelect { get; set; }

	[JsonProperty("required")]
	public bool Required { get; set; }

	[JsonProperty("in_onboarding")]
	public bool InOnboarding { get; set; }
}
