using System.Text.RegularExpressions;
using Oxide.Ext.Discord.Libraries;
using Oxide.Ext.Discord.Types;

public class PlaceholderState : BasePoolable
{
	internal ushort Index;

	internal ushort Length;

	public PlaceholderData Data { get; private set; }

	public PlaceholderKey Key { get; private set; }

	public string Format { get; private set; }

	internal static PlaceholderState Create(PlaceholderData data)
	{
		PlaceholderState placeholderState = DiscordPool.Internal.Get<PlaceholderState>();
		placeholderState.Init(data);
		return placeholderState;
	}

	private void Init(PlaceholderData data)
	{
		Data = data;
	}

	internal void UpdateState(Match match)
	{
		GroupCollection groups = match.Groups;
		Key = new PlaceholderKey(groups[1].Value);
		Group group = groups[2];
		Format = (group.Success ? group.Value : null);
		Index = (ushort)match.Index;
		Length = (ushort)match.Length;
	}

	protected override void EnterPool()
	{
		Data = null;
		Key = default(PlaceholderKey);
		Format = null;
		Index = 0;
		Length = 0;
	}
}
