using Oxide.Ext.Discord.Libraries;

public class PlayerKeys
{
	public readonly PlaceholderKey Id;

	public readonly PlaceholderKey Name;

	public readonly PlaceholderKey NameClan;

	public readonly PlaceholderKey NamePlayerId;

	public readonly PlaceholderKey NameAll;

	public readonly PlaceholderKey Connected;

	public readonly PlaceholderKey Permissions;

	public readonly PlaceholderKey Groups;

	public readonly PlaceholderKey Health;

	public readonly PlaceholderKey MaxHealth;

	public readonly PlaceholderKey Position;

	public readonly PlaceholderKey Ping;

	public readonly PlaceholderKey Address;

	public readonly PlaceholderKey Country;

	public readonly PlaceholderKey CountryCode;

	public readonly PlaceholderKey CountryEmoji;

	public readonly PlaceholderKey ClanTag;

	public readonly PlaceholderKey SteamProfile;

	public readonly PlaceholderKey SteamAvatar;

	public readonly PlaceholderKey BattleMetricsPlayerId;

	public readonly PlaceholderKey BattleMetricsName;

	public readonly PlaceholderKey ServerArmorProfile;

	public readonly PlaceholderKey IsLinked;

	public PlayerKeys(string prefix)
	{
		Id = new PlaceholderKey(prefix, "id");
		Name = new PlaceholderKey(prefix, "name");
		NameClan = new PlaceholderKey(prefix, "name", "clan");
		NamePlayerId = new PlaceholderKey(prefix, "name", "playerid");
		NameAll = new PlaceholderKey(prefix, "name", "all");
		Connected = new PlaceholderKey(prefix, "connected");
		Permissions = new PlaceholderKey(prefix, "permissions");
		Groups = new PlaceholderKey(prefix, "groups");
		Health = new PlaceholderKey(prefix, "health");
		MaxHealth = new PlaceholderKey(prefix, "health.max");
		Position = new PlaceholderKey(prefix, "position");
		Ping = new PlaceholderKey(prefix, "ping");
		Address = new PlaceholderKey(prefix, "address");
		Country = new PlaceholderKey(prefix, "country");
		CountryCode = new PlaceholderKey(prefix, "country.code");
		CountryEmoji = new PlaceholderKey(prefix, "country.emoji");
		ClanTag = new PlaceholderKey(prefix, "clan.tag");
		SteamProfile = new PlaceholderKey(prefix, "steam.profile");
		SteamAvatar = new PlaceholderKey(prefix, "steam.avatar");
		BattleMetricsPlayerId = new PlaceholderKey(prefix, "battlemetrics.steamid");
		BattleMetricsName = new PlaceholderKey(prefix, "battlemetrics.name");
		ServerArmorProfile = new PlaceholderKey(prefix, "serverarmor.profile");
		IsLinked = new PlaceholderKey(prefix, "islinked");
	}
}
