using Oxide.Ext.Discord.Libraries;

public class PluginKeys
{
	public readonly PlaceholderKey Name;

	public readonly PlaceholderKey Title;

	public readonly PlaceholderKey Author;

	public readonly PlaceholderKey Version;

	public readonly PlaceholderKey Description;

	public readonly PlaceholderKey Fullname;

	public readonly PlaceholderKey HookTime;

	public readonly PlaceholderKey Lang;

	public PluginKeys(string prefix)
	{
		Name = new PlaceholderKey(prefix, "name");
		Title = new PlaceholderKey(prefix, "title");
		Author = new PlaceholderKey(prefix, "author");
		Version = new PlaceholderKey(prefix, "version");
		Description = new PlaceholderKey(prefix, "description");
		Fullname = new PlaceholderKey(prefix, "fullname");
		HookTime = new PlaceholderKey(prefix, "hooktime");
		Lang = new PlaceholderKey(prefix, "lang");
	}
}
