using System;
using System.Collections.Generic;
using System.Reflection;
using Oxide.Ext.Discord.Attributes;

internal readonly struct PluginField
{
	public readonly MemberInfo Member;

	private readonly List<Attribute> _attributes;

	public PluginField(MemberInfo member, Attribute[] attributes)
	{
		Member = member;
		_attributes = new List<Attribute>(0);
		foreach (Attribute attribute in attributes)
		{
			if (attribute is BaseDiscordAttribute)
			{
				_attributes.Add(attribute);
			}
		}
	}

	public T GetAttribute<T>() where T : Attribute
	{
		for (int i = 0; i < _attributes.Count; i++)
		{
			Attribute attribute = _attributes[i];
			if (attribute is T result)
			{
				return result;
			}
		}
		return null;
	}
}
