using System.Collections.Generic;
using Oxide.Ext.Discord.Types;

public ref struct QueryStringBuilder
{
	private ValueStringBuilder _builder;

	public void Add(string key, string value)
	{
		AddKey(key);
		_builder.Append(value);
	}

	public void AddList<T>(string key, List<T> list, string separator)
	{
		AddKey(key);
		for (int i = 0; i < list.Count; i++)
		{
			T val = list[i];
			_builder.Append(val.ToString());
			if (i + 1 != list.Count)
			{
				_builder.Append(separator);
			}
		}
	}

	private void AddKey(string key)
	{
		if (_builder.Length > 1)
		{
			_builder.Append('&');
		}
		_builder.Append(key);
		_builder.Append('=');
	}

	public override string ToString()
	{
		_builder.Insert(0, "?");
		return (_builder.Length <= 1) ? string.Empty : _builder.ToString();
	}
}
