using Oxide.Core.Plugins;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Libraries;
using Oxide.Ext.Discord.Plugins;

public static class ResponseErrorPlaceholders
{
	public static DiscordHttpStatusCode HttpCode(ResponseError error)
	{
		return error.HttpStatusCode;
	}

	public static string Message(ResponseError error)
	{
		return error.DiscordError?.Message ?? error.ResponseMessage;
	}

	internal static void RegisterPlaceholders()
	{
		RegisterPlaceholders(DiscordExtensionCore.Instance, DefaultKeys.ResponseError, new PlaceholderDataKey("ResponseError"));
	}

	public static void RegisterPlaceholders(Plugin plugin, ResponseErrorKeys keys, PlaceholderDataKey dataKey)
	{
		DiscordPlaceholders instance = BaseDiscordLibrary<DiscordPlaceholders>.Instance;
		instance.RegisterPlaceholder<ResponseError, DiscordHttpStatusCode>(plugin, keys.Code, dataKey, HttpCode);
		instance.RegisterPlaceholder<ResponseError, string>(plugin, keys.Message, dataKey, Message);
	}
}
