using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Json;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
[JsonConverter(typeof(RoleTagsConverter))]
public class RoleTags
{
	[JsonProperty("bot_id")]
	public Snowflake? BotId { get; set; }

	[JsonProperty("integration_id")]
	public Snowflake? IntegrationId { get; set; }

	[JsonProperty("premium_subscriber")]
	public bool PremiumSubscriber { get; set; }

	[JsonProperty("subscription_listing_id")]
	public Snowflake? SubscriptionListingId { get; set; }

	[JsonProperty("available_for_purchase")]
	public bool AvailableForPurchase { get; set; }

	[JsonProperty("guild_connections")]
	public bool GuildConnections { get; set; }
}
