public enum SettingsPage
{
	Account,
	ProfileCustomization,
	PrivacyAndSafety,
	FamilyCenter,
	AuthorizedApps,
	Connections,
	Sessions,
	FriendRequests,
	Premium,
	PremiumGuildSubscriptions,
	Subscriptions,
	Inventory,
	Billing,
	Appearance,
	Accessibility,
	Voice,
	Text,
	Notifications,
	Keybinds,
	Locale,
	Windows,
	Linux,
	StreamerMode,
	Advanced,
	ActivityStatus,
	RegisteredGames,
	Overlay,
	HypesquadOnline,
	Changelogs,
	Experiments,
	DeveloperOptions,
	HotspotOptions,
	DismissibleContentOptions
}
