using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Libraries;

public class TemplateComponentsConverter : JsonConverter
{
	public override bool CanWrite => false;

	public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
	{
		throw new NotSupportedException();
	}

	public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
	{
		JArray jArray = JArray.Load(reader);
		List<BaseComponentTemplate> list = existingValue as List<BaseComponentTemplate>;
		if (list == null)
		{
			list = new List<BaseComponentTemplate>();
		}
		foreach (JToken item in jArray)
		{
			switch ((MessageComponentType)Enum.Parse(typeof(MessageComponentType), item["Type"].ToString()))
			{
			case MessageComponentType.Button:
				list.Add(item.ToObject<ButtonTemplate>(serializer));
				break;
			case MessageComponentType.StringSelect:
			case MessageComponentType.UserSelect:
			case MessageComponentType.RoleSelect:
			case MessageComponentType.MentionableSelect:
			case MessageComponentType.ChannelSelect:
				list.Add(item.ToObject<SelectMenuTemplate>(serializer));
				break;
			case MessageComponentType.InputText:
				list.Add(item.ToObject<InputTextTemplate>(serializer));
				break;
			}
		}
		return list;
	}

	public override bool CanConvert(Type objectType)
	{
		return objectType == typeof(List<BaseComponentTemplate>);
	}
}
