using Newtonsoft.Json;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class ThreadCreateFromMessage : IDiscordValidation
{
	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("auto_archive_duration")]
	public int? AutoArchiveDuration { get; set; }

	[JsonProperty("rate_limit_per_user")]
	public int? RateLimitPerUser { get; set; }

	public void Validate()
	{
		InvalidChannelException.ThrowIfInvalidName(Name, allowNullOrEmpty: false);
		InvalidChannelException.ThrowIfInvalidRateLimitPerUser(RateLimitPerUser);
		InvalidThreadException.ThrowIfInvalidAutoArchiveDuration(AutoArchiveDuration);
	}
}
