using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Json;
using Oxide.Plugins;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class ThreadListSyncEvent
{
	[JsonProperty("guild_id")]
	public Snowflake GuildId { get; set; }

	[JsonProperty("channel_ids")]
	public List<Snowflake> ChannelIds { get; set; }

	[JsonConverter(typeof(HashListConverter<DiscordChannel>))]
	[JsonProperty("threads")]
	public Hash<Snowflake, DiscordChannel> Threads { get; set; }

	[JsonProperty("members")]
	public List<ThreadMember> Members { get; set; }
}
