internal static class TimeSpan
{
	private const string Base = "TimeSpan.";

	public const string Infinity = "TimeSpan.Infinity";

	public const string Days = "TimeSpan.Days";

	public const string Day = "TimeSpan.Day";

	public const string Hours = "TimeSpan.Hours";

	public const string Hour = "TimeSpan.Hour";

	public const string Minutes = "TimeSpan.Minutes";

	public const string Minute = "TimeSpan.Minute";

	public const string Seconds = "TimeSpan.Seconds";

	public const string Second = "TimeSpan.Second";
}
