using Oxide.Ext.Discord.Clients;
using Oxide.Ext.Discord.Connections;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Factory;
using Oxide.Ext.Discord.Types;

public class TokenMismatchException : BaseDiscordException
{
	private TokenMismatchException(string message)
		: base(message)
	{
	}

	internal static void ThrowIfMismatchedToken(DiscordClient client, BotConnection expected)
	{
		if (client.Connection.ApiToken != expected.ApiToken)
		{
			BotTokenData botTokenData = Singleton<BotTokenFactory>.Instance.CreateFromClient(client);
			throw new TokenMismatchException("Failed to add client for plugin " + client.PluginName + ". Token " + botTokenData.HiddenToken + " does not match BotClient " + expected.HiddenToken);
		}
	}
}
