using System;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

public class UnixDateTimeConverter : JsonConverter
{
	public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
	{
		writer.WriteValue(((DateTimeOffset)value).ToUnixTimeMilliseconds());
	}

	public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
	{
		long milliseconds = JToken.ReadFrom(reader).ToObject<long>(serializer);
		return DateTimeOffset.FromUnixTimeMilliseconds(milliseconds);
	}

	public override bool CanConvert(Type objectType)
	{
		return typeof(DateTimeOffset) == objectType;
	}
}
