using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Clients;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Interfaces;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class VoiceRegion
{
	[JsonProperty("id")]
	public Snowflake Id { get; set; }

	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("optimal")]
	public bool Optimal { get; set; }

	[JsonProperty("deprecated")]
	public bool Deprecated { get; set; }

	[JsonProperty("custom")]
	public bool Custom { get; set; }

	public static IPromise<List<VoiceRegion>> ListVoiceRegions(DiscordClient client)
	{
		return client.Bot.Rest.Get<List<VoiceRegion>>(client, "voice/regions", null);
	}
}
