using System.Collections.Generic;
using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;

[JsonObject(MemberSerialization = MemberSerialization.OptIn)]
public class WebhookCreateMessage : MessageCreate
{
	[JsonProperty("username")]
	public string Username { get; set; }

	[JsonProperty("avatar_url")]
	public string AvatarUrl { get; set; }

	[JsonProperty("thread_name")]
	public string ThreadName { get; set; }

	[JsonProperty("applied_tags")]
	public List<Snowflake> AppliedTags { get; set; }

	protected override void ValidateFlags()
	{
		InvalidMessageException.ThrowIfInvalidFlags(base.Flags, MessageFlags.SuppressEmbeds | MessageFlags.SuppressNotifications, "Invalid Message Flags Used for Webhook Message. Only supported flags are MessageFlags.SuppressEmbeds and MessageFlags.SuppressNotifications");
	}
}
