using Newtonsoft.Json;
using Oxide.Ext.Discord.Entities;
using Oxide.Ext.Discord.Exceptions;
using Oxide.Ext.Discord.Interfaces;

public class WebhookEdit : IDiscordValidation
{
	[JsonProperty("name")]
	public string Name { get; set; }

	[JsonProperty("avatar")]
	public DiscordImageData? Avatar { get; set; }

	[JsonProperty("channel_id")]
	public Snowflake? ChannelId { get; set; }

	public void Validate()
	{
		InvalidWebhookException.ThrowIfInvalidName(Name);
		InvalidImageDataException.ThrowIfInvalidImageData(Avatar);
		InvalidSnowflakeException.ThrowIfInvalid(ChannelId, requireValue: false);
	}
}
